:.:::::.::::::::::::::::::::::::::::::i:::i:iiiii:::i:i:iii:i:iiiiriririririiiriririi:i:riiii:riiiiiririrrriiiiiiiiiiiiir:iriii::::::::::::::::.::::::::iii:i:::i:i::
: .................................. .         .  ...:.:.:::::.. ... . . . ......:::::.:.:.  .   . ......:.:::::::::.. . ..::::............... .........::::.......:.
:.:::::.:::::::::::::::::::::::::.................:ii:::i:i:iii.............:......:iii.... .........::.::::i:iiiiiirii:....::i:i::::::.:::.::::::::::::rii:i:::i:i::
:.::.:::::.::::::::::::::i::::.:.:::::::::.:.....::i:i:i:::i:::........:.:::::...:.::i::..   .   ... ....:.:ri:i:i:iiiir:..... ....:::.:.:.:.:.::::::::i:i:iii::::::.
:.:.:.:.:::::::::::::::::::..:i:::::::::::i:::::iii::.::::::: . ....::rrrii:iirirrr:i:i:i::::::.:::.....:...:iiii:iiiii::...... . . ....:.:.::::::::::::i:i:i::::::::
:..:.:.:.::::::::::::::::....:::.....::i:i:iii:i::::..:::::::::::iiiii:ii:::::::....  .iii:::::i:i:i::.......::i:i:i:iiii:.......:.:...:::.:.:::.:.:.:.::iii::::::::.
:.:.:.:.:::.::::::::::. . . .:i..   ..:.:.:.::::iii::.::::::::iiririii:::77:r:.:v77i:   ..:::::::.::i:i:iii:::iiiiii::iiiii:::i::::::::::.:.:::::.:.::::i:ii:::::::::
:.::.:.:.:::.:::::::.. . ..::::. ..... .  .. ....:.::::::::::::::::i::.rL77SDDZMMgbDbqY:   ::::::..i:iiri7r7irii:i:i::iiiiir:i::::::.......:...:::.:.::i:iii::::::::.
:.:.:.:::::::::.......  .::::::.............  .     :::::::::.........rbRZggDbES2uIbdbdK7  :i:i::::ii:i:::::i:i:i:iii:i:i:ii:.......     .:..   ..::::i:i:i:::::::::.
:.::.:.:.:::.:.. . ... .:::::::............... . ...::::::.:.:...  :r:iSqdbbqEdDPbbDZDKq1. ....:ii:::........:ii:i:i:i:....... .   .   . ..:..   ..::i:i:iii::::::::.
:.:::.:::::.:.. .  :. ..:.:.... . ..... . .      .:::::.:.::::.  :Urjj25bdMMRMBRBMggZqbbPr.  .  :::.. ......i:i:::i:i:: ............. .   :.::: . ::iii:i:i::::::::::
:.::::::...::::::.   ..:::.. . ... ... . . ..:::::::.:::::...i:::rIK5dbPbZPqSqqbqSYL777XZY   . .:::......:.::i:i:i:i:i::.. . ....... . ...::.::i::...::::iii::::::::.
:.:::::......::::::...:.:::.... .. ... ....:::::::. .::.::: ..::i::UMEqJY7ri:::::::.:::iPJ....::::::iiriiirir:::i:i:iiriii:.:........ . ....::i:ii:.....::i:::::::::.
:.::...........:.:::::.:::..........:::::::i::::.....:::.::. .:i:i:SZPY7r777iiii:iii:ii:jb:::iii:i:iiririiir:..iii:i:::iiiirr:.:   . .      .::i:i::......::::.:.:::.
:.:.. . ...   .::.:.:.:..         ..::i::::::::.. . .::::::.:::::.:IDSJr77L77iriiii:i:i:s2.:::i:i:..:.iiiir:i..:i:i:i:::iii:iir::.... . . ....::i::....:i::::::::.::.
:... ... . . ...::::.:..       ..:::::.::::::::. .  .:.:.:::::::..:KDXLvLsLJsjv7irrv77r77::::i::.. ......:riir::ii:i:i..:::r:i:iii:i:.   ....::i:i:i:::::i::.....:::.
:.............. ..:::::.      .::::::..  .:::::.    .::.:.::.. .. .rd5LLUuUSIuS5ui7Ub2u77::::.:...........iiiii:i:i:ii....:ii:i:riiii::........:i:i::::::.......:.::.
:......... . ... ...:::. ...::::::::....   . .::    .:.:.:.:.  .  :7Kq7vvLLIL77U1r:i7rrr7:.. ................iii:i:iii.....i:i:::::::i:i:: .....:i::::::::       ....
i ....... ..... ....:.:::::::::::::.... ...  .:::.  .::.:.:::    .dIJvLvL7i::iLuJri:i:iir.....:...........:...::::i:i::.  i:::::. ..:ii:i::.. . .:i::.::... .     . .
:  . . ... . . . .::::::::::..::::.........::::.:i:..:.:.:.::. .. iK1sLsss777Ys11u77iii7:.....:..............::i:i:i:i..:iii...:...::i:i:iii::.. :::::..   . .   .   
: ......... ...  .i::::::::.  ....:::..  .::i:....:::.:.:::..   .  i2ujLsLJLsLsLjLLrii7i......:...........:.::r:i:i:::::rii:i.......:.::i:i:iii::::::.  .   .     .  
:  ......... ... ..:.:...:::..   ::::i::.:ii:. .  .:::.::::..   .    i7LLLvL7UJ7ii:rr77i.:.........:..........:i:i:i:ii7:::i:i:......:.i:i:i::::::.::.           ..  
:  ...... .   .   .:::.  .:ii.. .::.::i:ii:.       .:::::::::....    .vvjLsLLj5U1JLr7v7:rii::.: ..............::::i:i:ii:.::iii:. ..i:ii:.. .::::::.::.           .  
:  ... ... .    ...::i.  ..i:::::i:....::i:. . ..  :::::::::iiii   . :YujjjJ777L7riirr.:rririr::..........:::iirii:i:i:. .. .::i:::::i::.....:::..::.:.            . 
i ..... ......:.:::::.  . ..::i:::. ... .:r.  ...  .::::::..::::. .P2:jJ1suJsvv77iir7. .::iiiiiii.......  :r7i::i:i:ii:.... . ::iii.::ii:..:i::   :.:..           .  
:  ........:::::::::....     .::::. ...  .ii.  .   ::::::: ...::.7bBBri2JjsUjXI2sYvr.......rii:iii.. . ..::i:i.::i:i:i:.....  .i.......::i:iii:   .:.:.            . 
: . ...  .::::::::::::i::.:.::::i::  .. ..ii..... .:i:::::  ..::URBgQD:iUIJLJLvrrr7i......::::iii:i.::i:iii::...iii:iii.......i:.  ....:i:i::..   ..:.:..       . .. 
i.......:i:::::::::::i:i:i:i:i:i:i::......:r.....  ::::....iLbbQBQdDEBP..7YvrvL7r77r..:.   . ....::::rrrir:iii..:i:i:i:..... :::.  ... ::i:.       ..:.:::...      . 
i.i:. ::i::::::.:::::...::.:i:i:::ii: ....:i:......:..::7YqbQBQggdEdZDBI. i77ii:::i7: JBSi.   :  ::::.:.::rrrii:i:i:iir.... ..i:. . ...::::::...:.:..::.:::::.       
: ::::::.... ......:.. ....:i:...:ii:......i:. .  .::iuMQBRRgDbEdEbdbDgBU..i72sJJJYs:..QQBQI: .  :::. .....:iririi:i:i::.:...::.  .  .:i:i:iiiii:i::::::::.::..      
: i:::::. ......... ......:i:....:rii:... .:r:..i7ISZRBRMdgdEbEbZddPbdZQK::..Y5uUJvi:..ZMEMQBMr.i:i::.. ... :rrii:i:i:i:... .:: ... .:i:::i::::::.:::::::::::.:..   .
: ::::::.......:.........i:i:......::ii. ::i::YQQBQBMMZZbEbEbdbEEDbdbZdQRi ..jU1Uj7::..gZEbDZBQ7.iii:i::.....::iiiii:i::....:r.  . .:i::..::i:.... ..:.......:.:.....
:.i:::i::.....::........i:::: ..:..:iii:::7::sQBRZgEZdEbEdZdZbbdDdEbEdEEBMr .j2j2L7.. :ggbdbZbBb.:::iirii.:.....iii:i:i:::rrri:... .r:i.....ii:....   ...   ....:.::.
:::::i:i.......:........:i:i..:::iiriiirii:.rZQMEgdDddbZdEbEbbPddgddbDdZDBQY:UI52ur.  bBEEbEbZQZ ..::riri:...:..:i:i:i:iirii:iii:.:r::.. . .::::.........  .   ....:.
i :::::.... ..::........::i:ii7rriiiriiiii..1MMZDEDZDEZdDEdEMZggMddbEbEbZZB27UjsJ7rIr7BZZbEbZDB7 .:.::iiii:...::riiii:i:i:....iiiiiii::...  :::::.......... .   ..:..
: ::::.....:. .:.. ....::i:iii:i::iiiiiiii.sBQMDDgdgEDEDEDbgMQMQMDbdbEbEbEdRLiLIjsL7rUgMdZbEdQM....:..:riii:.:iriiii:iii...:..:rii:iii:::i...i:i:......... ... ..:::.
: ii:.........:.:...::riiiii:..::.riiirii.7QQMggRgDdDdDdDEdZQMMMQZdbEbEbEbEEP7irrij777EMddZbEQU ..:...ii7iriirr::iiii:i:..:....:i:i:i:::i:i:i::::.. ......... ...::..
:.ii:. ... ..::i:i:iiririi::...:.:riiiri.iRBMMDMDMDMZgDgZMZDDMMRgQZZPEbEbddDQ1:i::7YLvdBPEbEZBi..:::::.::rirrrii:iiiiiii.......iii:i::.....:::::::.... .:. ... . .::.
:.i:::::iiiii:::i:iirii:i.::..::::7i:.:..MBQQDMDgDMgMDMDMgMZMMRgRMREbbdbEbZdQZ::::v7rrgBZbZbMBi.:::.:.:...iii:ririiiiiri:.::..:ii:iii:: ....::i:::r::...:.:..    .::.
:::::iiii::i:::i:iirii.....:.::::iii::..qBgZZMDRDRDMgMDMgMgMDRMRgRMMbdbZbEbEDM:..:v7v7uBEdbZDB...:.:.....:ir:.:iiiiiir:i.....:iiii::::::     ..::iii:i:i:ii:.      :.
i.i:::::i:........iir:..:.::::::iii::..7BSKEMDMDMDMgMgMgRgMZMMRMMgRgMbEdEbEbgMi.::JYs7JMgbEbMg..:.:.::::i:ii:...:ii:iiii:.:..:r:ii: .:::. .     .:i:i:::i:iii:... .:.
:::i:i:i:.........::i:...:::::.:ri::...bvqMZZMDMDMDMZMDMMRZgDQgRgRMRQdPZbEbEEDXSi7v7rivBZEdZgM..:::::iiiii:i:..::i:iiiir:....7iii7:  :::.         .::::::i:ii:::::::.
i.:::::......::..:iiiii.:.:.:..:r:i.. 7SRRgZgDMDMgDEgZQRQMMZMMQMRMQRQMgbEdZdZgqjj7777rYRQbZdMQv ::::i:iii:i::...iii:i:ir:...iirii:.   :::.  . . .  .i:........:::.::.
::::::.......:....:ririi::.....iii:. 7QBQgZgZgDMZMDgDRRQMQDMgQMRMQMQMQDZbZEEdRPLrJvLYLsBRZbZZBr..:.::iii:ii:.:::iiiiiiir:..:iri::. .  .i:.         .::. .:...  :::::.
i.i::.......:.....irriri:.:::.:ii:..YRBMgDgZMDMZMZMZMRQMRMMZMMQMQMQMQQQEEdZdDMZ77vsL7rvqBZddMB:.i:iii::::iii::i:iiiirirr:.:ii:::i..    .::. . .  .:::::......   ..::.
i::::::....... ..:i7iriii..:.:ii:. SQBgMgMDMDMDMDgdRMQRQMQDMgRMRMQMQMBRQgZdgZRbLULLJ7JqRQMdZgQ.:irri::..:i:i:i:::i:iiiir:.:r:..:::::.  .:i:. .  .:::::...:....   ....
i.i:iii......:iirr7i::ir7ii:.:r:..SBBMMgMgMgMDMDMDMMQRQMQMMgRMRMQMQMQRBQQZZEDMd7KL77Y7jPQMZdQE.:7:....::i:i:ii:.::iii:iii:ri: ..::::.   :::..   .:::::. .......     .
:.:::r::.....iirir::.:::irir:i:.:MBBRQgMDRgRgMDMZMRQMQMQMRDMDRMRMQRQMQRBQREEERb7quLJsUKBQMbDQX.i:..::iiii::::i::.::i:i:i:iir..:i:::::.  .::.   ..:::.::. ..... . ....
i.:.:rrii:::iiiii::.:.:.:irii:.:BQQMMgMDMgRgMDMEgMBMQMQRQMRMRMRMQRQRQQQRBQRZDMdrbELLjjqMBMEEB2.::.:irri::.::i:i:::iii:i:i:iii:i:..::ii:.:::. .::::..::::i::..   .:i:.
i ...::::i:iiiir:.::.:..:rii::.MQBMMgMDMgRDMDMDEDQRQMQRQMQMRMQMQRQMQRQRQQBQMdMb7qBvv7ubBQRbMQ7.iiriiir::.:::.::::::i:i:i:iiri:..   ..::::::::i::.  ...:i:ii:.  ..:::.
:.:.....:::ii:..........:.::i.JQgZRgMMMgMMRMMDMDQBQRQMQMQMRMQMQMQMQRQRBRBQBMMgbrbBs:vSBBgRMEB. :riiii::.:::::.::::i:i:i:i:iii....   .::::.::::::.     .:r:ri:.:::::. 
i:iiiii::i:iii:::ririi:::i::.:Qb5RgMgRMRMRDMDMDMRBRQMQRQMQMRMQMQMQMQMQRQQBQQMQq7XBU75gRBZMQZRY...:::.:.:::.::::::i:i:i:i:i::..  .... ..:::::::::.... . ::iii::::.:.. 
i :.::.:i::ii:i:i:i:i:ririi:.Jd2QRMgRgMgRDMDRgMQQMQMQMQMQMQMQMQMQMQRQMQMQRBBQMdrKBgsq2QBMEBdgQBbr .:::::::::::::::::i:i:ii:.............:::::.. . ... . ..:ii::..    
:.:..:.:ii:i:..............:.YqBMMMMgRMMgMgMMQMQMQRQRQMQRQMQMQMRRQRQMQMQRBQBBBqrKBgbSbPBDDQMdMBBB: ..::::::::::::i:::i:i:i::::::.:...:..:i:i:i:i:i:i:i:i:::i:::::::i:
i.:.::.:i:iii.:.:::.:::.:...:bBMMDMgRgMDMMBgQRQMQMBRQRQRQMQMQMRMQRQMQMQMBQQQBQbiPBMUP5IBMdBMDZQQBbi. ...::::::::::i:i:i:ii:.  . . . .   .:iii:..........:.:ii:::.....
:.:.::.:ii:i::.:::::::::.. :EBMMDMDMDMZgMRSMMQMQRQMQMQRQRQMQMQMRMQRQMQMQRQRBQBb7XBDbE7EQDdQBdEMRQBQQu: ..::::::::::i:::i:iiri:........:::riii:.............ii::i. .. 
i.:.:..:i:iii.:.:::::::.:.7MBMRDRZMggZMMBi:QQMRMQMQMQRQMQRRMQMRMQMQMQMQMQMBQBBErKQgMgMBdDERRMdMgBQBBBB5r..::::::::i:i:i:iiiirii......:rir:iii::.:::.:.:....ii:::: .. 
:.:....r:i:r:..:.:::::.:.rQBRRDRDMDMZMMB1 rBMQgQMQRQMQMQMQgQMRMQMQMQMQRQRBQBQBb7XBZMQBMgEgdBMDdQRQRQQBBB2:.:.:.:.::i:::i:i:iiri:::..:7iiiiiiii...:.:.:...:.ii::i.... 
i.:.:.:ii:ii:.:.:::::::..dBQQMMgMZMDDMBX. jQQgMMQMQRQMQMQMQMQMRMQMQRQMQRBQBQBBErdQEbRQgbZbMQQEZgQQQRBMX7r::ir::::.::::::i::.:irir::irir:i:riri:.:.:.:.:.:..:r::::....
:...:.:r:iir::.:::::::..LBMMgMDMggEMDBP. .UBMMDRMRMQRQMQMQMRMRMRMRMQRQMQMQMQQBb7dBDDbBMdbdEBRRbDQBQBgSjUjjvr:77L7i..:::::::::iii:riiiri::iiiii::.:.:.:.:.:.:ii:i:... 
i.:.:.:iiiii.::.:::::..:BBRDMDMZgEggBZ. .:MMRMMMQMQMRMQMQMQMQMRMRMRMQRQMQRQMQQd7gBRM1IBQPbDMBQZPBBBBEUbqqqqUj77LUUj7i:::::::..::i:i:i::.::iiri:.:.:.:.:.:..:i::::....
r::::::::rir::::::.::..gBQgMDMZDZMMBX..:.IRMDRDQMRRQMQMQMQMRMQMRgRMQMQRQRQMQQBXvgBMBIrLDMDbDBQdgSQBBQBbDdZbdPb1JvjIbXUi.:::::::::::i::::::iiii::.:.:.:.:.:.::::i:... 
r:iiiiriririi:i:iii:: uQdMRgMDgZMMBX. :.ibMdMgMMQMQMQMQMRMRgQMRgMgQMQRQRQMQMQBq7QBQQqrirdDddBQQQi rSBBi.rs2XZZbYu5UjSKXL:.::::::::i::.::::i:i::::::::.:.:.:::::::....
i:::...7iiii.:::::::.:MQMQgMZMEDMBL .:::vbdZgQgQRQRQMQMRMRMRMRMRMMMQMQMQRQRQRB57MBRBD7rrsBbDMBQB7 ...: .....:7I2:iIJ:uP5i::::::::::i::::.::iir:::::::::::::::i:i::::.
i:i::.:irii::::.::. 7RBQRgRDDZDQB7 .::.7uXMZRMMRQRQMQMQMRMRMQMQMRMQMQRQRQRQRQQK7QQQBBLrrvMBERQBQL :...:::::...:17 :s7:Li::::::::::::i:i:::i:i:::::::::::::::::i::::::
::ii::iiir::::::.. JBBMQMMgMdgMB7 .::::X7bMQMQMQRQMQMQMQMRMQMRMRMRRQMBQQRQMQQBS7QBMBBJi7iSBMMBBBi.::::::::::::.rr:.i7:.::::::::::::::i:::::::i::.:.:::.:.::::::r:... 
i:i::.riiri::::.. UBBRRMQDRggMB1..:::.vXSEQgRMRMQRQRQMQMMgMMRMRMRMQMQbMQBQQQBBKrRBBBBu7risBMQBBD..::::::::::::::::::::::::::i:::::::::::i:i:i::.:::.:.:::.:::::ir..:.
i.:i.:ir:ri::::. UBBMQMQMMgMdBb..:::.:SdbMRRgQMQRQRQMQRQgQgRgRgRMRMQMMMQRQRQQBS7RBQBBjr7iYBQMBBS :::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::.::ii:.:.
r.i:.:riiii.:...JBBMQgQgQgMMBQ: :::..rdbMRQMQMQRQRQMQRQMQMMDRDMMRgRMRQQMQRQRBQKrBBBBB7r77rMRRBBr.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iii:::.
r:ii:iirii:::: iRBMBMRgRMgZQQJ ::::..2MgDQMRMQMQRQMQRQMQMQMRMMgMMRMRMQMQMQMQQBIvBBQBErr77JMBMBM:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::ii:::.
i.:.:.riri:::.7QQgQMRMRMRZRBE..::::.:XQZRMQMQRQRQMQRQRQMQMRMQMMMMgMgRMRMQRQMBQS7BBBBS:77YL1MBQQ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iii:::.
i.::.:::::.:..IBDRgMMRDMDDZZ. ......rDMMgQMRMRMQMQMQRRMQMQgRDgDgZMDMZRDMMRMQRBu7QBQBU::rii:bDBM ...............................................................:::.:.
