:.:::::.:::::.::::i::::::::::.::::::::i:i:i:iiiii:iirii:i:i:i:iiiiririririrrriririiiiiiiiirii:ririiiriririririiiiiiiiiiiririiii:::::::::::::::::::::::iiiiri::i:i:ii:
: .................................. .            ...:.:...:.:.. . ... . .  .....:::::.::..  .   . . ....:.:::::::::..   ..::::........................:::::...:...:.
:.:::.:.:::::::::::::::::::::::::.. ..............::i:i:i:i:ii:.............:......:::::... ........:.:.::::i:iii:iirir:....::::i::::.:::.::::::::::::::i:i:i:i::::::
:..:.:.:.:.:::::::::::::::::::.:::::.:.:::.:.....::i:i::::::::.........:::.:::...:.i:i::..   .   . ......:.:riii:iiiiiii:..... . ..:::::.:.:.::::::::::iii:i::::::::.
:.:...:.:.:.:::::::::::::::..:i:..::::::i:i:::::iii:::::::::: . ....::rrrrrirrrrrrriiiiii::::::.:::.....:...:ii:i:iii:ri:......   . ....:.:::::::::.::::i:r::::::::::
:..:.:.:.:.::::::::::::::....:::.....::i:iii:i:i::::..:::::::::::iiiii:i:i:iiiir:i:...:::::::::i:i:i::.......::iii:i:iii::.......:.....:::.:.:.:.:.:.::i:iii::::::::.
:.:.:.:.:.::::::::::::. . . :::.    ........::i:i::::.:::::::iriririi:i:..:ii:i:... .   ..::::::::::i:iii:i:::iii:i:i:iiiii:::i::::::::::::.:::.:.:.:.::i:i::::::::::
:.::.:.:.:.:::::::::....  ..:::. . ... .  .. ....:.:::::::::.:::::ii:i::.:iii:i: ... . .   ::::::. ::iirirr7irii:i:i::iiiiir:i::::::.......:...:.:.::::::i::::::::::.
:.:.:.:.:.:.:.:......   .::::::.....:........ .     .::.:.:::.. ....::::i:i:i.:.. . . . ...:i:i::::::::::::::ii:i:i:i:ririii:.......     .::.   ..::i:i:i:i::::::::::
:.::.:.:.:.:.:..   ... .::::::.................. ...::::.:::::.... ..::i:i:... . ..............::::::........i:i:i:i:i:..... ..    .   . .::..   ..::i:i:i:i::::::::.
:.:::::::::.::...  .. ..:.:.... . ..... . .     . :::::::::.::.........::i: ...............  .  ::::. ......i:i:i:i:ii:.............. ..  :::.:...::rii:i:i::::::::::
:.::::::::.::::::.   ..:::.. ... . ... . . ..:::::::.:.:::...:::::::.::i::::.......... . .   .  :::......:.::i:i:i:i:ii:.... ......... . .::.::i::...::::i::::::::::.
:.:.:::.. ...:::::....:::::.. . .. .: ......::::::. .::.::: ..::::::::::::i::::.. ......   ....:::::i::iriiii:::r:i:i:rri::.:........ . ....::iiii......::i:::::::::.
:.::...........:.:::::::::..........::::::::::::.....:::.:.. ..:...:...::..::i:: ..        i:::::::iiiiriiir:..iii:i:::i:rirr:..   .   .   ..::i:i::.......:::::::::.
:.:.. . . .   .::.:.:.:.:         ..:::::::::::.. . .::::::..:rrLJIusvvvUJ7..::::.. ..... .:::::i:....riiiri:..:i:i:i:::iiriiii:.....   ......::i::::..::::::::.:.::.
:... ..... . ...::.:.:..       ..:::::.::::::::. .  .:::.77LqgbZdEPPIXI5JSK57::iii..   ..::i::::.. ..... :riii::ii:i:i..:::r:iiiii:i:. . ....::r:i:i::::::::.. .::.:.
: . ..... ..... ..:.:::.      ..:::::..  .::i::.    ..:irILYPbPSPbdXSXdEgbbKDi.:iir::..:iii::::...........riiii:i:i:ii.....ii:iiriiii::.. .....:i:::::::::. ....:.::.
............ . . ...::.. ....:::::::. ..   .....    .:7ZbX2qKIUSPMgMbdXXdZZgDj..::::::::::.. .. ..........:..iii:i:i:i.....i:i:::::::::i:: .....:i::::::.:.      . ..
i ......... . . ....:.::::::::::::: . . ...  .:::.  .::7DdMDgMDEMq5sLri:v2EbDE7 ..::::::.... .:...........: ..::::i:i::...i:::i.. ..::i:i::.. .. ::::.:....       . .
:  . ..... . . . .::.:::::::...:::..   ....::::::i:..::7UZDMDdqI7i:i:::i:7JbKdP. .::::.... . .:..............::i:::i:i. .iii.:.....::i:i:iii:..  .::::..         .   
i  ........ . .  .i::::::::.  ...::::..  .::::....::..i:iYL7Lrr:ii7ri:i:ii7XPSE: .i::::::.....:...........:.:ii:i:i:i:::rii:i.......::::iiiiiii::::::.  .         .  
:  ... . . .   . ..:.:.. :::..   ::::i::.::::. .  .:.::iILr7r7r7r777i::i:::L5qK:.iir:::i::.........:.....:....:i:i:i:ii7:::i:i:........iii:i::::::.:::           ..  
: ..... . . . .   .:::.  .:::.. .:::::::ii:.   ..  .:.::b7777r7r77vrrr7r77i:uDDi:ir:::ii7ri::.. ..........: ..::i:i:iiii:...iii:. ..iiii:....::::::.::.           .  
:  ..... . .   ....:::.  ..:::.:::.....::::.   ..  :::.:7J7sJsLs77L25b5Uvvr:7qY:7i:....::rrrir::..........:::iiiii:i:r:. ....::i.::::i:i.. ..::: .::.:.           .. 
i ..... ........:::::.  . ..:.::::. ... ..i.  ..   .:::.:r:2P5dq57::7YL7ririi:rs7.:.......iiiirii.. . ... :rrii:iii:ii:.......::i::.::ii:..:i::   ..:..              
:  ........::::::::... .     .::::. ..   .i: ...   :::::...1I5JJuJii:ir7iririirYi..:.:... .rii:iii.. . ..:ii:i:.:i:i:r:.....  .:.. ..::::i:iii:   .:::.            . 
: . ...  .::::::::::::i::.:.::::::.  .....::. .....:i.:.::.:U7L7LLriir7rrrriri7:...........:::::i:i..:i:iir::...iii:iii....  .::. . ...:i:ii:..   ..:.:..       . .. 
i.......:i:::::::::::iii:iii:i:i::.. ...  .r...... ::::::.:ivjvLLIL777rriririri.   ..............i:::riririiii..:i:i:ii..... :::.  ... ::i:.       ..:.:::...      . 
i.i:. ::i:i::::.:::::...:.::::i:::ii. ... :i: ... .:::::::i:iUJLJUJrriririrrr7i.......:.:.::..:  ::::.:.::ririiii:i:i:r.... ..:.. . ...::::::...:.....:::::::.     ..
: :i::::::.. ..:...:.. ....ii:...:ii::.....i:. ....i:i::::::.YUUYLJjvv7L7L77r2s2U5L......... .. .:::. .. ..:rriiii:i:ii:.....i:.   ..::i:i:i:i:i:i::::.:.:.::.       
: ::::::. ......... ......:::....:i:i:... .:r:... .ii:i::::...s25U51jr7r7r7r7U2uIUv         ....:.:::.......:iiii:i:i:i:... .:: ... .:i:::i:::::::..:::::::::....   .
:.::::::.......:.........::::. ....::i:  .:iiiiri::i:i:::i..   rUJvY7rirrrr7i1J1JjijUIuUj1j1uu7L77::::..:....::iiiiiiii:....:r:... .:ii:.:::i:...  ..:.......:.:.:...
i.::::i:................ii:::   :..:i:i:.ii::.:iriiii:i:ii. .   ivLYL7v7v77i7U1J1j:5BQBBBBBBBBBBBRBMgZ2::.::....iii:i:i:::rrri:.. .:iii:....iii...... ...     ..::::.
:::::ii:.......:........:i:i..:::iir:i:iii:......:ii:i:i:i:.   r:5U2US2SjJ7irKuU15i.dBEDEgZgZgEMDMMMZQQq.....:..:i:i:i:iirii:iii::.ri:.  ...ii::.. ......  .   .::.:.
: i::::.... ..:.........::i:iiriiii:i:i:i::....   :i::i:i:r:. 7Mj7P5SIX55ujr7IJJjL7 rQgbZbEbZbZbdbdbEEDMq.....::rii:iiiii::...irriiii::... .::ii:.......... .   ..:..
: :i::.....:. .:.. ....::i:iii:i:::i:i::::.  .....:i:i:i::::.JQBb.Yb52u212s77uYSjL: .XRdbEbZbZdEbdbEbZdRBY...:iriiiiiiii...:..:rii:i:::::i..:i:i:......... ..  ..:.:.
: i:::........:.....::r:i:ii:..:: iriii::i. ......::i:::: :7SDBRB7 :I2UYYJsvY77rrr:..rBbEdEbZbZdDdZdDdgZQMi.:ir:::riiii::......:iiii::::iirii:ii:...........   .:::..
:.:i:. ... ..::::i:iiiiiii::...:..ir:iii:ii. .....ii::.::LEBMRZMQQ: .rIKJY777Lii:r:: rQDdZbEbEbdbEbZdZEgDBL.:i:i:iiiirii:......:ii:i:::....:::::::.. . .:. .   . .::.
:.i:::::::iii:::::i:ii:::.:.....::7i:.::i:ri..:...i:..isRBBMMggEQBDi..:7uYvrssi:ii:..UBPddEbEddbEbEdDEgEgMd..:iiiiiiiiri:::::.:iiiiii::.....::i:::r:....:....    .::.
:::i:i:i:::::::i:iirii.......:.::iir:..:ir:r:...  ::r5gBQMDgZMDMDBQL:r...::7Y5::ii .:YQgbEbEbEdZdZdZdDEDDMQv.::::i:iiiii.....:iiii:::::: .   .:iiiiiii:i:ii:.      :.
i.i:::i:::........iri:....:...::iiii:.:iiiiii.  .:UPBQRgMZDdgDMZRMB5:ii::...ir:.iJ:.7YbgZbDdZbEbZdZEDdgZMEBQ:.:.:ii:i:ii:.::.iiiii. .:::. .    .:.iii:iii:iii:... .:.
:::i:iii..........:r::...:.:.:.:ir::...::i:i...:UQBBRMDgEgZgEgZMMMRBS:.::rY1Lv7U7q7s7vUMDZdDdZdZdZdDdZZgZZgBi .::i:iiii7:...:r:iir:  :::. .      ..::i:::i:r::::::::.
i.i:::... ...:...:iiii:...:.:..irii.:...:ii:iLPMBBQDMEgZgZgZDZDDMgQMBdJjd5jLL7LS5jL7772gMEZdZEDbZdZEgdMZgZMBJ .:::i:i:ir:...iiiii:.  .:::.  . . .  .::. ..:...:::.:..
::::.........:....:iiiii:..:...rir::.:::ii:.XBQBMMZgDgZDEgEgEgEMDMDMMBBBL77YLYs2u77L7vYbDDdZdZbEdZbDZDDgEgDBb:.::i:i:iir:..:iri::. .  .::. ... .   .::. .:..  .:::::.
i.ii:.............iiiir::...:.:rr::.::riii..RRQDMZgZgDMEZEgEDdZZDZgZMDMRK7Y7YvLsU7L7LYsUMEgdDEDdZdZEDEMDMDgRB7 .::i:i:i::.:ir:::i:. .  :::. . .  .::::i......   ..::.
i:iii:.......: ..::riiiri..:..ir::...iirii.iRQgMZMDMMRMQZEdZbMZgEMEgZgZMQI7YL7Luv7LL7vL1ZQbDbEbDdZbDZgDMZMgRgdr. ::::i:i:::r:..:::::.  .:::. .  :i::::...:.... .  .:.
i:iiiii.......:irrr:::iirii:..rii.::ir7iii::QMMgMDMgMMQMREEdDZgEMZMDgDMDMBur77UuJYs7L7sJIRMdZbZdZdEEgEMDMDRDRBBd7.::i:i:::ir:. .::::.   :::...  .::::.. ..:.. .     .
:::i:i::.....iiiir::...:iririiir:iirii::.:.7QQZMgMgMMQMQMQdZdgEgZgZgZgZgZQMs7v7ILvvL77L5jZREbZbZdEbDZDZgZMgMDRQBQY.::::::iir..:::i:i:.  ::::   ..:::.::. ...     ....
: :.::rii:::::iii:......:iriririi:iii..... 7BMRgRgQgQMQMRMQDDEDEgEgEgZgZgZQq2vYjL7LvYL1u2bQdZbDdDdZdgEMDMMRgMMMQb:.:::::::ii::r:..::i::.:::. .::::..::::ri:.. ...:i:.
i ...::::i:i:::i:..:....:riiiiiiiiir...:.. LBRMRMRMRMQRRMQQRZgdDZgEgEgEDZgMQY7L277LY7s1usbBMbDbDdDdgZZDMDRgRgMgQu..::::i:iii::.. ....i:i:::::i::.  ...:iii::.  ..:::.
:.:.....:::::.............::iiiii::.....:. :QMMMMgRMQMQMQMQRQEgZMZMZMDgDgZDMQv7uYrLvYjS25sERZPZdDdDEgEMDMMRMDDMgBL..::::::iii:...   .:i:::::::::.     .iriir:.:::::. 
i:ii:ri::i:i:::::i:i:i::::::iiii::::.:...:..bQgRgRMQMQMRMQMQMMgMZgDMDMgMZMdRQg7jjLL1s112jSQBEbEDdZdDEDDgZQMMdgZDMq..:::i:i:i.  ..... ..:::::::::...... ::i:r::::::.. 
i :.::..i:::::::i:::i:ririririi:::::::::::: qBMgMMQMRMQMQRRMQRQgZZggMDMDgZgZRQSLsvjY1uI255PgMEZdDdDZDZMDMRQRQMBMQb:.:::::::.:.......... :::::.. ..... . ..:ii::..    
i.:..: .ii:r:............:.iiiii::.:......  bBMQMRMRMRMQRQMRMQMQMgEMDMgMDMZgZQbJLLYjJ1UIUXKMQgbDdDEMZgDMgBRQRBMMQQi..:::::::::::::.:.:.::i:i:i:i:i:i:iiii::r:::::::i:
i :.::..i:ii:...:.:.:.:.:..:r:iii::::.:::.. DRMgMMRgRMRMBQRMQMQRBDgZgDgZgZgZMMbLY7YJ1251IISKBDZdDZgEgEMgRRQMMMgbMQK:..:::::.. .   ... . :iiii:..........:.:ri:::.....
:.:..:.i:i:i:..:.:.:.:.::.:iii:iiiii...... rQRMRMMgRMQgQQBMQMRMQQQQMbDZMgMZMgRXsJLJ2US252IjPgBdDZgEgZggRgMDMgQZDDMQI..:::iiri::..:.:..:::riiii.............ii:::. .. 
i.:.:..:i:ii:.:.:...:...:.:iiiiiiiii:......UBMQgMgRgQRRRBQQMQMQRQRQMRZgDMggZMMPLb77sssI2X5SIDQMEDZgEMZRgMMRMBQBRBRBMi.::::i:rii...:..:rii:iir::.:.:...:....ii:::. .. 
i.:....i:i:i:..:.:.:.:.::.:rii:::iiiii:::i:2QMMRMRMRMQMQQBMQRQMQRQRBBgZMZMDMDRXYQjr1155S2X5SKBQDbDZMZMMQMQQBBBBBBBBBL..::i:iiiii::.::riiiiiiii...:.:...:...i::::.... 
i.:....ii:ii:.:...:.:...:.:iiii:.:iirirrri:1QgQMRgRgRRQRBQBQBMQRQRQQBQQZgDMZMMK7BZvjS5IJjUKSDMQZDEgZgZgdQQBBQIYL1UbQJ.::::::i:iir::iririi:iiri:.:.:.:.:.:..:r::i:....
:..:...i:i:i..::.:::.:....:riii:.:.::iiiii.iDQMRgRMRMQRQQBRBRQRQRQRQQBRQZZdgDRX7EBX7UIIKII1XbMQMdDEgEg21MBrDZLr7Ls77Li.::::::::i:iiiiri::iiiii::.:.:.:.:.:.:ii:i:... 
r...:.:i::i:..:.:::::.:::.irrii::.:.::i:i: .gMQMQMRMQRQQQRBQBMQRQRBRQQBBQDZZMMP7MQZLs1IUI2SUbQQMMdgEgZgRBQ:7BYiLdZUi77::::::..i:i:i:i::.::r:ri:.:::.:.:.:..:i::::....
r:.::::iiiir.:::.::::::::::iir::::.::iri:.iBBQMQMQMQMQMBMQQBQQRQRBRQMQQBQBMDgQX7DQQu722Iu55KbDEQRgdDEZRBQB1.jR7sBBLr77::::::::::::::::::::iiii::.:.:.:.:.:.::i:i:... 
r:iiiiriiirr::i:::::i:i:i:iiiii.::::iiii::BBBMMMQMQMQRQRBMBQBQBQQMQMQRQRBQQDMMq7gRQZKKX2IuIqSZRRQgDdDdMRBBM..1bsKvir77r.::::::::::i::.::::i:i::::::.:.:.:.::::i::....
i:::...r:iii.::::::::::::::iir::.iiiirii:rBBgQMQRQQQRBMBQQRBQBQBRBRQRBRBRQBBRRXvERgQP21XKbUUMZBBQBZDEZMQBBQi .Yuiir777i::::::::::::i:::::::iii:::::::::::::::i:i::::.
i:i::.:irii::::.:.:::::...:iiii.::i:iiii:iS5QRRMQMQMQRQRBQBRQQBQBQBRQRQQQRBQBQK7gMMMMbRBBRB7M5BQBMQZDdMRBQBjibDXSJjLJr::::::::::::i:i:i:::i:ii::::::::::::::::ii::::.
i:ii:::irr::::.:.:.::::::::r:i:iii:i::::.:1gBQMQMRMQRQMQRQRQQBQBQBRBQQMQRBRBBB2LgRDRQEuBQdBYqSPqMBQMZgDQRBBgi:iLY2jJ7:.::::::::::::::i:::::i:i::.:.:.:.:.::::::r:... 
i.i:::riiri.:::.:.:::::::.iiiiiiiii:::::: sQBgRMQMQMQRQMQMQMQRQRBQBQBMBQQRQRBQXvQgEZQEJdKYYrvLU2ZRBBRdgMBQQRj.......::::::::::::::::::::::i:i::.:::::.:::::.::iii:::.
:::i.:ii:ri::::::::::::::.:rii:iii:::::::.iRRMMQMQMQMQRQMQRBQBQBQBQBZqZBRBRBBB5LBBMgRE::irrvLJs2IKXMQMEQQRMBI:.:::::::::::::::::::::::::::::::::::::::.:.:::.::ri:.:.
i.i:.:riiri.:::.:.:.:::::.iii:i:i::.:::::..XQDQMQMQMQQBMQRBQBQBQBQBQBBBQBQBQBQX7BBBdRRvir77777YLJJU5BQgEDEMQE:.::::::::::::::::::::::::::::::::::::::.::::::::iir:::.
i.ii::irii:::::::::::::::::iii:::::::::::.:dMMRQMQRBMBRBRQRBRQRBQBBBQBBQQBQQBBusBBQQMQSir777r77LY1uU5BMdKMMBD7.:::::::::::::::::::::::::::::::::.::::::::::::::ii:::.
r.i:::rrr::::::::.:::.::::iiiii::::::::::.:DQgQMQMBRBRQRQMBRBQQQBRBQBQBQBQBQBB1YBQBBBQZr7rv777v7JU5j1DBMgDMQBY:.::::::::::::::::::::::::::::::::::::::::::::::iir:::.
i.:::::i::.:::::::::::::.::i:::..:.:.......PXqdRgRQQRBRQMQMQRQMQRQMQMQMQRQMQRBYLBBRBBBBs:iiririiiL7LsIEMEgZDQb:................................................:::...
