:.:::::.:.:.:.:::::::::::::::.:.:.::::::::::::::i:i:::i:i:i:::i:iii:iiiiii::riiiriiiiii:rii:iiriiiiiririririiiiiiiiiiiiiririiii:i::::::::::::::::.:::::::iiii:i::::::
: ........ ................. . .....               ..:.......:.      . .   ... ..:::::.::..  .   . ......:.:::::::.:..   ..:::::.........................:::.......:.
:.:.:.:.:.:.:::.:::::::::.:::.:.::. . . . . . . ..::i::::::::i:.............:.....::ii::..............:.::::r:i:i:i:rii:....::i:i::::::.:::.::::::::::::i:iii:i::::::
:.::.:.:.:.:.:.:.:.:::::::::::::.:.:::::....... .::::i::::::::.........:.:.......::::i::.    .      .....:.:ii:iii:i:iir...........:::::.:.:.::::::::::::i:iii::::::.
:.:.....:.:.:.:.:::.:.:::::...::..:::::::::::::::::::.::::::: .  ....:iiririiiririi::...::......:::... .....::iii:i:iii::.......  . ....:.:.:.:::::::::.::i:i::.:::::
:.::.:.:.:.:.:::::::::.... . ::. . ..::::::::i::::::..::.:.:::.::::i:r:ii::i:iii::.:YvrJKEq2Lv::.::i::.......::i:iii:iii::.......:.....:::.:.:.:.:.:.:.::i:i:i::::::.
:.:.:.:.:.:.:.::::::::. .   .::..   ........::::::i::.:.:.:.::iiriiii:::..i:iii:jUSbbJSPdqdbEdqu7:..::iii:i:::iii:ii::iiiiiii:ii:::::::.:.:.:::::.:.:.::::iii::.:::::
:.::.:.:.:.:.:.:::::.. . ...:::. . ... .  .. ....:.:.:.:.:.:.:::.::i:i::.:ii::::75dgbgZPuUSDbP5S5Pi.:iiiirrriiii:i:i:.iiiiirii::::::.......:...::..:.:.::::i:i::::::.
:.:.:.:.:.:.:.:......   .::::::.  ....... ... .     .::.:.:.:.. ......::i:i::.i7SbMZggQMdbRgMbqKPSb7::i:::i:i:i:i:ii::iiiiii:.......      ::.   ..:.::::i:i:i::::::::
:.::.:.:.:::.:.. . ..  .:::::::...............     ..:.:.:.:.:  .. ...:i::..:.:u2KPbKbbDPqIX5KXEEdbd:... ....i:i:i:ii:........ .   .   .  ::..    .::i:i:iiii:::::::.
:.:.:::::::.:.. . ... ..:.:.... . ..... ...   .   :::.:.:...::. ..  ....::. :ii7Lrriririi:::::i7PZMI  ......i:iii:i:i::.............. .. .:::::   .:i:i:i:i:i::::::::
:.::.:::.:.::::::. .  .:.:.. . . . ... .   ..:::::::.:.:.:...:.::::::::::i:.ibqriv77rririiii:i::7qbU ....:.:ii:i:i:i:i::............ ... .::.:::::...::::i:i::::::::.
:.:::::.. ...::.::.....:::..... .. ..   ...:::::::. ..:...: ..::::i:iii:i:i:LZXir7L7riririr:i:::7Sb5::::riiii:::i:i:i:rii::.:........ . ....::::i:.......:::i::.::::.
:.::...... . ..:::::::.:.:.. . ......:.:::::::::.....:.::::. .:i:::::....::::12r:IuuYLrrr7r::i:i7PbI:i:rii:i:..:ii:ii::ririir:.:  ....      ..:::i::......:i::::.:::.
:.:.. . ...   .::.:.:....   .     ..:::::::.:::.. . .::::::.:::::.  ... ..::i7JijuI15IUirYq55jvriSE:..iiiiiii..:i:i:i:::iiriiii::....   . ....::i:::...:i::::.:::.::.
:... . . . .  ...:.:.:..   .   ..:::::.:::::.::. .  .:.:.:.:::::.. . . ... .:::r1Js1LY1r.iv5jYrriq7   .. :riii::ii::ii..:::i:i:iii:i:. ......::i:i:i::::::::.  ..:.:.
: . ..... ..... ....:...      ..:::::    .:::::     ......::.     . . . .  7X..:s777LvYi::i:iii:ij7.......iiiii:i:i:ii....::i:iiriiii::.. .....:i:::::::::... ..:.::.
:........... . .   .:::. ....:::.:::. ..   ....:    .:.....:     . . ..... iZv 7sL7sLus777iiiriirLL: .......:iii:i:::i.....i:iii:::::i:i:. ......i:i:::i::       . ..
i ....... . . .   ..:.:::::::::::.... . . .  .:::.  .........   .    ...... rq.iJ7v7LJj7rrririrr7Jr.......: ..iii:iii::...i:::i.....iii:ii:.. ....i::::...          .
:  . . .....   . .::.:::::::...:::.. . ....::::.:i:........:..     . .......:r iuLvuLv7i:irriri7ri........:..:iiii:i:i. .iii.:.:...::i:i:iir::.. .::::..         .   
: ... ... . . .  .i::::.:::.  ....:::.    ::::....:::.:......     .  ..... .:  :1LYJuu2uL7virrv:..........:.:irii:i:i:i:riii::::....:::iiiiiririi::::.    .       .  
:  ..... .     . ..:.:...:::..   ::::::...:::. .  .:::....:.       . ......:.. .7JLY7L7riiirr7v. ........:....:i:iii:ii7:.:rii:..:...:.iiiii:i:i:::::.   .       ..  
i  .... . .       .:::. ..::i.. .::.:::::::.   ..  .:.....:::..   . . . .  .::i:::77Lri:iiir7r7.. ............iii:i:i:ii:.:.iir:. ..i:ii:....:i:::::::.           .  
:  ... . .      ...:::    .:::::::.....::::.   ..  ..:.:.:.:::::  .. . . .:r:iii:YLLJ2ujLLr7r77.ji   ....::::iirii:i:i:......::i:::i:i:i.....ii:.:::.:.    .       . 
i ............:::::::.  . ....:::.. .   .::.    .  .:.:.:. .:::..     . ::i:i:i::1jLuuUsL77rr77 MQq:      :irii:iii:iii.......::iii.::ii:..:ii:. .:.:.. .         .  
:  ........:::::::::.. .     .::::.  .   .:: . .   :::...:   .:::i:.....ii:i:::..YYJLLrririr77.:gRRBMJii::::....:::i:i:.......:i.....:.iir:ri7:.  .:::.            . 
: . .    ..::::::::::::::...:.::::.   .  .::. ... ..:.:.:.  .:::::iir:rrr:.::..:L7sYsLY77r7Ys. iBddZBBqSqX177ri::...... .::..:i:.  ....:iiii:..   ..:.:..       . .. 
:.......:::::::::::::::iir:::::::::. ...  .r.  . ..:::::.:.:::::::::::ii:. .. .rbIu1JUs7721L.. rREPEdDDQMgbZdEbdbd5U77i: ....:i:...... ::ri:.      ..:::::....     . 
:.i:. ::i:i::::.:::::...:.::::::::::.  .. .:: ... .:::::::::::.   ... :::.:i7..:r7::::LI2Ui.:. IRbddDdggMgMMRMQMBRBQBMBQ7 ...:i:.......:iii:::..:::.:::::::::.     ..
:.:::::::... ......... . ..i::...::::......i:. ....i::::::::::.  .   ..:rL5Pi...:UL77rsX7:....LQdEbZEDEgEgDMZgZMDMEMZMDMBL ..ri..... :irii:iiririr:i:::::::::..  .   
: ::::::. ......... ......:::. ...i:i.... .:r:... .:i::::::..      .:rJIbDBZ:.:.:12juji:..: .5BEEbdEDEgZgEZdDEDEDZDdZEEbQQ..:ii.... .:rii:rii::::::::::::::::.:..   .
:.::::::.......:.........::::. .....::.. ..::i:r::.:::::::       :iY2ZDMbMRd:..::UjJvL.:..  UBZZdZdDEDdDEZbDZMZZEDdZbDbdZB: :i:.....iiii.::iii.... ..::......:::.. ..
i.::::::................:::::   ...:i::..:i:..::iii:::::i:.   .:7jbDQRRDDZQM7.LYi1UJs7ru5uvUBDZbEEDEgEDEZdEdgZDdDbgDDdgEEDq..:i::..:rir::...i:i...... ...   . ..::::.
::::::::.......:........::::...::::i:::i:i:. . ..::::::::i:. rbZEbbMZgZgEDZRMQBY:SuIsLisYjLbMZbEdDdDEZdZEZdgDMdDEdZMdDDMbgMZ:.ir:::rii.....:iiii:......... .   ..:.:.
: :::::.... ............::::iiriiii:::i::::....   ::::::::i:.IBMRZgdZEgEDEDdgMB77LsYv77rL7UgMbZdZdZdZdDEDDgDMgDEDbggMgMdDDgBY :iiiiii:i...  :iiii.......... ... ..::.
: :i::....... .... ....::::i:::::::i::::::   .    :::::::.:i:SBgEZdDEgZgEDEZEDDjJuus7sU52KZMbZdZbZdDdDEgEMDgZgEZdEERDMZZDgEQ7  ::iii:iiri::::i:i:......:.. ... ..:.:.
: ii:.........:.....::i:i:i::.... :ii:i:::. ......::::::..:::JBdgEDZZZgEgZgEgdD1Irriv52JJ1DZEdZbZdZEDEDdDDMZDDDdZbDMMDgbQZZgBE: ::i:iiiiri7rr:iii.......:.... ...:::.
:.i::. ......::::i:iiiiiii::...:..iii:ii:ii. .....:::::i:iii.UQEEZEDdDEgEDEZZMD1jvi:7IjJLPZDdEbEdEbDdZZMZMgMZMEZdEZQMDdRMDdDgBZ. .:i:ii..::iii:i:i.... .:. ..:.  .::.
:.i::.:::::::.::::::i::::........:ri:.::i:i:..:.  i:::::i::..jBEDbDEDEgZDEDdgDR51r:.72uY1ZQEDEDEDdZEDdgDMgMDgZDdZbMRQZgMRdEdZDBXr:..i:i.....:ii:iir::...:...:..  .::.
::::::iiii:::::::::i::...........iii...i:::i:... .::::::::.. 7BQZDdDEDEgZgdgdMD2Ui:.vSjUPggBQBQBQBQBMMdMMMDMEgdZdgMQDMMRdEbZdggQMQS:.:::...  .:iiiiiiiii:ii:..     :.
i.::::::i:........:ii:..........:ii:..:ii:::i... .i:::::::.. :DDMEDEgZDEgEgEgZRq5:..UujsbZgSZuJYJss1bgBMQDMZDEDEDDQRQgQMMZEbgZMgRDBRu...  .   ..::iiiiiirii:ii:.  .:.
:::i:::i:.......  :ii:.. ......::r::....:i:i::.. .::::::::.. .dRZDdDEgEgdDZDEggPJ7YiKKIqEMM: .:::i::irPBRRDDEDEDdgMQMRMRMQMQgMDgDMERBBSL.  . .   ..::i:iiiirr7i:::::.
i.i::.............ii:::........:i:i.... :::::i: ..:::::::::. .MQgEgEgDMZgZgEggM11L1sUJUXDQD:7LJsJ7L77riYBBQZgEDEDEQQQMQMQMQMMDMgMDRMMQBBB7 . .. .  .i:.......:::::::.
:::i.........:....:i:i:::......iii.....::i:::i:. .::::::::ii::KBZDEgEMDgEDEgZMgS21vJU25DDBE1jLr77L7L77ii7qRREDdDEMMBMQMRMRgMDMDMgMDMDZZZBB .....   :::.........:::::.
i.i::.............:ii:i::.....:ii:...:7iii. .:i: .:::::::.::i.5QMdZZgDMDDEgEgZM1SjLJSIXbMgQQq7YYJLJv7irii:PMDdZdDbMMMDMDRgQMMDMDMgMgRdbPMR: . ....::ii:.......  ..::.
:::i:::....... ..::rii:i:.....ii:.  .iii:i.  :::..::::::.. .::7QDMZMZgZgEMDgZRZjLYvJ1U5DMMgBZ1L7r7r7rririiYMEEdZbdbEbEbZbDDMEDdMDDbEgREEdM:... .:i::::...:.....   .:.
i.iii:r:......i:iir:::iiri:...ri:..:rrr:i:i:. :::.:::::::  .i:iDgEMZMZMZMZMEgZRbILuuSKEEMDMgBbjjjLj77iiiiiJZDbZbEdDbEdEbEbbbZbEZDdEbEZRRQg:.... ::::::. ..:.:..     .
:.:i::::.....:iiii::...::rii:iii.::7ii:..::i::::::::::::. .ri:.gbbMRgMZMZgEMDRdb1sLU1KPRMRMQRBQBQBBBbjrrii7bEEbZdDEZbEbEbdbEbEbZdZbEbdPQBBi.   .:i:::::: ....... ....
i :.:irii:::::::i:..... :ii:iiiiiiri:.. .   ::::::::::::::iii. uMdQMMggDgbgZMgMqKYLU5SgMRgMMQMBRBBBBBBQZEqbZREEgBQBgZbEbZdZEZbZbZbEbdbbdQB7...:ii::.:::::i:...  .:i:.
: ...::::i:i:::i:........iii:i:iiiir......  :i:::::::::::iir:. rMMMRMQgZUqMMZMMSK5712PgBgMDQMQMQMQQQQBBBBBBBRMd1riruEEdZdDEgdZdEPdbEbbbDMBi::i:i. ....:::ri::. .::::.
i.:.....:::::.... ..... ...:i:i:i::......   ...::.::::::i:i:.   LbMMQMMj71RggMD2IJYvKXDMQDMgRMRMQMQMBMQRBRQQQDgYsu7qMZgEDEgZMDMEDZgDgDRBBL::iiri. .   .:r:iiri::i::. 
r::iiri:::::::::::::::::::.:iii::..:.......... ..:::::::::.. . :qZDRQBEYrKRMDRdK1UjUXdMQgMgRgRMQMQMQMQRQRQMBRRRBBBRBQBBBBBBBQBQBBBBBBBBP:.:i:i::.......::iii:i::.:.. 
:.:..:..i::::.::::::::iii:iri:i::.::::....:.:...:::::::::.::::.71JPEMBErJdQgMMZUIJLu5EQgMgMgRgRMQMQRBQBBBQQMBQBQBQBg5qZDBBBBBMEIXIuL7:. .:i:i:. ....... ..:ii::.     
:..... ::::i:..............iiii:........ .     :.::::::::. . ..7s1XEEBbLKQgRgMEdqu7PbMMRgRMRMRMQMRMQRK1qQBRQMBRQRBBM   .....         ..:ii:iiiiiiririiiii:ii:i:::::i.
:.:.:..:i::::..............ii:iii:i:.....  ...::::::::::::...iUU5XgRQBRjbMMgMggPR1vqMMRgRMRgRMRMQMRRQSuURQQRQMQRBBBQ..:.:...............:iiii::.........:.::iii:.... 
:.:....::::i:....:.........iiiiiirir....  .::::::::::::::i7subIISbMBMBRbgMZMgREbg27qEQMMMRMQMRMRMQMBQBBBQBRQMQMRgQMQ:.::::::::::.:.:.::::riiii...:.:...:...r:i::. .. 
i.:....:i::::..............ii:i:iiii:..  .::::::::::::::rvY777LLIKMMQRRdRgMMMgQRbs7ZQMRgRMMMRMRMRMRMMMQMMgRDMMDbDbgRr.::::::i:i::::.::ririiir::.:...:.:.:..ii:i:...  
i......i:::i:..........:...rii:::iirri..:i::::.:::::::::i1s7iir7L2EQQBMRgMMMgQQBUYvBQRgMMRgQMQgRgRgMZMDMZMZgEMEgZZDBr.::::::::::::.::::i:iiiii::.:.:.:.:.:.ii::i.... 
i.:....ii:ii:.:...........:iiii...iiiii:i:::....::::::::irJ7ri777UBQBBBQQMMgQgMQ2ssBQDgZMDMDMDMgMDgZgDgDgDMZgDDEDdgB5.:.::::::::::::::::::i:ri:.:.:.:.:.:..:r:ii: ...
:......r:i:i.....:.:.:....:iii::...::iiiii.... .::::::::..LY77irsMBBB5:bQMgMME7JjUYQRMEDZMZMZgZMDMZMZMDMDMDgZMZZdDEQM..::::::::::::::i:::::i:i::.:.:.:::.:.::::i:... 
r...:.:i::ii......:.......:iiii.:...::i::..... .i::::::::.ZPU7YEMS7..  EBgMDQbLLJUYXQZgEgZgDMDMDMDMZMZMZMgMDMZDEDEDgB7..::::::::::::::::::i:i::.:::::.:.:.:::::::....
r:.:.:ii:i:i.:::.:.:.:::..:rii::....:ii:.. ... .:::::::::.7SbKIj:.... JBMRZgRXLUj1YqgDEgEgEMDMDMZMZMDMDMDMgMDMEDdDZDRB:.::::::::::::::.::::i:i::.:.:.:.:.:.::i:::... 
r:rii:iii:ii::i:::::::::::iiiii...:.i:::i..   ..i::::::::. .:...::::..BBMDgEQUJjUJuPQEgEDDMZMDMDMDMMMgMDMDMDMDDEgEDdMBs :::::::::::::::::::::::.:.:.:.:.:.::::::i....
i:::...r:ii:.:::.::::::::::iii::.:irii:::i::.. .:::::::::.  .i:i:i::.rBBMMggDILUu1JDgEEDEMZMZgDMDMMbJ5gMDMgMDMZZEDdZgBj.::::::::::::::::.::i:i::::::::::::::::::i:::.
i:i::.:iiii.........:.....:iii:.::iii:::i::i.  .:::::::i. .:riiiiii..1QQRMRDMJYJ2JJbMEgdMZMDMZMDMDRX11MgMgRDMgMEgEgEgQb..:::::::::::::::::i:::::::::::::::::::::i::::
i:ii:::iir:..:...:.::..:..:r:i:iiiii::.::i:i::.::::::i:i..iiiiii::::iDQBMQMRDYLjjuLEgMZDDMZMDMZMDMgMgMgMgMgMgRZDZgEDEQQi.::::::::::::::::::::i.:.:.:.:.:.:.::::::... 
i.ii.:iiiii.:::.::..:.....:ii:iiiii:..:...:iiii:::i:i:iiririi::.:...2gBDRMMRgrYj2uJdMZDEgDMDgZMDgZggMgMgMgRgMgMZDZDEDMB7..:::::::::::::::::::::::.:::.:::.::::::r:.:.
:::i.:ii:r::.:::::.::..:..:i:i:rii::...:..:i:i:i:i:i:i:i:iiii:::::.id5EMgRMBd7vJj1sbggEZEMZgDMDMDgEMDgDMDRgMgMDgEgEDdMB1.:::::::::::::::::::::::.:::.:.:::::::::i:.:.
i.::.:riiii.:...:...:..::.iiiii:i::.:::...::::iiiiiiiii:ii:::::::..XL5QDRgRQbrL7Ju12MZZdgDgZDEgDMDMDMDMgMMRgMgMEMEDZZZBD:.:::::::::::::::::::::::.:.:.:.:::.::::i:::.
i.i:.:iiii::::.::..:::.:.::iii:::::::i:::::::i:iiiii:i:i:::::::::.7UrBMMgMMBIr7LYuj5dRgMDMDMDMDMDMDMDMMMMQMRgRDZEDEDEggQi.::::::::::::::::::::::::::::::::::.:::i:::.
r.i:::rir:::::..:.:.:.::::iiiii:::i::::::::::::iiiiiiii::.:::::..:IiEQMZRDRBIrL7uJ2UbMRDRgMgMgMgMgMDMgRMRMQMMMMdgEgZgZRQs.::::::::::::::::::::::::::::::::::::::i:::.
i.:::::i:i::::::...::....::i:::..:::........::::::::::::........ :vsBREDZMDQvrr7LssYuMggZMDMDMDMDMZMDMgMgMMMEMEZdZdDbDZB5 ......................................::::.
