:.:::::.:::.:::::::::::::::::.:.:.::::::::::::::i:i:i:i:::i:i:iiiiiiiiriiii:iiiiriiiiiiiriiiiiiiriiiriririririiiririiiririririi:i::::::::::::::::::::::::ii:i:::i:ii:
: .... . . ................. . . ...               ..........:.    . .     ... ..:::::.:::. ..   . ......:.:::::::.:..   ..::::::........................::::....:.:.
:.:.:.:.:.:.:::::::::::::.:.:.:.:.. . ..... ... ..::i:i:::::ii:.......... ..:.....::iii:.....:......:.:.::::riiiiiiirii:....::iii:::::::::::::::::::::::i:iir:i:i:i::
...:.......:.:::::.::::::::::::::::..:.:.:..... .::i:i::::::::.........:.:..:...:::::i::.   ..   . ......:.:riiiiiiiiirr:..:.......:::::::::::::::::::::iiiii::::::i.
:.:.....:.:.:::.:::::::::::...::..:::::::::::::::ii::.::::::: .  ...::iiririri7rrii:i:::i:......:::... .....:iriiiiiiiri:.......  . ....:.:::.::::::::::i:iii::::::::
:..:.....:.:.:::::::::.:.. ..::. ....::::::::i:i::::..::.::::::::::iiriii::i:iiii:.:::ii.:ii::.::::i:i.......:iiiiiiiiiii:......::.....:::::::.:::::.:.::iiii::::::i.
:.:...:...:.:::::.::::. . . :::.. . ......:.::::i::::.:::.:.::iiiirii:::.:iiiii:.iuYJsIs2KDMgb57:..:i:rii:i:::iiiiii::iiriiii:iii:i::::.:::.:::::.:.:::.:ii:i::::::::
:.::.:.:.:.:::::::::.... ...:::  . ... .  .. ....:.:.:.:.:.:.:::.:ii:i::.iii:i:..75gQMbEEb2PqEbdKY..:iiri7r7rrii:iii::iiirirri:i:i::.......:...:::.:.:::ii:ii:::::::.
:.:.:.:.:.:.:::......   ..:::::.  . ..... ... .     .::.:.:.:.. .....::ii:i:iii.7jKPMZgMQZPKEddKXqXi.:i:::i:iii:iiiiiiriiiii:......       ::.   ..::::::i:i:i::::::::
:.::.:::.:.:.:..   ... .:::::::......... ... . .   ..:.:.:.:::  .. ...:i:i..::.iLKbZZQMRQQDBRMMMKbKbi.:..:...iiiii:iii........     .   . .::..   ..::i:iii:ii:::::::.
:.:.::::::::::. . ... ..:.:.... . ....... . .    .:::::.:...::. .   ....i:...:::JJLvLLjYI2uJ1jqXbDEZJ ......iiiii:iiii:.............. .. .:::..   .:i:i:i:::i::::::::
:.::.:::.:.::::::.    .:.:.. . ... ... .    .:::::::.:.:.:...::::::::::::i::.rPS7r77ri:i:::::::irbgR7 ...:.:ii:iii:i:ii:............ ... .::.::i::...::::i:i:::::::i.
:.:::::.. ..::::::....:::......... ..   ....::::::. .::.:.: ..::::iiiiiii:i::5Murrv77riiririiii::jEbi.:i7irii:::iiiiiirrr::.:........ . ....::::i:......::i:i::::::::
:.::...... ....:::::::.:::..  .......:.:::::::::.....::::::. .:i:::::....i:i:uSv:rJuLviiirii:iii:sqEi:iririr:..:ii:i:::7iiirri::......      ..:i:i::......:i::::.:::.
:.:.. . ...   .::.:.:.:.:   . .   ..:::::::.:::.. . .::.:::.:::::.. . ....::iiKr:2Iu552r7Lsr7ii:iJEb:.rrririi..:i:i:i:::iiriiii::.....  . ....::i::::..:i:i::::::.::.
:... . ... . ...::::.:..       ..:::::.:::::.::  .  .:.:..::::::.. . . ... .:::rj2uUuUUsi71bXIYv:5Mr  ...:rrir::ii:iii..::iiiiiiirii:. ......::r:i:i:i:i:i::. ...:.:.
:.. ........... ..:.:...      .::::::    .:::::     .::.:.::.     . . . . .sS...sLYvLL5L::ivL7vr7dr ......irrii:i:i:ii....:iiiiiriii:::.. .....:i:::i:::::... ..:.::.
:........... ... . .:::. ....:::.:::. .  . ....:    .:.:...:       . ......1R7 7jL7YvLs7:i:iii:irX:........::iii:i:iir.....iiiii:::::iii:. ......i:i:::i::         ..
i ......... . . . ..:.::::::::::::... . . .  .:::.  ..:.....:   . ..... .. :qU 71vLLYuKLJLririri7LJ.......:...iii:iii::...ii::i:....iir:ii:.. .. .i:::::..      .   .
:  ....... .   . .::.:::::::...:::.. ......::::::i:..:.....:.. .   . ..... .ir 7JsvLLY7i:iiriri7LY:.......:..:iriiii:i...iri.......::iiiiiii:... .::::..         .   
i ..... . . ...  .i::::.:::.  ...::::..  .::i:....:::...:.:..   . . ......... .v2LJ121jL7rviri777.........:.:iriiiiiiii:ririi::...:.:::iririririi::::.    . .     .  
:  ........   .. ..:.:...:::..   :::::::..:::. .  .:::.:.::.       . . ....:. .iLUvJLjLLr7r7rv:... :.....:....:iiiiiiii7:::riii..:...:.iiriiiiii:::::.   .       ..  
i ..... . .       .:::. ..:::.. .::.:::::::.   ..  .:.:.:.:.:...  . .....  .::::rLL7Y7r:iirr77. ..............iiiiiiiiri:.::rir:...:i:ii:....:i::::.::.           .  
:  ... .   .    ...:::   ..:::::::.....::::.   ..  ..:.:.:.::i::   . ... .:riiijjYLuJs7rr77777.:::..::.:..:::iiriiiiii:......::i.:iiii:i.....ii:.:::.:.              
i ............:::::::.  . ..:.:::.. .   .::.       .:.:.:. .::::..    ..:ii::::L2sjsI5I2Lr77Li:.i:........i77ii:iiiiiii.......::rri.::ii:..:ri:.. :::.. .         .  
i  ........:::::::::.. .     .::::.  .   .i: . .   :::.:.:   .:::i:.....ii:i:::YJjLsv7r7r7rr7.JX:. . ....:irir::iiiiir:...... .::.. .:.iir:rir:. ..:::.            . 
: . . .  .:::::::::::::::...::::::.   .. .i:. ... .::::...  .:::::ir7rrii::..7i7jLJYLrrr7r77: EBB5i...::iii::..:i:iiiii..::...i:. .....:rrrii:.   ..:.:..     . . .. 
i.......:i:::::::::::i:iir:::::::i:: ...  :i....  .:::::.:.i::::::.:.:.::i...X5jjUjjv7rv71Y: :QMDBBMUJ7r:......::iii:ri..:...:i:.......::ri:.      ..:.:::....     . 
:.i:. ::i:i::::.:::::...::::::::::i:.  .. :i: ... .:::::::::::.    ..:i77i:.:r7ii:iLsY111i.. 7BdZDMQBMQgEI2Js7i:....::i......:r:.......:iii::.:::::.::::::::i.     ..
:.:i:::::::. ..:...:.. ....i::...::i:......i:. ....i::::::::..  .:iLSESMJr.::77JYL7uIbj7:.. .gMEdgERRBMQQBQBRBMDbU7i:..:.:.:.ri......:iriiirirrririi::::::::::.      
i ::::::. ......... ......:::.. .:i:i:... .:r:... .i::i:::...:i72XZgBRgBs:::.7Su2J7rJi:.....ZBgbZDgDRgRgRgRRBRBBBQBRBd:.....:ri......:rii:riii::::::i:i::::::.:..   .
i :::::i.......:.... ....::::. ....:::.. ..:iiii::.r:i:i:::7JKKZMBQBMRRBJ. ..72uJui....:..:RMgEZEMZMgMDMDMDMgRDMMRMQRBg. :::ii:..:..irii.::iii.... ..::......::::. ..
i.::::i:................i::::   :..:i:i..:i:..::iiii:::::iBQQQQRQZMDMgQRbivS775j1j7ivi...:MBMEDEDDMDMDMZMgMDMgMDMEMZZZBJ :i:rir::..:rir::...rir...... ...   . .::.::.
:::::ii:.......:........:i::...::::i:i:i:i:. ....::::i:::LQQDRZgggDMDMDQEMBBrLI52U77U577LURQZDEgZMZMDMDMDRgMDMZMDgEDbgRI :iiiiii:::rri:....:iiii:......... .   .::::.
: i:i::.... ............::::iiriiii::::::::....   ::::::.uBDDZgDMZMDMgMDRMBqLYUj1vr7s7LJsXBZgEMDgDggMDgDMMRgMDMZDZMDggRRL .:.:iiiirii:i... .:iiii.......... ... ..::.
: :i::....... .... ....::i:i:i:::::i:i::::   . . .::::::.bBgdMDMDMZMDMDMDMQb777UJIJIjY7ssQEMZMZgDMZMgMDMDRMMDMEgDMDMDMZBQ7.:.::iiiii:iirii:..iir:......::..... ..:::.
: ii:.........:.....::rii:ii:.... :iiii:::. ......::i::::bBZggMDMDMDMDMDMDBbj5Lii1ILuJuLbQZDMZgZgEgDMgMDMgRgMDZEQDMgMDRMB5..:.::iiiiiiiirirrriiii.......:.... ..::::.
:.i::. ... ..::::i:iiiirii::...:..iri:ii:ii.......:i:i:::PQMZMDMDMDMDMDMDMQbsS7i:juJLsjsdBZDZMDgZMZMDMgMgRMMZMbMRMgMbQMQM. ::::iiiii:ii..::iii:iii.. ...:....... .::.
:.i:i.::::::::::::i:i::::........:ri:.::i:i:......i:iii::5BgMDMDMgMDMDMDMgQqu17:.YSJuJJuBgMZgZMZMZMDMgQMRgQggDgZQDMDDMBDB5:.:::iiirii:r.....:iiiiir::...:.::: .  .::.
:::::iiiir:::::::::i::...........iii...i:::i:... .ii:i::rZRMDMgMDMMMDMgMDRgMJ5::.suYsUsZQMZMDMZgZMZMDMMRMMMRDggMgRMQMBgMMBR..::i:ii::ri: ..  ::iiiiririiiiii.      :.
i.i:i:i:i:........:ii:..........:ir:..:ii:i:i... .i:iii.jBQDgMRMMgMMMgRggDQZuji..1212LURQZMZMDMgQMRMQMBRQgRDMEMRRMQRQMgZMQB7  .::::.::i:. ... ..::iiririririi:... .:.
:::i:i:i:.......  :ii:.. ..:.:.:iri:....:i:i::.. .i::i:.1BgMEQMRDMgRMMMRDMMMLY7jruI2uYKBZMDgDMMQMBQBQBQBBBMMDgMBMQMBRMEDZRMQ5v:..::..::i..   .   ..::iiiiiirri:i::::.
i.i:::............iii::........:rii.... :::::i: ..i::i:.2QRDMMQgMDMgMgRgggRMb1JXPI5UUYggMDMDgQDrrirL1UPSqMBMMZMRBRQRQRMDMMRQBQBu: ....:::...... .  .i:......::::::::.
i::i:........:....:i:iii:......iii.....:ii:::r:. .i::i::uBMMDQRRDMDMDMgRDMgBKUJjjX1SsbQMMMZMZBD77riri7ii:rEBMgZQBBRBMQRBQRDRMQBBEL.   :ii: .....   :::.......  :::::.
i.i::.............:iiii::.....:ii:..::7iii. ::i: .i:::i.LRRDMRBMMMMgMgRMMgDMQ21Lu1SUIDQgMgMDMREiUUJvYvLLLi7bBDMMBQBQQRQRBMRMMgMgBBBK7  :i::.......::ii:...:.:   ..::.
i::i:::....... . ::riiii:.....ir::  .iii:i.  :::..:::i:.rQEMMBRQMQMMMRMRgRMMQPLs2q2SjMQRDMMRMREbSuL77L7Lv7i7dBDMQBQBMQMQMMMMgRMRRBBBBZ..:i:.....irii::...:....   ..:.
i:iii:r:......i:iiri::iiri:...ri:..:rrr:i:i:. :::.i:iii.rRMDQQQRQMRgRgRgRgRDQqUL2J11UMBMMgMMRMQBZ7JsJYLLY77:LgQgQQQRRMQQQMRMMMRgQQBZQBi :i:...  ::i:i:. ..:.:..     .
i.:i::::.....iii:i::...::rir:iii::i7rr:..::ii::::::::i::YBRMDBRQRBMMMRMRMRDMMZsYuSSSSQRRMRMQMQMQQILY7rrvvvriiXRgEgEgZDEMDMgMDgDMZMRQZB: :ii:   .:i:::::: ..... . ..:.
i :::irii:::::i:i:......:iiiiiiiiirr:.. .  .:::::::::i:.SRBMRQQRBQBMQMQMRMRgBg17KSjuEBQMRMRMQMQRBQXusLvrrrr:iuMZDEgEgEDbZdZbDEDZMdERBQ: ::i...iii:::::::ii:... ..:ii.
i ...::::i:i:::i:.......:rii:i:iirir........:i:::::::i::UQQRMBQBBBBBBBBBBBBBBRsv1XJ2bQRQMRMRMRRQMBBBBBBQ2vrr:7qMbZdDdDEDdDEgEDEgDEbMQB7.:iii:iii.  ...:i:rii:. .:::i.
i.:.....:::::.... ..... ...:i:iii::......   ...:::::::::BBXSbqMBBQBMEDd55U1YuK2uJbq5QBQMRMQMQMQRQQBBBBBBBbq1SqDBBDDZRQMZgEDEZEgEDEZbDBB:::iiiir:. .  ..:riiir:::i::. 
r::ii7i::i::::::::::::::::.:iiii:..:.......... .:::::i::5SjXPgQb77.....i777qZgUYsK1KMBMQMQMQMQQQRBRBBBQBBBBBBBBBQQgj7YvRZgEgEgEZEZdZEBB::iiiii::.... . ::iiiiiii.:.. 
i.:..:..i:::::::::::i:iii:rriii::.::i:....:.:...::::::::.sBRBML:ri.jXXXISs72BMUj555KMQQMQMQRQRQRQQBQBQBBBBBBBQQDQMBKuuKggZDEMZDEgDMRBQU:i:iii.......... ..:ii::.     
:....:.::::i:..............iiiii........ ..    :.::::i:i.IBBD1sDBU.J121IU2LJDQuLU5ubQBMRRBRQRQQQMBRBQBQBQBBBBBQBQBBBQBBBBBQBBBQBQBBB5: ::iiririiiririiiiiiiiii:::::i:
i.:.:..:i::::..............ir:ririi:..... ....::::::::::.iBQJKBQBgsJ2uUu1JsURQ17IX2PBMQMQRQMQMQMQRBQBQBQBBBBBQBQBBBuiYPMBBBQBQBMgdL     ::iir::.........:.iiiii:.... 
:.:....::i:i:..............iiiiririr....  .::::::::::::i:.LbQBQBMB2J1I2IuuJMQMXL1KKZQBMQQBQQQBRQRBQgbdRBQBQBBBQBBBQU   ..:.:...    ..:::i7iiii.........:...rii::. .. 
i.:.:..:i:i::.....:.:.....:iiiiiiiii:..   ..::::::::::::i:.rSMQqRQBuvYsYLvbBBMq71SbgBMQMBQBQQQBQQRBdbbBQBQBQBQBQBBBQ..:.....:::...:.::rriiiiri:.:.:.:.:.:.:ii:::.... 
i......i:i:i:........:.:..:iii:::iirri..:i:i::.:::::::::::::.::rQBBBdqX5PBBBQEjY1USBMQRQRBQBRBQBRQRBBBQBBBQBQBRQMBQBi.::::::::::::::::iriiiiir::.:.:::.:.:.i:i::.... 
i.:....ii:ii:.:...:...:...:iiii..:iirir:i:i:....i::::::::..:i::.iuZQBBBBBQBRBQbLKDMBBRBQBQQQBQQRQRQQQQBQBMRMRMgEMERQ7.::::::::::::::i:::::i:ri:.:.:.:::.:..:r::i: .. 
:......r:i:i:....:...:....:rir::...::ri:ii.... .:::::::i:. ..:ii::.:JLsBQQRQQBMY2BRBQBQBQBQBRBRQMQMQMQDMDRMRgMDgDggBY.:::::::::::::::i:::::iii::.:.:::::.:.:ii:i:... 
r...:.:i::ii....:.:...:...:iiii::...:ii::..... .:::::::::.....:ii:..7iXQQMBRQQEL5BBQBRBRBQBQBRQRQMQMRMMgRMMDgZMDMEMQd..::::::::::::::::.::i:i::.:::::::.:.:::::::....
r:::.:ii:iii.:::.:::::.:.::rir::.:..:i::.. ... .:::::::i...:. .:ir.:rLDBMQQQJ7LU1bQBRQRQRBRBQBRBMQMQMQMMMMMMZMDMDgDQBi.:::::::::::::.:.::::i:i::.:::.:.:.:.::i:i:... 
r:rri:iiiiii::i:::::::::::iiiii...::i::::..    .i::::::::.....:iii::rXBQRMBQjrL1juMBBRBRBRBQBQBQBMQMRMMMRMQgMDMgMZggBj..::::::::::::::::::i::::.:.:.:.:.:.::::i:i....
i:::...riiii.:.:.::::::::::iir:..:i7iii::i::....i::::::i:.  ::irii:7jEQRDRQMLYLjsIMBRQMQRBQBQBQBQQQBMQMQMMMRZMDMDgZMQB:.:::::::::::::::::::i:ii::::::::::::i:::i::::.
i:i::.:iiir.......:.:.....:iii:.:iiir:::i:ii.  .i:::::i:: .:7irii:rYIDQMMgBPLYJJuUMBQMQRBQBQBRBQBBBBBRQMRgRgMgMDMZMZBBi.::::::::::::::::::::i:::i::::::::::::::ii::::
i:ii:::ii7i.::...:.::..:..:rii:iirii::.::i:i::.::::::i:i:.:iirii:.7IsMMQZMQ1rjsuYIMBMQQBQQQBQBQBBX7LDBMQMRgRgMDMDMgMMB7.:::::::::::::::::::::i::.:::.:.:::.::::i:... 
i.ii.:riiii.::..::..:.....:iiiriiii:..:...iii:i:i:i:i:iiririi::::.jbRMRRMRQ7LvujLLDBQRQRBRQQBBQQB2i7DRQMQgRgMDMDMDMgQBS :::::::::::::::::::::::::::::::.:.:::::ir.::.
:::i.:ii:ri:.:.:::.::..:..:riiiiii::::...::i:i:i:i:iiiiiiiiri:::..IMDZMBgQEir7s2LvuBQQQQQBRBRBRBQBBBQQMQMRMMDMDMDMZMMBb..::::::::::::::::::::::::::::::::::::::ii:.:.
:.::.:riiii.:...:...:.:::.iiiii:ii:.:.:...:.iiiiiiiiiiiiii::::::.:XbSSBQQRb:riY1vr7qBRQMBRBRBRBQBBBBBRQMQMRgMDMZMDMDMBM..::::::::::::::::::::::::::::::::::::::ii:::.
i.i:::irii::::.:::.:::.::::rii:::::::::i:i:::iiriiiiiiii::::::::.rqqSMQQMBji7rY57riYDBRQMQRBQQQBQBQBRBMBRQMQgRDMDMgMDBQi.::::::::::::::::::::::::::::::::::::::ii:::.
r.i:::7iri::::.::.:.:.:::.iriii:::iii:i:i:i:::iiiiriiiii:.:::::::vZdERBRRBuiLrJ2v7rrbBBMBQQQBRBQBQBRBRQRQMQMMgMDMDMDMMBL..:::::::::::::::::::::::::::::::::::::ir:::.
i.:::::i:i::.:::::.::..:.::i:i:..:::........::::::::::::........ LXRMMMRZQLiriv2ri::7MRMMBRQMQQBRQQQQBMQMMgRDMEDZDdDERBu ......................................:::.:.
