:.:::::::::::::::.:.:.......................:::.:.:..........::.:.:.::::i:::::::::::::::::::i:iii:i:::i:::::::iii:iir:::::rii:::::::::::::::::::::::i:::i:::::::::::.
: ................ . .                               . . . . .             ................. .   .       ......:.:.:..   ................. . . . . ................. 
:.:::::::::::.:.:.:.::.......................     ..:.:.....:::....... .....:::.....:::::...... :.....:.:::.:iriiiiiiii...:.:.::i::::::.::::::::::::i:::i:::i:::::::.
:.::.:::::::.:.:.:.:.:.........:.....:.:::...........:::.:...:.........:::.:::::.:.:::::.....:...:.....:....:iiiiiii:iii::::::.::..:::::.:::.:::.::::::::i:i::::::::.
:.:.:.:::.:.:.:.:.:......... .:.. ..:.:::::::...:.:.........:.  ......:iriiii:iii:::::::::::::....:.........i:i:iii:i:i::::.....:.....::::::::::::i:::::::i:::::::::.
:..:.:.:.:.:.:.:.:.:......   ...  .....:::::...:.................:::.::i:::i:i::::.:.::::i::::::::...........::i:i:i::::::.................:.:.:...:::::::::::::::::.
:.:::.:.:.:.:.:.:.::.....    .:.    ............:...........:...:::.:.::::::i::::::::...:ii7Yv77L7riiii:i:i:::i:i:i::.::::::::::::..:.:...:.:.:::.::i:::i:i:::::::::.
..::.:.:.:.:.:.:::::.. ... ..::. .................................::.:i7:i:i:i::rv77iririii7777jjLr77L77777Lvr::::::...::::i::::::.::::....:...:.:.::i:i:iii::::::::.
:.:.:.:.:.:.:.:......    .....:.  ...........       ..... ..... ....:iLJLL7::YX21j1YKZQMRMQuvrjUIuUssssLs777v7rrrirrvri::.:............ ..:.:.....::i:i:i:i:::::::::.
:.::.:.:.:.:.:....   ..... ..:.. ......... .         ... .....   ..::i:i:::::7ubZDdQQQDMggXI12Jvr777r77v77r7r7vjLjs1ssri::..   .     .   .....   .::iiii:iii::::::::.
:.:.:.:.:.:.:...... ........... ..................:.:.:.:.:.:::.::i::...iir77L1UPdggMbPqPPPKddEUjYL77ir7jvLv1J1J1u1uIJjL7vLi::..:........ :.......::iiiii:i:::::::::.
:....:.:...:::.:..   ....... .   ............:::.:::.:.:.::::i:::ii:.irv7iiLJXqddQQQQQMQRDMBMRMD5XIUJs777Uu5IIuUJ5I5jjLL777sri::::.:.:::..:::::iii:::i:iiii:::::::::.
:.:.:.........:.:............ .  ...:.....:.:::.:::..::.::::::::::::r71X1i7YXKbdZPbZMdEbZdZgQMBMI1XISS177jSX5sUUI152u777vvsLY77ri:::.......:::::ii::::::::i:::::::::.
...:.. ... ....:::.......... . ....:::.:.:::::.:.....:.:::::...::::rY2uUL1gMqPKbS5uIU525121SqZRQXI1U151j7LY2jLvJ1uLLvL7L7JuUjUjL7r::.........::i:i::...:::::::::::::.
: :.. ... ... ..:...........    ....:::::::.:.::.....::::.::i:r7L7LvLsJ72dDdKSKXSIXU5ISI5I5u2IgZIsYLJsuL77JYLr7YIsLr77LvvJ2ujsjss7ri:.........::i:i::...::::::::::::.
:..... . . .............   .    .:::.:.:.. ....... ..:.::ii7vsLJLsvv7L77YbEPXbbdqbqS2S12uI1SUSZEL77v7v7ri7LJLYLjU1LvLJLYvJLsLYY1uUYYLr.....:.::i:i:i:i:i:::::...::::.
: ......... . . .  .....      ..:::.:..   ....:.... .:::ivsLjsL7vvr.:r7r7IbSKPdbbbdS52qX5U5IX5DS7rv777L777LvsJuJ211j2js7L777JYJYujUJu77:. ......:::::::::::.. ....:..
: ........ ....... ............::::::.. .  ...::..  .::::YujLv7v7v7ir77LL1IXIKXK5KXP1SbdKXISIbqL7LvL7vvYLv7vLUuUjuj1jY7L7LYIJuYJYjs1JJL7:. ......:::::::::.. ........
: ..... . . . ... .......::::.:::.:.... . ....:::.. .::::i7Lj7v7JLjJuLYPb1js25X5PSPXIjU1XII1KPU7uYjLYLsLs7L7Ls2j1sjYJsJLsJ1jjYjLsLL7JJuu1:.......:i:i::::.:..........
: .... . . . .     ..... ...  .:.:.:.......:.:..:::..::i:ii7r77LLLLJLjsbZbj1XPUIIKSX1jLYjSSSSb2ssjYjsJLJLL7YsI121Uj1U5jLvjjuYjsLLLvYLsLUSIr:.:.. ::i:i:..... ........
: . . . . . .     ... ....:.  ....:.:::...:::::...::..::rr7iii77L7LvL7YsbD5UZZbIX5KPXU2uIUIqPKPJssuj1uJYJLYLs1UJjU51IUIuIu2uuJjLsLYvL7LLIbU::::.:::::::............. 
. .... . .   .    .........:.....:::::::.:::::.........:ir77r77vvLvsvLvYJUsIPZbdIS55252S5S2qXP1JLjsjYjYJYL77rLLsL1JUj2uIU2J1uUuuLL7LvYLJYYi::i:::::::i::.. ..... ... 
: ..... . .       .....    .......:.:.:::::::..... .:.::ii777777L7LvYLL7L7LUbbbbbPbXPSIUX5XSK5UJuJuLJsv777L7vLJYssjJ1JuJ1JjsIU2JsvYLYLs77i:..:i::::::::::........... 
: .. . .   .       ...     ..:::.::....:::::.........::::7r77JLYLLvL7JLYLujUqdqbKbqPqbSPSS5IUI1IUULYLsvL7L7YJjJusjYJsuLYLsLsj2uuj1JuLJYL77:..r:i:::::i::.. :........ 
: ..... . .      .....  .   ..:.::..... ..::.   .   .::::irr77YLJLY7vLYL1jU2bPbKqXKUI2XIqXSIK552IJs7Yv777777YvYvLYJLsLL7LLLvsvLsuJ1jsvYvvri:i:i:. :::::.......... .. 
: .... . . .........   .     ..:.:.. ... .::.. .    .:.:::::i77JYssjYsLsUU1qqbKbXqXS5KIKXSjUU51I11Y7iriiiriiiiiri77vLLvv7LvLLYLuJJvYvL7Y77:::iii...:ii:. ..... . . . 
: . .     ....  ...   ...   ..:.::........:i.  .. ......:...:i7vjLuuU1IuIjUXdPbPbbEbKIS25JLr7Lv7vrvriiririii::::ir7r7Ls7vvL7vvusL777777v77r::::.. .:i:::... . ... .. 
:..........:.................::..:........:i.. :...::..:::::i7rLLLLjYUu1jsjqKbqbXqS5U1YjY777:..::ririrr7rriiii::iiiirLvL7L7L7Yjj777L7v7L77ri.........:::::...... ... 
:.:.......:.............. ..:.:.:.::.  ..   ........:::.::ii77ririiiir7r7Lu11sjYLvYLsLLYsr7bS7i.::iiiiiiiiriiiriiiiir7L7v7L7vL1Lv7v7v7v7777::.:.:ii::::::...:.... .. 
: .:.:.:...... ....... . ..::....::::..... ...    ...:...::rrrii:rr7rL77rJ51jJLUJuJJYJLjviLgbEK27r::.::::i:iiiiiiriir77v7L7L7jJL777v7LYY77ri::iiirii::::::.:....   . 
: :.:.:..       .   ..    .::.....:.:.......i::.::::i:::::i:rr77JJqqbuY777X5Is155U2L11177:1DZbEEZqXjLi:....:i:iiiiii77L7v7L7YJu7v7777vuYLr7ri:::i:::i:i::.:::...... .
: .:.:.:..   ...   . .   ..::..... . .:.   ..::::..:......:7jSUqbbbZDX7v77vPIsuS121YJs7LirKgbdqbqbbMbbK17i...::i:rirr7777v7vYuYv7v77vssu7iiii:.......:::.:...:.......
: :.:...... . ... . .   ..:::.........:...:::.:.:::.:.::irYqMEqSZbdbMUr7L77L1u222UILYv7ir1RddqPqbKbqbbEdDbqu7:..:iiirr777LsvjJjLJLYvsvLri:::::i...:.....:.. .......:.
:.::.:.:..   . .     . . :::....::::.:::...... ..::.:77YLJ1gbb2XqbPEg5:77Lri725SU5Uv7L772RbbPbKbqbqbXPXqKKqZbPuvi::ii7777YYYsjJ1jJLJYvr:::::::::::.::..:.. ... ....:.
: .::.... .     .       .:::::i::::...:.... . .   :.r7sYJ7udbS2ubbZbM57su2Xuj2X2S1j77:LbMEEPdbbPbKPXKXqXqSq5KKZPXi::irL7777rLvYYJYJYs77ii::.::::r:.:::..:...... ..:..
: .:.:...                :.:::.::....:......      .:rv7L777I5qu2KddEdZgRP5U2111K5I1JvsuEZEbbbbqbKqKqSqXqSX5KIX5XXP::ir77r77v7LvsLYvsLvr7ri::.:.:i:::.:.............:.
: :.:....         .   ...::::...: ..::. ...   . . .:7777L7vJqK2ubbZEZEMDXuqUIUUsuUXuY7bgdPdqdPPKPXq5XIqSK5KSX552KPi.r:rr7r7LL7v7v7v7Y77rrii::.::i::.....:.......:....
:..:.. ...  .. . .......::::........:::..:.. ......i7L7LvLvJ1buUKbdZbZEDIIU2IIsLvu25J2EgbEbbPbXbKKSKIXXqXX5K5KIS5bv::iiri7vsLLvYLL7LvLr7rr::.:.::i.:::.............:.
: ::....................:.:........::.....:.. . ...:vLvvLvLL1XUuqqZbEdDdK222SIu7LuS1jSMbEbEqbqPKPSqXKSPKq5XSqXS5XK1.::iirirrYLYYJLsLY77rr::....:i:i:i...:........ ...
:.::.:.:.. . .   ..... .........  .i:.   ..:     ..i7L7L7Lr7YS1I2qbZbEED5UJU21L77KIuUDbEPdbbqbXqSK5K5K5X5X5X5q5S5PX::i:i:::r7LLjsuLL7777::.....iiiii::::.::... ..  : 
:.:.:.:....      .................:i.   .....     :i7777Yv77J5Iu5SbbZdDZdX5UPUj77j5LSRDdDdDbZdPKPqbqbPqXP5K552S5S5bi:ii:i::i77usuY7iiirri.... ....i::::::::::.... ...
:.::.::.   . ... ..:.:...:.:.:.:.:::.....:.:....  7JvjLYLY7LYSu2IKPMMBMBQPIbSbPqU55qdDZDZMZgZggMDMDMgQZMZEEdXbXS5Xbr:i:i:::irLJujj7i:iiri.     ...::::::::::::.:.:.:.
:.:....           ... ............:.. . ........  7YsYJYJLLY2Uu5gZRMRMQRQbXSbbdXKSKbDZMEgDMDRDQMQRQRQQQMRgRDMDdPEXdL:ii:i:ii7vsLjL7ii:irrii:. ......:::.......:.:.:..
:.:....           .....::..:.....:.. .. .... ...  i7r777777LY5JSdgDgZMZMbKJ1SbqPKKSdbMDMgRgMDgMMgRgRMMEZbEdEbZbbbqPj:iii:::r7sYsL7iii::r7v:us....  :::........ ..:.:.
:.:....   . . . . ..:.:ii...:...:..  ......  .:.  i777777777j21IEEgdZbEEE2uuI2SSq5KEDbEbgDDDMDMDMDQMgPqXPSqKPqbKbKb1::i:i:ii77sL7ii:: .:::.:S:....::::...............
:.::.:..   .   . ....::i:......... ........  ... .r77777777sjS1UXZgDdMDRMbIqbbqPUIKMbb5IIPSZDRZMMMbQRgZMEZPPqbKKKXSP:::i:::rr7rv77ir::::::.:Li. .:::::..........  .:.
:.:::::.  .   ....:..:::::::..........:.:.:......:L7sLYLsLYL122UXbgEDDMMQDE5q5K5KqDgEPK12U2IbEQMgqSPRQRRBDdXbKqSq2KPr:::i:iri:iiii7r7r7r7rirJ.  .:::::. ......... ...
:....:...     ...:.....:.::i:..:.......  ....... :777YvLvL7uj1US5PqdZMZMgZSI2XIIXEZMbbXI15222bdP21uusuL2SPqbSKISII2bY.:i:iir:::i::ir7777r7iL:  ..:::::::...... . ..: 
i ....:....  .....  .....:i::::......       .....:77L7L7L7Ls1J525XPbgZDEDEb1UIKUbbMZEXX2XIS2SXP25SK1jsJ777KbbqqXPISqu.::iirii:i::::i77L777r:..::::...::::::.. .......
: .......:...:....  .....:::.:.....:.  .    .....r777v7v77Ljuj15UKKbZDdZbgbqu22IKZZDqK2X5SIX2XS2YsJuJujJ77SdqbKqXKIbI::i:iirri::::.:i77v7Li:..::.....:.:::::.....::..
i .:..  ....... .   ................   .    .....rvvY7LLs71u1sI5KqDEZEDdEdd2I25uPRgbbI55X5X5S5Xujs1uuvYLY7UEbqKSK5XKb7:iiiriri:::..:iiiirri...::: ......:.:::.:.:::. 
i.::...............:::::.:.:...... .             i7v7v7LvLj2j115SbEgbgEgdDbPK5UIqQEdKXIKIX5SIqbb51u1sJLJv71DqbXqSXSPEU:iiiir:::::::i:::::i....::...........i:..:.... 
: : .. .::.........::::::::......   ... . . . . .i77v77r7L2uUU1UqqZEZEgEZdEPZKK5EMbPq5X5S5XUKbMDd2UYjjsvYuqqPXqSqXqSZ5i:iiii::::::i::::::::................::.... .. 
i .... ..:.::. ....:.........:.::. . .          .rvY77777JuUj2j25qEgdDEDdDbKKbX5dMbqKP5K5SIqSqZRMBb1u5s7jEPbXPSKXqXKdX:iiiiiiriiiiiirri:.::::i:::::i:i::::.i:..:::::.
i :.. ......:. .. ..........:...:................:YsuLY7sJ2U2u11KKZEZEDEEZdIqqKuZZZ5PS52S255KIZgQBMuu1SsXbbKqXqSqSqSDSi:riii:.:iri::::.  ...:::::::::.:....::.::.....
:...........:... ................:.:       ..:.....:7s7LL2121SUI5bPZDgEZEgbqqZqIZMEbPddEEMgbqbbMMRMRZddZEZKXKqSKSXSbS7:iiriri7L7ii::.........:::.:.:.......:::.:.... 
: . .. .....:.....:.........:.:...:....    ........:7777Y777u2I2usqdMDDEDZDbbbbSRMRDMDRQBBBMMgEdMRQQQEDZMdbSKXK5X5KbI:i:iirirr7::.....:::::.:::.:::.:.......::::.... 
:..... ....::... ............... ......  ..:.......iLjLL7rii::::..rXMMEDZMDZKbqXMQMggDbPqdbbbEdEdgEMDEbZEZqKXqSX5KKb7::iiiiiiiii::.:.:ii:::::i.:.::::......:::.:.... 
r.. .  ....::  ...:.:...:....::.....:.:......   ...:sLLri:....:::.rIRMgZgEgqSSSuMgMDMggPKSqKbKX5SKZdEbddEXS1XIK5XqDji::ii:i:iiii:....:i.:.:.:i:::::::.::::..i::::....
:..... ....::  ..:...........::.   .........   .....r1YL7i:iirrriiijbQEddgbbSb5udMERMRgEEZPbPbII5bdZbEbDddXXSPXqqdUr:iiiii:iiiii:::::ii::::::i::::::::::...::::::... 
:.:... .. .::  ...............:.    . . .       ......rL577777Lrrii7X1PMRgRMBMEURRQMQRQDEPbPbPEbEbdbZbZERQRDMZMbq7i:iiiiiii:i:i:i::::::.::::i:i::::::.:::::.:::::....
i......:...i:. ..:.:.:.......::.   ......      .....  .i7777r77rii:iLKBBQBQBBBKsbDbZdZUu71PbqbKbqbEMDMddSuYYLjrii::iirii:i:i:i::::::.:::.:.::iii::::::.:.:.:.::::... 
r..::.....i::...:::::::.:....::..........      .........::777r7ri:i:LbBQMQBMRgbuZEEEgDdS5qMgMDMgMDBBBBQb1ii:::::iiiiiii:i:i:ii:.:::::::.:..:i:i::::::.:::::.:::::... 
i...:  . :r:....::::.::.....::.....:.:...:.. . ........:...vr7rr.:7v7URP5gRb2ggDZBQBbXXBBMZMDMdEdEPgDMMMbviriririiiririiii:i:i::::.::::....:ii::::::::::::::::::::.:.
i...:   .:i.  ........... ..::.  .:.:.. ..:..  .......:::.:rL77riY5JL2QgBgMbdBDJQBBQQd1bBqbbbbqXqSXXPXDDgu7irrririiiiir:iii:iii::::::::::..:i:i::::::::::::::.::i::..
:..:.....i:.. .:.:.:.:..  ...:...:.:..  ...... ......::i..:L11JuYusjvSDDMRgqdRXUMQMBMMKdQdbdPdKPKqXPXqXbdZLri7iriiiriiiiii:i:i::::.:::::::.::i::::::::::.::::::i:... 
: :::..::i:...:...:.::......:.:.:::.. ................:::.7UI1jLsLLLjKgMQMRDQM52MDMRMDPSQPbEZddbEPbqPKqXbbsirrririiiiii:iiiiiii::::::::::::::::::::::.:::::::.:::::..
:..:.. ..i:......:.:::.....:::::.:...........:.:.....:::::YKU1ssYsLsYKZMgQggMg2UgMZQDE5PgPqDZMdZbbbbqbXbPdJriririririiii:i:i:i::::::::::::::::::::::::::.::::::i::.:.
i.... ..:::  .:.:.:::.... ..:...............:.:.:.:.:::..i5ujsuJuJuLvURDBgMDQZE5gDRMgKKED2bZbIIKEPEPbPPXqXIiiiririiiiiiiiiiii:i::::::::::::::::::::::::::.:::::ii:::.
:.::...:::...:::.:.:::.....:.:.........:.............:...vIUsjYJLsYs7XEMMQRMMMqKMQgREbXbdXPM2v7XbdbbqbXPKd2ri7rriiiriiiiiiii:iii:::::::::ii:.::::::::::::::::::ii:::.
:.:....:::...::::.:.:::...:::::.........:...:.:.:....::.ijIJusjssLJLLqgMBMMDRdP5MRQMMbbqDXbgdXbqbPbKbqPKbbKrrr7iriririririiiiii:iiri:::::iLri::::::::::::::::::ii:::.
: .    ...   ........... ....... ...       . .       .  iJLL7777r777rdgMDMdbbESuZMZREq2EbSqMbPXqSKSK5X5KSdq7::::::::::::::::.:..:iii......7svr:..:.................. 
