:.:.:.:.:.:::::::::::::::...:.:.:::.:.:::.::::::::::i:::i:i:i:::i:i::iiiiii:i:i:::::i:i:i:::rriiiiiiririrrririiiiiii7iirrii:ririi:::::::::::::::::::::iiiii:i:i:iii::
: .... ... ............... . ..................... .     ....:...:...      ........:.:::..   .     . .....::::.:.:::.  . . ... ........................:::.:.:.:.:.:.
:.:...:.:.:.:.:.:::::::::.:.:.:.:::....::::.::iiiiii:::::::.iii:ii......::rr7iriri7ii:i:iii:i:i:iir::......iriiiiiiii.....:.:.....::::::::::::::::::::iirii:i:i:::i::
:........:.:::::::::::::.:.:.:.::...  .:.....::i::::irii:i..:i:::i:iii:iii:::iiiir::.....::::i:i:iirii:::..iiiiiii:rii:::iirii:i:i:::::::::::::::::::::iii:ii::i:i::.
: :.....:.:.:.:::::::::::.:::.:..     .:... ..... . ....::i:::::i:i:iiriiii..:riri. ...... .i:::: .iri7r7rrii:i:i::irr7r7rrrr:::..::i...::::::::::::::::iii:i::::::::
.......:.:.:::::::.:::.:::::....     .::::...:......       ::::::i::.....::iiiii::........ .:::i:::i:::::iiiiiiiiiirii::.:...:.. . .:.   ..:::::.:.:::::iiii::::::::.
:.....:.:.:.:.:::::::::::...  ... ..:::::...... ... . .   .:::::ii:.....:.:ii:::. ............:.:::.....:.::i:iiii:............ .  .:..    .i::::.:.::::iii::::::::::
...:.:.:.:.:.:::.:.::::::..  ...  .:::.... ..: . . .     .:::::::i::.......i::.: ...   .     .  ::........:riiiiir:.............   .::.:.  ....:::::.::iiiii::::::::.
:.:.:.:.:.:.::::::::::..:::::..  .:::.. . . ...     ....:::::::::.iii:i::::ii::.              ..:::...:.::ii::i:iii::...... ... . ....::::..    ..::::iii:i::::::::::
:..:.:.:::::.:::::::..   ..i::...:::::.... ...    ...:::.. .::::...:iririr::::::::::.:r7ri:...:i:i:rii:r77:..riiiiirii:::. . .       ..::: .     ..:iriiiiii::::::::.
:.:.:.:::.:.:.:.:.... . . .::::::::::.. . . ..:::::::.:..  .:.::. .:i::.... .:i:vS5v5bMDZbE57::::...::iiri. .:i:i:.:iiriri. ... . .   .::...  .::iiiririiii:::::::::.
:.::.:::.:.:.:::::         :::::::::   .   ..:::::::.:..   .::.:..:i::....  .IZEEMXXbdIKKbbdKb7.   . ..:iri:.:iiii...iriiri::::. . .  .:::::.::ii7:...:rii:i::::::::.
:.:.:.:::.:.:::..     .   . ..::::.       ::::. ...:::.    .:::::::...... .:iUbPgEDZgbdPEdZbPXqu. . . . iirii:iiii:.. :iiirrrrr:.   .  .:::::::ii:....:.:ii::::::::::
:..:.:.:.:.:.. .   . . . .   ....:.    ..:::::.    ..::. . :.:.:::.......iruU22EZDZMDQMgbEbPSbEgi  .......:i:::iii....:iir:::::ii:..     .:::ii7:........:i:::::::::.
:.:.:.:.:.:.. ... .             :::..:i:i:::: . . .  .:..  .::::::......7:7jIUKUusJvYLJ7i:i:rLbMY .........:i:i:i::  .r::.....:ii:::.    .:::::.......... :::::.::::.
...:.:.:.:.:.  ..... .       ...::::::.:.:::.  . . ..:.:::.:::.:::.. ... .UZSL77ri:::::::i:i::JDS. .......:iii:iii..:rii...:.::::i:i::.. :::::..........   ....:.:::.
:.:::::::.::. .     . .   . . :::.:.:..   ..:...   ::.. .::::::::.. .... iRbsr77v77rririiiiii:7Xb.........::i:iii:iir:ii:.:.....::i:::i::ii:i........ ... ..  ..:.::.
:.::::...:::. ..             ...::...i:.   .::::...:..   .::.:.:.:.  . . 7MP7777rLv7iii7ii:i:i7Pd:.........:ii:i:iir..:rri...:::ii....:i:i:ii:.......... . .   ..:.:.
:.:::. ..::.  .   . . . .     ..:..  .::. ......:::.      ....:.:::::... :KXY7J1Us1j1LriL1uYY77Ki ..... ..::i:i:iii.....iii.:i7ir:....i:::i:i::.... . . .   . .......
:.::..  .:::   . . . . .     ..:::.. ..:::.:     .::       :.:.:.:iii... .vqLss11ILYJ27iij5u7rr7........:rii:::i:ii.... .iirri:ii:..:i:...:i::.... ..  .   .   ......
: .      ..::.... . . . ....::i:.      ..::.. .   .:. .    ::.::. .:ii:...7LLLL7Lr7YYLvi::r:i:r7r:......rir:.:riiii.... .:i:...:ii::7ri...:ii...    .     . .   :..  
.....::::::::::::  . .  .:::::::.:.:..  .:.:.      :.  .  .:.:.:. .::rrr7Su77L7L77Ljsj7iiiiiirrsri:::iirri:..:ii:ii......r:. ....iii::..  .i:::.               ..:.  
:.::::i::::::::::..   ..::::::::::i:ri:::::::.  .  .i     .::.:..:i:i::::YX7vYLLYLL7155L7r7irivi::rr7iririi:.:r:iii.... :i. . ....::.  .....::i::..     . ....::.    
::.......:::.....i.. .:::..:.::::....:.:::.:::   . .:.    .:::.:::::.. . .72JjLYvYvLvvii:iiri7r. ri.....:iirii:iiii.....:i   . ::ii::i:irrii:::::::.    .  ::......:.
:.:   . ... ..   .i::::.. . .....     .:.  .i:..    :.    ..:.:::::....   :riisLL7sjjvv77r7i7i: .ii.. ....irr:iiiii.....7:...  .::::i::ri::ir:::::i:..  ...::::.:::::
:.:. . . ..... . .::::.. . ... . ... .::. ...:::    .:... .:::.:.. ....::::::iLJvLLJLJv7rrrrr::iiii:.......::i:iiii....:i... ..i:..:::.. ..::..   .:::. .:.......... 
:.:........ ... ..::::... ..... . ...:::. ..  .:...:...::::.:::..  .. .:rii:::YYLLL7L7riiirr7ii:..:iiii......:i:iii.:irri..  :i:.   iii.. .  ..     .::.::           
:.::.............i:::i:. .......... .:::. .:.:::::::   ..:::.:.::... ::iii....r2jussLY77rrrr7r.j:  .iri:.....iiiiiir7r::i7:..i:.    :r::.. ....      .::::   .     . 
:.:. .............:::.............. ::i::iiii:i::::. ..   :::::::::..iiii.....::ri71UjuLvr7r7r qBb7...:.. ..iiiiiiii:.. .ir:i:i::.. .ir::.:....   .  .:.::.  .    .. 
::::.. . .........:i:. ........... .::::::::.::::i:. .   .:::::..iii:iii::...uv77rr1JY77rrrrri.EgBBBXJ7i:..:...::ii: .....:i::::iiii:iii........ . . :::.:.. .     . 
:.i::.............:::.... ..:.....::i:i:.....:iii::::.....:::::.::riii:.:.. .JI22L7LuY7rriivs iQZdZZBBBQMK5vri:...::..:...i:::i.:.::riii:.. ...   .   .:::.   .      
...::::iiii:.: . .::.  . ..:ii:i:iii::..  ...i:::i:i:... .::::::::::ii:......u11JL.LJJ77r7s2. qBbEbDZggQRQQBMBREU7:.  ...iii:iii....:rrrir........ ... :::   .       
: ..::i:::iiiii::.i::.::iirii:i:i::.. ... ..:i: .:i::... .:::::::...ii:.. .::sUJuLiLs7L7LIq:. UMddEEgdgZMgRMRMBBBBBgqYi .:iii:rri.....iirr7iriiii.. .  .:.      .....
. ..:::....::::ii::::i:i:.......:i........ .:i. .:ii::.. .:::i:::..::i:::rLqiU11sJrYLjj2S2:.. rMdEbDZDZMZMDMDMgggMMBQBBI.:ii..:7i..... ..:irirr7rrii....::   ..::ii:.
: .:::. ..... ::i:::::i:........:::........:i:.  .:::::. .::::i::.:...:rJbQbrLJuuYL2IJjIU:...JMgMbEdgZMZgZMZMZDZMEDZDEMQ7.ii:..i7........ :i::::::iirii:::::i:::::::.
:.:i::........ ..:::...........::i::....  .::. .  .:.::. .:::i::::..:7SZbQQZjri5siiYuuY7:.. SBgEbDdZZDZgZgZMZMEDEDdZPEdQ1.:i...:ri.:....  :i:......:iiii:iir::.  . ..
i:i:::........ ...i:............::ii:.. . .::   ..::..i:. :::::..:7JPRBbDgQMQ:.7L:..irr:::.7BMDbZEDZgEgZgDMZMgZbZdDddbZQ1 ::....ir:.... ..:ir..:......:ii:i.. ... . .
:::i::.. . ... .:i::.. ........::i:ii. ...::.  .:i:: .:i..:i::.:7JSMQBqbMMDMQI.riYYUJ1ssLI5BgDbEdDdDEgDgZgDMDEbDEDEDbDDRs :ii:..:r:... .:::i:....... ...:i:.  ..   ..
:.::i::...... ::::i:ii:........:i::ii::. .i:. .:iiii: .ii.i::7UXZgQMRbbMMDgZBD:::jXJuJu1Iv2DgdZdZEZEDEMZMgMMMbDdDEgZZEDMd.:ir:..:ir.. ..i:::: .......   ii:.  . . .. 
:....::i:  ..::i:i:iir::...::rri::.::iii::::.:ii:..:ii::::::7QMRggZgZMDMZgEgQR:..UsYvsLYvYPMEDdDdZdDEgDRDMgMZgDMDgDMbEbMD:.:iri..ri: ..::::i::.......::iiiir.  . .   
: ....i::.::iii:....:ir::.::ir7:... ..i:i:::iii.. . .:::i::.uQRDDdDEDDMZgDgZQg. .1uJ1J2sISRZZbEdZdZEgEMDMgMDMZMgMZgZEdDMM...:iriiir:::r:...:i:ii:   .:rii:r7::. . ...
. .....::i::.:.......:::irii:::......::i::::i:. .... ::i::::LQZgEDEDZgDgZMZDMB77rKuusjYssqDgdZbZbZdgDggMgMDMDMMMMMZMdZZBb..:..:7irii:ii.    .:ii:..::ri:..:r::.:  .i.
:.::::::::::..:.:.:.....::i::...........::::.   . . .   ::i.7QgZgEgZgDgZMDMDRQdLZq2u2juuXZZbZdZEDEDDMZRgMDMDMgMgREDEZdMME .....:i:i:i::..   ..::i:::r::.. ..:.::::::.
:.::::.:::::.::::::i:::::i:ii::i:iir:i:::i::.............ii::QMDEDEMZMZMDgDMMBK7qqJUjUUKKZbZbEdZdDEgDgMRgMDMgMDMMDdDEDZZQX ..:...i:i:..  ...   .:::..  ..... ..:::.  
: ..... ::::............::i:...........:::::.     . .   :ii:.5QDgdgDMDMZgDMZRRPrEZUJUu2IEdZbZbDdDZDZMZRMRZgDMgMDgdgEgZDEQBL ..:..:i:::::::i:i:::::::::::i:r:::.::::..
: ......::::...........::i::.......... .::::::....   :.::i::.uMMZDEMZMDMDMDMDBXrDRIU12SqdDdZdZdZEgdMgMMQMZEgMMDMgDEDZMEDZQB:   ..::i:. . . . . ..:::.. ..... . .:::. 
i ......::::............i:i:............i:::i:: .   .:r:i:i:.rMMMEMDMDMZMDMDMRqiDgIu5IKXEEDdZdDdDEZDMgQMMdZDQMMDMEDEgZgdgZBb  :ii:iii.. . . . . .:::.  ......  .:::. 
: .....:::::.:.........:::::.....:.:...::::::i::.. ::i:ii::i.7MRDDZMDMDMDMDMMQSrER1UIPKddEbZbDEZEgdDDBRMZgEMRQDgDMZMbDdDEgDBi.iiii:ii... . . .  .i:::  ......  .:::. 
: ......:::............:i:i:......:.....i::...r::::ir::.::i::iBMMEMgMDMDMDMgMQqrMM5uKKbDgdZbZdZdDDZDQMBDZZZgQMRDRZgZDdgEgEDMg.:i::i:i........ . .::::......:.  .:::. 
. .....:::::...........ii:::.......:...:i::....::::::...:iii::bBggZMDMgMDMDMgBXrDQIu5KKgEDdZbZdDZMERMRMMdgdMMRMMMZdgEZEgDZEMQI.:.::i::...........:.:.......:.. .:::: 
: :....:i::.....:......:iii:............:::... ...:.... ::i::.sQREMgMgMDMgMDMQqrZQqsXKdDgdDdZdgEDEMMQMMDMZZZQMMZMdZEDEgEgEZZBQ: ..i:i:. . .     .::::......:. ..::i. 
:.::.:::::::.:.:::.:...iii::::::::::...::i:... ..:......:i:i:::MQMgMgRgMgMDMgBS7EBKKKPqDEZdZbZZgEgMRMRZgZDZMRQgMDMZMEMEgZDdgQBi..:iii: ....... ..::::......:.  .:::: 
:.:.:.::i:::::i::ii:::::iii:::::::::i::::::...:::::::.. ::i:::.5RdMMMgRMMDMDRQSrQgISqKZZDdDEZdgZDDBMMMgEDbRRBQRMRgMgMDgEDEDDBX...:iir::.:.......::i::...:.::....::i: 
.......:::::.:::.:::...iir::.:.:.:.:...:::...:::.::ii:. .i:i:i.iLEMRMRgRgMgMgBS7dRSqXXdMdZdDEDEDZMDMZMZDEggQRBMQMRMRZMZDZDEQM::i..irii.:::::::::.i:i:..:::::::.::::: 
:.:.:..:i::::.:.:::::..:ri:.......:.....i::::::....:i:::::i:i:.iMRBMMMMMMDRgRQqrbMb5qXMgZEDEDEgDMDMgMggDgDRQQRQMRgMggDMEgEZBs rr:.iii............:ii: ..........:::: 
:......i::::......:::..iii:........:...::::::i.. . ..i:i:i:i:::MBQMRMQMQMMgMMBS7MMSbKqgMdgZZEDXPKbZMZDEMRBMQRQMRMMDMZMZDZMMB..:7iriiii...:::.:.:.riii..:.::::...:::: 
:.:...::i::.........:.::ii:.............:.:::.. .  .::::::i:i:iPBQQMQMQMMMRMQRK7RMbqbXMMZEDdDEK5XSPqbXEMBRQMQMMgRDgZgDDZMgB7..:iiirir:..:::::....:rii.:.:.:.:...::i:.
::::::::::::..........:iir:......:.... :::.............::::i:iSZZgMQMQMQMQMMMB57bgqS5bRRdDEDDg22u5uSSXXgRBQQMRDMggZMZgEDgB5 .::::::iii.:.:::::::.iii::.:.:.:....:i:: 
i.i:::i:i:::i:i:i:i:::i:iii::::::::::::::::...:::::..iLrr::::LquS5EgQRQMBbZMQQPrMMgZP2RRDdgZMgj7jsjJII55QQRgMgMDMEgZDZgEQBr ::::::i:::i:::::i:i:::iii:i:i:::i:::::i:.
:::::::::::::::::i:::::i:i:::::::i::::::::::.:.:.:...iLs77rrijbRZZERRQRQBPdQMB57RBKBQdgQDMZMMRLLYLvv7sJudBMMZMZMDgEgDRMBQI..:::::::::::i:i:::i:::::i:::::i:::i:i:i:i:
i.i:::i:i:::::::i:::::i:iii::::::::::::::::.:.:.....777r77L77r1QBgMMBQQQB5gMQQ57BBSQBBRMMDMMBML7Y7YLL7L7XQRDMDgEDEMDMRBDL.:.::::::::::::::::::::::i:i:::::::::::i::::
:::i:::i:::::::::::::::i:i:::i:i::::::::::.:.:.:...LK21Yrrr77r:vRBMQRBQBRPMQMB1LbqUbDQRRgRgQQB7LLLLL7L77LRRDdDdZdZZDKqr:..:::::::::::::::::::::::::::::i:::::::::i:i.
i.i:i:i:i:i:::::::::::iii:i::::::::::::::::::.:.:..rKS5L7i777ri:PQBMQQBQBbMMQRI7Ss1LYLMRMMRMBBI7LvL7v777LEQEEdZdDdMDL...::::::::::::::::::::::::::i:::i:::::::::i:i::
i:ii:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i::::::.:...:....iq52jYirrr::EBQBBBRBQQDRRB5YIIJ1sjbBRQRQQBbYLs777L7YYPMZPZPbZZDQi..::::::::::::::::::::::::i:::::::::::::i:iiiii:
i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiriii:::::::::.:::.:.:iLIb5Yi::iIBBBBB7 DBRQMBBSLK11u1JdQBRQQBQBX1YYLJLjjUPBgZbPbgEMRJ.::::::::::::::::::::::::i:::::::::::::::i:i:ii:
i:ii:iii:iii:i:i:iiiii:i:iiiiiiiii:i:i::::::::::::::.:.i7Ls2sEQBBBXu. vBQBMQRB2JS2JUJsKBQBRBQBQMK5UUjU15IdRMEdKbEDZBb..::::::::::::::::::::::i:::::::::::::::::riiii:
i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:iiii::::i::::::::::::::::.iQBBBB1.   rZQBQQMQQ5LK11j1LqQBRQQBRQQBZZPqKbqPdRRMbEEZdMMQi..::::::::::::::::::::::::::::::::::::::iii:ii:
i:ii:i:iii:i:i:iii:i:i:iii:iii:i:iii:::i:i:::::::::::i:i::.rBBMr ...rUuMQQMQQBuj2IjUjjSQBQMBQBMBRQEdbZZgdggQDDdDEDEgQ5.::::::::::::::::::::::::::::::::::::::::i:iii:
i:iiiiiiiiiiiiiii:iii:iii:i:i:iiiiii::i:i:i:i:i:i:i:i:i:i:i.:r..:..L1LXMBMQMBQ1J2uUu1sjbBQBQBRBRQDDqbZMgMMRZMDDEDEDZQD:.::::::::::::::::::::::::::::::::::::::iii:i::
i:ii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i::...::.rQK5dBRQMQQQLUjuJuJ1YuQBMQMRDMggbbbggMgMgMZMEDEDEMZQ7..:::::::::::::::::::::::::::::::::::.::i:i:i:
i:riiiiiiiiiriiiiiiiririiiriiiiiiiiiiiririiiririiiiii:i:i:::i:::..BQEEMMQMQMBguU2s1juuusZMMMRMMDMEEPDDMgMZMDMZMZgZgZgB5.::::::::::::::::::::::::::::::::::::::iii:ii:
i.:i:i:::::::::::::::::::::i::::::::::::::::::::::::::::::.:.:.: UBZIPbggMDMQ57L7L7YvsLL7bEZdZbEbDdgEDEDEZdZEZEDEZbDEMg: ......................................:.:.:.
