:.:::.:.:.:.:.:::::::::::.:.:.:.:.:.::::::::::::::::i:iii:::i:::i:iiiiiirii:::iii:i:iiiii::::ri:i:ii7rrirrriiiiiiiii7iiiririiir:i:::::::::::::::::::::iiiii:i:i:i:i::
: .... ... ................. . .....................    .:.......:.       .........:.:::..   .         ...::::::::::.. ... . . . ......................:::.:.:.:.:.:.
:.:.:.:.:.:::::::::::::::.:::.:::::....:::::::iiiiiii::::::.::i:i::.....::riririiirii:::iiiii:::rir::......iriiiiiii:.....:.:.....:.:.::::::::::::::::iiiii:i:::::i::
...:...:.:.:.:::.:::::.:::.:.:.::...  .::. ..::i:::i:iii:i..:i:i:i:iiririr:::iiiii::.....::::::iiiirii:::..:iiiiii:rii:::iirii:i::.:::::::::.::::::::::iii:::::i:::i.
:.:.....:.:.:.:::::::.:.:.:::::..     .::.. ..... .....:::i:::::i:::iiiirii..iriri... ...  .r:::: .iri7r7rriiiiii:.irr7r7rrrr:::...::...::::::::::::::::iii:i:::::::.
.......:.:.:.:::.:::::.:.:::.:..     .::::...:.... .   .  .::::::i.....:.:iriri7::.........::i:i:::i:i:::::riiiiiiiri::i::...:.  . .::   ..:::.:::::.::iiii:::::::::.
:.:...:.:.:.:.::::::::::::.   ... .::::::.......... .     .:::::iii:......iir:.:. ....... . ....i::.....:.::i:iiii:........ ... ..  :..    .i::::.:.::::i:i:::::::::.
:..:.:.:.:.:::::::::::::::   ...  .:::.. . ... . . .     .:::::::ii:.. ....:i:.. . . . . ... .  :::.......:rii:iir:......... ..    ..:::.  ....::.:::i:iiii:::::::::.
:.:.:.:.:::.:.:.:.:::::.:i:.:..  .:::.... . ..      ....:i:.:::::.i:::i::::iri:.  . ..... .   ..:::...::::r::iiiiir:... ... ...   ..::::::...   ..::i:i:iii::::::::::
:..:.:::.:.:::.:::::..   :::::...:::::.... . :    ...::::. .::::...:iririr:::iiii:...........::i:i:iiirriri:.iiiiiirri:::..  .       ..::: .     .:iir:iii::::::::::.
:.:.:.:::::::.:.::... ... .::::::::::.. . . ..:::::::.:..  .:.::. .:i::.... ..::::. . . .  .i::::..:::riri. .:i:ii.:iirir:. . . . .   .:::..  .:::riiri:ii:::::::::::
:.::.:::.:.:.:::::         ::::::::.   .    .:::::::.:..   :.:.:.::i:. . .     ......  .   .:i::.. . ..:i7::.i:iii..:iriiri::::.   .  .:::::.::ii7:...:iii::::::::::.
:.:.:.:::::::::..   . .     ..:::::       ::::. ..:::::    .:::::::....::.7LUYL77:...   ::::::.   . ... iirii:iiii:...::iiirrrr:.   .  .::::::ri:.......:i:::::::::::
:..:.:.:.:.:.. .   . . .   . ..::i.    ..:::::     ..::.  .:.:.::: .:iLjisdMgEPdZdUsr:..::.. ..  .........:iii:iir.. .:i:r::.::iii.      .:::ii7:....... :::::.:::::.
:.:.:.:.:.:..  .. . ..          :::...:::::::.    .  .::.  .:::.:..:UEgIPqK2ISbPq5KqKS1i...  .: ........:..:i:iiii:  .r:::....:ii::..    .:::::.......... :::::.::::.
:.::.:.:.:.:. ..     .       ...::::::::.:::.  . . ..:.:i:.:::.::::rvbMDDMdPKMMQZKqdPbKb7  . ..............rii:iii..:rr:...:..:i:::i::.. .:::...........  .....:.:::.
:.:::::.:.::. ...   . . . . ..:::.::::.   ..:...  .:::. .::::.:.:.ivXbRQQRRZDPbPdXPPDZZbD. ...:...........::iii:iiiir:ri:.:.....::i:::i::ii:i...............  ..:.::.
:..:.:...:::. .. . . .       ...::...:..   .::::...:.. . .::.:.:::.:LJLYLYv7ri:i:i:rsddEX...................:iiiiiir:.:rri...:::ii....:i:i:ii:.......      .   ..:.:.
:.:::.. :::.  .   .   . .     ..:..  .::. ......::i.       .:.::::7virrii:::i:iii:i:iYbEb::ii::. ...... ..::i:iiiir.....iii.:i7ir:. ..i:::i:i:..... . . .  .  ..:...:
..::..  .:.. ... . . . .     ..:::.. ..:::::.  . .::       :.:.:.rDv.v7v7rirrrir:iii:YKdbi.iirri:..... ..iir:::iii:. .. .iirii:ii:..:i:. .:i::.... .   .   .   ......
:..   . ...::.... .....  ...::i:.     ...::.. .   .i.      ::.::.:J::7Y7vrrr7ri:::::irKKD: :rrrir:......:ri:.:riiii.... .:i....:ir::7ii.. :ii:.         .   .   :..  
.....:::.:::::::.  . . ..:::::::.:.:..  .:.:.      ::  .  .:.:::  i7.jU5U1L7725UsJ7rir1D5. ..:iiir::::rrrr...:ii:ii......r:. ....iir::..  .i:::.       ..      .::.  
:.::::i::::::::::..   ..::::::::::i:i:i:::::: ...  .:     .:.::...r.rI21IUuirr2I1Yvrri2Qr .......iririrr7ii:.:i:iir.... :i: ... .:::.   ....::i::..   . .  ....::    
.:.... ..:::....:i:. .::::.:.:.:::...:.:::.:::   . .:.    .:.:.::r: :jLYLJLv::i7irii::Lurr .... .ri... .:iiriiii:ii... .:: ... .:i::::iiirii:::::::.       :.:.......
:.: .   . . ...  .i:::i.. . . ...    ..::  .:::     :.    .::::::7J iJsLYLYriiririririrLYr... :.::i.  ....iriiiiiir.....7. ..  .::::r::ii:iii:::::i..    ..::.:..:::.
:.:........... . .::::.  . ....  ... .::.....::: . .::::. .:::::. Li:UYLL5SsLLr7iririrrY7. ::iii:ii:.......:iiiiiri. ..:r. .  :i:...ii..  .:..   ..:::. .:.......:.. 
:.::. ............::::......:.......::i:. .. ..:. ::..:::.::::::. .7:7sLvv7iiiiiiirirr7i. .:iii:::iiiii......:i:iii:::rir..  :i:... :r:.. .   .     .::.::           
:.::.........:. .i:::i:. ............:::  .:.::i::::.. ..::::::i:  ..7s1JjssL7r7r7irrr. .::ri::.  .:iri......:ii:::r7rii:7: .i:.    .r::.. . ..      ..:::   .       
:.:. .............:::.:............ ::i:iirii:::::i....   ::::::r::..:sYJYJuriii::ir7:.:rrrir:.    .:ii::...iiiii:ii:.:..ir:i::::.  .ir::......   .  .::::.  .       
:.::.. ...........:i:. ..:.... ... .:i:ii:::.i:::i:. ...  :::::::rii::i7LLLj:7777v7r7i:7ii:i:.:. ....irri::iiiii:ii: .....:i:::i:iiriiii.......  .  .::::::. .       
:.i::.....:.......:::.... ..:.....::rii:..:.::iii:i::.....::::::::iir:rvJLjjrs5u2u7i7i:::.....:.......iiriri::i:iii::::...:::::...::riri:.    .     . .::.   ..      
...::iiiiii:.: . .::.  ....:iiii:i:i::..  :.:i:::i:r:.....:i:::ii::ii:iIJJ12:ujjYj:ir7.i.  ...:..:.....:iiiriiiiiri:.:...iii:i::.. .:rir::........ . . ::.   .     . 
: ..:ii:::i:i::::.i::.::iii:i:iii::.. ......:i: ::iii.....i::::::...:.rU1Jus.j1uJ7rriv:7Br.   .   . ...:r:::iiriiii:..:.:iii:.ii:.. ..irrrririii:.     .i.      ..:..
....:::....:.:ii:i:::iii:......::i:.........:r:..:iii:....:i::::...rj.iXjjJJ:U11Js:rrj :BBBMSJi:    .:::::...:iiiiii...:iiir. :7i.....  .:irirrrrri:....::   ..::i::.
: .:i:. ..... ::i::::ii:....... :::...... ::i:. ..i::ii.. i:::..i7jbd.:XKYs7r1jJj7iibr :BDgMBBBBBDXYvr:......:iii:i:..::riii:..r7....     :i:::.::iiri:.:::.:::::::::
..:i::........ ..::::... ..:...::i::.......i:...  :::i:.  :::ivKdgRBB..:2XsL7us5u77bS: iBZbEdDDMMBBBBBMZI7:. .:i:iii..:riri:...:7i.. ...  .i........i7ii:iii::.. . ..
r:i:i:....... ...:i:......::....i:ii:.. . .:i.....i:..i. .r7UZBBQMRMB7...s5JU77LL1ZL....ggEdEdgEMgMDMMQQBQBMSr.::iii:::iiii:....ri..... ..::i..:... ..::i:i.. ... . .
:::i::.  ..:.. ..i:i.. ........::iii:. ..::i.  :ii:: .:r7JqgRQMMgMZMQ2.i..iusLiiiSv..:. SRbZdEEDZgEZdDdDEMRBQBJ.:i::.::i:iiii:..:r:. . .ii:i:...........:i:.  .. .  .
i.::i:::. ... i:iii:ii:.......:iriiii::. .i:. :ii:.:i72bMRQgMgMZMZgZB5:7i..:ii::r7..:. rQZddZbgZgEDdZdZEDdDdDMB7.:i::ii:.:rir:..:ii..   ::i:: .......   ii:.  .   .  
:...:::i:  . :iiii:iii:: ..::rrr::.::iii:::i::ii:7sSbMMBMRMMZMDMZMDMQd.......:::ii..  iBMZbZdDZDEZdDdDEDdEbEdDQd ::::rii:iirrr:..ri. ..::::i:: .......:i:iri. .. .   
: ....i::.:::ir:....:ir::.::ir7:.....:r:i:::rri :QBQBMMZQbZEDZMZgZMgQMJ7U2qXPv:.r2PU7LBMMdDEDdDdDdZdZdDdgEDdZZMD:.::iirrr:::i:7iiii:::r:...:::ii:.. .:riii7i:..   .:.
. .....::::::........::iirii:::......:ii:i:ii:. SBMMEMEMRdbEbgEgZMDMgBQBRX1IJuLi75JuuZQMEDdgEgEDEZdDEZEDEgEgEMMBr.::iii::..:..:rii:::i:.    .iii:. :i7i:..::::::  .i.
:.:::.:::::::...:::.....:iii:...........::::.   gRREgZgZMDZbZEDZgEgEgDRRgIjYYv51sYJ12PREgEgEZEZdZEDEgEDEZZgZMDQBL.::i::........::::::::      .::::iii:. . ....::::::.
:.::.:.:::::.::::i:iii:::iii:iiiiririi:i:i:....:QRDgDMDMZMdZdDdgDgZMERgMMgsUJYsjs1JUIZMggMDDZDdDdgEgZgEDdMZMZMdRu.::::::::.:.:...::i..   ...   .::::.  ..... ..:::.. 
: .. .. ::::....:.......rii:..:...:....:i:i:.  :BDMZMDMDMMDEDEDZgDMDMgMMgMjYLLULu1ujXdRgBBBRQZDEDZgZgEZEggMDMggMb.:::::::.:......::::.::::i:i:::::i:::::iii:::.::::..
: ......::::............ii:i............:i:i::.vQMggDMgMDMgDbDZDDMDgZMZMMQXrLLJjJUJ2XS7v7LsqMBQQDMEDZgEgdMDgDMDQR:.::::.:..:    .::::.     . .  .:.:.  ..... . .:::. 
i .... .i:::....:.......iii:....:.......i:::i:.vBZMDMgMgRgREZEDZMDgZMDMgMgZ7s7Js1uUIdQduvii:7jPDQZgEgEgEggRZgZMDB:..::::i:.:. .ii::::.. .     . .:::. . . ..   .:::  
: .. . :::::...........:iiii.:.:.::::..:i::::i.sBMDMDMDMMRgMgDEDDgZMZMDMZMRXUs1u1S2XPBUvi777ii:5RMEDEDZMZQMMEDDMBi :::::::. ..:::::i:. . . . .  .:::.  ..... . .:::. 
: .... :i:i............:i:i:..:.:.:.:..:i::..::7BgMZMgMMRMMMMEgZMZMDMgMDMMBXLjIY12XKdEL7v7LvY7iJBDgZgZMDMgRZgZMgB:.:::::iii.:ii::.:::.. ..... . .::::.....:.....:::. 
. .... ::::............:iiii...:.:.:...:i::....rQMDMgRMMgRMQMDZgZMgRDMDMgRRQJu1JL21KdKr7Lv7L7vruQMZMMMMQMMgMZgDMBi ::::::ririi::.:::::.... . .  .::::......... .:::: 
: .....:i:i....::......:rii:..:.:......:ii:... :RgMDRMRgRMRMQQMEMgRgMMRMMDQQXJUvjUXbM2rir7Y7v777BRMMQMQMQMQMMMgEM..:::::::iii:.  .i:i.  ... .   .:::: ......    :::: 
i.::::::::::.:.:.:::...iir::::::::::...::i:... iMRDMDMgQMRMRMQgMgMgMgRMMDMgQP51YjXKqEBBbJY7vvLrLMQZRMRMQMRMRDMgMZ: .:::::::ri: ..::::: ...  ...  ::::....:.. ...:::: 
:.:.:.::::::::::::i:i:::iii:::::::i:i:.:ii:....UBRQDRMMMQMRMRRQMMgRMMgRgRDMQdj27125qQBBQM1j7v77jMMMDRgBQQgQDDDDEQQj.::::::iir:....i:i:..:.:.:.:.:::::.:...:.....::::.
.......::::::::::i::::.iir:..:.:.::....:ii:..i:K5bMQRQMQRQMRMQRRMRgRgQMRgRMBMU1JUIIbbRQBQqUY7riUdMZgZgDMDRgRMRZZDBM. ..::ii7rrii..:ii:.:.:::.:.:.i:i:..::::i....::::.
: :....:i::::::.:::::..:ri:.:.:.:::.....r::::::::v5bBQQMQMQMQRQMRMMgRMRMRgQQB5us1UX5EBBQBBBbSLUdRZgZDEgEMDMMQMRMQMBb: ::iii::i7r:.iii............:i:i........ ..:::..
:......ii:::......:::.::ir:....:.:......ii:::::rr77LjgQBQQMQMQMQQMDMgRgMMQMBQIjjISSKqBgMRBBBQBQBBRRMEgEgZgZggMgRMQQBBU.:::.:..:ririri:...:..:..:.iiri..:.:.:.....::: 
:......:::::........:..:ii:......::.....i:::ii777rrii7ZBBQQMQMQMBMMZMgMgMMMMBKsYX5KXPERZQRQRQDQRZUbggZgEDDgZgZRMRgQQBQi.:.::..:iiiiir:..:.:.:.::.:rii.:.:.::....:::: 
:.i:::::::::.....:.::.:iir:............:::::sUL77777ri7MQBRQRRMQRBggDgZgZMMQBZYjX5IdbZgMRQMQDZDRd22gDMZgZgEgZDgQMRRBMr..::.:.::::iiii:...:::.:::.:ii:..:.:::.....i:i 
i:i:::i:i:i:::i:::::::iiiii:i:i:i::::::::::.LKU77rv77riUBDQRQMQMQRQMgEgZDdMRBqUYS2IKdDMdDMBQQMQRQDRgMDDZMZgZDZRMQDBM. ::::::::::::i:r:::::::::i:i:iii:i:i::::::.::i:.
:::::::i:::::::i:::i:::i:i:::i:i:i:i:::i::::7qJ7rr7777:7MQQQRQMQRQQBMgEgZDDQQP7j5SUXKEMDbMMQQBRQMMMRgRgMDMDMZgMRRBQ: ::::::::::::::iii:i:i:i:i:i:::i:::::::::i:::iir:
i.i:::i:i:i:::i:i:i:i:i:iii:i:i:i:i:::::i::.:sSYvr7r7i:LQMBRQMQRQRQQBEgZgdMRBgYjSSbqZdQgZEDMBQBBBMQMQRRMQMRMMMRRBB: ::::::::::::::i:::i:i:i:::::i:i:i:::::::::::i::::
i::::::i:::::::::::::::i:i:::i:i:i:i:::i::::.rS2L7ii:i7DQgMQRQMQMQMQRQgMZgDBQbYUPdbbPbERZgERMMdBBBQBQBQBBBBBQBBB5:.::::::::::::::::i:::::::::::::::i:::i:::::::::::i:
i.i:i:i:i:i:::::::::::i:iii:::::i::::::::::::.1bUJjY2ZBBQgBMBRQMQRQRQQQZgEMRBbjJKU5qqSdgMZMdEbZQBBBQBgMBBBBQBE1. .::::::::::::::::::::::::::i:i:::::::i:i:::::::i:i::
i:iiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:::i:::::.rRQBMQBBQBRQRBQBRBRQRQRBQMdDDQBgL2bdbMbEbRggZDEgRRMQQBBi ..:::.. ..::::::::::::::::::::::::::i:::::::::::::::::i:i:i:i:
r:i:iiiiiiiiririi:i:i:iiiiiiriririri::::::::::.1BQMBBBQQBQBQBRQRQMBRQBBMMZDMBDYIBb2QBRBBQDMZDZgEDZDMBJ........::::::::::::::::::::::::::::::::::::::::::::::::i:iiii:
i:iiiiiiiiii:i:iii:iiiiiiiiiiiiiiiii:i:i::::::.:IBBBDugBQQRBQBQBQQRBRBBBMMdRBRvPQdLBBIPBQQMDZgZgEZEMRq.::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiir:
r:iii:iii:i:iiiii:i:i:iiiii:iiiiiiiii:i:i:i:i:i:::r. LBMBMQMBRQRBMQQBQBQBMgDBbsv11qgRMQMIZBDgEgEgEgEBZ..:::::::::::::::::::::::::::::::::::::::::::::::::::::iiii:ii:
i:ii:iiiii:i:iiiii:iii:i:i:i:iiiii:iii:iii:i:i:i:: .2BBBRQMQRQMQMBRBMBRBBBgMQqL7:riirssuuUgQDMEgZgZDRBS..:::::::::::::::::::::::::::::::::::::::::::::::::::.iii:iii:
i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiii::sBQQMQMQMQRQRQMQRQQQQBQQMBbL7rr7r7vsjIJPQQgDZgEDEgQB:.::::::::::::::::::::::::::::::::::::::::::::::::::::ii:iiii:
i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiirii:i:i::::rPRMMQgRMRMQMQMQQQRBRBQBRBBbJ7r7r77jJuu2YMQDZMgMZgZQQr.::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiii:
r:riiiriiiiiiiiiriiiririiiriiiriiiiiiiiiiiiii:i:::uKQMQMQMQMQMRRQRBRBRQQBQBQBK17rr77vY1Y21J5RgMDMZRDgMB7.:::::::::::::::::::::::::::::::::::::::::::::::::::::i:i:ii:
r.:::::i::::::::::::::::::::::::::::::::::::.:.:..sPgQDRgMMMMQMQRQRQRQQQMBMQB27r:iirir7LLs7JSMgg7igDdDBL ....................................................:.:.:.:.
