:.:::.:::.:::::::::::::::::::.:::::.::::::::::::::::i:iii:iii:i:i:i:iiririi:iiriiii:i:iii::::ri:iiii7rrirrriririiiiirrriririiii:i:::::::::::::::::::::iirii:i:i:i:i::
: ..................................................    .:::.:.:.:...     .........:.:::..   .        ....::::::::::.  ... . . ........................:::.:.:...:.:.
:.:.:.:.:.:::::::::::::::::::.:::::....:::::iiiiririi::::::.iii:ii:.....::rrririri7ri:::iir::::irir::......iriiiiiri:.....:.:.. ..::::::::::::::::i:::iirii:i:i:i:i::
...:...:.:.:::::::::::::::::.:.:::..   ::....:ii:::iirii:i..:i:i:iiiiririr:::iirir:......::::::iiiirii:::..:iiiiii:rii:::iirii:i:::::::::::::::::::::::iiiii:i:i::::.
:.:...:.:.:.::::::::::::::::::::.     .:: . ..... .....:::i:::i:i:i:iiiirir..iriri. ...... .i:::: .iri7r7r7iiiiii.:irr7r7iriri::...::...::::::::::::::::rir::::::::::
...:...:.:.:::::::::::::::::.::.    .:::::...:......   . ..::i:i:i::.....::iirir::.......  ::i:::::::i:::iiiiiiiiiir:ii:::..::.  . .::   ..:::::::::.::iiiii::::::::.
:.:.:.:.:.:.:::::::::::::::.. ... ..::i::.......... . .   .:::::ii:.......iii::............ ....:::.....:.:iiiiiii:........  .. .   :..    .i::.:.::::::iii:::::::::.
:..:.:.:::::.:.:::.:.:::::     .  ::::.. ....: ... .     .:::::::ii:.......i::.. ... . .....    ::........:rii:iii:......... ..    ..::..  ....:.:::.i:iiiii::::::::.
:.:::.:.:.:.:.:.:.:::::.:i::: .  .:::.. . . ..  .   ....:::::::::.i:::i::::iii:.......... .   ..:::...::::ii:ii:iir:....... ...   ..:.::::. .   .:::i:i:iii::::::::::
:.::.:::.:::::::.:::..  ..:i:::..:::::.... ..:    .::::::. .::::. .:iririr:::iiii: ..........::i:::iiirrir::.iii:iirri:::. . .       ..::: ..    ..iiiiiii::::::::::.
:.:::::::::.:::.::....... .::::::::::.. ... ..:::::::.:..  .:.::. .:i::.... .ii:i.. ... .  .i::::...::rir:...:i:i:.:iirir:.   .   . . .::...  ..::riiiriiii:::::::::.
:.::.:::::.:.:::::         :::::::::   .   ..:::::::.::.   :::.:::::.. . .    .::i:..  .  ..:::..  . ..:ir::.i:iii...iii:ri::::.      .i::::.::ii7:...:rii::::::::::.
:.:::.:.:::::::..     . . . ..::::. .     :::::...:::::    .:::::.:r:.:...::    .:i::.  .:ii:..     ... iiri:ii:ii... ::i:rrrrr:.   .  ..:::::ii::......iii::::::::::
:.::.:.:.:::....   . . .   . ..::i.    ..:::::.    ..::. ..:.:.::77i:Iqj5dgg5KuL.  .:i::i:.. .   . ........i:i:iir.. .:i:ri:.::i:i.      .:::ii7:.........::::::::::.
:.:::.:::.:..  .. . .     .     :::..:i:i::::.   ..  .:..  .::::1gREMDRPZqPqqXdbIr  :::::.. ... ........:...i:i:ii:  .i:::. ..:ii:i.     .:::::.. ......  :::::::.::.
:.::.:::.:::. .. . . . . .   ...::::::::.:::.  . . ..:.:::.::iiirSZgZZdEPbXqEDMEuPr  :::.. . .. ...... ....rii:iir..:ri:...:..:i:::i::.. .:::...........  ....::::::.
:.:::::::.::. ...   ...     ...::.::::.   ..:.:    :::....:i77Ls2IEbZZMZQMMDQMRdbKb::i:::.. ..:...........::iii:i:iir:ii:.......::i:::i:iii:i..........   ..  .::.::.
:.::::...:::. ..     . .     . :::...i..   .::::...:.. . ..i7USbqKXbqPXbdDbquJL1SZg7.:::ii.. ...............:iiiiii7..:rri....::ii....:i:i:ii:.... . . .   .   :.:.:.
:.:::...:::. .... . . . . . .  .:..  .::. ......::i.      .:JEd51s7r7ii:i:i::::.r2dL. ..::i:i::........ :.::iii:ii:.....iii.:irir.  ..i:::i:i:..... .   .  .  ..:....
:.::.. ..::: ...   . . .     ..:::.. ..:::::.    .::      .:vgPUrrr7r7ii:i:iii:::JPj   . ..iirri:.....  .ir7:::i:i:. .. .iirr::ii:..:i:. .:i::.. .     .   .   :.....
: .   . ..:::.... ..... ..:.::i:.     ...::.. .   .:.   . .:7MEjri7r777iiiiirii::LM1 .... .:7iiir:. . ..iii:.:rii:i.... .::.. .:ir::7ri...:ii:  .       .       :..  
:..:.::::::::::::  . .   :::::::.:::..  .:::.      :.  .  .:rgds7vYus1YYriivrririjX: ........::iir::::irii.. :ii:ii......r:   ...iii::.....i:::.       ..      ..:.  
:.::::::i::::::::..   ..::::::::::i:iii:i::::.  .  .:     ..:jELL7U11JUIS7r7uJsL77i  ........ ...i7irrrrrii:.:r:iir.... :i. . . ..::.   .. .::i::..   . .  ...:::    
::.... ..:::.....::. .:i::.:.:::::...:.:::.:::.  . .:.    .77LUY7YvYLL7YUu:irY7ri7: .......:..: .ri... ..irriiiiiii... .:: ... .ii:::::rr7ii:::::::.       ::......:.
:.: ..... .....  .i::::.. . ..... .   .::. .:::     :.    :JIsLvLvL7v7L7uYi:iirirvi ......... :.:::.. .  .iri:i:iii.....r. ..  .i:::ri:ii:rii:::::i:.    ..::.:.::i::
:.:............. .::::.. ..... . ... .::.....::: . .::::. .iLuLYvLvL7L7LJU7riri7r7..........iiirii::.......:ii:iiii. ..:i. .  .i:..:i:..   .:.   ..:::. .:.......... 
:.::. ............::::......:.... ..::i:. ..  .:. :::.::i::.iv1YvLsvLLsY1YY7ri7rr::....... :iii:::iii:i......:i:iii..:ri7:.  :i:..  ii: ...  ..     .::.i.           
:.::.........:...i:::i:..............:::. .:.::i::::.. .:::::.:77JLsvJLYriiii7rr:iii:....::r:::. . ::ii......::i:i:r7rii:r: .i:.    :i::.. . ..      ..:::   .       
:.:...............:::.......:...... ::i:::rii:i:::i....   :::.::7LjLYJ11I1Y7vi:..:iiri::rrri7:..    ::i::...iii:i:ii:....ir::::::.. .ii::.:....   .  .:.::.  ..      
:.::.. ......:....:i:. ........... .:i:ii:::.i:i:i:. . .  :::i::YYLJYYLYvLrr7LvL7v::iririi:i:..... ..iir:::7i::i:ri: ... .:i::::irir:iii........ .  .:::.::. .       
:.i::.....:.......:::.... ..:.....::iii:..:..iiii:i::.....i::.::Sj1YjLJLvr7ir222SL..::ri:.. ..:.. ....i:iirr:.iiiii:......i::::...::riii:   . .       .::..  ..      
..:::iiiiii:.: . .::.. . ..:iiiiiiii::.. ...:i:i:rir:.....::.i.7uUu1jI2XIJ7ri2J1J7 . .ii:..............:ir:iiiiiiri:.:...i:i:i::....:rrri:.. ....  . . .:.   .     . 
: ..:i::i:i:iii:..:::.::ririi:iiii:.......:.:i:.::iii...  .:rZi:Ks2j11IUu77i72uJur   .:::.....:...... ..ii:.iiriiii:....:iii::ii:.. ..:i7rririiii.     .:.      .....
: ..:::....:.::iii:::iiii:.:...:ii:.........:r:..i:i::   i1EMBu.U5u1j2u2Y7ri7IJUj7vZ17:.......:. . ..:irii...:iiiiii...::i:i. :7i....  ..:iiirrriri:.. .:.   ..::i:i.
: .:::. ......::iii:iii:........ii:.......:ii:.   ..::L5DQBBBRM..J5JjJUuY77iUsu1YibBBBBEEUr....  . .ir7iri:..:riiir:...:r:ii: .ir.... .   :i:::.::iir::::::.:::::.:::
:.:i:i:....... ..i:i:... ..:...::r:i.......i:. . .iLIMQBRMMMDBB7 :1IjjjU7v77u11ui7gMEgMQBBQBbIr.  .iiiiii:..:riiiiii...7iri:...:7i.. .    .i. .... :irii:iii::.  . ..
r:i:i:....... ...:i:......:.....iiiii:.   ....:rIEQMBQQMRgMZMRBb:.:YSuLrL771brLL:vBZZdZEgZMMBBBREL:.:::i7:.:r:iii:ii:.:iii7.....ri... . ..i::....   ..::i:i..  ..   .
:::i::.....:.. .:i:i:....:.....:irir::.. .:i75dBBBQQDMDMDMDMDQBX::..:Y7r7s1Ki::i:IDDdZdZEZEgEggBBBB1 .:ririri:iriiii.ir:.rrr::..:r:. . :ii::........ ...:r:.  .. .  .
i.::r::.. ..  i:iiiiii:.......:iriir7:..jqDgBBQMMDMDMDMZgZMDRMB5.::. .:iJUL:.::.7QgdZbZdDdZEDdDEMgBBs.iiiir::.iiiir::r7..:rr7:. :ii..  .::::. .......   ii:.  .   .  
:...:::r:  : :ii:i:iiri:...:i7rr::.::i:vBBBBMQMMDMZgZMZgdDgMgRQBi .::i:i7r.::::.LBbDbZdZEZEZbZdDEZZQE..::rir..:i:iii:riiiiirrr:..ii:  .:::.::: ..... .:iiiir.  .     
: ....i:::::iii:....:i7i:.::rr7:.::...:EQDRZMDMDMDgDgEgZgEMDMDMQRKX7j2IuJ7LYu:. 7BddEdZdZEDdDdZdDdgZB:..:::ii.iiiiiiii7ri:::ii7ii:i:::i:.. .i:ii. . .:riiiir:..   .:.
:......:::::::.......::irrir:i:.......7BQMDMZMZMDMZMEZEDZgZMDMgQQBBSr77Y7vvLLLu:UQEZbZdZdZEDZDEDdZEMQv :.::iirii:iiiirrr:.....:7ri:::i:.     ::i:. :ir::..:i::::  .i.
:.:::::::::::...:::.....iiri......:...PBRgMgMMMDMDMDgbZEMZgZgZgEMgBS77JYYYL7YsbJQMDdDEDdZbZdZdgdgZgMBJ .:.:::ii:iiiiii:...... .:i::::::      .::::iir:. . ..::::::::.
:.:i:::::::::::::iii:i:::iii:rrrr7rr.:QBZMDMDRgRMMZMZZdDZDEgDgZgZMRBL7Ls7vr77LUYMMEDbDEDdgEgZDEgEMZQBu ::::::::i:iiri:.:::.:.....:::..    .    .:::.   ..... ..:::.  
: .. .. ::::....:.......iiri..:.:.:. iBMMZRDMMMgMggZgEDEMZMZgDgZgDDQbi7777v7JsY7QDDdDdgEDEgEDdgZggMMBY .:::.::i:iirii::::........::::.::::::::::::::::::iii:::.::::..
: .:.:..::::.........:.:iiii.:...... YBQDMgMgQMRMQDMZMZgDgDMZgZgDgDQgLvs7vvjYJUJMMZDEgEgZgZMDgDgZMggQS :.:.::::i:iii:i::....   . ::::.          .:::.. ..... . .::.. 
i ......i:::....:......:iiri..:::::. LBMMDRgRMRMQMMZMDMZMZgZMZgZgZMgBJi7v7J1UjuvBggZgEgEgZgZgZMZMgRDBK..::::i:i:iirirrrii:... .:i:::i.    . .   .:::.   ....   .:.:  
: .: . :::::.......:...:iiii.:.::::. 5QQgMgMMRMQMRZMgQMDdgZMZMDMZgEMQRrL7Jj5U1jvRMZgZDdDZgZgZMDMDMDMQR..:i:i:i:i:iiiiiiii:.  .::::::i. . .       :.:.. ....: . .:::. 
: .....:i:i:........:..:iiii:::::::.:EBRRMMMMMMRQMMgRMQMMEgDgZgZgZgDQZsi77sJJL5LQMMZDEgEgDMZgZRgMZMDRM:.::::::::iiiii::irr:.::i::.::i.. ... . . .:::: . ...:.  .:::. 
: .....::::: ..........iiiii.:.:::..7BZQMRgRMRgQMRgRMQMQMZZgDMZMZgDgMQjr7juII1jYRMZMDMMQRQMMZMMRDgDMDQ:.:i:::::i:iii::.:irii:i::.::::: ... .     :::.. ....:. ..:::. 
: :....:i:i:...::.:....ir:ri:.::::: 2QRMMgQMRgRMQRQMRMQRQDgZMZgZMZMZRBbY21Uj5jULBEbbbISXEgBQQgRgMDMEMBr.:::::.i:i:i:i::.::i::..  .::i:  .       .:::: . .....  .:::: 
i.::::::::::.:.:::::.:.iriii::::::..gQMRDRMRMQMBRQMQMRMQRMDgZMDMZMZMDBbjuI2XuUjsRgqqUuL77LvdQBBBDgDgDB7..::::::::i:i::::...i:. ..::::: . .....  .::::....:.:.  .:::: 
:.:.:.::i:::::i:iiiiiii:rri:::i:i:.iBMQDggQgQMQQBQBQQMRMQRMZMZMDMZMDgEMI1UI1IUjYQEbqIJjv7r7:v2QBMZMEMBY ::::::::::iii::.::rir:. ..i:i:...........::::.:...::....::::.
.......:i::::::::i:::..iiri:.:.:::.sQMMMDRgMMBBBBBBBRQMQRQRRZgZMDMZgEDgqjI2S5SJuMZdb2UJs7v77rrugRMgZEBv.:::::::::i:i::.:i7ir:ii:  :i::.:.:::.:...i:::....::i....:::: 
:.:.:..:i:i::::::::::..i7ii...:::..XBDQgMMRDBBBj7UgRBQQMQMBMMZgZMDgZMDBEUUX5qIusDEZqSjjLLvL7LrYSRMQZMQL ::::::::::i:i:::ri:.::ri..ii:............:i:: .....:. . :::..
:....:.iii::...:.::i::.rir::.::::.:MMMRQMQRBBB: :ujXQBMQRQQBQDZMgMMRMBRgJ5IXISJjEBZq1jLL7LvsvvJqDRDMMBZ:.::::::::i:iiiiii:... .iii:ii....:..:..:.iiri..:.:.:....:i::.
i.:...::i:i:......:.:.:irri.::::: rBBMQMQMQQBr.77777IMBBQRBQBMMZMDRgMMBg1252S21sMQBZb17r7777LvUXgMMgMMBBi.::::::::i:i:iir::...:iiiiir:....:.:....:rii.:.:.:::...:i::.
::i:::::::::...:.:.::::ii7::.:.:..IBgRMQQBQs.:77rri7rIBBQQQBQBggDMgMDQQQ2XSqXKjuZRBBQBSY77777JSbDRDMgBBBi.:::::::i:i:i::::.:.::::iirii.......:::.:ii:..:.........i::.
i.i:i:i:i:i:::i:i:i:i:iirii:i:i:.:QbdEDPdqb:j5ULLr7r7rEQBRBQQQBMggDgBRBQ2Y525U2UQMBQBBBM5LLvjUdZMgMMBBD:..::::::::i:i:::::::::::::iir:::::i:iiiii:iii:i:i:::i:::::i:.
i::i::ii:i:i:::i:i:i::irir:i:i::.rBBQDXPqDMbjU1IJYrrriuBQQQQMBQBgMDMMQQBUuUUu512MgRBMBBBMgbdEgDMMgDQQq...::::::::i:i:i:::i:::iii:iiiii:iiiiiii:i::ii:i:i:i:::i:::iir:
i:i:::iii:i:::i:i:i:i:iirii:i:i:::QBBDMMQRD1ju2juL7r7i7BBQBRBQBBBgMgMMBRSjS12SIJMqQQMRBMRQBBBBMgMgRBM..:::::::::::i:::::::::i:i:::i:i:i:i:i:i:i:i:iii:i::::::::::::::
:::::::i:iii:i:i:i:i::iriri::i:i:.:PQQMQRBdbMbLjuUv7irPBQQRBRBQBQBgggQRBPI2SIK12DbMBMMMBDZgBBM5dMBBQi :::::::::::i:i:i:i:::::i:::iii:i:::i:i:i:::::iii:i:i:::::::::i.
i.i:i:i:i:i:i:i:i:::::iiiii:i:i:i:..BBBMRMDRBMEbXJL7jgBBBQBQBQBQBQQDMMQQb12u1221MPQBQEZMMgRRBBBQQES:..::::::::::::i:i:i:i:::i:i:::i:i:i:::i:i:i:i:i:i:i:i:::::::i:i::
i:iiiiiiiiiiii:iii:i:iiriiiiii:i:i:.IBBBMRMQQBBQEbbBBBQBPRQBRBRBQBBBDRMQPRQBQbJIDdMBQQEgRBBBQBMK7:...::::::::::i:i:i:i:::::::::i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:::i:
r:iiiiiiiii:i:iiiiriririiiiiiiiiiii::IQBBBBQQPRQQRBQBQBQQQBQQRQQBQBRQgMMbQBIBEujRPQBBRMZBErLsr::..::::::::::::::::i:i:::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:ii:
i:ii:iiiiiiiiiiiiiiriiiriiiriiiiiiii:..i71J5YrEBQBBBQBQBBBQBQBQBQBQBBMgBbBBqDbuuMdRBBBMgZM. ....:::::::::::::::::::i:i:::::::::i:i:i:i:::::i:i:i:i:::i:i:i:::i:iiiir:
i:iiiiiiiiiiiiiii:i:iiiiiiiiiii:iii:i:::. .EBQBQBRBRQRQQBQBRQRQRQRBQBBBQS:v77L5jgPBQBQBMDBU .:::::::::::::::::::::::::::::::::::::i:i:i:i:::::i:i:::::::::::::i:iiii:
i:iiiiiiiiiiiririi:iiiiiiiiiiiiiiiiiiiii.:MBBBRBQBRQQBRBRBRBRBRBRQQBQBQBS.ir:LSjSKDBQBQQMQBr.::::::::::::::::::::::::::::::::::::::::i:::::i:i:::::::::::::::iii:iir:
r:riiiiiiiiiiiiiriiiiiriiiiiiiiiiiiiiii:.qBQBRBQBRQRBQBRBQBRQRQRBRQQBBBBb:7rrvqv5XDBBRQQBMBQ7.::::::::::::::::::::::::::::::::::::::i:i:::i:i:::::::::::::::::iiiiii:
i:iririririiiiiiiiiririiiiii:iiiiiiiii:.7BBRMQMBMBRQRQRQMQRQRBRBRBRQMBQBZir7iYPvLKZBQBRBRQgBb:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::riiii:
r:ririririririiiiiriririririiiiiiiiiii:.KQBMQMQMBRQRQMQRQMQRBQBQBRBQBQBBQ:r77Ld771bQBBQQBMMBM:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiii:
r::::::::i:i:::::::::i::::::::::::::.:..5BgQMMMQMQMRMQMQMQMQMQRQRQRQMBQBB::r:7Sr:LuPMBRQQQDRQi ...............................................................::::::.
