:.::::i::::::::::::::...............::::::::....:.....:.....:.....:....:i:::iii....::.....:.:...:.:...::..:.:i:::::::.....:.....:.....:.....:...:.::i:::::::::::::ii:
:....................    .     .    ........               ..          ......:.    ..    ... .  .. .  .. .  ........     .      .          .      .................. 
i.:::::::::::::.:.:.....:.. .......:i:::::::................:.........:ii:i:iii....::...:::....::.....:.....ii::::::...........:.....::.....:.....::i:::::::::::::::.
:.::::::::::::.:.:.:....:....:.....:::::::.....:.....:.....::....:....:i:::i:ri:.:.:::::::::::.:::.::::.::.::i::::::.:...:.:...:.....:.....:......:::::::i::::::::::.
:.:::::::::::.:::.:.....:...... ..:::::::::.........::.....:..........::::::i::::.:::...:::::::::::::::.:..:i:::::::...........:.....::....::...:.::::::::::::::::::.
:.::::::.:.:.:...::. . ..    .   ..:::::::.... ....... ..... ....... :i:::::::.....:...::ii::i::::::.......::::::i::...........:.. ..:............::::::::::::::.:.:.
:.:::::::.:.:....::...............:.::::::....... ........:...........i:::::i:. ........::r:i::::.:.:.:.:...i::::::.....:............:......:.....:::::::::.:.:......
:.::::::.:::.:.:.:...........:...:::::::::....:.....::.......:.::....i:::i:ii:::.:.:.::i:irrir:i::::::::::::ii:::i::....::...:::.....:.....:......::::::::::::::::::.
:.:::::.:.:.:...:.. ....    . .  .:.:::::. .. .   ... . ... . .......:i:i:::::.....:::rr77L7v7rii:::::..:.::iii:i::.....:.....:.....::....:::.....::::::::::::::::::.
:.::::.:.:.......... ...  .. .  .:::::::.. . ..    ..    .     . . ..::::::::: ..::::rLuJjsJYj77r7ii:ii:...iiiiri:.. .  ..    .     .. . ..... ...:::::i::.:.:.:.:.:.
:.:::::.:.:...:.:....:..........::::::::::::::::::::::::::::::::i:i:::i:::i:i:i:::::ii7LUuUU525jujIYr7jvr:::i:iir::.:.:.:.:.:.:...................::::i:i::.:::::.::.
:.::.:.........:.............. .:::::::::::::::::::::::::::::::::i:i:i:::::i:::irJ1qqb2jJUuS5XX5JJJuvJ5IJYri:::iiri::i:::i:i:i:i:i:::i:iii:i:i:i:i:i:::i::::::::.:.:.
:.:.:............ . ..  . ......:::::::::::.::::::::::::::::::::i:::::::::riiiL1KKEEZEEX5U21IUK1uLYuSIKIJv2L7i::rii:::::::::::::::::::::::i:i:i:::i:::::i::.::::::::.
:.::.:............ ... ....... .:::::::::::::::::::::::::::::::::i:::::::iiiis5K5SIKSSu5U2121II1suJKqKISu7v2vr:i:iii::::::::::::::::::::::::::::::::::::::.:.:::.:.:.
:.:.:.........:.....:..........::::::::::.:::::::.::::::::::::::::::::::::rr77YYI2UJ1u212U212uJ7YujjSuuJuLr7Li:::iri::::::::::::::::::::::::::::i::::::::...:::...:..
:.:...........:.   ... . ..   .:::.:.:.... .  .:::::::::......::...::::::r7JjsY22IU2u2U5121Uuu7YLsr7jsLv7vir7r:::i::.:::::.::::::::::::::::::i::::::::::::...:.:.:.:.
:.:.:..........     .    .    .::::::.......:.::::::::::::....::..::i:::i7U2I5qX5251212uUj1JuJsLJYvrLL7r77ri77i::::.........:::::::::::....::.....:::::::.....:...::.
:.::.:...................:....::::::::.....:::::::::::.:::.:...::::i::::ij5XuqKP2S2IU2jUJusJsjLsYjv77jrrr7ii77ii:::::::..::::::::::::::....:.....:::::::::.........:.
:.:.............. ......:.. ..:::.:.:.. ..::::::::::::::::::.....:::::::7jXU2IqXSI512jjJusjLsYYLJYJLLv7iiirir7vi:::.....::i::::::::::::::::::.:::::::::::.....:.:.::.
..............               .::.:.:::.:::::::::::::::::::::......:::i::7j551SI5uIUI121UJ1JjsjLLLJsJ7Lrrii:::77r:::. ..::i::::::::::::::::......:::::::::..:::::::::.
: :...........          .   ..:.:.:.:::::::::::::::...::::::::....::::::Lv55S5IsuJ1121SUXXKSPKSjs7JvjU5251j7rr7i:::.::i:::::i::::::::::::::.....:::::::::.....:......
.............. . ... ..... ..:::.:.:.:.:::::::::.. ...:::::::i:::::::i:rJYuK2SuusujUUKKKqPIqbDSSjL7LJKbZdEqXsrrr:i:::i:::::::::...:::::::::i:....:::::::............ 
: :..........               ..:...:.:.:::::::::::.......:ii:::i:i:i:i::7qu2IX2IsujjuIPgEMEduSqKIUL771KEPbPXS2iri::i:i::::::::::.....:::::::::::.:::::::::............
.............    .     .    .........:.:::::.......... .:i:::::::::::i:7X2j5KK1usuJU2XXEbdb1UKISIu7rLbZbIUXdsi7iii:i:::::i::.........::i::::::::::::::::.....:.:.....
. ...........               :.....:.:.:.::::. ..    ..  :::::::::::::i::XuuuXX5Juj1u5uju1j1uIII2SU1i7sUJjLvri:7ir:i:i:i::.....:.:.:....::::::::::::::.:.:.....:......
. ..........   .     .   . :...:...:.:.:.:::....    .: .ir:i:::::::i:i:i52Yu2KI1jUuI11YJYjsIu21I1UJr:ir777i:::77r7:::i:::..............:::::::::::::::.:............ 
. .........          .    ..:...:.:.:.:.:.... ... ... ..::::::::::i:ii::buuuu152U121I1Uu2u1UIUSISU2Lr:rrrr7r::LriLi:::i::...:.. .......::::::::::::::.:..............
...........          . .  .:.....:.:.:...:.....:.::......:...i:i:::i:i:7KjL2j2251IU2UI1212uI15SKXP5SuJ77777LirL7:7jr:i:::..... . ....:.:::::::::::.:.::........:.... 
: :.....:.. ..... . ..    .:..:.:........................:.....:i:::iiisUsju1US22UIU2UI12UIUIUI151uLYssLY7vLrrLri:rsr..::.....:.:.. . ..:.:::::::::::::..............
.........:.....:...::..:.:.....:.:..  ....   ..    .     ...   .:::i:i:rvSPq2I25UIU51515U2uUuUJusYLLrrr77v7v77777:.rLi...::::::::i::::.::::..:::::.:::::...........:.
: .......           .    .:.:...:...:.:::.:::::::::::::::i::::i:::::i:ii2bQEbII25U525U5UIUISqXqS5122IuJYs7L77777Lr:.r77.  ......  ... ..........:::::::..............
............ ..... ..... :.:.:.::..  ..... ...     .     ... ..:ii:i:i7Y1PDZKI1I2525U525IKIEdZbPI5jUXZK5s77v7L7vvLi::r7r:.::::::.:::...:.......:::::::::::::::::::.:.
: :........ ..... ........:.:.:::::..::.....:.............:...:iiii:::vu2jISq221S2I2S2S25UIKPXbqq2Uj1suss77LjLv7L7r:::ir7::...:::::::::::::::::::::::::...:.:::.:.::.
.......... ...    .. . ..:.:.:.:::...:.....:.................:irii:::iL5sYLIK5uI252S25252I1UjUUS5Xu2JY7YLsLujY7777ri::.::i:......... ..........::::::::............:.
. ........  .     .     .::.:.:.. . ... .  ..   ...    .......iiririirYL77sIKI5252SSK5XI5USj1jusuv7r7777JU2UILv77rri::::::::......:....:r.....:::::::::::::::.....::.
..........  .     .     .:.:.:....  ..     .     . . . ..... :iriiiii777:i75IK2525UK5qXq555I1Ij2jJvv777YJKSXuLrri7ri::::::::...........i7:.....:::::::::.:...:.....:.
:.:......   .     .    .:.:.:::..   .     .     ...   ... .  :7:ririiii.::LuI2SI525ISSdqEdZqbqqqbKKuusUIKIKIj7r:::i:::....:i:   ..... ..:.... .::::::::::.:::::.:....
...:.:...  ..    ...   :::.:::::.................... ........7iiiiii:i:..iY2251I122S2KXqdgEMgQggbXsJuSSqSSISJLii:::::::.....::  .......... .  .:::::::::...........:.
:.:......        .     .:.:.:::..   .   . ..... ... ..:...:::iiiiii::...:rKKbqbq51I1U2KXqXKqbPbKSY7v22SIS2SI1Lr::::::::......:. ... . . . . . .::::::::...:...:...::.
:....:..   .     .     :.:.:.:..   .     .      .     .. .  .i:iii::JL7suMBBRQQBgQMEK2YLLuJ52I1SILr5551IUI2IJJ7r::::.::::...:::....:....:.....:i::::::.....:.:.:.:.:.
:.:.:.... . . . ...   .::.::::. .  .      .     .     .     .ii:i::iQQBBBBBRQQBQBBBRQMDIJ77s2IS12775K1uJUu51usY7r::::...:.. . . ... ....:.....:::::::::::::::::::.::.
:.::::...............:::::::::.....:::.........:.....::.....:i:ii:.KQBMQRRMRgQRQMQRBQBQBQRbq5SujL77qSIsjYYLjs1js7r::........   ... ....:.. .  .:::::::::.:.:::::.:::.
: :.:..               :::.:.::.         ... ........:::::.::iiiii.:QQMMDMDMgMMRgRMQMRMQQBQBQBMddEJ2bSYs77r7777Jss77i:...::.     ..  . ...     :::::::::...:.:.:.:.::.
:....:.. .           .::.:.:..           .     .     .     .:i:::1MBZMZgDMgMDRMMMQMQMQMRRQRQQBRBBBSb5uLL777r:::77uv7ii:::i::.:.:::.:...:.... .::::::::::...:.......:.
:.:.:.....           ::::.:::.          .     .   . ..  . ..r::.SBBMMDMgMgRDMMRgQgQMRMMMRMQMQMRMBZruLv1L7rvr::::ir777ri::.:::...:...:.:::.:.:.:::::::.:::::::::::::::
:..::.  .... ........i::::.::. . ... . ... . ... .   .     :i:.LQQMQMQRRMQMQMRgMMMgRgMMMgRgMgRZQRY:siivsL7rr::::::i77rii:..:.. ..     ..     .::::::::...:.:::::::::.
:.:::.. ...   . .   :::::.::.  .... . ..:.....:.....::....:i:.LMQP5uUjjJXIPbEgBMQMQMMgMDRgRgRgMMBL:7::irYv7ii::::.:i7ii::.......:... .... .  .::::::::......:.:.:.::.
:.::..  .... . . . .::.:.:.: .   .     .      .    ... .  ::.rMgbPvi:7r77v7L7LUgRBRMDMDMgRgQMQZQB2 7r::i:rrr::::.::iri:::.......:. . ... . . .::::::::.....:...:...:.
:.:...... . ...    .:::::.:.          ...    ..   ...   . :.7DQbbS1LsJ1JujuvLrr:YMBMMZgZMgMMQMRQBL.:r:::::rri::.::::ri:.:......::.....:.......:.:::::.:.:.:.:.:...::.
:.::.. ......:.....:::::.:::.. ... . ... .   .   . ..    ..rMQdEX5UXXX5X151uvY7:.:uBMDZDDMDMDMMBBL.::i:iiriri:.:.:.....::................. . :::::::.:::...:::.:::::.
:.:.. ..  . ..... .::::::::.. ........... . ........:.....rDREb5SIXSq5XI2UIJsLYri..LRZZPDDMZMZMDBM.:ririiirii...... . ..:.......... ..: ... .::.:::.:.......:...:.::.
:.:.. ..     . . ..:::::::..   .     ...    .. .  .... . :dBbdS5IXIXISUSU21uLYvv77i:UMbbdMEDEgDgRBr.iiiiii:i:......... ... . ..:.... ... . . :::::.:.:.....:.:.:.:.:.
:.:...:.. . ..   .::::::::.     .     .     ..  . ..     2BbEKSU5ISIX2525jJYL7LvL77rJEDPDEDdDEgERBB.:riirii:..:.:::.:::ii.....::.............::.:::.:.:...:.:.:.:.::.
:.:...::...::....:::::::::........ . ..      .     .    :BREX5ISISISI5251usj7v7L7L7v7EZbdDdZdZdEdQQr.ririr:............:.............:.......:::::.::..:...:.:.:::::.
:.:.......... .  .i:::::::.....::::::ii:::::i::::::.:...qQDKK2XISIS2X1IIIJJLL7v7L7v77qQbEdZbZbEbDDB1 iiiri:.....:........ ..... ... ... .   .::::::::.......:.:.::::.
:....:.....::....i:::::::: . ...   . .     .   . .:..:.:BBbPI5IXIS2SII1I1jvYLY7L7L777JEBEdbEbZbdbZMB.:iiii:............:.......... . :.    ..i:::::::......:...:...:.
:.: ..  .  .. . .:::::::i...........::....::.........  7BEbS55X5SIS2S1IU2ssLYvYLL7L7viJQQEZbZbEbEbZQ7.ririi:::i:i::::.:::.::..:........ . . .::::::::...........:.::.
:...::......... .i:::::::..  ..     ..    .. ....:.... YBMqX2SIS5XIS22u5ujLYLLLYvL7v77LqMRZdbdbdPbbR2.:rii::.:::::.::::i.::::::::::::r.:::::::::::.:.............:.:.
i...:...........:::::::::....::.....:...:.... . ... .  7BZS2S2XIXI5ISuI1jjjvsLLvLLLvL7LLPDQMZPbbbPbZD.:ir::.......... ... .. .. .   ... .   :::::::::.:.:::::::::.::.
:....... ..    .::::::::..................:......:.....KQbUX5S5S2X25IU1IsuJYLYvYLY7sLY777KMBMMPbKbPDb:.iii:::i:iii:i::::::::::::::..::.... .:::::::::...........::::.
: ... .  .. .  .i::::.:.. . ... . .....  .. . . ... . .bBPI5XISISISUS1IuJjJvsLYvujjLjLL77YZDRQRdbKbPMs:ii::.:.:::.....:.:...:.....:.:......:i::::::::.:.:.:::.:.::::.
:..:.......... :::.:::::..  .: ... ... ..... . ... .   bQb2SIX5S2SU5IUjUYjLsLLvj2SI1sL7L7YUdZRRQEbPqEP.ii:::::::::::.:::::...i............ .::::::::.........:.:.:.:.
: ......... . .::.:::::.......... ... . ..... ..:.. . .PBq5IX5X5S55USJ1jJYsLsYUSbqPIUsjsLLUbDDMMgbdqMdi::.:.:.:::...:::.:.:.:i:.:.:.:......:i::::::::.....:.:.:.:.:..
......  ...   .:.:::.::. . .:.....:......:.:...:.......bQbIS5X5SIX2521jULJYJLL1gbdbPII1Iu55PbgZgZgPqPQL.::::::::.....:......::.............:::::::::::.:.:::::.:.:::.
. ... . ..    :::.:::::   ...     :.  . .......::....:iEQKSIX5XI5IIUIj1JsYsLYY5dbqbKqXXSXSbbbPEEMDMPqPZ:..:::::::.:.:::.....:..............::::::::.:.:.:.:.:.:.::::.
:.:.........  ::::.::::    ..  . ... .  .. ... ..... i:MDP2SIX5SU5222uJuLJLsLj2bSKSS5SU51XKbKKqZgRQMdbbL :::::::::::::.....................:::::::::.....:.:.:...:.:.
:.:....::...:.:::::.:::........ ... . . ... ....... .:7QZKS2XIX55II1Is1JsLYLjuKbbXPSqXbKEdEEDEQMQBBBQRMP. :::::::::::::::.:.:.....:::.:...::::::::::....:.:.:.:.:.::.
...... ..   .:::::::::.. ..:.....:::.:.:::.:.:::....::7BEKIX5XIS2SU2UusJLsLJjSbRQBRBQBBBBBBBBBBBQBQBQBBB2..:::...:.:.:.....................:::::::::.:.:.:.:.:.:::::.
:........ . .::::::::.    ..     .  .  .:.....::::::i.1QD2S5XIKISIIuIjJ7JLYLIPRBBQBBBBBBBBBQBQBQBRBQBQBBBD:.:::.:.:.:i........... ... ... :::::::::::::::::.::::::::.
:......:.....::::::::.   ...  . .. .   ..... .......::5BdSIX5XSX2S1UUuYJYYLu2ZQBBBQBQBQBQBQBQBRQRBRQRBMQBBP..:::::.:::....................:i::::::::.:.:::.:.:.:::::.
i.:.:.::....:::::::::.. ...   . ..............:.....::PBDSX5X5q55521IYusJLsuKEBBBBBBBQBQBQBQBQBQBRBMQRQRBBQ:.::::::::::.:::::.............::i:i:i::...:.::::::::::::.
:     .     .........    ..     .      .  .. ... . :..UBqS1IU52IuIjJ7v7L777JKRRBQQRBQBQBQBQBQQRQRQMRMQgRMQZ:..............................::.:.:.:.................. 
