i.::iriii:::::::::::i::::..::::::::.:::.:..    .:::.::i:i:i::....    :::i:::::iirrr:i:iri:i::....::....   ... .:i:i:r:::i::........ ......i:i:iii:i:i:iiiii:i:i:i:i::
:...::.:.....:.:...:..     ..... ........:........   ..:.:...      ..:.:...:.:.:.:.. ...:i::::::::::..         .....::..::..   . ..:.:.:::.:.:.:.:::::.:.:::.:.:.:.. 
:.riiii:::::::::::i::.. . .:::.  ...::::::::iii:::. .:::::::::i:riiii::...:iiii:..:.......:rriii:..:iiiii::.:.::::iir:..:iiiiirirrririii:.::ii:...:iriiiiii:i:iiiii::
::iiii:i::::::::::.. . .   :.. .  .. ..    ....:::i::::::::::iiiiririi.. ::i:ri:.........  ::::i:. .:7r77L77r7ii:iiiii::irrriri:::::ii.......i:.  ...i:i:iiiii:i:i::.
r:i:i::::::::::::.... .   .::.  . ..  .         ..::i:::::::: ....:::.i:::i:ii:..........  .r:iii:::iiiii::...:iiii:ii7i:::.... .   ...   . .::.. .  .:iiii:i:i::::::
i:i::::::::::. ...     ..:::::.  ...   . . . .     .:::::::::... .   .ir::.::................::iiiir:....... .:i:i:iii::..   . ... ..... .. .:::.. . .:i:rii:i:i::::.
i:i:i::::::..     . . .::::::..  .... .     .     ..:::::::::.........::i:............. .     . :ii::........:i:i:i:ii:.. ... ..... ..... ...:i::.......::i:i:i:::i::
i:::::::::..     .   ..:::..     ... .           ..:::.:.::::.   .  .  .:: ... ....... .   . ..  i:........  :ii:i:::i::.  . . ..... :.. . ..::i:i::.......::i:::::i.
i.i::::::::.. .  .. ..:.:     .   ..        .  .::i::.:.::..::..... . ..::...     . . . . .   . .::.. . .....:::i:i:::iii...  ......... . . ...:i::::.... ....::i:i::
::ii::...::i::....   .....     .  ..       .:::i:i. .:.:.:...::i:iii:iii::::.:.. ..... .     ..::::::::::i:i::..:i:i:i::77i::::......... . . .  .::::.........:iiiii:
iir:.     ..:::::...:.:....   .   .      .::::::..  .::.::.   .::::.. . ..::::::... .      .:::::.::::::i:::..  :::::::.iiririr::.. ... ... ... .::::.. ..:iiirii::ri
r:.... .    .:::.:::.:.:..         ....:::::.::.    .:.:.:.. ..::...     :ii::::.. ... .   ..:::::     ..:::.:  .i::::....:riiii::...... ... . ..i:::::::iirii::.. ..
7.. ... .    .:.....:...          ..:::::::..:. .   :::.:...::::... . . ....:::::..       .::::.... . .   :::::..:::::: . .:::::i:ririr.........::i:::iiriiir::......
:.......     ..::......        ....::...::::::..    .:.:...:::.... . . .   ..::i:::..  ..:.:::..   . .    .:iii:::::::.... ..:.::iir:i:i:. . ... ..::i:i:iii:......:.
. ....... .     .::....       ..:.:..    .::::.     .::.:.:..           .   .   ..r7:rSIv::.  .   . . . . . ..:::::::::.. . ::::i:....i:i::.. ... ..::i:iiri:........
.  ......... .  ......       ..:.:.. .     ..:..    .:.:.:...  ....... . . ..  ..is2irrrY7.:.    .     . ...  .i::::::...  .::::..   .:::i::..   . .:i:i::...........
. ..... . .        .... ....:::.:.... .      .:..   :::.:.:..     . . .     ..::iIK5q51i:::.:.:     . ..... . .:::::::: . .::.. . ....::::::::...  .::i:.............
. .....  .       ..:...:::::::::::.  . .    .:::::..::::::::..   . . . . . .:::7Y1LUqSbqiiii:::.   ..........:::::::.:.. ::::......... ..::i:iir::::i:::.............
: .....         ..:::.:.:..   ..::.       .:::...:i::::::::..       .      .i:rYUv7JKsKgj:iii:::    . . . . ..:::::::::::::.:::.. ..  . .:i:::iii:iii:i:... .........
......         ...::.:...:.      ..::.   .::..   .::::.:.:..       . . .   .:77uY771IYjMqi:i:::. . . . . .   ..::::::::::....:i:.   ..::::.. ..:irii::::.............
: . .           . .::..  .:..    .::::....:..     ..:.:.:.:..     .        :i7YYLiLu57L2bviii::..   . . ...   .::::::::...   .i::...::i::.. . ::i:::::i::.. ... .....
.  . .         .  .:..    ::..  .:.....i::.        ..:.:.:::::::....     .:rrLLuv771177JI5L777ri..   ........::::::::::. . .   ::::::::i::  .::r:....:::..   . ......
. . .             .::..   :::...:..    ....        .:...:.:.::::...   .  .ri77sjLrLjUrrrUujr7717i:. . .   ..:::.:::::::.. ...  .::::....::..:ir::.. .::.... . . . ...
.  . .         ..:....    ...::::. .     .:.       ..:.:.:...:::..      :r:rrLLU7rJ2Yrr77LvLrrvu7:.:     ..:::...::::::.   .   .:.   ..:ii:iii::... .:::..     ... ..
. . .      .:...:...         ...:.        :.       .:::.:..  ...:::.....ii:iLYuur71uYr7r7LJ77irYsi:.. ..::ii:.. .::::::.. .   .:. . .....:i:i..     ..::::... ... ...
.  . .     :.:........::.    .....        .:       ..:.:.:   ..::::i:i:::::7J2J1iY1U77r77LJL7riLUj:.:irrii::..   ::::::.   .  .:.. ....  :::.          :::::::.. ... 
: ..     .:::.:...::::::i:i:::::::.       ...      .:::.:...::::... ..::i:i7uJuJ7sJJYiir77uuLr7isSL.:::...::i::..::::::.. .   ::. ...  .:::::....::::..:::::i::.. ...
i::.   .::.:.:.:.:::.......:::.:.:::.      ...     .::::.:::::..   .. .7LL7vs1YY7uYJ7ii7rvjULvrrrsj7:... ....::::::::::... . .::.... ..::i:i::iiiriiii:::::i:ii:.. . 
:.i:. .::..     .....       :.....:::.     .:.     .:::.:.:::..      :rsjLsjIus7jJjs7ir7771JUJv7L7sLr::.. . .:i:i::::::.. . ..:.. . ..:i:.::::.......:i:::::::i:i:.. 
..::::::..     .   .       ...   .:::.     ...     ..:.:.:....     iPbPXLYs2uUY7sJju77r77Ys1JUJs7v7sLi::......:::i:::i::     .:. ....::i.....i..     .....   ..::i::.
. :::::..     ... . . .   .::.  ....::.    .:.:.....:.:.::.      i5QBDL:rY2jujs7usUY7r77vLjJjjIJY7L7Lr:::....   :ii::::.....:::.. . :ii::.. .:i.. . .   ... . ....ii:
..:::::..     ........ . ..::.      .::. ..:...:::::.:::.:.     sBBg7..Lj1uU15rL111si777vuu1susLLu7Yvvi.::..... .i:i:i:::i:i:i::.  ::i:......:::.. ... ......... .:i.
:.r:::::.   . ... ... . ..:..   ......:::::......::.:::.::.   :bBQMb1UMES121527L2j2vr777YJ2s1sjJsJsLLL7:i:......:ii:i:iiri:....ii:::i:. .   .::::............... .:i:
::ii::::..   .......   ..:.:.. ..::::::::::.....  ..::.:.:.. 7QBMMZMQBBdj2USSIrJuUuvi77LY11usjsS7LUuvj7i:::. ..:ii:iiiii::.. ..i:iii::::..   :::::.. . ..........:ir:
. .::::.... . ...     .  .:.:::::::.:::::::.... . ..:.:::..iMBBMRgRMBQBbIU5IK1UU21577vLL212LsYUj77sYJY7ii:::..iiriiii:i::......::iiii:::iii::::::.............. ..:i:
. .:::...........        :.:.:......::::::.. ...  .:::::.:1BBQMgMBBBMsiY251SIIUI12jL7sLJu21JLsuu77vJLY77rr::iii:.:ii:iii........:iii::::.::::i::::.. . . ... ..... .:
. .:::....... ... .  ...:::::   .  .:::::::........:i::.LBBQMMRgBBD7   .jSSSX2SIXuj7YYuLuu2sL71L7rYLL7ssuL7ii:i:::iii:i::......:iii:i::.. ..:ii:::... . ............i
. .:::.. ... .::::::::::.:..   ... :::.::i::.......i::.7BBQQgQMBBr   ..:7K5SISU5I2Y7LJL112Js7Jjj77777vjdK1sLr:.iiiii:i::......:riiiriri:.....::iir:::..:::.... ... .:
. .::...::::iriii::::::..       ...::...:::::   . .:::rLU1ZDMRBQ2.i7vLUUIXSIXU5251j7JsJ151jLYYjL7rLY11KEbSK17i..:iii::i:.... .iii:::iiri:.......:irrr:i::::::....  .:
:..::::irrrrii:i:::i::..   .   ....i:. ..::::.    .::isUsusISDRBuJSbSXI2U5SSUIUIu2ujsjuX21YJYJsLrLIbKbEgZbbEYvr..i:i:i::.....::iii...:rr:..:......:ii::i:iiiirir::.:.
i:iiiiririi...... ..:::.    . ....:::...:::::.. . .:::1KPPDbbbMMDdbKILvs2II151IUujUsJJSI5JjYsu5YsUEdZ5KBBDMMDIIi.:i:i:i:....::i:ii::..ri:...........:i:.:.:...:ir:ii:
:::riiiri::....... .::..   ... .:i::.... .::::.....:::iYJUUI1UJs77i:...isuJUIIu2j1JuYUXK21YJLXS2YKdEDi 1BBMQMQRD.::iiiii....:riiii::..:r:...........:r:..... ..:iiir:
:.iiiii.. ....::...:ri:.. . ....:ii:...  .:.:::.. .:::.......  .:::...::77Lu2121Uj1JjsqSusjYUIX2I2ZEM...JBBgRMQB2 :iiiri:..:iiiii...:..:i........ .:iii:....:...::i::
:.iiii.. . ...::...:iii::. .....:r::.... .::.:::. .::::::::i:..:ii::.::iir7ss212u1j1Yu22LuJ1uIKbXXbBX... rBBMMMQQ:.iiiir.::iii:ri:.....:i:.... ...:iir::.:.:.......:.
:.iii:. ............:ii:i::.....:i:.. .::::. .:i: .::::::.::iiiiiii::::::i7711Uuuj1u1u2LLsUXSIDMMEMBs.:.. LBBRRMBD::iiri:.:ii::iiii::...r:......:iriii:.:.::..:....::
::ir::.. . ........:iiiiii:.....i:.   .:::::  .i:..::::i::..:ririiii::::.:i512JujuYjsjYsLJJdDMMQMMQQ..::::.BQBBBQBS::iii::::::.i:rii.. .:r:......::i::.....:.:::...:.
i.rii:r::.........::r:i:riii:...::. ..i::.:::. .::::::::i:..:iiii:7rr:::...UU2X55Y7r77LrUqbMQQMMMDBu .::ii:.YgQEZLiiiii::::::::iiiri:.. :r:.....:ii::::...:.:.:.:::::
i:ii:i:i:. . ..::::i:..::iirri::::.:::::...::::::::::i:ri:.:iri:.:::iiii:.iMbEgMgb1LYPbbdQQBMQDMgBg:.::::::. Yq11jL7:i:i:::::i::::iiir:..:::.::7i:.:.i:i:i::.....:ii:
r.:...::i::...:::::...:...:iririr:::i:.   . ..::::::iiiii:iiri:.....::i::.QQBQQMBQBgMQBBBRBgMgggRBu :::::::...IKI2u7::i:::::i::.:...:ir:::::i:i::....::irii:..:.::i::
:.....:::iii:i:i::::.:.:.::riiiiii:i::.... . .:i:::iiiiiiiirii.......ii: iQQQQMQRBQBBBQBRRMMDMDMgB1.:::::::::.:Zq2Lvi.::::::::.:.:...iii:::i:ii:....  .:iiii:::iii::.
. ........iii:i::.:.:.:....::iriiii::.......  .::::iiii:iii::...:...::: .bBMRgQMQRBRQRQMRMRDMDgDRP..:::::::::..JRXULLr:.:::::.:.:.:..:i:iiiiri:.........:ii:i:::::::.
:.::::::.::i:ii:::::.:.:.....iiii:::.:...........::rii:i:i::.......:.: .KBBRgRMRMQRQMQMQMRMMgMZMMBr.::::::::::..bgKUYYi.::::.:.:.:.:.:.::7ir::...........:::::::.:::.
r:i:i:i:::iii:rii:iirii:i:i:iir:i::::::::::::::..:rii:i:i:i:::::::i::..PBQBMQMQMQRQMQMQMQMQMBMMgMBU.:::::::::::.iEDUJ7v:::::i::::::::::::irii:i:iiiiiii:::::::::i::::
:....... .:iii::::::........ iirii::.:.:::.......::i:::iii::...... .. vBQRgQMQRQRQMQMQRQMQMQRQDRMBP..::::::::::: vRP1L77:..:.......:.:.::::iii::::::::::::::::::::::.
:.:::::...riiii::::..........:riiii::::.::::::::i:::::i:iii::...::...:BBQMQMQRQMQMQMQMQRQRQMQMMMRRB:.::::::::::::.5QbJvi::i::::.:...::::::::::......:.:.:.::::i::.::.
:.::::.:.::iii::::.:........ :ii:iiiii:::::::::i::::::iriiiiir:.....iBQMMQMQMQRQMQRQMQMQMRMRgRgMMQBi.::::::::::::..bDSLr::iiii::::..:iii:i::::::::::::::::::::::.:::.
:.:::::::::::::::::..........:i:::iii:i:::::::::::::::iiiirirr:.....PQQMBRQRQRQMQRQMQMQMRMRMRMMDRMBi.::::::::::::..:Db57:.:ii::::...:ir:i:::::::::::::::::::::::::::.
::::::::::::::::::...........i::::.:iri:::::::::::::::iiii:::rii:: iQBMMMQMQMQRQMQRQMQMQMRMMgRgMMMQi.::::::::::i::..7MqIi::iiiii:::iirii:i::::::::::::::::::::::::::.
i.i::::::::::::::.::....:....:i:i...ii7:::::::::::::::i:ii:.::rrr:.qBRQMQMQMQMQRQRQRQMQRQMQMQMMgQMgi.:i:i:::i:i:i::.:KbU7...:iririiirii:::::::::i::::::::.::i:i:::::.
i:::::::::::::::::::::.......:::::..:::i:::::::::::::::i:i:::::i::iBBBMRMQMQRQRQRQRQMQMQMQMRMRgRMRQZi.:::::::::i::..YbqXL:.::i:i:i:i::.::::::::::::i:::::::::i:i::.:.
i.i:i:i:i::::::::::::::::.:.:i7ir:::::::::::::::::::::::::::::::: JBBQRMQRQMQRQRBMQMQRQMQMQgQMMMMZBBL.:::::::::::.:IdKPXui..::::i:i::.:::::::::::::::::::.::i:i::.:::
:::i:i:i:i:::::::::::::::::::i:ii:::::::::::::::::::::::::::::::..dBMRMQRQMBRBRQQQQBQBRQMQRQRQMRMMMBd:.::::::::::iSQPDdbbU:..::i:i:::::::::::::::::::::::::::i:i::::.
i:i:i:i:i:i::::::::::::::::::::.:::::::::::::::::::::::::::::::::7BQMMQMQMQRQQBRBQBQQQBQBRBMQRMMMDMgBX:.::::::::.iQu7DEqbbX:.:::::::::::::::::::::::::::::::::::::::.
i:ii:i:i:i:i:i:::::::::::::::::::::::::::::::::.:::::::::::i:i::.jBBMQRQMQMQRBRBQBQBQBRBQBQQMQRBMMMQRBr..:::::::.rQbKPKZbMEj.::::::::i:i:i::::::::::::::::::::.::::::
i:i:iii:i:i:i:::::::::::::::::::::i:::::::::i:i..:i:::::i:i:iii::rBMgMQMQRQMQRBBBQBBBBBBBRBMBRQRQgMMRQI.:::::::::.r:rLK12S52::::::::::i::::::::::::::::::::::::::::::
i:iiiiii:i:i:i:::::::::::::::::i:i:i:::::::iirii:iii:::i:iii:i:i:jBMEQMQRQRQRBBQQBQBBBBBBBQQQBMRMMMQgMQr.:::::::::.:.:vLi7Si.::::::::iii::::::::::::::.::::::::::::::
r:riiii:i:i:::::::::::::::::::i:i:i::::::.:.iiiiriiiri:::iriiii::5BgMgMgQRQQBQD:::ii77LXBQBRBQQRRMQMMEMb:.::::::i::::::::7L.::i:i:i:iii::::::::::.::::::::::::::::::i
i:iiiiiiiii::::::::::::::::::::i:::::::::::::iiiiiirii:::iiiirii:KBMDMgMMQMQQBu::i::::.:bBRQMQMQMRMQDgdB7.:::::::i:::::i:iiririiii:iii:::::::::::::::::::::::::::::i:
r:ririiii:i:::::::::::i:::::i:::i:::::::i:::iiiiiiiiiir:::iiiii:iDBgMgMDMgQRBb:irrririr:iZBMRgRMMgQMMZZgM..:::i:i:i:::::iiririririiiri::::i:i:::::i:::::i::::::::::::
iiiririiii:::::::::::::::::::::i::::::iiii:i:i:iiiiiiiii:::iiri:7BMMZMDMgMZQBr.ririririr:rMBMMMMgMgMDMbZBr.::::i:i:i:i:::ri7rririririi:::::i:::::::::::::::::::::::i:
r:ririiiri::::::::::::::::::i:i:i:::::riiiriiiiiiiriririi::irir:7QQDMgMDMDMRq:ir7rrrrrrir:7BBMMgRgMDMMEEBj.:::i:::i:::::iirr7r7r7irii:::::::i:::::::::::::::::::i:::i
r::i::::::...:...............:.::...::.:.:.:::::::::::::...::::.YBMMDMZMEgME:::i:i:i:i:i:: .SQgMDRDMDQbZQS ....:.:.:::...::iiiii:i::::...........:...............:.:.
