. ....::iii:i:rii::iiii:i::::.::. ...                                         7:  ::ri. .7r777vi..iii:...r777r7ri.ivvY7.:iriiiUYi  .:r7vL7v7vr7iiiYYY77i77sYYLY7j5RMS
:  .  ...:.:.:.:...:.:........ .                                               .   .:i:::i.  :i: .:i::...:ir:i::.::7i..:. .:. .:::.  .i7irirr7rr:ir7rr:::r77r7rr72ZMu
:.:::::.:iiiiiiiriiii:i:i:i:iii::::..                                                iLrri7   ii. .:77777::.i7L7L77::rLL7:.::   .r7.:i7vv7YLJYs7r::iL7L7iivvsLL7LKRQK
...::::::i:iiiiiiiii:iirii:i:iii::::..                                               :77ir7i   7r: ::ir7r7..:rvYvr:irvrii7i   :7:..vJ7.irL77rvLJ7r:irLvL:::7Lsvv7PZMj
:.:...i:i:i:i:i:i:i:i:iii:i:i:iir:::::                                                :r77vL7.:7777r7irr777rr.:i7r7LY77rL77. .v7::LLL:rrvvr.  i7YLL77vL77iir7LL775RMu
:.:i:i:i:i:i:::i:i:iii:i:i:i::.::::i::.                                                :r7rr:ir7r7r777r7r77L7:.:rj7i.rvv777v7ri:rL7::777ir7i:ir77L7LLsLYvs77r7vL7PQQ7
r:r:i::::ii:::i:i:i:iii:i:i::.. ..:::::                                             :i..:.:.  .:r77r7r777r7r777r777..:777r77Yr7JuvriLj7:::r7sLL77:.:7LLr7r7r77YLLKQP7
i:i::::::i:iii:i:i:i:i:i:::i:.     .:::                                            .7Jr:....  .:i7r777rrr7r77vvvri::.:rL7v777LLi.7YJi:iLLLvL777Lv:   .. .::ir7LYLZBB7
i:i::ir:i:::i:i:i:iii::::::::.       ..      ..                                     r7i::.:.::riirri::i:ii7r7r7rr   :i777777777i77L7r7L777YvL777Li.   ....ii7iri7PBMv
7i77iri::::iii:i:::ii:.....::.               ii.                                      .ri:::...i7rr.  i7iir7irrLYr..:r7L7v777v7L7v7v77777777r7777ui   .::iirrv:  LBEr
i:L7r:i:iiriririr77ri:iii::::::.             :ri.                                      .rri:r:  ir7i. :i777rr7ris11Yi:7777777777v7v7v7L7L7irv7::7LY:    .:77vvr..1BMv
i::::iii:::i:i:::i:i:ii7rr::.:r7.. . ..    ..ii7:                                       .LY7r:::...:L7. .77L77: .vsj7r7v777777777v7v7v7L7L7s77rs7ivY7r:::777r77LuBBB7
r:riiirii:i:iii::...:::.. ...         .   . :77i:.:.  . ::. . ... . .                    .7r7ri.    r77:  .:v7r   r7JLL7L7Lv7r77v7LvLvLLsL7ivvL77iYsuLvr7vvi::i:vRBi 
i:ir:::i:i:i::::::::....   ..                iii.              .   .:....::. . ..... ..    :r777.   :777.    .:.   :i7r7LJri77:irL7r:ii7L7:i7v777L7vvY7rivL7i:. iQB. 
r:iii:..::::::::::::.   ...                 .iii.                                    ..   :i..:Lui:.7IIsJi.   ..:.  .:i:..rr7r7rrr:    .:.rLi.ir77. .YLr:.:rLr:.rBB. 
i:i:::.:....:iii::::.. ...     ..           :r:i.                                                    iLsL1ju7r7L77r77777:... .:Ujj7r:ir7ri:ri::r7v:. ..:.    .rLuB5  
r:r:::.::...::i::.:::::.    .               :ii:                                                       .v77rr::7JLL777riJ:.irLYi:72Jjs1YjY7rYvYLL7Y77:i:...   :JgBE:.
i:ii::.:.......... .iii:.  .      .:        :i::                                      iL75YLLi          .sLL::iYirr7777v7iiYsL7: .iv777L7vvL77:::7777Yv7::....  5BBS7
r:r:i::...:..  .......::i::.  .             i:i.                                  .ijdBRZqb25jjLY7r:      :7i.:::i7777Yrr.  7sj7.  :Y77rv77vjsYir7L7L7LvYL7i7r  7Qd::
r:ii:i::............ ..:ii::::::.          .:ii:                          ..     IMBRMIus5SEZBBBBBRP.       ..   .:Lri:i:i.  vLLrrir7r::iL7ri7v1jJ7L7v7777vYYs:.1BPLr
7:::i:iii:..:.:.:   ....:iiir::..          .i:i.                          ::.  :Bg2PgbYXBBBBBQBMqjMj: .           :77:.:i..  .Lr7LjvL7ri777.    iLY777777777Y7::dBELi
i:irii:i:ii:.::::... . ..::i:i::.:.        .iii.                           ...5BQZ5SPZgBBBQMRBBMYQb:i7r:.        .:777..iri. i77iiirvs7Y7Lv7.    .:irv7Lr7iiri..DB1v:
i:rii:::i:i:::::i::..   .:::::iii::.       .i:i.                           ..iBBDbZEDdX7.     :rJ5I::r7rr..      :vrv7. :LL: .77:.::7777v77L7:i.     .7L777ii   MQ1r:
i:iiiiiiiiii:i:iiiii::...::::::rii::..     .ri:                      ...   . iBM5XqgKr.          .77:ir77r....   .L77Y.  rLY:.:v:  .:iiii7777LLv7:    .77777i:.:QBI:.
r:i:i:iii:::i:i:i:iiriri::::i:i:iii:::.    :r::                           .. rBEqSq1:             .:::ir7i. .r:...rr77i..iL7Y: .:   ...:ir7rv7:.:.  .  :sv7777vqBKS: 
i:ii:i:i:::::::i:::iirii:::i:i:i:i:iii::.  :ii:                              sQQgZPs...:.:i7rr::.i7srLirri:..r7v77irr777i::77L. ..  :.  .7rr7r. .. .:r. :v77rr7IUb5i 
i.iiii::iii:::::::i:::i:i:::::i:i:::iii:i:i:i::.                             bBBBQBBBQBQqdBBBQBBDQBBBB7ir::i7irr77ri7r7r7iiirr7i:.:iLi..:r7ri.. .:: :YL:::i:..7KBDr. 
i::i:i:i:i:::::::::i:i:..::::::i:i:i:i:i:i:i:i:.             .               5Dv:jZqr....sMuPBB. 5BBQJ.ir777iirri7iir7rrr7r7irrLvsL7r7vuv777iii77UL:.i7Lr. :ri7ZBU   
7:::i:iii:::i:::i:::::::::i:::::::i:i:i:i:i:i:i:. . . . ......:               Y:r:.       LES7    Pg7:i:::rrririrr7r7rrrrirr7:. :rjL7ir7svv7v7r. :7i::r7r:::7i7XBK.  
i:i::iii:i:i:i:i:::::::i::..::::.:ii:i:i:i:i:::r::.....:.:.:.::.              .::  .....       iiiL  :i:..:7i::ririrri:iirirrri.   77rr: :7Lr77.   :::i77777ri7DQq7v:
r:r:i:::::i:i:i:i::::::::...:::...:.::i:i:i:i:::iii::::::::.:.:...            .:r:ii.....  ..  .7qJ  .:r7iriririririri::ririrr7vr   r7v: .:rrr77i .::irr77L7rrjRBUi7L
i:ii:i:::iii:i:::i:::::::iii::.:.:..:iii:::iii:::iir:::::::::::::...     .     .iQb::. ...:s7:.7sgr    :i7iiir:::iiririi.irririrLL  :r7Y77r777:77v77r777:.7L77JEQ5:i:
r:i:::iii:::i:i:i::::::::::::...:::.::::::::i:i::.::ii:::::::.:::.:.:   ..... ...L:.:7Y::::   .rqv     .irriiiiiririririririiiri7LY7i..ri..ii:r:irv77i7i.  iurIMR17i.
r::::iii:::i:i:i::.::::i:i:.::::::.::::::::i::::.....:::::::::.....:.:..  .......r.. iXEv:.    :L  .  .::7iriiiririrrrrririririii7LJ7: ir. .ir77iirrr7::.   :vKBqLrLi
i.i:::::::::::::::i:::::i:::i:i:..::i:::::i::::::.....::::..::... ......  .  ....r:...iYbX2YsLsr .i::..::i7rririririiiiiri.:rir.. :77rv7ssr:::::Li:.vYr::    iIuX7r7i
:.:::::::i:::::::iii:::::i:i::..:i:i:::i:i:i::::....   .::.:.:...   ......   .:::::.....:25S1IKr:::... .:rr7iririiiriririi::irii:   i7:::L77::ir77ir:.iL77::.i7Kb7ii:
:.:.:.::::i:::::::i:::::::i::...:::...::::::::i::.:.:....::........  .::...:i:i:i........iYvJI2YILLr:.    i7riiiririrri:iii:rrri7r.  :r. :Y77rrrrr7:::7vv7YL7JQQKrrri
:..::::::::::::::::::::::::ii:.:...::::::::i:::::::::i::.:.::....:..  .::iirri:i.::... ..rL1b571U1j2u17:   ir7irir:::7ri:i:::rr:.77:  :i   :rriri7r77i i7L77i7bQXrr7i
:.::::i:i:::::::::::::i:::::i::.  ....::::i:::::::::::ii:..:r::.....  .:irr:i::.....:.. .:r:ujJu1YJs1uI1u.  :77rri:. .iri..:. i7: :v7::7r.  irriri7rr.  .:7i..IQKrr7r
. .::::::rir::...i:::::::i::::::.....::::::::i:i:..:..:i::ii:..:.....iiiii::::...        .r..uK5JsvUJLLj1Si  :7riri:.  :rr..:. :v7ir7vrr7sr:iv7L:  :rvi:.::i:7QBULrvr
: ....::iiiii:i:i:::i:i:::i:::i:i.... ..::::i:i:::......::r. .:::.:i77ri:::::::..       jsii. .vjLLYsvLvsJSL  .:7rri7:  .ri.:.  ... .i7rrii. .i7ri:..:i77rrii7EM5777r
r....::ri::::iiii:::ii:::::i:i:::::.....:::::::::i::.......::i:..:rriiiiiiii::....    .si   .i  LsvLLs7LvYJS:  .:7rrr7.   :i.        :i:..    .L77vr:iirr7r7iLXQJr7Li
r::..:....::i:i:i:i:::i:i:::::::::::::::::i:::::i::::.. . ..::..irrii:ir777ii:...    .K.  ....r7JJ1LY7L7j:i1L    .777i.    ::.   .i   i:.      :7i7r7rrr7i:::LBBi :i:
r:ir::...::::::i:i:i:i:i:::i.::i:::::i:i:i:i:iii:::i:... ......rr7iiiii7r7rrii.... . .         r7.LPss7LLiir7     .ii:    .ii:    :i   :.      .iLr77vrrrr::.7DQYi7Lr
r:7ii::.::::::::iii:i:i:i:i:::::::i:i:iii:::i:i:::iii::.......:r7r77srrr7r7r77r::....     .   . .  .isjJj7u.77      ..:   :ir:.    :v:...       i77i::ii7riirLDM7:77r
r::i:iii:::::::i:i:iii:i:i:iii...::::::i:i:i:i:::i:..::i:. ::irL777LYIu777irr77r:i:...   ..    .     i1J .Yi7K.      :::.  777.    ...           iri:iirirr7rPBBr:ir:
7:i:i:iii:i:i:::i:i:iii:i:i:i::::...::::::i:i:i::::.::r::.i::rLv7777YIUrLrrrrrrii::.:.... .    ..   ...   s7jL...   .::.:  .ri.                  :riiiriririrIQMji77i
i:irii:::rii:i:i:i:i:i:i::::::ii:...:i:::i:i:i:::::i::...ii:iJvv777LLXL777iiii:i::::::.:.  .:i.:.   .    rJvUY ...           .                   :ii:riririi:7dRsr77:
i:i:i:::iirii:i:i:i:i:::i:::i:i:::::::::i:::i:i:::i::...:...LYY77777Yj577rrii:::::::::::: ..ir...   .   .jj7Ss    ..                             .7i:iiir::.:dBPr:rr:
i::i:iii:::i:iiiii:::i:::::i:i:i:iir::::ii:::i:iii:..:::.. rYJYLr77v7JK7iiii::.....:::::...::i    ......iILLX1    .::.  .                         .i77r7rii:ii.:7777:
i.i:::rii:iiiii:iii:i:i:i:i:i:iii:i:iii::::ii:::i::::i:.. .L1sLrv77vs2bri:i::::.....:.:.....ii          7S5jZK      :...ii.               .         :rr::iri::jXr:::.
:.:i:i:i:iii:i:i:iii:i:iii:iii:iii:i:ii::::iii:i:i:i::....:usJ77777YLbdsrrii::........:. ..:r7 .       .i:...: .::   ...:77i                        .7ii::..iQQ2:iii.
7:riii::iir:i:::iii:::iiiii:i:iiiiiii:i:i:i:iii:i:::::i::.7uuL77L7LvYEd77rrii::.......:...:i7r .....7i::.       .ii.:::.::::i::                    .rrrii:::7bBXr777r
r:iiiiirii:iii:i:i:i:iii:iii:i:::iii:::i:iii:::i:::::i::.:7jLv77777YjBIr77rr:. .....  :. ..i7v . :5dL:.. ... ....:i7r7ri..:i:ii:                   ir7irirrr:uMqiri7i
r:riiirii:i:iiiii:i:iii:i:i:i:iii:iiiii:i:iii:::iirri::::ijYY7v7v7LjPRXr7r7i:.::::irv77. .::77  ..7i.  .:iii77Y7r:ii..:::...::i:...                 .rriri7:7QB5iirri
i:ii:iiiiririiiiirrr:iirri:iiir7:i:iiii::i:i::.:.:::::.:rYuJ7777rLv2EQZUJuL7r7iii::ii:.  ..::i   ::...:::::r7juLiiir    .:.. .:: .:                  :i7irii7MRXi7rr:
7:ririiiiiriiii:iiriiiiii:iiiii:::i:::::i:::i::::.:...:7s21Lv7L7Lv1bDDDssvLri::.:::...... .. .   :.  .jr::rr7rrii:rii..  :r:::i.  :i                .irrririYdBuir7ri
rirririiii:iii:i:::iii:i:i:i:i:i:i:i:::i:i:i:i:i:..:..:LYSJL7L777L5BDRZ1LLLYii::::...... ...:i:::....iEQKXU2jJiiiiiiiri: .r7iri:.  ::                i:rrrr7jBBY:7r7i
r:r:i:rii:iiiiiiiiiiiiiii:iii:iii:i:iii:::i:i:i:i::::.rjUj7r7rLL7UDEZbZJLYjLvrrii:.......  :riuUIJLr7YZQBQMSi.::i:i:iii:. :riii.....i.    .          .:.::i7XRQ7iirii
i:ii:iiiiiiiii:iiiii:i:i:i:i:i:iii:i:iii::..:i:::i:i::7Iuj77777ssdgZbK2JLJsuYY777:........ u::Lju1j1sY7r.:::...::i:i:i:iri:i:iiri:::i:    :i:.   :.....    :UQEi:rir:
r:r:iii:iir:::i:iiiii:iii:i:iii:iiiii:i:i::...::iii:::YJY77L21SIXbdXS52jJYJsuLL77i:......  L:.iY:7sri.    .:::..i:i:r:: .77::.:irii:i::.. :r777:::7ri..     2QRiiiri:
i:ii:iiriiiiii:i:i:iiiii:iii:i:i:i:i:iii:i::...::r::.:YY7i:r7j11ubEPsYLs7Yvvvv7vr77v7rii  :ri7rsLL:...::..:::::i:iii:i.  .:i...iiiiiirirri:ir777rrr:.  ..:.:jRb7irr7i
r:riiiririiiiii:i:i:iiiiiiiii:i:i:i:i:i:iii::...::i:.:177:::..::i7qddJ1JsLL7Lj2UY7L7r:..:rZqDd2IgJ::iiri7i:.:iriiiii:::    .i:::iiii:::iri:..:r7riri:   ::::5Bqirr77i
i:iririiiiiiiiiiiiii:i:rii:iii:iii:i:ii::i:i::::.:::.:j7ii::::...:rbbdPERQQBDDEDZMdd52YYbRKES2jU1Ii:ii:i:i.  .:ii:. :Li.   .ii:iirir:i:::i::..:r77rrrr::iri7QB2ii7r7i
r:ririiirii:i:iiiiiiiii:iiiiiii:i:iii:iii:i:i:i:::::::jLvrvu7:i7Uu5dbUI2KSXjj7L71US5bPQMuYU55u1j55L:::i:i::.   .ir:  .::7r:.i:iii:::77r::.::.   .i7irr7r7rr7EQKirr77i
ririiiiiiiii:i:i:iiiiiii:iiiiiii:iii:i:iii:i:i:i:i:i::jqKMB5:::iUBMRKvvLvY7r7ririri77YKZSbEEPXIbKJi:::irii:i:. ..:::..:7i.:rii:rii::.:7r:. ::    .rrirrrrriLSQKri777i
Liriririr:iiriiiiiiiiiiiiii:iiiii:::iii:::i:::::::i:i:ii::j2:   :bMZIii:riririi:::::..r7jSbbv:Yi: vi.:::rii:rr: .::iii:.::r:.:7:.:r.  rii.  :77::.iirrririiYRguirr77r
7iiriririiiiiriiiiii:iiiii:iiiii:i:i:iii:i:i::::::::::.... ri    7EdJi:::::::::.::::....      .  LKi ..:.::iiir::::rrr.:ii::i7..:i...  :i:...:irriirr777ii:YEg27i7r7i
r:7iriiiiirii:iiiiiii:iiiii:i:i:iiiii:iir::::::.:::.::i:i:::r.    UdLivvriri:::.....:...     .: .uPDL.....::i:i::.::::r7i.:rr:.:r..vi.:r: :::....::irrLYuY7sEZdLJJ1js
7iiririririririi:iiiirii:iiiiiiiii:i:iii:i:ii:::::::.::iii:ii.    idY.:iiir7rrii::::...:   ..:::7M2:..::::::ii:::::. :77i7r::r7r.:7: i7..i. :7iiirr777iriJuPQRqI2SIK1
Liririririririiiiiiiririiiriiiiiiii:iii:i:rii:::i::::....:rii     :bX:.....:::i:iiii:..:  .i:7r7dr::.ii:i:i:ririri:..   ir.  .::r::.::.:j::sIiiXPSbSX25uvvuUEbXJL7v77
v:::::::::::::::::::::::::::::::::::::::::.:.:.....:..    .:      .EL:.          ....::7.rPL:i:uri  .  ....::::::i::   ....:.iJUL7LX7.iUi Lv .rL7777:...:i:LPb7:i77Y7
