7:iiiii:i:iir:........:.                                    .   ::.   . iLL777vLL:irri7LL  .7s7r7i:  :r.rYL::7U5r:LLsvsLr:.7ULJ7rL2YsLYLJLjYJLEBguvvsLJLJLsLssJsjsuJL
r..:.:.....::.       .                                      .:           iirii..:.:::::r7:  .i:::i:::...:7::....:rYi:i777: .7777.:i777r7777777qBbYi7r77777777777ir7Li
r:riiirii:iiiiri:.....:.                                     :r.   :L:  ::.:YL:  :7ri. .LsL:::r7L7s7i:.:i.:JJ:.  .::7s772Y7ijJJYri7LJYJYJYjYJLEQgLLYJsjsusjsusjss7LLL
i:iriiiriiii:iir::::....                                      .r...iYL:rr7. :uLi  :vi:irirY27ir7777rru:.r: ...rY..i1vi::jXu7i7Jj7r7YJJLjYJYJLJbBMY7sLjYjYsYjYY7sJYr7v
7:7iiiiiiir:::iir:i::.:.                                        .   .rLL77r  .77.  isvJL7  7U7L77r7Lvrirr.... ::ii7i:r7:iY57:.LsYr:.LssYJLJLvYDBZvLLsYJLJYJJJvLvJYujL
i::iiiii:i:i::.::iii::..                                             iv7r7Li  iJYi.::i7Ls7.i7YLr:77L7r7J7:.7Jv.:Lv::iYr  .LUJLr7Lsi:iLssvYLY7jbBX77L7svYLLLjYsLsLsLJ7
7:::iirii:ii:.   .:ir:.                                               r7v7L7i :r7LYr::rrvLJr.:Yvri7777siisj77LJ7ri7YL:r:..rLiisvLjUJL7LLsLYvvLMBEr77LLYvLLJJJLYLsLsL7
7ii:..:rrrii...    ..:..                                               :ri.:::.::7::7Lr7777vi:iLYr.rri:i77rL7777iLLL:7j7rjLs: 7UiiLJr7vsLYYs7jDMU77Lvv7s7irL7YLsLJLs7
:.:::....:ii:..      .:.       .                                    i:..:::   .::ir:rL7r7r7rvLL7sY..Iii777ii7vLvj7:7sL7iLLYYi  :: .77rLsuJJvLUMgu7vvY7LLYLvr7vYLsLYv7
. .:i:    .:::                 i.                                  .vsr:::::..:r:i77:i::rv7r7j7. .i.:J7:iv7ii7LLvLrL77rvvLvsL:  ....i77v7Lju7jBB2YvYLLvL77777Y7Lvs77i
:.:.:i:.  ..:..               .ii.                                  iLLri:i:::rr7:...ir.:i7:rvsi  :rrLsiirvLLrv7LLYvL7LvLLYrYY: .:7r77Ji. :11UBMjvLLYvY777L7LLsLYLs7i
7ir:.::vLsi:.::i:..            rii                                    .7rrir...rvr:  .L7:ii7i7sIJLr77v7L777Y7LvL7v7LvLvvvsi7Lsi.  .77rsU:  .7KBBjL7YLYLsYjLYvsLYLYLJr
. .   ....:.  .:r:. ..:r: ....7r7ri.... .                              .Lr:i7:.:77Lr:  :jYLvL..L2LL77777L7Li.iYLYvL7sLsvYL7vJ77JY:i7v::s1:. .LBQI7LvLr77JLsLJLJLsLJLv
.   .:.      :                .rii. :. . .:: . ...   ...  ...           .7rri7:.  .7j7.  :7uji  r2LL777v7v77:7Y7sJYsLY7LvLYirjjJ77rLU7...... .DQsvvYv7777LLsLYLsLYLs7
:.... ..     ....             .i::.                   .   .:i.. .:.   ...i77s7r:   :YLJ:   .ir   .:rL7v777v7Jriii.i7L7L7Lvi:r..rjLii5IU...    MQJ7LvL7L777svYLsLYLYv7
:.:.     :.     .:..          :i:i.                                        :ir7U5r :Jjvjr::..:7r. .:7riLviiv7s7   .i:r777v7L7.  i2:  .rYi:.   QBL7LYLL7LvLLYvYvYLsvvr
. ..:...::.     .....         ::i:                                            .i:.  ivYLY77:::::7:.:r7: ir.vur:::.isLYJLJLYUJLr..:.    iKUL: .BRY7Y777YLL7L7LvL7YLLv7
     :ii.. ....      .        :i::                                             .     .rLLLirrYri77iL7Yr  i:rLi:7uu7Jss7LLji:7uu1i:r:.:..i2ILiIQQ1JL7iirLvv7L7LvL7vvY7
.    .::.....:.               :iii                                                     :JYui.is7v7Li:rs7r717r  i1LLvsLL7JLL.:v7vJsjriir.  :::UBDiiL7vrr7Y7sYsJjsJYusL
       ..::.....              :ii:                                                      .:r7..7Lv77r7L7i.:77vi  rYi..vv77i7XJLvv7v7LLJjL   .iKBDr7vL7L7LvY7v7v7LLYLY7
.       .i7::::::.            i:i.                          .                               .  .rYLi.:r:::r7:rjirLY:.:Yr. .71sY7v7L7LvjYi...LqBdJLL7LvL7L7L7LvL7L7v77
:      ..i:ririi:..          .iii:                          .:..                  .UJJ777i.      iLJ..ii:rss..Ls7Jr.:sjY.    ir::v77777i..ir:EB2.:7L7LvL7LvLvL7L7LvLr
i..   . ..:ii:r::::..        .iir:                           .:..              :jDBZQQQdddg5Yr.  .77i iYr.:7uir77LJ. ijssi::.   .7L77ii   :iiUB1.iL7v7L7L7LvL7L7LvLv7
r::..    .:i::irii::.        .iii:                       .   .::.            7MBBRZZ1LLI5bMBQBQPiivL: .vLi .Y7  :r7Yi77LLu7sUi   :7YvvL7. .iruBPiLvYLY7L7L7L7L7L7vvLr
r:7::....:::i:::riiii...     .rir.                      .     .::..         qQZKDMbURQBBBBBQBdQbr:L7i .iJL:.iL.  .:::vs7Ls. :. .. .Js7LJI7r7UMM177L7LvsYL7L7L7LvL7Lv7
i:irii:::::iii:i:i:ii:ii..   .iri.                           ....:..       BQdIIKQbMQBQBBBBQSDRYii7irri77L7L77:  .  .7YLvYi  : .1. 7Yv7v7J7rLKb2i77r:r7LvLvL7L7L7L7Yr
i.i:iirri:::iri:i:::riiiiii:.:i:i:      .                       . ......  MQMqdZbqb17.   .iuXKK:irrrv77r77777r7::s7  .u777vr:ii.sJ7.:rLvLv:  gBi:77rriirL7LvL7L7L7Lv7
i:ii:iii:::::iiii::i:i:iiiirii:ii:      ..    .                 .....:.:..RgSSXMZv.        ...7r:7i777r7r77r.rL7rsjL::rL7vLL7i7::vY:  iYvLr:.RB. r777v7v7v7v7L7L7LvLr
r:r:i:::i:i:::::::i:i:iir:i:i:rii.   .  .....  ..               ..... ::.rBDDEqjL             ii:irr7r7r7r7r::r7u7771L77vrLY: ...rvri:7i:iY7YgQri7v7vvL777v7v7L7L7LL7
i:ii:i:::::::i...i:i:i:i:i:i:iiii:.......:::...:..             ...... .. IBBQQbXr..:r::rir:...JjJLrrr7r7r7i7ri. :1v7:.7j7v77. ::.rvYjjL7:77rUBBj7v777v77777L7L7LvL7L7
r:i:i:iii:::::::::::i::::iiii:::ir7i:...:::.:::::..             ....:..  KBBQBBBBBBBbEBBBBBMBBBBBE:r7r7i7::rLJ7  iJJi.ii7L7.iirLs7LiLuL7L77iIBBL77v7v777v7v7L7v7L7L7r
i::i:i:i::::::::::. .::::::::i:::rr7i::::::::i:::i..            .:...:.. 1MJi7MX:. ..uBBUBQ  BBBRiii:rr7rrii:7vr..isY7:7L7vi.ivL7vr  :LY7Y7rsDDri7r77777777L7LvL7Lvri
i:i:::i:i:i:::::::::::::::::::i:::::iir:::ri::::::.....     ..  ..........jLj7..      2dUi   .Bb7:r:ir7r777iii77Yr:.L7 .Li7ri::77r7:  .LY:irDBMiir7ii7v777v777LvL7Lri
i:i::::::rii:::::iii::..:i:::::i::...::i::::::::::::....    .... ..........Y:. :....       v7.:::ri7r7r7r777irrv71L.:si :rr7rirL7L.    rv. :JMK77virrrir77777v7L7Lvri
i.:.:.iii::::i::::i::.::::i:i:i:i...   .i:..::i::.........    ..:.:..:::...iZssi..  .  ..  .U57i7irr7rrrri7r7:..:7L7LLULrrv7L7::77iii..rJsi:75br777r7i::7r777777L7srr
i..:.::::::::i:::::..i:::. :ii::::..    ...:.:::.........:..   ..:...:::....XMu::: . .:7riiiJXrrirrrrriri:i77r:. .7:.ivL777v7Y::i7Lv:rr7rs7sEBSrrvr7rvr7777777777LL7r
v:ii:.::::::::iiii::i::::.:ii:i::::....   ::::......  .......    ::::.:.::..vi..i527:..  ..rb7irrirr7riiii77rr77. .i:  rYiii77v777v7Lr:iri:igQKrr77777LLYvL7v7L7L7Lv7
r:riii:::rii:i:::iiii::.:7:i:::i:i::.:.......::..........:.:...:.:::ii:i:i.7Y:...:qRX7:. ..7Lrrrrr::r7ri::.iri.77. .7r  :jr::7Lj7i:777.  :. SB57rv::7Yii:7YL7v777L7Yr
r:r:iiriiirii:i:.::::...:ii:::i:i:::::i::.:.::::... ... ..::i:::::::i:iii:ii7i:.. .rdDb55vv..7v77i: .:7r::. :7i:7s7ivL7..i77i..isv.:r7i...::gBXi77r:r7r   :rL777v7v77
i::i:ir7ii:::ii:.....:::.:.::i:::::i:::ir7ir::::::...... . ::i::::.::ririiii:::::.  .uI5K.   .iYr7rr. .L7ii:.:ri:irL7v7si.:Y7i:..rLv77irYr:7PBSrrviri77r   rv777777Lr
r.::iirriirii::::.......::::i:i:i::::...:i7ii::::::::. ::.. ..::::iiiiririr77ii.:....:1UXJi    .7r7i7:  :ii..      :7i:.   vY7Lr:iL7v7v777. IBbi777ir7LsYrr7L777v777i
:.:r:::::rir:::::i::::.::i:::i:iii::..   ..iii:::::i:..i:.   .:iiiiri7rri7iiijY7::.:7IubUubbs:  .r7rrr   .:.   :.  r7:     .7Lr777irii:rr:.:qBqrrvr7rv777sLL7777777v:
i.i:i:::iiiii:i:iiiii::...::i:i:i:i::.     .::i::::.:ir:..:...:iiirrrr7r7r7ri::i::..7:.vSJuuPKKL..:77i    i:.  .7:  ::.     iv7r7riiri:.:ii7SRPir7v7v7v7v7Y77777777rr
7::i:iiri::::i:::::ii:::::::ii:i:iiri:.  ..  ..::i..iii..i:ii7r7r7rrr7r7r77v7i... .7j::LY2sus1j2U7:..:   .r7i.   r7:.:.     .7r7rrir::77r7i:jBb7rLr7vYv7r.:vvL777vi.:
7:i:i:iii:i:::::::::i:iii:::i:iii:i:rii:.   ....::rri:.:r:ii7rriririrr7r7r7r7ri..ibvi::  7UJsLYLsu2. .:  .777.   .r:.        iL77rrrriir7i77QQPi7L:  iYrv:  :sL777vi:
r:iiii::i7ri::.::::::i:i:i:i:iiriiii:iii::.......::::.:i:i7v77vrr777r7r7r7rrr7:rLJ:...is i75JjLsLYjJ:.....iL7:                i7irr7ri:rrrri1B1irv7:..iL7L.  .7s7L7Yr
i:riiii:iirir::.::::i:i:i:iir:i:i:iii:i::::::.::i::.:ri:.iv7vv27rr777r77rrri7i:i7:::ii:r2i iJjsLYv1:.5  . ..i:                ri::7r7r7irr:.qB2i7r77jsviiLIi  7sL7LL7
i:ii:iirii:iirri::.::r:::::rrii::iii:i::::::.::rii.::r..r77v7LLUrrr777r7ri:i::::.:::::::ij. :LJss1vL 7:                       .riii777rvr: 7S::777..:s7r:iiL:  77777i
7:i:iiririiii:i:::::::::i:i::iririi:i:i:..:::ii::ir::..rj7L7L7vusr7r7r7r7i::::::::::::::::i...vuJ:.2: :                         :rrirr77777i.rJ.7L.  iL77.  i::rL7r .
7::iii:i:i:i:i:::rii:::iri:::iirri:i:ii:...::i:::ii:..:J77vLL7rUj7r7r7r7ir:::::::::::::::::::..sI. i...:.:             . . . .   rrr::irir.iMB:.iL:....ivL. :Lr777i .
7:r7r:::iiiii:i:iiiiriiiiiiir:i:iiri::::i:...:iii:i::iv77777777LSr777r7rrrri:::.:::.:.:::::.... .  .  ..:7r.                   .rii:rrrri..rgB5i77L7L.  iv77sYr ..: :
r:iriiiiii:i:i:i:i:iiiiiiiiiii::iiii:i::::....:i:i::i77v77777v7sIL7777r7r7ri:::..::rii:::::..:    :. :.  r7i::.                .77iiirrrr7riuB1i7v7v7:   ..:i7:     .
7:i:::rri:::iirir:iiiiiii:i:iirir:::rir:::::::::iiri7LL77r7r7rLLIJ77L777777rr::::.::i::::.:.:.   .7..i . .ri77r                 :77rii7r7iirBQY:7::rY7:...:.:i.     .
riiii7iiiiii:i:iiiii:i:irr:i:iirii:i:i:iii:ii:..:rr:is777s77r7Yu2ILY7v777v7777ii:..:::.:.:.:::.. iu::. :. .:i::...          .i::.:r7i:ivrr:7MMrir: :7sLYvv7L7r.  .:r:
r:7rr:i:iirii:i:iirii:i:i:iiiii:::i:::iiri:::..::.::7vvvjUSY7L5IqbULL7LvL77rvrr::.::7:.::.:::::..i. :  ..  ...i. .:             .:777:ir77iLBB7:7rr.:vsv7777777i:iss7
iirrir:iiiiiiiiiii:iir:::::iii::::.:::::i7iriiir:..isJ7LvLJ5525XbZ22sJYjLs7vv7rrii:rL:.:.  ...         :.  ::i:  .r.             .7777i:iriJBBsir77i.:ii:rr7r77L77i7r
7:iiiiririiiiiiii:::i:ii::::iirii:::iri:iiririr:...isLJsL7vjXISKBPjsYLjL77Y7Y7vL7::.:..::.::r::..::: r1.:  rrr7:. :i.   ::.       i:.:s77rirMRLir7Lri. .::777r77Li..i
i:ii:ir7iiii:iiiiriiiii777iriir7i:.:..:i:i:i:ri:::iLLYJS2j7YuX11DELJ7vvLrLsUu5uJ.. ....::7XJi::u2EZXq7 :s .Liriii::7.   :77r::i: ...   irr:JBBiir7ri:r.:ir77r7r77vi::
7:7iririrrY7ririr77iiii:i:i:i:i::ii::...:iiii.iri:rsL77r7LY77i:7ZBQRbYuJUJIXPKs:....:.:.:7r...:rvjIUX  Jr.rrririrr7ri  .:7JY7rvv7i...  .::iIBM7irii. ir77r7r7777LLJL7
rir7r7iiir7ririi::iiii:i:iii:i:i:rrr:::::i:i:::7::7LvjLuUKEZbbXX7r7SE2j2JuJjs7::...:...::r:::rvjLu517.:::i:ii:irirrri::i:.:YLii77:  i7:::i.sBMvrir:. .:77r7777r7vJvLr
7:7iiirrr:iiiiiii::i7rrir:i:i:rri::irir:::::i:i:.iMEMZgDRggSu7i...::::::i:ii:::::....  i7::.i7Y1SSSr..      ..irriri77Lr:   :iri7r. :iii7ri2BM7irrrr7:ir7rv7vr7i:i77r
7iiiiir7iiiiii:iiririi:iri:i:iii:::i:i:i:i:::i::.YZZbq21sU7i::...7i:...:.::..:::.. .  .7YK7rrLbMqbJi..         irrrrrir7i:   rr7r777iii7rrrSBMvr7v7Lvs7rirr7irrr.::77
7:riiirirr7iiii:iirii::iriiiii:.::iii:iii:i:i:ii:ijjujX5SIsrrri:Yur:::::... ..:.::::ir5Y7L12sYBBgEIr:          .r7rrvi:.i7:   ir7r777r7rriijBELrv77r7rrii:rr7LISX5XSI
rir7r7iiirrririiiiiririi::i77r::...:ii:::..rii:::::uIuLjjULL7vr5P1s1ujs1YLr7LU2ISKXKXqUs7:7j   :LEU.           ::7::iL:. :i. .:rr7r7r7rriii2BMvrr7rri7L22I2qbbKqIS25J
7iriririririririi::i77rir:iiriri:...iii.....::r:::.iPKPXd2JLL7KgDEMMQMQQMZDdDbdbKSSsusJL25bX7.   .r:.             .  :s:  :777L77r77ririii71BE7:77uUXPdKXS1s2U21I121j
7iirirr7iiiiirrriiii:iiririiiiii:::::iii:.   .:i:i:.:rirIMdPI2dMbESK5Uu2u2121UJuJ1jsIPSPI2U2svi:  .ii: . i:        ...rii:.:...:i7r7vJL7rriJMB5u2Uu1Y21Uj2JLir7ujUUKU
Liririri7r7rr:iiir7i::iiiiiiri:::iiiiiirr::....:ir:..    .vuqdZdDEdPEI5UUujJ25qXXLJsqqX5Iu5ji:ri::::7227r7v:.      v.   ......::ir7:i7jSdd5PBDSjUJi:irYuUULrrirrL7LrL
7irriririrr7ii:iiriiii:i::i7ri:::::::iii:iii...::i:i..      7MbEqdEMEQRQMQQBggEDP55qJ1ISUUUJirYXvi::::i77iiLLv:.  u      ..:ir777YIKuJvJYYJEQEJLs1u2u2juJ277s2U2s7:::
7i7r7riiririririi:iirii:i:i:iir::...::i::::::::.::iii..   . XMPXbqb52USIEsJ25XPSKSXZXSK5XUuLL75s..:::..:riii::Yr.sB   ..:::irL5XJ7jr::::.  :BM2v1jI2S5XII5u77Lu:.  .i
7iirrrr7rriri7iriririi:irrii:rri::::.:::ii::iriiii:iir...:::2MPbqbI1YYLsU:.ii7sSUKqEPbXP5UJuJJU... ir. ..:r: .L7iqQ:...sPj77r7Us:Lii7juuLL7bBguJuq7.:Y1SuUjuLYLsLvvs7
Liri7r777iririrrririiiii7iiiri:.::ii:.::ii::riririiiiirr7i: UbXU5IULYvYuL::.:.:i::iJKqP5I1uYj2S7:   r:  ij7iIL:vbvuU5Lr:ubuiLs:.:iv725Sri::IQqSsrYUsjYJsuJ2JL7jjYLUIU
r:ii:i:::i:::::::::::::::::ii:.......:.....:::.::::::::::...uXjJLus7:iirii....       ..r7L7LvsUr     iL::::Lr::7.:i:711Jrvi..:.  irvrr7YUqv75KrLLJjUjJYsLLu2Lsj2uj7LL
