Zr.::::.::..:.:::::::.:::::::.::L..::.:.:.:.:.:::.:::...:.:.::i.7: :77i:ri:.ri::L:.::::::.:....::.:.:...:.:.:..:rY. :.::r::.:ii:::i::.:...:::::.:.:r7.:::.:.....:.::.
B7 ....... .....................r. . . .     .     ..... .  ..  .  . ...... ...:i. ... . . .   ..       .. . . .:r. ... ............ ..  ..... .  .::  . ... . . . . 
Bs .:::.:::::.........:...:....:r. ...........:.:.:.:...:.:::.::si.:ii:.:::ii::iL. .:.......i::.:.......:....:..rvi :::.:::::.::..:.::::::i::..::.:ir ....:::.:.:.:..
BS.v7vrLLYr7rrrr:::::i:::i:i:ii7r:.:...............:.:.:.::i.:i:Li.ii::::::i:::i7. :...................:...... .i7i .:.........:.............. ....:i ::............ 
Q7 ...:::.::i:i:iii:::ii77L7L7vr7777v7vLJLJLsLJ7LvLv7r7iri7r7rrr7iiii:i:ri7r7rrrL:ir77YvJL77LvL7sLs7v777v7v7v777YvLvj777777rriirr7Lrrr7iriririrr7rrr7:Li77i:::i::i7ri
Qu :.:.........:i: ... .i.          ...:...:...... .    .    :.  .     . . ... .   .............::.::i:::rrririi::.. ....::iiriiiiii:ii7rrirr77777iriiiiiri7rr:..:::.
B2 :i:::::::::::i: :r:::vr..::i:i:::i:i...........:..:::: ..::...:::::::::::..:..::.....:......::.... ..:i. ..... .:. ::.:... .   ...........       . .    ::. ......
BE :::::::.:::.::..i::.:i7 :::::::::::.:.:::.:.:::::::::...:...:::.:.:.::..............:r. :7:iYrrrriiri:J ..i:77ri7rr:ir7..:i::::::::::::::.:.:.::::.....:7: .::::i.
Bq .:::::.:.:.. ::.:::::ir.::::::...:.:...:.:.:.:::::::.i.....:.......:.....iL2SSUu7i::.:  ii::ii.:::::::i .::i::.::i:::ir..:.:.:.:.:...................:.:r. .:::::.
MS .::::........:: ::::::r ..........:.:...:............:. ............. :rSbb1uu2UuLLvvvi.i:::i:::i:::::v .:.::.i:.:i.::7...............:.............::::r:  :.::i:
BBU:r7v7L7L7ii7rLr:7L7YvY7is1YYvLvLv7r777rrri:iiri7r7rr7Y:iii:iiiii:i:. .7qJr:::L7iir7juSjLLr:iir.ii::::7i iii::7iii7i::7r.ii:i:77i::::::::.::::::::::i:::7L: :::iri:
QBr  ..  . .:....  . . ::..   .... ......:...:.:.:::.......:::::::.:i:..:7. .:i::::772777Ys7:irr::iiir:ir..r:::r:iir::.:::.::i:rri:777rriririii777rrr7rrii:: .i7i7ri:
Zg .ii:::.:::::.ii:.:...........: ................. ....... .   . .:: ... ..:..:r7Y7s7r7772r.::ir:. ......... . ..  . . . .                        .   ..            
QB..:::i:::i::::::.:::.::i:7i:i:i::i::.:.:.....:.:.....:.:...:..irii.:.    ...::::.i:ri:7ui::::ir7ri...:.:.:.:..ir ..:.:.:.:::::::::::::.::::::..:iL.......:.:.:::::.
BM..i::::::.:.:.:.::::::r:.:i.::i:..:...................:.:.:...7L:.: .    .::. ...:r..sduriiis7v7sJv.......:.:.7r .:.:.:.:.:.:::::::::.:::::.i...i7.................
Pb..::::::.::.::...:.:::.:....:.:. ..........:.....:.:.:.:.:.:.:7r.....   .r:. . .:. i2XLrisvY25u1jISr..::.:.:..r7 :.:...:.:.....:.:...:::.......::7................ 
BB::77777i7:irrii:::i:i:i:::::i:r:::i::::::::.:...:::.:.::i:irrr7:..:.. :ir.. . :i..:5v7ii:s1JK552SSq7......:.:.ii.:............................. ir:............... 
MD..:iiririiirrrrLiiiriiii:i:riri7r7r77v777v77r777r777r7r7777L7vi:...::71r   ::i:::iJ7r7ssLq5S5S25222Ur7r77vvYLsLYi7r7rrirr7r777rrrririririrr7r7r7LJrrrririiiiiiiri::
Bb  ....... . . :. .. .::  ....     .          .. . . ..r. ....:::::7ii:  ..::..::iLJLSuX5K5X2IU212UUY:::::::.........:...........:::.::::i:i:iii::::.... ......... .
Md.:::::.:::....i. ....i:  :.:.:.:..:::..:.::::....:.:..7. :.:::::iI7:.  i.  ..::r5U2qIXU2jIUIuUJYLj7r::i: ::..:.........i .::............ .               i:..:...:.
QK.:::i::::::...i:::.:::r:.::.:.:.:.....:.:.:.......::i:7:.::::.:ru7..:i:  ...rJEP51SKPSK2uj1jUJU2dM5i:.::.ii:i::::::.:.iY.:r::::::::.:.:.:.:.:...........:vL..:::::.
QE ..:.:...:....ii...:.:7: ..........:.:.....:::::::::.:7r.:::::7Y7::777.Y7.:qMBQgbEdDDDMQMDXIKgQBBBBB7.:7.:::::::.:....:r :::.:.:...:.:.:................iL: ...... 
RX..::..........rr......i.......................:.:::.::7i..:::r57::J7::DS::RQBBBBBdDZRMQRBZggBBBMQZMb:.:r.::::::........i  ..............................i7::i:::..:
QB7:7sLJvv77r7i7LL::rL777L7ririi:i:iiiirirrririiirrrr7vsv7r7i:rsv::L1L:jb7rUMBdPPbbDMgbRMMMbZQQMKqqZb7:i:v.irrivr:ii.:ii:viiii::::::::::.....::......:::::iv::.... ..
BE  ... . ........  . ...... .....:.......:.......:.::ii:.. .rvriivJji:uP7:7Qgb5qXKqMRMDQEgRRbgZP5P2Y7riri::i:i7v777LLJLsvL77r7777L7v7v7v7r7sYJvLvv77rYsJLL7i:ir7vL77
Mq ......... .   ..............::. ....... . ....... . .     r7r7sYjr::b5L.7QQdbSX5PDBBBQZRBZKIXbM17r7..   . .   ..... . .                         . . . .       . . 
BB .:.:::...:.................:.i: .:.:.:.:.:.....:.:.:.:::::iL7Yvs7i:rqX7::RMEbqXPKPqZbKKDbq52YuK7rr:::i::::::::i:.:.:....::.:.:..................r. ...............
BB .::.:.......:................:: ................:.:.:..::.r7LLL77::rPILr:7gMgXPXS22sjLuuK221JsKLi:::::i::.:.::7:::::..:.:::.:...:.......:...... 7.::............. 
BM  ::....:.....................r: .............:.:.......:..rL7Lriir:7K5L7risQEqKPIK2I1SSXXX11YJL7:::::i::::.::iri.:::::::.......:................i .:.....:.:......
RB::7:::::::.:.:...:.:::.....::..:...:...............:.:...::r77iririi72uY7LLrSDXqSX5I1bgQMEKXYsLL::::.::::::::::Li.::.......:.....................: ... ..........:.
BQ7:i:rr7iir777r7r7ri77iii7ri77ii7irv77r7rririiiiiiiiii::::iriv7iiriiiLYuYv7u:jdq5KUSIKSqSqSS1JLL77r77rrv777sL77YLv.iiiii:i::::iiii::::::::::::.:.:i:i:.:.:::......:.
MB.  .               . . :. .......... . ......... . . ..:.ir7ii:::rrLY7YU71L:7DbdP5IXI51UUjvL7rii...:::::::::::::.....:.....:.:.::::::i:i:i::::::.::::::777i7rririri
MM. :77:::i::iri7..:i.:::7: :.....:...:...:.:::..::::..:::r7J7r::ir77r7rsYL2risXRDMZMKUU51U77rri:::::::::..::.:::......... .................. .   . ...  .:   ......:
BB..:::i:..::.:... i:i:i:r: .:.........:.:.:.....:::::.:i7vLrr:::rr7iiiLYJY7i75dDMgMdqu2I5jL77ii:ii::::iii.:ii:::i:i::::::.:::::::.:...:::...:.:.:...:...:ri.:...:.ii
RQ: r:::ii::i:iir7::::::.:: :.:.:...:...:.:.:.:.::.....:7LJsr:i:rr7:::7jY7i7rjQZDdb2uJIUX52YY7r:::::::i:ri.:i:::::::::i::i.::.:.:.:.:.:...:.......:.:.:...r7........:
QB:.ri:::i::.::::r .::.::ii .:.........................:rLYL:::r7i:::LLLrvLUbBQBMbIIj222juL7rri::::::::::: :i:::::::.::..i.:.:...:.:.......:..............r7 ........
BBL.iirirr7iiiriiriiriiii7r.iiiiririrrrrrirrrrrrrr7r7r7:i77:::iii::i7i:.. ..77JSZbbUSU1YsLvr777ii:iiiii:i:.:ii:.........i7:...:.................... . .  .7:........:
DB5      . . ..::.........     ... ..........:.....:.:...::::iii:i:.            .i7r1U7rii::::::::.:...:.::ir7ii:rirrrr77sr7777Lr7r7r77777rriiirr7r7777v7vLY:iii::::i
ZRr ..:............   .   ..... .: ............ . . ... .:7777Li.         :7vrr::..:L7:.:.....:::.:...... ........r...:.........:...... .  ...... ..i..:::i:  .   .. 
QB7 ii:i::::.:.....:.:..:i:......7..::.:.:::.:.:.:.:.... :7i::.        i5Rj7::::ir7vri.::::::::i:iiiii:i:::::::::rJ:...:........................ . .7  :.. ........: 
EQL :::::::::.:.:...:.:.:.......:7:.:...:...:.:.:.:...:...vSL       :1BQv.. ....iirrYsLi..:.:.:::::::::.:::::.::.:j:.::::...:.:.....:.:.............L.......:.:.::::.
bBs ::::::...:.:.:.:::...........r:............:.....:.:::vL      :bQB5. ....:::i7r7s2XE:.::::::::::.:::::::::::.iLi..::::.:.:.:....................r. :::.......... 
QBK rirrrrLri:::::i::::.:...:::.:::.:::::.:.:.:.:.::i.:ii::      LBgR7...:::::::r7Jj5SPEJ.:::.:.::::.::.:::::::.:is:.::.......::.................. .7. .:........... 
gBE.r777::ii:iiriiirirrrrrr7777virri:i:::::::iii:::ii..vi.     :PMXD5..::::::iirrYUqKK5bYiiiirr7rri777rriri7rr:irYLur.:ririiirii::::::::::::.::::::i7i.:ii:i::::.... 
ZQ. .   .   ... .:. ..  ....::: .:.   . . . ......... .L:     :SdUSX:.::::::::iir75KXISP7::.:i::iiiiiii:::::rii:::r.. ::i:iiririrr7r7777L777sjusJLJLL7L7LvLvLLYL2j2Uj
Mb ....:.::...:.:u ....::r.............:...........:.  :     i5EKKEs.::i:::::::iiLUq5SSSi:...:...:...................... ... ....:.....:..:vi. ... ..              . 
Bd .:::::.:...: :r..:::..7:.:..........:......:.:.::.       vMMXqKDv::i:::::::rr7sqXK5Kurir:i::::::.:.:.:::::.:.:.:.:.:...L ..:.:i::::: ..Yr  ....... ........... .  
Qb.:::::::::.:..:v ..:...r. .............:...:.:.:.i       iMMXKKbbL:i:i:::i::iL72PPXqP5:rri::.:::::::.:.:::.:.:.:.:::::..L .:::::.:...ri.rr .:..................... 
QS :i::::.:.....ir .:::..r. :................:: ...:       iBZqSPPE7:ii:::i:ii7v25b5X5dj:irr7i:::::::.:.:::::.:.:::...:...L .::.:::::.::: ii .:.:...:.:.....:........
bI.::::::i:::::iri :::iiii.:ii::.:::::::::.:.i:.:ii:       .2BbbqEbr:7ri:i::ir7JUK5KSXbY:ri777::.........:.:.........:....7 ...:...:....  ir ......... ............. 
BM. ..........:..........   . ...:.:......:.:...::r.       ..rQgbPbrr77iiii:rrvsPKK5KSK7rr7rrrL7iiiirr7r7r7rrrriririi:::iiY:iirr7rririirirLv.ii:i::::::.:.:.:....... 
MD  .:.:..............  ...... ... . . ...........:.       .i .DBMP7rYri:i:iivj5KPSXSqILr7rrirr7:. . ....::::i:::siri::i:i::.....:.::ii:.::....::::iiriiii:iii:iirr7i
BZ .:::.::::::....:...:::...:...ri..:::.:.:.:.:.:.i:        ii .YBBsYu7:::iir7uIbKPIKS2L7rriririr7sj1...:::.:::.:7 ...:.:.:::.:................   .  ................
QK ..:.:.:.:.:...:.:.........:..:: ..:.:.:.:...:::::     .   .   .jBgK7::iirrLjSKqSXS5YY7ririrrr:SQEZbv:.::::::::7.:.:::::.:.:.:.:.:.:.:.:::::::..ri.....:...:.:.:.:.
BU .ii:.:.:.:.:.:.:.............::..:.:...:.:.:...::         :r..  i5Pv.i:ir7v1SPXq5q2YLvrriririijMXSPRI:..::::::r.::::::.:::.:::::::.:.:.:::...:.ri..:.:.:.:.:.:.:..
Qb .:i:::i::::...:.:::...:......ii:..:.:.:::::::::.:         .ir7v:::vi::i:7rYuqKqXSX5vL7Lv7r777:1RMbbqbXr...:.::7.:.:.:.:::.:...:.....:.......:..rr.:::::.:.:.:.:.:.
BD .i:::::i:::iii::::::.::iiiiii7riiiiirrrrii:::ii::            .:rr77rii:ii7L2XbXqIbI7rv7Lr77L7iuQEMESIEdJ77r77v7:rr::::.........................ri..:............. 
Qb  ...... :. ::.  . . ..:. ......   .       .   ..     ..         ..i:i:i:r7suqXPSSKSir7777r7LYrKBMDgSSKq7rrir:irriirr7irr7YJLJLJYJ7777rvLuL777r77Lirrriririiii:iii:
BL .:::::.:.....: .......i .....:...:.............::     ..           .:::ii7LUXqXq5b1iiL7v7LvJ77r7r7r1X5L:...:.:::::....:irL:iiii:::::r7757:.iiririi:::i:i:i:i::::::
Qr ::.:::ii:.:..r: ......: :...:.:...:.........:.::i         ...   ....::i:r7JUPqqSSqIi7sUj1sJvvi....:2DU:.:::::::::::.:.ri7:......:::::..r  :..................::::.
Br.ii::::.:.:::.r:::....::........:.:.:.:.....:..:::.        :::i:iL7:i:::ii7YIXbXq5b17vuuU1JLL7i.:::vgKi.:::::::.:.:::..i7.i.:.::..:.::.:v .::.:.:.:...........:.:..
E7 ::i::::::::.::r:.:i.::: ..:....................::              .::i::::i77jIdqbKqS1vsJUjJYJ7vi:.:.:::.....:.::i::...:.:J..:::.:.:..:..:7 .:.:.:...:.:.:.:........ 
Qr :i:i:iirii:::ri..::::ii:::.:.::::::::::::::::::i:                 :i:::irLuXqPKPXKjsYYvLLYLv7r:iii:::i:i:i::::.::::r::rJ..::.:.:...i :i7 .........................
M7 :.:.:..........           . ................. ...                  :i:ii7L55PqPqbSULL7L7L7L77r:.::::::::::i:rrrjL7vrii7:..::iii:ir7rL7L7.irii:i::::::.:::::::.:.:.
Br .:.:.:.:.:.............:.:..:7:................::.                 ::iir7s2qqqKbKq1jJY7L7L7L7Li........:.:...ir. ......... ....... . . . ....:.:.::i::...:...:::..
Qi :.:::...:.:.:.:.:.:.:.:...:..i:.......:.........:.                .:i:iiLY5XbXqqbq5Y1LLLv7v7Lvvr:.::::::::::.:L ..:::.:::::::.:::::::::.:.:.::::................. 
Z: .:...:.:.:.:::.......:.......i.............:.:...                  ::iirLuIPPPXbKd:.:r7v7v7L7LvJr..:.:.:.:...:i .:...:::.:::.:::::::::::::::.:.7:.ii.:.:ir ..:::..
D: :.:.:.....:..................i:...:.:...:.....:..                  :::irYJKqEKPPb2  ..:iv7v7L7LLji:...........i......:..:::::.:::::::::::::::.:7:.....:.:i..:::.:.
B:.:i:::::i:i::.:::::::.:.:::::i7i..:.:.:.:.:.:::.:::.                :::i77u5bbPKdML .rri7777YvYLYLL7: .   ..:iLJUj1v7ir:..:::.:.:.:::...:::.:..:L:.::.:..:i........
B: :...........:.:.:.....:: ......  ....................              .i:r7LJKKdKbqE   ri777r77v77r7r7r77YYEE52qXbPdbdPbbd2i:ir7rrrririiirrr:ri::7Yr.iiiiii7r:::.:.:.
g ..:.:.....:.:::.......:7. :.:.::i::.:...:.:.:.:......:i.        :i:.::ii7L1SbbbqbPEdMPqX51Iu1J1U22S2bdRZQBBMEXq5K5K5KKPED7....... ..:.::i:..:::.:.....:.::i.:i777rr
b  ..............  ... ..i  .............................i. .       .::::::7vISPXqKddgZDddbEbZbdbdbEbZqbKP2dQBd5u21I121215b7 ........:... :. . .  ...                
