7 ..:.:.:.. ...:7.:..:......:....::.:.::::..i..... .rv .U:iiri::r:1.:.i:7rrir77r:. .:.i:..:..... .Lri:.:i:::i.:i : 7v .i.::.:.:i..:iY7j:.::.rr..77:.:.:...:.i .......
7                    .       ..  . . ..  ..........::r  . :......:..:r::::::::r:  .. . .  ........             . .:.  ..... .  .  ..:r7. . ... ... ....... .:::.   . 
UrvLL7riririi:i:i:i:iii:iirri77iLr7L7r7riirrrii77irYUY:r7rvr::.iivri::::i..:iiL7..ii::iirriii::.:ii:::rr7rrr7.i:.:r..:i:i:::.:i...r7sLji.71:i::::.::::..:..::...ii:..
Y7sYsUU2UXIqqbXKSPSqSq2S2SSPS515UuLJ77rYLUJYLYrsLL777L7L7J77i7rvsJsj7JsjuUjj77LYii7vvuj1j2uususuuXI5UI122S2SusuUY1L1jU7Ls2Yuj1susuYY7LjjYIqjuXu2JLL7Y7ri77777rrir7rvi
         .....::::::r:iirii:.....       .       .:                      .....::::..::.:...::riiii:i:::::rrv7LLsjK2I1uj1jjYjj1u1IS211uYsLi...:::i77L7vvYYjs2U2j21Iu5Iv
...::ii::r::.  . ...        .:   ..:.. :. .:::.L::  ...........:...............:::::::.:.... .   .   . .  .      . . . ....   . .  . .               .:..:.  . . ... 
i.iii:iii:::::i::ri::77::irr7vi.rJr::jLi..rii:i:  .:r:i:i:i:::::i:iii:i:::i:::::::::iirii:i::::.::ii::7Y7::::.:...:.:::v5:  ::r.::i.::.iLj:rr7vLi:vIr::..........::..
i::i:::i:i:.::::...:::::::::::.ii::irr:  .::.i:::ii::i:::::i:i:i:iii:iii:i:::::::::::::::::........:.ii77rvi7Lr77viLJ7iLj: :::.:.r7rri77.7:7ir::iriI: .:i::::::i::::.
:.::::::::::::r:::i:::::i:i:::::::..::::..:::::.:.:.:..::.::iirirrririi::::::::.:.:::::::::.......::iiri7rr7Ji::i:r7i:irU  iii777rr7Yi7i7r77iLv:iir7.:::i::ri:::::::.
:.::.:::::::::::.i...:.::i:::i:::::7i..v. :::.:..:.....:::i7vLvYLurrii:i::::::.:.:.::::::::::::::::ii777riii..:iri::::irJ  i..:i:i::...:.i:7:...:irv..::.:..:::..:.: 
:.::::i::i::: ..:iriii:::::.:ii:i:i::.rL. i:.:::::...:iiirL7LLLYjLi:ii:::.:.....:...::::::::i:7i7777L7LvYYjYr:ii7.iiL:ir1  .::7.7:i::irrr:.rr:rrri7: ::.ii:.:.:.:::.:
:..:::.:.::i:..:i:.........:.:.:.::...:Y. ::...:...::rirrLLL7LvL77ii:i::.:.......:.::i:iiri777YLLusjjujuYJYjrr:ii::i:.:LY  .7:.:ii:iir:iiii7r..i.:7r .::.:.:...::..:.
7::::...:::::.... ..:.:.........ii....i7.  .......::iiiir77r7r777iri:::.........:.::::ii7vJs12K2XSX5S5KUjLsssLL7vi77Y.7jL .ir 777.riYrrY7:ii:i:7irL7 .vi:.:i:.i7i7i..
KUSKuS5KU1YUsjsJs55IUUJuJ1Jjj1jUIjYuYIuJrrrLLY7i:i:iirirrriiii:i:iii:::..........:.::ir77sJ11KSSSbXqSq5q2L77ii.::..ii.L1i ::iir7.7:7r:i::r7ri::7:ivi 7..:::ri:7rr:...
:.i::.:.:::.::..... . ....:.:::::. ....::...::i:::i:iiririiiriiiiii::::.........::::ii77LLjJ2IX5X5K5S2IUSLvr7ijJLYjYj7Yj.:buL7Yv:us7ur7iLv7ir:7i:iYi.r:rLLLLYYur77vLs
:                .   .   ... .   .   .          ..:irriiirii:i:i:i::::..........:::::ii77YsISKXdbbEQRQQQREq5i::... . ... .   ..... . ..... ......:.:..............   
7 .:i:ii:.i.:.:::::::::::.........:::::.:.:.:..:::iiiiiiiii:i:i:i::::::.......:.:.:.::ri777sIIqbZZRQBQBBBBBBgXu7sr:...:::... ........r: ..:.............             
7 :i::ii::r::::::::i.:.::..:.:.:::::::::::::::::::ii:iii:i:i:iii:::i:i:i:::::::::::::::::i:ir7LuUqbEZQMBBBBBMBQBBBU7:i:riii:.::i::.:i2. ::::::::::...:.:.::::i::.7:r.
I:.:..i.:.:...............:.:.:::.....i...i:::::::i:i:i:i:i:i:i:::::::irririiiriiiiiririi:iiri77jJuJ5XbbRQBRMgQMBBM7:::::.:.i.:.:..:71 .:::..::.:..::.:.:.i:..::ii::.
J..i::::.:::...:...:.....:::.:...:.:.:.::::::i:i:i:i:i:::i:::::::::::::rr77L7v777777r77v7rr7r7i77v777YLjuq5bgQMMgQE2.:::::::ii:..::iLU .::::::::.:.:::.::.:::..:.....
v  :..:..::.....:.:.............:..::.::::::i:::::i:::::::::::::..:.::iir7LvjJuJ1j1sJYsYsLjYsLLvLvLLL7L7vLsvsuS5KXPXi::i::::::.::::iLL. i..:..:..::::::::.i::.:.:..:i
7 .:.:::::::.:::...:.:::...:.:::::.:::.::::::i:i:i:i::::::::::::.:.....::ii7sIuUu5SqSX2XIKSS2X2SU1j1suYuJusjsjsJs2ujri:i:i:::i::..:rJJ .::.:.:::...:.:::.:.......::: 
7 ....:...:..::...::..::............:...::::::i:i:i:i:::::::::::.......:::irJ11jXKEbdPdbdbbPdbbPb5qSKSX5SuUuujuJ1uuYsir:i:::.::.:::.Yv .:::::.::::...::.....:.:::....
7.:ii::ii7:..:.:::i:.....:.:.:.:::.:.::r.:i::::iiri:::::::::::::........:::i7jjI5PbdbdbdbEbdPdPdqPqq5qIS2IUI12uU1JYuvi:i:....r:::::ivL.:.:::...:.:.................. 
1L1YYJIJj1Ususjs1u5jJYJYjLYLsLJLJLYL77LvL77ii:::i:i::.::::i:::::..:...:.::irvLUUSXdbbbEdZdDbEbdbbKbqPKX5K5X5SI2j2Jujs77i7rrrr7L77LJjJLv.:7i:::::::::::::irr::::.::ii:
.  ....:.:.:..::::::::iri7rrii:i:i:iii:iir::::::::::.:.::::i::::.:.:.:..:ii77Ju2IqbEbEdZdDEZEDdDdbbbqbKPKqXqSqUU1js1ssLuJJuIssj1JjJjvLL7r77LYjsJLsvJJjYU21suj1jUYJjIL
                        .   ...       .ii...:..:::i:......:::::::::::::.::rr7vuuS5bbdbgEDdDEDdZdEbEPbqbKbKPKPKbqbU1Lii7i:......                    .            .....
i.:::iirii:iii::::ii:i:...::...::i:i:i:sr......:.:::.........::::::::i:i::i77Ls1USqdPEZEEDEDEZdZbdbbPdqbqPKbqPKbPbXIiii7r:.:r: .::.........:.. ...ir       ...       
i ....:........:::..:.:..:..:..:.:...:.7:.......:.:..........:::::iiiiiirirrv7Ls12qbPqZbDEDEDdZdEbZPbqPqbKbKbqbqbPbXr.:r7..:i.rii:i:::i::::::::...rY. :77iLrii7ir:r::
:..:::::.i.:...::..:::::.:::..:::i::rri7:. ..................:.::iirr7r777777vL1U2UXXddddgdDZgEgEDEdbZqbKqXbKbKbqPKXi:.7v:.7:i.:::::.:.:::...:.:.:7u  :i:r:......:.: 
: ..........:..:..:...:...:::..::.ri.:i7: . . ................::ii77JLYLsvJJjLJjSU2IqPZbZdZZDEMDgEgdEbbKbKPKPKPKbqqI7::rJ.i7r:ii:ir.:::::::.:.:.::7L  7::.:.:.:.:.:: 
:..:::.:::::.:.:.i.::r::7i:7.::ii:...:i7:  . . ................::irLLLL1JuJ1J1Jj22Uq5qPPbEPZEDEDEDEZdgKbqqKPKPqbqbXPL..7Y..::i:.:i::.:::.:::......i7 .:....:...::.:: 
: :.:.:.:.:.:::..:::..::i....:iii:i:7iri:   . ................::ii77YYU2I22j112uIU55SSbSdbEdZbDEDEDdDEbKbXPXPKqKbqqSu::7J:irrr::rrr.:::.:...::::..rr .:::ir.::::i.:..
:....:::.......::....:.....:.:...:::.:::.. . . ......:.........::i7YYU2X12121IUI12UX2XKXKEbEbddZbDEZEDPdbPKPKbKbbEq5ri:7s.  :::r: ::.:.....::.....:L. ..... ........ 
: :.:::::::::::::.i:i:::i:rrr.i:7:i:7rr:.   .........::::::.:...:ir7uuSXKSXSKSX5XSXIS5K5bPbbdbdbdbEbdbbPdXPKPPqSSJ7:::.rj .ir:r::.Lu::i.:::...:::.i7i:.:i...:.:..... 
vrLv7sLsLsLsLsUUs1JLrrr7LvLJ2JLYL77YYvi:..   ........:.:.:.:.:.:::i7LU2KXKXPXqSPSKSKSKXqKbqdPbbdbdbdbdqbbEDMbEIs7iir7L7uIi:sv2777Yj2Y7rir7:r7svjvr7v7v7YYL7777777rrYi
.   .         . ... ......:......rY7sr: .    .....:.::::i:i:i:::i:r7LJ2IbqbPbPbqPKPXqXqSPKPPdPbbbbbqdbbbgbP22LYYjLLrrvY777vrL7v777jLjsJu21S22u2jI1UU2USJsLuj1u21IYJuY
i      .           ...                       ...:::::::iiiiiiiiiiii77JjIXbbdPbPbKbqbqPSPSqSbqPPbqbPbKbqb2:.   .:::.                    .  .. .::.. ....          .   
i  ::::.:::::::::::::::..:::::::i:::... .   ....::::iiii7r7rriririrrLL11XKEbdPbPbPbKPKPKqXqKqKbqbKbqPXXLi.:.::::ir7i:::::::::::::::..:i..::.i   .....  .:... ......  
i .:::.:::::.:.:.:::::.:.......:::::::....   ..::iiiiri777r7rrrrr7r77YYu2XPEbEPdqbPqXqSqSK5K5KKPKbqdKXIYii::ir:i:ririiiir:ir:i:rii:::L7..:.r::.:::.:: ii::::::.::... 
r .::.:.:.:::.....:...:.:.........:::...... ...:iirrv777v7v77i7r7r77vvsJ2IqKdbdbPqbXqXqSX5X5X5KSqKPqqI5vr:::ii::.:ii::i..ii::.:.::.::7v:::i::::.:.:::.i............. 
i .:.:::.:.::....:.:::.:::.:.:.:.::::..... ....::ii7777v7LvY77r7rr7L7LL11S5KbEPdqbqPXKSqIS2X2X5KXqSbS52Lr::::iir:i:::rirj::r::::r::i:77:.:.:::.:::....::::.......... 
r .::.....:.:.....:...............:.:.:.......::iir7LLLLLvJLJvs777v777JjU2PqqKdqbbbXPSKSKSKSK5X5X5XXXUUv7.ri:::::::::ir.i.i::i::.:i.i7Y:..::::i::.:::::::..........:.
r .:.:...:...:...........:.:::...:.:.::........iirr7LLvsLsYjssYY7L7v77LuuISPKbbbPdPPKq5XSXSK5XIS5XIqIIsLr::r:i::.iii::.i7L.:i:.::i:7i7L: .:::.::........:..:...:.... 
7  ...............................:.:::.:.....::rr7vYLYLjYusuYuLLLvr77LY1USIbbbPbbbXPXKXK5X5KSXISISX51j77.i::ii::7r:i:77r..::.ir7::i77L:::ri:.i:::..r.:...:.:....... 
r .:.:::::::::.....:.........:...:::::.......::ir77LYsLJsJJ1jUu2Js7v7Y7Ls22XKdPbbZbbqP5qSKSKSX2KISIXSKj7:::..i:::ii:.:::.::i:L.i...:777Y:.::.i.....:.:.:..:......... 
urvvL7YvLvL777vr777irrrrr77rrr77v77ri.........:irr7LsYsLJY1j11212YL7LLL7u1I5qqbPEbdqEqqXqSqSKSX5SISIKKjLsLL7Ls2JuiYrvsJY1177ULvJLLjYL7vU: irr.:::ii.i...::. :.:.:.:..
r::::::i:::::::iii:::i:i::::...:...... ......::ii77LLLLsYssuJUuUuI1j7LvvL1uISKqEdEbbbbKbKqXKSKSX5K5S5P1J7JYjYs7777r7Lv7v7L7LvLLvLLLusJJL:.r:rrrLrri7Lri7Lv7Y7L7v7L7Li
. .   ..  .       ...  ..   ...     .........::irr77LLYLjLusju1j211sJvYvuJuUXXPbEbEPEbPPbKPXPKqXq5XSqKv.        . ... ...::.:.:..  ..   ... ... .....         .   .  
i.:.....:r.:.:::.:...::.:::.:ii::: ..........::rrLYYLJLJLsYJYUj112j1u1JuJJsUIXKEbEbbPbKbqbqbqPXPKqSq5Pvi::ii:r:i:::ii:rr.L7.::i:...:.: .r. : . .. ..   ... .     :.  
:.:.::..r..::::::.7:r:......:ri.:...........::ir7L1sjJ1sJLjsjuU1Iu5SSSK52USUI2PbZbEbEbbPbqbqbqbqPXqqbbKUY:::iir7iiirr:i7::.ri:7s7L77i:i7i:r.:i77:r7: .i:::::::::.:::.
i .:.:..:.::....:i.:. .:.:...:..::.........::i7LLu2512u1J1j1u2u2UUISIbbbPbXX2qKdbdbdbdPdbbPbPbqbqbKbqbdMgs7r.i:::rir:7:sr..i.r7...:i:i77::.:v:.:::.i..:....:.:::.:.:.
r ..:.:..:i::::::...::i:..::i:i.::::::::::iir7uJU2UuIIS2I1I11j1u51qPPZMDDKKXqbEPEbEbEbdbEbEbEbbPdbbPdbdbDMMXJvr::. :i::77 :ir:i.:rr:i::Y::ri:.:...r7 .:...:.:...:::. 
r.:............:.....:...:.: ....iiiiiii:ii77sJXKP1UjujIU225US1XKSEMZQMQZbKPKdbdbEbdbEdZbZbEPdbdbdbEbEbdbEZgZMPKI17sr:.r:   ...r.i:r:::::::i:::r::i7 ::i:::::....:.:.
i :...:.:::::.:...:..:..:.::::::rii:i:i:i:irrr7Lu1KXU7vLjLSSqbEbZdMMMMQMMbbqbbdPZbEbdbZdEbEbZbZdZdZddbdbdPEdRgQMQQQDgPPS5jY7j7rr..:..::..::::.:....7..::...::::::::..
. ............:..:...:....:....:i::::::::iii::iii7v11J7v7LJ55qbbqDggZMMMbgbbqbqbdZdgEgEDEZbgdDgRZDZgdDbEbEbEbEbZdMDMgQRQMBQBRQRQZZ5Lri:::::i.:i:...s...:...:::::.... 
:.:.:.:.:::::.i.:..:::::::r:i:i::::.::::iiiii:ii7r77svLrrrrLUuSXbqbqPbEbEddbdbdbMZDZgEgEDdZZgZRMMdgEEbZdEbEbdbEbZdDdMZMZggRMMDRDDbgESL7::::::.:...ir:.:.....:.:..... 
7rLL7LLsLLvL7L7YvL7LvYLYLsLsYJ7i::.::::::iiiirirrrrvLjjsriirrsjSIIISUqSqbEbEPZdZDMDMgMEgZgZMDMMBgDEZdZbEbdbEbEPEbDdDDMZMZgEDdDEDbPSKjsLY7r:::....77s.. ..:.......... 
i                 . ............:.:.::::ir7i7777v7J7uIXuYiriii7Y22KI5SqSEPZZDZgZQMQgMMMDMgRDMZgDDZMEgEZEZbZdDdZbZbEbZEZEZEgZgEgdES1Jv7L777777r7LJYL777vjUjsvL777777ri
.      .   . .......         ..:::...:i77L7YYJLjsuUUIdbPJ7r7r7i7Lj5P5dPbbPbMdMgMMRMMgMDMDMDMZgDMDgZZdDdDdZbEdZbZbZdZEZEDdgZDEgZMbSss7v77777v77:::::ii::::i:iirr7r77Lr
: .:::i::::i:::::::.::::::::i::.:.::irsLjsjUSUIISIbKbbdb57777777Ys52IKPXEKdDZgQgMDRDMgMgMDMDMDRDMZgZZEDEEbEdEdEbEbEbEbEbZbgEZEMdXJs777L777777i.   .                  
r .:.:.::.:......:...:....:::::::::ir7L11IUqPdPbbbbdbdbMPj77777vvYvL7u1SSPPEdQRQDMDMDMZMEDEDEgZgZgDZdZEDdZdDdZbZdZdZbZbZdEdDbP55jYvY777777777Lsji ...::::..:.:...... 
Y .::..::.:...............::::::iirrLLjsU5bbEPdPbqbPdbEZbY77v77rririrr7vju52KgBRQMMEgZgZDdDdZdgEgZgdDEZEDbZbZdZdZbDdZdZbEbEbbX5LL7LLL777v77rvj5EPr....:::...:...:.:..
j  :.:.::.:..:.........:.::::::rr77Ys2U5XdPPqbqbqbqbbZdMXJ77r7rririi:ii7r77ss5XEMRDgZDdDdZEDdZEgEDEDdDEDdDEDbEbZdZbZdZbdbdbDXIjjvLvY77777v7771SDQD7r...:.......:.:.: 
v  .:...:.:.:.....:.:.:.::::::irLLjsU2qKPqbKbqbPbqbKdPdEKL7riiririiir:i:ir7rLLjYKbgDgdgEDdZEDdDEDdDdDEZEDdZdZbDdZdEbZbdbDZEK2uuLJvLvL7L777L7L1dEMMgXi ....:.::...... 
L..:.:.........:...:.:.::i:::ir77JsYs1Iq5qqbqbqbqbqbqbbDSYrr:iiriiiriiiii7r7vL777UqRZMEDdDdgEDdDdZEDEDEDdDEZdDdZdZbZbEdgDbJvvsLssJ7L7L7L7Lvv7IEMZggBXi. ...:::..:..: 
s...:.:::..............:iii:ir77JJuYuUK5S5PXPqbqbqbqPqdb57irriririririiirirrLvL7L7vUXPgDMEEEDdgEZdDbZbZdEdDdZEDEDdgdEDRbj777YLsLsv77v7v7v7L77jMRRgMMBMP:....:...:.::.
v:.i:i::::::::::::.::::::iiri77LY1JJjI2X5KqKKbKbqbKbbbPXY7:riiiiiiiririiirr77L7L77r77J5EDMgDdEdZdZdZbEbDdDdDEDdZbDEMQMXLi77LYJLLLL7v77777777r1RBgREMZMQQ2i  .:::...: 
Li7:iirirr777rrrriiiririi:rr77LLjjusIUI5X5qSKKPKbqdbdS5JLi::iiiiiiriririri7777L7v7v777Lv5PZggZDbDdZbEbZdEdZbDdEbDDMMdLri77L7JYs7Y7777r7r7r7ri1BQRMMZMdgQBgY. .. . .. 
7::............:.:.:..ii:ir77LY1YUu1IS2KSKXqXPKbbEPPIjL7ii:::i:i:i:i:i:iiiir7v7v7v77r77r7suqqZMMEgEDEZEDEDZgDRMRZEbSrrrv7LvLsJYLYL7v7777r777iIQQMQZgDDdEbRQZs7rr7v77:
: . ..   ...... ..... iiir77vL1u1UI1q5KSKXPKqXb5q5JL7ir:..:.:::.:::.::::::::iiririr7rrL777YvYjdqZgMDMgMgMMRgMgbUU77r77L777L7jssLJL7777777r77r1BBQMgZgbZdEdggBZS7irLJv
.  ... :...  . ... ..::i:ii7r77sj2u1252S2S2SS5JYi:....               . .........::.::::::r:i:::r7L7sjuj1jUv7ri:::i:iiriririrr7rrir:i:i:i:iii:LMBgEKbqqSPXPXbPgZbr. . 
