i.::i.:: ...::...:..:.:::::i:..::::.::::i::.i::i7L..:r ..ii.:.:...:.:..:.iLr. ..:::...i::.:...:i7r7r:::::.::.. .r.:::::..::...ii777 .i:..r: :i:.::::i::.r::.:::...:..
:  .     . ..          .   .    .  ...  . ..    :r .:..r....:.i..::.:i.:.ii:   . ...  .      ::.    .  ..... . i.  . .   ..  ..::ii.  ......::............     ... . 
. ....... ......:.:.......:.::::...:..:..i:.i::i7r .:.:.::.:::ii.ri::.i::iv: .i:.:...:::i:...:.   ..:.:i:.:.::Y..::::.:::.::.:i:77L. ::.:.::..:.:::::..iii:.::::::::.
JvjYvLvLvL77r7777rrriri77rvL7vYJ7vr7r7r77vr777ivLYi7rjLj:ri777rr:iii::ir:irr..:i.iir7iiiii:::rir:ri7r7rLiiiri:i::r:ii::i.iii:::v77L::Yv::::r:::::..::..:.: :i:...... 
. iii:77LLsYjsjsjuUu2juJjL7iiii:..::rii:::i:i::::::.::::..:::irr7i77JvL7v7L77r77jsJvYLJYjYj7ssuJUuuLL7LvjjjsjjujuYsLUuuJUjusjsJ7LvLYsvYJ1j2u1LJJj77vYL7vYvL777LvLvL77
     .         .    .          .           ..i                                     .     ..... . ..:ir...i::ii:::r:::rii:7iririri7::       .....::::r7rrrriri7ri::iLi
r:ri:ii::...::::.... ...::i .:::..::. :.:::i.  ...:.:::::.:::::::i:.................. ............ii7v7.  .   ... ..:.  . . . .     ...   ...  . .. .        .       
:.:i:.::.:.:::.::v:::ii:.i:::7:i:Lr:  ::::::..:::i:::i:::::::::i.i::iiir::iiii:i:i:i:iir7:...::rirLJLYu17.:::ir:i7iju. .::i..ri:i:.iir:riLi7rr7j:........::i::.:.i::.
:.::::i::...:::...:.:.:...:::...::... :.:.:..::.:..::.:.::i..::.::..:::::.:::i:.:..:::::i:..iii:rLsvL7JuU777riirri::u  ..::::r7:rr7:ri:i:i::7:i7 .::::i.:::.::::..:..
:.::.:.:::::.:.:.:::::::i:::::.i:i.i..:::....:.:.:.....:.:.::7: ::.:...:...::..i::::.::::ii7i:.:7J7L7vsjY2227:.:.i:iL  7i::rri:rr::i:::rii:..irr..:i:::::i::::.....:.
:.:::::.::..:..:.::.:...:...:::::..r. :...:.:.......:..::.......:.i...:...:.::i:::::::i:rir:  7svr7777L7LuUI57i.:i:i7 ..:.i:iii::.:::i:7:.::ii7i ...:.. :.... .......
:.:..:.i:..:::ir:i...::::i::::.:.::L. ::..::...:...:.:...:.:...:.i:.::.:.:::::.::::::::ii:. .i77i7r7777Lv1u2UIj7ri:rr  .:i:.:::..i:::..:::.:iri: :..:::.::..:..:::.. 
. ....::..::. .     ............. .7. ..... ..............:  ...:.....:::::::.::ii7ir77:.  :77rir7777r7vJs5ISIK5I7rii .:7:.:i::r7ii:rrrri:::.:7: .i:..:::..:...::.i.:
i::i:r::::.:.::i::::.:.:.:::7rii.:r7...:.:.............:..::.:.:::.:::.:...:.::iiiirii:. .i7r7rrr77v77vJuI15U2SPI1sUi  :::rir::rr.ii:.:i:::v:r7i ::::::...77:r...:::.
2L2JJLsYJvsLsvv7v777LLYvLLYLY777777riirr7777vvj777L7v777v7vrr77rrr:::.........:.::iri...i7Jv77LLYLYLJLuuI121SUqS52KKXr::r:v::r:77:r.r7Lii:7ii.7..v..::::7:r::::.i:::.
                       .               . ....:.:::.:.......:::.:.:.......... ..:iri::::7jUL1jujUJjJYY2IS2X5XXqSXXX2XPPLrir7riLiir7:rri:.:::::ii:.iiri7ir7vrrr7rv7vvuv
. ..... ............................:.:.:.................. .   . ..... ...::i7YJ77rr7juS25I52525u22K5bKbbEqqKXIXI5IPq1.  ...    .. . ... ..... ... . .              
:.:i::i:.:.:::::.:::.:.:...:.:::::.:::::.:.:.................... .......ir7sJ2JY7777rLJ1ISUS25I5IKSqKKKbKX5X1IjuJ5IXqKXL...:::::i7. .:...:............ . .   . . ... 
: :...:...:.........:.....:.:.:.:.:.:.:.:.................... ....::ii7v51I1jri:i::irr7722ISq5bXPqbXqXSISu2JuJuJuIS5bqbb2i:.....77. :::.:::::::::::.:.:.:.:.i::::.:..
...:::...................:.:.:.:.:...:.:.:::::::.:::::::.:.....:irr77LLYr7i:::.::::7rLu2252K5KKPXPXqXqISIUu2225KSX5XXb5qqKLi.::ir7 .:.::..::::.:::.:.:::...:..::.:...
i.:.........:.:..................::::::iiiiiiiririiii::....::r77svYvL77i:::::i77Ys25IIq5KSXSKSqXqXPSKXIU55XSqSPKqKqXX5X5PqUr::i:7L .:.:.:.:::.:.:.::..:::...:...i:..:
.....:.........................::iiiirirrrr7r77rir::.:.:.::r7sLJYu7rrririirL7JJJuUuIuUUU2XU515qPXqXqXPSKKPKqIX2SISI52SI5SKv:::.:vv..::::::.:.:.....:.:.:...:.::::.::.
:.:::.:...:...........::::::i:iiiiri7r77v7LL7r7iiii:::ir7rv7YLY777rir:i:iiiiir7r7r7777svJjuU5USUSKKXqSqKb5qSS2S2525ISIS2X5L.::::vr  .::.:.........:.:............... 
:...:::..... ........i:::i:i:iiriir7rLLYvL7Lr77iirr7r77v7L7v7rir::.::::::::::::iiii7r777r7LjYJjjjS1XSKSqSXSX2SI52SISU525IXU:.:.:77 .::::.:.:.:.:.:.......:.......... 
7:rii::.......:.::::iirirr7riiiir7v7LvsvY7777r7iririrrrirrrii:i::.:.::::::::::i:riiiiirir7YLYLUj22I5KSPKK5KI525252IUS2S5XPPi::irLr:...:.::..:.:......................
7r7r::.:......:::::::iir77r7777L7L7v7L7777r7r7r7rririrri:i::::.:.::::::::::::::::i:i:irr7sY1u12IIqIKKqKqSKXX2S25UIU5ISIKSbX7rLvLLjv:rL77r7iiiiiririrr7i::i:i:::ri:.::
   .........:.:.::::i:iiir7r7777v7v77rriririiiiiiii:i:i::::::.:.::::::::::::::i:rirrrrL7JsJjUjUj2221Iu52S2525ISIXIS5K5qKPqbLrirri::::::iiirii:rr7r7i7r7r77L77vL777YL7
. .......:.:.:::::.:::iri77777r777r7iii:::::::::::.:.:::::.::::::::::::::::::rrr7v7L7L7v7777irr77LrYLLjuJ52XIS5XIXSqSKXqXPXJ..                ..                     
:.:::.:.:::.:::.::::ir7777L7vvvr7rii:::::.:::::.:::.:.:.:.:...:.:.:::::::::::iririririiiiiiiri7r7777Y7uj12SIK5qSKSqSqXPXPSIY7i:::::::::::::::.i:  :::..::::......... 
...:.::::::i:i:::7r7LYLYLLvLr7rri:.:.:.:::.:.:::::.:::::::::::.::::::::::::::i:i:i:i:i:i:iirrrvvvjLuju2I2S2SXKSq5qXqSqXqIKuvii::::::::::.:.:.:i7..:::ii::::::i:::i.:.
:.:.:.:.::::i:rrr77r7r7r7r7riii::.:.:::.:::::::::::::::.:.:.::i:iiriiiriiiiiiiririrr7r7r777vL7sLssJjUJ5252I5K5XSKXqSK5PX5jLii::.:::::.:.:....:7r .i:::..::..:...:.:..
:..:.:.:.:.:::iri::::::i::::::...::::::::::::::::::::::::::iirirrririririii7i7777v7v77777L7sLssusuY1j11Uj5US5S5X5qSKSKSX2sri:i:::::i::.:.:...:i: :i:..:..:::::...::. 
:.:.:.:.::::i:i:i.:.:.:.:.:::.::::::::i:i:::::::::i:i:::i:rrririririrrri7777vvL7LvL77777777LsLJYJYsJ1sUu22IIXISISSX5S5X22L7iiir::.:::::.:.....ii .:...i.:.:.:.:..::..
:.::.::::::i:i::::::.....::::::i:iii:i:i:i:i::::::iiiririririrrrrriiirirr7rL7L7L7L777777vYvYLsLLLsvujjJ1j5U55XIKIK5XIS5I1Yri:i:.:i::::.::..:.:ir .:i.:..::.:::....:. 
:.::::i:::i:i:::::::::::::::i:iiiiriririiiiii:::i:rirr7r7rrr7iriririrrrrL7LLLLLvYLYvLvsvJJjYjsjYJsJjUu2UI5SISISISI55KSq5Sjvr:.i7:::...:.......rr  ................:. 
:.:::::::i:i:::i:::i:i::::::iiiririririiiiiiirirrrr77L7v7Lr7rri7rrr7rv7L7v7L7Y7LLLL1jIUI2SI21ISK5KIKXqKqXqSKSK5KSqSqqPqdqXjYii77:ii::r:::i::::i7:::r::::.:.:.:.:.:::.
i.i:i:::::::iiiiiii:i:iiiiiirirrrr7r7r7r7r7r7777v7L777L7v7777rrrL7LLY7sJsYssjsuJUuUI52K5K5KIX5qSPXPqbqqXqXKSqSqKqqbqdbbqEbqUsJjvsvvvv7vvLvYLsvL7v7LvsYJLsLLvYr77v77ri
. ....:::iiiiiiiiiiiiriri7rrrrr7r7r7777L7LLLLYvsLsLJvL7v77777v7v7vYuYusuJuu2uS2SUIU525U55KSbKPXqXbKbPbqbKqXqqbqbqbKbKPXKKZPSrri7r7rr7sLJvJJussLJJuLL77r7777L777vr7r7i
. ....::i:i:iiiiiiiiririririri7r7r7r7r7777YvLLYLJLLLL7v77r7777v7L7sYs1UuI15ISU2U2uIKqKbKdbZdZbEbEEDbdPbqbbZbbPbPbqbKK5qSPKuii........ . . .                          
:.::.::rii:::::::iiiiiii:riiirr7r7r7777v7vvLLsLYLY7L77rL7vvYLuYuJjuUjIU2ISIX5X5SXPqEbZDDEZEEbZbddDddbEdZdZZdqdKPXKXqPbbDbSviii:::vr:::.:::.:.:.: ..:.:...............
:.:::.iir:i:::::::::i:iiiiririrr777r777777Y7YLYvLvv7v77vjLjYjuUu2uIU5KPSPKbKbqbPEbdbbdMEEbdbdbbqbqbPdPEbdPEqbKbqbPbbMDMbZJr:i::iiL7.:::::iii::::..:.:...:.:::.:......
:.::.::rii:i:i:i:riirrr7rv7v7L77r7r7777v7vLLLsLLLL7vvJvuu1U2U52X5XSqXPXbdZdgEEqPbdbEPZDgZMZMDMEgdDEgZgDMDDEDZMZMZEdEPEPqXLii::.::s7::i::ii:::::.:.:................. 
:.::::::77riiirir777Y7LLLvLvL7777777v7LvLvjLuJjjUjuLuuuIq5qXqqPXbKbPbqbqEbZZgbbPbPdbbdgdgDMMMgQMQRQRQRQRQgMMQQBgDPdPqKq25s7ri:r:777.i::::.:::.:.::i::.:.:............
:.::....:YsJ777L7YLsYsYjLv7L7L7777777L7s7JJjJuJ1suuIIXIX5XXqXPKbqbqbqbqbqbKKXbqbqbKPqddDZgEgZMMMMQgBBBBBBBBBMRDZbbPb5q5I1srr.i.ii7r.::::::::::.i:.....::...:........ 
:.:...:..:72Xu212jUjUJ1JUsuY77v777LvYLYYJLYLYvLLsLJjSI5SqSbqPqbPbPbPbPbPbKqXPII2Uj1UKKbZZbddDdQMQQBBBQBQBBBQRZbqbXPXKXqI5Lr:iiis7Js.:::::::::::::.::......:..........
.....:.:.:.rsKX52SISIS2IU2UUvv7777777L7v7777777YJUUI25UXSKXqSqSqqPKPKqKbSqXXS2JUJjsqPZEDdZbDEZZMgMZMMMRQRBQBMgbZdEbEqbPddXLri:.rrLv7ii7r:i:i::::::.:.:.:.:.........:.
i.iii:::::..rvq55I52SII2I121Y77r77v7Lvv7777rLLYsU252I1IujJ2uUj1JUuI121211u2uU1IUX5XXbdgbDdZEDZMDMZDZMDDEDEgDQZEdZbEbbbbPdbdq27.:77v7..ir::....::.................... 
Y7YYLL7L7L777L1KPPIX5S2IU2UI77777777777v7LvLLjYjLYLsvL7YLLLsLJYjsuJujuJuLsJUjS5SXqXbKPKbbEbEdDEEdEbZdZbEbdbdbdbZdEbdPEPqKbqEbMZ5Yv77 .::.:riii:i:i:::i:iii::::::.:.:.
. ....:...:....:JPbKK5X5SIXIUL7iriiirirr77v7777777v7v7YYuYUuUj1u51I1U1IUU1Uj1151KXqKPqPqqXbPdPPKdbbbZbdbdbddgEMEdbDbdbbXbKPqbqbbEbbPuvr:ii:.:.:...::iirrrrrrr777YvYL7
. .. ..    .   ..7JbbbXKSSSP517i:i:iiriir7r7r7r777vL7su2jUJUjus1uuUS2X5S2S252S5XXKXbqbPdXS5JYJ2KPdPbqbqPqEbgMRMgPEdZbZPPqPqbKPqbqbqdZMDZbEU7:::i.                    
i..:r::.::::..i.:.i72KdXqXqXK5Ui:i:i7i::ir7r7r7777L7Lvs7777rriii7i7vssu2KIKSXSPKPqPPEbq25jjri.rKEPgEEbEbdZQQBRQDZbZddbdKbqbqbKPqbqbqbqbPEbdEMMRQBQBUriiir::.:.    ...
:. :. .:::::.::::..:i1KbPqKPKKJrir.iii:::iiirv7L7v77rrri::...::::::ii77s255q5bPbPbKXIULL7v7i::.v5EdMMRgRgMRBRQMRZgdEbZPbqPqbKbqPqPqbqbKPqPSqqbKPbRBBY7YIbDEDEbUS7i.. 
: ....:.....:.....::rL5SbPbPZ5Jri:.:i:::::i:irL7v7iii:::::::::::i:ii77ssuUq5K5KS21IJYri::7r.::ijEDQRBRRMQQQMQRRMQMMbdddXbqbKbqbqPKbqPKbKPKPKPKPKPIZQbi7rv5DdEbZDMq2r.
..::::..::::....::::i7LJjKXdPq27:.:i::::::..:i:iii.:.:.::::i:i:i77LjYjsjsuJjJL7vr7r::::::r..:URBRRMQMQMRMQMRMRMMEMZDdZbbPbqbqPKbqbqbXPXPKPqPqbqPKqKRE7r7rr2MKPKbbZDdL
. ..........:.:.:::.:iri7Lu2bXIrr.:ii::...:.:.:........:::iiir7r7r7rriririi:i:i::::.:::..irvMBBQQDMgQMQMQgRgRMBgdPEdDdEbEqbqPKbqbKbPbXqqbKPKPqbKPKqgRr7r7i7bEXPKbPbqP
:..:::.:...:.....::::i:irii7YISj:.irir.................i:iiiiriiir:i::::::::.:.:.......rLPBBRMMMDMDMgMMQMMgMDMMMbqKPIX5q5PPbqbPbKbqPKbKbqbqbKbqbqbXMBLi7rr:YbEqPXPKbX
. ........:...:.::::i:i:ii77LY5jr:iiri: ..:...:.....:...:.:.:::::.::i:::::. . ......iLbMBQQggEMDMDMgRgMMMDMggZgEMZZbPqP5XXbKbqPKbqbKbKbPbqbPbPbqbKqMB7irrrr:sqbPPKPKK
i:ii:iii:::iii:i:iii:::r:ii7L1227rirrri::::i::::.:::.:.:.::::i:::::rii:::::irJUK5bEZMBMDEDEgZDZgZMZRDMgRgMgMZgEgZMbbqbqbqPXPXPqbKbqbKbKbqbPbPbqbqPKRBL:rr7riiqPbXPXP5
7i7r7r7r77777r7r7iri::iii:r7JjSu7ir77i:..:rrrr777rrrrr7ii:rrriririi:::ir1UdDDgQgQDMgMdZbEdEEZEgZgDgDMgMDMEMZgEEbZPbPbKPqPKPKPXPKbqbqbKbbdPdPdPdPbKbMBJrr7r7iiYdqPqPKq
                   .:::iiirLj5UYi.                                   :iJ5DgbqdPbbEPEbdbdPEbZdEZDEgEMZgZMZgEDbZbEdbqbqbKPKPKPKbKPKbKbqbqbPbPdbbPbPPbQBKi7r7rrirXMPPqbS
. ..................::::ii7Y2Ib17...............::. ..........:...:irirrvUdbPqPqbqbPdPbPdbbbEbZbDEZEDEZdDdZbdbdbEqbqPKbKqKPXqXqqPKbqbqbPbPbPbbbPbXERBEii777rr:sbbKbPP
:.:::::::::::::::::::::ii7vuUXKK7:...:.....:::.::7..::::::::.:.:::i7iri::i7IIbPqKqXPKbKbqbqbqbbbbdPdbdbEPbbdPdbbbbqbKPKPXPKPqbqbKbqbPbPbqbqbqbqbPbbBBbi7r7rrri7bdbPbX
:.:::............:::::i:rrYjISPXv::.......:.....ii. ::.::::...iiiii:i:i:iirvuKdqdqPKbXPXPKPKPqbKbKbPbbbbbPbPdPbqbPbPbqPqPKPqbKPqbKbPbPbqbqbqbqbPbqdQBPrr777i7risDqbqP
:.::.:.:.:.:.:.:.:.::i:ii7LU2Kqb7:::............:7. ::.:.....i7ujuriirirr7r7r7JqdEqbKqSqXqKbKbKPKPKPqbKPqPqPqbqbqbqbKbKPKPKbqbqbqbPbqbqbPbqbqbqbqPbBBIi7r7rrrrivDbqdK
: :...........:.:::.::iirrYu5IbKui:.........:.:.:r. :::...::r7YYUU177irr7r7irir7j1qqdbbKPKqKPXPXPKPKbKbqbqbKPKbKbKbKPKbXPKPXbKbqbqbqbPbbdPbqbqbPbKZBB7ir777i7irrEbbPP
:..:...:.:.:...:.:.::iiri7L21SKKUY..............:7  ::...::i7LLYLU22j7r7r7rrriirr77U1bdEbbKPKPXPKPXPqbqPKbKPKPKPXbqPKPKbKPXPKbqbqbPbqbPbPbPbqbqPPPbBRrrY7vrrr7iiLZEEq
: :.:...:.:.......::::ii77Lvs1qS5Ji::...........::...:7:::rr7vJJ2JU1SIsrr77i7iir7ir7772qEbEPbKPXPKPXPqbKbKPXqKPXbKPKPKPKqKqKbKPqbqbqbPbPbPbqbqbqddRB2:77v77r777r7SgEb
:......:...:.....::::i:ir77LvIXKS57i............:7...:::::rvvYLu11152K217iirirr77v77rii7v2bgbbqPXPXbKPKPKPXPXPKPXqKPKbKbKqXbKbKbqbPbPdPbbbPbPbPKqgBZ:77v7L77r777rUbDb
7:::i:i::::::::::::::iii7rv7YjKXqX5r::........:ii:. .:.:::i7sLjuIjI2I5XqPvii7r7r7r777rriii7uKPDqbPbXPXbKbKqKqKbKPXPKPXPKbKPXPXqqbqbPdbbPdbdPbqbXDQBii777LLv7777777bdZ
i:iiirrrrriiiiiiiiii:iiiir77712XKbP17r:rri:i:irYr::::i:::::77ssU112S2X5Kqdsiiiiriri7rrr7rriii72bZMPPKqqPKPKqKPXbKPKPXPKPXPKPXPqbqbPbPbPdbZbEdgdQBBr:r77v7L777777r72gg
. ............:..::.iiriii77vJIIPqbUvri:::r:iirii:::::::i:irLLuuIu5I55X5qKb2Yiirrrrr7r777r7r7ir71SbdZPbKPKPKPKPKbKbqbqPqPKbqPqbPbPdPbbbbZdDEgEQBBiir7777L7vr7777iiuER
.                . ..::::::ir77JuI1Urr.            ...:::iiir77jjJjUj212US5KSLi:.:::.:ii:i:i:i:::::vJUISIX5K5KIK5X5SIXISIS5XSX5qSKXKKPKdbbbMQBMu..:iii:iir:ii:::::iqE
