7:i:i::.::::i::...::::::::i:::iii:::iii:i:i:i:.   .                                              .    ...::   .i:i777i.  .iir:.  .:r777:i7v77i7r77::r7i....:r.. .:7i:
r....::..  ....    ..........:.:.:.:.:..........                                                 ..      ..    .. .i:i..   :::.. :.:...::r::.::i:.::i:...   .:...::i.
7:i:i:ii:...:::..   .:i:::iii:i:iiri::iir:::iiri:..  ..                                           :7.  .::r7rirr7.  .i7r:. .:i7rrr:.. ivJr.:7vLrr77r7iirjr. :7Lrii77r
r::i::.::i::.:::.     .::i:iiriiii:iiiiiiiii:i:::i::..                                             :7r.. ...:777ri    :ii. ....rr7rriirr:.iLLr.:77:::77r::ii7Yi:i77Lr
r:::i:::::i::.::i:.    .::i:i:iirii:iir:i:i:r:::::r::.                                                     .:irirrr.  ::iirir::.:iv77r7::r7ri:..:ii.irr7riL77irrv777r
r::i:i:i::::::::::::   ....::i:i:i:i:::i:i::::::::::::.                                                     i7irivv7:..77777r7ii:irrr7rrrri::7:  :77r7r77vi::i77iii7:
7:i:i:i:i::::::::iii::. ...:i:::::ii::i:i::::.::::::i::                                                     .:iirii:7i::i:::rr7r7rrirr7rr::i777:..7rrr7r777r7r77777ri
r::iii:i:i:i:i:::i:i:i::::.::::i:i:i:i:::i:i::::::::::::                                                 :::.::rri.  .::..:iii:rirrri7r7iirr   .777777r7r777r7r7777vi
7:i:iii:i:i:i:i:i:i:i:iii:i:::::i:i:i:i:::i:iii::::::....                                                rsrrii:rrr:  ..::ii7:.:::ri7r7i77Lr   .i:iir77r7r7r7r7r7r77r
r::iii:i:i:i:i:i:i:i:i:i:iii:::i:i:iiiii:::::::i::::..                                                   :rrr7::irii..:::::::. .::..:iii:iri7L77..:rrrr7r7r7r7r77777i
r:i:i:::i:i:::i:i:i:i:i:i:::i::::::::::::::. .::ii::.                                                       .:7rr:::. iiriii.   rr7iiiii:..rsuL:i77:..r7vr7iriri77v77
::ii:i:i:i:i:i:i:i:i:i:i:i:::::i::..........   ..i::.                                                        .ir:::ri::.i7rvr:....:7vL7Lr:   rYL77:::vv7:rr7rrr7rrrLr
i.iiiii:i:i:i::::ii:i:::::i::::ii::.. . ......    ::i.                .:                                      .rrrriri:.....irLr:.  .:7r77.   :r7rir77i:7r77777ri:...
i:ii:i:i:i:i:::i:i:i:i:i:i:i:::::i::..   .....     ..:                .r:.                                     ..:irii:.     :r7rr.      ..       .r:  :ii:i:ii77r.  
i.i:i:i:i:i:::i:i:::i:::::::i:i::ii::.    ..  ..     ..               .:ri                                        :ivvL7i.. .:v777v:.  ....:i:.   ... .  .::ii77JYJ7:
r:::::iiirirrr:iiir7ri:i:rii:i:irririi:i.....:i:....:i:i:..... .::.. .:7r7...::....::....r:...:i:....::....::. ..:....:ri....i7LvYLjYLr777777777r7r7rL:  ::i::ri:rr77
7:i:i:i:i:iirii:i:rrriiii77ii:::r:ii::r7r::.:::......::::::.    ..    :i:i.                                                    .:i7r7ii::i777rL7777777i:rrri:i:   i7r
r::::::i:i:i:i:i:i:i:i:i:::i:ri:......   ..:      .    :ir.           .::r                                                       .:rir7i:ii7rri::rr7rrii:::ir77:   ir
7:::::i:i:i:::iiiiiiiiiiiii:i:i::.. ...   ..:.        . ...           :::i.                                                        .::7r: :iririii::ir7:. .r7ir7Li::r
i::::::i:i:iiiii:iiiir:iiiii::::::.          ...     .     .          :::i       .:vJXXPdESji.                                         .   . .:7ii.  :ri.  :i:...i77i
i.i:i:iii:i:rii:i:iiiiiiiiiii:::i:..          ...     .               ::i:    .LbbZKq5qPDEMRBQBK7   ..                      .:. .              :irr:.:7::. :7Yi...77r
::ir:::::rii:i:iiiii:iiiii:i:iii::....         ..::.    ..           .:i::   5ME2ujPKbbMgMZMZMZQQB7 .::..                    :7iii.            ..:ii::irr:  .rri..:r:
i:iii:i:iii:::i:iii:i:iiiii:iiii:::...          .::.......            iri.  IMdbMDRQBBBBBQQRBMgDMRBi .:::                 ....irri7:.         .iri7i:.::rr:   i7.   .
r::i:iii:::i:i:i:i:iii:i:i:i:i:i:ri:......       ..::i::....          :7i: YQMMBQQdEq57iivLbbggMdEQd...::...               i77irirr7ri.:..     ii7rr::.iiri:. .i:.   
i:i:i:::i:::i:i:iiiii:i:i:i:i:i:i:i::::.:.        ::iii:i:...         irr. .MQBQg7.     .:rs2IIXbqEMu ..:...                 .riiiiir:. ii:.  .:ririi:::riririiir:.  
::ii:i:::i:i:i:i:iii:iiiii:i::::::.::i::...:..    :i:::i:i::....      iri:   X5vii::ii:...:rLUjqdDZBE: :.:......             .:i:i:i::...i77iiiriiiiiiiriii7r7r7i:.::
i:rii:i:iiiiiii:iii:i:iii:i:i:i:i::.:.::::i::.. . ..::::::i::::....   :ir:.   rriii:::.:rr7v5qPbgQBBBi .:......::..         .:iiiiiii:::iiii7i::rii::iriiiririrr7r77r
i::i:iii:i:i:i:i:i:iii:i:i:i:i:i:i::   .:iii:i::....:::::::iii::....  :iii     i:iivuXqdLu2KbQdMD5rvDP  .......:..:.        :iir:iiriririiii:iii:::iri:iiiirii:::i7Li
7:::::iii:i:i:i:i:::i:i:i:i:i:i:i::.......::i:i::.i:::::i:::::i:i::...i:i:     75bBQBQBQU..ii7j5177:7J  ......  .:::.       .:rrr:::::iirii:i:i::.i:i:.irirr7i:.. .ir
i::i:i:i:i:i:i:::iii:::i:i:i:i:i::..::.. ...:::i::iri::::i:i:::iii:::i::ii  iQBBBdXBBBBBDs7i.ii7::i..Y ..:...:.....::.        .riii:.:::::ii:i:irrii:iii:i:i:iir:.   
i.iiii::::i:i:i:iii:::i:i:::i:i:i::::.......::::::::::i:::i:i:i:i:i:i:::i:.  uBBB7:iUqP22s7iL7777  .dL  ....:........          ..:rrr:r:.:iiiiiiiiiiiii:i::.::rr7i:  
i:ii:i:i:::i:::i:i:i:i:::::::i:::iii::.::::::::i::::::ii::.::i:i:::iii:i:i::  rSdr:7L:.::r7rii:vYL7YQs  .:ii::.... ...            .:ii:i:i:..r:i:iiriiiiirii:i:::rri.
r:i:i:i:i:::i:i:i:i:i:i:i:::::::i:i:i:::i::::::::::::::.::::::::i:::::i:i:iii:. :1XUr.::::::::i7JLuYS.   .::i::::...                .:::ir:.iirii:iiiiiiiiriri:..:iri
r::i:i:iii:i:i:::i:i:i:i:i::.::i:::::i::::::::::::::::...::::::ii::::i:i:::i:i:..rXj777LiiiriiLsLsLJ7:   ...:r::...::.   .   . .     :ii.:ir:::iir:.:iiiiriri7::.:i7i
7:i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::::::::::::::::::::::.::::::::::i::::::..:i::.JRZuIv7r7r7LYvLLL7sSq.....:.i::...:... ...:.::::.. .:i::iii:::i:i:::::i:i:riii... :
r::i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::::::::::::::::::::::::::::::::::::i:..:::::.7bKYi.ii77L7LvL7v7qD1sY77rrii::.. ...::..:::i::::...iriiiiiiiii:i:::::::::iirii.  
7:i:::i:i:i:::iii:i:i:i:i:i:i:i:::i:::::::::::::::::::::i:::::::i:::::i::::.:...:::.iu1LsLLLsvvvL7L71Xv7s7YYL:..:::.....:...::i:i::::..:::i:iiiiiiiii:i:::i:i:i:ii7: 
r::i:i:i:::i:i:::i:i:i:i:ii::::::i:::::::::::::::::::::::.:i:::::::i:::::i::.::::::....:IZXX21Lv7L7jj7iL1S1UY:...........:::.::iii:i.  .irii:iii:iiiii:i:i:iiiii:..i.
r:::i:i:::iiiii:i:iii:i:iii:::::i:::::::::::::::i::::::.::::::i:::::i:::::i::::::::::::i15ES51UssLJJ7rLi:ii:  . .   ....:.:.:.....::.   ir7iiii:i:::::i::::.:::::. .i
i:ii:i:i:::i:::i:i:i:i:i:::::i:..::i::.:.::::::::ri:...:.:...i:::::i:::i:::ii::::::::rv21U2I2515X5v77si      .      .: .::.:::.  ...::   ..iiiiri:.:.::i:::. ...:i::.
7:i:i:i:ii:.::iii:i:i:i:i::.:::.....:::::.:::::::::::.:.........::::::i:i:i::::.:.:i7r7vujI2SUU1usr..   .           :.  ri.::::.....:::.    :irii:i:....iii...:...::.
7iii:i:iii:::::::i:i:i:i::.. ..:.....::r::.:::::::.:::::.. ......::::::::i::.....:r7rrrv7Ls1juj5uJLi.   :          .:.  rr :.i7L7i.. ...     :rriiii:.   .:: .::.:.  
r:iiiiiii:i:i:::::ii::i:iii:......::::::i::::::::::.:.::... . ...:::i:::::::.. .ir7r7r7r77s7L7j1L...i7i.r         .:.   ir..:.:iri:.. .       :iriiir:.         ..:  
i:ii:i:i:i:i:i:::::i:i:i:i:i::.. ..i:::i:iii::::::::::.:::.......::::::::::::..rrrr7r7r77v77rL17:... .iSj.        .:.   iji7i:::::.. ...       .:7rr:.      .    ..:.
r:i:i:i:iir:i:iii:i:i:i:i:i:r::...::i::iiii:i:::::i::::::::::::.:.::::::::::::7r7irr7r7r777777v::.. .   .         .:.   ruLLLr7i:::.   .:..      .ii.       ::.     .
i:ii:i:i:i:iii:i:i:i:i:i:iii:::i::....:r:::::i:i:i:::i:::::::::::::::::::::::rr7777777r7r7r777ii::....           ..:.   :177rr:.::.... ..:..        ..     .rr:.     
i:i:i:i:i:iiiii:iiiiiii:i:ii::i:i::.....::::i:i:i:::::i:::::::::::iii::::::irvYr7777777r7r7r7rri:.:......        ....   ijvr7.  7r:.::: .  ......    ....   irr:.    
i:iiii:i:i:i:i:i:i:i:::i:::i:i:i:i:i::...::::::i:i:i::::::.:::.::::::i:::::r7Ju7r777777777777v7ri:::.:..         ...    v27rr. :77:.    7i.  ....  ..:.:    .ir:     
r:riiii:i:i:::i:i:i::ii:i:::iii:i:i::::.::::::i:i:i:i:i:::::::::i:i:::i:::r7v7UL7777777777v7777r7ii::::..        ...   .UIvr7.         r1J7i.                 ...    
r:riiiii:ii::::i:i:iii:i:iii:::i:i:i:::iii:::iii:::i:ii:::::::.::::i:::i::7LrLujr7777777777777r77rii:ii:.............:.:YU7ri. .:i:  :7v7YUS:                        
r:riiirii:iiiii:::rii:i:iir:::::::i:i:i:i:::::::iii:i:::i::::::::.::i:ii::7L7L1sv77r777777vr7r7r7rr:::::..:..........  .rL2Y1jLJ5u7iuPb1jjjY.                        
i:ii:iiiiiii:iii:iir:i:i:i:i:i:::::i:i:i:iii:::::i:i:i:i:i:::::::::::i:i::7Y7JJ1v7i777777v7777r7rrii::.ii.....    .    .iKRMBK       .:uI5jq:                        
r:riiii:iiriiiririi:i:iir::::::::.::i:i:i:i:iii:iii:iii:::iii::::ii:i:i:::LLvLuJ27rr7777777r777r7ii:iiii7:.:r..   ::r7sYuj7UJ           .                            
i:iiiiiiiriiiiiiiiiiii:i:iii:::::::i:::i:i:i:iiiii:i:i:i:i:i:iii:i::ii:i:iLs7jJuIu7rr7777L7vrriri7i::ii7v7.:rii77L7r::::5dvi       ..       .:       ..:.            
r:riiiiiiiiiiiiii:i:iii:iiii::::i:i:::::i:i:i:i:i:iii:iiiii:i:i:i:::i:i::iJLLsjY2227L7v7LvL77i:::rr:::rrYL:.rvjSdI7...  ivr.    ..:7b7:::iL7r.....    .:.   ...      
i::iiiii:iiiir:iiiii:i:ii:::ii:i:i::ii:::iii:i:i:i:i:i:iii:i:i:i:i:i:i:::iss7sYJj2us7L77ir77r7iii77::::i:7i:ii:rL25s:  .       ...:7bBuL.r:...  .::.    ..::::::     
r:riiiiiiiiii:i:iiiii:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:::i::::::ii:i::::ijLLYjLUuUsvr7rii77v7YYUIs:::::::iii::i:iIJ: i:    ..ir:ruKMZPdu:..::    iii.....:.:.::i::  
r:iiiriiirii:iiiii:iii:ii::i::::ii:i:::rii::ii:i:i:i:iii:::i:i:i:iii:rii:rYY7ssJju15L77YLYLLvLLsvsr::::::::ri::r:..:iL7. ...   :rKDQb1v7:i:iii::...:i7rr:i::.:.::i:i.
i:i:i:iii:i:iriiiiiir:::::i::.::i:i:i:i:i:iiiii:iiiii:ii7ri:iiiii:i:::i::r1LYvJu11S5Muv77r7r7r7r7ii:iiri:.::iiLsJ77rrr7   .::::iJvL7:...:::...rii:i:i:i:i:i::...:.::.
i:ii:iir:i:iiriiiiirii:ii::::iii:::ii7ri:iirii:i:iii:iii:i:::::i:i:i:i:::7jsvLs1J225QZ77r777r7r7rriiii::::::::i7rssj7LJ:rKsJi::r::....::::::...iii:i:i:i::::::.  ..:.
i:iiririrr7iiiiiririiirir:i::ii:iii:iiiii:i:i:i:i:i:iir:::iii:::::i:i:i::r1LLLuLj12URBUv77L7777r7irrr::...:::.:::rLYJLUuuvr:..i...::::::::......:ii:i:i::.....:.. ...
iirrrriiiririiirii:ririiiiiiii:i:iii:i:iii:i:iii:iii:i:i:i:i:i:iii:i:i:i:7LYY1JjY2IIPQuJLvr7777Lirrrir::.:::.:......   iL7::.:.....i:::::i.... ..::i:i:i:i:....:::.:.
7:r:::iiiii:iiririi:rii:iiiiiii:iii:iii:iii:i:iii:iii:i:i:i:i:iiiii:i:i::7YYu12uSSbbqr7UUsL7v7L7i:i:i::::::......   LJ::jr:.::::::i::::iiii::.    ::i:i:i:i::.::i:i::
7iii:iirii:iiriiirir:iiiiiiiiiii::::irii:iii:i:i:i:i:i:i:i:iii:i:i:i:::::7LJLYs2U21SIs7jYJssv7r7rrr7ri::....:ri7Uv.iBQbPU1r::iii:..:::.:::::::...:ii:iii:::::i::ii:i:
7:ririiiiirrr:iiririiiiir:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:::i7L777LvL7L7UIrvjLs7L7777r7ii::..:i7IbSLMMb22JI2SUSr::iii:::i::.....ii:...::i:::::....:iiii::
i:rrir:ii7iririiiiii:iirii:i:i:::iii:::i:i:i:iir:::iiiii:i:i:iiiii:i:i::i77777r7r7rLs7:Iu1jjYuJ1YLvL7LsIUU1SXPXK2IuuYu1Jiv5U:i:i:i::::....   :ii....:i::::.   .::::i:
r:7iiirii:iiririi:iirii:iiiiiiiii:iiiiiiiii:iii:i:iii:i:iii:i:i:i:i:i:i::7s77r7r77jL:.L1Ju5SEZDbbKPPEPEqqSZ2Yv1U5S5u52L.  :Yr:::i:i:::..::....iii:..::ii:::.    ..:::
7iiiiririiiiiririiiiiriiiiii:i:iii:i:iii:iiiii:iiiii:i:iii:iii:i:i:i:i:i:vJ2JjJuuKZv .LIYuuSXqLYLjLU15Yu1j1XjUSDdJrJ7:   :r27i:::i::ii::..:::i:rii::.::i:iii:    ..::
7:iiiiririiiiiiiiirii:iir:iiiiiiiii:iii:iii:i:iii:i:iii::::ir:i:i:iii:i:::iSEJuJUSd:..JujsjYuLrr7rrrvYY7LLU1222si .:    iLuus:::::::i:i::.::::::i:iii:::iirir:i::::::
rirririiirrririiiririririiiiiriiiiirii:iiriiiiiiii:iii:i:i:iiiiiii:i:iii::.717777bJ.::L5uuLsLs7L77r777uYrrr7::..  .i ..i25YLLji::rii:i:i:i:i:i:::iiri:.. .:iiriiirri:
r:7iririrr7irirrrirrrrririririririiiiirrr:iiiiiiiiiii:iiiii:iiiiiii:iiiii::7I77rsXr::iI1Y77r7r777777vrJjJirr:.:.:::r...rr.:v7:r:..::i:::i:i:iii:i::.:::.   .:ii:rir::
r::::::i:::::::i:i:i::::::::::::::::::::::::::::::::::::::::::::::.:::.:...:J7iiLX...i77irriiriiiririii77rii.. ..::r.. ::ir.  .      ......:.:::.:.. .::..   :.::::..
