7i7:::7i7LL7LvYvYYJLsLsLYvsL7:ii:.............:..  :SS5KdbqU1JuuXXEbEdEbDbDMMDgDgEgMRggZDEgdMDgDDSuLIZQMQMQgggDbEbZZBL:rYJYLuYL77rrrr7Jsi....:ir7vsLLYJLJYJj5LL7YvsLv
r::ir7irirr7r7r7r7r777r777r7rrrr:              .  rXKq5PqP252jjIXbqbqPqbbbbDEgdgdDdEPZEDdEdE51s1YssXEMMMDMMMdMqqKbbbbX7ii7777rii::.:::.:::.. ..iir77rv777LJL:.:7r7r7i
7iLL::J7v7L7YvYLYLsLsLYLsLsuYi:iu:...............7gPdPbSbbdZBRRZMZgZgEDZDdDEgdZdEbb5dbZbdbdqq2UjIPMBBRBMQRBRRRMZMEgDgq1r77vvvri:::i::.:.::rri:::rrv7sYJsSjr..iLsJLJYv
Li. .vLuJY7L7LvYLYLYvsLYLjUi ..:rsr:............rbKqXSU11KbDDgEDEgdDEEdDbZbEdZbdXKSPbEKbKbqbERMMRBMBRRRQRQRQMQgRMDdEbX7rr7rr:::iiii:.......:i7ri:ir7vj1ji. rLuYJLsLJ7
i..rjrr7YL77L7YLYLYLYLYYui..ivr:..:ii:.........:SEbKb52s12qPEdZEMZZdDdDdEbEbEPbqPKbdZdgZQRBQBQBRQQQRQMBRQRQRRMMEMZbSE5ri7ri:::i:::..........::iiii::r7: .iu1jYsLJYJYL
irjLr77rr77777vYvsLsLuL7. rIJ7::....::i:..... .sSEbdqK1uuKUSPdPEdDbEEEEDbdbbPbqbPdbEdDZMEbXI1ISbZRDDZMgRRQgQMQZbXqKbbdjiii:i::...........:...:.::rir:..r1jLsLsvYLsLY7
J7L7777777777777vYJYj7:.iJUJLii::.....::r::..:LqbPdbb525KUI5bdZbdbEbESSISI5U2KZddPbqbXU7i:::::::rvuSEbbbMMQMRMQDDqbPqKSr::i::.......:.:.:.........:i77YYsvYLYLYvsvsLv
v77v7L7L7LvYvLr7r77v:.iJ1jLs7r:::.......:i:isMMEEDbdqKXbbddP5P5KSSJvii:.:::ii7vjjUJvri::.:::::i::i:iLKKbPEEQMMRQDMMRggbL:7r:.........:::.:.........i7L77vjYJLsLYLYLs7
LrL7v7L7LvLLLvLLLi::7LjsYLsLvii::...........7SbbDZdbb5XKdPP5S1j7ri:     . . ....:::ii:::::::i:rirrririJ2PqbZQRQgEXdZZEMIir7i..........:.:.........::r77rLvsLYLYLsLYLv
77vL7LvLvYvYvYvYs2sv7vvYvsLs7r:::..:....... .LsbPEdEbdPbqdSX2s:..............:.....:.::::::iiirrr7r77r777XSbdRgRQb5Xqdgbi:i7::..................:::::i:rrrr7rsLsYJYJ7
YrL7L7YLLvLvLvYLLi:i2YY7LvYLL7r::::::.:.... .:LudPdbEdDbbXSJ7:..:::.:.:.::::::::::::::::::::rr7r7777JLLr7v25PPZZBMRDEEDUr...:ir::.....:.......::i:::iiiiiirir777JLjYY
L7LsLL7L7YLYLuY:.:iLj1ssvsvL7vrri:::.:.........:JbPZEdbZqbIv:::::::::::::::::::::::::::::i:iirrrrv7YLY7v7j251XKdEMgMbEbSi..:.::rrr:.........:iii:iiririiiriri7r7r7r7:
vrv777v7v7vYYi.:vJJvLvs7r7sYL77riii::::.:.:..... ibbDdZbbqui:::::::::::::::::::::::::::::::iii7rrrLvL777Y151U2qPDZDZZPbEU::.:::.:r7r:......::iir7rv777v7rrrirrririri.
7iiri77v777r.:rsvJLYLYLL777777rrii::.:::.....:... rMDDdgqIri:::::i::::::::.::::::::::::::::iiiir7LvL777LYSSKISSdZZbDZbKgb7:.::::::.:ir::::.:.::r7LLYvJYY7v77r7r7r7rr:
Lir:iiri7i..i7s7LLLLLvYLsvL7vrrii::::::::.:.:::.: :qDZgDbj7i::i::::::.:::.:.:.:.:.::::::::::iirrLLvr7r77LUXXbSPbDdEdZPbbj.::i:i:i:::::r7r:..:::i77svYLsLJYsLYLLLYLY7i
7iii:i:i:::7777LYYLYLYLsLLLs77ii::::::::::::::.:...2ddqd5Liriiii:i:i:::::::::::::::::::::i:ii7rL77r7ir7LYPbMgZEMEgdDbdbMr.:iiiiriiiiiriYr:.:.:::ivLLvYLYLsLsLsLsYjsYi
Lir:i::.ir7rv777LLYvsLsLsvLLvri:i::::::::::::.:.:..JDqbS27riiii:::::::i:::::::::::::::::::ii77YLJjIXqXbgBgESbBEIMQMdEbDbv:ri7r7irr7rvvvLY77i::iir7L7LLYvYLL7LvYLYLJY7
r::i:ivsrririrr77YLLLYLYLLvYvr:ir7::::::::::::::...JMEbqjYi:.:.......:::::::::::.:.::rrLLj1qqEZZdZEdqbqbbDbqUPI77bdgdZDqv77vvLv77L7vvYvYLsYY7riii77L7YLsLY7L7L7LLYvY7
:.:::..rJr:::.:rLLLvYLsLs7LLLi. .rvi:::.:::.:::::..rQdbIUUsLjjUuI2ILrvjJUuISK2J7vYU2qbDdEdRBBBBBBQBQBQRMMMQQQEd5L:vbDbM5LLJYJYJLsvLLL7v7v7YLsLY777L7vLYLYLL7LvLvYvYv7
:.:.  .rr7ri:::rvJvLLYLsLLL1r.....:i:i::.....:.:::.:PBbEQMMBBMDRQQRBQBQQBBBBBBBBQBBBBBBBBBBBBBBBQBQBQBQBQMMQDbKRPriudMb27sLsLJLYLs7L7ri77vvYsUjjYj7v7YLY7LvLvL7LvYLY7
i.:.:::...:ir:irYLLvsLYLJsj:..r::.:.:::::...:.:::::.iqZqBjrjEEEEMDQRQQBQBBBQBBBRZbbEBBBRBQBBBBBQBBBQBQBBBRBQQb5SMdLrUdSYJLJLjYJLJYs77riiri77sLLY1jLvLr7rL7L7LvLvLvYL7
:.:::..... ..::rrYLjLsYuY7.:Lsii::::...:::.....:.....7MJ1BRMZZbEERRQMQMQMBRBRQBQZqi:7DBBMQRBQBQBBBBBQBMQMQMQDIJ2UQM5u177vJLjYjYJYjYv77ii:i:rr7vL7JLs77r7LLvYvYvY7L7Y7
:.:.... ... ..::i7YsJY1i.:Y1sri:::::......:.:....::: .DIi1MgDbdbMMQMQQBQBQBQBQBQdi...:PBRSPdbPMbERBQQP5UI1bMD1U11KQgQZb1UsJYjYjLssJ7v7r:iiiiri77LLJLsLYLsLLLLvYvL7LL7
:...   . . ....:iriir7.:L1JJ7r::::.:........::..::....iD7UbRddPgQQQQEgZMDEqdMbDR7..:::rDRb1EdbdMXKIq211IUSPZjJI5UKbMbbIII5JJLYLsLYLJ7Lvrrr:i:ii77777rYvYLsLYvYLYLYvY7
: ..    . . ..::777r::LsJvLLLii::............:Lr...... s2dbdZqPqMRQbMX5j1PdXgZRJ:...irrrIQBXXIKXS11jUUSSXKDSjsIU2SEX2u2251ILLYjLYvsLL7Y7L7ririiii:ri7LL7Y7LvLvL7YLLL7
. ..         ..:ivY1YLLJLLvs7r::..............:7......  7RdEMQEgMMPIqP21U5qDDg1:::::i77r:7qBgbPPKbPZdZbZqSq2u5U2u1IJY11SIbK7iLLJLsvsLLvL7Y77ii::::i77L7LvL7vvLvYLsLjv
. ..... . ....::rL7..iYYs7YLvi:.. ........:..  :7i..... .UL:YMBRMDEIKXX5XIbb5r::::::rirrviiiJIggMggbdP5UIJ1u2u2u211Y1v7vSZ5:::r7ssYvL7v7LvLrr:::i:rrv77777rr7r7777LYL
  ........ ....:ri.:71LYLL7Lri::   ..........:.  :i:.r77:7i:.iXMPdbJrUqbgBKv:..:::.::rr7irr7::i7v12515sjJUjUuUu2uU2dZ1rL5MY..::i:r7sLL7v7vii:i::::i77L777vrriiiiirir:
:   ............::JUsvYLYv7rr::.         .:...... ..:bDXILr.:.:LSj1PKIDXsi::::i:::.:r7L7LYJY7:::::iivL2u1u1jUuU1Uj2SDbq5b5. ......::7v7iii7i:::::.:irLv777r:::::::::.
:...   ... ... :rYsYLL7L7LvLri..       ... ......... uD::rri:i:iUIUX2v:...:i:ir77r:r7JUXUvY5viirir:iirvJjjs1juj1Ju2qdQRMP: ..........i7777ii:..:...:i77L7Lrr::::::::.
. ..:.. .  ...::r7LLLvLvL7LLLri:.    .:.. . ..........Xr.:2Liii:LUsi:...::rr7LSbZ1vrLY2I5L1K17iirrrr77LLuJuJ1jUj1JSKqUUIL.........:.::.:1r....:...::rrv7LvL77ii:::::.
. ...:.. ....:.r7vvsvY7LLLvY7r:::. .:. . .   . ...... :ii7I5i7irii:::::iiii::sSDPSY7vssIIKXKSU:riri77YYjL1J1J1j1j1u1vJ1Y. .....:...:...:Y7........:::r7LvY7LvY7i...i:
. . ..:....  ..:7vYvL7LvY7Lv7i::::r:... .   ......... ..irr::r7irri:r:::i:i:.::i7LIII5bKbPEXq1rirr77LLjsJj1juj1jU1jY2I7   ..:::.......rr:.rr:.....::ir77LvL7J7. ..::.
.    .  r7   ..:rs7LvLvYLL7Lri:..:r7.        ..... . ...... .7r7r7irii:i:i:::.....:YIdKb55IUssriir7v7JsJY1JuJusUUujI7.   ....:.:.. :ir..   .:i:..::ii77YvsLv:. i77i: 
. .     :7:   .:7Lv7LvLvY7LLLi... :i7:.   .....   . .  .iL...:7irrrir:i::::::.:.... ..:ii::irirr7r77YY1Juj1j1jj2v.::i..  .........rr: . . .  .iii:::ii7vJ7i::7UJLrr:.
.  .     .::::.i7svLvL7L7vvJ7:....   ::::. ...         ..rr7:irririiii:i:i::.:::i77v7L7LLL7v777Y77rvLjJjsUj1jUuI:   .i7i...... .ir:.   . ... . :::ri:rrr::iLLsvL77ii.
. .   ...  .:iri7YY7LvL7Lv1L:.... .    .:::..         ... .77rL7rrririiii:::irvLYriiLr.:v77vI777L7v7Ys1suj1s1j2I: ... .:77:. .iL:   ...............:7ii:irv7v7v77rr:.
. ..........  :ir77YLL7LLji:.:.... .   . .::..     ..:..   ....7rriiiiii:iivj55EDXLJJUUUXDMRBBKL7v77vjsusuJusU1u. .......:ii:r.  . ................:i777r7777v7L7rrr.
. ........... ::rrrrvLsL7.:rsi:...  .     ..:......::.. ...    :vrriririi:i7KBBBBQBBBQBBBBBQBQqsJ7v7YsusjsjJjjIL. ..:...:..:S.  ... ........... ....:rv7v77777v77iri:
.  ...........::rL7r:ri::vs17:.        . .   ..::i:..... . .  ..:sriiriiir:::iLqEgbXSKUSUj77i7juLv7sLYYJYjYJs127 ..........iLi.  . ..............:::i77YLLvL7v77rr:i:
. ... ... . ..::r7LLvii7juJ7r:...   . .....    rL.... .      .. .rvr7iriiiiii:..::r77rii::::irL7v7YYjLjYJYJLJJIr. ..... .:ii.:r:.   ..........:.::ii77LvLvL7L7L7r::::
. .. . .     ..irJ7LJs7YJj7vr:...... ... . .    ri . . . ....... .rLrriririr:77i.......::i7LYj7L77YjYJYJLJYJYu1r ...   :ri..   :ir:. . ......::i:ii77L7L7L7L7v7Lrri:.
: .         . :i7YJL. r7Lv7ri:......... .   ... .:rr:............ .:s77riiriirLL7rriii7i77LLsLsr77JYsLJLsYsLJj2:......ii. . ......rr:.  . ..::ii77L7LLLvL7L7L7v7Lrri:
:            .:i7Ji:.7YYvL77i:.........    ........::i::::........  :7rrii:i:ii7LJLsvYvLvL7JLsv77YLsLJLJLjLJs11i   :77.  ..........:77i.   ..::rr7vL7Y7YvLvL7v7L77r7:
r..           .::.:72sYLs77ri:. ............:...... ..:::::.. ..  .. :Lr7:i:i:i:r7j22151S2S12Jv7LYYLsLsLsYJsUJu2i i7.     . .......  ..i:...::ir77LvLLsLYLYvL7L777v7r
:.::..       ...:rjjLLvLvL7vii::...........:...........:::::........ :7L7r::::::.::r7JJjYJLJvv7v7YLLvLLsLJYjJJjdBE:  ... ............   .77...:r7LLLLLLYLYvLvL7L7LLJr
. ..::.    ...ii7LLLLvL7L7Lvv7rii.... .:::::......:.:::.:.:.:.:::...vSriJL7ir::::::.:.:.::::irL7L7vvL7YLYsjs1sjKBBK:.::.:.:::::.:.:......72..:ir7vYvLLYLYvYvL7L7YLi:i
.   ..::...::irv7s7L7L7L7v7s7r::::::.:::::::::::.::::i:::::::si..::.iB7:7ULYrririiii:iiii7r7777v777L7vLsLjYsYUJPQBgu.i::::::::::.:::::.i77iJv7ir7LLYvYLYLL7LLYYji. ::
: ...:::i:i:::irLLLvLvL7Lvv7i:....:ir.::::iiii7r7r777r7rrrrr777:ii:.LBPi77Yss7777r7r7r77777r7r7r777vYLjsJsJLuuubBQDJ..:.:::::.:......:7ur.::7LL777L7vLsvYLJYsL7..:rr:
i::::::::7r:..:r7svL7L7L7Y77i:.... :77...::::ii7r7r7rrr7i77: :IIv7..UBJri7vsLsLY7777r7r7r7r7rrrrrL7ssssjsjYsYu2QBBXj7r.    . ..... .iL:......::r7Y7L7L7LLJJJr:.:7j7r:
r:i::.....i::.::7LL7L7LvLLL77:...   :r7:......::i:rii:i:i:. :i:ru7..bM:iri7sJLsYL7Lr777r7r7r77v7LLsYJYjJuj1Y1IMBBbjjqSXYi:.       :7: ..........i7L7v77vYvr..:7sL7Lr.
i::...    .::r:r7Y7L7L7LvY77ri....    .i::...:.i:iirirr:.:i7:iiii:. Yg:irrrsYsLs7Lv777r7r7r777777svJYssjsuJ12EQBbu7u1IXZZgPKrr:.:r:    ........::irrrL7Lr:.i7L777777:
r.... ...   ..iiLLYvL7L7LLv77i:.:...... .:::::::::ri7i:.i77r77L7i....U7:7riiLsJLLLJL7r7r7777v7v7LvLLsLJsJLu1PQBKJvjsjUK5XXbdZdgdDdb5J:       ..:ii7r7iriirLLYr7r7777r
:......... . ..:iirv7svYvjvr::.:::.:.......::i:i:iii:.iL77rLLLi:...: :iir7iiiLjJLYvL7777777777777L7LLLLjvLYIQBq17ssjj5IKIK5KSqKPXbbEDgbS7i     .:i7v7LY1us7vv7r7r777r
i.:.. ... . ..::i:::irssjr:.::..............::::i.:.iv77L77ri.....:.:..:77vri:7JsLY7L77777v7777777vvL7YLYL5QB5YvjsusU2X5X5XIXSS5X5XSX5bEgDEqUi::rrsLYsIXquuYLr7r7r77r
i:::.... ....::i7YvLi::r:.i7i:.........:.:.:.:..:rrrr7777r:......:::::...i7L7ri7LY7LLL7L77777777777v77rvL5EQIs7JYjYJuSXSIX5X5X5X5KSK5XSKSqXbbDDgq57r::.:i7LJJuLY77r7i
7:r:::......::irsLYLJ7i:vYuv7::.........::::::::rL7r7rvi:.  ......:::.:.:..:7Ys7YLJ7L7L77777v7L7v7v777JUKPPLL7sLsJU155X5X5X5X5XSK5KSS5XU5255S5Suv......    .:i77Y7L77
i:ri:i::::::::i7LJLYYUUr7YvY7i::........:::::i:: :sj7:.. ..........:::::::.. .:r7jUIsYYsLYvsLsssYJLJuKqq52LLLsYJLuUXSX5X5X5S5X5KSX5XISI52515I7i1j: ........... .:irvr
7:7r7rrii:i:::r7LLYLur .UYsL7ri::...........:...:iri.   ............:ii::::.:....:7XgXS2I11jUj5U5SKXbdqjJLYLsYJsIIS5K5KSqSXSK5X5X5S5SIX255XIu:.rqY:.:.:.:............
7r7rr7r7i:::::i77uY7.:iULLvYr7i::....:.......::i::.  ................::rr7ri:i::...:YdbddgggdEZMRBMZXSJuYJYJjjs22K5X5KSK5X5XIK5X5XI5ISIS2SISL. .1U:................. 
jr7r7rrir:i:i:r7J7:.rL1vL7v7rii::.:...:.:.:.:::.. ......:...............:ir77777777:irYvuIPbMBBRdIq2jLLLsLYs1s12q5X5KIX5X5X5X5XIXIXIXISU5IIUL  .rjL...............::.
J77riri7iiirirr7..iUYvvL7L7Y77ii:::i::::.::..................................:::iriri::j2uLj2Kv77v7JsJLYLJLu1UIKSqSK5S5X5XIS2XISIX2SIIUS2S55Lr7YvsJi..............::.
u7L7riri7777v7i.:7JLLvv7L7LvL77rr:::iii:i:..........::..................................LIILvri:rLsLju2122I2qSKXKXqSX5X2S2SI525U51uJ222252SUISPKXj27:.............::.
Jv7LvLri:r7L7::7usvLvLvL7L7L7v77rriiii::...........:.....................:...........:...:LLvLii:L1js1U5UKIXSKSqSX5K2XIS2I25u2uuJ1JuUI15ISUq21u5s7i:...............i.
J7L7LvLv7::::iL7LvL7LvL7L7L7777r77vri.......................................:::::.:::::..:KUL7s7YuI22Ju15IS2XIX5X2S2IUI1IuU11J1J1uUu2US5PKSIL:7i::.................::
L7LYvL7sLL77vY777L7LvL7L7L7L7L77vLi:.........:..............................::::::::::...UPP7LY5SSU5I5Yu2S55I5ISI525121U11j1suJ1jUUS5qKK1L.:...:.:...:.............::
s7JLYLYYsvrivvv7L7L7L7L7L7LvsLLi:   ....:.........................................:.:...2qX7:7qbPJusjJjsjJKI5UI25121U11JUsjJ1j1uI2IIIrr:. ....:::...:.:............:i
svvLLLs1i..LJ1LY7LYsvL7LvYLY7r.. ......................................................jKsi...:Lu2j1juU51sLIIX2IU2u2u2j1juJ1u22XU2vi.. ......::i::.:.:..............:
17v7Jj7.:ivLLvs7riLLL7L7LLYr:.........................................................12:...:.:.iLXKI12uUj1YJUSI5U21UjUjUu2U1u2Lr:..........::ii:::...:.............i
j77LL:.iJ1LLvL777iir7sLLLYr..................................:.:.:.:.:.:.:.:...:.....rJ:...:.::::ir2KK1UJJ11LuY2XX2IuIIIjUjJrri:...:.:.:...::::i::::...............::
jvsr:r1YLvL7LvLvsL7irrLJj:..............................:.....:.:.:::.:.:::::...:..:Lr:.:.::::i::...iv551sI2UULi:ijSS2UYYr:::..::.:.:.:.:.::i:i:i::::.:............:i
7:.:rL7777r777777777ii::   .           .     . . ......... . . ....................7:..................i77vsLsjL::rj7i::.... ............:.:.:::.:...... . . . .....:
