L7usjsuLLri::...:.....i...:::::.:..:vJSSS5EDDbdEDdbbEbdSbZgPPqXu5bRZbPEq52IJ1s7:irLLY7LLL77rrrvLs77ri:rr7LJsjJs77ii::....:7.. ::i:.........:7777ssUJLri:....:r7LULuuJ
7i777v77ri.... .      .::..... ..:722SIKSKXZPbqbbEqqKbb2jKXIJuv77U5XjLvJsusuJ1Y7rri7r7r7rr:i:ii77ri:...::77L7vrri:...  . .:i. ....   . . . ..:i77LLLrr:...  .:i7LLvs7
7rJLsYjL7ir::...:.:....Ju::.::rs5PdbdqbPdbdbZbbKqqbK2JI22LISJvLs2JI5X7rjPSKSqSbbq2urr7v7L77:ii7vL7Yri:::i7sssYs7r:i:.......iJUi.. ......:.....:vs7jssLLr::..::iiujUuJ
sY1jLjLY7rr:...........:vi..:LbQ55XdPbPdKPPqIKPRKLv5bI7U1JsK5IUXbdbbbRqPqbPdbdbbKK2517rv7v7i:iir7YL7ii:::LLJLsL7ii::...:.:..iX:  ........:.....7rrvJsusvii:....:7ssuL
2YUJuJsJsr7:........:.::iLY7KbDX52bbEbEbq5q1LJqEBdYr5dXUSIXqEbdbZMRDMEMEEddbddbSSISEBL:iv7Lri:ir777rr::::r7vYLL77:::......:.7s7...............:r7i77sYuJs7r::...irLLJ
jYj1sYLs77ri::.......rri::LMbq12SbPdbdbbPbSq2XKISZbIjZRMZggMgMgMgRMRgMDMZMEZEEKSUPDRZs.:r77r::irrrrrii:::iivLY7v7r::......i:..:7:...........:::::r7LY1JU1IJY7i:::iiLv
1vuLvr7rri:::::::..:i:i:::PQgbSu5bEPbbdbDPUjIKDXUY1SPPRMDZRgMDMZMDMDMgMZDZDdgbP2IPMDDUi.::7rr:::::i:::7rrirr77LvL77ii:::::r. . .r7:  ......:i::.ir77JuusuJ21uLr:..:i7
L77rii:::rii:i...:rY7ri7XBgdbEPbKdbEbEEEIuJ25X2ZqSUbbEZgEDgMgRMMZMDgEMgMZMEZEDILXRPdbb7..::v7L:...::iLi:::::ir7L7Y77::ii:. ......i77.. . .::.:...ii7L1sjJusuu7i:...rr
Liri:::::.:ii::.r7LvsJPBBXPqDdDZgdDbDbbuY7L2EbqEMDDbEDgMRMMDMgRDgZgEDZMgRMMbEIJsQRDbEb1::.:.::77:.::i...:...::ii77LL7rr.............i:... .......:i7sjJY1JuJ1v7::.:i7
r:i:...... .isri:iiivZBQqI5EZDZRDMZZEEKXXqXbEgEMDMgMDRDMMRgRDMgMZMZgEgK55KSXujjgMMgZPdXJri.....:ss...........::iir7JLi............. .:r:.........:i7L1Yuu1J1uu7r:ii77
7:i...... . :ri.::i.KBgu5KbKPSbdZEMMRgRQBQBQQgMMRMRMQgMgMgMgMZgddbZPKqKUUu2us5MQQRQPdbb5ur..:...rJ:..........:::i:irr:..:.:........  .7:....... .:irLvJjuusLssviiiiii
:........... :vL::.:bgJjIbqKsUU52U5ggMDMgRMRMQMMgMZMDMDMDgDgDgEdSbbPIqPDEZZRQBQQRQDbbZqKsi.....::U7..........:.::::iii...:.:.......  .ir:.   ......ir77YLs7777ri:::::
:.:............7Yii2ZXuuXKqSKPEqdXSIMDDMMDgZMgMgRggDMgMZgEDEgbKIPERDDMQMBQBRQMRgBMMZbXbXK7:....:::7i:.......:.....:.:rr:..:.:.. .  .i:..:i. . . ....iii:::ir7ii:..:..
.................LdRqPKqKdPEDMDMDREbIPdMZgEDEDZggMZMEEbZbbdZbbKbPZMRbPj2uqPEPDgQRRgDKqPbP5:..:.:...:ir.............. ..ii:...... .ii..   :i:.    ..:::.....::r.. . ..
. ..............:qREZbDEZDMZgEDdDbbISXZZgZgDgEgEgEPPq25KbPbKbdZdDDIi::..:.:i7jPbMZgbPXPbbX7::::......:7i. ....:.........:rr.  ..ri... ... .:i:.  .i:........ .i:. .::
.  ....:.:...:.::jbdbPEMEMDMbZddbZdgZgdbbEbgP51Jv7i7r7rYjI5PbEXPUr.:::.:::.:::iLJXbbKPKbXbYi...........iv:..::.....:.:.....i:.:i:..... .   ..ii:::.   ......   .:iii 
. ....:.:...:.:::7qdPSqPEZgdDEZbZbEdEbdqX1jJ7::...........i7s7vii:i:::::i:iiiii:irLXKXbbdqu:.............iIi:.............  rUi  .... .   . ..:Lr     .......    i7. 
:.::.......:...::rIZqKSPbDEDZgEZEZbgqX2sri::.........:.:.....::::i:::::iiiiri7rrrrijjXbDgM57............ .I7 .............. .j: ....   ...     77. ... .......  .ir. 
i.i::.......:.::ii7UMgBRRZMDMZMZMMDK2s7::::::::.:::::::::::.::::::::::iirirr7r777rr7JUPPRZb1i ......:.....LL: ............ .iri.............  :ii:. . . . . . ..::::.
::::::.:...:..:::i:rLKMQgMDMEDZMZgPSJLri:::iirii:i:::::::::::i:i:::i:iiiiri7r777r7rLY5qbZEqPr....:.:.....:..r7.......... .:7: .i:. ....... .:r:  .::         .::.  ..
i.i:::i:::::::::::iiiiKgMMMgRMQDZbP2Yrri::riiiiiii::::::::::::i:::::i:i:rirrr7v77irLLubPZbEdL...:::...... . .:7:... .  .:i7.....:r:.. ... .::.    ..i:.    ..:.   .  
::ii:iiriririr:i:rr: .IMZQMQQBQMgbULr7rrrriririiii:i:::::::::::::::i:i::ii:rr777i77sJ5KdEdEbii. ...:...........iri.   .::....... .:r:.  .ii.   . . ..:i:  .:.. . . . 
7:7rrrL777v7777rLi. irUggMQMQRQMMq27777r7rriririiiiii:::::::::::::::::i:i:ii777rrrvjSXbbDdDL.:7:. :.............:ir.::i..........  .:i:::.. .........  :77... . . .  
777sYsYJLYY77v7r..:s77JMZMMMgRZdPKjL7v77r7irr7rrir:i:::::::::::::::::i:::rr7iri::iisUXKdZRL. ..:rL:....:........ ..:q7 ... ......... .:L.....:.. . . .  iJ.        . 
j7ssjYJLYLJ7777.iJ17v7IZMgMDgggXq2u777L777ririririririri::::::i:rii:::i:::iirrvY1jIqbPggRBb .....Y7...:::...........jr..:.. ......... i7:...... . .     7L.        . 
7rrsLYYsLssL7viLLJLsv7JPbMDDdMEbK5Yv7L7777i::::i:i:::i:::::::::::i:ir7r7Lu1XbdqEPbqbXKbS7Xb......77. ..:........ ...i7.:.......:.:...:::.........    ..:.....      . 
i:r7LLjYuJYvLi:7svYLs7vuDggZZEDqbIu7777ii::.::ii.:ir7777Lvs7r:::iivJ5XPPMQBBBBBQBMQMRDRZPK7...:.:.:7:.:.:...... ..:...ii:.::::::i::ii....:i:::...   .::.  ..:..      
..:rrLYJJJJ7.:7J7Y7YYYrjbMdZdZEZbqj77Y1KPDMMMRgbjPPZZgEMDMRRDREdbZDMbQQBBBBBQBBBQBBQQQRDXJ. .......:rr:::......:::.... .:iir777L7vrr:..::ir7ri..  .ri.   .   ..:   . 
..i:7LjLUY:.ivY7L7L7v7rLbMZdDdMgMKSuPQBPbQBRQMMZBQBBBQBBBBBQBBBBBMMEdMBQBQBQBMQQQMQMRMQZEXKi....::::iirrr:...:ri:.......:i77jYJv7r7iiiiir7v77i:.::i....       .:i... 
..ir7Yvui..JYL7LvL7rir::YRgbbRRZJss1YgMJYqEZEMRQQBQBBBBBBBMBBQRMXjEBgMMBRQbQRb5SISIIU2uMbdbS:....::::i7L7rii:i::.......::r7Jj1s7r7rrr7r77JYjLvrrii.  . .   .   ..ir. 
..iirri..ruLsvL7L77iri7..uMZEXbIYvUujLUBBEgZDgQBQbBQBQBMRRRDEMBj. :1BDMRBb5MMbdSKXq2SUXRZXqEr.....::iiL7Yss7r:..........::r7Y777L7rr7r77YYsLsLJri:.   .   .   .  .7. 
:.:::..iLj7YLYLYLvrr::i7:iDBUv5ELs2LirrPQEdRBBBBQXDBBBBQEbdgZBb..:.:XBEPSMRQRDqK5XSX5XdgIIXDi.......:i7LLsYsri::.........:irii:v77i7r7r7LJLJJUY7ii::  .... .     :ii 
i:. i:riri77LLJLs7vi::..::s5dDEKXDPr:irrMZZbMMQMdURQQZEEgdMDBB7.::i:iIBRPIXXKS52X5X5XbMILLqI: ........77jLJL7ri::............:i77r7rrr7vYYYsYi:rLri::.. ... .  ... ..
  77::.:::irrv7L77rr::..::...jdDRBEKU7:.ibKggMgMK5XqSKjUSEMBQ7:i:::rii7EQBdqKbqbbEEMPK2J7J2r.:.:.....::7L1YJLLri:i:i::......:77777rrr7LJLuJ7::7jYL777i..........     
  rL. :.::i:i:iiri:::..iuUbui:5qdbdqMdPi:KZMQMRPq2X5q2SUSbBdr.:ii::irriiJ5bgBQQgMdPU5jJYIPS:i:::...::::i77sYJsJ77r77ri:...::77L77rrr7L1JuY:.rj1YJYY77:i:...........  
  .:Yr::.:.:::::::.::: 5bbqqMSrY527rvXbZqgDZdgEbXKXq5PERQQs::i:i:::ii7rr:::rLu1XS2LJLJs1PgILLLii:::i::.irYYjYJsJLuJu77i:..:rr77777r77LYY:..7u1YsLsv7rrr7ii:::....... 
.    :7::............  iQMr.7Xu7SULii7uSbKS2K5KKbbDKKDMqY:::i:i:::.:rriirri::.::i7jJjYj2IYsLjs7ii:r. .77LYsLjYJsuYussri:::irLLJ7L777v7Yi:i2YYYsvLLL77r777ii:i::.. .. 
   .  ..:i:.......   ...L2r::ugdUX1sL7r1qKUI1IU5qgbXYr...::i:irr::::i7r777r7rrii:irjLsYjv7vsYs7L77r:iLJjLJLsYssjYjs1UYri::irvuuJ777vvsYrrJsY7YvLvLvLv777r7r77r::.. . 
. . ... .:i::.....  ..:.::::rsZBs7XJjL7vJYX25SPXIvi:..::77Lrrrsjj7rr7sJLJ7rr7rrirrLLsLJYsvYLsLJjjY7vjvsLsLsYJLjj1uUjuv77rirrLYusL7L7u7::7sL7L7LvLvYLJs177777L7r:. .  
. .... .   :7i.. ........ii....rirU1J1sY7vYqbq1r:::::ir7irIIJZQgX17L7uUSK1irr7rrr7vjYsYjLYLJLJs117:L7L7v7sLJYJLssJ77rr7v7rrLLsvsYusJr..7vJvL7LvLvYLjj7::7j7Lv7i:.... 
:.:..         r7:.......::YL::. .rusuJuLJvYSS7irr:iiri7ii.rbZPbUjLYLLs5XbUrrrr7r77LYJLJYsLsLjsIL..uv77v7vvLvYYs7r:::7777LvsLJvLLujj:.:s7L7YLL7LvYLJL:.:vuYsLJ7r::....
. ..          sr   ... .:irj5qv:..ruJ1JjJuLv77r7rrirr7rri:.:71UqS1jIu55qjri7r7r77vLJLJYJLsLj1Si :ujL7vr77v77rv7r:::irrirrYLYLsYUU7.:rj7v7LvYLLvYLJ:..7YuYs7LLL77ii::.
. ... . ... . .Y7   ....:i77vvLr7i:LUsJYjssLL7Lr77rr7r7iiii:...:vIbKqqb7::r7777r77JJjJJ7LLjU7 .72JJLJLL7Y7LvLr:.:...::ii777rLvLr. 7juLY7v7L7YLYY7:.iSjjYjssLJLL7rr7ri
. .. ....... . .7L:  ..::rrL777sL7i7J1JjsJLJ7LL77vr7r7riii::::...:L5SXLi:::r77777LLuJjLv7UL: ijIYJYJYJYL777L:.::.....:::i777r7:.:ussLsLLvL7v7sLJ77LusjLsLJLJYY777vr7r
. . ......... .  .7i:..:ir77LL1L.:LLJu2YjLYLY7L7L7777r7rrii:iiir7ri:riii7UK5Y7v77vjsjL777:.:s51YJYsLsYsLjvj7:iY7:.:.::i:ir77L7rrujsLsYjLJL7777Y7:ruYYYJYsYsLJLY7i.:iv
     .......        r7:rrL7LYv..:uLYLj1UYYLJLL7L7L777L7LvsYJJK2sr7irij5KEBBB17r77LLJLYvYvrL2JJLJLJYsYJYjLs15r1v7riirii:irv77ii:7vJLsLsLLLL77r7i.:L7YsJYJLYLYvY7i...ii
.     . .....       .:77LL27: ivULL7LYU1uLYLsLs7Lv77vv7MBQBBBBBQBQBBBBBBBBDKurrr77sLsYju7vusJLsLJYsLJYJs1UL:7ujvLiiirir7sY7i:.:i7r7rLLLvLLL7r: .7vLvJYjvLLjYYi:.....:
r..  .................i77v:::LjYvL7v7vLU1uLjYsYsLLr77vr1QBQBBBQBQBBBQBBBBQbIvrirvL7JLU1:.YjsLsYsYJLJYjs2Ir rsYLv7r:::r7LLL.....::ii77L7sLj1L..:7rLLY7rLJvss7...i::.::
..i.........::..::::::i7JYrYULsvL7virssjIjJJJLJLJYL77rr::7bMBMQgb22IPDMdKuuL7irrLLJY1r..YjjLsLsYsLsLssI7..usjYs77ii::ir7i..::::::ir7v7LLUY: :7v777sLsvrr77i .:7ii::::
:.ibi..:.....::::::::ii7jEiivL7L7v7vEQYuUUYusJssYjYvrrri::::.:7jY22517:::ir7rii7LsuJ..r1JsLsLsYsYJYJsj: r5JssjYL7ri:.::..:ii:::::rr77v7v:. rujYL77LsLuLLri:r7viii::i.
: :77.  ... ..:.:.:.:::ii :qqL7vLr7ZBB5Y1uUujsuYjJJvrirr7r7ri...:.:...:i777rrr772si :sJ7JLYLsLL7YLuj: .L1LYYsYj7iii::...iiiii:::rr7vL7Lr:75uusuYYLJYJsuUULrLLriii:::i
.  .7u:      . . ....::  :vu1Y7L77qBQQ5j1212juYJLJLY7ririrLjsv7rir:ii77Y7L7rir7s7 .LUsLLLsLYLsLYLLr:.71jLJYsLjLvri:::rii:::::iiii77s7sjYrLjjYjYJYJYJYsj1r.:Y77iii::i:
. .  .77:   . . . ... ..ir7LLvYLYLMQBMbuSI5I5jsLsLssJri:ri77JLsLsLL7L7LLj7riii77:iIJYvYvsLYLJYsYJuLv2LJYsYsLsYL77ii:iii:i:::::rr7LjLsur iL1JusjYuYjJ1JJi :Y7LLvri::::
.      .iLi.   .   . ..::rrL7L7JviiKQMDXu5U51UusLJLsYLiiiiir7LvuuUuUuIJL7i:iiisULJ7v7L7LLJLjYsYJJ5i7YLLYLJLJLjYLrr:::::iii::::i77sJSL: rvvr7LjLjJuJ22L..rULL7Y77ii::.
. .      .r7i       . .:ir77LLJLi.. PQQXU2I221IYJLsLusLiiir:::ir7rririi:::ir7IBKUsYv7777LvLLssLuv :JY7sYJYJLJYjL7::.:.::rrrrii7rLv2r..UjjLLr7LJj1JIY: :LIuJsj77ii:::.
       ... .:7:  ... ..::77Lssr:.:..:P5jjIIIuUUuJu7LLLLY77i:::.:.....:.::rrL7BQXUXSquuYv77777YYi iu2L7777YvYYjJv:......:i7r7rrr777..rjJjsJYJ77rJYL:  YXuYJYJLJLvii::.
. .   . . .   :77   . ..irLYL:..:::...:rs15uUu2JuJYLY7YvYv7ii:::i:iiiirir7YLuQM2UU52X5K5IUIYL7. 7sJYs7rir777Luu: .:.:..:rr7r7r7L: :UUJsYJYsYsLL7r::7IjjJJYJYJjUss7rii
.  . . . . .. rU   .  .::r::.....::::..:7SIIuUujJjYuLvvLvsss7v77r7r7r7777ssLjBMS1I2525IK5XSPSJ75ussJv7r7r7rrr: :ir::...:i7r7r7r:.711LJLJLJLsYsJs7Ls1susJYJsjsjJ1Jv:ii
. . . .     .  :L.  . ..... ..:::.:.:::.:1SIIuUj1JJsjvJLYLL7LvYvL7v77LsvsLY7IBZLUUI1I2S2S5XXPKdXIL7:::iiiirii.rLYii:::::::r7LLY7LsJLssjYJYJYJYUUr:1YsYJYJYJLJYu1Y.:L7
. .. .     .   .:L7.  .........::::::::..iLu5q111Us1JsYsLs7L7v7v7LvLvL7LvL7vXBSY15UI1525I52SIKXSUs:..:.:.:::rLLLv7iiiiiriir7YY:rLjLsYJLJLjLJj1u: rYYsUsjYjLJY1j7:iuI7
. ...       ...   :r:...........::i::::::..:JDZUI1jjjLuLLLL7L7v7L7L7L7v7v777EE2v5ISU5252IU22I25UILr:::::::::::77YJLr777r7r7L7 .LLrjLjsjLJYjJXv .vJY777juuJjJ27:.7JUJs
.  .       ..    . ................i:i:i::...:JbqX1JLjJYLs7Lvv7L7v777v777r7XZK7v2XI5IIUI1IU215j7ii::::::::::.:.i7UsJYsLYLju: :u1Y77YYjYsLjJu: :uLsLY7r7YsusY:.:suusuL
.        .... . ..................::i:i:i:ii:..iKEd51YjLLL77v7v77777777rLLXM57vuKI52SUIU212uU25i..:::::::::.::..::LJjLjJX7  LUYYJYY7rrLLuU7  7ULLvsLujY7Y7i..71jusjsY
r.     ...   ......................::i:i:::::i::.rbgPPU2YL7L7YvLLYLJLjYjIZEXL7LSSK2525UIUI121I57.:::::::::::::::.::r112U. .UuJLsLJLj7ri77. :ujYvr7r7LJLJLrrvs2suJjsuL
..: ..........................:.....::riiii:i::::.iY5XqKqKP5IISISUIU2SbZQb2LL7u5X2525U2U2u2u2UKr.:::::::::::::::::::7L7  L5sJLsLsLJLJYJ7i:L5jLLi::::ir77LvLvLsjLusujs
. .Y:......................:...:.......:i777rrii:::rrvYuuXKbbZbgZZEMZBQREKJs7vjXI5I52I1IjUj1j25U::::::::::::::::.:::...v22LYLsLJLJLJYYYSi7UuYL7r::...::iiirLLjYJsusuL
. .v: ....................::......:.....::ii7LjvL777v77r7r7777suKbMQBEq52LLvvY22XIXU51111j1jUj7KL.:::::::::::::::.:::::72jsLsLsYsLJYjL2:.7ussLvri.......::r7L7LsJYjjY
.  .vr.:...............:::.......:::::.......::rrrrYsJLL777LvLYsLJPPsr7YLsLYY22SIXI222uUj1u1uI:7L:::::::::::::::::::::..:sJYLYLsLsYUu7..LULYLv77::.......iirr77sLYLj7
. ....:::.............:::.........:.:::.............:r5qXU525IXU2uj::i212YLYI5X25I5121Uu1jUJUUi:U:.::::::::::::::::.::::.:YLYvLLJJUY: :vYLL77rv77r:.....::::rr7vL7LL7
. .:...............:::.:.:.......:.:::::::...:.:.:.....rXMPqS212Jsrii7JX5X1JsI252SU111jUj1uuuI::jr.:::::::::::::::::::::.:.7LssuuSi .LLYYYvJv77v77::.::::::::r7jLsLs7
:.:.:.............:::.:.:.:.....:.::::::i::.:::::::::....ruLJsss1LvvLJXqSXSJJu525IIuUu1jUj1j157:JLi::::::::::::::::::::::..iLL15L..rIJJsjLJYY7L77ri:ii:.....:i7vjLsYv
: .... . . . ........................................:::..:77L77su7Ju5U17s1ILssJYjssLYLsLYvJsuLrL7:..:.:...............::::i:rr:..71vL7L7L7L7777rrirr:.    ..:i7777Lr
