:.:::::.ii::::i::::::....:i:...:7L7..  ::...    . ..:.:::::......:i::.:..::...:.::::::::::i:i:::::::::i:i:::7v7..  ...:::.::rii..  :i:ii: ..::i...::7r7:....r:.:..:i:
: ..  ...:...............i:. ::r:.    .............:.:....::...... ..:::.. ...::...:.:...::....:.:...:.......::   .i::... .  7r..:.     .. ... ...:::rr.      ..   . 
:.:.........:.........::i: .i...:.....:...:::.:.:.:.............:.::....:.:.......:...:::....:::..::::::::::iri .::::72ss7:iUjii:v7i5UJuJ7uYvi7u1rr::7Y.  . ....::iii
:.::::::::::::::::::.:.. ........::. .::::.........:...:.:.:::.:.:.....::..:...:.:...:::::.::i:.::i:..::..::iL:.:i .rYr. .ii:riuLL:rYiii..::.:ir:.:::77:  .i::iv77rr:
:.::::::::::::iii:iiiiriir::7s7i::L. .:::::::::::::.:::::::::::.:.::::r7:.:::.:::..:i:. ..::i...ii:.:.::i:::ri.   .ri::::::.:7i::..:.   ..:::.. ..rirrv. .ii:.::.....
:.:...  .............  ....:.:.  :r:  .:.............. .............   ....:...:::.:....::::..::.....:...::::::.  :iiJvL7iiv77::ir::iririiYL::i:i::::7v.   . ..::iii.
:.:::iri77r:..:::...77::i::...:.:r7.  :...:::::::::.:.......:.::..:.:...:....:: ..::..:..::..:i...:..::.:.:.:i7:.:77r:i...:::ii7v..ir:i::i7..::.v::::rL  ..  :7:.:r:.
i:irrr:i:....rr:::::::.i::.:::...iL:  .:::::.:...:::.:::::.:.....::i::.:::::::.:.:...::::::::i:.r7rriirr::.:::::  .7::r:.:::ivi. .::.....::. :::...:r77   .:rr.  ..: 
r.:.        ......... .  .:.. .. iv:  . .......... ....................::..........:r.....:...:...:.:.......:iL.  iiirs77sU77riir:iivr::i:rr:iLii. :77r  ..:L:.:ir7i.
.    ..................::r.::. ..rr:    ........ ..........................:::...:.:....::....::.:..::..::.::ii.  :YsJr::::.iLLUsr7i.L2U7r7Yiii:7: 7rL:  ..i:.:::ii. 
2v2j1jJLsvY7rrri777r77v7s7vu177vL77irir:7rrr:::..:i:::::::iii:i:i:ir: ....:...........::i:i:iiriiii::.::::::i:::.:ri. ...:.:7:.::. .ii7  ..  ...: .r77:  .....i7:.ii.
Y7sL7Lr7r7r7vJJuJujujujJvJ7ri7LYvs7ririrrLjuJ1jj1UjuJuJuJ1J1JLvLLYvJ777L77r777iri77v777L777777r7r7r7r777rrii:i:i:i:..::LLv77i::...:i....r7:i:::7::rL7r  :s7i:::7: :7i
                                  .       . ...::.:::.:...............::i:iiiii::.....i::::::::....:::iiii:.::::i:::77jYsLsLsYs7J11j2u2UUjsYjLs7v7irJ: :7Ls7rrLLr:v7r
.     ...  ....:::.:..:: .   ...     .     .                    ..:iivvssUuI11juvvri:rr7::.::iiii77r:ii77L77ri:........::::i::::::.:...::::...     ..      ... ...   
i.:::...:.:::::.............:..........   . . . ..:.::i:......::iiLLuYsvYvL777ssujI2IssvYj5uj7j5EPbISIqIJuS5XILii::.....:...... ..... .             ... .       ...  
:.::.:.:.:.......:.......:.:.:.:::::.:...:::.::... .vL.......::i7sLvirirrriirJjUuU1J7r7rvq1s7r7XbX7JUSuriYsjsq2Liiir:i:::::i::::::::i:.:::::::::::::::::i::...:i:::i.
: ::::..:.:.:.:::.:.....::::::::..:.:.:.:...:.....i:7r.. .:ri.rvJ7i:::i:::i7LYY7LYY:riiisj7:::iLUr:JX2: 1S7:rXM1i:ii::::i::.:.:.:.................:....:i...:....... 
. ...................:.:.......:.:::...:...:....ii..::..:L7::ir7i:::.:..::irr7ir7r:..::ri:....:r7i:2r: .J1:.:IDSi::iirir:i::::::::...:ii ..:::...:......   .:... ... 
: ............... ..................:::.:.:.:...:..:...i7i:.:ii:..: ....::iii:ii:.....ii... ..ii:.v7.  :J:. :I5r7:i:rr7r7rr:i::.:::::::.::::....i.:.........:........
.............:.:::::.........:.:.:.:::.:...:....:::: .::.....:::.:  .....::iii::.. . .:......:ii..ri.  :7....L::ji::rLLYLYL7:.....:......:.:.....:::.:...:.::..:...::
: :.................. ............:.:.....::.....:. ....  .  .....  ... .::::.......... ......r::.v:  :i7.: .i.r1rr:i7jsJjPJii:.::..:...:...:...:.................:. 
:.:.....:....::.......:i.:.....:::.:....::.....i:. ...      .....  ... .:i::::.. . .:. ..:...:i:.rr. .:v7ii.:: uJY77r7JUY2I5Yriri::rir::.:i:.:::.:::.:.:::...:::.....
r.....:.:..::...:::::.:::.:.:.:::...::..:::i::i:.......     ..........::::::::.... .:. .::...:i::7r...iYs7: v:.S5sL77rUjjjIUUv7i:......:..i::.:::.....:::..:i.:.....:
. ...::..::........................:..::::.:::iLi......    ... :......ii::.:::.... :i. .r:...r:i:7::.i71Lu..Y.:bX2sj7iuUJIU5Ij7r..:..:.:ii.........:.:.. ..... ....:.
: :.:.... .   ........:.: .::.....:.. ::.:i:..77:...:..   ... ..:....i7::.:::...:..::  :7:..:ri:r7:::iJSIY.:U.LEbXXIL:1jj121KUJ7ri:.:::::.....:.....::  ........::.  
i:ii::...::::rr:.i:i..:::.::ir..:7r::riri7vr.rY7:..:::.........:.:..:Li:...::: ...:r. .7r:..:7i:rYi:.rYK2u:LY:LESP5KLiJUsUUI22jYri::...:::.:.rv:.......:...::rii..:ri
srsLjLLvLvL77777vLL77rLLY7v7vrrrL7v7Y7v7v777L77i:.:.:...........::..77i...iri....:rr. :Y7:..ii::YLr::v5u27:SY.YIbqqd5iJJjJ2jUuIL7i7777L77riiir7ir:i:i:i:.:7riirii:7L7
s7LL7vvLvY7JsjLsL77v7v77rv7vLYYJLL777LvLLs7v7v7r:................:.i7i.. :r7:....r7i. i2r:.:rri7LYi:i1jIjrrKrr1bdEqE17j1sUu1jU12v777777v7v7v7v77r7s1YY777sLvr7777v7Yr
                                  .:.      ...    .:. ..........:..rv:. .iLr.....r7:. isr.::7iLYuLi:Y2sIUrv5r7UbPIKqU7IJ1j1j1J2jLrri7777777r7r7ri:::rrv7rirrrrv77rrii
  ..     .   :.  ..:i:....... .::iLu   ...:i:....rJY:.   ....:.:..i7ri..:L7r....:Li:.:7jr..rr7Luj7i7YXYXjvJJiL5Zq52bU7UU1Uj1jUuuL7::      ..     ..       .          
: .:ii::i7i. ...i:..: .:i::..:i:.:Li  .:i::..:bBBMQMK: ......... .7r7:..iv7:....rLr..:YLr.:irrLJU7r7J15IL7X7ivPbbSXq27SUUj1u2uI22jL:. ...:: ...:r7r:r7: ....r:  .... 
7:::::.:......:r...::..:...:::::.:7i .:i.:.:.:DBBBDQQvrbr:.......irvi:.:777:...i7Li. :YYi..ir77u5LrUuJ1SvubvrUPEPXSPjJXXJ112UIU5jj7i.::r:..::i::.. .:7   ::i:.:i:::i:
: :....::.:. ....... .:..:.   .. :Y:    ..:.::bQP5EMB:rQgr......:rrr:..i77i:..:rLr:..is7:.:irrsUULvYuj5IU22rYXZbP5qKUsKII12U5U5UIIu7i::::.:.........:v. ...:i::.:.:..
:.:..:.:.::..i::::::::...::.i:irrL77. .ri:i7:ibMLJEBR.:QQ7 .....iL7r:..r7v::..:r7r...7L7::.iirJXLYLYJI5X25Y7udgESXXb1jI5I5252IU5SSJLri.:::.:.:.:.:.:iJ  .:::...:.:.. 
r...::...::...:.:.:.::::::irrii::i77r .:i:::irQBMqMQ2is2U:..:..:777:..:i77:.:.:ir:..:7si:::iriuSsrYs1UI2SS7v5PgbqUZIL1X5XKqU12KIK517vr::i::::::::::.iL: .ir::::.::.::
.  ... ............: . :.........:iv: :::i:..rgBZX55LK5KSr..:. :r7i...:rrr...::7i:...77i.::ii7J5j7L2J22I2IiuPDEbSPb27XKX5PXIJSXqSqI1L7::::.......:..:Li  :.:i:::...:.
:.i::.iii:..iL::r7..:.:rr::i:.ir:i77  i:ii.  iMBq7jJ2j1XdY..:..:7ri...iri::...:rr:..:77:::::rvIJJLU2S2S1U7rqddDKSXPK2SK5XXPU12qXbSI117:.::::........:7L   ....:......
:.::.:::::.:::.::. .ir::::.:.r7LLs7v. :7i  . .MB2jY1sYLjS5:..:.:ii...:ri::....:7i:..:7r:::.:iL1usj1XXEKjvrYbbEbbIKdXLSbX5qSIJq5qKPI5uv::::::::::...i:LL..r7ii:...::::
: :...  ....... ... :: .:.:.:i....r7..:   ....QBXujsJsjJKu:.:.::i:...:r:::....irr:..iir:::::r7UJjJI2KbbvL7KbZqEqX5ZIJ2E2XXKuuKXXqKXUSJ7i:.:::.:::::.:7s:ii..r.:iii:.:
7::....:.. .   .::::::::.:r:...i.rr7  .  ... :dBXuYjj5IqJ7:....:ii. .i:::....:iri::::rii:i:irYuusU1qbRSv7jPMPbbb5bXSj2qX5q51jb5qKbKXUj7i::.:::.:.:::.Lr    .:....    
: ..ii::.:r:ii::r:i::iiiLrr:i:7vY77r.:7r7i:.:i2KK55US5K17::....:i:. ::::.....:iir:::ir7:i:ii7LUYJjXqRBXr71dEbPdISqK1U2PIXX5JUbqSqKPIIJs7r::::.:::.:.:vr .i7i..r:....:
i:ii7r:i::::::.r77r7ii.:::::i7r7r7777YLjUP51L7::r25SS57r::::...:.. ..:::.....:i7i:::i7riii:i7JJJLUKDQgL7LKdZXbb2Ub5UjXXK5X2uudXqXPKXuUJ7iir7i....:..:L7  ::::Yi.::.7v
2LUYsLv7YYJJ1YuLsLLLuvLLJLjvL7v7L7LLs77r77vi::....:irii:::i:.....  ..........:iir:::ir7rr:iivYJJI5bgQui7IbZ5qXb1S5XSjuqI5I5YIbq5KXqI1j5vr7v7Y7v7sLL7v7Y::i7rYJ7rL777v
. .. .     .......   ..::ir77Lrrr:..         ......::::iiiii...... ..........::iii::i7r7iiir7jJ2IbqDPY:JqEbX5bIUKbSXJuXS5X2j1dXXSbqXj1Ijr77v7vL7i7LLr7vjvYvY7LvL7sY17
        .                    ..               ..::::::::ii7r:.. ..............:iiii:ir77riiiLsUUqbdq1irSPbdSSdS1qPKu1Lb5K55s2bP5KKbII1S1r..                          
.......:.........:::...:::....   ..:...:::.. ....::::i:iirr7.... .........::.::irriirLv7iii77jUXqbXS7r1qXbqq5b252qPXsLSbKKUjUEKqXbPX12257:..   .                     
i.i::::.:.:::...:::.:.:::.:.......:::..:rir::...::::i:iiri7r:.. ..:::.....:::::i7rri77s7riirL1dbZqKJrvXIqqbKXqSSISEIu7Sbb55s2EqKbqbX2j5Kjii:::i:::....:::.:.:.:.:.:..
:..:.:.:.:.:.:.:::::::::.:.::::i:::::::::::77i..::::iri77Lr:.... .ii.....::i:::rr7r77LUjiri7JbddqKIjrUPqSbbPSbUIjXb2UiUdPKUj1QSbKPKESYUP57:iir:::::::ii:.i::::::::::.
. ..:.........:.........:.............:...:.:...::::rrrr77i.  . ..i::....:ririii77rrLJPUriirJSdbbI2ju5bXPPPIIquULuX22iudbI2YJgqXbbdqqL2SILi.::i::::.::..:::.:........
............ ..........................:::::.....::ir77Yr: . . ..::i:....:r7rrii77rrY25277rLUdbbKIjj1SKPKEKI2bvI7u2PLvvMP51svDXXbgbPKujS22r:::::.:.....ir:...:.. ... 
: :...:..:r::....::...:.:::::::.:.:::.::i:i:....::ii7rL7:.. ... .::i:....:7vvrri777ru2IJL7vJPMES5U5UXqbPdbPLS17J7L5U7rrZdsXL7dq5PdZqbIJ2Iu7::::.:.:..i7r. ...:...i:. 
.............................:...:.::..:.........:irr77:  .......::r:....:rL7L7L7v7LJ511L7rJPMbq252SSdbdKKuLJvrsi7jL77:Sbj57rbXKKZEbKSs5u1si:i:::rrii1i  i::.:::::...
: :.......................... ..:r..............::irL7:   ........:r:....:r7s777Y7Ls211uIs72MKXjUISIqbZqKSjsu7Lr:7IrYv:vDIsi7XPIPdgPqU121suri::..ir:....:....::......
. .......:.....:.....:........::..   ..::......::iivYi   ........:ii:...::i7YJLsLsLuUIjuSqLEPIYU2PSXKZddKSu1777r.iU77U::KPsYL1PXSbZdUj11susvr:::::...i7j. :i.. ....:.
. . ..:.......:.:.:.........:.:::...:...:.....:i77Y7:    ........:ri:...::i7jsJLJLJJ5UI1b5Y52ssuSXq5bbZbKJus7i7i..ui:YL.7I2sv7SSqqMPIL2uLJ5Y7:7.:.i7srr. :::. .:::ii:
....:r::............ ......i:i:::::i::....:::irLY1i.   ....i.. .:i::...iri:7suYJL1U5UUUbd22SsYjSSKXSSbZEL7r7:i7i..77.7s::j517i7PXEg2qvUXisSULr:.:i::.....:..:i:i:i:. 
. ... ... . . ....:...i ..::. . . .   ...:i:rL1UL.  . ....:.....i::.. .77rr7JLLLUIKI52KKPu1uUUqPPIX2XqREL:i:iiLr:.:7.r57:rXuY::PPdXJEi5SijbU1vi.:.. ...:.::.:7:.:..  
i:i::::i:::i:::ii:::::.:ii:. :::.:7i.:ii:iii7Y7i   . ........::::.....iLLL7vLL7j15SXIqPb52Yu2PPbXSIIIPgbr::::rL7:..i:i11::v5Li.SIKKDSrIbiIbXS27:.ii:r7rr:i:ri:.rr:.i:
U71susYvYLs7v7sLs7LvL7L7777rYLL7L7LvLvL7v77ri:.   ... ......ir7i. ...:7YJYLLLvJJK255SKES1YJUSSbIUJuJIEQu:.:::is7:...i:7u7::75r:7XKggu7YXLJbXX2UYYvsJjLJvLLsvJvYLL7ss7
::::.:.......:....     ..  ..      .::......     . . ..:.::ii7r: ....77YYjLYLYsUI5UX5K5IJjYXXKsv7vrYSMbr....:rL7:...:irv7r:iL7::1dbgYsvKY1SK5I1jL7irr77vrr7v7777777vi
       ..       ....  ::  :.  . ..:::         . .....:::::::rri ....r7YjuJJLYY122125K21LLL5Su7:.ri:7EMu:....:rJJ:....:r77rriiii:jbbbjuYU21q5K52U17..    ... ...      
:.:i...:...:::::.... .:....... .:.:7i. ... ........:::::::::::.....:iss2U1LJLjJ1UI1KUj7rLU5Sr. .::.vZbi:.  .:Y1sr:....i7iiLuiri:7bEPsSLjju2qSI2X1uLLr..irY:.::::ii.: 
:.... ..:::...... :::ii.i::...ri7iirr...............:::::::::.:...:i7u5IIJJLJu2JJYujLr7L2UKL. ..:.iXRj:.  ..rjuvji:...irriYuLi::vPg5jIjsuJ2SqUXI2JjLv:..Y: :.:.:. ...
:.:rLir7i:.......::rr: .::...ri7r::ir............:::.:.:::.:::.  :rLsXI5jJLJsuL7rvLv7Lu222s: .:. .jMU7..   :YjY117:....iir7227::iUbKuI2uJu1KSX55US1jY7i:. .7.:.:.ri7r
. :...:.    ...... .:  ..   ... ...:i...........:.:.:::::.... ..:rsUKISIUYJLYi::7777suUsSY: ..:..rMX7:.   .iJJUU57:.....:rLuSjr::iXPS2SJ1J1IKIX2III12ssi. :r.:rr7r:i.
:.::..   ....:...:..:i.....:::.::::i:..... . ..:.:...::..::. ..iYIu122uULLri::i7v771UIsU1r......:SXsr... .:r7JUXSS7:.. .:i7su2r::iYIUX51JusI5K55ISj1UUJu:.....ir   . 
i.:...:::ir:....:ii:::: ::.ir:. ::i:....     .....:.:....::..:7j51jLuv7rr::::i77vvjU211Js......:LJjri:.  .:ivjXqgq27:....:r7Y1v:::rsKSSUuYjsUSSI5I2151uj1: i::::.:iii
:........:. ...::...  . .. .   .::.:..       ..........:::.::7sjvL7rri:::::iir7LJ2UU12jjr:.:.:.71sL7::.. .:i7IbMMZ5J::...::rL2Y7::iLuKIIuusjj52S2SU52UjuUJv:.: ::::i:
: :........ :.. .  .:.....: .::::.. ... . . ..........:::.:i777iriiirii::::i77juIU2USUYri::::.:7JL7i:.....irjdQgMMdur:....::77jJ7:riLXXuIUuYj1KI5IIUIj5uJUUii:.::...:
:..... .:. .:..i::::::.:::..:i:::. ................:.::::iirr7r7rririii:.:iLJ5252SIS217r::::::iLLvrr:....:rJ5MMMMBb57:.....:i7L1Yrrr7UIIu2j1s12XISUI2U22J2JuL7iirr:::
i.:::..ii.:::.::..........:::.. ..................::::::rr77Y777777i7::i7jqXK55U55X1j7r:::i:iiL7v77i:.::iiLUEMBMBMdI1r:.:.:::i7sur7rr7uU2uuJ1u5SKSS5PSPI2uUssYL77r7ri
:  .....      .... . ......            .     . . ....::ii7r7rrri:i::::ruXbS5UUYjsuJLii:::::::irrii::....:7LXEQBQZDq57:..   ....ir7iriirv7L7v7v7L7Yrr:::iiiirriii::.. 
