7:i::.:::::...:::.:.rr.:.i.:ii.::..i v7::. 7vvi.: .....::.  . .::::i:::.:::i.:i.::i::7i:::::::::::i:i:iiii::::.ir:r:::::rii... i i :i:ii7:7i . .7..i:...ir: .:.irr7r 
r .   . . . . ......::. .:.:.:...:  .7 ...:i:.    .::.... ..:..:......::..:.....::.::...::....:i::::.:.:::.:::.:...... .:i:.  :r.i.:...:.r7: :..   ....:. . .:::.irr 
i.::r::::.::.::....:::::.::: :.: r.v::.r:i::::. .:i.:.L.i.r.i:i.7.7 r::.:.:.Y:r:: :.i.:.i.:.::i:i.7::i:.:.i.7.i.:.i.i::::v7. .i.:rL17i:ijvirriurJjjLj7Lsr:7jU:7..rvi 
7..:::.::..:.:::.i:..i::.::r i.i.:.i.:.. ::r::...:i.:::.::.::.r.i.::::::i:i.7.i..::ri::::.::::i.:i7:i:i:i7i:::7:7:::::r::sr..r:.rJi::.7ii7:jYr:rU:ir.:::i:r7..:i.r7i 
7.i.i.i.iii:..i:::::.i::.iiiii:::ir:ir.:L:::r:7. .i.r::.r.i.i.:.:::::.i::.i.:.i.i:Yrr .ir.i:.:::i:. .:::i: .:r: :.:i::i.rii.  :7:::i.r:::i:i:.:r.:...:::i...::7i:i7: 
:.:::......:.:.........:.:.: :.i.:.i.::r:r...:i. .r::.:.:.::: .::.....::::i::::.:.i.:.i::.i...i::.:.:::.:.i:..:..::..::::.:.  :r:s77:i:Y7r::.ii:rri7::rL::7:i:.:.iL: 
r...7.::i.:.::..::7:vri:.:::::::vi::ii::..::i:r  .r.:.:::.i::.i.:.i:::i.:.r:::.:i.:.:::.:7:.:::i::::::r:::r:..::.::.::::irs: :7ri:r::.::7:rr7.:i7:r:i:Li.:i.L::i:iv. 
:.:.: :r: ..::i7i:i::: ..7i:.i::::.i:i i:i.::rr: .:i::.:.:.::.:.:.i.::::...:::iii.:::ii:r::iiiiiiriiiiiiirirrr::::i:.:..:ir. .:7::ri:r:7i7::..:i.:.:.:i. ::::..:rr7. 
: .:::Y.::L:L.i.     . ..... i.:.: . : i.....rr.  :...:.:...:.:.i.: i.:.:::::.i:::ir7rr7riririiiiiiii:iiiiirL77r7::...:...i:.i7r7i7iirLi:ri:i.i.iiii:::iiiL:i: i7r7  
r.::....: ...   .....:.....:.:...:::ir.::....7i. .. :.:.. .:............::::.::ririi:i:i:::::::::::::i:i::i7vLvLri::.........::7rrrriri:iv7L7rL::7jYr7s7::r.7: 7i7r  
Li7:::ri:iii7r77v77777r:ii:rii:r:rrYvr7jvir77r7:r:i.rir::::.::i::::.:i7ri:::::i::.:.ii:...:.:.:.....::::::::ririr::::.......   :i:iiriri7r:ii:.:7i7  :.. .::: .ir7r  
uLLJYJjIsuJjYJLY7v7777vJYuLuYYYjssYYvsLrr777777iii7v77vYYJLYLuJs7JYjYY7vi:::::.:...:::.....:....   ..:::::::::.:::::........ . ...:i:i:i:iiiiiir:...i7.i::.7:iivr7. :
:.... ... .....         .                   ... .  .. .::::::::::.:.::.............:. . ............::iii:i::::::::::::.:::::.:.....iiiiiiririrr7rv777ri7r7i7i:i7: .r
                 .  .  . ....:.:....   . . . . . ... ... .       .         ..... .:i.   ...:.:....:::ii777ii:::ri::::iiiii:i:i::....:i:iiirririririiiiiiii:i:... .   
i.:.:...:.:.:.:.:.:...:.:.:...:.............: .. ..  .. .:...::.:.:r. .   .......:7:. . ..::i:...:i:rr77Y77iiiiir::::irrvi::::i:i::.:::r7r7r7r7iiii:i:i:i:::i::::::..
i::.::::::.:::.::::.::::::::::.::..:::.r:r.::ii:.:.i.::::i :.. :ri.i     ..:.::::::... ...::::...::::rrr7Y77r7rrri::::i7Lvii:i:rii:i:i:irv7v7v77r7i7rrrriririiii:iir:
i.::r::..::.:..::.:.i :..::::::.....:::.v.::.::::::::::i.....::iv:..    ..::iii.. . . . .....   ..::ii7r7LYvL77r7:::i:ii7LLri::iriiiiiiirr7r77v7v777777777riririi:i:.
. .....:.......... .... ...........:.. .....:i.:...:...:...::i.iir:.  ...:::.. . .       .:::7L5bdSPqqXZKULs7777iiirrriii77Y77ii:rr7iiii:ir77v7777r777r7r7rrrri7rrrr:
::i............::.:..:..:.:.......::. .:.::.::..::::.:.:::.i::.rr:.   ..:::.          :vSY:.rdRddPZdZdbU7:7uKP27i:ii777i77LvIJLiri77L77ri:rr7r7777777r7r7rriririrr7r:
7:::.:.:...:::..:.:....::...::.:.:::..::.:...:::::.:::.i:i.:.: ::iriLUjIL::JuXLi::7IKgDg5:  i11ujS5bKPKXbQQMDgSj777vLLvv777712Y777r7vJs1sL77r7r77v777777r7rrrriiirrr:
: ..........:...:.. ... ....:...   ...........:::.. ...:::.. rLKZgBMDI1s:  :SPZDQBqjIuJsu1X2S2uYU112SIqKbbbbbPDdbqbPq22s7iriv7L7777r7L11I1ULv7vr777777v77777777iiiii:
i.::::....................:..... :i..:..:.::::::.::.:::::.:rsEMMbP2uvsss7i:vY12qL7:YUSj12SIXI52I5P5ddEbEbbPbqPbgDQMQZEKI17iir77YvL777LvLYUU2u211vv777777r7r7r7r7r7r7:
L :.:.:.::r.:.i..:..i:r.i.:.:...::i.i::.::i:.:ii.::::iii.ii7XKPqKI1sJLsY2J12qdMdIJJYJUbX5USKPXdbEEZZgZZdZqdPPKqqZZgDQgZKbjs77r7LYYussLL7JuU1212IIJjJj7v7777r7r7r7r77i
:...::...:.. ....7....:... ....:.......:...:...:.::r::.r.i:i1dPEXXsssusjuKZBEqL: ..r75Pq5PbDdZDgZDZMgRgQMZEbSKSKSbEQBBQRZb55LL7LLsjujuJJYJLYLsLJs1JuJsYsvY7777777777i
i ::::..i...: ::i.....: ....:.:...:::.:.i.::.:::.:ri.:i:.:i:1bdbbXUY1jU2bbEL:.  .:7J2IKSEDgMRgDZgdDMQBgbKIbqXIXIXqdbgMBQBgDbqI2vvvjYjj1sjYYLL7v777v7v7L7L7LvYvsLYLL7r
rrir::r.::::r.::r:...i:.:ii::::i.i:::::iri.:ivi::7:ri77i.::iJbDBESj1jI5EEK7. ..:rsjU1I5bDQDQRMMRgQgES7iLUKU55X5SIS222dMBQBgMbbS2ssLYvYLjsJLjLv7v777v7v7v7L7LvL7L7v7vr
7ivrrrvr77v7777r777rvr777r7r7r7rr7L7L777vr77v7v7vr7i7r7iiii:7SQgRS1u15bZbJ7.::rvuuI1U15SbdMMQMMDZIKSIKDdK5XIXIX5KUI1IqRQBQBMEqb5SuJ7v7L7LvsYsYJLYLL7L7v777v7vr777777r
rirrii:iiiiririiiiii:i::::::::::::..:::i:::i:i:i:i:i::::.:.:iLIPDbJIUqbEUYri7IKbqEbbPqjL7v7UPMbgDMDgdbSI1X5XISSX5K5SSbZQMBRQgZbbSSUuLYLL7LYsYJssLJLYLL7L7L7v7777r777i
: . .                                             .     ....::7JqIISbbggbUuu1juYSXbPbXU7r::.::7Y5I5IS25IXIS25IX5KSKXPqEEQQBQBggbbKbI52SJuJLvJLsLsLsLsvYvLvLvL7v77777r
:..:::................ . .   . .                     . . ....::r7LLdZQEqv:.......:rJuS2U7i.....::rrsJU25U525255X5qXKKdEDdMRQQBRMqPbqKPKPIIYJYJssLsvYvL7L7v7L7L7L7v7vi
i.:.:::::::.::........... .......                 . ..... ....::rrLjY.           ...::::..:...::iir7ssI1I2IIS2S5SSq5PbDddMBMBBBBZqbSKqbXXU5I2s1LsLLvL7L7v7v777L777v7r
i.::::::::::.:.................... . .   .   . . ... . ......::ri:..   ... ....:::::.::....:.::iirrvLJuUu5UI252SUqSqPPPZbggMMBBBQgqqIX5PXPSq2IU1JUvsv777r777777v7v7Lr
i.:.:::.:.:............ ... ... .           . . . . ........:::ii.........:rJ1SKbXXI2L7ii:i:::iirrvvJsI122IUS25ISSX5bKdEZbEbZDQQBBDKSIX2525ISUS1U1jYjvYLv77777777777r
i..:::.:::.:.:........ ... . . . .   . . . . . . . . . ....::i::::......:JqbqX1jv125US22Lvrriri7r7vYY1U2uSUIUI25IX5XqbKPKqXqSbbdbdqb5S52j225IX5I25jUjYYJv7r777r7r7r7i
i.:.:............ .                             . . . . ..::i:i::.....::7Ls:... ..:71Kq52L7ii:ii77sLuU5152525252I5X2K5XSX5q5SUIIS2XXq5IjU1Uu2251UU1u1YjJs77777777r77i
i..:.............. .                       . .       . ..:.::::i::...:i7r:.::ir7Y2USKdSUvr:i:i:ir7vJj22IUXISIS2IUXIX5X5XIK5KSKIKXPKPPPIU12j1JjJujUJUuJYuYs7vv77vr7r7i
i................ .     . . . .   . . . . .     . . ......::i:i::....:::i:7s2USXPX511Yvri:::i:rr7LjUIu5U52SI525I5IX5KIX5X5S1bMPKbbEbZbqU52Uu1J1JjJ1j1YjJjJsvY7v77r77r
:..:.:.:................ ................... . . ........::::i::::.......:::.:.....::i:iii:iiirLLu151U2525IS2S25252SI52SII2KERRDX55DEdKK2Uu2j1Jus1sJssLJLJLLvv7v77777
i.:.:::.:.:::::.:.:...............................:.:::::.:::::::..........   . ..::iii:rir77rLLjj2UI15252S2S2S25252S2525XdbDMBMbuSdZbPSSu111J1JuJsLJvsvsLLvL7777777v
i:::::::::::::::::::.:.:.....................:.:::::::::::::::::.:.............:.:::irii77rsvL1uu5UIU5U52S252I2525IS5X5X5KSKqZMgKSdbqgDbSIu2j1j1YuLsLLvL7L7v77777vr77
r::::::::::::::::.:.:.:::::::::.::::::::::::::::::::::::::i:i:i::::.:.......:.::iiri77Y7ssJuI1SUIUIU5U5U5U5U52SI5IS5qSXIIjuJuJuJ22bEQRBbqIU12jUjuJsYJvs777777r7r7r7r7
r::::i::::::::::::::.:.:.::::::::::::::::::::::::::::::i:i:i:i:::i.......:.::ii77LLJuI1UUI2IUIUIU21IUIUIU525U5252S2XXqXSJ112UUJ2IEMQggZdKKuI1U1UJUsJssYL7v7777r7r7irr
i:i::::::::.:...:...:.::::::::i:i:::::i:::::::::::i:i:i:iiiiiiriri:.:::.::ii77sJ522IS2S25UIUIU2UI1212u2uI12U5U52I2SIK5KIX2I1u1PMBBBDDdPPb51u2j2jussLJLJv77777r7777rr7
:.:............:.:.::::::::::::i:::i:i:i:i:::i:i:i:i:iiriririririr:::::ir7LuJ22XI5UI1212U2U2U2UI1I12U2UI1IUIUI2I2S255XIX5bPdMBQQgRRMDZqdqS1Ijju1J1LYLLvLr7r777r7r7r7r
:.:.:...............::::::::i:::i:i:i:i:i:i:i:iiriiiiiirriri7r7irrririr7YsUUuu5j2uU1Uu21IUI1I1I2IU52SU525U2U525USI5ISIIIqEQBBQBMgbEbgdbPqIS1jLuLYYL7L7L77r7r7rrrrrrir
.............:...........:.::::i:iiiii:iiiii:riiiririri7rrr7r7r7r7r7r77vYUuusUj1u1jUuU1I1I1I1I25UI25UI1IUIU5IIUI2S25UK25qMQBQBQREbSPPdPdXXIIJJLvrri7r7r7i7iririiiiii:
i..::::.:..:::..i.:.......:.i:iiiiiiiii:i:i:riiiririrrrr7r7r777r7r7r7777LYu1UuuJ1j1uUuU1I12251IUIUI2IUI1I12UI2IUI25UU5KKMRQBBQBgDPqqbqbbPSXU1sL77ii:i:i::::::::::.:.:
: :.:: .....:..::::::::::::iiiiriiii:i:i:iiiiiiiiiirr7r7r7777v7L7v777v777LLUs1uuJ1jUu2uU1IU5UIU5UI252I1IUIU52IU52S251XSdgBBBQBQMddqSSPKPPbI2jJLvrrii::::.:.:...:.:.:.
: :....:....:..::.:::::iiiriiiriiii:iiiii:i:ririri7irr7r7r777777L7L7LLsYsvv7LjS2IjU1U1I1I2I2IUI25U5UIUI1I1IU52IU5I5UIIPbQQBQQRBDDbbSKSKSPX511ssv7rri:::::::::.:.:.:::
:......:.::.::::::.::::i:iiiiiiiii:i:i:iiiiiiiirirrrirr7r7r77L7LLLLYLuJu77irrjUX55UI1IUIU5UIU5UI2IU2u2UI1Iu21I2525UIUSKDRBQBMQMMdZPq5XSX5K21JuLL77rr:::::::::::::::::
i.:.:.i.:.:.i.:.:::.::iii:iii:i:::::i:i:i:iiririri7r7r7r7r7777v7svsYjjuv7::.::7s25q22U5U5U5252I2IU5121I12u2UI1I2I2S2XSdDQQQQRMQgZbdXXSXISIS1UssLL77ii:i::::::::::::::
. ..................:::i:i:::i:::::::::::iiiiri7irr7r7r7r7r7rv7vLLvsYL77i:.....::LIK5S25252IU52IU52I121I1IU22IUI25U55qERMQRQgRMDdEPbSKSI2S21sjLJ77rrii:i::::::.::::::
:....... .:.........::i:i::.:.::::::i:iiii7irrrr7r7r7r7r7r7r7777LvLvs77ii:...::.::r7IKK552SU525U5UIU2U2UI25U525U525USbQQQMQMMDMbgdbbbSq12I2JsLjYY7vrrii:i::::.:::::::
r..:::.:.:.:..::....:iii::::::::::irr7r77777r7r7777777777777r7777L7vr7ii::...:::::.irsuKSS2525UI2IU21IUI1525U5252S2ISEMQMRgMZMZZEEKdKPqKU21uLJYY7L77r7:i::.:::.::iir:
: ....:.:......  ::.::r:::::..:.:r77LvLr7r7777777777v7vr7rrr7r7777L77ii::.....:.::::irLJS5XIS2IUIU51212U2U5252I2I25ubZQMQDMDgZDbDbbPPKbX512sJLJvL777L77r7ii:i:::::ri:
. .............::i:..:::..:..... :77777rr7r777r7777L7777777777777777ii::.......:::.::iirv2UXI5UIU52212UIU5U525252S22bBMRMMZMZgEZEEqdXqKSIX1uLLLLvL7L7v77r7ri::::.:.. 
::i.:::.:::.:.:.: ...::.:.:.:::..:777r7r77L7v777v7L7L7LLJYJYJ7L7L7L77ri:......:.:.::iiii7LJ15252IUIU2152I25US2S252S5gRQgMgMggEDbDbPPbKb5SS5jJYjLsLYLL7L7777ri:::..::.
L::r7:i.::::::i.iii..:.:ii:ii7::::rL77rr7YYsJ1sUj1uUj1jjYjYJYsLsLsvL77i:.:.....:::.::ii77YYuuK25UIU21I25USUSIS2S2IIbDRMMZMZMEgZZdEKbKbPKSqI2JujJYjLYvL7v7v77irirrrrr:
srJvLYLLYLLLLvv7v7L7L7L7vLLvY7r77ir77r7rsJuj1jusI5Iu22IjuJujuLJLLLY77ri...:...:.::::ri77Lvj12uIU512121S2525I525U5IqqQgMZgEDEDEDbDbPPPSPSqS5ISUuLsLYvs7Yv7777v7v7v7v77
:::::::::::::i::...:::.::...... . .irv7L77:::::::i777JsjJjYjssLs7Lvvri:....:.::::::iirrv7YY51U25221212U52525I5I51SXbMMEDEZdZEDdZdEKbKKKKSXUS25uJYuvYLLvv7777777v777vi
:               . ..  . :   : i.: ..rsL7i.. ..:::.iirrLYJLsLJLYv77r::::......:::i:i:ir77LLuII15U5U212u52I25I525U5IPbMZDEDbZbDEDdgbqPqSqSKSII52XuujLvLr7rrr7ii::::.:..
: .:...:.:..:..:.:::...i.:.:.::.....:j7i:......::r77rvvJLLLsvv77rr:rLL:......::::i:ir7rvvJJS12I5252S25ISI52525IXIqIDMRZDEEbdqbPDdEPEbq5S5XISI55Uj2LJL77vr7rr:i:::::i.
..7i..:.:::::.:.:.:.iii...::.:i.iir.iLj7i:riiir:iiriir7vLvYvLr7r7vu2q7......::::i:iirr77LLuUIU525U5252X5XI5I5US5K55bdPdZMbZdPSPdDEgbEPKIXIXSS2S12UJsj7Yv777rrri:i:ii:
::i:.i.:ii.:::.vL:r7:::.:.i:::rir:.7.:LquuL7r7rrii:i:ii7777L7L7Jj2JI7:...:.::::iiririr7L7LJ5UI2525US2I5X55ISI5IX5S1II2JSKgDMqXU5XDMMMMbb525X2S2IUIjUusYY7Y7vr7ii:i:i:
:.. . ..: :...:.....    ....:..ir      :XU7irr7r7riii:ii7i77L1Xu1JYi....:.::::iirrrrri77JJu2IU5252SISIX5KIS2S2XSXbDEbUYiLKEdd51sU2PqZZMdbK5I52XU2UUuUs1YYLL77rriiiii:
v. .i:.:  .:.r:..:. ..i.:.:.:ir:.       .bKjrrii:i:::::iirv11SU7ii:....::.:i:::irrrv777sjUJ5UI2I25UXSS5XSXIS55SK5dZQBBMYi7sEgbUjJjssJSqEEDqbXX5IuIu2uuuuLjLL77ii:i:r:
:..::::::::.:.. ..i:i:r::.::::           .KdIju7L7rr7vJYuu2sv::.........::::iiirv777YLsj5U2IS2S25I55q5qSqIXIXIX5XXEEMQBBQSI5EZDIJvLLYLY1I5gEZbEXS5UuIjIJjjjvv7rii:ri:
:..........r..... :.:.. :.::               7777L7sLjLYvr::::.........:.:::::ir7LvJLYYu1I2SUSI5252X5qXq5K5X5XIX5KIbPdZRMBQBQMEgDdUYLu1I1KI525XdPdEMqK5UUUJjYL77rriiir:
. ....... ...::....::.....::                :.........................::::::ri77LLujjj2jI255X2SIS5XSqXXIXISIK5KSKqbqRZgEDDQMRMQDb21LLLsJ5XPXXU5IbEMPKU521LsLL77rrirri
. :i...:.....:.::....:...:.:.               .i::::.................:..:::ii7i77LLj1I1I55I52X5K5KSK5KXq5X5S5X5X5X5bqbdEbZbZEDdDZgDMKJri:i:irrrsvsLs1SSbKquJJJ7Lr7irr7i
7.:...i::::.i::...........:::                ::::::.:.:.........:.:.::::ir7rrrLLssI22UXIXIS5K5K5qSqXPXKSKSXSXSqSXqbKEbbPbdZbZdEdDgQED5Jiii::iirr77LYUIXI5uuLL7vrrrrri
r  ... ... ..  .      .....::                 .i::...... ..........:.:.::iii:ir77LYUJ11UUI12U2U2USIIUIU52525U515U525II2X5KSKXPqdbEdgZMMDdZqbPXuuLvri::i77Lr77ri7irr7i
