7:i:iiiii:iii:i:iii:iii:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:iii:i:i:i:iii:::iii::iiii:i:i:i::::.      :7r::rrrLiirL7Yi:rrivr.:7::. ..  . .r:ri..:     iiir::LL77v7r. .r7:
7..:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:...:::...:.....:.:.:::.:.:.:.:::.         ::    ...::i..:r::...i::  .:::  .i:i...ri.   ::r:..:i7iiiii.  .r 
7:i:iiriiii:i:i:i:i:i:iiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iiriiiiiri::iii:i:.       :i7::.:i:  :ri:iL:i7Lr7:rLsL7:ivs7i.:vLv7r. :7v::rvrri7777LLvrr:.
r:iiiiiiii:i:i:i:i:i:iii:iiiiiiiiiiiiiii:iiiiiii:i:::iii:iiri::::i:i:i:i:i:i:iiriiii::......          .i:7J7:.  ..  .r7vr::rriiii77vr:.  .7riLL:  .rYusi.i7v7v7LLLrr:
r:riiiiii:i:i:i:iii:iiiiiiiiiiriiiiiiiiiiii:iiiiiiriiiiiiii:iii:i:i:i:i::::::.:ii:::i:.   .               .ir..     :...:7L7r   :r7:::i:i...iivr..7Lri:.rrrrr7L777Lv7
r:iiii:i:i:i:i:i:i:iiiiiiriiiiiiii:iii:iiiiiiiirirr7iiii:i:::iii:i:i:::i:i::::.::ii::i:.               .     .:7:   ::   rvv.i.... :7s7r:r:.   .rUYL.:issJvr::rY777Y7
7:i:i:i:i:::i:i:i:i:i:iiiiiiiiiii:iii:iiiiriiiiirii:iii:::iii:::i:i:iirii:i:::..::i:iir::             .77     .iu7r:iY7   .:J77    .iii:rv7:..:r7i:.:v7:::r77..:L7v77
i::::::::::i:i:::::i:i:iiiii:iii:i:i:::::iii:::i:i:i:i:::::::::::::i:i:i:i:i:i::.:.:::::::.             iYi..:i:.:77ivYr    .:.:::.:. .7L7i:7JJs7.:LLvr.   iLi.:i77Lr
i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:::::i:i:iii:i::::::ii:i:i:i:i:i:i:iii:::::i::....              .r:    ..ir7iirL.    .i7L7:i:.i:..iYr:..:s7i::r:   .rii77v7r
i:ii:i:i:i:i:iiiii:i:iiiiiii:i:i:i:i::.::::::iiriiiiii:i:i:::i:i:i:i:i:i:i:iii:i::::.:....   .                   iirri:r7:   :7r:: :vv:.:r77ir:r77i::7YjL.  :L77777i:
r:r:iii:i:i:i:iiiiiiiii:i:i:iii:i:i:i::...ii::::rri:::i:::::::::iii:i:i:i:iirii::.. . ..                         .rriir:::i:iii...: .i7::i7:ir7iii:::.....rrLrii77ri:
i:ii:i:i:i:i:iii:i:iiiii:iii:i:iii:i:i:......:.::iii:..::::::iii:i:i:i:::i:iii:i..                           .::..::iri:  .7r:.:r7i. :i:  :7r7rr7LL7i:.  .:i:i7L7v7vr
r:rii:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:i:.   .....:rii:..:::::ir:i:::i::.::::i:...                            :JvLri:rri:r. .rrrr7r:.  .:.  .777:.:Y7vrrr7r:.:irrrr77r
i:ii:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iii.  ... ....:ii::..:::i:i:i::::::...:ii:                              .:rrvr7irr7ii:irrii:.r:   r7i...ir7   rLjLLv7ri:7rrrrrLr
r:riiii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i::.      ...:i:i:::::i:::ii::::::::::iir.  .                              .rrririi.::ririirri  .:77L77r7r7.   .7Yv77riirirrLri
:::::i:::i:::i:::i:i:i:i:i:i:i:i:i:i:::iii:. . . ..:::.iii:::i:i:::i::::::::.:i:                                  iLrrii:iii:777r7:i:i:. .rUYL7777i:  :77YYJLv7v7s7::
7:7iriririiirii:i:i:i:rii:i:::::::i:::riiir:i:::::::::ririiiririrrriii777:ii7rLi..:.  ..:.. ..:.. ..r. ..:i....::.:rsLjvrii:i:::i:i77ri.. .::rjYL7r:: ...:irL77r:.:rr
rirriririi:i:iii:iiiiirrii:i:::i:i:i:rrriririi::i7:i:iii:i:rri:ii7riiriii::iirr:  ..                ..              ..:77vri:.     .7vir7.    .:.::::       .iir.  :.
i:r:i:i:i:i:i:i:i:::::i:iiiii:iii:i:i:i:i:i:iir:i:::::::::::::::::::i:. . .:i:::.                                      .77LrrLv     ir77ri:   ..  .:i7:.. :::i7ii....
i:ii:i:i:i:i:i:i:iii:iii:i:iiiii:iiiiiiiiiiiiiii:i:::::::::i:i:i:i::::..   .rr::                                           r:.::    :Lv7iiiLrr. .riri77vr777rrrri:.::
7:::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiii:iii:::::::i:i:i:::i::..     rir.                                            :        :777r7r7:.:i:r:.i777r7r7r7rrrrr7
i:ii:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiiiii:i::::.:..:::i:i::::..     .ir:.                                                       .i7Li:irr:::rrriii7rri7r7r:..:
i:r:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiiii:i::::...rLjv7:iii::..      .ri:                                                           . :7i   .::r7:iri::iri7r:  
i:ii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:::isXuL::::isi77:..     .ri.                                                               .       :77v7r:::iir7: 
r:i:i:i:i:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiii::rSgd51uKdRMBgEUYj: .    :7r:                                                                         :::iriiiriv: 
i:ii:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i5EMBQBBBBBZ5gBBjLBM. ..  :r7:                                                     ..                   ..::rrrr7ii 
r:r:i:i:i:i:i:iii:i:iii:iiiii:i:iiiiiiiiiiiii:i:iY5UqQBRZS5IbQBBQPRBB7.....:7ii                                                     .7:.i:            :i7ri:....r777:
i:ii:i:i:i:i:i:i:iiiii:i:iiiiiii:iiiiiiiiiiiiiii:rKXSKr      i:rvuJdB1  ...iiii.                                                     :rir7i:           :ir::.   .rr7i
r:riiii:iii:iii:iiiiiii:i:i:i:i:iii:iiiii:i:iii::.qq5           rLLuBU  . .:i:::.                                 .::.          ... :iiiiiii: ...      :7i:ivr:  .:ir
r:ii:iii:iiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiii::2D:          .rJvIBK.....i:i.  .                                 ::i:.         .i7ri:iiiir.   :ii:.  :i7r7r7rr:::i:
r:riiiiiiiiii:i:iii:i:iii:iiiii:iii:i:iiiiiii:i:i.1MK2QQEgBBBXMRBMBMgi::i:i:i:.                           .::.    . .:i:.          .i:iiiii:::..:i7777i:iirr7rr::::ii
i:ii:i:iiiii:i:i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiii:ibEijBBBBBv DBQgRQs.:i:i:::i.                            ..i:..  ......:..       ::iiiiii:...riiiii7rr:::ir7iri:.:i
r:rii:iii:i:i:::i:i:i:i:i:i:i:iiiii:i:iii:i:i:iiirLi   iMQX.  YgZEbvI:iii:i:ii:.                             .:.. ........... .    :iiiiiiiir::iririririri::ii77ri:::
i:iiii:i:i:i:i:::i:i:i:i:iiiii:iii:i:iiiii:i:i:i:i77...:.:. 7UJJLJv2K::i:i::::::.                                   ..::.. ..:.:..::iriririri7rririririririi...:i7r7r
r:r:i:::i:i:i:i:i:::i:i:iiiii:iiiii:iii:i:i:i:i:i:i:::::7i. :vJJsYIJi:i:i:i:i:ii:..                                  .::..  ..::ir7ii:i:::::::riririririii7ri.  ::i::
i:ii:i:::i:i:i:i:::i:i:i:i:iiiii:iii:i:i:iii:i:i:i:rrr:7LvYK1UXIY17::::i:i:i:::i::::                                 ...::.. ..:ii:::ri::::::::i:::i:riiiiirrrii.:::.
r:ri:::::.::i:i:::i:i:iiiii:iii:iiiii:::i:i:i:i:i:i:iir7sY1jIXdJsu:.::i:::i:i::::::::.                              . ..:.... ..::::iiiii:i:iii:i:::::iiririrr7rriiii
i:ii:i::.:.::riiiiiiii:i:i:iiiiiiiiiii:i:iii:iii:iii:iir7YYsYJsss17::::::::i:i:i:::::i::.    .....  ..               .:i...... . .:i::.:::ir::.::::::riririririrrrr7i
r:riiii::::.::iii:iiiii:i::::::ii:i:iii:iiiii:iiiii:i:7irY2JUsjYj1577r:.::::::i:i:i:i:iii::....:::::.:.               .:i::.....  ..:..   :rri...:i::iiiriririririr7r
i:iiii:iii::.::i:i:i:i:ii::.:::i:iii:i:iiiii:i:i:i::::IY:i7jjjYj1ILj5K1j7r::::::ii:i:iii:i:r::.::rii:i:i:...       .   .:i::...:.    .     :r:.  .ii:riririiirrr:iiri
r:r:iiiii:i:::i:iiiii:iii::::::::irii:iii:i:iir::.::iir77ivLjuIUUYJj2j21U1urr:::i:i:i:::i:i:iii:::::ririri:.. ......... .::::.:.:..         ::.  .iiriiiriri::riiii.:
i:ii:::::iii:i:i:iii:i:i:iii:::i:i:iiiii:i::::::.:i77r::i7LUjvLjLJJUj1j1J2jJYLri:::iii:::i:i:i::.:.iiiii:iii.....:.::ii::::::i:..::.         ....::iiriiiiii::.::i::.
r:r::.:.:iiiiii:iii:i:i:iii:::::::::rii::.....::r777r::...rr:i2jujUjUjuJjujL1YujLri:::i:i:i:i:i::::.:.iiriii::....:::.::i:i::::.::::::. ... ..:.::iiiiiiiirir:::i:ri:
i:ii::.::i:iii:i:iii:iiiii::::...::i:iii::...:rL77r7i:...Xsiii:.:5jjsuJ1JuYYssr7is7i:::i:::i:i:i::.....::iii::..   . .....:: .......::..   ..:.::rii:iiiiiiriririiii:
r:rii:::::iiiiiiiii:iiiii:ii:.....::::i:i:::r7L77rriri:rbjvi:.. LussjJuJJsjvJ77. i77r::::::.::iii:::....::riii:....  .... ..:..   ..:.:.:.....::irrii:i:i:iiiiiiiir::
i:riiiiriiiririiiiiiiiiiii:i:i::....:iii::i77Yv777r7r7rj7::iii:rdJivLuYJYJLYLY1ii.L: i::.:::.::iiri:.....::::i:::i:..... . ...     . ..iii:::i:i:iii:iii:iii:iiiiiii:
7:riiiiiiiiiiiiiiiiii:iii:i:i:iii:::i:i:i:LL7LL777777r7iri::i:i:L7:iLsjYjJsvsYbSr Sr::i.:::.:.::riiii::.. ..:.:::.:.:...::.    .     .:.::::i:::i:iiiiiiiiiiiiiii:ri:
7iiiii:iii:iiiiiiiii:iiiii:i:i:i:iii:i:i::L27L7777777777rii:::::.:::r77YLYLL775L..uS. v:::.:.::iiiiriri:....   .....::::.:....       ..:.::::::::::iriiiii:i:i:i:iii.
7:iiii::::::iiiiiiiiiiiii:iii:iii:iiiii:i:Ls7777777777v77rr:::::...:i:r77rL7irj:::72. 17:::::.::i:iirri:ii:.    ....:.:::.:::.  .:i...::::. ......::irriiii:i:i:i:i:.
7i:iii:::::iiiiiiiiiiiii:iirii:i:i:iii::irvs7777r7777v777v77ri::.....::77v77rijri7sd. 7Uiiii::.::iii:iirii::..    .....:::::::::.::::i::::...........:i7iiiiii:i..:r.
r:riii:::.:::iiiiiiiiiiiiiiiiiiiiiiii:i:77Y1L7L7777777777777vri.......:iL7777:5L57bX:.ru7ii:iii:i:i:::ririiii:. ...:::::i:iii:i:::::iii:ii::. ..........iiiii:::i::i:
i:iiii:i::.::iii:i:i:iiiii:iii:iiiii:i:i77vSY7777777777777r777i:...:...iiii7iL5IvLK7::is7i:::iiriiii:i:::iirii:iii:iiiiiiiiiiriiirir:iii:i:i:::.......   .:i:i::.::i:
r:riiiiii:i:::i:i:i:iii:iiiiiiiii:iiiiir7rvS1rr7v777777r777r7r7ii::.:.::::irLKPU7bJ.:ir7J7i:iiiiiii:ii::::iiiirii:i:..ririiiririiiiii:iiriiii:i........    .::...:::i
r:iiiiiiiriiiiiriririiiririiiririrrriii7ir7K27rv7L77777vr777r7irii::...::::r1dXLLj:::i:isIriii:::iii:i:::::::iiiir:::iir:iiiiiirii:iiiii:iii:i::::.:.. .     :...::i:
r:riiiririririiiririiiririiiririiiriiirrriL2PLv777v77r7L77sLYrrii::..:....:r2bX7Y:i:i::.7ss:iiriiiiiiii::::.:iriiiririr..iriiiiiiii:iii:::iii::.:::::...    ..::..:::
i:iiiiii:iiiiiiiiiiiiiiiiriririiii:i:ii77LYu5Ur7ri77777UrvYsYLiii::::i:i:irj2MS:i77i::..iYLL:iiiiiirrrri::..:iiriririr::::::iriiirr7iri7iiiiirii::.::::i.......:..   
r:riiiiiiiiiiiiiiiiiririririririiiiir:rvsY1UqJ77v7sLYJUur7Y7LLi:LrLjs7v7rrr7XQ5.rii::....:Lsr.:.::i:::i:iiiiriririiiiiririi:i:iiiiiiiiiii::.::i::.. ....:....        
i:iiiiiiiiiiiiiiiriririririririiiiiri:LX5PPZdMJ7vs71jYYL:rrriLr:rirY7i:....JbBs......::::iLJLi....:i:::iii:i:7iriiiririi:i:iii:riiiiirir::.:.::ii::.   ...   .       
7:ririiiiiiiiiiiririiiiiririiiiiiiiii:sI1JqdMBb7vv7Lu7LL:iv::rj:i:7riir:i..5QQi:uSZMMEMSr7YvL7:...:.:ii:iiri:::i7iiiiii:i:iiriiiiii:iiiirii:...:r:...   .     ...    
rirriiiiiiiiiiiririririiiiiririiiiiii::1s5qgDb2L7L7vJYvL:iv:.:YJ:iii:i:::i:XRBZBbU7LLUq5rssjsL::.....iiriiii:i:iiiii:::i:i:iiririi:iii:iii:i:...:i....          .:.  
r:riiiririiiiiriiiiiiiriiiiiiiriiiiiii:7Ib5L77svYvv71u77::J::.rL7rj7i:i:i::KBb:       :irYYvsY7i:.:.::::riiirii:iiiii:::i:i:iiiii:i:i:i:i:iii::..::..           ..::.
7iiiiiiriiiiiriiiririririririririririiir7virrLJuYs7vLX77.iUr...:7ii7Yvr7i::Rs       .  .YSJs2urr::.::::::i:iiiii:i:iii:i:i:::i:iiii::i:i:i:::::i:i::..  ..   ..:::.i:
7:iiiiiiriiiiiririiiiiiiiiiiriririiiriiivvjY2usY1sv7L2Li.:2r:::.:...::::i..        :7 .vIr::Li::ri:.::::i:i:::::r:i:iir:i:::i:i:i:iii:i:iii::..:i:i::::.::..  .:i...:
7iiriiiiiriiiiiriririiiririririiiriririi7jRX7i.75SuuvuLr:v2L::....      :b: :7vJv7 YY:ij7:ijv:ir:::::::::i:i:i:i:iii.::iiiiiiii::iiriii::::ii:...:::::::...i:   ...::
7:rirr7iiiriiiriririiiriiiriririririiiiiiLB2.  iILr75jL7vuu.         iL7u5jLUYJJ15DIJLuIbU17i:i:::rri...::i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiii:iii::ii::......:ri:......
iiiir77ririiiririiiririririririririiiiir:iui .:Ls:.bBgbMMR2:. ..:i7u7:r5U:.7J1ujjqZd1Ksr:i::i:.::i:::iii:::r:i:::i:i:i::.iii:i:i:iiiiriiii:i:iiiii:ii::..:::iiii:i::.
7:7rriririririiiriiiiiriririiiiiiiiiiiiiii:  rE51rbQK155XIbDqi:.1KS7..uJKuvbb5S21jJ:rUr.::i:..iii::.:ir::.::ii::::i:i..:i:i:ri::::iii:iiriiiiiiiii::::i:::i:i:i:7iri:
rirririririiiiiiiririiiriiiiiriiiiiiiiiiir:. .7IUuXqIjsJsjUPbX  iJs1Uq2Xqj iSSuISbSi...::::.:ri:.::iii::.::iir:i:i:::::i::::ii::.:iiii:iiiii:iii:i::.::riririiii:::r:
r:riririiiriiiiiriiiriiiiiriririiiiiiiiirii::...::..JS1YsYYuPEi  rjJXur.. .:LJsL1uSL::ri:.:::...::i::::.:.:::irii:::rir:..:::i7ii::::.i:i:iii:i:i:i:::::rii:i:i:::ii:
rirririririririririririiiriiiiiiiiiiiririririr7YLY771X1UjULsJ5Yrr7:77.   ijSjUUIrYY57:::.iii:..::i:..i...:.:.::rii:riiiiir:::iirii:i:::i:::i:iiiii::.:.::iiririririi:
7:7rririririririririririririririririririririiiL2I1IXKISUIUu7riii:.:Y:..iKKq1UjjuYiLbK..irii::ir::.::i:i:::::::iirii:ririiii:i:iirirrrii.::i:iiiirrri::::i:rrririrri:.
r:ii:i::::::::::::::::::::::::::::::::::::::::rJvL7YYJLjJ1sL7..::::j...uJri7i7ri:7Is:..:...:::.:...i:. ..  .:i::::.....::i::...:.::::::..:::::::.:::::..:..::::::::..
