. . . . ....................:...:...........:..::...:.:.:.........:.:::::::::::::::::::::.:...................:.:::::.:::::::::::::::::.:............................
.                . . .   . . . . . .   . .   . . .   . . .   . . . . ................... .                     . ....................... .                         . 
. ................:.............:.:.:.:...:.:.:::.:.:.:.:.:...:.:.:.:.:.::::::::::::::::..:.................:.:::::::::::::::::::::::::.:.........................:::
. ...........................................:.:.:.:.:.............:.:.:.:.:.:.:::::::.:.................:.:..::::::::::::::::::::::::.............................:.
. ......................................:.:.:.:.:.:.:...........:.:.:.:.:.:.:.:.:::.:.....................:.:.:::::::::::::::::::.::..............................::.
.........................................:.:.:.:.:.......................:...:.:::::::...................:.:.:.:.:::::::::::.:::.:.:............................::::.
. ........................................:.....:.............................:.:::.:.......................:.:.:::::::::.:.:.:.:.:...........................:.:.::.
............................................................::.::::iiiirLLYY:. .::::::.:.:.....................:.:::::.:::.:.......:.......................:.:::::::.
. ..................... ..................................:.:.r:775KEKX2XIXXbSL.:::.:.........................:.:::::::.:.:...:.:.:..........................::.::::.
. .......................................................:iJiLZPPEbbKXU1UIUSIKbi.:::.:.:.......................:.:::.:.:...:.:.:.:...:.............. . ....:.:.:::.:.
. ............. ............... ........................7:1MIXbbq5SSKIbuKbDdbPMX..:.:.:.:.:...................:...:.:.:::.:...........:.:.......... . . ..:.:.:.:.::.
. .............. ..................................... 7DEqbuKqqU5IdQMDqjIIbdEDRj..:.:.:.......................:.:.:.:.:.:.:...........:............ . ....:.:.:.:.:.
. ............. ..................................... .iqMMbddEbbbEdEIj7r::r1KPbgi..:.:.........................:::::::::.:...................................:...:..
. ............ ....................................... .7XKEdDDQDgKJri:i:i:iisUdd5..::.:.......................:.:::::::.:::.:...........:.:...............:.:...... 
. ............. ........................................:r55K5IJY77iiiriiii:irJIKU..:.:.......................:..::::.:::::::::.........:.:.:...........:.:...:..... 
. .................................................... .:j5Yirrrirrrr7ri:i:i:i:1bS:....:...............:.........:.:.:.:::.:.:.............:.....:......::.:........ 
. ............. ....................................... .2b777v7L77r7ri:i:ii7iiiPK:7:.:...........................:::.:.:::.:.:.:.........:.:.:.........:...:....... 
. .......... . ......................................... :DbLYvL7rirrLYuj1sLv7ii7L7Yi..:::.......................:::::::::.:.:.:.:.:.......:.:.:................ ... 
. ....................................................... .KPvYs2uUjYi7L52U77iriii7u:.:::::.........:.......:.:.:::::.:::::::.:.:.:::............................ .. 
.........................................................  .L7uKSKSKI7::rrrririri7ii:::::::........:.:.....:.:.:.:::.:::.:.:.:.:.:.:............................ . . 
. ..........................................................i:2usLYLj7r:riririri7i:.:::::::.:::.:...:.:.:.:.:.:.:::::::.:.:.:::.:.:.:.:...................... . . .. 
. ........................................................ .L:rJLLvLLYriirrrrrirri.:::::::::::::::...:...:.:.:.:.:::.:.:.:.:.:.:.:.:...............:.:.... ... . . . 
. ......................................................... .rrLULsLs1Liririririri:::::::::::::::.:.:.....:...:.:.:::.:...:.:.:.:.:.:.:.........:.:.:...... .   . .. 
. ............................................................:iJPuJYs7r:::i:rrrir...:::::::::::::::.:.:.......:.:.:.............:.:.:.............:......         . 
. ................................................:.:.:.:...... .rSuuLu2ZbMq7iriri....:.:::::::::::::::.:.....:.:.:.:.:...........:...:.............:...... . . . .  
. .................................................:.:.:.:.:...  .:s1U1PEDZu:iiri7::.......:::::::::::.:.......:.:.:.:.............:.:.................... ... .   . 
. ....................................................:.:.:.:.. id::1jjYJsYrririrr77....... ....:.:::::...........:...............:........................ . . . .. 
. .....................................:...:...:...:.:.:.::....7MBX722uUs1Y7rrr7rr7277777S1Li:.. ....:.:.................................................. ..  . . . 
. ............................:.:.:.:.:::::::::::::::::::....iKRQgZ:LXbI1jUsLr7rr:Y2SUI2uIBBQRMSJi: ....:...:.:::::::::::::::::.:.:.................:.:............. 
. ...............................:...:.:.:.:.:.:.:...:.:..:vKBQRZgR1 :r2YYJ2jjvvr77Uj1sj:7gDEZgQQBMdJr...:.:::::::::::::::::::::::::::...:.....:.:...:.:::.......... 
. ................................:.:.:................:7UMQBMgEZZMRX. :77v77Yj7rr7uUjjL:YQbdPEbZEMMBBb...:.:.:::::.:::::.:::::.:::.:.:.:.:.:.:.:................... 
. ...............:..............................   ..iuMMBRMEDdZZDMBB7...:i77L77rsL2uUss:LMEPdbdbdPdbgBP.:...............................:.:.:.:.................... 
. ..................:...:.........:.:.:.:...... ..rJEMBRMEDbEbEbZdgDBs:::::.::iruS1IIU2j:7QbbqbPEbdPEbDQr.:.:.:.:...:.:.....:.............:::....................... 
. ...................:.:.......:.:...:.:.... ..:vqRQMMEZdZbEbEbEbEdgMM7..:::...ivi:sLJv7:PQdPdbdbEbEbZbMr.::.:.:.:.:.:.:.:.:..............::.............:.......... 
. ....:.:...........:...:...:.....:.:.:.....i7uPMQQEEdZbZbEbEbEbEbDEgMBY...:i7Js7:rj1JuJbDDbbbEPdPdPbbDQj.:::::.:.:.:::.:.....:.........:::.:........................
...:...:...............:...........:.:.:...5BQRRZDdZbEbEbZbEbEbdbddgEMRBj:ivv77L7v7r:::rQgKdbbbdbEbdbdEBs.::.:.:.:.:.:.:...:.......:.....:.:........................ 
: :.:.:.............:.:.:...:.:.:.:.:.:::.7RBDDdZbEbEbEbEbEbZbEbEbZbZdggBZL7s777v7L7ri:vBEZbdbdbddEbdbZQY.i.:::::.:.:.::......:...:.....:.:::.:......................
...:.:.:............::.:.:.:.:.:.:.:::::..2QDDEDEDdZdgZDZgbEbEbEbEbZbZdggQj:iLLsLsLL:i.LQgbdbEbEbEdEPEEQJ.::::::::.:::::.:.:.:...:.:.:.:.:.:.................:...... 
: ..:.:.:...........:.:.:.:.:.:.:.:.::::.:dEgZDZgdDdDZgZgZEbEbdbZbEbdbZbdgBLi77r7r77::.LBEZbEbZbEbEbbbDM5.:::::::.:::::::.:.:.:.:.:.:.:.:.:::.:...............:......
...:.:.:.........:.:::.:...:.:.:.:::::::.:bgggEDZDZDZMZZdDMgbbPEbZbEdEbEbZDMurr7777r::.7bMbEbdbEbZdEbEbQb.::::::::.:::::.:::.:.:.:.:.:.:...:...... ... ..........:.:.
:.:.:.:.:.........:.:::.:.:.:::.::::::::.:ZZMEDEgEgEgDMZDbRDDPEbZbZdEbEbZbZMX7L7LLv7Yv7vEMZddbdbEbZbddEME.:::::::::::::::.:.:.:.:.:.......:........ . . .............
...:.:.:.........:.:::.:.:.:.:.:::::::::.rBgZMEDEDZgZgDREdZRDdbEbEbEddbEdEdMMji7r7r7LKL71BEZdEbEbZbEbEbQd.::::::::::::::::.:.:.:.:.:.............. . . ............:.
:.:.:.............:.:::.:.::::::::::::::.YBQMEgDMZMZMgMMgbEgBgZPZbZdZdEbEbEdMZs7L7LrLuuvIQZbEbZdZbEbEbDBq.:::::::.:::::::.:.:.:.:.................. . . . ...........
...:...:.......:.:.:::...:.:.:.:.:::::::.vBQZgZgZMgMDRgQZZbgRRZZbEbZEEdDbZdZEgL77L7Lsj7vuBdEbEbEdDdZdZEBr.::::::::::::::.:.:::.:.:.:.............. ... . ..........:.
:.:.:.:.:...:.:...:::::.:.:.:.:.::::::::.iBMDDgZMZMgMgRRREdEQDRDdbDEDdZdZdEdggD7ir7iLJ7vuqBbdbDdZdZdDEMB:.:::::::::::::::.:.:::.:.:.................. . . . .........
...............:.:.::::::::::::::::::::: 7BRDMDMgMgRMRgRgMEDDRMQDZbDdZEZbZdEEZDPr7vvJ2YuIbBZdZdDdDZDEDZB:.::::::::::::::::::::::::.:...................... . . ....: 
: ............:.:::.:::.:.:::::::::::::..jBMRZMDMgMgRgRgRMMEggRMQEDdDEDEDdDdZdMD77L7jsJUISBDZdDEDEDdDdgBi.:::::::::::::::::::::::.................... ..... .   .....
...:...........:.:.:::.:.:.:::::::::::::.DRQgMDRgRgMMMgMMQDgDMgRMQZDEDdDEDdgEDEBIrrrL2LjuIBBDEEDEZEDEDDBr.::::::::::::::::.:.:.:::.:................   .         ... 
:.:.:.......:.:.:.:::::::::::::::::::::.rQQZMDMDMDMgMgRMRMMZMMRgRMQMDEDdDEZEDdgggu77Uj2I5LMQQDDEDdDEDEMQv.:::::::::::::::::::::.:...... ............. . .     . .....
:.::.:.....:.:.:.::::::::::::::::i:::i:.LBMgDMDMDMgMgRgMMQgMgRMRMRRQEZEgdgdDEDEMgji7s2YU2UDBRREDEDEDEDEBL.:::::i:i:iii:i:i:i:i::::::.:................ . ..........: 
:.:.:.......:.:.:.:.:.:.:.:::::::::::::.bQMDgDMgMDMgMMMgRMMDMMRMRgQRQMgdDZgEgEDEBErru1UjXIbQQMEEDEgEDdgBb.:.::::::::::::::::::::::::..:..............................
:.::.:.:...:.:.:.:::.:.:.:::::::::::::.:QQMMgMDMgMDMgRgRMQgMgRgRMRMQMQDgEDZgZDdDDBs7UuU2sUXBRQZDEDEgEgEBd......:::::::::::::::::::.:...............................:.
:.:::.:.:...:.:.:.:.:.:.:.:.::::::::::.vBMRDMgMgMDMDRMQMQRMgRgRgQgRMQMQRZdDEDEDZEMP7IYY1uUbRQMQZZdgEDEDgB:..:.::i::::::::::::::::....................................
:.::.:.:.:.:.:.:::::::::.:::::::::::::.PQMDgDMDMgMgMMQMQMQMRgRMQMQMQRBRQgEbDEDdgEgRXvjYIsqXQMRMQDZEgZgdMQ5.:::::::::::::::::::::::.:...................:.:.:.:.:.:.:.
:.:::.:::.:::::.:::::::::::::::::::::.:QBZMZMDMgMgMgMMQMQMRMMMRMQMQRQQQQBMgPZEgEDZMDqv1SIuKMQMQRREDZMZgDBE::::::::::::i:::::::::::::..:...............:.:.:.:.:.:.::.
:.::::::.:.:::::::::.:.:.:.::::::::::.7BMMDMgMDMgMDMEMRQMQMRMQMQRQRQMQRQQBQgbEEgEgDZ2Lu1I2dMMQRQQQdDZMMQBR:.::::::::::::::::::::::.:.........:.:.:.:.:.:::::::.:.:::.
:.:::.:.:.:::.:::::::.:::::::::::::::.PQMDMDMDMgMgMggZQMQMQMRRQRQMQRQMQRQQBQZbDEDZgZX71IS1EZMMBMBRMEDZMMQQ7.:::::::::::::::::::::::::.:...:.:::::::::::::::::::::.::.
:.::::::::.:::::.:::.:::.:::::::::::..bBDMZMgMDMDMDMZMRQMQMRMQMQMQRQMQMQRQQBQDdZEgDMSsYKJ1PDZRQQQBMgEDDMgBP:.:::::::::::::::::::::::::::.:.:::::::::::::::::::::.:::.
:.:::.:.:::::::::::.:.:.::::::::::::..BRMZMDggMgMDMgMMRMQMQMQMQMQMQMQMQMQMQQBRMbEdggqL12EZgEbgBMQMBMDbEEMgQr.::::::::::::::::::::::::::::::.::::::::::::::::::::::::.
...:.:::::::::::::::.:::.:::::::::::.rBQZMgMDMDMDMgMgQMQMQMQRQMQMQMQMQRQRQRBQBQBEZEMIj22bBBMKZQQMQRBgDbZZMZ7 :::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:.:::::::::.:::.:::::.::::::::.7BMgZMZMDMgMDMDRQQRQMQMQMQMQRQMRRQMQMBRQQBQMbdDSvqLLMBEbqBRQRQQQDEdMMMq:.::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:..:.:::::::::::::.:.:.:::::::::::::.LQQZMDMDMDMDMMMMBRQMQMQRQRQMQggDQMQMQMBRBQBQMbMU7ZZuRBRbKMBMBRQRQMgdMRQL:::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.::::::::::::::.7BMMZMDMgMZgDRDQQQRQRQMQMQMQRQMQRQRQMQMQMQRBQRgI7MbJqBBZ5gQQMBMQRQDDdgQb::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:..:.:.:::::::::::::::::::::::::::::.LQQZggMDgZgEMMMMQMQMQMQMQMQMQRQRQRQMQMQMQMQRBBB1YZLisQBgKPRQBMQRQMQMgDBM7.::::::::::::::::::::::::::::::i:::::::::::::::::::::i.
:.:.:.:.:::::::::.:.:.::::::::::::::.rBMMZMZgDgZDEgMQMQgQMQMQMQMQMQRQRQRBMQRQMQRQRBQ27MYr7XBBqKbBRQRQMQMQgRRBd:.::::::::::::::::::::::::::::::::i:i:::::::::::::::::.
:.::.:.:.:::::::::.:::::.:::::::::::.iQRZMZMEgZgEDdRMRMMgMMQMRMRMQMQMQRQRQMQRQRQMQBBuYQ5iv7JqbSbQBRBRQRQRRMRQBqi..:::::::::::::::::::::::::::i:i:::i::::::::::::::::.
:.:.:.:.:::::::::.:::.::::::::::::i::iMMDEMZMZgEgEgMQMQDMgMgMgRMQMQMQMQMQMQMQRQMQRBQuLBKirvr1KEEgQQRQRQRQMQMQQBM7.::::::::i::::::::::::::::::::::::::::::::::::::::::
:.::.:::::::::::::::.:::::::::::::::.:DQZMDMZgZDEZEQRQMMgRgRgRgRMRMQMRMRMRMQRQRQMQQBJJBQi:77LUbMEBQBMQRQRQMQMQBBBui:.::::::::::::::::::::::::i:::i::::::::::::::::::.
:.:::::::::::::::::::::::::::::::::::.bMMgMDMEgEDdgMBRBMRMMMRgRgRMQMQMMgRMRMQRQRQMBQj7BBI:rr77XEKZBMBMQMQRQRQQBQMMq7i:::::::::::::::::::i:::::i:i:i:i::::::::::::::::
:.::::::::::::::::::.:::::::::::::::..sQEMggDMDgZDZQQBMQMQMRMRgRMQMRMRMRMQMQMQRQMBQBYsBBMii777LbbKMBRQMQRQRQRBbLr7Ls7i:::::::i:::::::::::::::::::i:::::::::::::::::i.
:.::::::::::i:::::::::::::::::::i:i:i.7MDZMZMDMEgZgMQRQRQRRMRMRMQMQMQMQMRMQMQMQMQQBMjYBBBiirri72Z2EBBRQRQRQMQQMjJLLr77L77:::i:::i:::::::i:::i:i:::i:i:i:::::::::::i::
:..:.:.:.:.:.:...............:.:.:.:...ddDZgZgEZdZEQQQMQMQMRgMgRgRMRMMDMMRMQMRMRMQQD7YBBQ::i:i:iuKJEMBMRMQMQMQMgq51uvL77ri...................:.:.:.:.:.............:.
