. ......................................................................:...:.:.:::::::::.:.....:.............:..::.:::::::::::::::::::.:::..........................
.                                                                        . . ............. . .                   . ....................... .                       . 
. ................................................:.....:...............:...:.:.:::::::::.:...................:.:::::::::::::::::::::::.:............................
. .............................................:.....:.....................:...:::::::.:.....................:.:.::::::::::::::::::::::..............................
. ..................................................:...........................:.:::.........................:..::::::::::::::::::::.:..............................
. ...............................................................................:.:::.:.......................:.:::::::::::.:.:.:.:........ ......................:.
. ..................... ......................................................:.:::.:.............................:.:::::::::.:............ ......................::.
. .................................. ........................................:.:.:.:.:.:.........................:.:.:.:...:...................................:.:::.
. ..................... ......................................................:.:.....:...........................:.:.:.:.:...:.:.:.................. . ........:.::.
. ........................ ................................................:.....................................:.:::.:.:.:.:.:.................... .   ....:.:.:::.
. ............. ............... ..... ........................................:.:.......... ......................:.:.:.:...........:.:.:.:.:........ . ....:::.:.::.
. .......... . . ..........................................................:.:::irr2J2SKUYi:::  .................:::.:::::.:.......................... ......:.:.:.:.
. ............. ....................................................... ..::r7J1bZMbdPbPqI21ISq:  ...............::.:::::.:...:...............:...............:.:.::.
. .......... . . ............... ....................... . . . . . . . ..iuSIU771KX55PXPIu5KIKKbL................:::::::::.:.:.............................:.:.:.:.:.
. ............. ............... ... ................. . . . . . . . ... .i2KbbMddqSUPEMggKEEZbDEb:. .............::::.:::::::.:...........:.:.:.............:.:...:..
. ............ . ............... ................. . ... . . . . ... .   :75bgZgEgZdEDbbUjvJUbZMEi ..............:.:.:::::.:.:.............:.:.:.:.......:.:.:.:.... 
. ............. ..................................... .     . . ... ....:rY2qbEbbKqs7iiii:::ivqbRJ ...............:.:.:::.:.:.:.:.........:.:.:.........:.:.:....... 
. .......... . . .....................................         . . . . .:i7L777777irii:r:::::7JXbg: .............:.:::::::.:.:.:.:.:.......:.:.:...........:........ 
. ............. ....................................... ..::.   . ..... :vKvrrrr7r7r777ii:i:::71Kdi ........:.:.:::.:::::.:.:.:.:.:.....................:...:....... 
. .................................................... .i7rLJ7:  ....... UEJr777r777r7ii:::i:iiLXb.......:.:.:.:.:::::.:::.:.:.:.:.:.:.............................. 
. ....................................................i7LY7:.:i..........ibqs7v77r7r77LLYvL7v7::XK. ....:::.:.:.:::::::.:.:.:.:.:.:.:.:.:.............:............. 
. .................................................:.ivJJLr7::::..........iPYj1SXqXKYi7UKbXu7r:iuui7:....:.:.:.:.:::.:...:...:.:.:.:.:.:...........:.:........ ..... 
. ..................................................i77r7i::::r:......... .i7uSIK1sU1i::rr7iiii:iiv7:...:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:...........:.:....   . . .. 
. ..................................................:vriir::::i:..........::.suJ7vv1YLii:riririiirYi.:.:::.......:.:.............:::.:...:................   .     . 
. ..................................................:7r:ri7r7ii...........rL.ij7YLsjurrirrririri7ri::::::.:.........:.:...........:.:.:.:.................. . . . .  
. ..................................................:7riiiirr7::.:.........7L:Y2LJv1qu7s77rrirrrri.::::::............:.............:.:::...............:.. ..  .   . 
. ...................................................rYiiiiiri:.............7i7j1sJuYri:iiiirirrr::::::::.:...........:.:.:.:.:.:.:.:.:...................... . . .  
. .........................................:.:.......rLririri:...:...........i:Y11sS:iii:i:ririrr:.::::::..................................................... .   . 
: :...:.:.....................:.:.:.:.:::::::.... . .7Lrr:i::.:.:.:.:.:.:.:::.::vjXXjrUJIUU7:iririi:::..:.....:...:::::::::::::::::::.:............................. 
. .............................:.:.:.:.:.:.:.  .:717r7::::..::::.:...:..::.:.:...72SLr11Ysv:i7rri7vi.v7.......::::::::::::::::::::::::::.:...........:.:.:.....:.... 
. ..................................:.....:.:IMRBBB2LiiirvL...:::.:.........:.:...:2iiIJuLv.rrririsi.:QQu:.     ....:::::::::::::::::.:.:........................... 
. .........:.:..............................:BBQEDPZEMMQQB5..:::::.......... ....: i:71jJJv:iriri757. uBQBZPU17:..   . ........:...:.....:::::.:.:.................. 
. ......................:.............:...: iMMDDdgZRMgZgBr :.:.:.........::rLYrvi.irL2J1sL:7irirU1:: uRDgQQBBBBBEd5vi:.. ....:.:.:......::::::.:...:............... 
. .............................:.:.:.:.:.:..iBdgEDdEbdbgZQ:.........:ii77USbQM2sj..77UujYs7r77iLII:.. jRbDdMDMgRRQQBQBBQEY::....::.:.:...:::::::.:...............:...
. ....:.:...............:...........:.:...: rBRZDEDdDdDZQb....::iirrv71SdERZZKEK1.:irj12Y7rYIs1PY::...MDEdZdgEgZMDMDMMQMBQQRg1r.:.:::.:.:::::::.:....................
.....:.:...............:.....:.........:.:. rBZgEDEDdZdgME...77iirvuJbEMDDbbdRMKi.ri.:rvrvUK5qYi..:. IQZbZdDDDEgZgEgZDEgEMDQRBQi...:.:...:::::::.:.................. 
. ..:.....:.............:...:.:...:.:.::::: YREdDdgZDEgZQd..77r7qDBgZZgdS5EDMZQb::r::..iriI5L:..::..PQgbEEDEgZDEDEZdMZgZgdDdEEBb..:.:::::.:::::.:....................
.....:.:.:.............:.:.:.:...:.:::.:.::.1QDDEDEgEDEgQK .SMIMBBZZEgbDZMdDdZMBi.::.:.i::ii.  ... bBDEZbDdDZgEDEDdDDMEEdEbdPdgBi..:::.:::::::::.:.................. 
: :...:.:.:.........:...:...:.:.:.:.:.::::.:ZMMEDEgEgdgMQr .KBRRMZDdZEZEZdDdZdMQLiUJU2i:::YYsJ27i:YRMbZEZEDdgZDEDEDdMgDbDbdbdbZR7 :::::::::::::.:.............:......
...:.:.:.:...........:...........:.:.:.:.:.vDgggdDEgdZEQ2 :77UdREDggqEbZZDEZdDZMDBBQKK:..7PI12Uj7r5BEDEgEDEDEgEDEDdDZMEdPZdZbZgB7.::::::::::::::.:.................:.
:.:.:.:.:...........:.:.........:.:.:::.:.:IMDgZgEDEDbgZ::JIdPDZDEgdEEgZMZgZDZgZQMgjsLLi:L7rLLsLJUZMDdDEDEgZDEDZgEDZQDDbZEDDgdgB7 :::::::::::.:...................:..
...:...:...........:.:...........:.:::.:.:5MQgZgEDZDddZUiKqZgMdZdZdZdgZgDMDMDMDMZMgSjs5SLq1JLLvsLjKMdEdDdDEgEZEgZDEMRDdgdMDMMDZBr.:::::::::::::....................:.
:.:.................:.....:.:.:.:.:.:::..rMgRZgZgEgZDEgPbbbdgdEEMbZdDDgZMgMgMDMDggMU2jsJKKjL7rLYsUMgDdDEDEDEgEggMdMRQEddRQMEdbgML :::::.:::::.:......................
.................:.:::.......:...::::::.:PRMZgZgEDEDEgEMMRDMEZbggEbDdgZgDMgMDMDMZMg5U1vjY1sI11jIJPRgEDEDEDEDEgZMDgMQDZbMRQZDbEZQ1..:::::::.:.......................: 
:.:.................::......:.:.:.:.:::.:MRggZDEgEgZgEDZgZDEDdDDMEEEDZMZRDMDMZMDMggJjYUujI52SIU25bMEZEDEDZDEgEgZgMQMDEMMQEZEZEgdgi..:::.:.:..........................
. ...............:.:.:.:.:.::::::::::::.iBEMZgZgZDEDEDdZZDEDZgdMMDbZbgZMDMDMZMZMZMDS12jIYXU5UUJsLEDEdZdZdDEDZMDMZRMREDMBDZdDMMEZMB7.::::::.:.......................: 
. ............:.:...:.:.:::.:.:::::::::.7BZEMZgZMEDEDEDdDEgdDZDDQEEdZDgDRDMDMZMDggDJUj11vj1UIUqIPgDbDbZdDdZEMZMgRMRDgdMRgEgEQZZdgBR::::::::::........................
:..............:.:.:.:.:.:.:.:.:.:.:::..7BgZZMZgZgdgZDdZEDEDEMZRMDqZMMZgZMDMDMDMEMZjsLu1LSUSIKSU1ZDEEZEDdDEgDggRMBMDEDZMDMgMEDEgDBR:.:::...:..........   .   .  .... 
:.:.:.......:.:...:.:::.:.:.:::::::::::.JBQgMgMDMDMgMDMDMZMDMMQRBMDdMDMDMDMZMDMDMDEJUj2juSS1UujuPQEPDEZdDZgdgDQMQRMdDEgMRMMEDEgEMMM..:::..:.:.............. . . .....
:.::.:.......:...:.:::.:.::::::::::::::.:ZQBBBBBBBBBBBQBQBQBQBQBBBggZMDgZgZMDgZMggbqqqUjLUsuJ1UqPQPDdZEDEDEZEQRQMQZZEZZQMQgEdgEDZQg:.::i::.:.:...................... 
:.:::.......:.:.:.:.........:...:::.::::..:7Uu2UI1jJYr777rrirrr:uRMEDZgZMZgZgZMDDDD15IXuj5S5SUbKKgMbZdDdgEDdMMQMQgMDgdMQMEDEMEgdgMQj..:::...:.:.:....................
:..:.:.......:.:.:.:...:.:.:...:.::::::::..                  .  iBMDdgEgDgDMDMZMdMbLssLUYUJ212U5UEMDbZEZdDdDZQRQMgDMdgMBDgEMZMZgZDDBi.:::..:.:...:.:...............:.
:.:::.:.:...:.:.:.:.:.:...:...:::::.::::::................:.:::.7BREDDgEgEDEgEDZDDMZd5IJJI525UKKbZMbEdDEZEZEMRQMQDgZEDBRgZgDMDMdgbdBS :::.:.:.:.:.:.:.......:.:...:..
:.::::::::.:.:.:.:.:.:.:.:.:.:.:::::::::::.:...........:..::.:..:BMDdgZgZMDgZgEgEMZX5XUYUq55USqPXEDgEDdDEDEZZBMRMgZDbMMQMMZMZMDgDDbQM..i::.:.:.:.:.:...:.:::::.:.:.:.
:.:::.:::::.:.:.:.:.:.:.:.:.:.:.:::::::::::...:.........:.:.:::.:QQEDZMZgZgDgEgEDDgSbbXL21Uj1jK2SbMZDEDdDEZEMRQMQDgEEgRMQgMDgZgZMZDDB7.::.:.:.:.:.:.:.:::::::.:::.:..
:..:.:::::.:.:.:.:.:...:.:.....:.:::.:.::::................:.:...DMMdMEgZMZgZDZDEgZ5JuuLUSJ22IS5SdbDZDdgEgEMMQgRMMZDERRQQQMRZMZDZDdMQK :::.:::::::::::::::::::::.:::.
:.:::.:::::.:::.:.:...:.:.:.:.:.:.:.:::.:.:...............:.:....XBZDZgEMDMZgZgZDZZu52uLKPI5KSb5qbgDgEDdDZDZQMMDMZgEDgBQBRQMMDMdDEEZQJ.:::::::::::::::::::::::::::::.
:.::::::::.:.:.:.:.:.....:.:...:.:.:.:::.:.................:.:...qQMEgEMDgZMDDZDdMEuvYJJjUuXU2XPXbdgEgZDZgDMMRDMDDEDZRQBQQMBgMgZEDbgMY.::::::i::::::::::::::::::::::.
:.:::::::::::::.:.:.:.:.:...:.:::.:.:::::.................:.:.:..1BDDDMDMZMEgZDEDDgu1LULIIK25SqqPXRRRDgEDERMMgMgRgMgQMQRBMRMMDMbZbbdQ7.:::::::i:i:i:i:i:::::::::::::.
:..:.:::::::.:.:::.:.:.:...:.:.:.:.:.:.:::.:...............:.:.. 2BgEMZggMDgZgEDdMZqX21j5525122IuUIbMBQQDgRQMRMRMMgRMRDgZMDgZMgdPbPgQr.::::::::i:i:i::::::::::::::::.
: :...:::::::::.:.:.:.:.:.:.....:.:.:.:.:...................:..  jBgDDgZRgMEMEgZDZgqqISvUjjYu1PKPIUvLjbDQRBBBQQMQgRgMDgEDdEbdZQDZqdDQ:.:::::::::i:i:i:::::::::::::::.
:..:.:.:::::::.:.:.:.:.........:.:...:.:.:...................... JQMEMDMgMDgDgEgdgEPXPXYPZbbKqPX11uLrri77JvubQRMZMZgZgZDZgDgEggBRgbB5..::::::i:i:i:i::::::::::::::::.
:.:.:::.:::::::::.:.:.:...:.:.:.:.:.:::.:.................:......YBDgZgZMgMZMZgEgEgKqSILX15Jusv77r77v7v77rriLPRgDEMEgEDEDZMZMDDDBMZBj.::::::::i:i:i::::::::::::::::::
:..:.:.:.:::::::::.:.:.:.:.:.:::::::::::.:...........:.....:.:...1BMdMZMMQgMggZMDMDQgEssX22XXP5IJjJ1LLr7r7rri7IQEDZZbEbDbgZgMBMMDRMB1.:::::::i:::i:::::::::::::::::i:
:.:.:.:.:::::::::.:.:.:.:.:.:.:::...:.:.:.............:.:.:.:.:..sRDMgMZRgRMRDgDDgBQBZLJQbKuIU2jusuYY7LvL77r77YbgEDdDdDdDEgEDDMMBBBBr.:::::::::::::::::::::::::::::::
:.::.:...::::::::..:.:.:...:.:.:.:.:.:...............:.:::::::...SDMMMDMgRMRRMDMZZbQBM7IBQKUjUj212UIjJ7777r7r7vbZEdZEZEDdZdZdMRBBBq:.:::::::::::::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:.....:::::::::::.:qMDRMMgRMRMQgggR5L7LJujDqbXPX522suYsssLY7L7rivqMEZEgdgdDEZEMMM27.. :::::::::::::::::::::::::::::::::
:.::.::::::::::::..:.:.:.:.:.:.:.:.:::::.:.:.:...:..:::::::::::.:RMMgRgMMQMQMMDQQPv7r7uUv7LI25USU111u2u7:i:::72gDDdDEDEgEZERI:  ...::::::::::i:i:i:i::::::::::::::::.
:.:::::::::::::::.:.:.:::::::::::::.:::.:::::.:.:.:.:::::::::::.iBBgMgMgRMRRQgMQBIv7Lr2UsvLLsLsLsYJLYvvr71UubQBQgEDZgZDZDEDMg: .::::::::::::::i::::::::::::::::::::::
:.::::::::::::::::.:.:.:::::::::::::::::.:.::::::::::i:i:::i:i:.7BQRDRDRMRMQMRRBQLrv7v21LLvJLJssY1YU12UMQBQBBBBBMMEZZgEgZgZgBM..::::::::::::::::::::::::::::::::::::.
:.:::::::::::::::::::.:.::::::::::::::::::::::::::::::i:i:i:i::.YBBMRMMgRgRRQMQBB777v7XjL7LLYLYLssju2j2IBBBBBBBMMPqXMDMEgEDZRM:.::::::::::::::i:::::i:i::::::::::::::
i.::.:.:.:.:.:......................................::::.:.:... :ubDMMZRMMMRgRMBXiiri7Usirr7r7rri77sLYsLKBMRMRMgbbEQDMEZEDEgZB5..............:...:.:...............:.
