. ......................................................................:...:.:::::::::::.:...................:..::.::::::::::::::::::::::...........................
.                                                                          . . ......... . . .                   ......................... .                       . 
. ............................................................................:.:::::::::.....................:..::::::::::::::::::::::::............................
. .........................................................................:.:..::::::.:.........................:::::::::::::::::::::::.............................
. ..................................................:...........................:.:::.........................:..::::::::::::::::::.:.:..............................
.......................... ......................................................:.:::...........................:::::::.:::.:.:.:.:........ ......................:.
. ............................................................................:.:.:.:.............................:.:.:.:.:.:.:...................................::.
........................ . . . . ............................................:.........:.........................:.:.:.:.:......................................::.:.
. ..................... . ..... ........................................................... . ....................:.:::.:.......................... ... .....::.:.::.
. .......... . ....... ... ......................................................:.:.......:.:..   ..............:.:::.:...:.............:.......... .   ....:.:.:::.
. ......... . . ......... ..... . . ................... . ....... ..............::ii7LIIqXbdbSI7r::   ............:.:.:.:.................:..........   ....:.:.:.::.
. .......... . . ......... ... ............................................:.:::iJjY72KZbqIqXSUIuISK: ...........:::.:.:.:.:...................... ... ......:.:.:.:.
. ....... ..... ....... ....... ... ................. . ......................7SZqqIIIqIX5KPdP55X5KSbi ..........::::.:.:.:.......................... ........:.:.:..
. .......... .   ........... . . . ................... . . . . ... . . ......:iv1ZbDZZbdPddRDEPbbMEEbX ..........:::::.:.:.:.:.................... ........:.:.:.....
. ......... ..  ............. . ... ................. . . . . . . .   . . ..::7IddDZDZDZDPPIIY77LjqZM5. .........::.:::.:.:.:::...............:...............:......
. .......... . . ......... . ... ................. . ... . . . . . . ..... .:::LI5U2uIuJ7r:i:::::rvqgZi .........:.:::.:.:.:.::............:.:...:.........:.:...... 
. ............. ................................... . . . .  .. . . ... ....::L77r7iririiirii:i:::rsPE1 ..........:.:::::.:.:.:...........:.:.:.........:...:....... 
. .......... . . .....................................       ... . . . ......YDYi7r7r7r7rririi:::irjIEU .........:.:::.:.:.:.:.:...:.......:.:.............:........ 
. ....................................................... . . .      ........rE277vr7rrirr7:::::iiiiIbr ......:..::::::.:::.:.:.:.:...:.....................:......  
. ...................................................... .           ..:...:..LZjsLJsjLJ77L1uULY77i:sd.....:.:.:.:.:::::.:.:.:.:.:.:.:...................:.......... 
. ....................................................... .   ..:i7Yjr:.......:jujI5bqXXIiiruS5jYri:IIi::.:::::::::::::.:.:.:.:.:.:.:.:...............:.......... .. 
. .........................................................  rJ21IU1sX:....:...:iLUUjjLJUY:::iiriiiiirrL.:::::::.:::.:.:.:...:.:::.:.:...............:........ . . . 
. ..........................................................iuXj111i..:.......s: rU7v7JLuvi:iirrrir:rrj::.:::.:.:.:::.:.:.....:::.:::.:...................... . . .. 
. .........................................................ivuJuJI1: .:i:.....sS.issvsLsuJir77iriririr::.:.:.:.:.:...:...........:::::::...........:...:....       . 
. ........................................................:r77JJJU:  .vs.......ss:jssLsvXULr7iririrri:..:.:.....:...:.............:::.:.:.........:..........        
. ........................................................:7iirsYu7i:i7i...... .Y77UsJYJL7i::iiriri7i..:::.:.....:...:...........:::.:.:...........:.......... .   . 
. ......................................................:.:7iir7Yv12bJ:............51YjY112YL7rr7irri.:::.........:.....:.........:.:.:.:.................. . . . .  
. ........................................................i7iir7LL71v:.....:.:.:.:.rri:::::v77irirr7i:.:7. ..........................:.:.:.................... .   . 
: :...............................:.:.:.:.:::::....     .:7r7i77ss7::...:.:.:::::::.:s1ssJJ777rirr7i7Li.qM7.. ...::::::::::::::::::.:.:.:........................... 
. .............................:.:...:.:.:.:.:...i:rrsj7rr:::iirii.......:.:.:.:.....u1usY7iiriririiiUr.:BBZs7.. . ....:::::::::::::::::.:.:...........:.:.......... 
. ......................................:...... 7QBQQBB5Li:.:.i:........:...... ..:..YUJJv7iYrriririsXi.:RgMBBRZdjvri.. . ....:.:::::.:.:::.:.:...:................. 
. ............................................. rBMMDgZMgQDMDdMr.:........ ..::rud5r.YJjYYivSs77rriYIr...MEgDMRBBBBBMD5jLr..   ....:.....:::::::::.:................ 
. ..........................................:.. UBDdEdZdDZMgQBX.........i:rs2SbDMXYr:U1suL772sUv7iuqi :.iRZdDEgDMgMMRRBBBQRgXv:.. ......:::::::.:................... 
. .........................................:.:..bQEEdEbdbEbZMQ: .::iir7Y1SKZgBgbPdS:.IU1v7ivJj1IUX1:.:. 2BdEDgEMDMZgZMgMMRRBBBMMXj...:::::::::::.:...............:.. 
. ....................................:.:...:..:BRDdZbZbZbddB2  i7rir7uXZDMRgSbdQQP.:s71J7LujJqX2r..:. rBDEbDEgDMEgEMZgZMZgZDgRMBBU...:::::::::.:................... 
.......................................:...:.. rMMEZdZdEbZbDR7 :rYUKDRdbEMMEIEEMMBS.:::LL7iKXXL:...:..UBMDdDEZZMDDZgZgZgZZdDbZdEEMBL :.:::::::::.:.................. 
: ......................:...:.......:.:.:.:.:..qQbZbEbEdZdEgQ..:JsBBQEDdgdDbDZDERRq...::i:.:L:  .... 2BZEEEEgZMDMdgEMDgZMEZddbdbEbBL..:.:::::::.::...................
.......................:.:...:...:.:.:.:.:.:..:MgDdZbEdEbEdB1 .:YKdDgRZEdZEgZgDgMQI:7L::.r5ULvYJ7i..LQMEbgEDZgZMDDEDZMZggEbEbZbdbDMs.:::::::::::.:.................. 
: ........:.........:...:...:.....:.:.:.:.:...LMDZZdEbZbdbgQ7.iLRbbbggDbgZgZgZMDRMbZBQi::YEUI5PXSsr:SQDdEZgEgEgZgZDZgDgZMdEbZbEdEEQY.::::::::::.::...................
.......:.:.....................:.:.:.:.:.::: :XQDDEZdEbZbZZK7JXEgZPZbZdZZMDMDMDMZRMQM5...LuI7L7YYJLIbRdEdgEDdDZMZDEDZgZDEDbEEgDMbdMs :::.:::::::.:.................:.
: :...:.............:.:.......:.:.:.:.:.:.:.:2MMMZDZZbEbdbqLbEgggZDbEdZdMZMgMDMDMgRMbs:::jU552Y7YYLLRDZEZZDZgEgDMZgZRgMEDEgEMZZbddQL..:::::::.:......................
...:...:.............:.......:.:.:.:.:.:.:..LQMMZDdDdEbEPEKPKDdZDMdEbDdDDDZMDMDMZMMMS2S22bL2U5Y7rLLPMgdDdDEDEDZMDMZgMQDZdMZMMMbbbDRs ::::::::::..:.................:.
:.:.................:.......:.:...:.:.:::..LZQMEDdDdDbDdDZRMRdDZgZDdZEDEMgMDMZMDMZQd1u5L5u1jUJjjUU5RREDZDEDEgEMDgDMgBgDEZDQMgEDbEbQq..:::::::.:......................
....................::.........:.:.:::.:..:MZREDEDEgdZdZEDDMDgEgDMZZdMEggMgMDMDMZMRgLYLsjI1I1U2SU1UMZgEDEDZgEgDgZMDRRMdDZRMMdDdEbEbB7.::::::.:...:.................: 
:...................:.:.....:.:.:.:.:.:::.rMMZDEgZgEgEgdZdDZgEDDRMgEDDgDMDMDMZMZggQZ2s575I22IUUJUsKZZdgEDEDEgZgDgMQMRZZZBRMbZEgdDddgBi.::::.:........................
.................:.:.:.:.:.:.:.::::::::::.vQMgEgEgEDdZdDdDEZEgdgMRDDDgZMgMgMZMZMEggqUULsJ2Yuj2UX1IbgEZEDdDEgZgZMDQMQgZdMggEgDMZEdZbMQj.:::.:.....:.................: 
: ................:.:.:.:.:.:.:::::::::::.bQMEgZgZDEZbZEZEDEZZgZQgMZMDMDMDMDMZMZDDgsIb2LYIKS5uju55EZZbDEgZDEgZMggMQMMdDgMEgDMDMbZdDZBL.::::::.................. . ...
.................:.:.:.:.:.:.:.:.:...:.:..QBMMZgZgDMZDdDZMgMMQMRQQDMZMDgDMDMgMZMZMEssK1ss5UUuUsUUbZgEDEZEgdgDDgRMRMQMZdMgMMRMgbDEgDQQ7 ..:.:..............       ... 
: :.:.........:...:.:::.:.:::.:::::::::::.IBBBBQBBBBBQBQBBBBBBBQBBMDMDMZgDMZgZgDgMMDbS27uIIUI1I25bQZEdDEZEDEDDQMRRRggdgMMgRMMEDZgDgEQY.::.:.:.:......................
:..:.:...........:.:::.:.:::::::::::::::::.ijbRQMQQBgDgSs1sJLv7r:KQMEMgMDMDMZMZMbMqXu1Jv1PSI15XXUZgEbZEDEgdZdQRQMBMgdZZQMRgMdDZgZMdbZZ.:::.:.....:.................. 
:.:.:.......:.....:.........:.:.:.:.:.:::...                     vBZDZMZgDMDMZgDgdUjqRPL1ISsujIJ1bQEEbDdZEgbgMBRQQMZgEDDBQMdgDMZgZDPEMr :::.:.:.:....................
..::.:.:.......:.:.:.....:...:.:.:.:.:.:::.:...... . ........:.. LQMEMEMZgDgZDDgMRUj5qjL1XU5I2IddMMZbEEDdDEZZRRQMQDMdDZRQQggZMDgDMbEbQs..:.:.:.:.:.:.......:.......:.
:.:.:.:.:...:.:...:...:...:.:.:.:.:.::::::::............:.:.:::..7BDDZMEgZgZMEgEgd2jIU17LY55SUU5dEMEEbZdZEDbDMQMQDMDDdMRQDMgMDMEMEbdDRb.:::.:.:.:.:.:.....:.:.:......
:.::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.................:...iQRdgDgZMZgDgdgDbIUYUj7dBqLs51S5PZMdDEDEDEZDQRRMMDMZDDQMQMgEgZDZgdgZMM..:.:.:.:.:.:.:.:::::::.:.:.:.
:.:::.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:::::.:...............:......:BMZZgZgZgZMZDEgZ5Jq2ILIJ52X2bqPqRDDdZEDEDEMMQMQDMgDEMMQRQZDZMEgZDEMZQ..::.:::.:.:.:.:.:.:::.:::.::.
:..:::::.:.:.:.:.:.:.....:.:.:...:.:.:.:::.......................:BRbgEgDMZDZgEgdQ5suJujUIIdDILXPdZgdDEDEgdgMRMQMMDMdMRQRQRQgMDMZMZMZMg:.:::::::::::::::::::::::.:::.
:.:::::::.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.................:......:BMDEgZMZgEDEgZMMBP11Us5jus1JbEDbMDDEDEgZDZQMRMRZgZZgBRBRQRMgRZMZEEEDQ:..::::::::::::::::::::::::::.
:..:::::::.:.:.:.:.:...:.:.:.:.:.:.:::.:...................:.... iQQdgZgZMZgEgZgdDDbJJ1jsuUUuI5qXKEMZDEDdMEMMRMRMgDgdMQBBBRBMRggZZbZbDM:.::::i::::::::::::::::::::::.
:.:.:.:::.:.:.:.:.:.........:.:.:.:.:.:.:...................:....LBMDZgDMZgZgEDZDbqqgS1LX2SLJYUbDKbdgZgEgDMgQMRMQgMMQMRMQMQRMDgbDEZbdDM..:::::::::i:i:i:::::::::::::.
...:.:::::.:.:.:...............:.:.:.:.:::.......................LQRdgZgZMZgZgZDZq5ESEJsdPSS5IrrLgQQDDEDZMZRRQMQMMgRgRDZEDdDEMgZdEdDbRd..::::i:i:i::::::::::::::::::.
:.:.:.:::::::.:.:.:.....:.......:.:.:.:.:....................... vBMDDMDMDgZDZgZMEb1bM1vEqd55XbLiiSQBRQgDDMgQRRgMDMggEDEDbEbDgBDdPEdDM1.::::::::::i::::::::::::::::::
:.::.:.:.:::::::.:.:...:.......:.:...:.:........................ LQRdgZMZMZZEgZgRBBBQBJjRS2EdZPbIvi7sPDQRRDMDgDMDgDMEMEgZDEDbMQBgbPZDg:.:::::i::::::::::::::::::::::.
:.:::.:.:.:.:::::.:...:.....:.:.:.:.:::.:........................LBMDZgZMZgdDEMEQQBQBQ17Y77irrii77rrr:r2QQQDgZgEDDgZgEgZMDgZZERMQDdEB2..::::::i:i::::::::::::::::::::
:..:.:...:::::::::.:.:.:.:.:.:.:::::::::.:...................:...uBMbMDgZMZZEdEMMBbvLjJ5juJ525j2sLL7rr::LRMddZbZdDEgdZZgEQRQgMZMMQRBM:.::::::::::::i::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.:.:...:.:.:.................:.:.:..7RgMDgDMDgdDEMMBBIvs7Yss7Y7v7L7vrv77r7irYEDDdZdDEDZDdgEgZMDBQBBBQBK:.:::::::::::::::::::::::::::::::
..::.:.:.::::::::..:.:.:.:.:...:.:.:::...............:.:...:::...jMMgMZMDMZDZDgQMU7S2suUsjJjJuLsLv7L7L7vi7XREZdgEgZDEDdDdZdDZMDRZj: .:::::::::::::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.:.:.:.:.:.:...........:::.:::::::..2QDRMMDMMMDMRRI77YvYLJYL7v7v7777i7irr7rrrXDgEDEDZDZZEDEgEgZddDI: ..:::::::::::::::::::::::::::::::::
:.::::::::::::::::.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:...:.:::::::::.PBMgMDMgMDMMRJLLJLv7vLJvYLv7v7vLuLs77ir:iSQEDEDEgZMZDEgZgZgdDZBE:.:::::::::::::::::::::::::::::::::.
:.:::::::::::::::.:.:.:.:.:.:::::.:.:::.:::.:.:.:.:.:::::::::::..KBgMDMgMgMQB17L2YLr775uJuUj1jujj7ririirsqBMDEgdZDgDMDgDMDgZDZgDBr..:::::::::::::::::::::::::::::::::
:.::::::::::::::::.:.:.:.:.:::::.:.:::::::.:::::.::::i:i:::::::..EBRERgMgMgBbYvUJY77r72U7YLv77iii77jUXBBBBQMEMDDZRMMDMZgZDEgEDEZBZ..::::::::::::::::::::::::::::::::.
i.i::::::::::::::.:::.:.:::::::::.::::::::::::::::::::i:i:i:i:i..1RMMgMDRMQMPLJjvr777751LLJLYL2u11X55IMQBQQMMbD5EQQgRgMZgEgZgEgEQQ7.:::::::::::::::::::::::::::::::::
:.::.:.:.:...........................................:::::.:.:..:1qMgMgMMQQDJv77iriiiv1Yrv7L7vLYLJj51jUQQRMQd2KgD21BgRZgZgbDdZdZDBJ..............:.:...............:.
