. ......................................................................:.:::::::::::::::.:.:.:.:.:.........:...::::::::::::::::::i::::::::.:.:...............:......
.                                                        .           .   . ............... . .                 ........................... . .               .     . 
. ..............................................:.:.:.:.:...............:.:::::::::::::::.:.:.....i7vi:::.... ..::::::i:i:i:::::::i::::.:..........................:.
. ...............................................:.......................:.:.:.:::::::.:.:.....:72Ju7UbZUjbdJJr:..:i:::i::::::::::::::::.:.........................:.
. ......................................................................:.:...:.:::::.......:::iqMRMRgMEMRDbEDESJ:.::::::::::::::::::.:.:........................:::.
...........................................................................:.:.:::.:::....::r7iv1KPEbdqbdbIISqbKXK::::::::::::::::.:.:..........................::::.
: ......................................................................:...:.:.:::.:...:I5iYSbSXqEDMEDEDEdbZEMdqIj.:::::::::::.:.:.:.:.......................::::::.
...........................................................................:.:.:.:.:.:..iJ721XSKKbqdbEERQQRRZDdb55L:.:::::::.:.:.:.:.:.:....................::::::::.
. ..................... . ................................................:.:.:.:.:.:.:.:.iKdKb1Y77rri77LsuLLuXSPPI::::::::::.:.:.:.:.:.:.................:.:::.::::.
.........................................................................:.:.:.:.:.:.:..::LRD2777777ii::::::.:.rUZS:.:::::::.:.:.:.:.:.:::.................:.:.:::::.
. ............. ............... ............................................:::::.:.:.::::PEbL77L7L77riiririi:::7IP..::::.:.:.:.:.:.:.:.:.:.:.:.... ......:.:::.::::.
. ............ ................. ..........................................:.:.:.:.:.:.::sbPUL7LvjLjL7ii:rii:i:i7PP:.:::::::...:.:.:.:.:.:.:.:...........:::.:.:::::.
. ................................................................. ..........:.:.:.:.:.:YdIY7js1U2US5Uvriv7i:::vE1.:::::::::::.:.:.:...:.:.:.:...........:.::::::::.
.................................... ................. . . . . . . . ........:...:.:.:.iiL5Uv77Ls5XULY1IriYdSUL7uI::::::::::::::.:...:.:.:::::.:.........:.:.:.:.:.:.
. ............................... . ................. . . . . . . ............:.:.:.:.r21Y7i7LJv7iiirrLuv:r1K1LL7.:::::::::::::.:...:...:.:::.:::.........:.:.:.:.:..
.................................................. . . . ......................:.:.:..:J1srirLLY77r77Lvjr::iir:7:..:::::::::::::.:...:.:.:.:.:::.:...:.:::::::.:.... 
. ................................................... . . . ... . . ... ......:.:::::.:ijsjYs7YvYLYLu2PIsrrii:rv:.:::::::::::::.:::.:.....:.:.:.:.......:.:.:.:..... 
................ ................................. ... . . . . . . . . ....:.:.:.:.:::::i7vuLLvLLsvsLL7LvLrrir7i.:::::::::::::::::.:.:.:.:::::::.:.....:.:.::....... 
. ....................................................... . . . . ... ....:.:.:.:.:::::.:.::7YLvLvJsj7r::.ii77i.:::::::::::::::::::::.:.....:.:.:.....:.:.:.:....... 
........................................................ . . . . ..........:.:.:::::.:::::::isvL7suKI2IPX27rii::::::::::::::::::::::.:::...........:.:.:.:.......... 
. ......................................................... ..............:::.:::::::::::.iLr7YLsLYLvirvJr7ri:::::i::::.:::::::::::::::.:...:.:.:.:.:.:.:............
. ........................................................ . ..............:.:::.::::::::.:ULLLL7vv77js7ii7:.::::i:::i::::::::::::::::::.:...:...:.:.:::...... ..... 
. .........................................................................::.:.:.:::.:::.:LJLYLL7Yri:i:irrU: .::::::::::::::::::::::::.:.......:.:::.:::.. . ... .. 
. .........................................................................:.:.:.........:.77YLLYU15uJ77v7 bR7 ..:::::::::::.:.:.:::::::.:.....:.:.:.:.:.. . . .  .. 
. ..................................................................................::i.:7UrsvsLJYY7L777r..gBBX:. ..:::::::::.:::::::::.:...:...:.:.:.:...... . . .. 
.........................................................:.......................::77v.::Jd7LLLsLvrr7sLr. 1BZgQBbv:......:::::::.:::::::.:.....:.:::.:.:.......... . 
. ....................................................:.:.:.:.............:::.:ivsSXK..::iS7vs2jIU2uJi:..:QgDdMMBQMq17i.....:::::::::::::.......:.:.:.:............. 
.......................................................:.:.:...:..... .i:rirrjIPgZqB1.77i::7YLjXKXLi....:ZDZZDEMZMRBZgbX17:....:.:.:.:.:::.:.:.:::.............. . . 
:.:.......:.:.....:...........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......jLJjuJKEMMQEMM::S5S2juI2Sj7:..:..:MQEdgEgZgDMgMMQMBBRb5r:...:::::.:.:.:.:.:.:::.:::::.:....... 
. .............................:.:...:.....:...:.:.:.:.:.:.:.....:.. vMSu5XZDgEgbgBu iIjLjv:L7::.:::..JBgDdZZDEMDMZMZgDRMRRBBQPu7i.::i::::::::::::::::::.:.::..:.... 
. ......................................................:.:.:.:..... SD5KKbbZEZbdbBi :SssYs::....:: iEBMgZDZMEgDMEMZMDgZMZgZMMQMBMS..::::::::::::::::.....:.:....... 
. ...........:.................................................:.:...ZbPbdbZZDbZbZMK772UJJ7:7uUsi:.iBBDDdDEgDMgMDMDgZgZgEgEDEDEZEMBL.::::::i::::::.:................ 
: ......................:.....................................:.... :bbS5u22bDDdZbgb77S15jsiIu2jLiLRBZgdDZDDMDMDMZMDMDMEgEDEZEZPdEQq..::::i::::::::.:.:.:.:...:......
. .....................:.........:.........:.................:.:....rX52v7i7XREZbZDgL7vJLLr7Jusjjj5MDZEDEMZMDMDMDMDMDRZgEDdZbZbbqdZb.::::::i::::::.:.:.:.:.:.:.:.:.: 
. ....:.:.:.............:............................ ..........:..7jvY7iii:IQgdDdDEDb7L1s7j1U2sv7BMMZgEMDMDMDMDMDMDMMMdDEMZDdZbDdMj.:::::i::::::::.:.:.:...:.....:..
...:.:.:...............:.....................................:...:7Jriiirri:7DDDdZdDQQ:r:752YsL7LEMMEDZgZMDgDMDMDMgMgMdZEMDMEDEdbZMJ.::i:::i::::::.:.:.:.:.:.....:.:.
:.:.:.:.:.............:.:.........:...................:...:.:.. 7b7:::i:ririrKDZZbDMMP7i:iIsJj51IDRZDEMZMZggMDMDMMRMMEbbMgMgMZMbZdQ7.:::::i::::::::.:.:.:.....:...:..
...:.:.................:...:.......:.......:...........:.:.:.. .QX:::::rr7r772DDdEbMQdii.rSSUSjJbQZMEgZMDMZMDMgMgRgQMZdMgMgQEgEddDd:.::i:i:i::::.:.:...:...:.:::.:.:.
: :.:.:.............:.:.:.........:.:.:.................:.:....1BY.:7rvv7r7vu1gZDbdMB2:..7XYsLJXBDgZgDMDgDMDMDMgRMRMMdDMRDMMZdDbEEd:.:::::i::::::.........:.:::::::..
...:.:.:.:...........:...........:.:.:...................:...:sMBv.JLvvLrr:IZPbMEgZRgP.. jYuuK5EggEMDMZMDMDMMRMRMBMDEZDQMMEgEDEdbgDR:.:i:i:i::::.:.........:.:.:::::.
:.:.:.....:.........:.:.:.....:.:.:...:.:................   .757qi:I2LY7riiqBZZZDEgMDjrJ.2X1SUubgZgZMZgDMgMgRgRMRRMdDDRMQDgZggMbZPEQM.::i::::::.:.............:.:.::.
...:.:.:...........:.:.:.....:.:.:.:...:.:.:.............::7YL7ii.:5JY7ri77DQRDMZMgMq52S5buuJ5ERbMEgDMDMDMDRMMMRMRDZZQRMgMZMgMgdbEbDBK.::::i::::.:.................:.
:.:.................:.:.:...............:...............rLUujiii7i:U1vvr7JKMQDMgRMQMK5SvJqSu5SMZgEDDMZMDMgMMQgMMMDgEDMQgQDMDQDZdZEDEQM..:::::.:.:.................:..
:......:...........:::.......:.........:.:.:...........i7LLs7rivUS71YJ7L5ZMBMMgMMRgg5XXLvS5IIqZDdDdgDMDMgMgMMRgRMMZMdMMQMMMQgMEZEDEMMM..::::::.:.:.................:.
: :.:.:.............::..................:.............:uXISjsLu5dqXu2UU2RMQMMgRgMMQDbu175XS5SqgdZEZZMZMgMMMgQMRgRZgEDgQMQMQRgdDZgDMMggr :::::.:.:...:.............::.
.......:.........:.:.:.:.:.:::::.:.:::::::.:.:::.:....iZbD5sJI5bPbIXXEZMRQgRMMgRDMMQb21vJUj5dQbZdDdMMMgMMRMRMRgMggDDEMMQMQggZgZgDDdgdgZ..:::::::.:.:...............:.
: ..................:.:.:.:.:...:.:.:::.:.............rbdbuLKXbPbPPbMMBQQMMgRgMgMMMZg21LUdbXbDDbZdZDMgRMMgRgQMRMRZgZZMQMQMMdgZgDMEEbZbQi.::::.:.:.:..................
...............:.:.:::.................:..............iDDDSjIEqbdZZBQBQBMQgRgMgMDMMMbdjJUZXSEQbdbZbMMMgRMQgRgRgRMgZDZRRBQMdgDMDMgQZbdZDS.:::::::.:::.......... ..... 
:.:.:.........:.:.:.:.:.:::::.:.:.:.:::::.............:PBZZjjbdbDDBPUr.YBMMDRgMgMgMSPZ57uuqbbgdbEddZMMRgMMRMQMRDMZDEgMBMBgMMMDMDMDDdEbgR:.:::::::::..................
:..:.:.:.........:.:.:::::::::::::::::::::::::::.:.....iQBMESQMBQBY. . 7BRDMDMDMDQZSXbI7SbSSZMbEbEbZDQMMMQgRMQgMMMZgZQRQMQMQMQMMggdgbdEBY.::::::::.:.......:.......:.
:.:.:.......:.:...:.:...........:.:.:.:.:............ ..7ZBBBQMXs: ....iBDDDMDMDMMM1KZXr2bbbQbdbZbdbDgRMMMRgRMMZMZgdDgQMRRREgEMDMDMgMEMgZ...:::::::.:.....:.:.:.:.::.
:..:.:.....:.:.:.:.:.....:.:...:.:...:.:................  .:..   ..:.:.iQMZMZMgMDMRZjq2LXbIXZZbEbEbdERMQMRMRgRgMDgZMMQMQMQDZEgDMZMZMEDZDRr.:::::::::.......:.:::.:.:.
:.:::::.:.:.:.:.:.:.......:...:.:...:...:..................   .........:QMMDMgMDMgRgqs1vdPbEQbdbEbEdgMQMQMQMRMMDgbMRBMQRBQQDgZgdDEDdDEggQU..:::::::::...:::::::::.::.
:.::::::::.:.:::::.:.:.:.:.:...:.:.:.:.:::...........................:.iQRMMgKZMMgPqquLYbbqbgEbZbEPZDQMQRRMQMQDgDRMQQBRQQBMQgRMgZDdDdZdMgd.:.:::::::::::::::::::.:.:.
:.:::::::.:.:.:.:.:.:.:.:.:...:.:.:.:::::..............................iBgMRqLQDQEb2KK2YbqKEQbdbZbEdMMQMQMQMRMMZgMBMBRQQBQQQQMMdgEZdEbEZMP..::::::::::::::::::::::::.
:.::::::::::.:.:.:.:...:...:...:.:.:...:...........................:.:.rMgbE7sQMEgMDMdjLKbqdMZbZdZbDgBRQMQMBMQMRgBQQQBRQQBQBMMbEdZbZdZdggg.::::::::::::i::::::::::::.
:.:::::::.:.:.:.:.:.:.:.:.:...:.:.:.:...:.......... ..............:....iBZgZ75QZgMdUBbL7bUXPMbEdZEZEMMQMQMBDMMRMRMQRQQRZMgRMQMMddPDbEdZdBb..::i:i:i:i:::::::i::::::::
:.::::::::.:.:.:.:.:...:...:.:.:.:.:.:.:.......... ................:.:.rBMgqiRDDgMgQBQLjMMKERMdZEDEZZRMQMQQddQgQMQMQMRMMZMgMRBQREdbZbZdMB2.::i:iii:i:i:i:i:i::::::::.
:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..............................LBZQsJMMZMMRQBQjJSRQdMMEdDEDdMMQMQMQRRgQMQZgZMDgbZdZdgMBBQEEEEbMMM:.:i:i:i:i:i:i:iii:i:i::::::
:.::.:::::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:...............................sBgEvPRDMMRMBRML22BBBMgdZEgEZZRRQMQQQDMgRRMEMDMgMDDbZdRBBRMEDEgQMi.:::i:i:i:i:i:i:i::::::::::.
:.:.:.:::.:::::.:.:...:.:.:.........:.:.:..............................LBDXsMgMZRMBKLYss12DgMgMDMgMZRRQRRZMZgEDMBDgZgRBQBRQMgbZDMMQDgBR..:i:::i:i:i:i:i:i::::::::::::
:.::::::::::::::::.:.:.:.....:.:.:...:.:.............................. uRdUKQMgMgQBqu2YsssYEBBgRRBQBBBZgEZbZEDEgDDEgEDgRMQQQQBRQRBQBQq..:::::i:i:i:i:i:i:::::::::::i.
:.:.:.:::::::::::.:...:.:.....:.:.:.:.::........... ...................sEI2bBgMDBBM2ZUuYuLv7v::rv77vUDBZZEDdDdDEgEgdDdZbZEDEMDMZRMBb7 .:::::::i:::::i:::i::::::::::::
:.::.:::.:::::::::.:.:.:::::.:.:::.:::.:.:...........:.....:...:.:.:.:.LSI5QMDgQMU7ssuULL7i::iiririi:rEQbZbEdZEDZDEDEDEZdDdZbZdEZE:  ::::::::::i:i:::i:::i:i:::::::i:
:.:::.:.:::::::::.:.:.:::.:.:.:.:...:::.:.................:.:.:.:.:.:..vbqbZMRMbL7uLYLs7sLYLjYY77r7r7:7QQEDEgdDEDZDZDZgDgZgDgZDZMQi :::::::::::::::::::::::::::::::::
:.::.:::.:::::::::.:.:.:.:...:.:.:.:.:.:.............:.:.:::.:...:.:.:.YKDbDMQq1sUJvjI1IsJsLvLr77sv7rriSRMZDZMEgdDEDZgEgDMZMDMDDDBd..::::::::::i:::::::::::::::::::i.
:.:.:.:::::::::::.:.:.:.:.:.:.:.:.:.:::.....:::.....:::::::::.:.:.:::::sIPDdRM5JUJL7JLvLYLs77777777r7rivRggZMDMDMDMgMDMDMDMDgZgZMMBr.:::::::::i:::::::i::::::::::::::
:.::.:::::::::::::.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:.:.::::::::::::::i::.J5qbZMM21YY7LsUJY7Lvriri77v77i::JQREgDMDMRBZMMRgMDMZMZDEDZRQq..:::::::i:::i:::::::::::::::::i:
:.:::::::::::::::.:.:.:::.:.:::::::::::::::::::.:::.::::::::::::i:i::::L5jIbBdSuJvvLujJ7L7LLXgQ5Liii7sZBBMDEggRQbXBgRMMZMDMZDZgdDDMQ7.::::::::::i:i:i::::::::::::::::
:.::::::::::::::::.:.:::.:.:::.:::.:.:.::::::::::::::i:i:i:i:::::i:::::7jsjZBd2uLYvJL12K1SXqKP7:.7PBBBQBQBRgMZ2QU7MQMRMMgMZMEgEDEgDBK..::i:::::i:::i:::::::::::::::i.
i.i::::::::::::::::::.:::.::::::::::::::::::::::::::i:iii:i:i:i:i:i:i::rUY2ZBK2sLvJYLJ22JLv77rjqQBBQBBBBBQQZMbIMBRQMQMQgMDgDgEgEgEgRBr::::::i:i:i:i:i:i:::::i:i:::i::
:..:.:.:.....:.....................................:::.:::.:.:.:.:.:.:.rv7YgDj7L777Y7sLjLusUjUEBBBRQMQdZbdbZbZgMEMMMgMDMDgEgEDEZdZdgBP.....:.:.:...:.:.:.........:.:.
