. ......................................................................:.:.:::.:::::::::.:.:.:.:...:.......:.:.::::::::::::::::::i::::::::.:.:....................:.
.                                                                        . . ........... . . . . . .       . . ........................... .                   .   . 
. ................................................:.....................:.:::.:.:::::::::.:...................:.::::::i:i:i::::::::::::.:.........................::.
. .......................................................................:.:.:.:::::::.:.............i71j:::......:::::::i:::::::::::::..........................:::.
. ......................................................................:.:.....:::.:........  ...::5bqIUUMQILbSY::.:::::::::::::::::.:..........................:::.
.........................................................................:.:.:..::::.:...... .:ii::2DMgRMMDMRBDDDb1Y::::::::::::::.:...........................:::::.
: ..................... ..................................................:...:.:::.:......:u1YL1uj5PKEbdbbbddq2qbbb2:::i::::::.:.:.:.:.:.....................::::::.
. .........................................................................:.:.:.:.:.:..:.:KDDqPKEbPqEgMgRgMZMbbdMDDd7.:::.:.:.:.:.:.:.....................:.:::::::.
. ..................... ................................................:.:.:.:.:.:.:.....:::jMdZPb25SS5bEgDMQREEbPX2::::::::.:.:.:.:.:.:.................:.:::::.::.
. .......... ........... ..................................................:.:.:.:.:.:...::.:PEESJL777ii:::7vuu2UPSXL:.:::::::::.:.:.:.:::...............:::::::::::.
. ............................. . ..................... . ..............:...:.:.:.:...:.:::.vZMbuv77Lvvri:i::.:.::1b5.:::.:.:.:.:.:.:.:.:.:.:.:.... ......:::.:.:.::.
. ............ ................. ................. ....... ................:.:.:.:.:.:.:.::7qdb57vvv7v77iiii:i:i::ids:.:::.:...:.:.:.:.:.:.:.............:.:.:.:::::.
. ................................................................. ..........:.:.:...:.::iXgqqL7L1jjsjL7ri:i:i:i:iI7.:::::::::.:.:.:.:.:...:.:.........:.:::::.::::.
. ............ . ................. . ................. . . . . ... . ........:...:.:.:...:i5ZPY7LYLJj5U5IKYii7ii::rdi.::::::::::.:.:.:.:.:::.:.:...........:.:.:.:.:.
. ............. ............... . . ............... . .   . . . ... ..........:.:.:::.:.LJJvUJY7svLLU277L12ir2bUs7Xs.::::::::::.:.:.:.:.:.:::.:::.......:.:.:.:......
. ................................................ . . . ... ..................:.:.:::..JUYv777L7L7rii:rruj7:sbKjUr:::::::::::::.:.:...:..::::::.:...:.:::::.:.:.... 
. ............. ................................... . . . . . . ..  ... ......:.:::::::.iIuvYLLvLvsrriirYusr::ii7:..:::::::::::.:.:.......:::::.:.......:.:.:....... 
. .......... . . ................................. .   . . . . . . . . ....:.:.:.:.:::::.rL1sYvLLYLL7LL5qKjviiiii.::::::::::::::::.:...:.:::::::.:...:...:.:........ 
. ..................................................... . . . ... . . ....:.:.:.:.:::::.:..:risvLvL7L7Y77r7777r7r.:::::::::::::::::::.:...:.:.:.:.....:.:.:......... 
........................................................ . . ... . ........:.:.:::.:::::::.i7:vY7LvvvUUu7r:::7r7::::::::::::::::::::::::...:.:.:.:...:.:.:.......... 
. ......................................................... ... . ........:::.:::.:::::::..ruiYvLvL7s2XuubMj7ri::::::::.:::::::::::::.:.:.........:.:.:.:.:......... 
. ........................................................ . ............:.:.:.:.:.:.:::::.71sLYvL7vvJLL7LvL7i.::i:i:i::::::::::::::::::.:.:...:.:::.:.:............ 
. ......................................................................:.:::.:.:.:::::::..7uLYvs7L77ir7vrii::::::i::::::::.:::::::::::.:...:.:.:.:.:::::.. . . . .. 
. .......................................................................:.:.:.:.:.:.:.:.::LLLLLLuYuLvii:rri .::::::::::.:.:.:.:.:::::::.:.:...:.:.:.:.:.. ... . . . 
. ...................................................................................::.:Lr7s7YvLsUUS2UsLr:jX. .:::::::.:.:::.:.:::::::.:.......:.:.:.::..... . . .. 
. ...................................................................:............:rrr.:iZr7LLvLLY7v7vrY7: PBb:  .:::i::::.:.:.:.:::::::.:.....:.:.:.:.:...... . . . 
. ......................................................:...................::::7uj7r...iPsrLsjsuL7r7vsr. sQMQBXr.....:::::::::::::::::.:...:...:.:.:.:............. 
. .....................................................:.:.......... ..:::i772XbDBJ:i77i:LSsvLLuu5IuLr:. :DgEgMBBEJr:....:::::::::.:.:.:.:.:.:.:.:.:............ . . 
:.:.............:.:.....:...:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.....i77L2J1SZZMQMRZ:5III1ubILis2qUL:....:KBZgdDgQQBQMILi:...::i:i::::::.:::.:.:::.:::::.:::.:....... 
. .............................:.....:.....:...:.:.:.:.:...:.:.:....ZgKbbbbMggEDZB1:IsYL7:sS1IUji:.... :dBZgDDZMDMRBQBBQbS7:...::i:i::::::.:::::::::::::.:.:.:...... 
. ......................................................:...:.:.:..:QDgbKbMZZdDbEB7:ILuLY.ijYri...::..LRBZEdMEMDMZMZMDQRBBBQP7:...:::::::::::::::::.:............... 
. ............................................ ..... ..:.....:.:.. YBgdEbEbDEgZDgBLrU1jsL:vr:....:..:bBQEDEDZgDMgMZMZMDMgMMBBBgXur..::::::::::::::.:................ 
. ........:.............:.................................:.:.:.:..SBbEdDZZdZdDEMQ7i5121j:uuUJ2ji:.iBBMZDZDEMDMDMDMggDgZgZMDggQMBBu.::::::i::::::::.:.:.:.:.:........
. .....:...............:...................................:.:.:...PMDdZEDdDEZdEdQrrLjL7:rII22u27:YBQgZgEDEgDMgMDMDMZMDMDgZMdDEddQZ:.:::::::::::.:.:.:.:.:.:.:.:.:...
. ....:...:.........:.:.:.......................... ......:.:::...ibQdZdgEDdDdDEMggEjsS2I1uLYLuLJjEMMDMEgDMZMgMZMgMgMgRdgZgEZbZPdDQr.:::::i::::::.:.:.:.:.:.:........
. .:...:...............:...............................:...:.:...vrEgEbZZgEDEDEDEgMB7ii7vYJ1uU2jrUMRZDZDZMZMDMDMDMDRMMZDdgZgEDdbbMRr.::::::i::::.:.:.:.:.:.:.......:.
:.:.....:.:...........:.:...........:.:...............:.:.:.:.. LRbZgbDbgEDEDEDEgDRBj::iI22uuvLrUMgDMEMZgDMDMDMgMMMMBDZEZZMZDdDbDgg:.:::::i::::::::.:.:.:.:.:.:...:..
...:...:...............:...........:.:.................:.:.:...SdMMgEDEgZMDgZgEgEMMB7:.r1ujj7JJ1ERZgZgZMZMZMgMgMDQMQMgPZgRgRZMZdEMK:.::::::i::::.:.........:.:::.:.:.
:.:.:.:...:.........:...:.........:...:...................:.: LQEgMEDZDZMZQQMEgEDEQMi.:727uuKKuYQggEgZMZgDMZMgMMMMQMMEEERMMMgDMbZgb.:::::::::.:.:.........:.:::::.:..
...:.:.:.............:.:.........:.:...:.:...........:.:.... :ZBZZEMZgZMRQ2JdQZZZgMg:..rP5u1LvrQMgdgZMDMZMDRMMMRgRMMEDgQMRMQdDEddQj..:::::::::::.:.........:.:.:.:::.
:.:.:.:.............:.............:.:...:.:.................iXMDMdMDgDMDBXr:LMMZgDRE7r:5usuJ5YbMgbgDgZMZMDMMRMRMRgMDZDRRQDMDDEgbZMs :::::::::.:.:...............:.::.
...:.:.:...........:.:.......:.:.:.:...:.:.:.............  .2SPMDgEMMBBBBIrYrEQMZgRZ7PIsJ1j5jY5gbZMMZMZgZRDMgRMQMMgMdRRQQMdgZMZEbRgY..:::::i::::.:.................:.
:.:.................:.:.......:.....:.:.:.................:SDjUEMDgQREj77:ivJEBgQgRZ2L215jUUsuQdZZDZMDMgMMRMQMMgQZMZgRQgRgMgMMMPZEMB5.:::::::.:.................:.::.
.......:...........:.:.................:.:.............2bbMQDMDBRQBBgi  ...:LS11KRQMsLUSJjLIIdZZdgEMDMgMgRMQMRgRMMggZQRMgMDMMRZZdDdRBr.:::::.:::.:.................:.
:.:.:.:.............:.:...:.............:............ iPKbDbdDMbqPqbL:77L7Yr7sY77UBZsL2jU5K55EDbZZZZMDMgMMRMRMRgQDMEgMQMRgMgBgZdDEDDBY.::::::.:.:.................::.
.................:.:::.:.:.:::::::::::::::.:.:::.:.....SZd1KqPuvi7ri..sSIS2u777LJbgDUYjXKXuSKRdEbDZRgMgMgQMRMRMRMMEgZRRRMQMQDMZgDZEBBY :::::::.:.:.:.....:.........:.
: :...............:.:::.:.:...:::.:.:::::............ idg2I1XEd7r77i:iUJ1j1L7rYL1ZQZSs5UYYUIRDEbEbMMMgMgRMRMQMRMQDgEgMBMQMQMDZMZgMQZQq..:::::.:.:.:.:................
.................:.:.:.....:...........:..............dBZgKbEQbLrs1S:75us1YvirZBMRgMIsjbXqqdMEbZbEDRgMMMMQMQMQMRggZDDQRQRMDMZMDMDMZdEQL.::::::.:.:::.......... ....:.
:.:.:.............:.:::.:::::.:.:::.:::::............:BQZKZgMRPuPqZD7iIjjJs7r:bBBQQQXvjX11KqgdZbEbZgRgRgRMQMRMRgMDgZMMBMQgDZMZMgMMgbZMM..::::::.:.:...............::.
:.::::...........:.:.:::::::.:::::::::::::::.:::......LBDqgDZgKdgMMQ7iYJLsv7rLdBRQMBILL5qbXREDdZbZbMMMMRgQMRMQMMMgEDgQQBRMZgDMDMgRZZdZMs :::::::::.:.......:.......:.
:.:::.......:.:.:.:.......:.....:.:.:.::.............  JgDBMMZDZMZRZPYJs1UKPDQBMQMQQKvjXqKKEgPZbZddDQgQMRMRMMgMgMEgZMQBMQMQRQMQgMDZZDbgZ..:::::::::.:.....:.:...:.::.
:..:.:.:.....:...:.:...:.:.:...:.:...:.:............ . .LRBBBBMgZDEgDgEggQQBQBMQgQRB57jEbdKMEbbZdEbMMMMQMRMRgRgMDMZgMQRQRQMMgMgQMRZMEDZB:..:::::::.:.......:.:::.:.:.
:.:.:.:.:...:.:.:.:.......:.:...:...:.::............... . .:LKBQBMMDMMQRBQBQBRRMRgQBK75bX5EMDbZbEddDQgRMRgRgMgMDMZgZQMQMQQRdDdMDgZMMDEMQU :::::::::::...:.:::::::.::.
:.::::::.:.:.:.:.:.:.:.:.:.:...:.:.:.:::..................    .XZBBBBBRdgBRRMRMRgMMBK75ZSbbgdZbEbZbMMRMQMMMQgMDgZMMBQBRBQQMQDMDDEgZgEDDQd..:::::::::::::::::::::.:.:.
:.:::::::.:.:.:.:.:.:.:.:.:.....:.:.:.:::.....................  .ijjULi.KQQgQXEMMgRMq75bbXDZDEZbZdEgQMQRRMQMMMMDMgBQBQBQBMQRRMMZMDDEDdggQi.::::::::::::::::::::::.::.
:..:::::.:.:.:.:.:.:...:...:.:.:.:..............................   ...  XBMRd1DRgRMRX71ZdXdgdDdZbZDQRQRQMQMRgRgRDBQBQBQBBBRBQMdDEDdDdZbMQs.::::::::::i:::::i::::::::.
:.:::::::.:.:.:.:.:...:.....:.....:.:...:...........................::. qBBRbuQZRgQQK7KbbbMZZdZbEEMMQMRMQMQMQgRMRQBRBQBQBRBRBMgbDdDdZdDZBY.:::i:i:i:i:i:::::i::::::::
:.::::::::.:.:.:.:.:.....:.....:...:.:.:...................:........::..KBMMbIMDDMMB5v2K5XZgdDEZbDgQMRMQMMMQMQMQMBBBQBMMgQQBBBgEdZbEdDdgBU.::iiiii:i:i:i:i:i::::::::.
:.:::::::.:::.:::.:.:.:.:...:.:.:.:.:.:.:...............................XQgRZ2MgRgQBPiEZPbQZDEDEZZQMQMQRQSQMQMQgRMQRRMMEDdMRQRQMgbZdEbgEB7.::ii:iiiii:i:i:i:i:i::::::
:.::::::::::::.:::.:...:.......:.:.:.:..................................IQZQbXDQgRMBS7qBDRRgdgEZdgMQMQRQRQMQMRMQRgEgZMZEdZZMMQQQMDPdbDZBg:.::i:i:i:i:i:i:i:::::i::::.
:.:::.:.:::.:::::.:...:.:.:...:.:...:.:...............................:.XRMgbSRRQgQBq7KQBQQEDEDZZERQBQBQBMQMMgQQBDgDQMRDMdZbgMBQBQMbZZBD:.::iii:i:i:i:i:i::::::::::::
:.::::::.:::::.:.:.....:.....:.......:...............................:..UQZQbEgRgMMM1L1gRBBBBBQBQBQBQBgMDgZMEDgQMgEMMQQBQQgRDgDMMRMQMBb:.::::i:i:i:i:::i:::::::::::i.
:.:.:::.:::::::::.:...:.:...:.:.:.:.:.:.:.......... ......:.........:.:.5MDMZdMDQMRbJv1vLUDbSjIuI5qdQDgZDdZEgZgdDEDEgEMRQQBQBRQMQQBBB1..::::i:i:::i:i::::::::::::::::
:.::.:.:::::::::::.:.:::::::.:.:::::::::.:.................:...:...:.::.2RMMgMMMMQBQUvLvrr:::::i::::LQMgdZdDEDEDEDdZdDdDdgDMDMgBQBBZi .::::::i:i:i:::::::::i:::::::i:
:.:.:.:.:::::::::.:.:.:.:.:.:.:.:...:.:...................:.:...:.:.:.:.PMRDgEDMBQgILLJvsLLrvLLr7r7:i7MMEEDEDZgZgZgZgEgdgdDdZdgDgL:...::::::::i:::i:i::::::::::::::::
:.::.:.:::::::::::.:.:.:.:.:.:.:.:.:.:...............:.:.:.:::...:::.:..PMDMEEdQBb:7juJusU11YY7Lv777riqBgDZDEgEMZgZgZDEDEgZDdMQY  .::::::::::::::i:::::::::::::::::i.
:.:.:::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:...:.:.....:::::::::.:.:.:::::.bMMZDbgQR17YjYs7s77777sLL7777:sRRDMZMZgEgEDZMDRgMgMDgDBP..::::::::::::i:i:::i::::::::::::::::
:.::::::::::::::::::.:.:.:.:.:.:.:.:::::.:.:.:.......::::::::::::::::::.qMDDEDEBDrrjssL1js7riii7vL7ri:rMbMDMgMgMgMgMgMgMgMgMEgMB:.:::::::::::::::::i:::::::::::::::i.
:.:::::::::::::::.:.:.:::.:.:::.:::.:::::::::.::::::::::::::::::i:i:i::.PDMZDEgDZXjLYvL7v7vL2KSJ7ii:i7EQRZMDQMQBBMRMMgRgRZMDgZRBJ.::::::::::::::i:i::::::::::::::::::
:.::::::::::::::::::.:.:::.:::::::.:::::.::::::::::::i:i:i:i:i:::::i:::.IZDDbZdDEEUJ21UIUPZBBPr:.7SZRBBBBRDMgQM5IBRQgMMMDMZMZggBb..::::::::i:::::i:i:::i:::::::::::i.
:.i::::::::::::::::::::::::::::::.:.::::::::::::::::i:i:i:iii:i:::i:i::.5dMdDdZdZKIsKJ5Us77r7:71MBBBBBBBBRRMP1B2SQQMRMMgMDMDgZMRBi.:i:i:::i:i:::i:i:i:i:::::::::::i::
:..:.........:.....................................:::::::.:.:.:.:.:....sbbZbbXbP5svJYuLYjLXDBBBBBQQRQgMDggMZPRBQRMRgMDMZgZMdDEgBL ....:...:...:.:.:...:...........:.
