. ......................................................................:.:.:.:.:::::::::.:......................::::.:::::::::::::::::.:............................
.                            .                                       .   . . .............                       . ..................... . .                         
. ..............................................:.:...:.:...................:::::::::::::.:......................::::::::::::::::::::::.:............................
. .............................................:.:.:.:.....................:.:.:::::::.........................:.:::::::::::::::::::.:...............................
. .............................................................................::.:::.:.....................:.:.:::::::::::::::::.:...:...... .......................
. .......................................................................:.....:.:.:.:.........................:.:.:::::::::.:.:.:........ . . ....................:.
. ..................... ..................................................:...:.:.:.:.:...........................:.:.:::::::.:............ ......................::.
. ...................... ............. ....................................:.:.....:.:.:.........................:.:.:.:.............................. ........:.:.:.
. ..................... ... ............................................:.................:.......................:.:.:.:.:...:.................... . . ......:.:.::.
. ...................... ........... ......................................::::......... ........................:.:.:.:.:.:...:.:................ . .   ....:.:.:.:.
. ......... . . ............. .   . . . .................................:i::..:7vr:i:..:   .....................::.:::.:...............:.......... .   ....:::.:.::.
. .......... . . ............... .......................................:i:ri:7S5b5EbP5uIqr.  ...................:.:.:.:...............:.......... . . ......:.:.:.:.
. ............. ....... ................................... .......   ijs7SMMdMZZbEPX25XX5Eb7....................::.:::.:.:...................:...............:.:.:..
............ . . ................. ................... . . . . . . ..:jRRQMdbb5Su5XZdZq5u21qS: ................:.:::::::::::.:...........:.......................:.. 
. ............. ............... . . ................. .   . . . . ..:.ivPqEPbbEXSqDERMgSdZMEX. ...................:.:.:.:.:::::...........:.:.:...............:......
. ............ ................. ................. . . . . . . ... .::ru2bZMZMMRdgZDPK1uL2dgMr ......:...:.......:.:::.:.:.:.:.............:.:...:.........:.:...... 
. ............. ................................... . . .   . . .   :i7uSSK25SbPSY7::::.:i1XE1....................:.:.:.:.:.:.:...........:.:...........:.:.:....... 
. .......... . . ................................. . . .     . . . .iKXJiriiii:i::::::::::7XqE...................:.:::.:.:.:.:.:...........:...:...........:........ 
. .....................................................   . ... . . ibdvrr777rr:riririi::i71bL................:.:::::.:.:.:.:.:.:.:.:............................... 
. ......................................................   . . . ....JE177rv77iii7iiii:::irIq. ..............:.:.:::.:.:.:.:.:.:.:.:............................ . . 
. ....................................................... . ........ .UuLvssjYL7rrYvL7777ii7X:......:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:...:.................:........ .. 
. ........................................................   ........::sYuIq5KXb1rr1SdS277i7jsr..:.:.....:.:.....:.:::.:.:.:.:.:.:.:.:...............:...:.. . . ... 
. ................................................................. rKi:LvssjLJJUi::7riii:::17:.:.:...:.:.:.:.....:.:.:.......:.:.:.:.:...............:...... . . .. 
. ...................................................................u5.iY7v7vvLL7ii:i:iirir7:.:.:.:::.:...........:.............:.:.:...............:....         . 
. ....................................................................XJ:LJvvLsLsrrirrririri:.:::::::::.:...........:.............:.:.:.................... . .   .  
. ................................................................... .7:YLL7JsJjYrrr7irirr..:::::::.:.:...........................:.:.................... .       . 
. ......................................................:...:..........  rjLLvL77rr::iriri....:.:::::::.................:...........:.:...................... .   .  
. .....................................................:.:...:.:.:...... iYULjUX22I5r7:iir:..:::::::::.:.....................................................  .   . 
: :...............:.............:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:...ir.:77JjUjss2LiJJYIss.:::::::::::...........:.:::.:.:.:.:.:.:................................. 
. ...............................:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.. ..iIR.russjYuujYriUYjJJ:..:::::::.:.:...:...:.:.:::::::::::::::::::...............:.:.:.:.:.:.... 
. ......................................................:.:.:.... .iIMBQJ.KbPU21J7LrijjYsY: ..:.:::::::::.:.......:.:::.:.:::.:.:.:.:..............................  
. .....................................................:........:JSMBQgBg:i2qXu22S5LrusJYY::r. ..:.:::::.................................:.:.:.:.:.................. 
. ........:.................................................:7ubBQBMMEgZB2..isJ7uJ27rjjj1Yi.BgX7:.. ..:::::.........:...................:::.:.:......................
. .......:.............................:...:.:......   ..r7IbBRQMMEgdgEMRBr:.:rsv7vLsjJjLY:.dQQBBgS7....:::.........::::::.:.:.....:.:...:.:........................ 
. ....:...:.............:........................   ..iJbdQRQDgZgEZbdqZMMQj::.::77vrJs5ssi: YgZbDDQQBS7...:.....:...:.:.:...:.:...:......::.:.:......................
...:...:...............:........................ .:rjbdQMMEZdZdZbEbEbbbDDBj.::::.::7i7vr7i. 7RbdbdbZRQQBS:.:.:.......:.:.................:.:.:...................... 
:.:...:.:.:.............:...:.......:.....:.....2DMgRMgZDdZbdbEbEbdPEbdbMRB7..:::...77r:::..bMdPbPbPdbZDBb..:::.:.:...:.:.....:.........:::.:.:......................
...:.:.:.:.............:...............:.:.:...vgBRMZgZEbZbdbEbEbZbdPdbEZMRB7 .::irr:::::i.LBDbdbdPdPdPdZBu..:::::.:.:.:.:.:.:.:...:.:.:.:.:.:...................:.. 
: ..:.:.:.:.........:.:.:.........:...:.:.:.. :dBdDEZbEbZbZbZbEbEbEPdbdbDdMBB7ir77L7Li::riuZDEEbbPdbdbdbERS :::::::.:.:::.:.:.:.:...:...:.:::.:......................
.....:.:.:..........::.........:.:.:.:.:.:::..ugMdEgddbZbZEZbZbEbdPEbdbEbEbDRBjrr777Lr..ri5BbdbEbEbdbdbbPMZ:.:::::.:.:::::.:.:.:.:.:.:.:.:::...... . . ..........:.:.
:.:.................:...:.......:.:.:.::::::..QZDEgEDbZbZdDEZbEddbEbZbdbdbEdDMq7r777v77:rr2RZbdbEbEPdbbbbDQ:.::::::::::::::.:.:.:.:.:.:.:.:::.:.... . . . ...........
...:.:.:...........:.:.......:.:.:.:.:::::::..MMdgZgEDdEbEdDEdddPdbZbEbEPdbZddQI:iirriu57:jBbEbEbdbbPdPbPME:.:::::::::::::.:.:.:.:.:.:...:.:...... . . . ..........: 
:.:.................:.:.:...:...:.:.:.:::.:...EBgdDdggMZZdgZgbEbEbEbEdZdEbEdEbRR7:7vvrYUL7URDdEbdbZbdPbbdZD..::::::::::::.:.:.:.:.:.:.:............ . .   ...........
.......:.........:.:.:...:.....:.:.:.:.:::.:. 7BDgEgEgEMgQZMZDdEbEbEbZdEbEbZbZER177v77vsLLLMZZbEbEbdbdbdbMZ:.:::::::::::::.:.:.:.:................ . . . . . ....... 
: :...:.............::....:.:.:.:.:.:.:::::..:LgRMgDgbZbgMRgQDEbDEDbZEZbEbEdZdDgPiiir:7uuLjDDbEbEbEbEbEbdZM:.::::::::::::::.:.:.:.:.:................ . . . . . .....
.................:.:::.:.:.::::::::::i::::::.7vKRQgMZgEDdZgMMREEdEbEbZEDdZdZdDEMgUiv77sjjjJDEZbdbdbEbZbZdMb..:::::::::::::::::::::.:.:...................... . ..... 
. ............:.:.:.:.:.:.:.:.:...:.:.:::::..7vLMDMDMZgEZbggRMDbEbEbEdZdDdZdDEZgR1rr775Y2jLdDdEbdbEbEbdbgQP :::::::::::::::::::.:::.:.:.................... .   . ...
.................:.:.:...:.:.:.:.:..::::::...7K7rbZZEMDgDgbMQQEZdZdZbZEDEDEZdDEMgbirriYLJLLDEZbEbdbEbEbEERs..:::::::::::::.:.:.:.:..................               . 
:.:.:.......:.....:.:::.:.:.::::::::::::i:::.:MRqPMDgEDEgEMMRMDdDdgZEEZbZdDEZdZEMRs77r2L51IgDPEbdbddZbZdgQi.:::::::::::::::::::.:.................... .         . ...
:.::.:.....:.....:.:.::::::::::::::::i:i:::.:uPQMMgMEZEDEDgMgREZdDMMbEdZEZdDEDdDEQJvr7IsUU5QZbbEbdbZbEEDdQ1.:::::::i:::i:i:i:i:::::::::............... .  .......... 
:.:.:.......:.:...:...........:.:::.:::::...KRMEDdDbgDMEZbDMBMDdZdgDgdZdDdgEDEZEMZbijUSv2LbRDqZbEbddZbDEZZM..::::::::::::::::::::::::.:.............. . . ...........
...:.:.........:.:.......:.....:.::::::::: 7RSKMZDdDZgDgdDERQQEZdZEMZMdZEDdgdDEDEgd2LU2vJXqMddbZbEbZbZdDEQQi .::::::::::::::::::::.:...............................: 
:.:.:::.:...:.:.:.:...:.:.:.:.::::::::::::.uIPgDMZDZZbEEMEZgQMgdDEgZgMgbDdDdgEDEDZM111275qEZZbEdEdEEgEgdMMB7..:::::::::::::::::::.:::.:..............................
:..:.:::.:.:.:.:.:.:.:.:.:.:.:.::::::::::.:qBQZMDMZgZDdDbEdRRQZZEDEgEQgZdgEgZgZgdggduuIYJPDMdZdZdZdDdDZgZBBi.:::::::::::::::::::::.:.:...................:.:.......:.
:.:::::::.:.:.:.:.:...:...:.:.::::::::::: 2QQgMZMZZZDbZbZbDMBMgdDdgEgQREZdDEDEDEDERgII57XbBDDdZEZEZEDdgZMMI.:::::::::::::::::::::::::.:...............:.:.:.:.:...:..
:..:::::::::.:.:.:::.:.....:.:.:::::::::.iQMbPbMZMDMDMDDbERQMREZEDdDdRMMEgEgZMZgEDZE5517JPDgdDdDdZdgZDDMBP ..:::::::::::::::::::::.:.........:.......:.:.:.:.:.:.:::.
:.:::::::.:.:.:.:.:...:.:.:.:.::::::::::.2RXPbRZMDRgRMQgDdQRQDMZDEDdEgMDQDDEDDgZDEZZdLK7UbMdZdDEDdDEgMMDQgJ..::::::::::::::::::::::::.:.:.....:.:.:.:.:.:.:::.:.:.::.
:.::::::::.:.:.:.:.:.:.:.:.:.:.:.:::::::.2ZRMQgMEDdgEZEggMRQMMgMEgEDdMDRQMEgEMEMEDEMPjI7dQMZdZEDdZdZZQggMMBK..::::::::::::::::::::::::::.:.:.:.:.:::.:.:::::::::.:.:.
:.:::::::.:.:::::.:.:.:.:.:.:.:::::::::.:ZBKZDDEMZDdDZDDMZRMQgMZgZgdDDMZRRRdDDMDgZMZEIu7PRRbZEDdDEZgRMMZRMBBM:.::::::::::::::::::::::::.:::::::::::::::::::::::::.::.
...:.:::.:::.:::::.:.:.:.:.:.:.::::::::.iQEMDgDMDDZDDMZMgMgQMMgMZgEDEgZgMQMMDMZMEgZDZbYLdQDZdDEZEDERMQDgDRgBQD.:::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:.:::.:::::.:.:.:.:.:.:.:::::::::.iQQRQDMbPqMZgZMMQMQMRgMDgZgdZZgZRgMMRgMDgZDdMduvQggdDdDdZdRMRgMDgEggBBr.:::::::::::::::::::::::::::.:::::::::::::::::::::.::.
:.::.:::::::::::::.:.:.:.:.:.:.::::::::::RBMbbKdEMdZEDEZDQMRgMDgEMZDbMZMMRMQRMZgEgZZDRJsBBZEEDZDdMRQMBMBRMgDQB:.::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.::::::::::.Pq5bdMgMZDdgZDbgMRMRDMDDZDdggMDRMQRQDMDMZgEMguLBMDdDEDbDMBQBMMDRMQQBJ..::::::::::::::::::::::::::::::::::::::::::::::::::::.
...:...:.:::::::::.:.:.:.:.:.:::::::::::.7bQDMDgEgEZEMZgZDgRgMgRDMMZPMDMgMgQMQMQEgDMgRusBQdZdZEZEBBBBDur:rLISi :::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.::::::::::.rBMRZgZgZgZMDgZMDRgMDMDMgQgEgRgRMRMMMBRMZDDMMJsBMZdZdMEMKgQBZZ1LrYLjYi:::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.::.:::::::::::::.:.:.:::.:.:::.:::::::..bBDMZgZgDMDMZRMRMMgMDMDMgRMMgMgRgMDQQQMMEMgQLuBREDdgQBBMEBQgbgEbXbbdI7::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:::::::::::::.:.:.:::.:.::::::::::::: vQMZDZMZMDMgMMQDMgMZMZMDMDMMRMMDMZDDQQBRMEMQYsBgMDQQBQBQBQBdqbZbdbEZM5r::::::::::::::::::::::::::::::::::::::::::::::::::::
:.::.:::::::::::::.:.:.:.::::::::::::::::.:BdMEMZgDMZRDqKZgQMMMRMMgRDMDMZMZgZgMBBQMMZQYuQQgDgQQBQBBBQM155PKdbdb2i::::::::::::::::::::::::::::::::::::::::::::::::::i.
:.:::::::::::::::.:.:.:::.:.:::::::::::::..UZgDZMZMDQb2j5XMQBQBBBBBRRgMDMZMEgEMRBQBQQMujBMMbZgBRBQBQBMb525Kqb1Li:::::::::::::::::::::::::::::::::::::::::::::::::::::
:.::::::::::::::::.:.:::::::::::::::::::::.:MBDMZMDMZKqZbMEbKSYLs5dQMRDgEMZDEZZRRQMBBBL2MQgdERQBQBQBQBQMqqPd51i:::::::::::::::::::::::::::::::::::::::::::::::::::::.
i.:::::::::::::::.:::.:::::::::::::::::::::.:bBMMDRgMMQDQ7....i::::7bMMZgZgdgbDMQMRRBQYURRRDQQBQBQBRBRBBBDP51ri:::i:i:::::::::::::::::::::::::::::i::::::::::::::::::
i..:.:.:.:.:................................  sQEDDggMDd.  .:J2J7vrY5MDgEDEZddbMMQMBBB7UQMEgMBMQMQRMDMMRE7:r:......................................:...............:.
