:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.::::::iii...... :.....:::::::.............:...:......:7iiii::::::::::.:....::......::::::.:.:.:.::.
. .... ... ................................................... ......... .        .    .......         .......         .::.:::........ . ..... ................. ... 
:.:.:.:.:.:.:.:.:::::::::::::::::::.:::::::::::::.:.:::::::::::::.... . ......: ..:.....i:::i::.::ri:::::...::....::::::iiri7i:::::::.:::::::::::::.:.::i::.::::::::.
:.::.:.:.:.:::::::::::::::::.:.:.:.:.:.:.:.:.:::.:::::::::::::::...... ............: . .:::::i::.:::.:.:::..::.::::i:::::riiii:i:::::::i::::::::.:::.:.:::::::.:.:.:.
:.:::.:.:.:.:::::::::::::.:.:.:.:.:.:...:.:.::::::.....   :.::::: ......... . . .....::.:::::::.....:.:.i::.:::.:.:...:.:ii:iii:i:i::::::::::::.:.:::::::::::.:.::::.
:.::::::.:.:::::::::::::::.:.:.:.:.:.:::::::::. ..     . ..:.:::.... .   . . ....:...... :::::::...:::::.:.:...........:.iiiirii:::::::::i:i::::::::::::::::::.:.:::.
:.:::::::::.:::::::::::::.:.......:.:.....      ... . ....:::.:::   ... ..:.:.... ... .  ::::::.....:....:....::....:::..:i:rii:i:::i:i:i:i:i:i::::::::::::::::.:.::.
:.::::::::::::::::::.:.:.:.:...:...:..       . ..... ...   :.:.:.....:.......  . . .:.....::::::....:....i...:::...... ..::iiiiiii:i:i:i:i:i::::::::::::::::::::.:.:.
:.:::.:.:::::::::::::::::.:.......:.:.  .    ..   .   ... ..:.:.::. ...  .. ........:.....::::i::...:.:.:.:.... . ...:::::i:iii:i:::::::::i:i::::::::::::.:::::::.::.
:.::.:::.:::.:::::::::.....:.....:.:.. . . . .    .   .....:::.:..   ..  ..:...... .      .::::i::::::.........:.::::rrrii:iii:iii:::::::i:i:i::::::::::.:::::::.:.:.
:.:::.:::::::::::::::.. ..:.:.......:.  .    .. . ..... .  .....::. ..:......        .:::::::::::.. .....:::::iiiii:::i:iiiiiii:i:::i:i:::::::::::::::::::::::::::::.
:.:::::::::::::::::......:.....:...:..  .. .....  .. . .   ..:...:......   .   ..:iv7LL7i77v7Li:rvi::iii:::::::::::i:i:iiiiiiiiiii:::::::::::::::i:i::::::::::::.:::.
:.:::::::.:::::.:.:. ........ ......:...... .     ...   ....:.:.::.   ...  ..:7vuj5gRj7r77777i.iPIr:i7JLjLvi7:..:::::::::...::i:iii:::::::i:::i:::::::::::::::::::::.
:.::.:.:.:::.:.:.:.:.... ........:...:   .     .   . . ..   .:...:.. ... ..rr7rY2bDZ2i.ri:isI1i7rYjIYY51YIYL2qLL....   ......iii:i:i::::::::::::.:::::::::::::::::::.
:.:.:.:.:.:.:.:.:.:.. ..........:...:.   .. . . .  .        :.:.:::.. .. .7::r77r7u..rL77bE5ggEXuqBQbPEbbKddE1K7s7Jsi:... ..::i:i:i::.:::::::::.:::::::::::::::::::::
.......:.:...:.:.:....::.. .   .::...:.. ..   .    .   . .  .:.:.:..   .:7r.7bv:rr1uY5RBEdgMMBMZPDQBMgEZZBXQQBBdZQMMEEbM5i. .::i:i:i::::::::::::.:::::.:.::::::i::::.
: :...:.:...:.....:..........  .:...:..   .   .    .. . .   .::.:.:.:iv5ESKPMR1XQdQEEMMgEPKKEEZZZPggRMMgMgdZRMQQQMQQBRMMBBbr..::i:i::::::::::.:.:.:.:::::::::.:::::::
.................... . :...... .::...:.  ..  .....      .  ..:.:.::rir7qIZRQQBDQRQMDbMbS5Ii2XbbEddXddZEgDMMgEbPDMMdDZDSPU1ZBK:::::::::::.:.:.:.:.:.:.::::::::.:::::i.
. ................... ... ... ...::.::: . ..        . ..:.:::...::i:::12SSZEDbZbMDMMMMMDMZgEDbDdEqdqbbdbbXbPdgXvqDZqI2XYXL7jPs:7:...:.....:.:.:.:.:...:.:.:.:...:::::
. .................... ... ......:.:.:.    .   ..:.:::::.:.....:::.:::rI1IKb5PqbDMDMDMMQMRMRgMMRgdbEKqIKUsUq2KZSvUXE2vrj7qr7YPL:rvi:.:...:.:.:.:.:.:.:.:...:.:.::::i.
. ...................  .....:.. .::.:::...:.:::::::.:..::..::iii7r:7UrbbddgZggMZDbEbEbZdgDgZgDMgBDEMEUUU5I5SEjSRDqbXXXYXIIuJuJ27UMdur:....:.....:.:.:.:.:.:.:::::::::
. .................... ..  ...  .:.::::::i::::::.:...:.:...:i7iLJJ7s5K5PbZbEEgMBMMMRMMdDEgZMDMgMMRDQgEPqSXSIgZbRBQgZXQMZEDSU1sv1Sqd1rr::.:.:.:.:::::::::::::.:.::::i.
. ...................   .   ... .::.:.:::::::::...:......  r1.7JuJUIbSqbZbEdEPdZRgMgMDgZMDgZMDMDMMQMMERZd5MIQbdgQgRMMbEgQgS1SjYjXuIv:::::.:::.:::::::...:.:.:.:.:::::
. ...................  ... ...   :.:.:.:::::::...:.....   sDs71X5UKPSdbdbdbEbEbdZMZgZMZgZMZMDMgMgQMMMRMMbqdqMEqMRQRQDbbMMD1b5SjI2YLjJI7:...:.:.:.:.:.:.:.:.:.::::::i.
. ...................   .   . .  .:.:.:::.....:...:.:::. L7:772RdJXXPbZbPKbbddZdgZMZgZgZgZggMZRgMgRgMgMdbPDDQdEDQMQMMZggQP5b51II27JLjuv:.....::.:.:.:.:.:.:.:::::::::
. ...................        . . ....:..   ......:.:.:.:7SiL1U2bUU5qPbbb5XKEPZZZDMgMDMDMEgZMZMgRgRgMMQDZqEDQDdbMRQMQdDDRREqb2UujriLL7USbIY:..:.:.:.:.:.:.:::.:::::.::
. ...................   .   ..    ..:.... ..:...:.:.::::JYuUXIUXbqIJIbEPPqddEEDEMDMZgZgZMDMggZMDMZMZgDDdDDMDgZMgMbZbZbgZdXqKPqdbq1U1522KPqI...:.:.:.:...:.:::.:.:::::
. ...................   ..   .   ..:.:.:.  ..:.:.:.:..:irJ25222Lr7sXKZEZdZbZbDZgDMZMDMZMgMDMgRgMggDgEDDMDMgRMRZEbdPEZgEbqqSPXPqZEZKPS2L1JJUi...:.:.:.:.:::::.:.:.:::.
. ............... ..:        .. ....:.:.....:.:.:::.  ..:r7rLJYY2IZEdbdbZdZdZbdbZbZbZbZbDEDZgEDEDEgZgEMDMDMMQMQMQgQMgZDKbKK5I5bKbqKUusUujLrr..:...:.:.:::::::.:::.:..
. .............. ....    . ...    .:...:.:::.:::::....  .:::ruJ2uUuSSqKPqbqbPK2XI5USU525252PPbqbqdbdbZKbKqXPXqqbPEbEKbqPXbqPIS5bqP5q2I22Jj77.:::::::::::.:::::.:::::.
. ..................:.  .         ......:.:.:.::. ..... .::ivsj1SUIIqqPXSIS12jUu1j1sjsjJuj1u1jSIXIX1UuuJj77777v7vvYLjsujj2XIq5XqbSS55U5ujJbi.::::.:::::::.::::::::::.
. ....................            .:...:.:.:::::  .  ...:i:LIbIXqbKPKbXS12uuj1u112uUu1j1YsYjLjsuJujjLvr777rriririiiiiiirir71XSIbK55U5XSS125:.:::.:.:.:::::::::::::::.
. ................. ..        .   ........:.:.:.. :   ...:i75qbKPXqXdqKUjsU12UI1I2I12jujJvL7L7L7LLJv777r77v77rririiii:i:::irsjI5qXbqbKq22u7...:::::::::::::::::::::..
. ............ .......   .         ........:.::... ..:..:i:72dbgdDddqSjjjuuIUIUIUI12UUY1JJ7v7LvL77777Lr77v7Lv7r7rriririiiiiriLjXSbPdqK2usJ:::::::i:i::::::::::::.:.:.
. ....................            ........::.........  .:rLjbEdbEdEXXJjJUj21I151525151uJUsLvYvYJuLsvv777v7v7LvLrririiiiiiiiirrLUPbPKqSSjUL::i:i::::::::::::::::::::..
. ....................         .   ......:.... . ... ..:i7IgZZbZbdXIu1jU121IU22IU5UI22JU1jLL7vvJJ21uJuLYLv7L7L77iririiiiiiiii77J1qPPSS1sLL::::::::::::::::::::.:.:.:.
. ....................        .    ........   ....::...ir:5MgdDZZqq5Iu21Uu21215U52515U21IjJv7rL7vLLLsLsLJsjYL7rr7rririririiiiirLUU5bILYYsL:::::::::::::::::::::......
. ....................         .   .............. .:...i:vKEbZbZbbXX121I1U152I25UIUIU2UIUIJs777L7v7LLL7v777vvLr7rririririririrrJs1uPSJr777::::::::::::::::::::::...:.
. ....................        ......:...:.. ..:...::...:7YqqbbZdEqq5Iu2UU1II525U2U5UI2I25u1v7rv7v7vLJYsvLr7rrr7r7rrrririririrrvYjjI2b5Yr7r::i:i::::::::::::::.:......
. ...........................  .   ....:.... ... ...  .i7SKbqdbEbbI5I212UIU2u21IU5UI1Iu2jU1Y777777rYjS1J7v7ri7rrr7r7rrrriririr7ss2UU2bYL7v::i:::::::::::::::::::...:.
. .....................        .. ..:...:.... .       .rbPXXbbdbdq5u5UIu11IUSSK5KSK5KIU15U2u1YL77rrL1jUJJ77rriiirirrririririrr7Yu15UX5jirr::i:i::::::::::::::.:......
. .................. ..  . .   . .  .:...:..  ..   ..  rSKIKKEddSS1U15UIUqKbZMDMZMDgZDEDdbXqIIujLv7jjjjUu5jYii:iiiirirrriririr7JjII51227:v:::i::::::::::.:.:::.:.....
. ....................... ...  ..   .......   ... .... :Ju15dPdqIuU1UU52PKPPdqbPEbEEZdDdEbEKPKKU1YuuUjS2XbEK177iiii:ririrr7rrrvs112UIYLriri:::i::::.:.:.:.:.:.:......
. ......................   .   .    .....:.. . ... ..  :s12qS55KU1jUu21IuUjusjsJsuJ5XqSKSKXKKPXq5S11u2I55PXdEP2UsL7riiiri7r7r77juS2IUu7rr::ii:::.:.:.:.:::::::.:.:.:.
. .......................      ..   .::.:::..  .    .  .7YbbU1qK2J1u21Uu1s1UU5PIPKbqbKPXPbdKbXISq1Y7ssX555SXbbDdbSSuY7rirr7r7rrsSXK21Y7ri:iii:i::::.:::::.:.:.:.:....
. .......................  . . ...   :.:.::.   .   ... .:jqbISPI1sJUj21U2XbZbgbQBQDBbbPqXqXKSqSKUJ7rr2KKIqSKKqPP5qqbKSs7rrr7rriYIb5SJ7i::i:i:::i::.:::::::.:........ 
. .......................  ...  . .  .:::.:.....:..     .sS12Kd22sjuU1215XdbbbXEMZgq2uqPq5q5KXqX17r:isP5KSKSXISUuLYvjIqUU7r7rirLKqqXI7i..:i:i::::.:.:.:.....:........
. ........................ ..   ..  .:.:.:::.. .     .:7LUYJJ5us7Lvjj5UIUI15USISIS55I5ISIX5SIKSSj7iiiiiYSEPbbMdbbKj7:r7JsJ77iriYXbKXJr...::::::::....:.............. 
. .......................   . ..:.....:::::.. . .  .2DZEbu22j77:ii7L122UI1IU51U1I1IIS5KIXSXIX5XI17riri:r1ISUqMQMBgDPUvrrvLL7riiLbbqL......:::::::....................
................................     .::.:::...... rREKqI12bs7::irrLj5UIUIUI221IU5USIXIS5K5K5K25JLrrir:r7j1IuUUSUYjdDbJv77rriii5PKU:......:i::::::.................. 
: ......................... .   . . ..:::.::.....  JE1UjI52bU:ri77sJU2IU52I222S2SIXISIX5K5XSPK5svrriririr7ssJLLri:ri7LuY7ir:::vSXUr...:....::.:.::...................
. ........................ ... . ... .::::.:.  .   jqIuUUK5b2ii77sY115UIUI2IUSIS5XIXIXSX5KSXSq2u77rririiiii77v777rii::irrrii::75I7   ......:::::.:.................. 
. ..........................:.. ...  .::::::: . .  rdIUjISdqK:r7YYuuSUIU52S2SI5IS5SIX5K5X5XSqX5sL77rrriii:rr7777v7riiiiiiii:::s157..  . ....:::.:....................
. .......................:. ..   . .  .:.:.:.. ... .1SU525IKqriLs1uI15UIISIS2SISIX5X2XSX5KSXSXjYr7rririririrr777r7rririiii::.:7Ji:ii.........:.:.:.................: 
. ......................:.. ..  . .   :::.:::.  .   rPS2S2SIbr:vjuIu2UI1X5S2SI5ISISIX55IUsjsuu17r:riiiiiriii7r7r7rrriirii:::::7iL2BQY...... .::.:....................
. .......................... . . ... ..:...:..   .  .Z5K252SKJ:YJUUIu5UI25IS2S25ISISKbISXEZb5XIjriiiiii77iiiirirrriririiii:i.:r:::SBL ....  .:.:.:.................. 
. ......................:...... .     ......... .....KPJu1SIbIrLuu51UUI15252II5ISISIXqEPDMBgEqPS5qRg277vJ77rrirrrrrrrrririi::i7::.5Mr .   ....:.:.:.:................
.......................:.... .        .:........ ..  2X7Yu2XKXiLsU1IuIUIU5US25ISIS2SIS5KIIUXXPX5JEBBQ5rLs1v7i7r7rrr7r7rrri::i52YiiPK. .:.:....::.:.................. 
. ..................:...:..  ..   ............  ...  .Y1Ss22bP7YUjUu2uUuI152IIS2SIS5SI525IS5K5IvrivLjL77sYjv7777777r777r7ii:722Jr7X. .... . ..:::.:.:.......:........
. ...........:.........:.:..........   ......:         2bbqbdZ7Y1UjUuIu2UIUIU525ISISIXIXI5UL7LYLi::::iir7sYL777777r7r7rrrriir1UUii.  ..... . ..:.:.:................ 
. ....:.:.:.:.:.:.:...:..::..     ...  ......:. .....   iLqdQRs72jU12u21IuIUIUX2S2S5SI555L7r7rYsriririii7Ls77777777777ri7iiir72Ji.............:::.:.:.............::.
.......:.:.:.:.:::.:.:...:.. .         ......:.    .         rjUu1u2u2u2UIU5152IISU5UI12uL:ii7vviiiririiiL77r7r77777r7rriiiv:iir:..:.:...:.:...:.:.::......:::::.:.:.
: ....:.:.:.:.:.:.:.:.......  . .  .   .:......   ..    .    :uu2J2uU12uI1225U5UI12u1UKSbqKjjLvrrii:ii7irr7r7r7r777r7r7ri:iirii:..:.:.:.:.......:::.:::::::::.::..:..
...:...:.:.:.:.:.:.:........ ...   .    .......   .. . ...   :J51uu2uU1UUIUIU525I2uSKEbqKZDMgMEd5u7iiiiri7r7r7r7r7r7r7r7irr77i......... .....:.:::::::::::.:.:.:.:.:.
:.:...:.:::.:.:.:.:.........            .........  .  . .    .L12jUu21212uI222XIqPgMBQBMEX21I5PKbbbIY::i7r7r7r7r7r7r7r7r77vLi...........::iiiii::::::.:::::.:.:.:.:..
...:.:.:.:::.:.:............   .   . .  ........   .    .    .72U1uU1212U215UXIX5ZRBBBBBBBBQRQgRMQBQbS77r777r7r7r7r7r77::7i:......::iririi:i::::::::::::::::::.:.:.:.
:.:...:.:::.:.:.:............ ..  . .   ......:.    .   ....  7Uu15u2uUu21I2S55UXXZQQMRMBBBQBBBBBQBQBBbuL77r7r7r7r7r77i.. ..::iiiiiii:i:i:i:i:i:i::::::::::::::.::::.
:..:.:.:.:::.:.:.:.:.........  .         ....... ......... .  7SY12U1U1U122XUJJuj2I52SI5KbKZZMQBBBQMbbLYLL77r7r7r7r77i:::i:i:i:i:::::i::::::::::::::::::::::::::.:.:.
:.:.:.:.:::::::.:.:..........       .   ......:...  .         L2LL51212u2UIu.igDdX51IU5UX5X5UsYisDUr7rrr77v77r7r7r77i:i:i:::::::::::::::::::::::::::::::::::::::::::.
:..:.:.:.:::::::.:.:.:........ ....... ..:.....:.  ...   .    7XJjjUJ21212Uj.MBBQbUuLL7Li7L7L:   r77i7r7r777r777r7rr:::::::::::::::::::::::::::::::i::::::::::::::::.
:.:::::::::::::::::::.:.:...:...... ..   .:.:.:..  ...   .... 7SK2Us21IUI121YgqLKgBdXbQgqJdEsjq1Y.77777777777777777i::i:::::::::::::::::::::::i:i:i:i:::i:::i:i::::::
: .......................... .       .   .......     .        iU2U177uJusuJ1LLi71jJ2qP55bgZE:i:BP.iiiiiiiiii:iiii:...:.............................:...:.......:.....
