:.:::::.:.:.:.:.:...:.:.:.:.....:::::.:::::.:::::::::::::::::.:.:.:::::.:.:.:.......:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.::i:i::
: ........ . . . . . .       . . ... . . ......... . . . . . ... . . ... . . ........... . . . . . . . . . ... . . ..... . . . . . . ... . ..... . . . . . ... ..... 
:.:.:.................... ..:.:...:........::::::::.:.....:.:...:.:.:...:.:.:::::::::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::.:::.:...:...:.:.:.::.
...:.......................:.....:.:........::::::.:...:.:.:.:.:...::......:::::::::.:.:.:.:.:.:.:...............:.:.:.:.:.:.:.:.:::.:::.:::::.:.:.:.:.:...........:.
. ....................:...........:.:.:.:.:.::::::..:::.:.....:...:.:.:...:::::::::::::::.:.:.:.:.:.:.........:.:::.:.:.:.:.:.:.:::.:.:.:.:.:.:.:...............:.:..
.................. ..................:.:.:.:::::.:.:.............:::.......:::::.:::.:.:.:.:.....:.:.:...:...:.:.:.:.:.:.:.:.:::::.:.:.:::.:.:.:...:...:...........:.
: ........... ...   ............:.:.:...:.:.:.:.:................:::....:.:.:::::::.:.:.:.:...:.:.:.........:...:.:.:.:.:.:.:.:::.:::.:.:::.:.:.....:.:.....:...:....
............ ..... ......................:.......:...........:.......:.:.........:::::.....:.:.......:.........:.:.:.:.:.:.:.:.:.:::.:.:.:::.:.:.:.:...:.:.:.:...:.:.
. ......... . . ................. . ........:...:.............:...............:::::::.............:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:...:::::::::.:.:...:.:...:.......:..
. ........   .   ................. ..... ........:.:.:.:.:::::.:.:..............::::.............:.:.:.:::::.:.:.:.:::.:.:.:.:.....:::::::::.:.:.:...:.....:.......:.
. ........  . ...................   ...   . ......:.....:.:.:.:.:.:::::::::.....::::....:.:::::.:::.:.:::::::::.:::::::.......:....::::.:::::.:.:.:.:.:.:.:.....:.:..
.......... . ....................   .... ..................:.:.:::.:::::.:::::.:::::.:::::::::::.:::.:.:.:::.:.:.:::.:........:....:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.
. ....... ... ........... . ..... .  .    .   .   ........:...:.:.:.:.:.:.:::::::.:::::::::::::::::::::::::::.:.:.:...........:.:..::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:..
. ...... . .............    .....    .   ....... ..........:.:.:.:.:::.:.:.:.:::.:.:.........:.:::::::.:.:.:::.:.....:.:...........::::....:.:.:.:.:.:.:::.:.:.:.:::.
. .....   ...............   ..... . ...   ..      ....................:.:.:.:.:::............ ....:.:.:.:...:::.:.....:.:.:.:......::::...:.:.:.:.:.:.:::.:::.:.:.::.
. .... ..................  .......  ..     .   ......... ..... ..... ...::.:.....i7.:JUKPqUSuur. ......:....:::::..............:.:::.::......:.:.:::.:.:.:.:::.:.:::.
. ..... ............. . .   .....   ... ................................:.:.iL2u1X5IKdgPPqbSKKdu7. .........:::::::.:.............:.:::.......:.:.:.:.:::::::.::::::.
. .... ............... .     ..... ....     .............. . .........   .  .JS5MMZMDMbU1PbDqb5XqKi. ......:::::::::::.........:.:::::.........:.:.:.:.:.:.:::::::.:.
. .......................   ......  ...     ............. ... ........... .::7USMZZPggMbEEDgDDPKIubI: ......:.:::::::::.........::::::.......::.:.....:.:.:::.::::::.
. ......................     ..... . . . ............... ........:......:i7JujIgMRMQQBMMDMgZDdKbbbSb1. ......:.:::::::...........:.:::....::::.:.:...:.:.:.:::.:::::.
. .....................      .......   ................         ..    . i::ijvJ2Iu25K5IjL777v7s2EbEEd. ......:::::::::::..... ..:::.:.......:.:...:.....:.:.:.:.:.::.
. .... .................     ..... .........................    .. . . ...:i5J7777riiiii:::::::i7PEEX. .....::::::::::::::::.. ..:::::.......:.:.:.:.:.:.:.:.:.:::::.
. ......... . .............. .............................:.......  .....:bbIrL7YLLr7irr777iiiiii7qPK...:::::.:::::::::::::::...:::.:...:.:.:.:.:...:.:.:.::::::::::.
. ...... . . . .   ......... ..................  ............   .. ..:.:.rZgYr7sLsL7rii7v7i::iiiiv2bK:.:::.:.:::...:::::::.:.:::.:.:...:::.:.::......:...:.:.:.:::.:.
. ..... ... .         ..... .................  .... ..:........ ....:....rEXY7sjS5XUJ7rrLLJ77ii:i7Xdb...:::::.:.........:.:.:.:.:.:.:::.::::........:...:.:.:.:.:.::.
. .... ... . .         . . ...............           ........:.. ....:...LbXLsuS111KISJrrsJIjusLi75gr..:.:.:.............:.:.:.:.:.:.:.:::........ ......:.:.:.:.:.:.
. ..... .               ... .............   .         ...................:q2jvJuI12uI51i:ruSu7777i5j .:::::...............:::.:.:.:.:.:.:::........ .....::.:.:.::::.
. .. . .                 . .............     .         ..................:7r:LYuLJs1jUsr:irY77rrir57 ..::::..............:::::.:.:.:::.:::............ . ..:.:.:.:.:.
. . .                       . ....... .         .     .    ............ u27  rsLLLuLssLri:i:rii:irLvL.......................:.:::::.:.:................ ..:.:::.:.::.
. .... ................... ........................:...............:....vd1..LLjsJJI151L7L7L:iirir77:....:::...................:::::.::......................:::::.:.
. .                 .       ................:.....:.:::.:.:.....:.:.:::.:1qr:LssuYjuI1j7ri7Y7irirrsi..:::::::::::::::::::::::::::.:.:.:.:::::::::::::::::::::::.:.::.
.                        ..........  . .   .    ..   . .  ...............:YEuUYLsjv77L7riii77vr777i:.:.:.....:...:...:.:.:.:::.:.:.:.::......... ... . ..... ...::::.
. . . .             . .............        .              ..:.:.:.:...... ...sjYYjXbP1i77rriri77i::.:..........................::::.:.:........ . ..............:.::.
. ......            ...............  . . . ... .............::.:::::...... . 7juv1qgD1:7:::7i:7i...:::.........................:.:.:.:.:::::::.............:...:::.:.
. .....            ................   . .  .. . ...   ... ..:.:.:::......... .sJusjYuvYuUJU1LiL...:.::.........................::.:.:.:.:.:::.............:::::.:.::.
. ......         .................         .     .   ...  .:.:::.:::........ .v7YjYujs7jLsLj7rr: ..:::.........................:.:.:::::.:::::............::.:::.:::.
. ....... .   ..................... . . . ... ..... ........:::.:::......... .IY1sjjUsLLLvLY7iri2:  .:..........................:.:::.:.:.:::.:...........:.:::.:.::.
. .......... ........... .........   .   . . . . . . ......:.:::::::..........1XjUu1ujYYLJLJ7rri7B1.   ........................:.:::.:::::.:.:.:::......::::.:::.:::.
. ................................  ... ............. ....:.:::::::.. . ...r..JUU1UjUu5uUY2s7i7r KBQIi.     . ..................:.:.:.:.:.:.:.:.:.::.::::.:::::.:.::.
.  ..................  . .........  ...... . . ...........::::.:.:.. ...:rYi YYuISI2U1IJLss17r2r iBQBBQd2sr:..   . ............:.:.::::...::::.:.:.:::::.:::::.:.:::.
. .   .............      .........  ... . ................:.:.......iL51b55.:XPY5U515vj77r::ijU...gDgEBQBQBMdXUL7::     .......::::::.:.....:.:::::.:::.:.:::...:.::.
   .   .............     .........  .... ......................:i7JPRBZRBBP.:5BbUI1I2SI1U:jKKS:...dMEEgMMDKS22suj1gQU7.    ....:.:.::::......:.:::.:.:.:.:.........:.
. . .  ..........   .   .........   . ... ............. . ..iiLudMBBBBQQQQZ :.rbbUUJuJ1i  .2U:.. :QMgEgMQMKJuuY7rivQBBBb27:  .:.:::::::..........::.:::::...... ...:.
. .    ....... . . . . ..................................i7J1ddQBBQQgRMRMBX i: .jb5jJu5r...r:... bBRdDDMbKjssUL7rr:vBBQBBBBQi .:.::::::......:...:.:::.:.....:.....:.
. .   .........          .................:.....:....i7YSPZZRQQMQMMgRMRMQQ1 77i..rXUu1q:...::.. 7QDZDEZX1YsvYYL7rir:vBBMQMRRQi .:::::::.:.:.:.:...:.:::.:.....:.:.::.
. ............ .         ........      . . . . ...  .MZBQBQQMBMQMQgRgMMRRBU.7ri:...71K2i:r:::: :RBdDZMb2111uvJrrrrii.1BMDZbDQM...:.:::::...........:::.:::.........:.
. ................. .   ............:.:.:.:::.:.:.. 7BBMMZRDMgRgRgRMRMRMQQg:.:iii::.rr7:.::.. :RBZDEMMEJ1JjJU5viririi.qMDbddgQr :.:.:::::.......:.:.:.:::::::........
...................    ............:...:.:.:.:.:.:..PBgMDMDMZQMMMMMMgRMRMBQ22KSqPZPq52jrr.7u7qRBZDbMDMZXqbS5IEq1rri7i:XQdEbZgBr .:::::::.....:::::::::::::::::.......
. .................     .......   ... . .......... :BMRgMDMgMMRMRgRgMgRgRMBBBQQqKXbKPSP1XjILu2qgDdEEggQMBQBXsKZX1r7rivBggdDDBD. ..:.:::::.....:::::::::.:.:::::......
. ......   ..........  ........  ... ....:....:... 7BMMRZMgMgMgMMMgMgMMRgQMQMB52jY7LLYJvLI12SqbQdZbEZQMQMQQ57PPSu7r7i5QMEgDMRQ: .:.:.:::::..::.:::::::::::::.:::::::.
. .......   . ..............:...........:.....:....7BgRMRgRgMZMDMDRMMMMMMgRMQQMKPXSSXSSLLLS2KIKggdZEMMQRQMBK7U5jjr7riEBDMEZdgB2 ..:.:::.:.:::::::::.:...:.:::.::::::.
........ .    ................................:....iQQMRMMMRMMDggMgRMRgRgRgMMBbU1uLv7YYv7Yu1u1XRZgEgZQRQRQQD7UIUj7rr7BBMDDbDZBY .:.:.:.:.:::.:::::.......:.:::.:::::.
. .   . . .   ..............:.... :...........:.... dQQMRgRgRMDdMZMgMgMgRMRgRRMK2uUU52busjPPbXZMDdDEMMBRQQBBSvSUUr7iuQQEDEggMM. ..:.:.:.:.:::.:.......:...:.:::.::::.
.... ..  . . ................. . .:............:....bQgRMRMRMQZDDMgRgMgRgRMRMMMDX515UUuY71jLLY1EZgEZEQQBRBQBMsJ2j7i:7PRMgDEMdg1 .:.:.:.:.:.:.:.:.:.:.......:.:.:::::.
: .   .   .   ....................:................iBDMMQMQMQMMZMZRMRgMMMMRMMRBKYLL7YsSUL1bqbPDMQdDbgMBQBQBQBRuYsri:LrDgMEgZMZB1..:.:::.:.:.:.:.:...:.........:::.::.
.  . ....  . ... . ........:...................:.. PBZZRMRMQMRgMZMMMgMgRMMgMgQgMdbKbqbdIvK5SU2SMggZDEQMQBBQBQBMbPggMRMEDdgDMZMQBi....:::.:.:.:::.:.:...:.....:.:::.:.
. ..... . . .   . ........:.:...............:.... :QBdZMQMRMQMQgMDMgMgMgRMRgRMgqqusLUjurs55U5IqbDZgdDMRRBQBQBQBBBBBgRQMdDEgZgEQBM...:.:.:::.:.:.....:.:.:...:...:.::.
. ............ ..... ....:.:...........:.:...:.:. IBMQgQMQMQMRMRDgMMMRMMMRMMMQMQSS5qXKbUsXXEbqPMMgEZERMQBBQBQBDQMXujdQdZdDZgZggBZ..:.:.:.:.:.:.:.:.......:...:.:...:.
. . . .  ..   ... . ........:.....:.....:.:.:... :BMQMQMRMRMQMQMRMRMRgRMRMRgRRMEK5X2KISsjjKs1J5bMDMEgMBQBQBBBBQZQXSjbBREgZgZgZDD7 .::.:.:::.:.:.:.:.:.....:.:.:.:.:..
. .. . . ..    . . ......:::.................:.. PBBRRMQMQMQMQRRMRMRMMMRMRMRgQMRU222jUILLIKPPbPEZQggZQQBQBQBBBBBQP5SEBMMZMEDEDEBI. ..:::.:::.:.:.:.....:...:.:.....:.
. ........... ... . ......:.................:...:BBgMMRMQMQMRMQMRMRMRMRMRgRgRgQQZbbPdEgjLIqqXIEbRRRZMRBQBBBBBBBQBRBQQQE7ZDgEgZDRBQX:..:.:::.:.:.:.....:.:.........:..
.....................:::.:::.....:.....:.:...:..:BBQMRMQMQMQMQMQMQMQMQMQMQMRMQRBKX5X5IIjvSqbKPdgZMMBRQQBQBQBQBBBBBQBRBM7XMDQZgZMMBBBU..:::.:::.:.:.:.:.:.:...:.....:.
:.:.................::::::::....:.........:.:.:..jBQQMQMQMQMQRQMQMQMQMQMRMQgRMBQKSqSbqSssIXSSIbbZZRRBMBRBBBQBQBBBQBQQQBEPDgMMZDgMZRBBq..:::.:.:.:.:.:.:.....:.....::.
.........:.....:.:.:::::::::..........:..:...:.. .dBMQMQMQMQMQMQMQMQMQMQMQMRMQQBbbXqKq5UYdqdPbqEDQRQRQQQQBQBBBQBQBQBRBQQZZZBQMEMDRgRQB7.::::::.:.:.:.....:.......:.:.
:.:.:.:.:.:...:::.:::::::::...........:.:.:.:...irLPQRQMQMQRQMRRQMQMQMQMQRQRQRBBPSPqPbq225KKXUXSbbMQBQBQBBBQBQBQBQBBQQBRMEgRBMMMMZMDQBJ.:::::.:.:.:.:...:.:.:.:...:..
:.:....:.:::.:::::.:::::::::...:............. rMQRgRMBMQRQRQMRMQRQMQRQMQMQMQRQQBI1JS22uUjqUPXqXbbgdBQQQBQBQBBBQBQBQBQBQBMDZQQRZQDZZMQB:.::::::::.:.:.:.:.:.:.:.:...:.
:.:.......:.:.:.:::::::::::....::.........:. LBBBBBQBQQRBRBQBMQMQRQRQMQRQMQMQMBBbKdPbPPU2PqXKSqSbdEMBMQRQBBQBQBBBQBQBBBMBMMMQMRQQqMBBb..:::::::::::.:::.:.:.:.:.:.::.
:.:............:.::::::::::....:.......:.:..iBMDRRbDRBQBQBBBBBQBBBRQMQMQMQMQMQQB2S5UUKSIJqJIIXKXIbEMMQMBRBQBQBQBQBQBQBQQQQDRgMgBREgBQL :::::::::.:.:.:.:.:.:.:.:.:.:.
:.:.:.....:.:.:.:::::::::::.............:.: 1QBgBEbZgPDRBQBBBBBQBBBQQMQRQMQRQRBQgPPKqSXu5SqKbXKSqbZgQMQMBQBQBQBQBQBQBBBQBMMMRgRQRDRBB:.::::::::::.:.:.:.:.:.:.:.::::.
:.::::.:.:..::::::::::::::::::::::::::::.:..YBQBbgQg5PXMQBQBE7.i7PBBRQRQMQRQRQQBqKXqXX21ubSqqb2SKdbZDBRQMRMQQBQBQBBBQBBBQQMBMRMBMDMBq.::::::::::::.:.:.:.:.:.:::::::.
:.:.:.:.:...:::::::::::::::::::::::::::::::..LBQgQZSMRBM5i:::i77irBBBRQRQRQRQRBB1vY7Y7L15JLsuj5IKbDqERBMQgQDMMBQBQBBBQBBBQQRRgQQQDBQi.i:::::::::::::::::::::::::::::.
: ..........................................  .gBbXRMZJ..:i77rrs:rBBBQRQMQMQMQQBbbqZPd5J1ZEBRM5K5bERKEQBQQQREgMBQBQBBBBBQBBRgRMBgDZr ............................... 
