:.:::::::.:::.:::::::::::.:::::::::::::::::::.:.:::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:::::::.:.......:.:.:.:.:.:.:::
: ...................... ......................... ....... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ..................... . . . ....... 
:.:.:.:.:.....:...:.:.:.:.::::::::::..:.:..::::::::::.:.:.:::.:.:.:.:.:.:.:.:::::::::::::.:.:.:.:.:.:.....:.:.:.:...:.:...:...:.:::.:::.:.:::.:::::::.....:.:...:.:..
...:.:.:.....:...:...:.:...:::::::::.:...:.:::::::.:..::.:.:.:...:.:...:.:.:.:::::.:.:.:.:.:...:.:.:...:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:...:.:.......:.:.
:.:.......:.:.........:.:::.:::::::::::::::::::::::.:.:.:.....:...:.:.:...:::.:.:.:.:.:...:.:.:.:.:.........:.....:.:::.:.:.:.:::::.:.:.:.:.:.:.:.......:.:.......:..
.........................:.:.:.:.:::::::::::::::::.::..............::......:.:.:.:.:::.:.......:.:.........:...:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:...:...:.......:.
: ......... . ... . ......:.:.::::::::::::::::::::......:.:.:...:.:.:...:.:..::::.:::.:.....:.:.:.:...........:...:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:...:...:.....:..
.................................:...:.:.:.:.:.:::.:.........:::...:...........:.:.::......:.......:.:.........:.:.:.:.:.:.:::.:.:::.:.:.:::::.:.:.:.:.:.:.........:.
. ......... . . ..........................:::.:.:::::.:......::...:.:...........:.:.:...............:::.:.:.:.:.:::.:::.:.:::.:.....:::.:::.:.:.:.:.:.:...:..........
. ........   .   ....................... ...::::::.:::::::::::::::.:........       ..............:.:.:::::::::.:.:::.:.:::.:.:.......:::.:::.:.:.:.:.:.:.:.........:.
. ....... . ..................... . ... ... :::.:.:.:.:.:.:.:::::::::.....:iri77LYi . ....:::::::::::::::::::::::::::::.......:....::::::::.:.:.:.:.:.:.:...:.:......
. .......  .. .................... ..... ........:...:.:.:::.:.:.....iL::vUZgZPMZMq17i:. .::::::::::::::::::::::::::.:.............:::::::.:.:.:.:.:.:.:.:.:.:.:...:.
. ....... ... ............. ..... . ...  ..   ... ..:.:.:.:.:::::.:::vbj1qZKqKSbK2KIb21ui .::::::::::::::::::::::.:.........:......::.:...:.:.:.:.:.:.:.:.:.:.:.:.:..
. ......   .............   ....... ....  ..............:.:.:.::.:1gMdPPQDQDbj2KDEgdqq5jPb7...:::::::::::::::::.:...................::::....:.:.:.:.:.:::.:.:.:.:.:.:.
. .....    ..............   .....   ...  ....   . ..:.:..........iUIPEMZdEQRZbMMDdZPEdEqbbi.:::.:::.:::.:...:::.:...................:.:.....:::.:.:.:.:::.:.:.:.:.::.
. .... . ................  .......  ..   . . . ..:...... ... ..::YUPZRDMMQMMddS5LsL772PREZ7..:...:..........::.::..............:.:::.::......:.:.:::.:.:.:.:.:.:.:::.
. ..... ............... .   ......  ... . . ....:.....:.......7vJs12bbdPSIUsJi::i:::::vXgZ2  ...............:::::.:...............:::.........:.:.:.:::.:.:.:::.:.::.
. .................... .     ..... .....  ...:.......:.:.... :jriL11Y77v7ri7irr777iri::s5ZEi ..............:::::::::::...........:::::.........:.:.:.:.:.:.:.:::::::.
. .......................   ...... .. . .   ............... . ..1dP7rrvLJ77r77v7r:i:ii:rUXRv .......... ....:.:.:.:.:::.........:::::.........:.......:.:.:.:.:.:.::.
. ......................     ..... ..    ............... ......:DDSvr7vJLY7ri7vsv7ii:i:rLqDv ............. ..:.:::.:::...........:.::......:::.........:::.:.:.:.:.:.
. .....................      .......  .................     . .:ZEq77LjuSIILv7v7212js77rrUb.  . ... .........::::.:.:.::..... ..:.:.:.......:::.........:.:.:.:::.::.
. ......................     ......................:.:......   .qg5LvSI5uI2XX5i:iJX5L777iUI  ....:.. ........:::::::::::::.:.. ..:.::..............:.....:.:.:.:.:::.
. ......... ........... .... .........................:.:.:.... 1gbvYuUuK2I2K27:i7UJLri::j2i: ........:::::::.:::::::::::::::.....:.:...:.:.:.:.........:.:.:.:::.::.
. .......... ..... . ........................... ..:.:...:.:.   .XPsrusuu1juJ2Yrii:rrririrrL7 .. ..  .::::.:.:::....::::.:.:.:.....:...:::.:.::..........:::.:.:.:::.
. . ....... .         ....... ............... ..............:..  :PLvLLvss1sLJL:ii7rririiiLj:.......:.:.:.:::.:.........:::.:.:.:.:.:::.:.:.... . ......:.:.:.:.:.::.
. .. ....... .         ...................   . .   . ..:.....:. 7SjJ7sLJsJJ11bIL7L77iiirr777...:.:.:::.:.:.:........ ....:.:.:.:.:...:.:.::... . ....:.:::.:.:.:.:::.
. .......       .      ..................   ..    .   ..........:15LLsJYjsuj2svrr::irirrrri.:::::::.:.::::::. ............:.:.:.:.:.:.:.:.:........ ......:.:.:.:.::.
. .. . .               . ...............    .. . . .  .....:::.:.:1PS2YsYjLYvL7vr7irrri7r..:.:.:::.:.:::::::.............:::.:...:.:.:.:.:............   .::.:.:.:.:.
. . .                       ............    . ....... ... ..:::.:.:JUj1YjYuuuXEKdBMLvrr7i ..:.:::.:.:.......  ................:.:.:...:....   . . ..... ..:.:.:.:.:..
. ........................ ..................:.:.:::.:.::..:.:.:::.. :uIJJJUj2uj2b7irri7:..:::::::::.:.........................:.:.:.:.......................:::.:.:.
. .         . .       .   . ..........:.:.:::::::::::::::::::::::::.. LJuJjsj11LJ7iirir7:.::::::::::::::::i:i:i:i::::::::::::::.:.:.:.:::::.:::::::::::::::::::.:.::.
. .                      ........... ..... ... ............:::::::...:iJsjYjYUJY77iriri7.....:::::::::...:.:...:...:.:.:.:.:...:.:.:.:..   . ...  .... ..... ....:.:.
. . . .       .     . ..............  .   . . .............::.:.. ..sbrL2JjJjLL77r7rrr7r. .. ...:.::::....... ............. ...::.:.:.:.:.... . . ..... ... ....:.::.
. .....    . . .    ................ ..........:.....:........ . .7RBQi11Uu1JUuIuJL7iS7ri77L:.   ....:...................... ..:.:.:.:.:::.:...................:.:::.
. .....     .     .................  ....................   . :iudBBBQiLqU2uUu212L7:7P5jU1ILEMbY7:.     ..........:.::....:....::.:.:.:.:.:::.............:.:::.:.::.
. ......  .. .   ................... ..    .........     .:71DBBQBRMRBL:v2U2uU1SuJ77LPJuLsJrLBBBBBMgSsi:     ....:.............:.:.:.:::.:.:.... ..........:.:.:.:.:.
. ....... .   ..................... .............   ..:72bBBBBBBBMRMQBb: :2usLU55uj7j2jJJLji:MMEggQQBQBBQ2L:.   ...............::.:.:::.:.:.:.:........ ..:::.:.:.::.
. .......... ......................  .......     .:71ZMBBBBBRQMMDDDRMQQs...YjYLsjUjY7XJ1LJjr.ZZZbEbEdZZMMBBBMbr. ..........:...:.:.:.:.:::.:::.:::.. ....:::.:.:.:::.
. ..............................:.. ......   .:iudBBBBBRQgDdZdZbgEMgQQBji:..7YL7jJUsv22U2JUr.dMdEbEbEbEdEbZZRQBD: ........... .::.:.:.:.:.:.:...:::...:.:.:.:.:.:.::.
.   .................. . ......:......... .LIbDQQBBQgMZgEgbEdEdEbMgMgQB7:i::.:rYL77rLDjsYuJ7:RZEbEbEbdbEbdbEbEDBP .............:.:.:.:.....:...:...:::::.:.:.....:::.
. .   ..............  . ......:.:....... :PQBQBQRDMDgZgZDZZdgZZbZdMgMQBUii:::..:r7jX1s7r7:::1QEbdbEbEbZbZbdbdbEEB. ...:.........:::.:.:.........:.:.:.:.:.:::.....::.
.  . . ............. .   ......:.........PQBMMZgZgEgEDdDEgdDZMbdEZZMgRMBi.....  .is7..:5:L 7BMbdbdbdbEbEbEbdPdbZB7 :............::.::::... ........:.:.:.:.........:.
. ... ........... . ..  ....:.::....... rMQMMZgEDZMDgDMEZdMZgEZEDdMRQMBQDii7j2bPbIjvYYJ. .iQBbEbEbZbdbgEDEgEZEZDBs .............:::::.:.. ... . ..:...:::..........:.
. .   .......... . ......:...:::........2MgMgMDMZMgMDQMMZDdDdDdDZDZMDMMQBBKUvL7LvY77vuLi: :gQdPdbZdEbdEDEgdgEgEgBd ..:..........::::.::............:.:.:...........:.
. . . .........   .     ....:.:.:.:.:..:DMQDMgMDMgQMQMQRMddbEEZEDEZEDEDdZMBJ1juj1jUjuuL::.:KBEEbdbdbZbgEDZDEDEDZBd .:.:.:.:.:.:.:::::::.:.:::.......:.:.........:.::.
. ................  .....:.::::::..... UMRgMDRgRMQMRMQMQMDbdbDdDEDdgEDZDbMMY7vvL777r:ri:r::IQgbEdgEgZgDgZgZgDMZDQR...:..........::::::::.. . . . ..:.:.:.:.........:.
. ..............:.. ....:::.:.:::::::..MMZMZMMMMRMQMRMQRQgdbdEDEDEDdDZDEgEQdr7LYsLJY2XL.:.vbBDdbZZDZMDMDMDMDgDDZRQi ..:.........:::::.:...........:...:.:.:.:........
. ...............:.. . .::.:::::.:.:...QgQMMMRMQMQMQMQMRRQbdbDEgEDEDZDEDEggRUj121UJY7s7v:r:7MRbddDdgZgZMZgZgZDEDMBr .:.:::::::::::.:::::.............:.:.:.:::.....:.
. ................... ..:.:.:::.....:. YQMRgQMQMQMQMQMQMQRMdEZZEgZgZgZgEDZDRq:rir7v7LssuILKIBREbDdZZMZMDMZMZgDgdRBr ..:.:.........:::.::..........:.:.:.:::::::......
.......... ..............:.:::...:.... vBQMRMQMQMQMQMQMQRQMDbDdDZMZDEgZgZDERRqJuj2jJsu7JIi:iqBbZdDEgZgZMDMZMZgEgMBi..:............::.:::.....:...:...:.:.:.:.:::.:...
. ....... ......:...:::::::::::.:.:.:..bBQRMQMRMQMQMQMQRQRQMDbZEgZgDgZgEDEgZR2vrri777LL7JuXbQBDZgEDEgZMZMDgDMZDZQQr :.:.:.........:::::::::::.:.::..:...:::.:::.::::.
............  ...:.:::::::::::...:.:..:BRBMQMRMQMQMQMQMQMQRQDZdDZDDgDgZgEgZggMKSYjsLLYrLYv715QMgdDEgDMDMZMDMZMEDMBi .:.:..........::::::::.:.:::.:.........:::.:.:::.
. . . . ..... ..:.:.:.:::::::.....:.. JQQMRMQMQRQRQRQRQRQMQQQbDEDEgDMDMDgZgZMEjvLvL7777v1jUSqQBEZZgZMZMDMgRDMDgEQRr ..:.:.........:.:::::.::::::..........:.:.:.::::.
........ ......:::.:::::::::::.:.:....bBMQMQRQMQRQRQRBQQMQRBQMEDdDZMDMDMZgEDDQPUJ21UuIvL1SJ2URBMEDZgZgDMgRgMDMZMRB:..:.:...........:.:::.:::.:.:.............:::.:::.
. . ..... ... ..:..::::::::::.:.:.:. 7BBRMQRQRQRQMBQQQQMQMBRBMDdZdgDgDMDMZgZMDZ1jj1u2uL7II2u5RBMDEgZMZRgMMRgMDgZBQi.:::.:.:.......:.:.:.:.:::::::.............:.:.::.
. .................:::::::::.:.:.:..:bQBRQMQMQMQRQQBRQRQMQRBQBMZEDDMDRMMZMDgDMMSss7YLsYsJSISIBBQZZEMDMgRMRgMgMDMQM:..:.:.:.:.:...:.:.:.:.:.:...:.:...........:.:.:.:.
. ..... ............:::::::::.:.:...PQBRQMQMQMQRBQBRBRQRQRBQQBBRMdgDMgRgMDMZMDR5U1UsjJJsuIKSbRBQMdgDMZMgMMRMMgMDBg:.:::::.:...:...:.:.:.:.:.:...........:.....:....:.
. .............::....:::::::.:.:.:.rdBQQMQMRRQMBQBRBRQRQMQRQRQQBgEZMZMgMZMZMZMMKLuJujj71YbdggQBBMZEMZMgRgRMMgMZMBR:.::::::.:.:...:.:.:.:.:.........................:.
. . . ..... ..........:::::::.:.:..jBQBRRRQMQRQQBQBQBMQRQRQRQQBQBDDDMMRMMggDMZgZ51u12UJJJ5KIIUMBQgDZMDRgRgMgMDMDBb:.:::::.:.:.:.:.:.:.:.:.:...:.:...........:.....:..
. .... . ............:::::::.:.:.. IQBMQMQRQRQMBQBQBQQRBRQRQRBRBQQDMDRMMDMDgDDZQIuujsjvjuIqbSqRBRQEMgRgRgMMMDMZQQY.:.:::::.:.:.:.:.:.:.:.:.:.......................:.
: :............:.....::::::::.:.. :gBRRMQMQMQMQQBRBQBQBRQRQQQQBQBQQZMgMgMDMZgZMMbYuu2jYJ5KI552QBBRRgMgRgRgMgMggBQr..:::.:.:.:.:.:.:.:.:.:.......................:.:..
...:...........:.....:::::::.:....SBBQMRMQMQRBRBQQQBRQMQMQQQQBQBQBRREggRDMDMDgERdIL1uULu1KIqPdQBQBgMMQgRMMgRDRgBMi.:::::::.:.:.:.:.:.:.:.:...............:.......:.:.
:.:.......:...:.:...:.:.:.:::::..rBQBMQMRMQMQMQQBRBQQRQMQMBRQQBQBQBQBDMgMgMDMZgMMvJYJsLjuIbXqqBBBQQgRMRgRMMgMgRRQi..:::::::.:.:.:.:.:.:.:...:.....:.............:.::.
:.::::::::::.:::.:.:.:::.:.:::...dQBRQMQMQRQRBRBQBQBRQRBRQQQRBQBQBQBQMDMDMDMDgDMZ525ISJ5UX2qqbRBQBQRZRMRMMMRDMMQMr.:::::::.:.:.:.:.:.:.:.:...:.:.............:...:.:.
:.:::::::.:.:.:.:.:::::.:.:.:.:.rQBQQMQMQMQMQQBQBBBQBRQRBRQQQQBQBRBQBMQgMZMZMZggBJY252112SPPbgQQBQBRQgMgRMMgMgMRRi:::::::.:::.:.:.:.:.:.:...:.:.............:.....:..
:.::::::.:::.:::::::.:.:.:.:::..1BRBMQMQMQMQRBRBBBQBRBRQRBQBRBQBQBQBBBRMZMDMDgZgRb7ssSU22d2XqQMQQBQBRMDMMMMMMRgQgi.:::::::.:.:.:.:.:.:.:.:.:.:...:.:.......:.:.:...:.
:.:.......:.:.:.:::.:.:::.:.:...bQBMQMRMQMQMQQBQBQBRBRQRBQQRBQBQBQBQBBBBQZgDMDMDBP7sJJ1UuUDXZBDMBQBRBRMDRMRMQMRMR::::::::::::.:.:.:.:.:.:.:.:.:.:...:.:...:...:...:..
:.:....:.:.:.:.:.:::.:.:.:.:.:..bBMMMQMRMQRQRBQBBBRQQQRQMQRBRBQBQBQBQBQBQMZgDgZMRDLsLI25uUIbdBZgQBQBRBMMDQMQMQMBdi.:::::::.:.:.:.:.:.:.:.:.:.:.:...:...:...:.....:.:.
:.:.:.:.:.:.:.:.:::::.:.:.:.:...MQQgRMRMRMQMBQBQBBQRBMQRQMBQQQBQBQBRBBBQBMMZMDMEMMK1KKUUjbEbMQRPBQBRQRQggRQMQMQQXi:::::::::::::.:::.:.:.:.:.:.:.:.:.:.:.:.....:.:.::.
:..:::::.:.:::.:::::::::.:.:.:.:gBMMMRMRMQMRRBQBBBMQMQMQRQRQMQMQMBQBRBQBQBMDDgZDMQqbMBbU7B2IBBBdQBQQRQQQEDMQQBQB1i::::::::::.:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:...:.:.
:.:::.:::.:::::::::::::::::::...RBQgQMRMQMQMBQBBBBQRQRQMQMQRQRQMQQBRBQBQBBBDMDgZMRbIB1LK7dZUBQBXgBBRQRBMMdMQBQBBI::::::::::::::::::::.:::::::.:::::::.:.:::.:.:.::::.
: ............................ .DBgMgRMRgQQQMQRQQBgQMQRQMQMQMQRQRQRQMBQBBBBBMgEDDM2XQ7rKisLr7rbq5BQQRQMBQDdMMQRQ2:...:.................................... ......... 
