:.:::::::.:.:.:.:::::::::.:.::::::::::::::::..:.:::::::.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:::::::::::.......:...:.:.:.:.:::
: .............. ..... . ........................... ... . . ... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..................... . . ......... 
:.:.:.:.....:.......:.:.:.::::::::::...::..::::::::::.:.:::.:.:.:.:.:.:.:::.:::::.:.:::.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:...:.:::::.:::.:::.:::::::.....:.:...:.:..
...:.:...:...:...:...:::.:.:::::::::.:...:.:::::::.:..::.:.:.:.:.:.:::.:.:.:.:::::.:.:.:.:...:...:...:.:.:...:.:.:.:.:.:.:...:.:.:::.:.:::.:.:.:.:.:.:.:...:.....:.:.
: :...................:.:::.:::::::.:::::::::::::::::.:.......:...:.:.:...:::.:.:.:.:.:.:.:.:.:.:.........:.......:.:.:.:...:.:.:.:.:.:.:.:.:.:::...:.....:.......:..
.......................:.:.:.:.:.:::::::::::::::::::.......:.....:.:.......:.:::.:.:.:.:.........:...............:.:::.:.:.:.:.:::.:::::.:.:.:.:.:.:.:.:...........:.
............. ... ....:...:.:.:::::::.::::::::::::..............:.:.:...:.:.:.:.:.:.:.::..:.:...:.:.......:...:...:.:.:.:::.:.:::::.:.:.:.:.:.:.:.:.:.:..............
.....................................:.:::::.:.:::.:.........:::...:...:.....:.:.:.:.:.....:.....:...:.........:.:.:.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:...:.......:.
. ......... . . ..........................:::.:.:.:::.:......::...:.............:.:.:.............:.:.:.:.:.:.:.:::.:.:::.:::.:.....:::::.:.:.:.:.:.:.:.....:.....:..
.......... . .   ............................:.:.:.:.:::::::::::::.:.............:.:.............:.:::::::::::::.:::.:.:::.:.:.......:.:.:.:.:.:.:.:.:.:.:.........:.
. ....... . ..................... . ... ... :.:.:.:.:.:.:.:::::::::::::::.:.............:::::::::::::::::::::::::::::::.......:....::::.:.:.:.:.:.:.:.:.:.:.:.....:..
. .......  .. .................... ..... ......:.:.:.:.:.:::.:.:::::::.:.. ..   .. ....:::.:::::::::::::::::::::::::.:.............:::::::.:.:.:.:.:.:.:.:.:...:.:.:.
. ....... . . ................... . ... ...   ... ..:.:.:.:.:::::.:...:..:7uSu5XKqJ:. ..:.:::::::::::::::::::::::.:.........:.......:.:...:.:.:.:.:.:.:.:.:.:.:.:.:..
. ......   .............   .......   . . ............:.:.:.:.:::.....YbrrKbgEbPMKbqXj7i. .:::::::::::::::::::::::....:.............::::....:::.:.:.:.:.:.:.:.:.:.:.:.
. .....    ..............   ......  ... . ...   . ..:.:.........:L5SSYdZgMDK1UqPqSb5Ku5Ki...:.:.:::::::::...:::.:...........:.......:.:.....:::.:.:.:.:::.:.:.:.:.::.
. ....  .................. .......  ..     . . ..:...... .......:LbEdREEbgMZUPEDdgEqKK1KK7...:...:..........:::::..............:.:::.::......:.:.:::.:.:.:.:.:.:.:.:.
. ..... ............... .   ......  ... . ......:.....:..........rUKDMRgDgQRggRDZbbXbEMbDq. ......:.........:.:::.:...............:.::........:.:.:.:::.:.:.:.:.:.::.
. ....................       ..... ....   ...:.......:.:.:...:i7vIUXbMZDgMEdXU77ri:riYXDDb. ...............:::::::::::............::::.........:.:.:.:::::.:.:.:::.:.
. .......................   ...... .. . . . ............... .7Yirj1USssLJ7v7i:iirii:::L2bZr ........... ....:.:::::::::.........:::.:.........:.........:.:.:.:.:.::.
. ......................     ..... .. .  ......................:jb1L777L77i777r7rr:i:iruXMj............... ..:::::.:::........ ..:.:::.....:::.....:...:.:.:.:.:.:::.
. .....................      .......  . ............... . .   .jMdJiv7sJY77ir7v7r:::i:i7bbX.... ..............:.:.:.:::::.... ....:.:.......:::.....:...:.:.:.::::::.
. ......................     ........................:...... ..2DEYvvLLssuLri7vujJ7777irjDs..................:.:::::.:::::.:.. ..:.:.....................:.:.:.:.:::.
. .......................... .................:...:.:.:.:.:... YRKYvY1KXqKKuUrrvsJU7L77:jb: ..........:::::.:.:::::::::.:.:::....::::...:.:...:.........:.:.:.:.:.::.
. ..............   . ........................... ............  7MPvL15u1J2ISKs:i7SPY77iijP. .... ......:.:::.:::...:::::::.:.:::.:.:...:::.:.:.......:...:.:::.:.:::.
. ......... .         ....................... ................ .dEJvsj25Xuuu2ur:rr77riii7LLi..:.....:::.:.:::.........:.:::...:.:...:::.:::.......:.....:.:.:.:.:.::.
. .......... .         . .................     . . . .......... .KJL7svLYjYJsjiriii7iriii7vr.:::::.:::.:::.:........ ....:.:.:.......:.:.::..........:.:::.:.:.:.:::.
. .......       .       ................. . ..        ....:....75us7LsJs1J1uuj7r777iiiri77j..::::.:.:.:::.:.. ............:.:.:.:.:.:.:.:.:........ ....:.:::.:.:.::.
. .... .               . ...............   ... . . .   ....:.:.rP5LL7jsjJjjXPS77r7rririr7r:..:::.:.:.:::::...............:::.:.:.:.:.:.:.:...... .....   .::.:.:.:.:.
. .....                     ......... ..    . ....... ... ..:...rI2JjsjYjssLYrri::iirirri...:.:.:.:.:.......  ..............:.:.:.:.:.:....   ... ..... ..:.:.:.:.::.
. .....................................:.....:.:.:.:.:.:.....:.. r1P51YjsuvYI2J2SX7rr7ii...:::::.:::.:...:.....................:.:.:.:.......................:::.:::.
. .         . .     .     . ..........:.:.:::.:::::::::::::::.:.:...i1Usjs1SZqKKBP7i7r7:.:::::::::::::::::::i:i:i:i::::::::::::.:.:::.:::.:.:::::::::::::::.:::.:.:..
. .                      ........... ..... .... ............::::::.. LJjJuJ1sL7sLiiriri......:::::::::...:.:.:.:::.:.:...:.:.:.:.:.:.:..   . ... ... ....... ....:.:.
. . . .       .     . ..............      . .   ... .......::::.:....:sjussL112u7iririi.  ....:::::.::....... ............. ...::.:::.:...... .   ......... ....:.::.
. ......     . .    .................................:.....:::::...rs:Jusjsjss77rrirrXv7r7jY..::.:.:::...................... ..:.:.:.:.:::.:...................:.:::.
. .....   . .      ................  .. . ..................:...  iEu:j11J1J1YJYY7Li7XuUIuSL  ....:.::..............:.....:....::.:.:.:.:::::.............:::.:.:.::.
. ......   .     ..................  ..    ... ..............  .:KZBJ:2IjUJUJUU5svrr7qYjLsJv::.    ............................:.:.:.:::.:.:.:.. ..........:.:.:.:.:.
. ....... .   ..................... ................. ..   .:i1bBQQQ2.15512UUuIULr7iLXjJjLu7EBRXur:     .......................::.:.:.:.:.:.:.:........ ..:::::.:.::.
. .......... .....................................     ..iubgBBBBQgBd:.7X2s12X5XLv7rLXs1YJsr5BRBBBBMK2i:.    ..............:...:::.:.:::::.:.:.:::.. ..:.:::::.:.:.:.
. ..............................:................   .:7XQBBBBQQMQMMBBL. i1JvjjUU2JYrjS1UIjui5MDdDgRMBBBQBKL:   ................::.:.:.:.:.:.:.:.::::..:::.:::::.:.::.
.   .................. . ...................    ..r1qRBBQBRRgRgMMRDRBK::.:LuLLL11j77XMJYLjLiUQdEbDEgZMgQQBQBRqr  ..:.:.:.......:::.::::....:.:.:.::::::::::::...::.:.
. . . ............... .  .......:..........  ..iIMBQBQBgMZgEgDMDMDMMB1:i:.:7s7vL1LvXqY777:.:IREbZEZdDZDEDdDDQQBM: ....:.........:::.:::.........:.:.:.:.:::::.....::.
.  . . ............. .   ..................71qdBQBQQDgZgZDEDEgZMDMDRQu:r::..:r777XES:.iu:7rBgDbbbZEDEgdZEEbEdDZBg..:.:..........::.::::..........:.:.:.:.:.........:.
. ... . ......... . .. .....:.::........ rDQBBBQRDgDMEMEDZDdDdZZQDMgBb::::... .iKKr.. :.. XQZbEbEdZEZEDEDbEbEbEEBr..............:::::::..........::...:.:...... . .:.
. ..  ............ ......:.....:........:EBBMMDMDMDMZMZDdZZgZDdDMMgRRBI...:rrri7ri:i::ii: IBdEdZbEdDEDZgEZdEbZdZQd ..:.........:::.:::::.............:.:...........:.
. . . .........   .     ....:.:.:...:.. 7QQMMZgDMDMgMgMEZdgDgbEZQgMMQRBZqs1jXKP51j25bMu:: KBZbEbZdZEgEgZgdDdZdDEQQ....:.:.:.:.:::.:::::::.:::.:...:.:.:.......:.:.::.
. ................  .. ..:...:.::...... JQgQgMDMDMMRgRMDbZEDEDdDZgEMZMMBBMS1LL7YYs7L7vrii.KQbEdZdgEDEDZMZDEDEDEggB: .:..........:::::::..... .   ..:.:.:.:.........:.
. ..............:.. . ..:...:.:::::::...qMMMRDggRgQMRMQZEbEbEEDEDEgEgZMZQKr77r7777L777r.:.XMZbDdZEZZgZgDMZDZDdgZMQu ..:.:.......:::::::...........:.:.:.:::::........
.................:.... ..:...:.:.:.:.:..PMZQMRgRMRMQMQRMdbbEdMEgEgEDdDZZZRKX2IU21Iuusjss.rERdEEDZgZMDMgMggZDdZEDgB2 .:.:.:::::::::::::::......::...:.:.:.:.:.:.....:.
. ...................  .:::.:::.....:...DRRgRMRMQgQMQMQMMdZbDZgZgZgZgEgEgQ5:7i777rriri721bDDDdDEDZMZMZRMMZMDZZgEMQE...:.:.........::::::......:.:.:.:.:.:.:.:.:......
. ........ ........... .::::::.......: .MBMMMRMQMQMQMRMQggbdbMZgZgDgZgEMZMQI7uYus1j2UXJsuqdREDdZEgEgggMRMMMMdgEDZQE..:.:..........::::::.....:.....:...:.:::.:::.:...
. ....... ......:.:.:.:::::::::.:.:.:..:BMMgRMRRQMQMQMQMQRZdDDgZgDMDMZMDDZBUL7777777v7r71SDMZdgEDEgZMDRMRgRggZgEgRD...:.:.:...:...:::::.:::::.:::::.:...:.:::.:.::::.
............  .....:.:.:.:::::...:.... iQRMMMMgQMQMQMQMQRBZZdgEgZMDMDDEgEgMMr7sjYjsjsu7YL5bRZDZgZMZgDMMMMRMMEMZMDME:.:.:.:.:......::::::::::::.:::.......:.:.:::::::.
. .   . ... . ..:...:.:.::::::......:. 7BQQgRgRRQMQMQRQMQRMbbZgZMDMDMZgZgEQZXYjJsLY7LvrL1IKMMZgZgZgDMDRMQMQMMgMZMgQ:..:.:.:.......:.:::.:::::::::.........:::.:.:.::.
...... . ... ..:.:.:::.:::::::...:.... JBBMQMQMQMQRQRQQQRQRREDEgDggMDggMEDDQqjY1LJsuju7suIIBMDZgZgZMDMMQMQRQZMDgDQQL :::::.:.:....::.:::::::::.:.............:::::.:.
. .   ... ... ....:.:.:::::::.......:..YBRQMRMQMQMQMQRQMQRBMMEgZMDMDMZMZDEgDPLJYJYJLJYLYus2QQZgZMZggRDQMQMQMgDgZMDBX..:.:.:...:...:.:.:.:.:.:.:::............::.:.::.
. .................:::::::::::...:.:.. 1BQMMMQMQMQRQMQQQMQMBMEEgDggMMMDMZgZgdXjjsuj1j1LU2jsQQRZMDMZRgMRBMRMRDMgMDDRB:.::::.:.:.:.:.:.:.:.:.:...:.:...........:...:.:.
. ..... .............::::::::...:.:.:..KBQQMQMQRQRQRBMQMQRQRBZgEMZMMQDMDgDgZMSUJ1j1suuuYuU1QBRgEgDgZQMQQQgRgMMMDMDRQL.:::::::.:.:.:.:.:.:...:.:.........:.....:....:.
. ..............:....::::::::..:.:.:...MQQRRRQMQMQQQRQRQRQRBQQZZZMgQgMgMZMEDgb2IUIU21IJJ1bKBBQEgZMEggBRQRMMRDMDMDRZBY..:::.:.:.:.:.:.:.:.:.:.............:.........:.
. . . ..... . .......::::::::.:.:.:.. 7QQQQMQMQRQMBQQMQRBRBRBQQDZZMMMgMDgDgDRDIJUj2UUjLsIZMQBMgDMZgZQQBRQMMMMMMgREMQE:.::::::.:.:.:.:.:.:...:.:...................:..
. .............:.....:::::::.:.:.:.: .XBRBMRMQMQMQQBQQRBRQRQQBRRZDDRgMDMZMZgMMJ777rvY1LuUKu2gBgMEMZMMBRQMMMRgRgMgZEQDi.:::::.:.:.:.:.:.:.:.:.....:...............:.:.
. :............:....:::::::::.:.:.:..7QRQRQRQRQMQMBQQMQRBRQRBQBQRbggMMRDgDMZMQKL1u5551JsXbEIMBQdZDgDQBQMQgMgRgRDMdDMQr..:::::.:.:.:.:.:.:.......................:....
...:...........:.....:::::::.:.:.:...dRRMQMQMQMQRQQBRQMQRQRBQBQBQRgRDMgMZMDDZMIv7LLusUJuU2uIZBQMEMDQQBMQMMgMMMgMgMDRQK:.::::::::.:.:.:.:.:.:.....:.................:.
:.:...........:.:....::::.:::.:.:.:.:ZBgQQQMQMQQQRBQQMQMQMQRBQBBBQRDRgRDgDMEDMMIUjUS5X5j2bKIMBBMMggRBQQMQgRgRgRgMZMDQb:.:::::::.:.:.:.:.:.........................::.
:.::.:.:::::.:::.:.:::::::.:.:.:.:..:MMMMBMQMQMQRQQBRQRBMQQQQBQBBBMMMMMMDMZDZMZU7LvsuXU2uSUPDBBQgMDQRQMQMMMMgMgMMgZMRBr:::::::::.:.:.:.:.:.:.....................:.:.
:.:::::::::.:.:.:::::.:::.:.:.:.:.: rgRMMMQMQMQRQMBQBRQRBMBQQQBQBBBMRZMggDgEMZQP2uuj5K51SqK2gQBRQgMRBRQMQMRMMMRgMZMgQML.:::::::.:::::.:.:.:.:.....:.....:.......:....
:.::.:::::::::.:.:::.:::::.:.:.:.:. YBMQDRRRMQMBRQQBQQRQQQRBRBQBQBQBMMDMZMZgZMgbLuu55qjUUqKbDBQBMRMQQBMQMQMRgMgMgMgQgQL::i::::::.:.:.:.:.:.:.....:.:.....:.:.:...:.:.
:.:.......:.:.:.:::.:::::::.:.:.:...IBRMRMQMQMQRQRBQBQQRQRBRBQBQBQBBBRMEgZgZMdQbjU55X5U2IISqMBBBBRMMBRBRQRQRRMRgRgRMQQ7.:::::::::::::.:.:.:.:.:.:.:...............:..
:.:......:.:.:.:.:::.:::::.:.:.:...iMBgQMRMQMQMBRBQBQBQBRQRBQBQBQBBBQBMMEgDgDgRBLY1KSqUIUP2bgQBBQQMQMQRBRQMQMQMRMMMQRMr:::::::::::.:.:.:.:.:.:.........:.:...:.....:.
:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:..7BQBRQMQMQRQQBQBQBQBQQQBQBQBQBQBQBBBMDZMZgZMMSLSS5215SIdDBdBQQQBMMgBQBMQRQMQRQMRgQP:.:::::::::::::.:.:.:.:.:.:.:.:.:.:.....:.:.::.
:.::::::.:.:.:.:::.:.:.:.:.:.:.:...bBBMQMQMQMQMBQBQBQBQBQBQQQBQBQBQBQBBBgMEgDggRSuIqKdIUL5SPDBQBRQQQgggQQQMQQBQBQRMQQD7:::::::::::::.:::::.:.:.:.:.:::.:.:.:.:.:.:.:.
:.:.:.:::::::::::::::::::.:.:::::.iRBRRMQMQMQRQQBQBQBQBQBQQRBQBQBQBQBBBBQggDMDMMMIK2SKUs1RPbQBQQBQBQREDMBMQRBRBQBgQMQQX:::i::::::::::::::::::.:::::::.:.:::.:.:.:.::.
: ............................... 7BQQDMDMMQMBMBQBQBQBQBQBRBQQRQRBMBMBBBBBgDEgZMMqBBQBSJ1B:MBBRQQBQBMMbMMQMBQBQBBRMRgBBS:..:........................................ 
