:.:::.:.:.......:.....:.:.:.:...:.:.:::.:..::.:.:.:.:.:.:.:.:::.:.:.:.::..:.:.:.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.........:.:.:.....:.:.:.:.:.:.:.:::
: .. . . . . .     .         . . . .   .   ....... ... . . ..... ... . . . . . . . . . .   . . . . . . . . . . . . . . . . . .   ......... . . ... . .   . . ....... 
..:...............................:........::.:.:::.:...:.:.:...:.:.:.:.:.:.:.:.:::.:::::.:.:.:.:.:.:.:.:.:.....:.:.:.:.:...:.:.:.:::::::::.:::.:.....:.....:...:.:..
...........................:.......:.........:.:.:.:.....:...:.....:...:.:.:.:.:.:.:.:.:.:.:.......:.....:.:.........:.:...:.:.:.:.:.:.:.:.:.:.:...................:.
: ..........................................:.:.:.....:.......:...:.:.:.....:.:.:.:.:.:.....:...........:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:......................
................ ......................:.....:.:.:.:...............:.....:.:.:.:.:.:.:.:.........:.:.:...........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.................:.
. ......... . . .   ......................:.:...:...............:.........:.:.:.:.:.:.:...:.:.......:.............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....................
.......... . ..... ..........................................:.....:.............:.:.:.................:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.............
. ......... . . ................  . ..........................:.................:.:.:.............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:::.:.:.:.:...:.:.:..............
. ........   .   ............... .......   ..........:.:.:.:::.:::.:.............:...... . . . ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.:.:.:...:.:.:.:...:...........
. ....... .   ...................   ...   . ......:.........:.:.:.:::::::.:.....:...: ..::i.:.: . ....:.:::.:.:.:.:.:::.............:::.:.:.:.:.:.....:.:.:..........
. .......  . ....................    .   ... ..............:.:.:.:.:::::::::::..  .i..7SbZZbZPDXii:....:.:.:.:.:.:::.:.............:.:.:::.:.:.:.:.:.:...:.:.......:.
. ....... ... ........... ....... . ...   .     . ..:.........:.:.:.:.:.::::::i77rSS7IZddqPPEUSKEPXIY: ...:.:.:.:.:.................:.:...:.:.:.:.:.:.:.:.:.....:.:..
. ......   .............    .....    .   ......... ......:...:.:.:::::::.:::..:srbQMgQMEU25dgbKKISSSSEv..:::::::...................:.:.....:.:.:.:.:.:.:.:.:...:.:.:.
. .....   ..............    ..... . ... ....      ....................:.:.:.:..:7bRZZEgdqqMZQgREEdEKKIZI....:::.:...................:::.......:.:.:.:.:.:.:.:.:.:.:..
. .... ............... .   ....... ...         ......... ..... . .......::.:.rL1KMZMZgDREgDEbdK52bPDbDqQi ..::.::............:.:.:::.::......:.:.:.:.:.:.:.:.:.:.:.:.
. ..... .............   .   ......  ... . . ..............................:....7ju2U215Is77irii::iLXgdEq. ..:.:::.:...............:.:.........:.:.:.:.:.:.:.:.:.:.::.
. .... ............... .     ..... ...    .. .........................   .....:ir77v77r7iii7ii:i:::jPPdK  .:::::::::::...........:.:::.........:.:.:.:.:.:.:.:.:.:.:.
. .......................   ...... ..       ........... .     ..............:SZ::L77L77r777rrii:iii7ISEb. ..:.:.:.:.:::.. ........:.:...........:.....:.:.:.:.:.:.::.
. ......................     ..... .      .............. .... ..........    ids.:YLL77ir7LLr::::ii:L1XbE.  ....:.:.:.:........ ..:.::......:::...:.:.:.:.:.:.:.:.:.:.
. ..... ... ...........       ... .   . ...............          ..   . ....rJU:.7512us77LULvri:iiiiUXbj. ..:.:::::.:.::..... ..:::::.... ..:.:.:.:.:.:.:.:::.:.:.:..
. .. . . . . . ..........    ...............................    .. . . ..:::.7P..I5PKPI27rLbPbS177iisZb....:.:::::.:::::::.:.. ..:.:.... ......:.:.:.:.:.:.:.:.:.:.:.
. ..... . ... . ...........   ..... ......................:.... ..   .....:..:i.sISISI21v:i71IIL7rr:jgu ..:.:.:::.:::.:.:::::.....:.....:.:.:.:.:.:...:.:.:.:.:.:.::.
. .... . . . . .   . ... ..... . ..............   ...........   .. ..:.:....:i  rUssLsY17i:ii7ri:i:iLJ:s:..:.:::...:::::.:.:.:::.:.:...:.:.::::......:.:.:.:.:.:.:.:.
. . . . . . .         ... .................     . . .........   ....:...:.:.7b. 7LssjYYsr:iiri7iriiiivvL:.:::..........::::.:.:.:.:.:.:.:.:...... ......:.:.:.:.:.::.
.  . . . . . .         ... . .............            .......... ............P7.sjLjYuuILvL7r7irrri7:rJ:.:::........ ....:::.:.:.:.:.:.:.::....... ....:.:.:.:.:.:.:.
. . . ...               ... . . .........   .         ........................X.7jsYss1Lvr7iririrr77vi:.:.:.. .....::.....:.:.:.:.:.:.:.:::........ .....::.:.:.:.:..
. ....                   ..... .........               .....................  :..sYsLJLvrr:iirrrr7rL:. ..:.:.......iJL:. ..:.:.:.:.:.:.:.:............   ..:.:.:.:.:.
. . .                       ........            .     .    .............. .  .. :Y1vj1K5bZI77irrrr7r ........ .:Y7r:iLLi....:.:.:.:.:.:.... ... ..... . ..:...:.:.:..
. .......... ..... ....... ... . ........................................:.:.:...7juLj125SY7r7irr77i ....:...::ru21vrri7i......:.:.:.:.......................:.:.:.:.
. .           .           . ......................:.:.:.:.........:.:::::::::::::.r2js2u1v7r7rrr7r7:..:  ...:rrrJ77::71rr:.::::.:.:.:.:::.:::::::::::::::::::::.:.:..
.                        . ......... . .   ...  .. . . .  .....:.:.:.............. JJUusvvr7r7r7r7rYs.7X:       :u77i:7L77...:.:.:.:.:..   ..... . ... ... . ....:.:.
. .                 . ..... .......                       ..:...:.:.. ............ i27iiiiir7r7rrri5X..gBZuri.:.:JbqPLri77i ....:.:.:.:...... . . ... . ... ....:.::.
. .. ...            ........ .....   .   ... . ... ................:.............. i2rrrr7r777irrivb:. 7BBQBbuJ1JY1Li1j7irr.   ..:.:.:.:::.:...................:.:.:.
. . ...             ... ..... .....       . . . ..  . . .  .::i::::.......... ..r..i5Ls1UsuYjL7rvsu::. iBgggBBDUuLuLi:irrir7vi:.. ..:.:.:.::::............:::.:.:.::.
. ......         ......... .......                        .rr7rL7Yr:......   .:7s..r7Ys1LsYsL1JSuL::.. XQgdMMQM2:isPIJiiir:1BQMQD7 ..:.:.:.:.:.. ..........:.:.:.:::.
. ... ... .   ....... .............  .    ... .......... .7i7777LLj:... ..:r7vSsu .:.iUusYjLYXXJi.... :QMZDZMMQPYjISgbY77riLBMRgBBY ..:.:.:.:.::..... . ..:.:.:.:.::.
.  ......... .....................   .   . . . . . . ... v7uJvrr7v:. ..:7sKZKRDUY..r.7IuYsYJLL:..... :bQEgEMMRMBQBqUKbL77r:YBMEdZgQr :.:::::::::::.....:.:.:::.:.:.:.
. ................................  . . ............. ..:7u2J777L:..:ivjEDMKBQR1U..r:7qj2Juuv::::...5QQgQDDDRgMMBMgqISJrrriiBQDbEZMS..:.:.:::.:.:::...:::.:.:.:.:.::.
.  ..................  . ......... . ..    . . ..... ...:YUuYvLv:::rvqZBBMXMQMRqPv ::L277vrYv77U5XJgBMMMZMDMgRDMDMMMIX1L7riijDDDdMBu .....::::::::::::::.:.:.....:::.
. . . .............      ........   . . . ..............iS1sJLJrii1KZRQMRZRMMMQMRg5ZBUJLL7i:rLL7LuJbBZMZMDRDMggZMDRgDqUJLi::r:DbZgg  .:.....:::.:::.:.:.:.:.:...:.::.
   .   .............     ......... ... . ... . ... ...  :2u1ssYs7UQBEMZDgRgMDRDRRBBBQMYji:u17rr77jvEMgDMDMgMZgbDMRgRBBS1L7i1EUgDbDM5.........:.:::.:.:.:.:.........:.
. . . . .........   .   .........   . . . . . ..... .... LKj1LLr2XQDgddbMZMDMDMgMMMDQZUi  .LusJuS2sgQDMDMDRZddZgQRQRBBBMMBBQQqMQRdgs.............::::.:.:..........:.
. .    ....... .   ... ........... ....................: iSUsu77YPMgZZbEDMgMgRgMgMggMQZi..:L7v7LLuuQgMgMgMDgbEEMMQMQRBBBQMK5Uj2BRgdi  ...:...:...:::.:.:...........:.
. .   .........          .......................:........ 21usL77bBZMEEbEDQMRMMgMDMDMBg::.:7Ys2JJYjMRZMgMEgZZbDgQRQRQRBQQXUj1j1gBMPMM7. ..:::::...:.:.:.......:.:.::.
. ............ . .       ......... .   . ...   .........  7XJ1vv7MRgDDdZZgDRgMgRgMgMgQM::i:LLuSSI22RMMZMDZEZbgMQMBRQMQMQRMdquJuRMQJPQBK: ..........:.:.:.:.........:.
. .................    .....................:.:..........77122UL7ZBZgdDEMdgMMMRgMgMZMgR...i7LY1sUsSgRDMZMbZbEDQQQQBQQMQMQQBQRDMMMM2KZMBZ: ......:.:.:.:.:::::........
.......... ........     ...................:.:.:::.:::. YBvs1UjL2BRMbgEgEDDMgMgMgMgMgQE77:r7YI221JSRDgdDEZdEZRQBRBRBMQRQMBQBBBQQZEgMEggBM: ..:.:::::::.:.:.:.:.......
. .................     ....... . ... ..... .......... 7BBSvYsLuBBQMDEgZDdMgMMMDMMMDRgBqjUYYIIX2X2PgMEDZZdZEMMBRBRBQQRQRQRQRQRBMMdDEDdZDBEr ..:.:::::::::.:::::......
. .......  ..........  .........  ................... .BQBb1j1LqRQQQDDEDEEZRDMMMgRDRgRBK7ur7vjJJJuSMEDEDdDbgMBQQQBQBMQMBQBQQRQRBDDdDdZEEZBQs ..:::.:::.:.:::::::.:...
. .......  .. ..............:.....................:...PQBEb5IsSRQgBRMEgZgEMDMgMgMMMgMMB27uL72KqXXXZZDdZbZEEgBQBQQRBRBRQQBRQRBRBRQRMdZdDdgZQRb. .:.:.:...:.:.:.:.::::.
........ ..   ................ . ................... uRBbP5S1IEQMMMBgDZgDgDMDRMMDMgMgRQ5r2Js15U21XbDbdbZbDbMQQRBRQQBRQQBQQRBRQRBRQggdDZDdDEQBb...:.....:...:.:.:.:::.
: .     . .   ................. ................... 7RMMEK2j2gBEMZRMQZgDMgMgMgMgMgRDMgB172sj2U512IdDMEMDMgMMBMBRBQBQQRBQBQBRBRQRBQQZgEDdDEZEMQU ....:.:...:.:.:.:.::.
. .... .   . ..................................... .RQPMdE5qbQgMgMZRRMDMgMgRgRMQgRMRgRB2rMXqISKXKgZBQQQBQBQBRQRQMBQBRBQBQBQQRQRQQBQBZgDMDgdgEBRr ............:.:.:.:.
: .   . .     ..............:..................... IBEKMQMMMBgMDMgMgBMMgMMRMQMQMQMQgRgBULEuLuJ1J12DQQRQQBRQRQRQQQQBQBRQQBQBQBQBRBRQQRZgZMZDEEMBq..:...........:.:.::.
.  . ... . . . . . ........:.. .................. :BQQXMMMMQMMZMMMZQQQMRMQMQMQMQRQMRMMQK7MgUUIuXXbZQRQRQRQRBRQRBQBQBQQQBQBQBQBQQQBQBQQZMDMDMZMQB:..:.....:...:.:.:.:.
. ..... . . . . . ........:...................... JBRQMMRDMgMZMgRMRMBMQMQMQMQMQRQMQMQRBI7EB5qXXS5UdMBRQRQRQRBRQQBQBQQQBQBQBBDMBQQRBQQMRZMDMgRMBE..:.:.........:....:.
. .........................:..................... jBMMgMMRgMDMEMMQRQMQRQMQMQRQMQMQMQRBB5rdB1Y1sjL2dBRQMBRQRQRQRBQBQBRBRBQBQBr7BBQBQBQBQMgQRBBBU....:...:.:.........:.
. . .    ..   ... . ..............................bQQMMgRgMgMgMMQRQRQRQRQRQQQRBRQMQMQQBjLdBqUIKqdbQQBMQMQRQRQQBBBQBQQQBRBQBQMrRBBBBBBBBBBBBQK: .......:...:.:...:.:..
. .... . ..    .   ......:.......................EBRgMMMgMMRMRgQRQRQRQQQRQRQRQQQMQMQRBBU7gBE1KKbbgMBRQRQRQRBRBQBQBQBQBQBRQRBQ7.77u5dgBBBMdr: ....:.:.:.:...:.:.:...:.
. ............... . ..:...:......................5BQMgRgQMRMRMRMQMBQBQBQQMQRQQBQQQBMQQBjLZBM2u5uUIERBRQRQQQQBQBQBQBBBBBRBQBQBK. .  ......  ...:.:.:.:...:.:.:........
.....................:::.:.:.................:....ZBRQgRMRRQMQMQRQQBQBuBQQRQMBQBRBQQMQQuLRQBKqXSUbgBQQRQRBQBQBQBBBQBBQBBRQQBBB7.::::::...:::::::.:.:...:...:...:...:.
: :..................::.:.:.................:.:.. rBBMMMRgQMRMQMQQBB2..BBMQRQRQRBRBMQRBJYMBQXY2IXPMQBQBQBQBQBQBQBB5rr1BQQRQQBBd::::::::::::::.:.:...........:.....:..
:..:.:.:.:.......:.:::::::::...................:.. 2BBRQMRMQMQMQQBM.  7BBQMQRQMQRBQQMBB2LQQBb5KPSPdQQQMQRBRBQBQBQBY7IRBBQQQBgMQu.::i::::::::::::.:.:.:.:...:.....:.:.
:.:.:.:.:.:.:.:.:::.:.:.:.::....................... bBBBBQBQBBBBBBr :.bBBQQRQMQRBRQRBBB1sMQQQuI2SbgRBMgZDZMMBQBQBQBBBQBQQQBQRZBd:.:::::::::::::.:.:.:.:.:.:.:.:.:....
:.::.....:.:.:::::.:::::::.:...................:.:...:sBQBQBBBBBRI.:.:MdbgQBRQMQRQQBQBQULQMBMX1IKDgQMQZMZDMBBBQBBQQBQQRBQQRBRMgQ5:.:::::::::::::.:.:.:.:.:.:.:.:...:.
:.:.......:.:.:.:::::::::::.......................:..  .i77::..   .:.iBE5IBRQMQMQRQQBQM1JMQZgS1RbjQMRMMEgZQQBQQRBMMMQMQQBRBQBMMDMr.::::::::::::.:.:.:.:.:.:.:.:.:.::.
:.:......:.:.:.:.:.:::::::...................:...:.:.:..     ..:.:::.LQMQBMQMQMQRQMQQQMULQMMZMBBurRBMREgEDMBQBRBRRDRMQMBRBQBQQggQI::::::::::::::::.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:::::::.:::.....................:.:...:.:.:.:::::::..1BdMMQMMMQRQRQMBQBJsMQZMMBQBbBBQDgZgERQBQQMQMMMQMQQQQBQBQQZMMr.:::::::::::::::.:.:.:.:.:.:.:.:..
...:.:::...:.:.:.:::::::::::.:::.:.:::.:.:.:.:.:.:.:.:.:.:.:.:::::.:.RREdMMQMQRQRQRBRBgjYQMMgdivjPKQRQZgEZgBBBRRMQMQMQMBRBQBQBQRDBb:.:::::::::::::::.:.:.:.:.:.:.:::.
:.:.:.:.:.:.:.:::::::::::::::::::::::.:.:.:::::.:.:::.:::.:::::::::.rBMbZgRMRRQRQMQMQBRYuRQZRZii77JZBMgZgEMRBQQMQMRMQRQQBQBQBQBMMMBX:.i::::::::::::::.::::::::::::::.
: ................................................................. 7RqqKXKMRBMQMQMQQBgLJBgEDRri:rLQBgbZdgdMQQMRMRMQRQRBQBQBRBQQMMDBj....:.......................... 
