i.::i:::::i::.:.:.:...:................ .     ..:.:.:.:.:.:.. ............. ......:::::::::.:.....:...... ... ......:....:i::::::..:......:.::::::::::::::::::::::::.
: ...........  .                               . ....... .                         ......... . .                    .............. .       . ....................... 
i.iii:i::::::::.:........ . ....... ...     ......:.::::::::............... ....:.....:.:...........................::i:::i:i:i::::.:...........:.::i:i:i:i:::i:::::.
:.:i::::::::.:.:.........    . . ... .       ........:.:::.:.... ... ... . ............................... . . . . ..::i::::::::::::.................::i:i::::::::::.
i.i::::.:.:.:.:::.:...... . .   .           ............::... . . . . . . ........:::::::::....   . .       .   ......::::::::::i::.. . ... . ... .  ..:::::::::::::.
::::.:.:...:::.:....................        ...........:.:.. . . .   ....:...::::::iii:i::::::.............. .   . . ..:::::::::::.. . . . . . ..........::::::::::i.
i.i.:............ ..................... . ... ..........:..   . . ......:.:..::.:::::.....::i::::::.:::::::...      ...::::::::...:.. . . ....:......::.:.:.::::i::::
:.::.......  .    .....    ...................    ........ ....:...:.........:.:.:.... .......::::::::.::::::..... . ..:::::::............::.:::.:.:.......:....::ii.
:.:.:......       ....      . . .   . ........................:::::.:.........:.......... .   ..:::.:.....:::::::::::::::::::.. ..:.:..::::.:::.:.... ...:..:.....:::
:.:..:....        ....                      .......................:...........:............   :::.:.:....::::::::.::::::::::..:.:.:.:........ ... . . ..............
:.:......         ...                         .............     . ......:............ ..      ..:::.:.:.:.:::........:::::::..:.:.... . . .     . . .     ...........
.... .           .....                         .............         ..:...... . .......        ...:.:.:.............:::::::.:.... . . . . . . . .       ............
: . .   .     .......                           ...........          ........ . . ... .           . ..:.:.. ..........:::::::.:.. .   . . . . . . .     .............
. .          .....                            ..............           ....... . . ...                .... . . . ....:::.:::::::.... ..... .   . .      .....:.:.:.:.
. .         .....                             .............             ... .       .               .....       . . ..:.:.:::::::.... ..... .   .       . ..:.:.:::..
:...       ... .                         .......  .. . . .......................     .         ..i:ii7i:.... ........:.....:::::::.:...... .   . .         ....:::...
:.:.. .     . . .                     .......     .......   ..........:............ .   ..:ii:i:ii:iLL7::.:.:.:.:.:.......:::.:.:::.:::.... . . . . .   . . ..:.:::..
:.::.. ... . . .                     .......     .......     .....       ......:.....  ..i7YLssjYLrLjS7i::.....:.:..    .:.:.:.....:::::::.. . . . .   . .   ..::::: 
: ......... .                       . .....      .... .      ..          .........  . .:iJI2525IIsu2XXji:::.. ..:.:..   ..:...... ..:::.:..........   . . ....:::::..
. .......... .                         . .       ....... ......          . .........  ..75jI1ISK5SI555vr::::.  ..:.:............   ....:.......:.:.... . ......:::.:.
. ....:....                     . . ... ..        ............               .....:... .12XI5US2XXP2Pu7irii:. . ..:.............. .   ........:.:.:.. ..........:.::.
. ..........                       ..... .       .........                   .  ...:...7u5XIu2jUUXSSU177r7ii:. ................. . .  ...........:........ . .  ...:.
. .   ......                        . . .        .........                    .   . .:LJUuSuUu1J1uUU2sv77rri:.... . .............     .......   ..:.:.:.. . . . ...:.
         . .                             .       .........                 . .     .:rLXU1jjsuLLsUJussr77v77...... . ...........     ..... .     ..:.:.:.. . .   ..:.
.        .... . . . . . .                         .........                     .  .::7IIjUsuJus1j52ULYLL77:  ... . ............    .....        ...:.:.:....   . ...
.        . .............                         .........                         :::rX12uUjUj1uKbgI7LsvY7:   . . .............  ......         ....:.:.:...........
        . ........                    .       . . .........                        ::.JXP5UIX2UjU5bdqiuL7vY.        .......................     ........:............
       ... ..... .         . .                .. . .......                         ::r7rYXdKUIJUUKPEUrjYrL7. .       ............... ....... . . ....... . ......... 
      .   .       .        .. .               ... . ......                      . :iri:. .iU2YsuKbdKvvjir7r           .............   ..... . ....:.:.. .   .........
         .        .. .     . . . .  .            .........                     ..::7r:.:::.su22PqEPL7S7:i7:  . .     .............     ..........:.....    ......... 
          .       ..... . .     . . .            .. ......... .             ....:::::...:.LBBBBgREu7dS7i7r:  ..  ................       ....:.:.:.:....   ....    ...
         ...       ........                      .............           ..:.....:.... .. uBRRQMDs7bDU7v7r:. . . ..:.:...........      ....:.:.......:........     ..
      . .          ........         .           ...............         .............  .i1gdgMBZ2r5ZPLL7ri:     .................       ..:.. .   ........... . . ...
. .. ... .         . .....          ..          .......      .....      ...:.:.:.....rJX2uLs1dMMPKqdKXuYr:......::.:.. ....:......      .... . . ............      ..
. .......             .....         ...         .......      ......................:ubqjYvv7JIdEQMRDMgDDRY..::::i::..  ...:...:..   . . ..... .      ....            
.................... .....           ..        ........   ...................... ..72qjjvYLYJ5SPdMDDEgDRQDi.::::::::.:.....:...:.. . . ..:..         .....       .   
: ................:.:.... ..         ..        .................     ...... . .  .:XPJuJJLssuuPPZEDdgEZEMMq:.....::::::...::..:..........:...      .............:.:..
.......................... . .       ...       ..............        ........... .vd2Uu2sJsJJIPdDMgMZMZMDQRu.. ....:::::::::.:.:.. ... .....     ........:.:.:.:.:.:.
. .   . ...   . .   ..    . .         ...      ..............         .........  .PX512Uusjs2IZdMDMZgggDgDM2i:. . ..:::::::::::......  ....       ...................
. .. .             ..      ....        ... .   . ......... .         ......:.:...PRP1I21JuL1SDMgZMDMDMZgEZbKLLi:.....:::::::::::.. .......       ..... .....   .   . 
. ..... . . .     ...       ...       .......  ..........         ....:.:.:::::.QBRX5USjJsu5dgRMMDMgMDgZMZDP2Yvri.. ....:::::::::.....:.:..    ...... ....... .      
. .... ..... .     .           ..    ...................         ....:.:::::::.XQQZKI52ULu1PZBRQMRgMDMZgDRDRbIuJ7r:.....::::::::...::i::::.. . .......   ..... .   . 
. ......... . . .....           .   ..................:..       ......:.....::.iBDDSSUIJsYuKMQQMRgRgMggZMQdYQMK2UY7i......:::::::::::::::::.........  . ......... .. 
.  ......... .   ....        ............. ............:..     ......... . .....bBbq251jLj1ZgBMQMRgRZMZMDBj .XQEI2L7::...:::::.:.:::::.:.:::.:::.....    ....:.. . . 
. ......... .    ....   ............:....     ........:::..   ......:.......... PQbSSU2YLsXDQRQMQgRgMggZRB1  .7XgEIL7i:::.:.:.:.:.........:::::::::.:.. . ....... .  
. .......... .   ..............:...:...        ......:...:.. ..:.:.:............SgKX21JjY1IBQQMQMRgMDMZMQBr.::.:rqZqYLri:..:::::..........:::::::::i:i::.:.:.:.. ... 
. ....... ... ................:.:.:....         ......:.:.:...:::.:.:...........SEq55juJuubQBMQMQDRDMDggBX .::::..iuEqUv7:..:.:::.........:::::::::.::::ii:::.... .. 
. .............:.:::..      ...:.:.:...        ..:.:......:::::::.....   . .....uRKKU1sjsXZBQQMQgRgRgRDQB7 ..:::::..rXbXJvi:.:..:.........::.:...........::::..:.. . 
. ..:......:::::i::...    . ..:.:.:.:..        ...........:::::::........ ......sZP52J1JuSRQQMQMQgQgMgMMBb: ..::::::..Ydb1sr::....:.....:::::.:...........:::::::... 
:..::::::::::i:i::...    . ..:::.:.:::..       ..............:::........ ..:....7ZXX1UJjubMBRQRQRQRRgRZMMBBX...:.:::::.i1RbIY7::...:....::.:.....:.........:.:::::::.
i.i::::.:.:::::.............:.:..........      ...............::...     . ....:.7bXuIuuuPdQQBRMDMgRZgZDDMQB:.....:::.....iXDDIj7i:......:::.:.................:::::::
i:::.:...:::.:..............::.. ........      ..............::i::::.......:.:.:vbI1ujsUSRQBQBBBQRRMDMZgQM  .:::::::.....:.iUgRbuLi:....::.:.. ..................:::.
:...... ..:...............:.:...  ........     .............:.::::::i:......:::iIqS1JLuJXBBBBQBQBQBQBQgZQX: .::::::.....:::..:1dZqU7i...:.:::.. ..... . ..........::.
.  . .   ..... .  .......::::...   .......     ..:...........:::::::::::...:.::Y5q2ussJIbBBQRQMQMRMMEMdDZRds...::i::....::::::.:7bEPuvr:::.... . ..:.. ... . .....:i.
: ..... . ..... . .......::::..   . .......    .......::::....::::::::::::::::75K25suYjIMQBRQRMMMDRZZEZdDERQq..:::::....::i::::..:rLPdSJ7::..     ..:.. ... . ....::.
. ...... ..............:.::::...    ........   ......::::i::..::....:i::::::.iLPK5JUJjUDQBMQMQgMggZDdgbZdEEMQ2..::::.::i::::::::::..:s5q1J7sv7i:.................:::.
. ..........:.:.:.:...:..::::.. ............. ....:.::::::i::.:::.....:::::::ijKX1jLjjbQBQBMQMRMRDRDMDZEDbZZDRI .::::::::::::::::::.:.:71Is777L7v7:.:........ ..::::.
. ...... ..:..::::::.....:::::...:::.:.. ..... ....::::::::i::::.... .:i:i:::r1KIIsYY2bBBBQQMQMQMRMMZREgEEdEbRR7.:::::::::::::::::::::...rsLr7rvLJ77i::. ... ..::::i.
. ..... ...::.::i::.....:::::...::i::::.........:.::i::...::i.::::......::i.iLPISsL77IMRBQBQBQQRQMQMRMMZgdgbbdZE:.::::::::::::::::::i::...:7jLs7YLL7r:i:......:::::::
. .......::i:i:::i::..  .:::.::::i::::::.......:.:::::::.:.:::.:.::::....:::iuXXjYi:iqgBQBQBQBMQRRMQMQgMDZZgbDbRU..:::::::::::::::::::::::.::7L7:i::.:::.....::i::::.
. ....:.::::::::ii:..........:i:::::::ii::::::::::i::::...:::::...:::...:..:r1XIJ7i.iSRQBQBQBQBQBMQMQMRMRZMZEEZDE..::::::::::::::::::::::::::.:::::::::::..:i:::::::.
. ...:::::::::::.:.:...:.:.::::i:::::::::::i:i:i::::::::::::::.....:::.::::i7Squrr:.rgQBBBQBQBRBRQMQRQMRMgDgEMEMB7.:::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:::::::::::.....:.:...:.i::::.:::.::::::i::::::::::::::::........::::::iYSPLr::.sMBQBQBQBQBQBRQMQMQMRDMDgDDZB7.::::::::::::::::::::...:.::::::::::::::::::::::::.
:::i::::::::::::...:::.:.:.:::.....:::.:::::::::::::::::::.:.........::i:::71PYi:i:vEBBBQBQBQBRBQQMQMQMQRMMRDRMQQi.::::::::::::::::::::......:.:::::::::::::::::.:::.
i.:::::::::::::.......:::.:.... ....:.:::::::::::::::::::.............::::rJSLr:::1RBBBBBQBQBQBQBRBMQMQRQgMMMgRBQ:.::::::::::::::::::::........::.:::::::::::::::.::.
:.::::::::::::.. ... ..:.:.. ...   ..:::::::::::::::::::.... ....... ..::irU17::ivZBBBBBQBBBQBQBQQRBMBMQMMMRgRBB7.:i::::::::::::::::.. ........:::::::::::::::.:::.:.
i.i:i:i:i::::::::.:.:.:.::..........:::::::::::::::::::::...:.:.:.:::.:.::rsUrriJPBBBBBBBQBQBQBQBRBQQRQMQMQMRQBI..::::::::i::::::::::.::::.....::.::::::::::::::::::.
i:iiii:i:::::::::..:.:.:.:..........::.:::::::::::::::::::.:.:...:...:...iiuJLLsSQBBQBBBQBBBQBQBQBQBRQMQMMMRMBb:.:::::::::::::::::::.:.:.:::.:.::::::::::i::::::::::.
7:7irii:i::::::...:.:.:::::::.......:::::::::::::::::::::::::::.:.......::rsuL2UPDBBBQBBBQBQBQQQBQBQQQRMQgRQBb:.:::::::::::::::::::.......:.:.:::::::::::::::::::.::.
rirririi:i:i:::::::::::i:i:i:i::::::::::::::::::::::::::::::::::::::.:::.iiusJ1IIgQBQBBBQBQBQBRBRBQQMRMBQRQBX. :::::::::::::::::::::::::.:::::::::::::::::::::::::::.
7:7iririi:i:ii::i:::::i:::i:::i:i::::::::::::::::::::::::::::::::::::::::i7j1J22XdBQBBBBBBBQBQBRBQBBBBBQQQQ: .::::::i:i:::i:::::::i:i:i:i:::::::::::::::::::::::::::.
7:ii:i::::::::.:.............:.:.:...:.......:.........:.:.:.:.:.:.......::7YJLuIbgBQBQBRBRQRQMQQBQBBBRRgK.  ............:.:.:...:.:.:.............................. 
