i.:::::::::::.:.:.:.:.................. . .   ..:.:.:::::::.....................:..:::i:::::::..:.:................::.:::::::::....:......::::::::::::::::::::::::::.
: ............ . . . .   .                     . .........                      .. ........... . ..                ..... ......... .      .......................... 
:.i:i:iii::::::::.:.......... .........   . ..:...:.:::::::.....................:.:.:.::i::...::::............... ..::::::i:::::i::.:.:.........:.::i:::i:::::::::::.
:.:i:i:i::::::.:.........    . . ......     .......:.:.:::::.......... . . ...........::.........:.............. ....:::::::::::::::.:...... . ......::i:i::::::::::.
i.::i::::.:.:.:::.:...... . . . . .   .     ............:::.. . . .   . . . . ....:::::::::.... ...   . . . ... . ....::::::::::i::.......... .....  ...::::::::::::.
:.:i::.:...:.:::::...:...............      ..........:...:...... .   ..:.:......:::iii:i:ii:::.............. . . . ....:::::::::::...  ... ....... . ......:::::::::.
i.i::.:.:...:.......:.................. .......  .......:.  . . ......:.:.::::::i::::...::::i:i::::::::::::...    . ..:::::::::.:::.. . ..........:::::.:.::::::::::.
::::...:.... .   ......    ...................   ....:...........:.::......:.:.:::.........:.::::::::::::i:i::..     ..:::::::....::.....:::.:.:.:::::...:.....:::::.
i.i::......       .....     . ...   . ............:...:.....:.:.:.:.:.......:.:............   ..::::::...:::i::::.:::::::::::.....:.:::::::.:::.:.... ..:::.. . ..:::
..::.:.:..        ....                     ......................:.:::.. ..:.:::............ ..:::.:::...::i:i::::::::::::::::.:.:.:.:............   . ....... ....:.
:.:.:....         ...       .                 .............     ......:.:::.:............     ..:::::::.:::::::.....:::::::::.:.:.... . . . . . . . . .   ...........
:..... .         .....                         .............     .   ..:.:........ ......... . ....:.:::::.... ......:::::::::.:.. . . . . . . ... .     ..:.........
: . . . ..  . ........      .                   .............   . .  ........ . ........  .       . ..:.:............:::::::i:..... ... . . . ..... .   .............
.  . . .    .......                            .............       .   ....... . . ... .             ..... ... . ...::.:.:::::::.. .........   . .   . ....:.:::...:.
. . .       .....                           ............. .             ... .   . . . .     .::....   ...     . . ..:.:.:.:.:::::............ . ..    . ......:.:::..
:....      ......                      . . ..... .......  ...................... . . . .  :i7sJL7r:::....... ........:...:.:::::::.:.......... . . . .     ...::::...
i.:...     .... .                     .........  ........ ........:.:.:::...:.:.... . .  .:iv11YU5Kv7::::::::.::::::......:.:::.:::::::.:.... . . . .   . .  .:::::..
:.::.............                    .......     .......     ........   ...:.:.:.. . .   :iLLuLjs11juY7r...:.:::.:.:.  ..:...:...:::::::::.... . . .   . . . ..::::: 
..:.:..........                   . ........    .......   . ......      ..:.:.:.... ... :rJK5ss77r:rL7::.. .. ..:::..  .....:.... ..:.:.::.........   . . ....::::::.
. .:........ .               . ..... . ...       .......  ......     . ............. . ..7EDK27USurirJ7:.. ......:.::........:... ...:.:.:.:...:.:.... ........:::::.
. ..:........               . . ..... . ..      ............. .             ..:.:.:... .iYS22s:7bgDJ77iir.. ......:::.......:.:.. . ......:.:.:::.:.............:.::.
. ..........             . . .     .......       ...........                 . ..:.:::.:JSUusJr77Yr7rLvsr:.......:.:::.:.....:..   . ............:.:.....  . . ....:.
. . ........            ... .       ......      ...........                 ... ....::.:u12K5L777i::LXgJ7r:.................:.:.. . .........   ..:.:.:.... ... ..::.
. ..     ....          . ...             .       .........           .      .. ... ..:.iu1Y2sY7ri7LXZb1J7r::.. ... . ........:...    .......     ....:::.. . . . ..:.
. .      ...... ....... . .               .      ..........                 . . .......i1127ri77YUgEDqUsY7r::..   . ........:.:..   ..... .   . ....:.:.:....   .....
. .      .................               ....    ...........         . .   ... ...   .:Yu2IqPdKEZBBgbb11JYrri:::.............:.. ..:....         ....:.:.:...........
.     . ......... .   ... .           . . . ...............         .   .   ... .  .. 7juJjJXKqqgMDqPXIuuLvrr:i::...........:.:............   . ......:.:............
      .... ........        . .       ...     .............               .  ..       i5J7v7sJ11PPqXKjsrririri:.... . ..................:.:.. . ......:.............. 
      . ... .   ...       .....     . ..      .............   . .   . . .         .7ZBBgdXPKqSgMRbdULi:::.:::........ ......:.:.:.. ........   ...:.:....   ....:....
         ...     ... .   ......... ...         .............       . .       .:L5MBBBBQBQBBBBBQBQBDb1j7i.:.:.:.... . ..:.....:....   . ..:.....:.:.:.. .  .........: 
         ..      ......  ..   . .....           ..........:....     .    .7DBBBBBBBRMgRgRMQMQMQMQRRDEXUvi::.::........:.....:....   .   ..:.:::::::.:..   .....   ...
         . .      ..........     .....           ..........:...    .  .7UIKBBBRRMMgRgQMRMQMQMRMRgQMQbIuJ7i:..:...:.:::.:.....:.... . .   .::::.....:.:.. .....    .: 
      .....        ........         ..          ............:....     SZE2UDQgMgMgMMQMRMRMQMRMRMQMQMdUUYY7r:......::::..:.:.:.:.. . . . ..:.... . ........:...... ...
    ......           .......        ..         ..........  ........  UbIUUuEMRgMMQMQMQMRMQMMMMMRMQMBESj1JJ7i...:.:::.. ..:.:.:.... . . ....... ... .........      ...
:.:......             .....         ...        ..........   ....:.:.rbS15J5ZMgRMRMQMQgQgRgRgQMRMQMQQg2YLjLs7:.i::::.....:::...:.... . . ..:.. ...    .....           
.................. . ..... .         ...       .........  .....:::..ub1UUIbBQQMRMRMRMRMRMQMRgQgMgMgQd2vu1j7Y7::i:i::::...:::.::... . . ..:......   . ...       . . . 
:.:...........:.:::.:........     . ....       ...........:.:.:..  :d551PMBQQMQMRgQMRMRMRMRgQgMDMZMZgdPKdIuvj:.:::i:i::.:::::::...... ..:.... .   ..............::::.
..:...........................       ...       ........:...:....   uPUUSgbgBMRMRMRgQMRMRMQMQMQDMggDDZBRdUS1uv7...::i::::::::::.:.. ... ..... .   ..........:.:.:::.:.
. ......... . . . .....  ......       ... . .  .............. . . .SKY5bM.QQQMRMRMQMQMRMQMRMQgMMMZMdgQBd2uUsLr......i::::::::::...... ..:..   .   .................:.
. .... .       .  ....     ....        ... ... ..........:....    LKU2KBu XBMRMRgRgRMRMQMRMRgRMQgMDMMBBBKKU1LL: .:.::::i::::::::...... ..:.  .  ...... .....   .   . 
. ....... . . .   ...       ....      ................:.... ...  :EU5PRQ: iBBMQMRMQMQMRMRMQMRMQMQMRgRB:.QbbS1Lv........:::::::i::.....:::...   .:.... . ..... . .    
. ........ ...    ....       ...     ..:.:::::.:::........ . .  :P22IEQS.. MBBMQMQMQMQMQMQMQMRMQMRMMQB. uRPb51vr.......:::::::::.:.::::i::.. . ....... . ....  . . . 
. ............. ......        ...   ......::::::i::::.:.......  IbujIEB:.. LBQQMRMRMRMRMQMQMQMQMQMQMBB: :dgqPIus: ......::::::::::iiiii::::.. .::.... . ....... . .. 
. ....................   .   ........:....:::iiririi::::..     rZKJs2Br .. 5QQRRMQMQMQMQMQMQMQMQMRMQBE.. rZdSXU5Y.     ..::i:::i:rrriri:::::.:::.....  . ....:.. . . 
. ............. ..... . ..........:.:::...:...::i:ririi::.....iK5uj7qU..: :QBMQMRMQMQMQMQMQMRMRMRgQQb  .. YMPXb2u7i.::r7YjuLr:::i:::i:i::::::::::::::.......:....... 
.  ............................:.:::::...... ..::::irvLY77LJvJJsLLvJI:....UBQBMQMQRRMQMQMQMQMQRQMQRBX.  ...1gXKKSbEEqdqbdEu7::::::.:.::::::::::::::i:i:i::::.:.. ... 
. ............. ................:::.:.. . ..   ...::::Y2SUjvLvv77rLJ:.....QQQMQMQMQMQMQMRMQMRMQMQMQgBBP7....qgbSqXPKqqZEdYi.:::::.........::::::::::::::i:i::.... .. 
. .:...........:.:::..      ..::.:::.... . . . ..:.:.::i75PP2jLL7Yji .....:PQBMRMQMQMRMQMQMMgMMRMRMQMBBB:...:XZP5qXdDMPsi..:::::..........::.:.:.........i::::...... 
. .::::::...:.:::::::.. ... ..:::::.:....   . ....:.:...:.i7uXEdK5r...:.:. .BBQMRMQMQMRMQgRgRgRgRMQMQQBB7 :. :bgMMBMK7:...:::::::...:....::::.:...... ....::i:::.... 
:..::::::::i:i:i:::... . . ..:::.:::::..       ......:.:.....:rLi:...:.:::.:BBMRMRMQMQMQMRMRgMMRMRMQRBQj...:...iUqu: ..:::::::::::.:.....::::..:.:.........::::i::::.
i:i::.:.::::::::............:::...::..:..   .  ...:...:.................:.. qQQDQMQQBRBQBRQBBMBQBRBBBBq  .:........ ....::::::::::.:....:::::.....:.. .......:::i::::
i:::::.:...:.:..............::.. .........   . ....:.:......::::::::.:.:.:..rBMQRQMQRQRQQQPqbMQBQBQQDDML .::.:.:::......::::::::::.:...:::::....................:::i.
i...... ..:...............:::::.. ........    ..:...:.:.....::::::::i::::.. bBMRQMQQBQBQBDPPMMBQBQBRMZRR:.::::iii::.....:::::::::::.:.:::::::.. ..:.: ... ........::.
. .... . ..............:.::i::.. ........... . ..:...:.:.:.::::::i::::::::.iQBMQMQRQMQMQMgPEbDQQRQMBggQBL..::::::i::...:::::::::::.:.:.:::.:.......:........ .....::.
:...............  .......:::::...   ....... . ..:.:.:::::::.::::::::i::::..5BRQMQRQRQMQRRMBMRMBQQMQMMZgMX.:::::::::....::::::::::::.:::::::.......:.:.. ... . ....::.
. .........:.:.. ....:.:.i::::....  ........ . ..:.::::::::::::::::::i:::: YQBRQRQRQRBRBQBBBQBMQMQMRMQgMM:.::::::i::..:i::::::::::.:::::::::.......:........ . ..:::.
. ..........:.:...:...:..:::::..... ..............::i:::::::::::::....:::..ZBQQMBRBQBRQQBQBMBRQMQMQMMMMDQr..:::::::::::::::::::::::.:::::::::.......:...........:::::
..............::::::.:...i:i::.:.:::::.....:...:...:::::::::::::::....:i:.:BQQRQQQRBQBQBQQRQRQMQMQMRgQDMMK.:::::::::::::::::::::::::::::.:::::.. ....:.. .....::::::.
. ..... ..::::i:i::.:...:::::...::i:i::...::....::::::::::::::::::i::.:.: jQBQQMBRBRQRQMQRQMQMQMQMRMRMREME..::::::::::::::::::::::::::::::::::i.....::........:::::::
.........::i:i::::::.. ..:.....::i::::::::.:...::::::::::::::::::i:::.....bBMQMQRQMQMBBBQBQBQBMQRRMQMQggER:.::::::::::::::::::::::::::::::::::::.....:.......:::::::.
:.:...::::::::::::i:..........:::::::::::::::::::::::::::::::::..:i:i:::..DQQMQMQMRRBRBRQQBMQMQMQMQMRMMEdZK..::::::::::::::::::::::::.::i::::::::...:::....:i:::::::.
.....:::::::::::::::.:...:...:ii:::::::::::::::::::::::::::::......:::::.iRQMQMQMQgRMMgMDMgMDMMQMRMRMRgMDRMi.:::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:::::::::::::::...:.:.:.:.::i::...:.:::::::::::::::::::::::.......:::::7BRQRQMQMQgQMMMQMRMQMMgMMMMRMMgMDRi..:::::::::::::::::::::::::...:.:.:::::::::::::::.:.::::.
:.:i:i::::::::::::.:::.:.:::.:.....:::.::::::::::::::::::i::.........i::.rBBDQMQMRMQMQgRMBQBQBgMDMgRgRgRgMQ7 ::::::::::::::::::::::::::....:.:.:::::::::::::::.:.:::.
i.i::::::::::::.....:.:.:.:.:.. ......:::::::::::::::::::::.........:.:::7BQMMQMQMQMQMRQBBBBBBQgRMRgRgMMRDBu.::::::::::::::::::::::::::.........:.:::::::::::.:::.::.
i:::::::::::::.........:.:.:.. .   ..:::::::::::::::::::::.......:.....:.rBBMRMQMQMQMQRBRi:i.IBBQBQBQBMQMMQK.::i:i::::::::::::::::::.. ........:::::::::::::::.:.:.:.
r:iii:iii::::::::.:...:::::.....:....::::::::::::::::::::::.:.:.:.::::::..MBMgQMMMRDMMBBQ... iBBQBBQQRQMRMQb.:i:i:i::::::::::::::::.:.:...:.:...::::::::::::i.::::::.
i:iiii:i::::::::::.:::::::.. ........:::::::::::::::::::::::::::::.:.:::. IBMRMRMQMMDgZBK.::.:DBRBQQRBMQMMMM:.::::::::::::::::::::::.:::::::::::::::::::::::::::.:::.
r:riiiiii:i::::::.:.::i::::.:......::::::::::::::::::::::::::::::.:.:.:.:.LBQMQMQMRZMDgB1 :::.1BBQBRQQQMQMQR:.:::::::::::::::::::::.............::::::::::::i::::.:..
rirririiiiii:i:::::::::::i:i:i:::::i:::::::::::::::::::::::::::::::::::::.iBMRMRMRMMMDEBv.:::.:BBBRBQBMRMQMBL..:::::::::::::::::::::::::.:.:::::::::::::::::::::.:::.
7:7iririririiii:i:::::::::::::::i:i:::i:::::::::::::::::::i:::i:::::::::i.rBQQQMQMRDMMQQr.::::.uBBBRBQQMQRQBX.::::::::i:i:::::i:::i:i:i:i:::::::::::::::::::::::::::.
7:iiii:i::::::.:.............:.:.:.:.:.:.......:.:.....:::.:::.:.:...:.::.:QMMMRDMggZMgP...:....bBQBMQgMDDMBE. ..........:.:.:.............:.:.:...................:.
