j7:. .... .         . .   . .........               .   . . ......:::.:.....:::::::.:...:::.................:::.:...:.....:.................................. .......
U7.                            .                       . ..... .             ......... .         . ....... ... .       ...                   .                       
qv.........   ..................:...... ............:.:.......... .  .....::::::::::i::....   . . ....::i::::::::::::::::.................:.:................ .......
K7......   ................................. . .   ..... . . ...   . ..:.:::.:::::::::......   . ..... .....::.:.:.:::::::.................................... ..... 
Ei. . . .............................              .... ... ...   ....:.:::::::::::::::::.:.. .   ... ......::......:...............................:................
bi.. ..................................... .   . . ..... . . . . ..:.:.:.:.:::::::::::.:.:.:.:.............:::............ ......................:::.......... ..... 
L.......................................:.... . . ..... .     .  .....:.:.:.:::::::.:.....:...:.............::......:.::::::....................:::...:.::... . .....
:....................................................... .   . ..........:.:.:...... . ......... .......::...:.......::::::..................:.:::::.....:.:.........
r.............................................. . .....      ...........:........irir7r.. .  ......   ......::......:::::::.:.:.............:::::::.......:.:.:......
7....................... . ...................     ...    .................::r:7qQgMDMdbI1Lr. ........ . ....:......::::::::.:........    .:::::::::.......:...:...:.
7.................. . . ... .....................  ..  ...................:iUI5qdqPPZbXKZbEbbi........:.....:....::.:::::::::::.:.... .   ..::::::::............:.:..
r............. .     . . .     ................... ......................:.7bQMMbbdBRQdZgQgDDBs....::::::....:...:::::::::::::::.:.. . ........:::::...............:.
7 ...........       . .          .................. ....................:.:vbgMZgPK11LLr7LSEgMZ....:::::i::.:.:::::::::::::::::..   . ...............................
r. ......... .   .             . ..........................................rrs7L77riii:::ir5PQP..:.::::::::::::::::::::::::::::... . ........... .   ..............:.
7 ........... . . .         . .   ....................................... ::.vv7777r7i::ii72dDD:..:::::::::::::::::::::::::::::................ ... .................
i...........     . . .       .     ................................... . .:: Yv7r777ii:i:iisXKd7.:::::::::::::::::::::::::::::.....:...... ....... . ................
i ...........       . . .         ...................................     .. j5j1s7LSX5L7rirXEg:.::::::::::::::::::::::::::::::...............       ................
:........... .      .. . .     . ... . .........................   .        .bXXS2ii71uLr7riubLi.:::::::::::::::::::::::::.:.............:...        . ..............
: . . . . .         . .   . .     .        ................ .     .     .....Y17ssi:r77rririir7v....:::::::::::::::::........ ... ...........               .........
:............................................................. ..........:.:.Ysjjj777v7rirrrirLi...:.:::::::::::::::.......:.... ..:.:.... ....              ........
:.........................................:...........................:.:.:::iUjjLLii:r77irr7r::::i:::::i::::::::::::::::::::::.::::::::::..:........................
:.......................................................................::.:.:J1jSLJsUj7irr77v.:::::.:.::::i:::::::::i::::::.:::.:::::::::.:.........................
i.......................................................:...............:.:::.ijqSJsuLvrrrrr7i..:.:.:..:::::::::::::::::::::::::::::i::::::.:........................
:      .                           .      ...............:..   .         ..... rI1YJriirr7rrri:i    ..::.:::::::::::::...... . . ......... . ... . . . . . . ....... 
i     ...     . . .       .     . . . .   ..........:.:...... . ... . . ........rj5jL77irr7r77:Ed:    ...::::::::::::........ . . ..... .    ..               .......
:      .                 .     . . . . . ........:...:.:.:........ . . ..........i:i.:iLirrrrj uBBbsr:.... ....:::::::...... . .   ....... . ..  .             ..... 
. ....... ... ..............................:.:.....:.:.:.............. ....  :.:7jJuLv7riiiI: iBZBQBQBgbULi:..  ...:::.:.::.  ............ ...               ...... 
. .........................................:...:.:.:.................... ....rY.:7jjsYr1Y7Lq7. iQDdMMRQBQBBBQBDSLi...:::.:::.....:::::.:.:::........   ......  ..... 
. .   ...      .. .   .       .     . .   ..:.:.:..................     ..7UbM2 .ruYjvr1S5X7.. rMZdZMDMDMDRMBQBBBQQEr ..:.::................... . .   .       ...... 
. .  ... .   . ... . . .       . ..........:.:.:.:.:.......... ...   ..r1dQBBBY :jUuJYrX5I:.. :dMDbggMZMDgZMDMZMgMMBM: :.:.::..... ... . ...........   .       ..... 
     ..     . ... . . .   . . . ............:.:.:.:............    .rsbMBQBgQQU.:LUJj77ur..  LBMDZZZMZgZDZDZMEgEgEDMB2 .:.:.:......................    ..     ...... 
         . . ....... .         . ....... .::::::.:.:..........  .rjdgBRBMMZMDBg. .iL7rr7:riiLBQMEgEgZMEDdgZDZgEgEZEMQg...:.:::.... ..... ...........   ..      ..... 
    ... ............. . .   . ............:.:::.:.:.:.:........JQgQQRgRMMDMMRgB5JPs:iJUsUIXJBQgZDEZZDEgEDDgZDZgZgEDEQQ7 :.:::.:.:.............:.....   ..   . ...... 
     .   . .  ........   . ..............:::.:::.:.:.:.:.:.:.. bQQMMZMZMDMZMgMMBBBJ..7LLLs7UQgdDEZEDdDEgEgZgEDZMZgZMDBX .:::::::.............:::::::...... .   ..... 
            . ... . . . . .    ...........:::::::::::.:::.... .EBgMZgZMZMZggMgMMRBv..vULsLubgEDEDdZdZdgZgDMZDbMgMZMDMMM...:::....   .         . . ..    .       .... 
     .   ................................:::::::::.:::.:..... .QMMDgZMDgDMDRgMgMZB7 .JUusuUMZZdZEZbZEDZgZMggdDgQMgDMDMB7 .::::.......... ..........:   . .     ..... 
          . . ..... . ... . ..............:::::::::::.:::.... .QMDMDgZMZMDggMgMEgBbr7UUJjLKMgEZEDdEEDdMDMDMdEgRMRgMDZgBS..:::................ ... ...   ... .   .... 
     .   . .  .... . . . . . . ..........:::::::::.:::.:..... .MDMDMDMgMDMDRgMgMgQQUXX1IjudREDEDdZbDZDMMggZDEQMRMMMRdMRZ...:.... .  ...  .    ..   .     .      .... 
. . ... ..........................:.:...:::::::::::::.:...... rRMDMDMMRgMDMDMDMDMRRrPX1uUUggDdDdZdDEgdMgREDEMQQMRMRgDZMRr .::................ .......   ... .   .... 
         . . ....... ..... ..............:::::::::.:.:.:..... 7BEMgMgRMRgRgRgRMRMBM7PdLjuqEMEZdZEDbMDgDMDgZRQQMRMQgDdDZMMi :.:......................   ....... . ... 
          . ......... ... . . ..........:::::::::::.:.:...... JBMZMgMMRgQMMgRMMgRQR7DEjuSPDEggDdgEEZMZMgMZDMBRQMQRMEZdgEBM: ... . . ... . .       ...   ..      . .. 
         . ......... . ... .............::::::::::::.:...:... JBMDDRDRgRRQMMgMDMMBg7ER2XKb5PdRMMgREMMMgMDMEMQBRBQQDZdDdDDBE. ....... ..  .         .   ...      .... 
      . ................. . ............:::::::::::.:.:...... 5BMEMDMMRgQRQgRMMgRQM7ZBK2K22j25EPEEgRQMMZMMMMBQQRBgMgMDMgQQBq....... ..... . .  .. ...   ..  .   .... 
       . . ............... ... ........:::::::::::.:...:..... 1BgDDMgRgRMBMRgRMMMQDLbBbPbKss777v7ssDBQggDRMQQBRQQRgRgRDMMBBv ................. ... ..  . .      .... 
. ... ......:...:.:...:.:...::::::::::::i::::::::::.:.:...:.. 1QMEMgMMQMQMQMRMMgQMg7dBRPb2uLL7v7v7r7gRRDgDBBBQQRBMMMQRRZQQr :.................:.:.::.................
   .   ....................... ..........:::::::::.:.:.....:. uBDZDMDRMQMQMQRQDMMBb7dBZqKSJjLLvs77777KMMDQMBRQRQRRgMMMMQBj ..::..:...:.:.:.:.:.....:.....:.......... 
        . . ... ..... ... . . ..........:::::::::::.:.:.....  KBMERgMMQMQMQRQMRMMQErgBMKbbXJY7LLL7v7irRMMZDEgERMMMMgMDQRBX....:......................    .. .   .....
       . . ... ......... . . . .........::::::::::.:.:.:.... .gQgQRQMQMQMQRBQQMRgBq7gBDbPRD5Y77L7vrrrrEMbZdEbZdDEMZggMDRBBr..........:.:.:.....:...:     ..     ...:.
.     ................... . . ..........:::::::::::.:.:..... .ZKgMBMQRQMQMQQBRQRMBd7MQQEgRBdXjjLs7riiiMgDZDZgZgZMDgZMZMDBBv.:.:::::...:..............   ... .   .....
. .....:.:.:::::::::::.::::::::::::::::::i::::::.:.:::.:::::.:bRMMQBMBRQRQRBQQRBgBb7MBMMZMBBBBQQEquJYbMRMRDMZgZMDDZMZMMBBZ.:::::::::::::::::::::::.::..............:.
.  .........:.........:..:::::::::::::i::::::::::::.:.:::.:...KDDbMMQQBRQRBQBQBQQQP7RBBMQMMMQQBBBQBQBBQMRZMZMDRMQgQRBBBQP..:::::::::i:::i:i:i:i:i:i:i::::::::::::::..
   .   . . ... ... ..... . . ............:::::::::.:.... ... :LJs2XdEQQQRQMBQBRBQBX7QBgbqMMDEDRBBBQBBBRKsYSggRQBQBBBMbL:...:::::::::::::.:.:.:.:.:.:...............:.
. ... ............. .... .................:::::::::.:.. . ...:7:iLKbgRQMBQBQBQBQBBP7BBQDdMREDgBQBBBBBQBKbPRRQBZ517i.. ..:::::::.:.:.:.:.:.:..........   . . .     ...
  ...................:.................:.:::::::::.:...  .:LvL77rrvBBBQQQBQBQBQBBB5LBBBBBBMMDRBBQBQBBBQBBBBBQBL  ....:::::::::::::.:::::.:.:.:.:.:.:.. ....... ......
. .......................................:i::::::::::....:7JL7L77riLQBBQBQBQBQBQBBS7BQQqbZQMMgBQQgRgRgMgRMMMBB2 :::::::::::::::::::::.:.:::.:.:.:.:::............ ...
. .........:.........:...................:::::::::::::..:iLs7L7L77i:IBBBQBQBQBQBQB2LBBXUYZQMEgDMDMDMDMDMgMggZBd..:::::::::::::::::::::::.:.:.:::.:.:.................
. ..........................:.:::.:::.::::i::::::::::.:.:rjYL7L777riPMgEBQBRBQBQBBULBQbUubQZgZMDMgRgMgRDMDMEDMB:.::::::::::::::::::::::::::::::.:.:::................
. ...................:.................:.::::::::i:i:::::::77vLs7riKMEZQQBQBRBRBQBjJBBq2JEMMZgZMDRgRgRgRgMZgERQ7.:::::::::::::::::::::::.:.:::::::.::..:.:.:.......:.
. ..................:...................::i::::::::::::::.:.:rsuuIDQQZQQBMQQBQBQBQUJBMP1UXBZgEgDZbRgMggZMZMDggBj.::::::::::::::::::::::.:::.:.:::.:::................
. .......................................:::::::::::::::::::.:::7EquSMgBMQMQRBRQQBu2BMX2jSMMZDZMbbbggMZMDgZMEMBX.:::::::::::::::::::::::::.:.:.:.:.::................
. ......................................:::::::::::::::::::::::.:..:qgMMQgQRQRBQBQ21BZKj1uMMgEgEgZDZMDMZgDMZggBb..:::::::::::::::::::::::::.:.:.:.:::...............:
........................................:::::::::::::::::::::::::..7bQMRMQMQMQMBQB1SQZ551uSRDMEgZgEgDgDgZMZgZMRQ:.::::::::::::::::::::::::::.:::.:::.................
: ......:.:.........::........:::.:.:...:::::::::::::::::::::::::.:jMRRgRMRMQMQMBQ2UQ552IsIMRdgZgDMZgDMZMZMDggRQi.:::::::::::::::::::::::::.:.:.:::::................
:............................:::.:...:.::::::::::::::::::::::::::.:KMBgMMRMQMRMRQBjSXUuIu1sdRDZgZMEgZgZgZgZMZMMB7.::::::::::::::::::::::::::::::::.::::::::::::::::::
: ..................:.........:.........:::::::::::::.:::.:::::::.idBMMMQMQMRMQMBR5JJjUuUjuUMRMZgEMEgEMZgZgZgZRBL.:::::::::::::::::::::::::::::::.:::...:.:.:........
.............................:..........::::::::::::::.:::::::::..LBMMgRMQMQMQMQQBIjLsuuj1s2bQDMZMZgZMDgDgZMZMMBs.::::::::::::::::::::::::::::::::.:::...:...........
. ........:...... ..:.........:.........:::::::::::::.:.:.:.:::...ZQQgMgRMQMRMQMBRXYsLJL1ujJbDMDgDgZgZMEgZgEgZgBS.:::::::::::::::::::::::::::::::.::::......:.:.:.::.
. .......:.........:...... ..:.........::::::::::::::::::::::::..7RRMRgRMRMRMRMQQBIs7YvJJUsU5ggMDgEDEgZgZgZgZgEBX.::::::::::::::::::::::::::::::::::::.....:.:.:..::.
:.:.:.:.:::.:.:.:.:::.......:.....:.:...:::::::::::::.:.:.:::::..KQMQMRMQMRMQMQMBQqv7vvsuJuJJbQZgZgZDZDZgZgEMZgQd.:::::::::::::::::::::::::::::::::::.:.:.:.:.....::.
..::.:.:::.....:..::.:.:.::::::::::i::::::::::::::::::::::::::..:ZgRMQMRMQMQRQMBBbIJ7sLYYuYsL5MgEMZgZMZMEgEgZMZBE..:::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:...::........:.........:...:......:::::i:::i::::::.:.:.:::.iEMgQMQMQMQMQRQQBL77rYj7JYjYj1RDMZMZMZgZMEDEDEgBK.:::::::::::::::::::::::::::::::::::::::::::::::::::
: .. . ...        ..         . . .     ..:..................... 7BZDMQMRMQMQMMgBX7ir:r.:77r77LKREgEgdDbZbdPEbPbK. .................................................. 
