Xs:...... .       . .................   .       ..  ... . ......:.:::.:::...:::::::::::.:::.:.:.:.....:.....:::.:.:.:.:.:.....................:......................
Sv.                            .   .                   . ..... .       .    ..........           . ....... ... .       . .                       .                 . 
K7....... . . ....................... . ............::..... ....  . . ....:::::::::::::.... .     ....:::::::::::::::::::.................:.:.:......................
S7.. ... . . ................................. . . ..:.... . ... . . ..:.:::::::::::::......   .  .... .....::.:.::::::::::................................... ..... 
P7: . ...............................           .   ... . . . .   ..:::::::::::::::::.:::.:.. . . . . ......i.............. ......................:..................
br.. ..................................... .   . . ..:.. .   .   ..:.:.:.:::.:::::::.:.:........ ... . .....::............ ......................:::........ . ..... 
7.......................................:.... . . ..... . . ...  .....:.:.:::::::::.:.:.......:.. ..........::......:.:::.:.....................::::..:.::...   .....
...........................................:............ . . ... ..........:.:.:.:.....................:::.:::.......:::::.:..................::::::...:.:.:........ 
v...................... ......................... .....      .............:.:.:....................     ....:.......:::::.::............. ..::::::::..........:......
L....................... .....................     ...    .................:.:........ .     ......... ... ..:......::::::::.......... .  .:::::::::.........:...... 
7.. ............. .  ...........................    . ....................:.:.. :.i:iLusJ77:.  ...:.:.:.:...::...::::::::::::.:...... .   ..:.::::::.................
r...............     . . ...   ................... ......................:.:..:riJEXSZdDbZZZj7i..:.:.::::...::...:::::::::::.:::.... . ........:::::...............:.
7 ...........       .     .      ................. .....................:... .IRBgbXEPIIbdgPIXbY..:::::::::.:.:::::::::::::::::..   . ...............................
i........... .   . . .   . . .   ......................................... ..:rPbDggDMMgDRMMbbKMr.:::::::::::::::::::::::::::::. . . ........... . . ................
i............ ......        . . ...........................................ris2SddDdMgEXJvsrs2DMY.:::::::::::::::::::::::::::::................ . . .................
:...........     ...              .................................. . ... ::KSU7vri:ii:.::::iSMU..:::::::::::::::::::::::::::.....:...... .......   ............... 
:.......... .       . . .   .     ...................................   .   sQSr7r7rr:iiri::iiLPd..::::::::::::::::::::::::::................        ................
:........... . .    ......     ..... ......:....................  .. . .    YQ277v7v7ririi::ii7E1.::::::::::::::::::::::::...............:...          ............. 
: . . ... .   . . .       ...     ... .   .................     .       ....:q5v112IX17752IsLr7b: ..:::::::::::::::::........ ............. .             .......... 
:........................................................... ............:.: iLYj1sjj2LrrLL7rriUi....:::::::::::::::.......: . ....:...... ....      ..      ....... 
:...................................................................:.:.:..:7viiL777YsLii:i:i:7vL:::::::::::::::::::::i:i::::.::::::::::::...........................
:......................:.............................:..................::.:IbrrLLvLvjJL7L7rirrJi.::::::::::::::::::::::::::.:.:.::::::::........................... 
i.. ................................................:.:.:...............:...:7P5JLLLYvv7i:iir7L:..:.:.:.::::::::::::::::i::::.:::::::::::............................
:      .        ..       . .     ...      .............:.:.. .  ..       ... .:rJuLYUSJY7Us7rr:    ......::::::::::::.......   . . .......   ...     . . . . ....... 
: .   ... .     . . .   ..... . . ... .   ..............:.... . ..  .   .....   7sYJqPs7EqLi7i.   . ..:.:::::::::::::.......  . . ....... . ...               ...... 
.    ...       ..  . .   ...       . ... ..:...:.....:.:.:........   .  .........::i.:vYv::rr7:r.   ...:.::::::::::::....... . . ..... ... . ..                ..... 
. ........................................:.:.:...:.:.......................... .7u7v7v7i:rr77riB1:   ....:::::::::::........    .......... ...   .           ...... 
. .. ..... ................................:.:.:.:.......:...............:.....:.7jsY7iY77r7rJ:.EBBgIYii:......:::::::.:.:::...:.:.:::...:.:.:......   . ... ....... 
.     .   .    .. . . .           ... .   ..:.:.:.......... .  .... .     . .:7r.71LJ7LUJ7riLY. UMMQBBBQBEXs7:.  ...:......::...... ..  ........  .   .       .......
.    ... . .  .... . . . . . . . ....... ....:.:.:.:.......... ...      .rJqXZK::22ujY7U1J7Yui. iBbDZgDQMBBBBBQEU7:......:.:......  .. . ...........   .       ..... 
      .   . . ..... . .     . ............:.:.:.:.....:.... .   .   .:7uZgBQQQg.:11vLr7J5UbL... 5REdgdgEgZMZMMBBBBQMu...:...:...... ... ............   ..      ..... 
     ..  . . ..... . .         . ... ... .::.:.:.:............   .:71MMQQQgMgQU.::iJLYvu12L... uQgbZEDEDEDEgEgEgDMgBBJ ..:........  .. . .  ........   ...     ..... 
.   ... ................. ................:::.:.:.:.:.:.:...:..7ISMRBMRMMEDEMME.:.:r::Ysr.. . XBMbZdDdgZDEgEDEZEDbZZMD:.:.:.:.:........ . . ..:.....    .     ...... 
         .    ...... . . . ..............:::::::.:.:.:.:.:... iBQBQQDdEMZMZgZQM:.i:.:ir7ir7r.jBMZZbZdZEDEDdDEDZDEEdDEQ7 .:::.:::.............:::.:::...... .  ...... 
          . . ... . . . . . . ......... ..:::::.:::.:.:::.... qBQZMZDdDEMDgDgMBRBBi :2UjU1I1ubQEZbZEDdDEgEgEgEgZDdDdgMP :.:.:....   .         .   ..    .       .... 
    .. . ................................:::::::::.:.:.:...:. gBDDEDEDEDZgDgDMMBQR: :UYLLYvUsbDDdZdDEDEgZDEgEDEDEZEgEMZ:.:.:::.......... ... ... ...   . . .   ..... 
      . ... . ......... .................::::::::::::.:::... :BMMEDZgdgEMEgDMDMgMQ2iLYLYJsjY2bgdEdEdZdDdgZgZgEDZgZgDMEBi..:::................ ... ..  . ...     .... 
       . . ..... ... . ... . . ..........:::::::::.:::.:.... rBMDgEgZgZMEDZMZMDMDBbsYjLLLsLs2MZDdDdZdDEDEgZDEZDMDRDZdgB1 ..:..       .        ..   .     .      .... 
. ... ........:...............:::.:.:...:::::::::::.:.:::... YBZgZgZgZMDDEgDMZMgMMKLuJususYsbMDdZdEdDdDZDZMEZbMgRgMbZEBq..:::.......... ... . ... ..  . ... .   . .. 
       . .   ... ... ..... ..............:::::::::.:::.::... bQMDDDMDMgRZMZMZMDMZMIsu2YuU2JuKMdEdDEDZgDDZMZgEEDQgMZMdDMB...:.......................: ....... . ..... 
    .   . . ......... ... . ............:::::::::::.:::::.. .RRgMZMZMMMDgZMDMgMMMMSLI1IUUuU5bEZbZERgMZMDMZMZZDMgRZMDDERQi ...   .   ...       .   ..    .       .... 
    .  ... ..... ... . ... .............:i::::::::.:.:::... :BMMDMgMgRDMEMDMDMDRDR5JqUj1u2jqbDEEdEbqPQMRDgZZEQgMgMZMdDMB1 .:.. . . . ..    .   .   .     .      .. . 
    .   . . ............. . ............:::::::::::.:.:.... :BQMMDMgMMMggDMgMDMDMD5LE11uI1U2PdDbDbb1IKMQBDDZMgMgMZgDDEMRd ..... . . ... .     ... ..    ...     .... 
       .   ... . . . . ..    . .........:::::i::::.:.:.:... :BMMDMgMgRgRgMDMDMgMDMUYDK15UIUPPEdDEEq5Y77SEBMMgRgRggZgZgEDB7.:............ ... .......   . .     ..... 
. ....:.:::::::::::::::.::::::::i:::::::i:::::i::::.:.:.:.: 7BMgMEMgMMMMRMMZMDMgggILRUu11UqqEEDEZqIjJv7iiJBRRgMMRZDZDZMgBE.::...................:.::.................
   .   ..................................:::::::::.:.:.:... vBgMDMgRgRMRMQMgDgZMgM1uQXuI155KbgZDZd2uLL7vri7QRRgRMMDMDMgBQE.:.:.......:.:::.:.:.:...:.....:.......... 
    .   . . ... . . . ... . . ..:.......:::::::::::.:.:.... 2BMgMDRMRMRMQRRDMZgZMg2JBX55I2KPZZgZMdIYY7v7vi7DBRRDRgMDRMRQP...... ....................     ..     .....
   .   ... ..:...... ... .......:......:::::::::::.:.:.:. . XBgMMMMQMRMRMQMMMMZgZM1jQPuIU5XbbMgRMEL77v7v7r7QMMDRDgDMDRB7 ..::........:.........:...:     ..  .  .... 
.     ......... ........  . . ..........:::::::::::::.:.. . sBQMMMRMQMRgQMRgQDgDQgJYBPUIIIqSEMQMBMdIL7r7v75gDdDEgEDZZEB2..:::::::::.:::.........:...     ..     .....
. .:.:::::::::::::::::::.::::::::::::::i:i:::::::::::::::::..7XBMMgQMMMRMRMQMMZMRRLjBbsUIKSKKgQBRBBBUu77rjbQZZdDdgEgdMMBi.::::::::::::::::::::::::::...............:.
  ... ......:........::...:::.:::::::::::::::::::::::::.:.. sQRMQgQMQMRMQMQMQDMgMMuYBP2JuIPSKbBQBQBQRKXSXqMMDEDdgEDEDgBB7.::::::::::::::i:i:i:i:i:::i:::::::::::::::.
  ..  .. . ... . . . ... . ............:.:::::::::.:....   7QBMQMMMQMQMQMQMQMMgMMQJuQEU5UXXPbDQQQBRBQBRRRQDgEDdDEDZMZQBI.:::::::::::::::.:.:.:...:.:...............:.
. ... ....... .......... .................:::::.:::.:....  JdKbDBMQMQRBRQRQMQMQRBMujBDPPgddPDgQgQQQQBBQEBQMZMZDEMgMgBBb...:::.:.:.:.:.:.:............   ... .     ...
. ...................:.................:.:::::::.:.:...... 7QRbEERMRMQRQRQRBQQMQQRJ2BM27jMKDDRgQEMQBMBMdMBX15MBBBBBBEL..::::::::::::.:::.:.:...:.:.:.......... ......
. :.............. . ......................:::::::::::...... 2dbbRMQMQRQRBRBRBMRMBMuUBBBQBQ1RBbMMEDQRQQBdRBgbDDZI2Lr:...::::::::::.:.:.:.:.:.:.:.:.::: ........... ...
. .........:.........:.........:.........::::::::::::.......EEMBMQRQMQRQRQRBQQMQQQY5BbUXbMbBBqRBbDMBQBQBQBBBg: ......:::::::::::.:::.:::.:.:.:.:.:::.. ............:.
. ........:.........::....:.:.:::.:::::.:::::::::::::.::::.iBQD2IbQRRRQMBQQRBMQRBMjSMiiiirvLI2bBMZMgRMRMRMQBq...:::::::::::::::::::::.:.:::.:.:.:::::................
. ...... ..:...... ............:.......:.::::::::i::::::::.rK7:7jqMBMQRQQQRQQBMQQQYPg7r7r77LvYJBRMZMZMgMDgDRg7.:::::::::::::::::::::.:::.:.:.:.:::.::......:.....:.:.
. ..................:.........:...:.....:::::::::::::.:::.:::.:rvsQBQRQRQRQRQMQRQMjXM77r77LLuJUbBDMDgDgZgEDZBb..:::::::::::::::::::::.:.:.:.:.:.:.:::................
...........:...................:.........:::::::::::::::.::i:7r7rYMBMQRQMQRQRQMQQQYqd7r7r7vJJUsXQRgMDMZMZDdMQD..::::::::::::::::::.:::::.:.:::.:::.::..............:.
: ........:.........:.........:...:.....:::::::::::::.:.::vvsJjv7vRBRQQMQQBMQMRRBMs5qirr77LY1u1LMQQMRDgZgEDDBZ:.:::::::::::::::.:::::.:::::.:.:::.:::................
. .......... ..... ..............:......::::::::::::::.:::vK21L7:UBBMQMQMRMBRQMQQQjK2rr7777ss1JLSBRI1QDgZDEgMD..::::::::::::::::::::::.:::.:.:.:.::::..............:.
:.:.:.:...:.........:.........:::::.....:::::::::::::.:.::iJSjLiYQBMQMRMMMRRBRQMBMIX1i77777LJjUssgBjUMMZgEgZQE:.:::::::::::::::::::.:::::.:::.:.:.:::................
. ..................:........:::.:...:.::i::::::::::::.:::::7J77dBQQMQMQRQMQMQMQRQU5Lrirr7rvvjjJvSQBDMEDEDdgMQ:.::::::::::::::::::::::::::::.:::::.:::::::::::::::::.
. ........:.........:.........:.........:::::::::::::::::::.:::7gQQMRMRMQMQMQMRMBMUUYiri777rLLjj1YbQMZDEDEDDBD:.:::::::::::::::::::::.:::::::::.:::::.....:.........:
....................:........:.....:....::::::::::::::.:::::...jZdDRgQMMRRMQMRMQBMJ2vrirr7r77LL1uJJgMMEgEgEgQg..::::::::::::::::::::::::::::::::.:::::.....:.......:.
: ........:...... ..:...........:.......:::::::::::::.:::.:::..XBDRgMMRMRMQRQMQRBMIY7iri7r77v7LLJYjSBMgZDEgdQgi.::::::::::::::::::::::::::::::::::::::....:::...:....
.........:.........:.........:.........::i::::::::::::::::::..iMRMgRgRgRMRMRMRMQQDuj7rirr7rv777LL1jUPBgDEDZDMQ::.:::::::::::::::::::::::::::.:::::::::...:.:.:.:.:.:.
:.:::::::::::::.:.:::........::.........:::::::::::::.:::.::..SQQZMgRgRMRMQMRMQBBv1Jvrrr7r7777L7LLjsuRQZDEDdQM:.:::::::::::::::::::::::::::.:::::::.:.:.:.:.:.:.:.::.
:.::.:..::...:.:..::::::::::::::ii:::::::i::::::::::::::::::.iZRMggMgQMRMRMQMQQBUiUj77r7r7r7r7777LLujIQBbDEDMQ:.::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.....::........:.........:...:......:i:::i::::::::.:::.::.LMMQDRMRMRMRMQMQBBZ77Y7rr7r7r777r77777Y2jZQRdDZQM:.::::::::::::::::::::::::::::::::::::::::::::::::::::.
: .... ...   . . ... .      ..  .. . . :.......:.:.......... bMQMMMQMQMQMQMQMBg7.7r7:ririririiiririirLYdEZEEMD ..................................................... 
