:.:::::::.:::......      ...... . .             . ....:.:.:.:...........:...:.:...............:.:::.............:::::::::::::...................:::.....::::::::::::.
:...........             .                           . . ....          ......... . . . . . .  ........ .         .........                     ...       ........... 
i.i:::..:..   . ..............                    ..........:...........:.........................::i::.:.......::::::::i.... .................::::::.....:::::::::::
::::::.:....     . ....... .     .               ..:............ . . ....:........................::::.........::::::::::... ..................:::::::::.....:..::::.
i.:.:...:...        .....         .             ..:.................................... . . . ....:::...........:.:::::::.:.... . ............. ..:::::.........:.::.
i:::............    .....  .                ................ ..:.:.:::::::::.:.:........ . ....:::::::::::::::::.::i::::.:::::............ . . . ....:::.......:::::.
:....   . .....   . .....                 ........  .......   ..:.:.:.....:.:.::..... . . . ....:::...::::i::::...:::::::.:.:::::.... . . . ..... ..:::......:::::::.
...... .   .............       . ...............   ....... . .....       ..:.:.:.. ... . . ......... . . ..::::....::::::....:::::.............. ....:.:.:::::::::::.
. .....     ..........           ..............     ..........:..       . ....:....       ....:.:.. . . . ..:::...:.:::::.....:::::::::::.. ........:.:::::::::::.:..
......      ..........           .............      .............      .    .:...::..    ..:......   . . .  .:::::.:::.i:......:.::i:::::..... ... ....:::::::::.:.:.
: ....          .....         ... ..     ......     .........               ..  ..:.:..........       . .   . ..:.:.:.:::......:::i:......::... . . . .::::::::.:....
......           . . .       ... . .     .  .. .     ........        .     ... ....:.:.....              .     ....:...::... .::::.......:.:.:.. . .  .::::::....... 
. ...             ...       ... .             .     .........           . . ... . .........    ...:ii:.     ... ........:.. ..:.........:::...:.... . .:::::.........
. ....             . . . .........           .....   .........         . .  ..     .....     .r7:i:7s1r:.  . ...............:::............:::.:.:...:::::.......... 
. ....  . .       ... . .       .         ...................           .   .   . .......  .rvj2qsj7:::::.. . ..:.........:............ . ..:::.:::::::::::..........
.  . . .        .... . . .       ...      ...... ...........                .. .  .......::7vj72bbXq7i::::.  . ..:.....:.:.....:.... . ....:.....:::::::::.:.........
. . .             ...     .     .......  .... .   ...........           .   .   ...::...::r7YL7jb5ug5irii::..   ........:..   ..:.......:.:.... ..:::.::::::.........
. ....            ..     . .    ..........         ........... . .         ....:::.:.. .:irsJJ7IqSLbEJii::::..............   . ......:...:.......:.....::::........:.
. ...            ....     ... .....    .. .         .............         ..:::.:.. . ..rrLLuJ7LbILsqqr:i::..::.:.......:.. . .  ............ ..::........... .......
. ..          ......       .......                 ....... ..... .       ....:.:.. . ..iir7LJUrrjXL7LILLrr77.:::.......:.. . . . ..... . ......:::.................. 
. .         . .....           ...         .         ......    .....     ............  :i77LvqXsr7J277rJL7rrUY.:.. ......: ...   ...     ....:::::.. .  .:.:.. . .....
. .       ........ .         .....                   .....     ..:...:........ . .   .irrvsKqP5J7YJLrr77r::Yqr..  .....::... . ..... . . ....:....      ...:........ 
.         .......................                   ..........:.......:....   . . . .:r77LqqKXb2jvs77r7r7i::55r.. ......:.. ......... . . ..:.... . ..........:......
.      ..................:........         .         ...........      .....  . . . .:rL55XSX5X5PIJLYv7irrr:::uLi.......::..  . ..... . ....:.:.:.:.:.:.:.:.:.:.:.... 
: .   .....   .   .     .   ... ...         .       ...........         ... .      .rLJ5X2X5S5X5XU2YL77irri:.:Lr:::.....:..   ............:.:.:::.......:.:.:...:.::.
. ......                   .     . .               ...........         ........... .rs7rrJSq5SIXXb52Ju7r:::i:::rii:.......     ... ... ..:.....:..   . ............:.
. .....                   ...     . .       . .    ........         ........:.:...  :i7L12PqPKqSPPP5IuJ7r.::r.:::::::::.:.. ....... ....:.... .....       ... .   ..:
. ....                   ...       ...     ....... .......         ..:.....:.:.. ...::i1KXjqKqSqIXqbXKus77::.i::.:::::::.....:.........:.:..........   . . ... . . ..
..:....                 .....       ...  ....   ...........        ...... ....:.:i7vY:iLqrLKqSKSXIXqbS5sLr7i::::::::::::..:::.:.:.....:..   ......... . . ..... . ...
:.:.....         .      ....   ............      ...........      ....      ...:LJLv77r77rKbSKUSIX5XSqSXuLLvii::::::::::::::.....::::::.....   ..:.... . ..... . . . 
:.:....       . .       ... ....:..........         .........   .......     .  :JvLvLY7iJddSK552S5X5S5KI2sJ77ri::.:.:::::...... ..:::.:...:.......... ... ... . . ...
...:..       . .         .................   .     ................... . . . .:LLsvYLYi715I5SPUSISIX5XS5uusY77ii:i::::::::...... .::.:.....:.:.:...... ..... ........
. :....      .. . .   . .......   . ....... . .   ................... .   ..  RLLLsLJv7L1suuXPKXX5S5KSX22jjLL7777ii::::::.........:.:.:..............   . ... . . ...
..::...      ..... . .......       ........... . . ................. ..... ..2QU7YLjYsY1juYjIbqbS5IX5XSS11ss7777r7ii::::::::.....:::.::..... ....:.:.... ....... . ..
. :.... . ......:..........       ...........     ........... ..... ....... LBQSLLjsjYjsuYsJI5bXqSK5X5SISU1ss777Lrrii::::::.....:::::.:::.........:.:............ .. 
. .:.....:.:::........             ... ..:....     ......... ....... ........BQMu1JJYusuJus21SKPqPKK5X2552u1sY7777ii:::::::..:.:::::.....:...... ......:::.:::...... 
. ....:::::...........            ... ......... . .........   ..:...........:RRgZuvLsYus1j1UIuqqbXbSKSXIXuSU1Ysvv77ir::::::....::::::...::..... .   ......:.::::::::.
...:.::::.......   ...           ............... ....:...... ......:::.... .1BDDRZUs7LJjuUuUj12KqPKKSX2SII1usY7YvLri:i::::...:::::::::..::.......... ....:........:::
. ..:.:.:.......  ....         ...:............ . ..:...:.........:::::.. . JBgEMMRPILL7ssuJUjIIqKPKqX52SUUYjLLvs77:..:::::...:::::::...::i::........ .............::
...:....................     . ..:.....  ....... ....:.:.:.... ..:.:.:::....bBgMDRMRRRbbU22JJUU2US2XSXUKqP52JJ7v7s77.:::::...:::::::.....:::...:.:.....:...........:.
. ..................:....      ............ ..... ..:...:.:.....:::.....::..ZQRZMDMMRRBQBQBbLJ2uUJuu2125bbP2jLsvLYsv..:::::.:::::::::.....:.......:::::::............
..::.............:...:....  .....:..........  ...........:...::::::.. ...:.uBQMMDMDMZMMMMRQBIsJ2u1J2U2LuIbS2YYLLrLsSj..::::::::::::::::....:.......:::::::.........:.
i.i::.............::::... . . .::..  ........ ...............:i::::.:.. ...vBQBQBQBgMgRMRMRQQUuUIusLJLYY2UUjjJJLL71dB:.::::::::.::::i::....::......::::::..........:.
:::::::... ......:::::.........:.... ......... ..............:::.:.::......iPdqbbPDBgMMMgRgRQMuJ12LLvLLYLu25uI5X2qbRQb.::::::::::::::::....::......:::::::.:::.:...:.
:.i::::.. . ....:::::....::::...:........ ..................:::::...:::::...LYYJP:.BBZQgRMQMQBq75SqussU2KbBDqXQQQRBQQM: ::::::::::::::i::...:...::::::::i::::::::.:::
:......:.......:.:........::::::......       ..........:..::::.......:::::::JIu5Zv LBBMMgRgRRBdXIMBMDMDBQBBBXrPBBQRQDBX .:::::::::.....:::.:::.::::....::i::::.:.:.::
:.:...:.:.:.:.:.... ......:::::........ .   ............:.:::::......::::::.Y222Z1. sBQDQgRMQRQMRQBQBBBBBQBQDDLSBRRMMDQJ..:::::::::.....::::::::::........:::::::.:::
:................. . ..:.:.:::::...... .     .........::::::.........::::::.iK1ISdr  5BQDMDRMQRQRQRQRQQQMBQBQQqbMQMQgMQBL..:::::::.:.....:::::::.:........:::::::::i:
:.:.........:.... ....:.:.:.:::::....   . .   . ....:::::::::.... ..:...:::..YK1Kb5.  jMMMMMQMQMQMQMQMQMQRQRBMMZEMQQBQQdi.:::::::.........:::::..............:::::::i
:.::.:.:.:.:.....::i:i:i:::::i::...............  ..:::::::::.........:::::::.iq55KPr..iBRRDQMQMQMQMQMQRQMQMQQBRQRRRQMDYri7:..:::::::::::.:.:::::.:...:.::::::::::::::
. ........:.:....::::::.....::::::....... . . . ..:::::::::.. ............:::.jKqSbL...dBMMMRMQMRMRMQMQMQRQRQRQQBRKLUsY7LY7:..:::.:::.:.:.:::::::...:.:::.:::::::::::
..........::.:::::.:::.... ..:::::::.:...... ....:::::::::::.............::::::5XXbS:. bBRDRMQMQMQMQMQRQRQRQRBQQQBgqJ2jLr77L:..:::::.:.:.:::::::...:.:.:.:::.:::::::.
. ........:::::::.:........ .:i:::i:i::::.. ..:.::::::i:::::i:........:::::::..rP5bbL. dBMMMQMRMQMQMQRQMQRBRBRBQBRBQZqbbd5jv7::.::::::::::i::::::...:.:::::::::::::::
:.:......:.:::::::...........::i:i::::::.:..::::::::::::::::::.........:::::::..7b2DX:.gQQgRMQMRMRMQRQRQRQRBRBRBQQQBBBQBQBbIY7::::::::::::::::::::.:.:.:.:::::::::::.
:.:......::::::::::...........:::::::::.::::::::::::::::::....:.......:::::::::.:jKKdL:dBMMMRMRMQMQMQMQRQRQRQMQMQRQRQBB7rbRdKJ7:i::::::::::::::::::.:::.::::::::::::.
:.::::.::i::::::::.............:...:::::::::::::::::::::.:...:::::::::::...:::::.iUX5d7XBQgRMRRQMQMQMQRQMRMRDMZgDDDMZMQ2  LBQQE1Li::::::::::::::::::::.:::.:.:::::::.
:.:::::::::::::.:.............:.....::::::::::::::::::::::....:.:::::.:.:.:::::::.7IIIIuBMMMRgQMQRQMQRQMQMQMRMRgRZMDggBZ: .:::i::.:::::::::::::::::::::::::.::::::::.
:.::::::::::::.:.............:::......::::::::::::::::::.:......::::::..:::::::::::S1112RQgQMRMRMQMQRQMQRQRQMQMMMMDMZMRR:......:::::::::::::::::::::::::.:::.:::::::.
i.:::::::::::::::.............:.......:::::::::.:::::::::::.:.....:.:...:.::::i::::UX5qUgMMMQMQMQRQQQQBRBQQRQRRgQMMgDZQQr.:::::::::::::.::::::::i:i:i::::::.::::::::.
::::::::::::::::::::::.:.....:::.....:::::::::::::::::::::.:::.::::::...::::::::::.vbdqXbQMQMRRQRQMBQQRBQQQQQBMQMRgREgMBr..::::::::::::::::::i:::i::::::.:::::::::::.
i.i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Kbb5bRBMQMBRBRBRQQQRQQQRBQQMQMMMDDMQL.::::::::::::::::::::::i::::::::::.:::::::::
:::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i::iZL1rMRQMRMQRBMBRBQQQBQBRBQBQRMQgggB7::::::::::::::::::::::::::::::::::::::::::::
i.i:i:::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::.75bi7BRRgQRQQQRBRBQBQBQBRBRBRQRQZQq:::.:::::::::::::::::::::::::::::::::::::::::
i::i:i:i:::i:::::::::::::::::::::::::::::::::::::::i:::::::::::::::::::::::i:i:i:i:::.iv1JZBgRMQMBQBRQQBQBQBRBQQRBQBMMB7.ri:.::::::::i:i:i::::::.:.:.::::::::::::::i:
i:i:i:i:i:i::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::ii:i:i:i:i:i:i:i::.i:PBQDQMQQQQQQBQBQBQBQQRQRQMMMRi:r7i::::::i:i:i::::::::::::::::::::::::::::ii
i:iiii:i:i::::::::::::::::::::::::::::::::.:::.::::::::::::::::::i:::i:iii:i:i:iiiii:i:::.rBMRMQRBRBQBQBBBBBQQRQRQRQMBb::7rriiiiii:i:ii:::::::::::::::.::::i:i:::::ii
r:r:iii:i:i:::::::::::::::::i:::::i::::::::.:.::::::::::::i:iii:i:iiiiiiiii:i:i:iiiiiirii::EBDQMQRQRQRBQBDBRRgRMQQRDMQ2.rr7rriririiir:::::::::::::::::::::::::::::iir
i:iiii:i:i::::::::::::::::::::::::::::::::.:.:.::::::::::::::i:i:i:i:iii:i:i:iiiiiiriiiiii:UQMMMgBMQRQQBQ:dBMQMQMQMMgBi:i7r7iririririi:::::::::::::::::::::::::::::ri
r:riiii:i:::::::::::::::::::i::::::::::::.:.:.::::::::::::i:iii:i:i:iii:iii:i:iiiiiiiiriri:rBQRZMMMMQRBBB.bBQgQMRgMQQM::rr7rrrririiii::.::::::::::::::::::::::::i::ii
i:iririiii:::::::::::::::::::::i:::::::::::::::::::::::::::i:iiiii:iiiiiiiiiiiiiiiiririrrr:.bBMMDQgQRBQBM IBQQMQRQMRQE.::7r7r7rrrriri::::::::::::::::::::::::::::::ir
r:ririiir:::::::::::::::::::i:i:i:::::::::::::::::::::::::i:iiiiiiiiiiriririririririririri:.7QBDRMRRQQQBM KQBMQMQQQMBL.:ir7r7r7r7rrii:::::::::::::::::::::::::::i::i7
r::::::::..:................::.............:.:.......:.:...::::::::::::::::::i:::::i:i::::.. UQDDQMQRQRBI UBMRMQMBMQR: .:iiiiiii:i:::..............................::
