i.::i::::.:........ .    ....   . .     .   .   .  .:.:.:.:::...........:.:.:.:.:.............:.:::..............::::::::::::.:.................:::......:::::::::::.
:...........                                         ........          ....... .     . . .    ........          ..........                     ...       ........... 
i:ii:.:::.. . . ...............   .     .         ....:.:.:.:...........::........................::i:..........::::i:i::......................::::.:.....:::::::::::
i:::::::...    . . ....... .     . .             ..:.:.....:.... ..... ..:........................:i::.........::::::::i:......................:::::::.........:::::.
i.:.::..:..         .....                       ..:...:.................:.............. ..... ....:::........ .:..::i::::...... ..................::::::........:.::.
:..:.....:......    .....                  ......:.......... ..:::::::::::.:.:.:.......... . ..::::::::::i::::::.::i::::.:::.............. ... . ...::::.......:::::.
i.:..   .......   . .....   .             ........  ........  ..:.:.:......:::::.....   . . ...::::.:.::::i::::....::::::.:.:::::....  .......... ..:.:......:::::::.
. .. . . . .............         ...............   ....... . ..:..       ..:.:.:....   . .  .:...... ... ..:::.....:::.::....:::.:........ .........::.:.:::::::::::.
. . ... .     ........           .......... ... .   ..........:..   .     ....:.....      ....:.:.. . .   ...::...:::::::....::::::::::::.. ........:.::::::i::::.:..
...... .   ...........           .............   .  ..............          .:..:::...   .........     . .  .:::::.:.:.::......:.::i::::.... . ... ....:::::::::.:.:.
: ....         ......         ......     .:....     .........               .   ..:.... ...                 . ..:.:.:..::.....::::i:....:.:::.. . . . .::::::::...:..
......         . .....       .......     .  ....     ........            . ... . ..:.:.::.....     .   . . .   ..:.:.:.::... ..:::.......:.:....   . ..:::::::...... 
. ...             ...     . .......          ..     .........           . . ... .  ...r::rvsY7r:.     . . ... . .......::.. ..:.........:::.:.:.. .   .:::::.........
. .... .           . . . .........           .....   .........     . .   .  ..   ::7r:.::rv2Jr:ri:.    . . . ....:........ .:::............:::::::...::i:::......... 
. .......         ... ...       .         ...................         . . . ..  :uEbbUXSXJLjUri:iri:..  ... ...............::.:.......... ..:::::::::::::::..........
. .... .       ... . . ...       ...      .....   ..........               ..   .7KEqbbMEdPb1jvr:77i::.. ... . ........:.:.....:.:.. . ....:.....::::::::::..........
. ... . . .       ...     .     .......   ... .   ...........           .       .:LjjLsjSqEddSu7rLsii::.. . .   ........:.. . ..:.... ..:.:.......:::.::::::.........
. .. . .         ...     ...    ..........         ........... .           ..::::irY7v7YsUIKIU7riYvi::::.  .   ..:.....:.. . . ......:.:.:.......:.....:::.........:.
. ...            ....    .... .....   .....         .............         ..:::..YjvISXu1u55srr::rsri::::.. ..:::.......: . . .  ...:........ .:::... ..:.:..........
. ..          ......       .......                 ....... .......       ....::: IIj1dDb21j2v7ii:rLLi:::.:  .:::...:...:.. . . . ..... . ..:..::::.................: 
. .       . . .....          ....         .         ......    .....     ....... .7qjJYJs1sL77riiir1Ij7i::::.:...  .........     ....  . . ..:::::...  ....:.. . . ...
. .       .......... .       .....        .         ......     ..:.:.....:....  .L55YL7YsjLL77irijXPb2ii:::::...   ......... . ..... . ... ..:.... .    ...:........ 
.         .......................         .         ..........:.:.....:.... . .  rquL7Y7LL1LL77rvSb5qj7ri::::.:.. ......:.. . . ..... . ....::...   ........:.:::....
.      ..................:.:......         .         ...........       ... . ...  1P21LLYuYJYJ7L1bKKuUsvii::.::...........   . ..... .....::.:::.:.:.:.:.:.:.:.:.... 
: .   .....     ...   ...   ... ....                ...........        .:.. . .   ibK1jj211LJLYJbdXLLvL77ii::::.........:.. .  .... .....::.:::::...:...:.:.:.:.:.::.
........                   .     ...       .       ...........         ....... .   ::ii7YjLJLYsSbbUL7YvL7ri:.:.:............   ..... . ..:........ .   ....... ....:.
. .....                   ...    ....       . .    ........         ....:.:.......     .:isjs7jSb5u7777r7ii::::.........:.. . ....... ..:.........  .     ...   . ...
. .....                  ...     . ....    ....... .........      ...:.....:.:::.      .:7LUYLjXSjv77Lr77i:i:i::...:.............. ....::...   ... . . .  .... . . ..
:.:....             .   .....       ... . ...   ...........        ...... ....... .:rJ2sLvU2uLjUILL7LL777:iiiir:..:.:.:.:.:.:.:.:.....::... ....:.... . . ... . .....
:.:.....       .       .....    ...........      ...........     .....     .....iYKdSIsL7u15sYYJLsLJYj7L7iir:rri::::.:.:.:::.....:::.::..... . ..:.... ....... ... . 
:.:....       . . . .   ........:..........        ..........   ....... . ... :2b5XjJ777sJIUuLjYsLsYjsLLLi7i:i7i:::::::::...... ..:::::...:.. ....:.. ... ... ... ...
. ::.. .     . . .   .   .................   .     ................:.... . . .jq2jvLLLvu15u51JsuYJYJsjLJv77r:77r:::::::::....... ..:::.....:::.:.... . . . ..........
. :....     ..... .   ....... .   ......... . .   ............:......   . .  i1LuLLLYsUu21U221JJjjusjJjsJ7viir7i:::::::::.........:::.:..............   . ... . .....
..::...      ...............       ......:.. ... . ..............:.. ...... .BZ5YLrvvJJJjUuI1Isjj21uYjsuJY7ri77i::::::::::.......:::.:.:.. .  .......... ....... . ..
. ::..  . ......:..........       ............    ........... ..:......... .dBBBBDqvLLUj2121221LXXIsjsUYsYLri77::::::::::::.....:::::.:.:.... ....:.:.:.........   ..
.........:::::.:......            .... ....... . ........... ............ .BBQMMMBQBgPuIu2UIU5jsIX2UJ2ujLL7vr7r:.:::::::::.....:::::.....:.............:::::::.......
. ....:::::............           ... ......... . ........... ..:.:.:::.. dQQgMDMDMQBQZI1j2uII1L525UI12sYr7JLir..::::::::::.....:::::...::....... . ....:.:.::::::::.
...:.:::::......   ...           ............... ....:.:........:::i:i::. 7BgMDMDgZQRBQEKP5XI2YJ1SUIUIJuJY7L77::.:::::::::.....::::::....:...............:........:::
: ..:.:::.......  ....        ....:.............. ..:.:.:.:.....:.:::::. 7BgMgMDMZMMQMQQBRMXKUv7LsJJ1JjsULv7Li:..::::::.:.....:::::::...::::......... .............::
................ .......     . .::.....  .......   .::.:::::.. ..::::i:: ZQQDMDMERQBRQRBQQd52XY7i7rL77vu1uLJL:...:::.:.:::....:::i::.....:::...:.:.....:.............
. :.:...............:::...      .::.............. ..:.:::..::.:.:::...: uBBgMDMDMMBRBQQQBDqsu12Y7rrrvLjYju111 ..:::::::::.. ..:::::::.....::........:::::............
..::...............:.:....  .. .::.......... ..:.. :::.:::.::i:i:i::.. .MBMMDMDgDBQBQBQBQZ2sYuj5SX1YL51jvJLbD..:::.::::::::..:::::::::.....:.......ii:::...........:.
i:ii::............:::::.:.  ...::............ ........:.:....:i:::i::.:DBMRgMDgZQQBQBQBQQRBZdKPqZZRbMi7BBBRBBi.::...::::::::::i:::i:i:: ...::.... .:::::::.........::
:::i::::.......:.:::::...:.....::............. ......:.:.:...::i::::.iQBRRMRgRDMQBQBQBQBBBQBQBBBBBBBu  JQBQBBj.:....:::::::::::::::i:::....::......::i:i::...:.:.:.:.
i.i::::.. . ....:::::....::::...:.................:...:.:...::i::....bBBBQBRQMRgBBBRBMQRMgMMRMQMBQBY.. :DILr7..::...::i::::::::::::.:::::...:...::i::.::i:i:i::::.:::
:..:.:::.......:::.......::i::::......   .  ...:.....:.:.::i:i::.:..i2XERQRBgQQQMQMRgQgRDgZMDMDQBR: .:..bPL7ji.:::::::::::::::::::.....:::.:.:.:::......:i:i::::.:.::
i.:...:::.:.:.:.:.........:::::.:...... . . ..:.:.:.:..:i:iii::....7b2UJsv7JQQBMQMQgRMRMRMRDMgMQBr .:::.EK1v1r.::::::::::::::::.:......::::.::::::........:::::::.:::
:........:.:.:....   ..:.:::::::.... . ... . ....:..:::::i:i::....JKUX25uLiSBQgRgRMQRBRBMRMMZMMg:..:::.:dE1jL7.::::::::::::::::...........::.:::.:........:::::::::i:
:.:.:.....:...... ....:::.:::::::.. . . . . . . ..:::ii:i::::....sbI5IX1sLdBQMRMMgRgRMRMRMQMQMQM7 :::::.ddIss7...:::i::::::::::.:.........:::.:...... ......:::::::::
:.::::::.:.:.:...::iii:ii::::i:::..................::i::::::.:..7b2UIX1uIBBQMQMRDRgMgMDMgRMMZRMBD..:::..Pg2uLv.::::i:i:::::::::::::::::....:::::.....:.::::::::::::i:
. ........::::....:::::......:i:i:......... . . ..:::::::::....7P5I2XuSMBBBMBMMgMgMgRgMDMgRZgZMQB:.::::.5dPjsr..:::::::::::::.:.:.:.:.:....::::.......:.:.:::::::::::
.........:::.:::::::::.... ..::::i::::.:.:.......:::::::::::: :5ISUUqQQBQBRQRRgQgMgMDMgMgMgMgMZQB7.:::..1ZqSYr.:::::::::::::::::.:.:.:.:.:.:::::.........::::::::::i.
. ........:.:::::::::...... .:i:i:i:i::::::..:::::::::::::::.iKI2IqMBBBQQRQRQMQMRMRgRgMMMDMDMgMQBr.::::.IbbKs::::::::::::::::::.::::::::::i:::i::...:.:.:.:.:::::::::
:.:......::::i::::::.........::::i:i:i::::..:i:i:i:::::::::.:II25dBBQQRBRBRQQQMQMQMRgMMRMRgMgRDBD:.:::..Udqqr:::::::::::::::::::::.:.:::::::::::.:.:.:.:.:.:.:::::::.
:.:.:...::::i::::::..........:::::i::::::::::::::::::::::::iqXqq.:BBQQBRQRBQQRQMQMQMRMRMQMRgRgMQX :.:::.XPPSr::::::::::::::::::::.:.:::::::::::::::.:::::.:.::::::::.
::::::.::i:i:i::::...........:.:...::i::::::::::::::::::::.LqqPgMBQBMBRBRQQBQQMQMQRQMQMQMRMMDRRM. .:::..qdX2i::::::::::i::::.:::::::::::::::::::::::::::.:::::::::::.
:.:::::::::::::::.............:.:...::i:::::::::::::::::i:.7SXMMBQBQBRQQBRQQBMQMQMQRQMQMQMQgMMQB5..::..:ddPJ::::::::::::i::::.:.::::::i::::::::::::::::::.::::::::::.
:.::::::::::::::::...........::......:::::::::::::::::::::.72bQBQQRBRBRBQQQBRQRQRQMQRQMQMRMMMRMQQ7....iKUqIL:::::::::::i::::.:..::::::::.:::::::::::::::.:.:.:::::::.
i.i::::::::::::::............::.:.....:::::::::::::::::::::.2ZQMQMBMQQQRBQBQBQQQQQBQQQBQQMQMRMMMBX. :LPIYLJi:::::::::::::::::.:.::::::::::::::::i:i:i::.:.:.::::::::.
i::i:i:i::::::::::.:.:.:.....::::....:::::::::::::::::::::.:UgRBQQRQRBRQQBQBQBQBQBQQMQRQRQRQMQgRBBjEBBbK2KU7.::::::::::::::i:::::::::::::::::::::i:i::::.:::::::::::.
i:i:i:i:i:::::::::::::i:::::i:::i:::::::::::::::::::::::::.ibgZDQgQRQQBQBQBBBBBQBBBMQMRMQMQMQRQMQQB27ZZqKIKL.:::::::::::::::::::::::::::::::::::::::i::::::::::::::::
i::i:i:i::::::::::::::::::::::::::::::::::::::::::::::::::.rPgqZgMgRgQgQQBQBQBQBBBBBBBBBQBQQRBgQRBB: qEP22K5.::::::::::::::::::i::::::::::::::::::::::::::::::::::::.
i:i:i:i:i:i:i:::::::::::::::::::::::::::::::::::::::::::::::JbRRRDMDMMMgMDQQBL.:::rKBBBBBQBMQMMgMER: SMSqbZK:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::
i:ii:i:i:i:i:i:::::::::::::::::::::::::::::::i:::::::::i:i::iEBBMMgRDMgMdEDBE::i::.rMBBBRQMRgQdbXqZU Es7bbLrr.:::::::i:i:i:::::::::::i:::i:::::::::::::::::::::::::::
i:iiiii:i:i:i:::::::::::::::i:::::::::::::::::::i:i:::::i:r::ibQQgMgMDMDbqZZu:iiriiiUQBMQgRgMMMddKDZiMi7vL7.U.::::::::i:iii::.::::i:i:i:::::::::::::::::::::::::::::i
i:ii:iiiii:i:i:::::::::::::::i:i:::i:::::::::::::::i:::i:i:i:.rBMMgMDgZgbEgDi:iriririEQQgMgMDMgDbbbgsBiUrJ::7::::::::::i:rri:::::::i:i:::::::::::::::::::::::::::::i:
r:riiiiii:i:::::::::::::::::i:i:i:i:::::::::::::::i:::::::ii:.7BQZMDMZMDEdB2::ririr::7BQQMRDMgMEdKdZXr.XL7::::::::i:::::ii7iiii:i:iii::.::::::::::::::::::::::::::iii
r:iiiiii:i:::::::::::::::::::i:i:::i:::::::::::::::::::::::i::7BMMgMgMDDbMDL:riririri:IBRQgMDRDDPbPDd: i:::::::::::::::::irririrrririi:::::::::::::::::::::::::::::i:
r:ririiii:::::::::::::::::::i:i:i:::::::::::::::i:i:i:i:::iir:YQBDRgRMMbEMb:iiriririi:rEBQQDRMMEbKbdB7..::::::::::::::::ii7iriririiii::::::::::::::::::::::::::::::ii
rirririiii:::::::::::::::::::i:i:i:::::::::::::::::i:i:::::ii:7BQRMRMRDZdB1:iririrrrii:vDBRMMRDMdbbZBj.::::::::::::::i:::ir7iririrri:i:::::::::::::::::::::::::::::ii
7:riririr:::::::::::::::::::i:i:i:::::::::::::::i:i:i:i:::iir:vQBgRMMMgEMZ7iri7rrr7irri:uQBMRMMgDbEbBs.:::::::i:::i::::::irr7r7rrr7ii:::::::::::::::::::::::::::::::r
r::i:i:::..:.............:.:::.:.....:...:.:.:.:.:.:.:::...:::rQQggMgMddd1::ii:i:iii:i::.7ZQgMZRdEdEMv ....:...:...:.....::i:i:i:i:::..........:...................::
