i.i:i::.:.:.....:.... .  ....   . ..  . .   .   .  .:.:.:::::...........:...:.:...............:.:::.............:::.:::::::.:...................::........::::::::::.
:...........                                         .........         ... ... .     . . .    ........         . .........                     ...       ........... 
i.ii:.:::.... . . . ....:.:.... . .               ..:::.:.:.:...........:.........................::::..........::::::i::.. ...................::::.:.....:::::::::::
i:::::.::..    . . ....... .     . .             ..:.:.:...:.... . . . ..:........................::::.:.... ..::::::::i:......................::::::::.........::::.
:.i.::..:..         .....         .             ..:.....................:.............. ..... ....:::.............:::::::...... ............... ..:::.:.........:.::.
:..:.....:......    .....          .       ......:.......... ..:.:::::::::.:.:.:.......... ....::::::::::i:i:i::.::i::::.:::.......... ....... ......::.........::::.
i.:..   ....... . . .....   .             ..:.....  ....... . ..:..........::.::.....   . . ....:::...::::i::::....::::::.:.:::.:....  .... ..... ..:.:......::::::::
......     .............         ...............   ....... . .....   .   ..:...:....   .     :...:.. ......:::.....:::.::....:::.:........ ........:.:.:.:::::::::::.
. ....        ........           .......... ...     .............       . ....:.....      ....:.:...      ...::...::::.::....::.:::::::::.. ..... ..:.::::::i::::.:..
......     ...........          ..............   .  ..............          .:.:.::...   ........  . . .    .:::::.:::.::......:.::i::::.... . ... ....:::::::::.:.:.
:.....         ......         ......     .:....     .........               .   ..::..........      .     . . ..:.:.:..::......:::i:......:.:.. ...   .::::::::...:..
......         ..... .       ..... .     .  ....     ........              ... . ..:.......  . .     . . . .   ..:.....::... ..:::.......:.:::.. . . ..:::::::...... 
. ....            ...     . .......         ...     .........           . . ... . ... .         . . . . ....... ........:.. ..:.........:::...:..     .::::..........
...... .           . . . .........          ...... ...........     . . . .  ..     :LX7r:ii:.  . . .   . . ............:.. .::.:...........:::::::.....::::......... 
. ....... .       . ... .     ...         . .................         . .   .     .rvi:rUEJ:ii.   .   .  .. ............:.:::.::............:::.::::::i::::..........
.  ... .       ..... ... .       ...      ...... ...........                   .7u5J::.:7u2L.:ri         ..... ..........:.....:.... . ..:.:.....::::::::::......... 
. ....  . .     . ...     .     .......  ....     ...........               . .7PMb12Uqqji1Xr :r:.  . ... . . . ........:.... ..:.......:.:.... ..::::::::::.........
. .... .         ...     ...    ..........         ............. . .       . .::sqKbbDZMSIjI7i :ri.. . . . . ..........:..   . ........:.:.......::....::::......... 
. ...            ....     ... ....    .....         .............         ...:::7L2sJYU5bqbP5jr.:ri.... ... ..:.:.......:..   .   ..:........ ..::... ..:.... .......
. .. .        ......        ......        .         ...... .......       ..:.::::7vv7LvJ1SSIjjJr ir... .   ..:.:...:...... . . . .....   ..:...:::.......... ... ..: 
. .         .......          ....         .         ......    .....     ..:....7K7sJ21UjJJSIj7L7i.r::.... ..:...  ......... .   ...     ....:::::..   ..:.:.. . .....
...       .......... .       .....         .        ......    ...:.:.....:.. . :K1sX5MbX12Uq55i:r:.i::::::::....  ........   . ..... . ... ..:.. .       ..:...... ..
.         ............:..........                   ..........:.:.....:.... .  .JuUuUj1JIUIUPPI7ir:.:i:::.:...... ......:.. . ..... ... . ..::... . ... ....:.:......
.      ..................:.:......         .         ............      ...  .. iLSUuL1j1IKI5IXSUv7i:.i.. . ....:..........   . ..... .....::.::..:.:.:.:...:.:.:.... 
: .   .....   . ...     .  .... ....        .       ...........        .:.....:vU2IJuJU155PPKSbJ1L7::..   . . ....:........    ...........:.:::::.........:.:.:......
.........                  ..    ...               ...........         ...::.:rv7U55uuj5IKbP2IKqIuvr::.... .  .............  . ... . . ..:.....:..     ....... ....:.
. .....                   ...    ....       . .    ........         ....:::::::..7KSqKqqq5XjI5qKbIuvr:::.   . ..........:.. . ......  ..:.........  .     ...     ..:
. .... .                 ...     . ...     ....... ........       ...:...::::::::Yi:.i5SUIU22qXKqb5j7i::::....   ..:.:.......:.... . ..:::...  ...   . .   ... . . ..
:.:....                 .....       ... . ...   ..:........       ....... ..:.::r:    7II2PSqXKXPPbuY77::::.............:.:::.:.......::... ......... . . ... . . ...
:.:..:..       . . . . .....   . ...........   . ...........     .....     .....:::i:irLrrivqDbbKqqKJL7r::...... :.:.:.:.:.... ..:::.:....   . ..:.... ......... . . 
:.:.:...      . . .     ........:.:........        ..........   ....... .    .iL11I1jv7irir:75DbbXbXu77ri::......::.:::.:...... ..:.:.:...:.......:.. ....... ... ...
. ::.. .     . .         .................   .     ..................... .  :5XSUs777viririr:i5ZXPKqJ7rri:::.::::::::::::... ......:.......:::......   . ......... ..
. ::...     ... . .   . ..... .   . .......   .   ..............:.... . .   L51YYvL7L7777r7ii:7IP5XXX777r::::::::.:.:::::.........:.:.:..............   . ... . .....
..::...     ................       ............. ............:...... .... .X5Y7L7LLLvLvY7Lv77riuSSUqPs7L7ri:::::::::::::::........::.:.:.. . ........... ........... 
. :.... ... ..:.......... .       ......:.... .   ........... ..:.......  jBBZPYrrYLJLLLLLYL7i7uK5XSbuL77ri::...:::::::::::.....:::::.:...........:.:.:.......... ...
.........:::::.........            ... ..:.... . ...........  ......... .ZBBMQQBZsrvvsLJvLLY7772Sq5qK1LL7r:::....:::::::::......::::.....:.... . ......:.:.:.::..... 
. ....:::::...........  .         ... ......... . ........... ..:.::::.:QQQDMgMgBQE11YsJYvYvL7s1qPPPXJjLLr7ii::...::::::::......:::::...::.......    .......::::::::.
...:.:::::......   ...           ........:...... . .::.:.:......:.:i::..QQZRgMZggBQM5jLY7Lv7vJu5XPKbIuLs7777rr::.:::.:.:::.....::::::....:.......................::::
:.:.:.:.:........ ....         ...:.... ....... . ..:.:.:.:.....:.:::..YBQgDMZDEQMBQZSIs7r7LJJ2UXKPqSJsvvr77ri:::::::.:.:.....:::::::...:::...:...... ..:....... ..::
...:.:..................     . .:::... . .......   .::.:::::.. ..:::..XBRMZMDDZQQBQBQBQR2Jv1juj5Xbbd2jLL77rrii::::::.:.:::....:i:i::.....:::...................... ..
. :.............. ..:....       :::.............. ..:::.:::::.:::::. 7BQMDgZMZMQBQQRQQBQBQRMMgQQBRDX5sY77rrii::::::::.:.:.....:::::::.. ..:.........:::::............
..::...............:.:....  .. .::.....:.:.. ..:.. .::.:::...i:i:i:  BBRDMDgZggBQBRQQQMBRQQBBBBBBBb5Ujvv7rii::::::::::::::...:::::::::.....:.......:::::.............
i.ii::............::::..:.  . .::............ ......:...::...:i::. :gQQDMgMZgMBQBQQMQMQMQMQRQQBQBQZ1usL77i::::::....:::::::.:::.::::i:: ....:.... .::::::............
:::i:::..........:::::...:.....:.............. ......:.:.:...i::..7BBQgMDRDgDBBBRQMQMQDMMQMQMQRBBBDUJ1LL7:.::i::....:::::::::::::::::::....:.. ....:::::::.....:.:.:.
i.i::::.. . ....:::::....::::...:.................:.:...:...:::: iBQBRQMRggZBQBgRMQMQMRgRgRMQRBQB.XESjUJU:..:.:::...:::::::::::::::.:::::...:...::::::::i:::i::::..::
:.::.:.:.......:.:.......:::::::.......     ...:.....:.::::i::..:Y5dMBQBMMgQMQMRMRMQMQMQMQMQQBBB: .XgbbDQU ....:::.:::::::::::::.......:::.:::::.:......::::::::.::::
i.:...:.:.:.:.:...........::::::..:.... . . ..:::.:.::::::i::..iqSJJU12XRRMRQMMMRMRMRgRgQRBRBB1 .. 7PUvL1......:::i::::::::::::::......::::.:.:::.. ... ..:::::::.:::
:........:...:.... . ..:.:::::::.:.. . ... . ....:.:.::::i::..jK1S55UjivgBMRMQMQgMDMZMZMgQBBg: .::.YES7Ls:.....:.::::::::::::::...........::.:.:...........::::::::i:
:.:.......:.:.. . ..:.:.:.:.:::::.. . . . . . . ..:::::::::.:Ub2S2SUIs1gBDMgRgRMRMMMRggZMgZ2: ::::.LMILv1r........::i::::::::::...........:.:.:........ .....:::::::i
:.::::::.:.:.:.:.::iii:i:i:i:i:::............:....::::::::.:uPu5SS12jPBBgRgMDMDMMQMQMQMBMM1  :::::.sESLLsv.:::::.::i:i::::::::::::.:.::....::::......:.::::::::::::::
. ........:.:....::.:::......:i:i:......... .   ..i::::::.:UPUS55uIbBQBRMgMDMDMDMDMZgZMgggB7 :::::.vg52LLi.::::.:.:::::::::::.:.:.:.:.:.....:::.::......:.:::::::::::
..........::.:::::::::.. . ..::::i::::.:.:.....:::::::::.:Uq11uI2qgBBBMQDMDRgMDMDMDMZMDMZMBP.:::::.7ZP1JLi.::::::::i::::::::.:.:.:.:.:.:::.::::............:::::::::.
. ........:.:::::::::........:i:::i:i::::....:i:i::::::.:UP1JJKZBBBQQMQMMMRDMDMDMgMDMgMDgDBM:.::::.rMP2Jj:.::::::::::::::::::::.:::.:::::::::::::...:.:.:.::::::::::.
:.:......:::::::::::.........:::::::::::::..:i:::::::..iJPIbdBBBBBQBMQMQMQMMgMDMgMgMDMgMZMBM..::::.rEquu7..::::::::::::::::::::::....:.:::::::::.:.:.:.:::.:.:::::::.
:.:.:...:::::::::::..........:::::::::::::::::::::::::L2S5J.MQBRQMQMQMQMRMRMRgRgMgMgMDMgMMB2.:::::.rZX517.:::::::::::::::::::::::...:::::::::::::::.:.:::.:.::::::::.
:.::::.::i:i:i::::...........:.:...::i::::::::::::::.YbSXM2 MBMQRQRBQQMQMRMRgRgMgMgMMMDMMQQi :::::.LDqIU:.:::::::::::i:i:i::.:.:::::::::::::::::::::::::::.:::::::::.
i.:::::::::::::::.............:.:...::i:::::::::::::.7K1qDBQBRQRQRQRQRQMQMQMRMRMRgRgRMMggBb..::::..LEq57:.::::::::::::::i:::..::::i::::::::::::::::::::::::.::::::::.
:::::::::::::::::............:::......::::::::::::::.is1PBBBMQQQRQRBMQMQMRMQMRMQgRMRgRgMgBd..::::..uXbS7:::::::::::::::i:i::...:.:::::::.:::::::::::::::.:.:.:::::::.
i.i:i::::::::::::...........:...:.....:::::::::::::::.7uDBJKBQBMQQBRBRBQQRQRQRQQQMQMRMRMQRB:.::::.:KbKSr.::::::::::::::::::::.:..::::::.::::::::::::i::.::::::::::::.
i::i:::i::::::::::::.:.:::.::::::....::::::::::::::::::1dQZRRQQQRQRQRQRBQQRQRQMQMQMQMQgQMRBX :.. .1qISvi.::::::::::::::::::i::.:.:::::::.:::::::::::::::.:::::::::::.
i.i:i:::::::::::::::::::::::i:::::::::::::::::::::i:i::ugQBRQRBQQQBRBRBQBQBRBgMZRgRRBMQMMMBg: .:7IXsL7r::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::.
i::i:i:i:::::::::::::::::::::::::::::::::::::::::::::::ubQDMMRgQBBQQRQQBQBQBQBBBMQMMDRMQMRQBPrKBMbSqSX7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
i:i:i:i:i:i:i::::::::::::::::::::::::::::::::::::::::::Y5EDDQDMgMDQQQRBQBDQBBQBBBBBQBQQMQMQQBdU1EPbXqX1..:::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::
i::i:i:i:i:i:i:::::::::::::::::::i:i:::::::::::::::::i:iqEqRMMDMZgDMMDMBM...JBBBRQQBQQRQRREbDr .SP5SId5..::::::::::::::i:::::::::::::i::::::::::::.::::::::::::::::::
i:i:i:i:i:i:::::::::::::::::i:::::::i:::::::::::i::::::.YZBRMgMDMDMbdPdQU.:::gBQQMQMRMMMMbbSMq..PEXSdPP:.:::::::i:::::::i::::.::::::i:i:::::::::::::::::::::::::::::i
i:iiii:i:i:i:i:::::::::::::::i:i:i:i:::::::::::i:i:i::::::vBMMZMZgDDqbdR7:ii:7QBMQgMgMDMDZPbPQi.M7uKP7v7.::::::i:::::::i:iir:::::::i:ii:::::::::::::::::::::::::::::i
r:riiiiii:i:::::::::::::::::i:i:i:i:::::::::::::::i::::::.:QQDMZgZMddPDEi:rii:jQBMRZMgMDMZbqbMS:Q jrui.1::::::::::::::::ii7iiii:i:iii:::::::::::::::::::::::::::i:::r
r:iriiiiii:::::::::::::::::::i:i:::i:::::::::::::::::::::::QQMDgDMDDPbZd:irrii.uQBMMgMZMZDbbPEd1Q.2rsi.j:::::::::::::::::rrririririiii:::::::::::::::::::::::::::::::
r:ririiiii::::::::::::::::::::i:i:::::::::::::::::i:i:i::::DBMMDgDMbbdM1:irrri::SBQgMgMZDdgqbbR5:.q:K.:.::::::::::::::::iiririririiii::::::::::::::::::::::::::::::::
r:iririiii:::::::::::::::::::::i:::::::::::::::i:::i:::::::bQRDMDMZZqEQY:rrrrri::bBBMMZMZDZbqbDP .L::::::::::::::::::::::ii7rriririri::::::::::::::::::::::::::::::ii
r:riririr:::::::::::::::::::i:iii:::::::::::::::i:i:i:i::::5BMMgMgMZdgBrirrirrri::dQQgMDgZMqdPEQr .:::::::i:i:::i:i:::::iir7rirrrrrii:::::::::::::::::::::::::::::::r
r::i:i::::::...............::::::....:.:...:.:.:.:.:.:.... 7BQgMDMgDqRb::iiiiiii::.XQMgRZDEbbEqB7 .......:.:.:.:.:.......::iii:iii::...............................::
