:.:::::::::.:.:.:::.:::::.:..::.:.:.::i::::::.:.:.:::.:::::.................................:.:.:.:.:.........:::::::::::::::::.:.:.:::::::::::::::::::::::::::::::::
: ............ . ........    ... . . ................  .............................................................................    ............................ 
:.:.:.:::.:.:...:.:.:.............:.....::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:......::::::::::::::::::.:.:.::.
..::.:.:...:.......:...................:::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::.:.:.....:.......:::::::::::::.:::.:.:.:::.
:.:.:.:.:.:...............:.............:::::::::::::::::::::::::::::::::::::::.:.:.:::.:::::::::::::::::::::::::::::::::.:.:.:.....:.:.:...:::::::.:.:.:.:.:.:.:.::.
...:.:.:.............. . ................:::::::::::::::::::::::::::::::.:.:.:.:.:::.:::::::::::::::::::::::::::::::::::::.:...........:....::::.:.:.:::.:.:.:.:.:.:.
:.................... . ........... ........:::::::::::::::::::::::::::.....:.:.:.:...:.:::::.:::::::::::::::::::::::::::...................:::::::::.:.:::.:.:.:.::.
.................... ............................:::::::::::::.....:.....................:.:.:.:::::::::::::::::.:.:.:.:.........:.:.........:.:.:.:::.:::.:::.:.:.:.
: ........................:.......:...............:::::::::::.:.:.:::.:.:.:.. ............:.:::.:::::::::::::::::.:.:::.....:.:...............:.:::.:::::::.:.:.:.::.
...................:.:...:.:.:.:.:.:::::::.::::::::::::::::::::::i::::.:i..:.:7Jq51XIb2r....:::::::::::::::::::::::::::::::::::::::::::::i::::::.:.:.:::.:::::.:.:::.
: ............................:...:.:.:::.:.:::::.::::::::::::::i::::...::XP7PgbEbEqbqP55uji..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.::::.
............ . . ..... ... ... ................:::.:::.:.:::::.:...:.7ZgZPIDbRDP5ISddbSK5SUbs..:.:::::::::::::::::.:.:::.:::::::::::::::::::::::::::::::::::.:.:.:.:.
. ..........      . .   ...     ... . . . ...  .......:.:.:::.... ...rKQMZDbdqMDbIbZQbdXKSq5ZI....:::::::::::::::.....:..............................::::::::::::.:..
............   .     .  ..   .  .. .   . ... . ......:.:::::::.....r.iL5PgMMEgMQZDgQZDdbqEDZPD. .:::::::::::::::.....:...............................:::::::::::::::.
. ...........  .. . . . ... . . ................:.:.:.:.:.:::....rLLLuj5dDQMQMQMgKULL7vr7Lbddb:..::::::::::::::::.....:..............................:::::::::::::::.
. .......... . ................................:.....:.:.:::.....i77:2uUSXI2YLvsri:i:i:i::Lqdb: .:::::::::::::::.:.:.:::::.:.:::.:...:.....:..::.:.:.:::::::::::::::.
. .........     .       .       .       ... .  ...:...:.:.:::... . :bPSY77777rrrrr7r7iiii:rsKZ1 ..:::::.:::::::::.............................:.......:::.::::::::::.
...........    ..      ..       ..   .  .. . . ......:.:.::::... . 7BD177L7YLLrir77rrriiiiiLjZP. ..:::.:.::::::::....:.................................:::::::::::::.
. .........   . .      ..       .   .   ... .  .........:.:::.... .7RdU7L7LLsLv:irL77i::iiir5Z7 ....:.:.:::.:.:::.....:.......:.............. ... . ..::::::::::::::.
............ ..... . .....     ... . . ... . . ......:.:.:.:.......sQZ1L7j2q2qX5L7iuIS25LLr7Sq  ...:.:.:::.:::::............ ....... ............    ..:::::::::::::.
. .........   ..  .   ... . . ... . . ..................:.:::......:RD57JuSI22KKPsriY2DKuYviu2. ..:.:.:::::::.:::....::.................:.:.:.........:.:.:::::::::::
. ........             . . . . ..    . . . .  .....:.:.:.:.:.... .  7DuLLuu25IuII2iii7L7rrir7Jsi .::.:::::.:::::........ ... . ................... . ..:.:::::::::::.
. ........            . .   .  .. ................:.:...:.:.:.......rq17YJj7LsUJj17iriirriir7sJ: .:::.:.:.:::.:::.:..::.......................... . ...::.::::::::::.
. ........                     .       ..  .  .:.........::....... UbUvvYsYusuJjL17ii7rririri57  ..:::.:.:.::::::......................:.......... . ..:.:::.:.:::.:.
. .......     .       .        .. . . ... .   ....:.......:....... :S2jLjYjJjJ1Jqq27L7ririrr77: ..:::::::.:.:::::.................. ..... . . ...    ...:.:.:::::....
. ........    ..      ..       ... ......... ........:.:..::.....:. :bXIjusuJ1Juvv7r:iirr7rv:......:::.:.:.:::::::.:.::........:.......:.......:.......:.:.:.:.:::.:.
. .......     .                 .       . .   ............:.. . .... :vY1JuJjJusuJUJu7rirrvr  .....::::::::.:::::.....:.. ... ................... . . .::.:.:.:.:::..
. .......              .       .       ... . ........:.:.:::.........   7sJusuJuIXSb517riv7: ......:::.::::::::::......... ....................... .  .:.:.:.:.:.:.. 
. .......             .       ..       .. . ......:.:.:.:.:...........: 7vJsjsuJ1jUs7irr7vi........::::::::::::::........ . . ... ....... ..... ..... .::.:.:.:.:::..
. .......                      . .     ...  .:.:.:.:.:.::::........  iq.i2sUJusjLL77irr77r.........::::::::::::::................................. . ....:.:::.:::...
. ....... ... ................................:.:.:::.:.:::......  .7dR:rUjjUJuJIjjYY7r7L...::....:::::::::::::::...:...........:.:.....:.....:.:.:.:.:::.:.::::::::.
. ......                     ... . . . ..  . .::.::::::::::...   :rdBBMi7SuI1IuI121jL7i77.........::::::::::::::::.:::.::..:...:................:......:::.:.:::::::.
. ......             .        .   . . ... ....:::.:::::.:... .:i1dBBBgBv:UKUUu2Uusjv7i77i::..     ..:::::::::::::.....:........................ ..  . ..:.:.:::.:::..
. ......     .       .       ..      ...   . .::::.:.....::L5MQBBBRMgMQR.:jS2uYss1jJr7U7i77L7EP7..  ...:::::::::::...:::.......:...... ... ....... . ...::.:.:.::::..
. ............................................::......rL5dBQBQBQQgRgMDQBL..rSjYLjs1u7LP11uI1uQBBBMEjr.. ..:::::::.:.:.:.:...............................:::::.:::::..
. .... ... ..... . ..................:::.:::......:sXgRBBBRQgMDMZgZMgMMBdr:.i21YYuJu7Y21YJYLrZMMZQBBBBgK7.  .::::::::::::i:i:i:::::i:i:::::::i:::::i:::i::::::.:::::.
. ...       .                ..   .  .... . ..:r2ZBQBQQMgZgEZdZdZbEEQgRQgir..ijYYLYYv71jJLjsiSRdDdDEMgQBBQbv. ..:.:.:.:.:...:.:.:........................::::::.::::.
. ....      ..       .       ... ..........UqERBBBMMZgZgEZdZEZdZdZdDMMMBgi:i:.:r777Lrs5UsjJsibgDdZbEbDdDZRQBBI ..:.....:............ . ... . . ..... . ...:::::::::: 
. ...       .       ..    . ... ......:.  LDBQBMMEgEgEgEZdZbDEDEZdZEMMQMBY.::...:i77jSKu1jIsiPREEbZdEbZdEdgdRQ7 ..:.:.::........:............ ............:::::.::::.
. ...      ..    .  .. . .  .:.......... 7dBMgZgZgbZdZEZbZbZEgZDdZdDdRMRMBi.......:L7LSLss7J:PgEbZbZbEbEbZbEEBK .:.:.:::.................. . . ...........:::::::::: 
. ... . ........... ... . . ..........: :KQQMZMEDEDEgEDEDEgbEdDdEbZdZDMgMQM77j5XbIj7ri57Lr::7bgdEbEbEdZbEbZbZRD...:::.:::.:.:.:.:.........................::::::::::.
. .... . . .         . . ...............jbZQZMZDZDEZEgEMDgDZPEbZbZEDbMDMDRBMJLvLLLrLLsuXi:IBMgdZbZdEbdbEbZdZdMQi :::.:::::.:.:.:::.:.:.:.:................::::.:::::.
. ...       .      ..   . . ........:..7MXbMRZMEgEgEMDMDMgRMMPEbZbZdZdZEgggBS71LJJuLLLj:. .MQbZdEbZdDdZdZdZdDgBs .:::::.:......:...   ..... . ............::::::::::.
....       .       ..  . . ............PMdPMMMDMZMZDZMDRgRMQMZdEdEbEdDdDZMZRqJYJ7YLrr77i...QgZbZbEbZbZbEbDdDEgQ5 :::::::.......:.............. ...........::::.:::::.
. ...     .   . .   . ..............: rZgZdZQMRgMDDdMgMgRgQRQZZbEbEbZEZEgEggQLi7LLsvJJL::.:MRbEdEdEbEbZbZEgEDZBS..:::::.:......:..........................::::::::::.
...... . ... ... . ..  . .............UBQMZMEgZggQgMgMgRDMMQMQbbbZdDdgEDdDEDgEjUUI1s7YJiri.QgZdEdEbZEDdZEMZgEgBK .::::::.:.:.................. ...........::::::::::.
. . ... . ... . . ... ............:...EQQZMZgEDERRQMMDRgMDRMQQgPEbDEZZDEgdgZMM7:7irr77s::..gMbZdZdZEDEDdDZMZZZBS..:::::.:.:.:.:.:.........................::::::::::.
...       .        ..  .   ......... 7EBgMgMMMbbERRQMQMRgMMQRBMZPZdDdDEDEgEZZQPvJIU2uujJY.7RZEdZbEdDEDEZEMZMERB2.:::::.:.:.:.:.:..........................::::::::::.
: .       .       ... . . ..:.......:jPQgZMDMZgdZZQMRMQgMDQRQQQMZbZEDEgZgEgdMgd7LLL77rJ1USBDDbZbZEZZDEgdDgMDMRBr..:::::::.................... ... ........::::::::::.
:..  .   .        .. . . ...........iIqQZMgMZMDDbZMRMQMMDMMQMQQQDZbZdgEgEDEZEMBjiLLs1Xbqr5RDbZdEbZEDdDZgEMZgDBE..:::::::::.:...:.:.............. ..........:.:::::::.
: .      ..   .   ... . . ..........7XQQRMQMMMREDEQgRMQMRMQMQRBRRZZbZEDEDZgEDDQKJjuj5Jqj7uQZZdgZDZgZgDgZggMMQB1.:::::::::.......:.............. . ........::::::::::.
:..........................:.:::...1ZMMRgMMRMQMQMQRQMQMQMRMQMBRQMMZDdgZgZgEDdgggirr7LIEK72MDEDEDEgEDZMDMDRMRMBJ..:::::::::.:.:.:.:.:.......................:::::::::.
: . . . ...   . . ........:::.::..jQBMgZZDQgQRQRBRQRQRQMRMQMQRQMQQgdgDMZDEgEDdMQdY55XqRK71QZDdDEgEDZMDMgMMQMMQ2.:::::::.:.:::.:::::::.::::::::::::::::::::::::::::::.
. .. .   .     . ....... ....... :BBMRgMDMZDMQMQRBMQRQRQRQMQRBMBMBRMZgDMZgEDEgZR577J2IDZrKRMZgEgZgDMDMgMDRMQZBL..:::::::::.:.:.:.:.:.:...:................::::::::::.
: . . .  ..   .  .:........:.....DBMQgRgMgMZRMRRQMQRBRQRQMQRQRQMQRBRgZMZDZgEDEgDdsUKPbBIrqQDgZgEgDgDMZMgRMQDBg:.:::::::.:.:.:.:::.:.....:.................::::::::::.
:. . .   .   . . ..........:...:EBQRMRMQRQRQMRgQMQRQRBQQRQRQMQMQRQQBMgZgEDZgEDEgZqIKKPQqrPRMZgZMZMDMDMRBQQDDRr .::::::::::.:.:.:.:.:.:.:...:...............:::::::::.
: . . . ... ......:.......:.:..YBBRMRgMMRgMMRgRMQRBRQQBRBRBMQRQRBRBQBMgEDEMEDEDEMb2u2SBSiXBDMZMZMDMDRRBRBRRMQ1i...:::::::::.:.:.:.:.:.:.:.:.....:.:.:...:.::::::::::.
. ........ ..............:.:...qBBMRMRgMDMDMgRMQMQRBQBQQRBMQMQRQQBQBQBDZEDZgZDdMRDPZbgQSiKBMDgDMgMDMMBQBQQRQgBQd.:::::::::::::.:.:.:.:.:.:.:.......:.:.:...:::::::::.
: . ... ..  . . ....... ..:.:..uBMMDRgMDMDMDMgMMQMBQBQBQBQBRBRQMQMBQBBBRRMRDMZgEMMbKbdB57KBMMDMgMMgRBQQQQgRMQQB2:::::::::::::::.:.:.:.:.:.:.:.:::.:.:.:.:.::::::::::.
. ........ ......:........:... 7QQgMgRgMDMDMgMgMgRQBQBQQRQMBRBRBBBBBQBRMZgdZZDZMZMq1XEBKrbQMgMgMDRMBQBMQgMDBQBJ:.:::::::::::.:.:.:.:.:::.:.:.:.:.:.:.:::.:::.:::::::.
. ..............:.. ........:..rDMMDMgMDMgRMMgMZgZgRBRBRQQQRQMBBBQMq5sujIU5XdZMRgZgqZZB57bBggDRgMDBQBQMDMEgMMr..:::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::.
. ..............:........::::..7DQEZDMDRgRMQgRMRgMDRMQMQMQMQMQQDu1LsLJj2sjj21IubDgEdbMQX7bRRDMgMMQMRgRDMDRMBBL.:::::::::::.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.
:.:.............:........::::..7MMDdMgMMQMRMRgRMRgQMRMQMRMQMQMKLLLU12j1JLvL77rrsgggddZBbYqQMMgMgQMRgMDgDMMBQbi:::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.::::::::::.
...:.::::......:::::::.:.:::..rdQQDMMRMRMQRQMQRQMQMQMQRQMQMQRg211I25252S5UjYLqZBggdDgBBELbQQMQMQgMgMgRgRDBD7..::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:::::::::::.
: ....::........:.:.....:.::..ZQBQQMQMRMQMQMQMQRBMQMQMQMQMQRBEqU2UIU525UjLsYqgRDMZDZQBBELbBBBQBQQMQgMDMDMQb.:::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::.
.......:...:...::..:...:.:....7BBBRQRQMQMQMQMQMQRQQQRQMQMQRQRZXI15UI22U2YjjPgQggZMZgMBBMLEg5SEMBQBBBDgZgEgQ7.:::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:::::.
:.:...:.:.....:::.:.......:.:...uQBBBQBRQMRgQMRMQRQMQMQMQRQMQDEU125255KSJ77JdMMbgZMERBBdjLsr7rLvs7IEMDDDMMBs.::::::::::::.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
...:.:.:.:...:.:...:.....:.:::.. .JBQBQBRQMRMQMQMQMQMRgQMQRQQBgPL111JuLLr7sDBBDbEMEgMMPSYY7L77r7ri:jBgdgRBQ7.:::::::::::::::.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.
:.i::::::::::::::::::::::::::::... .r2BBBQBBBQQRQMRMRMQRBRQMQQBBMKIUI12uIMBBBBBdDEgDMbqXIj5U1ssLY7rLBDMQBXi.:::::::::::::::::::.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.::::.
:::i:i:::::::::i::::::::::::::::::.....:72XMQBBBRRMQgMMQMRMQMBBBBBMBBBBBQBBBQBBBEZZMDBBXsqESuu7L77r7ZBRBJ..:::::::::::::::::::::::.:.:.:.:.:.:::.:.:.:.:::.:.:.:.:::.
i.:::::::::::::::::::::::::::::::::::........rDQQMRMRbUuI1RRRQBQMQBBBBBBBQBQBBBQMDMDMMBUsKMsL7sLjJLbQBB7..:::::::::::::::::::::::::::::.:.:::::.:::::.:::.:.::::::::.
:......:...................................  .bQgQMRQQqZZDMBMQRBQBQBQBRBQBQBQBBBQQbgZMgIL55jLLLYL7jBRb: .............................................. ............. 
