:.:::::::::::::.:.:.:.......::::::::::::::::::::::i:i:i:i:i:i:::i:::::::i:::::::i:::i:::::::::i:::::::::::::::::::::::::::i:i:i::::.::::::::::::::::::::::::::::::::.
: .................. .   . ............................................................... . ....................................................................... 
:.:::::::.:.:.:.:.:...:...:.:.:.:.::....:..::::::::::...:.:::.:.:::::::.::::::i::::::::..........::::.::::::::::::::::::i.......:::.::::::::::::i:::::::::::::::::::.
...:.:.:.:.:.:.:.....:.:.:.:::.:::.:.......:::::::::.:::.:::.:.::::::::::::::i:i::::::::.:.......:.::::::::::::::::::i:::....:...:::.:.:::::::::::::::::::::::::::::.
:.:.:.:.:.:.:.:.....:.:.:::.:.:.:.:.:::::::.:::::::.:::.:::.:::::.:::::::.::::i::::::::::...........:.:::.:::::::::::::::.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::.
.....:.................:.:.:.:.:.:.:.:::::::::::::.:.......:.....:::.:.:::::::::::::::.:.........:.....:::::::::::::::::::::.:...............:.:::::::::::::::::::::.
:.:.................:...:.:.:.:.:::::.:.:.:::::::.........:.....:::::...:::::::::::::::...........:.....:::::::::::::::.:::::.:..............::::::::::::::::::::::::
.......... ..........:.:...:.....:...:.:::::::.:::.:.:.......:::...:.:.:.:.:...:::::...........:.....:::.:.:::::::::.:.:...:.....:...........:::::::::::::::::::::::.
:.:...... . ..........:.......:.....:.:.:.:::.:.:.:.:.:...:.:::.....:.......:.:::::::...........:.::::::::::::::::::..:.:...........:.....:.:::::::::::::::::::::::::
............ . . ..:.......:.:.:.............:::.:::::.:::::::::::.:...........:::::.............:.:::::::::::::::::.:.:.......... ....:.:.:::::::::::::::::::::::::.
. ....... . . ..........:.....:.... ........:::::.:::.:.:::.:::::::::::::::.....:::::...:::::::::::::::::::::::::::::...............:.:::.i::::::::::::::::::::::::::
. ........ . ..................... ............:...:.:.:.:::.::::::::::::::i::.::::::::::i::::::.::::::::::::::::::i.:...... ........:.:::::::::::::::::::::::::::::.
. ....... . ..:........................ . ... ....:.:.:.:.:::::::::::::::::::::::::::::::::::::::.:.:.::::::::::::::............. ..:.:.:.i::::::::::::::::::::::::::
. .... .   ....................... ..................:.:::.:.:::.:::::::::::::::::::::.........:.::::::::i::::::::.:::...............::....:::::::::::::::::::::::::.
. ....... ................................... ... ..:.:.........::....:::::::::.:.....::i::.:.....:.:.:::.::i::::.:.:::::...........:::...:::::::::::::::::::::::::::
. .... ..............:.... ....... ...   . . . ......:...........:.....::::::... iLi.LIgEdbdbgIi.. ........:::::::.:...........:...::::......:::::::::::::::::::::::.
. ......................... ....................:.:...:.................::::iLUu11PKXbZqK5bXXSbI2Lr. .:.....::::::::..:...... ....:.:::...:...:::::::::::::::::::::::
...................... ... ............. ....:.:.:.................... ......ijUggEMDDbK2XbgbbXKXqUu: ...::::::::::::i::.........:::::...:....::::::::::::::::::::::.
. ......................... ........... . . ..........:.... ................:iYSgdZZZZMbdbZEMEbqbSUKZ7..:::::::::::::::.........:::.::......:::::::::::::::::::::::::
. ........................ ............. ......:........ ........:.......::rjSIPDMDRgQRMggEEbEPDbZddqDi.....::::::::::::........::::::.....:::::::::::::::::::::::::.
. ..................... .   ......... ..................... .   ... .... ::.vsjuI1UsjsjsLrriiirrLSgbdEr ..:.:::::::::::::.......:::::.......:::.:.:::::::::::::::::::
. ........................   ........................:........ ..........:.::uLrr7riir:i:i:iii:::75EPE:..::::i::::::::::::::....::::::.......:.:.:::::::::::::::::::.
. ..................................................:.:.:.:.....:.. ....:.:PbuLrv7v77rrr7r7rririiiJKdbi.::::::::::::::::::::::..:::::...:.:.:.:.:.:::::::::::::::::::
. ...................................................:.....:.. ... ..:::::iRb77vvYLL77r7r7riiiir:ivUPdr.::::::::...:::::::::::::::::...:.:.:......::::.:::::::::::::.
. ............... ............................................. ..:::.:...rMq7L7JJ21J777L7Liiii:iivUEdi.:::::::........::::::::::::::::.:.:.. . ...::.:.:::::::::::::
. ................ .  ....................   . . . ....:.....:...:::.:.:..:bP77u2I1I5q177Y2S22JL7ri2bI..i:::.............::::::::::::::..:..   . ....:::::::::.:::::.
. ......... . ... .   ................... . ..    . ..........:.:.:.:.:.:..1XLsJ5I5j2u5Li:L5ESUYL7rjg:..::::..:..........::::::::::::.:.:.... . . ......:::::::::::::
. ......       . .     ................... ...   . . . ..:.:...:.:.:.:.:.. i777uujvJYjuJrii777irrriSK..:::::.............:::::::::::::.:.... . ...........::.:::::::.
. ... . . .               ..............      . . . .   . ..:.:.:.:.:....:L7  rsjLJYJLL7ririririiir7Lsi.................. ..:::::::::.... .   . ..........:::::::::::
. .....................................................:.....:.:.:.:.:.:.iEb:.7uYjYusI2Jvv7Yriiri7iLLL:..:.:.:.:.............:::::::.:.. ..... . ..........:.:::::::.
. .               . . . ..............:.:.:...:.:.:.:.:::::.:.:.:.:::::::.jds:vJjYJJuuu7v7rr77ri7rrrjr::iiiiiii:i:i:::::::i:r::::::::::::.:.::::::::i:::i::::::.:::::
.                      . ................. ... . .   ........:.:.:::.......sbU7LYJYJLjJY77iirvr7r777::.:.:::::::.....:.:.:.:::::::::::..   . ... ........:......::::.
. .   .             . ..............  .   ..              ..:::.:.::...... .i:7JjLsUZ1rYJJU77r7r7::::............   . .   .....::::::::.:.... .   ..............::::.
. .. ..      .     ................. ......................:::::::::........  :IjJLIb7.i::iii7r77:.:::........................::::::::::::.:...............:.:.:::::.
. .....             ............... . ..... . . . . ... . .::.:.::::......... .7uYLvYLsuS2X2sr777.:::::.:.......:.....:...:.:.:::::::::::::::.............::::::::::.
. .. . .         ................... .   . .         . .  .:.:.:::::......... .r7sYJss7uJjsjrrr77..:::.:.:.:.:.................::::::::::::::::...........::::::::::.
. ... . .     ..................... ... ..... ..............:::::::::........ .suYUJ1YvJJLjurr777:...:....:.....:.............:::::::::::::::::::.........:::::::::::
   . . .....  .. ................... . . ..... ... . ......:.:::::::.........::J2UuUJY7jYjs1ir77iYMJ.    ......:::.:.:.:.:.:...::::::::::::::::::::....:::::::::::::.
. . . . . ......................... ..................... :::::::::::....  .J7:L5J11uvYuususri77r.MQBSLi:..     ......:::.:::.::::::::::::::::::::i::.:::::::::::::::
.    ............................. ..... ... . ... .......::::::::::.... .i1KY:Uu1j2su12jU1U7riJi uBMBBBBBDZIsr:..   ....:.:...:::::::::.:::::::::::::::::::::.:::::.
. .   ............... ..........:.. ... ..................:::::::::.. :i1qZPZ7.IPJUj1is7Ls7:ii72i vBgbgMQBBBBBBBBbPji:.   .....::::::::...:.:::::::::::::::::.:.:::::
   .   ............. .   ......:.. ..................... :::::::...i75bMZBQZBj 75bUj1JJLI1sULvSj:.:RDEdZdMZMDMMQBBQBQBMbvi.. ..:::::::::.....:::::::::::::::.......i.
. . . . .........   . ......:...:.. ... ..... ... . ......:::.::i72dBBBMRMMgBE..:YquUuLri::L15S::. LBPEbdZDZMZMZgDMDQRBBBBQbi ..:::::::.........:::::::.:..........::
. .. ........... . ......:...................................:r1qRQQMRDgDMDMMBLi..i52jvr:iiIKK::::.iQEbZbMEgZMDMZgZgEgZMgMMBB7 :.:::::::.:.:.:.:.:::::::.:...:::...::
. .   .........     . . ......:...........:.:...:...... ..irJ5dDRMRDMDMDMgMDMBQir:.:7uJi:::UYi:::..:BZZbEDDZgZMZgEDEDZDdgdZDQQr :::::::.:.:::::.:.:::::::::.:.:::.:::
. ............ .   . . ....:.:::.... . . ...   ..     .:rY5dDBRQMMZMZMDMDMDMMRRJi7:..:i::i:i:..:.. 7BMbEbDdDZgZgEgZgEgEZbEbDZBP..:::::::..........::::::::.........:.
. ................... ......:.:...:.:.:.:.:.:.::..: :1XbMMQMRDgZDZgZDDMDMDMDMQBuiii....::::::.... .bQbdbEZDEgEDEgZgdgEDbEEDZDZBi.::::::........::::::::::::::.:.:.:::
. .................. ....:.:.:.......:.:::::::::.::.JBMBMRgMZMDgEgDgZMZMgMgMgQBI.r75PbbLi.iIqRMZPZQBEDdDdgZDEMEDEgEgEgZgEMgMbgQP.:::::::.....::::::::::::::::i::.:.:.
. ..................  ..:::.... ....... ............bQRDMZMZDZgZZdgZgZgDMDMMRgBMKSbU2u1LdvUJL7sLJEBZZdgEDEDEgEDEgZDDREDEgZMZMEQD..::::::......::::::::::::::::::....:
. ......   ........... .::.:.:.....:.....:.........iRRgMZgZgZgZDPEdgZMZMgMgMgMMBB51SujLL5K2jYuIqqQZEEDEDEDEDEDEDEgZgMDdgZMDMgMdQ:.::::::.....:::::::::::::::::::::::.
. .....     . ......:.:.:::.:...........:::...:....iBMDDMDMZMEMddbZdEZgZMDMDMgRRBIJL1JI77jILsLU1IbMdgZDEgEZEDEgDMgMDDZgZMDMDgDRB7.::::::::::::::::::..::::::::::::i::
. .... . .     ........:.:.:::...........:....:....iQRZMgMDMDMDgdEbEdMZMDMDMgMgRQRLLLJ777sLJJjJU5MDDEDEgEZEDEDZMEMgREgZMZMDMZggBS ::::::::::::::::::.:.::::::::::::i.
. .           ......:.:::.:::.................:....:QDMgMgMDMgMMMbEbEZgEMDMgMgMDRMZXK5KJuYPqPXPPZgZEgdgEDEgEgEMZggQMgZMDgDMDDEMZB:.::::::::::::::...:::.:.:::::::::::
.          . . ..:.:.:::.::::..........:.....:::.. :RMgMDMgRgMgRgZbZbMDMZMDMDMDMgBb7LLr7LuLYLYL72QggZgEgZgEgEgZMZQMREgDMDMZMZMMgQj.::::::::::::::::::..::::::::::::i.
.             ......:::::::::.....:.:::::::::::.:..:QgMgMDRgMMMgMEEbEgMDMDMDMDMgMMBI1UJL11KXPKEPMQRRREgZgDgZgZgZMMQgDEgMMDgZMDRZRP.::::::::::::::::::.:.:.:::::::::::
.          .   . ....:::::::.......:...:.....:.:.. iQQMMDMMRgQMMDMEEbMZgDMDMDMDRgQRUIq2JJ255UIuuXdbRMBQBBBBBQQDMQBgZZgDRgMgMgMMMDM.:::::::::::.:::.:.:.:.:.:.::::::i.
.   .           ......:::::::.....:.....:...:::.:..:QMRMMgRMRMQgMMgEDZgEMZMDMgMgMgQdL77r22XuUjj5qs77U5515U5U5EBQQgMDgZMMMgMDQMQERQ:.:::::::.....:.:.:.:.:::.:::::::::
. .... . ... . .......::::::.....::....:::.:.i.:...iRMgRgMMRgQMRgQDDZgZgDMgMDRgRDMRMISSsLIbEbEbqsvrri7iriririiXBBMDMDMgRMMgMgQMDgBi ::::::...:.:.:::::.:::.:.::::::i.
.   .     .   ..  ....:::::::...:::::.:::::::::::..:BMggRgQgRMQMRMRgEEgDMDMMRDRgMgRMYiLi1YY7JJ2Ju2qPb55ujYJLLrrqBgMZRgRMRMQMQgDdgQg. ::::::::::::::::::::::::::::::::
    .          . ....:::::::...........:.:..::::::.rQQZMgMgRgRMRMRMMZgZDDMDRgMgMgMDBgKI1J2dbqPqMMQgPuj7v7LvYvLr1QQDMMMMQMQMQMMEDZMQBr..:::.:.:.:::::::::::::::::::::.
.   .     .   ..... .:::::::........:...:.:.:::::..7BMMgRgQgMMRMMMQMQEDZMDMMQgMgMgMgEL1L1uDbbbES1LusujJYuLJLL777ZRMDQMQMQMQRgZMDgDMBB:.::::.:.:::::.:.:::::::::::::::
.  . . ...    .......:::::::.:.:::.:.:.:::::::::::.1BQZMgRMRMQMRMRMQMMZMgRgRMRMRMRMMM2Yu2Uj22SX5j1U1sUsY7JJs7Lr7bBgMRQMQQQMQDgZDEDZMBX ::::::::::::::::::::::::::::i.
. ......... . ......::::::::..:.::..:::::::::::::..SBRMgMgRMMMQMRgRMQDMMRMRMQMQMQMQgQEd11SZbDggbSjUu1JL7rr7777LiUQQMQMQQQRRMMDMEDdZdBM..:::::::::::::::::::::::::::::
. ...................:::::::....::...:.:.:.:::::::.MRRZMgMgMMQMRgRMQMRMQMRMQMQRQMQMQQgLYu55SIKEdEQMP1IIK5I11LL7rJBDgDMDMgMgRRQMBQBRMMB:.::::::::::.:::::.:::::::::::.
. ................::::::::::....:.:.:.:.:.:.:::::.:ZBgMDMDQMRRQMQMQMQMQMRMQMQMQMQMQMQQDIu1bbdPEZDZBQBQBBBBE22v7:UMgDMDgZMDMgMMBMQMQMQB7.::::::::::::::::::::::::::::.
. .. . . ........:::::::::::.:.:::.:::.:.:.::::::.:MBQgMgMMRgQRQMRMQMBQBgRMQMQMQMQMRMBbUJ5IbKqqZdMBBQBBBBBMbUYL5ERDgDgDDEgDMbMMQRQZRgBv.::::::::::::::::::::::::::::.
. . .  .... ....:::::::::::....::.:..::::::::::::..dBMMDRgRgMRQMQMRRQQBQQMRgRMQMQRBMQBEjI2S5X5P5XbQQBQBBBQBQBQQQBMMZMDMZgEDZDEgMRRBBBB7.::::::::::::::::::::::::::::.
. ..   ...   ....:.::::::i::...:::.:.:::::::::::::.LdMDRgMMRMQMRMRMQMQRBRBRRMQMQQBRQRBg2jISPKPKKXDgBQBQBBBgRBBBBQRDMDMDMDgEgZgEZdggMQBr.::::::::::::::::::::::::::::.
. ..............:::::::::::.:.:.:.:.:::.:::::::::.:LIuqDRgQMQQQMQMQMQMQQBRQMQRQRQQQRBQMsIIbPPqPXKSgBBQBQBQBMZBBQQMRgMDMDMZDEgZgEDZMMBB..::::::::::::::::::::::::::::.
.............:.::::::::i:i:::::::::::::::::::::::.7QDQQBMQMQMBRBRQMQMBRBQBQRDRMQMRMQQBg125u5UISbqbbQBBQBBBZdEBQR55UEMRDgZgEgZgZgZMQBQr :::::::::::::::::::::::::::::.
: :...........:.::i:i:i:i:i:i:i:i:i:i:::::::i:::: 7ZQMQQBMQRBQBMQRQMRMQRBQBRMDRDRgRMQRBI1USII1I2qKqgBQBQBQgZQQQQM55bRgMEgZgEgZMEMBBL:.::::::::::::::::::::::::::::::.
:..............:.:.:::.:.:.:.:.:.:.:............ 7BQbMEEEMMQMQRQRBMQMQRQQBQBQgEDEDEDdRMJL5bq5KXqSPKgMBQQRBQBBBQBBBQQDMZEEgZDZMMEZb.  ................................
