:.:::::::.:::.:.:.:.:.......::::::::::::i:::::::::i:i:i:i:i:::::i::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::.:.:.:.:.:.:.::::::::::::::::::::::::.
: .................. . . . ..................................... .......................   .     . .......................   . . . . . . ........................... 
:.:.:.:.:.:...:.:.:.:.:.:.:.::::::::....:..::::::::::.:.:.:::::.:::::.:.:::::::::::::::...............:.:::::::::::::::.:...... ..:.:.:.:.:.::::::::::::::::::::::::.
...:.:...............:.:.:.:::.:::.:.:.:...:::::::::.:.:::::::::::::::::::::::::::::::::.........:.....:.:.::::::::::::::....:...........:.:.:.:::::::::::::::::::::.
:.:.................:.:::.:::.:::::::::::::::::::::.:::::.:.:::.:.:::::::.:::::::::::::::...........:.:.:.:.:::::::::::.:.....:.................:.::::::::::::::::::.
.....................:...:...:.:.:.:.:::.:::::::::.:...:...:.....:::.:.:::::::::::::::::................::.:.:.:.:::.:.:.:.:.................:.:::::::::::::::::::::.
:.:...................:.....:.:.:.:.:.:.:::.:::::.......:.:......:i::...::::::::::::::::.........::.....:.:.:::.:::::.:.:......................:::::::::::::::::::::.
.......... . ........:...............:.:.:.:.:.:.:.:.........:::...:.:::......:......  .  .......:...:...:.:::::.:::.:.......:..............::::::::::::::::::::::::.
: ....... . . . ..............:.........:.:.:...:.:.:.:......::...........:.....::iii:i::   ........:::.:::.:.::::::..:.:...............:.::::::::::::::::::::::::::.
............ ... ............................:.:.:::.:::::::::::::.......:::YL.jEgMZdgEEKui:.  ..:.:::::::::::::::::.:.::........  ....:.:::::::::::::::::::::::::::.
. ....... . . ................:.. . .........::.:.:.:.::::::::::::::::i7jYs2gb5dgKKKPqbSK5S5Ii..:.:.:.:.:::::::::::::::....  .... ..:.:::.::::::::::::::::::::::::::.
.......... . ..................... ..............:.:.:.:.:::::::::::::ibQRgDXdDMdPIKIbddSKIu2qv....:.:.:.:::::::::::::...... ........:.:::::::::::::::::::::::::::::.
. ....... . ........................... . .   ......:.:.:.:::::::.:.:.:r2IgEZddPgEbbEEDgbKbqbbKi..:.:.:::::::::::::.:...:........ ..:.:...::::::::::::::::::::::::::.
. .... ... ............... ....... ................:.:.:.:.:::::::.:ivvu1PZMDMMQRMERDbSbUU5dbdEJ..::.::::::::::::....:.... ..........:.....:::::::::::::::::::::::::.
. ...........................................  .. ..:.:.........:.i777su5KbKb5X5S2u77ii:i:rYKbDL..:.........:::::...:.:.:........ ..:.:.....::::::::::::::::::::::::.
...... ................... ....... ... . ...   ......:.. .........:::YuqUj77rr:::ii::iirir:iLbdX............:::::..................:::.......:::::::::::::::::::::::.
. ....................... . ...... .............:.:...:............ idZI7777v7vrrr7rrrrrrii:7jPqi...........:::::.::......... ....:::::.......::::::::::::::::::::::.
. .................... ... ....... ..... ....:.....:.:..............7MEur77L7Y77r7rrrririi::r1Pdi....:...:::::::::::::::.......:.:::::.........:.:::.:.:::::::::::::.
. ................................ ....   . ..........:.... . ......7DZu77LvLYs7rrri777rrrrirrdj:.:.........:::::::::::.........:::.:.........:::.:.:.:.:::::::::::::
.......................... ............. ............... ........:..:bDU7L1P2KXX5UL77uIXUUuLrrbr ....:......::.:::::::::.........:::.......:.:.:.:.:.:.:::::::::::::.
. ..................... . . ......... ....................... . ... .7DI7JIUIu21qI2r:iL55LLrriXu:...........::::::::::::........:::::...........:.:::.:.::::::::::::.
. ........................   ....................:...............: . :qP7LvsYsL1sjjLiiiiiririr7LL........:::::::::::::::.:.:.. .::.:::.............:.:::.:::::::::::.
. ......................... ........................:.:.:::.....:...Yu1jL7LLY7YsjLJ7r:riririiiLs7.....::i::::::::.:::.:.::::::..:::::.............:..::::::::.:::.::.
. .................................................:::.:.:.:.  ... .7XYLLLLsLJYJjUj1777Y77irirLJ.....:::::::::::...:::::.:.:::::.:::...:...........:.:.:.:.:::.:.:::.
. ............... ... ....................... ........:.:.:.:.....:..7Kj1sjYjYjYJu2Ys7r:777i7rr:....:.::::::::..........:.:.:::::::.:::...:..   ....:::.:.:.:.:.:.::.
. ............ .   .  ....................   . .   . ..:...:.:...:::..7IU5uuYjsjLYv77r:ii7r77:.....:...:.:::........ . ..:.:::.:::.:.::.....     ....:.:::.:.:.:.:.:.
. ........    . . .   ..:.................. ..    . . ..:.:.:::.:.:::....ijjJJusXXPjjIPU7r777...:.:.:.:.:::...:.. ..... ..:.:::.:.:.:.:.... . . . . ....:::.:.:::.::.
. .......               ................ . ... . . .   ..:::.:.:::::::.. :7uJjYJ11s7ruSYrr77:..:.:...:.:::::...............:::::.:.:.:.:.... . ....... . :::::.:::::.
. . ..                    ............... . . ... .   ... ..:.:.:.:::..:r.LYuvJLjJ2U1Lri7rvi..:.:.................... .   ..:::.:.:.:.:.. .      ...... ..:.:::.:.::.
. .... . ... ..........................:.............:.:...:.:::::::...uI.LIJJLsLJsL7riri7i..:.:.:.:.:...:.:.:.:...............::::::::......... ............:::::::.
. .                 . . ..............:.:.:::.:.:::::::::::.:::::....rdQq.j11uI1sLs77rri77:.....:.:.::::i:i:iii:i:::::::::::i::::::::.:.:...:::::::::::::::::::.::::.
                       . ........... ..... ..... . . ... ...::...::7PBQBM:LSJS5S5X5I1YrLri::.... ....:...:.:.:...............:.:::::.::.   . . .  ...............:.:.
. .   .             . ..............  .   ... . .     .   ....:r2bQRBQREBs:2quI1II5UUv7IY7us2vjIYi:..    ........ . . .   .....::::::::.... . .   . . ..... ....:.::.
. ......     .     ................. .................   .:i7qZBBBQMEgEgZR:.rSSUJjJS1srSjuJj2LuBBBQgSj:.   ....:...............:::::::::::.:.......:.......:.:.:.:::.
. . . .             ...............  .. . ... . .     .:v2EgBQQMMZDEDZgZMRq:.:YIJ7sJ1srU2sujji7QDZMMBBBBDL:   ..:.........:.:..::::::::::::::.............:::::.::::.
. .. .           ................... ..  . ..      .:LIMQBQQDMEDEgbEdDEgRQg1:..rYJLL7L7UjJYjsr:BEZbZdDDRQBBRX7. ...............:::::::::::::::............::::.:.:::.
. ... . .     . ................... .........   ::LUdZQQRDMEgEgEZdZbEEgEMgBDur:.:7L77rvJuLJLU7 PRdEbEbdbZEMgBQg. ..............::::::::::::::.:::.........:.:.:.:.::.
   ... . .   ........................... ...  7PbQQQRQMMZgEZdDEZbZbEbZbDDMRBbJ7i.::7r7L2U1jI1J IMEbdbdbEbdbEbMQD ....:.:.:.:...:.:.:.:::::::.:::::.......:::.:.:::::.
.   ..... ......................:.. ........ 7BQBMMDMDgEDEDEDdZbEbdbEbdbMDgQd77::...:iYsjLJsJ7 IQbdbEbEbEbEbEdMQi .............::.:.:.:.:.:.:::::::...:::::.:.:.:.::.
.   .........................:..... .........dRRZgEDEDEZEDdZEZdEbEbEbZbEEDdQMLiii77rrii77I11i..bgEbEbZbEbZbdbEdBr .....:.:.:...:.:.:.::...::::::.:::::::::::::.:.::i.
.   . ............... ..........:.......... :bBgDEgEDZgEDEZdDEgbdbEbEbZbgZDZQE1rrrLj1YvrvYL7i:JREbEbZbZbEbZbZbDQL ..:::...:.. ..:.:.:.:.......:::.:::::.:::::...:.:::
       ........... ... . ......::........:. uMMRZDZgEDEDdDdDdDZZPEbEbZdZEDEDDBgXLvrririr77i:7QBMPdPEbZbEbEbZEgZBr .:.:...:.:...:.:.:.:.......:::::::.::::::........:.
. . . . ......... . ......:.:.:.:.......... uRgQMZMDMZMZDEZdDEDdZbdbddEdZdZdDMRr7777L77rr.:.rbMbZbEbEbEbEdZdDEMQr :::.................:.. .......::::.:.:...........:
. .  ... ....... . ......:.:...:.......:.::..v1EDMDMZMZgDMZDbDdDdDbEbZbZbEdEdMR5iiir:ii7i:i.rQDZbEbEbdbEbDdDZgMBi .:.:.:...............:.........:.:.:.:.:.........:.
. .   .........     . . ..:.:.:.:.....:...:...L1gDMDMZggMgQEbbZEMgZbgEgdZbEdEdDg17s7LLLL7.i.7bQdEbEbEbEbEZZEgEQQr ..:::::::::.:.......:...:.:.:...:.:::.:.....:.:::::
.  ...........   .   . ..:.:.:.:............. iERRDMDMDRgMDMDZbDZgDgEEXddZdZbEdQJrr7rri7r:..7QDEbEbEbddZbDdDEMMQ:..:.:......   ..:...:..   . . ....:.:.:.:.........:.
. ................. . ..:...:.::..:::::::::::.idBMMDMDMDMMRQBdZDMgRbUvsPgbdbdbDMZ:ii77L7v7JrPMDbdbEbEbZEEZDdDDQM:...:::...... ....:.:.:.. . .....::.:.:.:::.:........
. .. ............... . .::.:.:.....:::.:::::.:L5ZMDMZgDgZMBMLu2bdM2Y77LDDEbEbEbMDu7v7v7ri72UYMEZbEbEbEbZdgEDZMBq...::i::::::::::::.:.:...... ..:::::::.:::::::.......
. ................... ..:.:.:::.........:....71jbZRDMZMZgMBirLLJ2777YLu5bbZPbbddQY:iri7777s1KRDdEbEbZbDEZZgEDgBL..:............ ..:...:.. . ..:::.:::::::::::::......
. ......   .............::.:.:.....:.:..::...L7s1bMRZgZDZBbiYJYYrii7LjuusXbEPEbdRDi7vsLL77Lu5REZbdbEbdEDEMZgERQ7 ..:.:...... . . ..:...:.  ....:.:::::::::::::::::...
. .....     . ......:.:::::::.....:::.:.:...LLr:rvgRgDMEDMLi1Ljv77LvLs21USEdEbdbQE:i7r7rrrJYSMDEgEgbDbgEgDgZMRB: .:.:.:........ ..:.:.:...:.:...:::.:...::::::::::::.
. .... .       ......:::::::::.....:...:...LQbu7L5MQDMDggBJrJ1jjL1LL7LLJjXbZbEbEgQYrrv7LusLXPQZDZDZDdZEgZMDMZBQ: ........:.:.........:.....:...:.........:::::::::::.
. .             ....:.:::::::.....:.:.:::.iIbqgMBRQDMMBQBgY71j2jjJY7L7LLIKEdEdEdZgKrL77rLLvLEBgEDEgEDdMEMDMZgQB: .............   .:.......................::::::::::.
.          . . ....:::::::::::...:.:.:.:..rv7J1X5PbgRBZKLriU11uUJ1sYLv7udDdZbZdZdBqir77vj1vSRQZMZgZDEDZgZMggZBQ: ............... ..:...........:.........:.:.:::::::.
.             ....:.:.:::::::.:.:.:.:.::..I2I12sUKqSqLr:vSEsjuUJujuL7LKdgbEEZEDdZRbvYYuL1UuqBMDZMEgEDEgDMgRDMQQ. ..................::.:.........:.......:.:..::::::::
   . . .   .   . ....:::::::::...:.:.:.:.:dQbIUEq5sSI7YdZBB2Luj1JuLLrbBBQgdEdZEZdMZririJjS7DQRZMDDZMDgZMDQMMgBQ:.:................::.:...:.:.........:...:.:.::::::i.
. . .           ......:::::::.....:.::::..RD2qMMbSMMSIQQBQQ2LjUJuYss5QBMBQRdDZDEDDRY7s5qS27EBMgDMZMDgZMDMMRgRBB:..................:::.:.:...............:.:.:::::.:::
.  ... . ... . ......:::::::::.:.::..:.:.:qSdBMq5Bg5PBQQMQMd552XXSbBBBMQMBMDEDEDEgMIY5jUuq7MBQDRDMDMDMDMMQMBBBX..:.:...............::::... ........:.:.:.:.:.:.:...::
    .    ..   ..... .::::::::::.:::::.::.:PbQDbXdZbZBQBRQRMEEdZZQDQQBRQMBQQDDdDdDZQK7jIJXZYBBMMgMDMDMDMgQMBQRv:...:.:.:.:.:::::...:::::.:.....:::.:.:.:.:.:::::::::::
.   .    .     . ....:::::::........::.:.iMRMgPgMRgQMBMRMMggERMRMQMQgQMQQQBBRDbDEDMPvI22SdLBBQDRDgDMDggRMKi:...:::.:.:.:.:.:.:...:::::::.:.....:...:.:.:.:.:.:.:::::.
. ... . . .   ..... .:::::i:..:.:.:.:.:.:dBgQDdgMgRMRR7rEgMDRMRMMgRMRMQMBQBBBEZZDEMPU2S1bqLBBRMMMDMDMgRMBMi .::::::.:.:.....:.:...:::::::.....::..:.:.:.:.:.:::.:::::
.  ... . .    .......:::::::.:.:.:.::::::BQQMMZMMMMQMR2bRQgMDRMRgMMRMQRQQQQBQRZZdDgMPPSKbbvBBBMQMMgMDMZMgBB7.:::::::::::::::::.:.::i::::::.:.:::.:.:.:.:.:.:.:::::::.
. ..... ... . ......::i:::::..:::.:.:::..:BQQgMMRgRMMMBQQMMgRMRMRgQMRRBRQRBQBQMdDZggX1KIEqLBBRQQRDMDMgMZgZBL.:::::::::::::::::::::::::i::::::.:.:.:.:.:.:.:.:::::::::
. ...............:.:::::::::.:..::.:::::..:EBBRQMQMQMQMQMRMRgQMRMRMQgQRBRBQBQBRMEgZQII2ISXLBQBRBMMgMgMZgDMD:.:::::::::::::::::::::::::::::.:::.:.:.:.:.:.:.:.:::::::.
. ................::::::::::....:.:::::::...uBBQBQBBBQBMRgQMRMRMRMQMRRBQBQBQBBBMDEMMI1X5XIjBBRBQQDMDMgMDMEBL..:::::::::::::::::::::::::::::.:.:.:.:.:.:.:.::::::::::.
. .... ..........:.::::::i::::::::.::::::::..:LqI5bQMDdMMRMRMRMQMQMQMBRQQBQBRBBQEDZMIUUI5XLBQBRBMgZMMMDMgDB5.:::::::::::::::::::.:::::::::.:.:::.:.:.:::::::::::::::.
. . . ..........::::i::::::.:.:::.:.:.:::::::.... :XY7PDQMQMQMQMQMgDBQBRBQBQBQBQQDgggDRDb2LBBQQQBgdEBQRgMZBr.::::::::::::::::::::::::::::::.:::.:.:::::::.:.:::.::::.
. .. . ..........::::::::i:..:.:.:::::::::::::... rqrKgQMQMQMQMQMQZggBRBQBRQRBBBQREMQBDBbuYBBBQBRMRBRQMQQQQ7.:::::::::::::::::::::::::::::::.:::::.:::.:.:::::.:::::.
. ...........:..:::::::::::.:.::::::::::::::::::.:D7sgQQQMQMRRQMQMQRQRQRBQBQBQBQBMEZBD1RbvIBBQBQQDQPUYLjbMgi:::::::::::::::::::::::::::::::::.:::::::.:::.:.:::.:.::.
...:.:.:.::::::::i:::i:::i:::::::::::::::::::::..dbLbQQBMQRQMQRQRQRBRBQBQQQBRBQBBBgMQMPBI5jBQBQBQQBRIL7sJ1Lr::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:::.:.::::::i:i:i:::i:i:i:i::::::::::::::.Yg1jMMQMQMQMQMQMBMQRQRBRBQQQBQBQBQBMKvvr7ILMBBBQBBBBMUUJsrvLi.::::::::::::::::::::::::::::::::::::::::::::::::::::::.
i..:.:...:.:.:.:.:.:.:.:.:.:.:.:...............:XbjbQBgRMRMRMRMRMQRQRBQBRQQBRBQBRBQQIi:i7572bQMgKUjJ7v77iirv:....................................................... 
