:.:.:.................................................:...:.......:.....:...:.::::::::::::::::::::::::::::::::::.::::::::::::::::::::::.......................:.::::.
.  . .                                             .                       . . . .                       .......       . . .     .       .                 . . ..... 
:.:.................................................. . . . . .............::::::........................:::::::..:.....................:...:.................:.::::.
.................................... . ....................................:.:::::...:...................:.:::::.:.:.:.:.....:...:.:.:.:.:.:.................:.:::::.
:.:.............................. . . ............... ....... . ..........:::::::.......... ..... ......:::.:::.........................:.:...................:.:.::.
.................................. . . . .  .........  .   . . ...........::::::...... ............... ..:.:.:...... ........... ......:.:.:...........:.:.:.:.......
. :.............................................................:.....:..::::::::.:.:...................:.....:...:.........:...........:.:.:...........:.:.:........
................................       . .  ........ . . . . . ..........:::::::............ . .  .. . ............. ................. :...:.........:.:.:.:.:.......
: .............................   .   . . ......... .   . . .  .. .......::::::...... . . . .     ... ..................................:.........:.....:.:.:....... 
.............................. . . . . . . ....... . . ... . ..............:.:...... ..................................................:...:...............:........ 
. .............................   .        .......    .:i:7r7iiiri77YLrri.:.:.::.....   . . . ................. . .   ... . .   . . . ............:.:.:.:........... 
. ............................   . .   .   ........:iL7JY1sXb5vii5KsYuiuq1uXqP2Urr77::..     .     .  .....:.. .   .   .   . .   . . . ..................:.......... 
. ............................. ....... . ......::iuMMgji7PJrirrdML:j:iUdPPSDEbXjiLuirLv7.    . . . . ..:...:........ ..... . . . ...  ...........:.....:........... 
. ............................            ...::r7LLbQMsr:i.rj7j5dsvKbSqbLJ1S11USY2bdbZdMRMPsrii7r:     ....:.. . . . . . . ... . . . . ..............:.............. 
. ............................. .         ...:7r7Ydbbj:.r7:7PUgqX7bRBBBMRgRMRQBBMgMQBQQMBQBQBbIj5sYi:.:........ . .                 .  ............................. 
. ............................ ... . .   ..:iri:.iiii:ii:LubddDMZMZMQQRRRQRQMQMRMQMRgMdgZEqPbDbJ75MMU7ir:....:.:.................................................... 
. ... .......................            .rrUL:rLi::2XdbMQMbbdDZQgQQBMRgRMREDDMbdgQgDKKPdbXssY52i.sZDEji::..........:.....................:......................... 
.  . ......................... . .      .7rLsJLZZuIbbMMQQBMMDMZZbbqPKgDMbDdDDRgBEuXDMMSuLSvL777LJL:JqMSi:r:......................................................... 
. . . .............................   ..r7jPbKDMRgQMMZgEZDEPSsSbZdK1SbZbZEDbSqdbRbIYXbDKsrUYju1LYLLs5S5r7vr:........................:.....:.:....................... 
   . .......................         ..i75bMMQMQMQZZDQMQgDRgPddMZMZZbbbbqbbXUI5SJIMMEZU1bPgMPbIKsYv2jsJYj2Ls7: ............................:........................ 
. . . . ................... . . . .  .i::7KKddMMMgQMRMQMQRRMBMMMQMBQDqRb2vUU5X5ERIEQQQgbMZgZMq5bULJu2YJJ11ISXL:   ............. . .   ..:.:..........................
   . . ....................... .   .:7rriiJKSbPgEDMQgMgMDMZgEgdgDgMBRQMQZq5K1XKqQMDQgQQBBdPQgd5EuJYUsLYussjKXIY: ..:..................::.:::........................ 
. .   . ................... .    .7YjUJ7LsjjPPZZDZRgMgMDMDgEMMQDMERRQMRMMDMgD5gqbDqMMMBRQqEQREdXUUIKP5IjuL1u22SJ:.:...................:.:.:::........................
       . . ............... ...  :s7JUIu15PSbEgdMgMMMMQMQRQMQMRMRgMMMMQMBQMZQRDDgPQdMDQBQEbMBMD5S5I1EEZKPX211j5IU:..:.:.................:::::.................. ..... 
.     . . ............... . .   sKi7dIu2EZDdMDgEgZMEggQMRMRMMgRMMMRMRMRMQMQMMbDgZDDDMRBDZPDMgbqUX25bdP55bXK5S2SL:.:.........:...:.:::.:::::::.............. . ...... 
       . . ..... ........      .5SsSKIs5PMDDZMDZbEEDbDMRMRgRgRMRMRMQMQMQMQRQZdbRDDEMgMbPbDdbSKKS2usbbbSX5qSKXX5L::...........:.:.:::::::::.:.............. ......... 
. .     . . . . . . . . .     .7Y:YPMqI2qqdZMZMEDEgZggMgQMRgMMMMRgRMRMRMMMMdDDMDMgMEMEEbEEgISSbPqU22KPXIKKPqPS27:..............::::::::::.::............... . . . .. 
         . . . . ... ...      .SYjUKKbbqqbdZEDEgEgZgDMZRMRDMDMDRMMMRMRMRZMZMDRMMDMggggbgbbPPSX25SbPqSbKqSPKbqKu7:..............:::::::::::.:.................... ... 
. . . . . . . . . . . .       rUI1IIbEMddbDbZbdZgZMZgZggMDMDMDMgRMQRQgQMDDDdgZEXS5K15U11uLJLvrri77Y1SXdPb5XKbSXJ7...... ......:::::.:::.:::::................ . . .. 
       . . . . . ... . . . .  .75XU1IK2IqDEgEDdDdDZMDMgMZgEDDgDggREDEgEMbbKbSSUuYs7rrrir:::::::::::7JIqdbbSK55U2v:.......... ..:.:::.:::.:.:.................. . ... 
. .     . . . . . . ... ....... .Jq1L7vUbEDEDEgEDdEbdbbqPqPqqIS5KSqXqKbKK2Ijs77r7iiirii:i:i:i:iii:i:77SXdbK2K2IjY:....:.:.......:.:.:::.:.:.................. . . .. 
.    . . . . . . . . .           i5EPqXZPddEbEdbbEqK12U2u2u211j1juj1j1u2ujv7riirirrriririiii:iiiii:i:iL2SbbUjS2j7i...... ......... ..:.:.:.:.................. . . . 
. . .   . . . . . . ... . . ......7SDEgdEbZbZPPXXIIu1j1jUj1JuYJYJLsLsLYLL77rrrrr7r7r7rrriii:iii:iii:i:7JJLbquLJYjr:...:.:.:::.........:.:.................... . . .. 
       . . . . . . ... ... . . ..:i2bDZZEZbZdbSS1ujUuI1IUIjUJjsJLjLsLLLL7L777777777777i7iiiiiiii:i:ii:iuLsuPK2Lju7:..................:.:............................ 
. . . . . . . . . . ... . .   . :rsUdEDdDbbEdS5JuJUjU1I25UU1UYuYYLYvYLYvLLL7L7v7v77777777iiii:iiiiiii:i7UjI15U1sjYi...........:.:...:.:.:.................. . ...... 
   . . . . . . . .....          .7L2bDZZEZbd52j1j1u21I15U5UI1uJjLjLYLYLYvY7vv77v777777r7rriiiiiiiiiiii:7YuU2Ljj7iJr:........ ..:................................ ... 
. . . . . . . . ....... ..... . .7UXEEMbDddXS1uJUu21I2IU5U5UIJUJJssLJLsLLvL7L77777v77777ri7iririiiiiiiirLjI1u1UL7ii:... . ....... . ............... ....... . ...... 
.  . . . . . ... ......... ...  .YIbZgdEEZqPUIUUuUuUUIU5UIU5U222sUYYsLvL7L7L7v7L7v7777r7iriiiiiiiiiiiiii7215uLLYLr:. ..... . ...    .:........................ . . . 
. . . . . . . ......... .   ... .v5bMEZdZdbXI151U1I1IU525UI25U5uuujLJ7L7L7L7L7L7v7vr7rrrriririiiriiiiir:7jI5Iv777r:.............. . ......... ..... ... ... . . . .. 
.  . . ... ................. .   :7KDDbEbEqP2I2I1I25U5UI252IUIU2u2ujLL7L7v7YvYLY777777i7iiiiiiiriiiiii:irJUK1L77:i........................................ . .     . 
. . . . ..........................ruZdDbEdbXI151IU5UI2IU5U5UI121212JY7v7v7L7LLsLL7L77rrrrir:iiiiiiiiiiiii7IK5L7i:.. . ....... .   ......................... . .   .  
   . ..... ..........  ..  .   ..:7XbEEEdEPqUIU2UI251212uUu2u1j1jUu1LYLY777L7JYJ7Lv7rrir:ii::::i:iiiiiiii7ud5Yr:.. . ..... . . .   .......................     .   . 
. . . . ............... . . . ....LKEbgdDbPSI12UIUIUUjXSSIX2S1S1U1usuYjJs7vLLYuJYLY7L7777r7irrrir:i:iiiiiiuK5s7.......:...................................... ... .. 
   . ....................... . .. iddddZdEqS121IUIuI5PbZZDgRgMMDKb5X5S1IujLsLujuj2USIKKPKbPbKKuI1Yii:::i::7X21r. . .   . . . .     ........... ................. ... 
. . . . ............... . . . .....YZbDbZdbuu12UI2XqDEZdDdMDMgMgRgMZMdP5S2uYjUX2IIPqKSbKdbZbq5XXPXK1Lii::.r2Sus.. ....... . .       ....... ... ... ....... . . . .. 
. .. ............... . . . .   ....rKbbZddS5uI1q5KXPKXISUIuUJuJU55qEbZbEKK1JLjj1J225IK2Xus77iiiiirrvvLii:::J11ji  ........ . . .   ....... ..... . ... ... . . . . . 
. . . ....................... ......UbgbZbqII12SKSXI52SU5U212IS2XIKSKbEbbSX17:i:rrL5qPZPMMDZZPb5Jrr:iii::::7U1IY7.. ..... . . .   ......... ..... . ....... . . . .  
   . .............................  idgDEEKXUI1IUIU22PbMZMBBQBBBDRZESqXbdbS27i:::iisXMZgDRMMZEbDDEXsrr:::.:711rPBb:  ...           ............... . ..... . . .   . 
. . . ...........             ...:77LKMEEbbU2u2UI25UXPdbEbdbdKqKPqPXXIX5bKKUJrr:iii7U55js77ii:::::rr7ri::::rLi.:bQ7   .           ......... ... . . ....... .   .    
. ................   .       ....1gDSXqEbZP2uIuIUIU5UI1Uj1j1J1jIISI52q5X5qSIJ7rrir:i72ISXSu1LL77iiii:i:i:::r7:..7Q7  ... .         ....... . ..... . . ... .     . . 
. ............... ..... ...   ..iKESSIS2PbbjU12UIUI1I122K5X5KSK5SIS5K5K5XIX2j7riririiiri77LvYLJ77r7ri::::::i27::LSi.  ..    . . . ............. ..... ..... . . . .. 
. ................ . . . .   ...:KbUL5P2UqK2uI1IU2U5U5U5I5IX5XIS5S5X5KIXISS5s7iriririririri7r77vrririi:::::rI27:r7.  ...   . .     ....... ..... ... . ... . . .   . 
. ...............           ... .sD1YUdPSUIJUU22IUIUIUIUI152I5XIXIS5SIS2SIS2jrriririririrr777r777ii:ii:::::i25jii: .... .         ................. ....... . . . .  
. ..............            .... iEbuIXdK1JuuUu522U5U5U5UI2S2X5S5XIXIXISIS55s7riirrri777rrirrri7iiii:i:::::ruSu7.......:.................. ................... . . . 
. .............             ..... rPIIXPbuUu2jU1I1IUII525252XISIS5XIKISIS5XUj77iririrrL1U7ririrrrir:ii::::iiLLLi. ... ... .   .   ............................. . .. 
................           ......  LqXSq551SuUj2UI2I2IUSI55XIK5XSXISI5U5ISS5L7iiiiiri:iKbq1L7ririiii:i:::::i::::................ ......................... ....... . 
. .............             ......  SqKUPKI25uu1IU5U525IXISIS5XSKSX2UJujS25jJri:iiiiri7sbPqUu7rrrrrii:::::i::::...................:........................ . ... .. 
............ .             .......  iDJYUP5KI2YU122IUS2SISIS5KSKXqEDKdbbXPX5Uuv7vIX5Y7risEZZ5u77rriri::::i:ii:............................................ ... . ... 
. ......... ..            ........   LE2u1qIK21LU25252IIXIKSKSKSKIddZDRDDEMbbS2vY77iiii:rUEbbPXsvrrii:::iiri:.... ................:.:.:...................... ... .. 
............ .             .......    rZXKKqqK1u1S2525UX5XSX5KSK5K5SIKIqbdKbSs7r::...:::::rKPDRQIY7rii::::::.. ...................::.:.:...................... . ... 
. ......... ... . . . . . .......      :qbMRBDK2I1S252IIq5qSq5K5X5K5S25UuLvrr2Ebq2U2qSX5KI1qbqXjIUvii::::.. ................... ..:.:.:.................... . . . .. 
. ............           ......... ...   .:rirXq2IUIUI1XKXKqSX5SUS2I22UIL7ri:BBBBMK2L7r7::rrr.  .LLrii::. .. ... ................:.:.:........................ . ... 
. ...........             .......             :PqI5UIUIIK5qSKSSU1jUUI2525UIsLBPjbMBPJ1K57:KXLLJri:sii:::. .   ..    . . ..... ....:.:.:.......................... .. 
.............  .         .......               7SKII2I1525ISSMMQMZbZdDZMMMMBS5i75bJIEBMbRQB5:rjB5:77ii::....  ..     . . ........:.:.:.......................... ... 
: ........... . .       ......... . . .         jqXUIUI2I2SIISMBBQbuU1IUIL7iiJqSUXq1bqEbDbZD5::Bj.7rr::...........................:...:............................. 
.............  .   .   ......... . . ... . ...  :PX52I2525U51IUKEBQM5XXKUL777IKM1I12S2ISbKPgY7iB2.7rii...    . ... . ............:.:.:.............................. 
. ...........   .       ......... .   . .   .    7P5X2I2IU5UI221SKRQBBBRQgMEULZZXq11bLKJKIKqY:iXs.rii.... . . . .   . .   ... ....:...:............................. 
. ............ . . .   .........   . .       . . :IP5S2525U525UI1IIKPEqK5IYri5DPUgKdSKPUKjIqsirbr.:i:..... . . ... ... . ... . ..:.................................. 
. ......... ... . . ....................... ...  .L5XSX2IU5UIUI2X2X5SI2j1YY77IEPqKSqKIPIU5X1Ji7Sr.i::.......... . . ................................................ 
.............. . ... . ......... .............. .:7jJqSX2S1525USII5XIqSK125JisKZUPSdSqqIPq5I7:7Ii.:....... . . . . . . ............................................. 
. ......................:.:.... ...............:i:ruIJSSSII25UIUS2X5XXPKZdg27jbEPDEdXSZSb1jUs:LXr.:...... . . . . . . . . ..............................:...:........
.          . . ... . . . . . .         .     .:r:::jXU7uUUu2j1j1ju151525XPqUvUbdIb2P2Sjs5SS1vrrX:... .                         . . . .   . . . . ... . ......... ... 
