:.:.:.............................................................:...:....::.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::.....:.....:.......:.:.:.::::.
.  . .                                                                     . ......                      .......       .   .   .   .   . . .   .     . . . . . ..... 
:.:.:................................................ . . . . . ...........::::::........................:::::::........................:.....................:.::::.
.................................... . ....................................:.:::::.:.:.:.................:::::::...:.:.::...::...:.:.:.:.:.:...............:.:.:::::.
:.:.............................. . . ............... . . . . ..... ......:::::::................ .......::::::.........................:::.:...........:.:.:.:.:.::.
.................................. . . . .  .........      . . ............:::::.............. ....... ..:.:.::........................:::.:...........:.:::::.:.:...
: :.............................................................:.....:..::::::::...:.........:.........:...:.::......:.:...:...........:.:.:.:.....:.:.:::.:...:.:..
................................   .        .......  . . . . . ..........:::::::...... . . . . .  .. . ......:...... ................. :...:.........:.:.:.:.:...... 
: :............................ . .     .   ....... . . . . .  ..........:::::::..... . ... . . . ... ......:...........................:.:.:.....:.....:.:.:........
..............................   . .   . . ....... ......................:.:.:...... ........................:.............................:.............:.......... 
. .............................           ........  ... .    .............:::::........   . ..................... . . ..    .   . . . ................:.:.:.:....... 
. .......:....................   . .       ....... . .     ..ii77L7siiir7jsLv7iriii:::.....           .....:.. . . .   .     .   . . . ..............:...:.:........ 
. ........:.................... ................. .     :71Juj115jUsLiYdb7v7rIgZb2EDEqY:7r:.:.    .   ..:...:............ . . . . . ..............:...:.:.:.:....... 
. ............................            .......    ..iruPMDL:r7Y7iivdK7LYjLuu5UU1U1jrvj2JjUP2v.      ....:.. . . . . . . . ..... .   ............................. 
. ........................... . .         .......  .:7s7IZBQY:ii:ru1bIJvqdRRQDEqZEDZMbbgBQBQRMBBBZS7r77i....... .                      .................:.:......... 
. ............................ ... . .   .........:7iiivUb2i .:71MbDMZbDDBQRMMMBQBQBQBQQRBBQMQZRMQQRSUUu7i::::.......:.............................................. 
. . . .......................            .........L7i::i::iisbDbbDDEMRRZRMQRQMQQBQBgRDQQQZDbDEEPKUKKPvrLDZJi7r:...:.:............................................... 
   . ....................... . ..        ..... .i1J::KjrrsIMBBQBQQRQMbPgMRMQMQMQMRMQZdPMBQEXIXqXUu77vSr:YMZK7i::.................................................... 
. . . ........................... ..... ......::rLYsdRPbBgMZZMQEEXUSDDb2jjPDDEDZZqqgMQMuIbRESvv7LLusYL1LLqMqY:ri:...................:.....:..........................
.    . .....................           ......ir1bQQQQBBQRRMQMMDMqqbZZBMREbXbbMgQbPIqKqbDSKbdSq2X552S517LJqX5Y7JJr:.....................:.:.:........................ 
. .   . ................... . ... . .   ....:iiJPERRBQBRQMBQBBBQBBBQBBBBBDDDR5U2I2SKEdIKBQBbIdRMQgXIDIUvIUJs2juLL7L:..:.:.....  . .   ..:.:::........................
     . . ......................... ... ....ii:.i2P5PqbEMQBQBRQQRgMgMgRMQBBgMRb1UIIuqKMDMMBQBBBZZQRSXEK11USjjuI1I5dbs...:...:..........::.:.:...:.................... 
. . . . ...................   .        ..:i:ri77L15SPbDdDgMDMZMZMgMgMMMMBBBQQRRZgbbdbKBbQRBQBMZPBQZKdI115jYLujjs5XqjL:..:.:.:.........:::.:::.:......................
   . . . . ................. . . . . ..:rsYuujLj5EERQBQBQQQBQBQBRBRQMQMQQQBBgBQMMQgMMdBbEQQBBQbgQBMgK2UqbRdbI2uI12IKj1...:.:.:........::::::.................. ..... 
.     . . . ............. . ...   . ..i7LvU1IXdEgDQRQMMMRgQRQQBRQMBRQMQRBQBQQQBRQggdRDQDMMBQBgdZBRMdPUXSbZZbbS2uI1Uu5j:.....:.:::::::.:::::::.............. ... .... 
         . . ... ... ....      .     .iXr7XKuKZRZDMRDgEMDMMQMQQQMQRBRQRQQQQBBBQBQMdZMBEMZMQQEdbMgEqbKXXqSEbbXbXKXP5221:.....::::::::::::::.:.................. ..... 
. .     .   . . . . . . .         .  :b2Jbd225bZDdZgREgZMZgMBRBRQMQRQRQRBRQRQQBQMZMgRMMMMDMdEEMZb5qXqXSUIqZbSSbPbbqSILi.......:::::::::::.:::................ . .... 
           . . . . .   .     . .    .s7i7dDbSqKgEZdMDMZMgMDQRQMQgRMQRQRBQBQQMQRQZgMBQBMBMRMMZMRMPbKbPdPPSKPbSqKbKbKKUL:..... .::::::::::::.:.................. ..... 
. .     . . . . . . . .           . i2LL2XDbZbddDEDdZgMMQgRMRRQRQMQMQRBQBQQRBMMMRgRZMZZZEbEPbPESSI1suJ5KbSbPdqbKdbbKX7:.......:::::::::::::.................. . .... 
   . .     . .   . . .           . .iSIS2PEMbdEDDMDgDMZMgRDMgQRQMQRRMQMQRQMRMRZEbDbPI511LYsL7L7vrrii:::7sKqbPZbP5bqdP27........:.:::::::::.:.................. . . . 
. .   . .   .     . . . ............iLISK55jYY5bMMMDMZMgRDMMMdDdZdEbEdZbEbEbZbbIIUIJY77rrir:i:::::i:iii:iruSdZDqXU5IIUJ::.....:.:.:.:::.:.:::................ . . .. 
   .   .       . . . .         .   ..::Y52ssuqbMDDZMZZEgbbXPXXISU5U5UXIXU52S5X11sY7iiriririiii:i:iiiii:i::rJIbDDq5ISj1Ji.......... ..:::.:.:.................... . . 
. .     . .   . . . ..  .   . ... ...:::XZbXddbEgEgdZdES511jU121UjUJuJjjjsjj11uL7rrirr777r7rrriiiiiiiiiii:ii12PPdu2UUsJr:.:.:.......:::.:.:.:....................... 
.  . . .   . . . . . .   . . . . ....:::rUqDZDbDdgDEqqII15UIUIU2uUu1jjJjYuLLLY77r777r77v7777r7iiiiiiiiirir:ivuLUSXJLL1J7::...........:...:.:........................ 
. .         . . . . ...       . . ..::::7JdMQDMEMDZbXj21U152S25221UJ1sjYsLsLYvLLL7v777v777v7777:iiiiiiiiiii:rJujIXKUjYj7i.....:.:...:::.:.................. ........ 
.      . . . . . . ...            .:.::7sKbMgMDgZESSU21IUI25ISI515u1ujsjLsLjYYLs7Lvv7L777v7777rriiiriiiiiriiiJj22UUK12usi... ..:.....:.:........................ . . 
. . . . . . ... . . ...   . . . ....:.:iuPDZMZMZZPX1U1I25252525I522jUsussYJLjLsLsLY7L7L7v7v777rrrrriririiir:r7j1SjUus77YL.....:.. . ....:.................... . . .  
.  . . . . . . . ... . . . ... . ..:.:.r2ZZMDgZDbbSIuIUSIS2S2SI5IS1IU1j1YjYYYsLYLYvL7L7L7v7777irrriririiiriiirYI21jIUsrrr:.. ... .  .:.................... ... . . . 
. . . . . . . .......       . . ......:rXZMgMZMEEKXU2UI2SU52S5XI5I5U5j1juJsvsLLLYLY7L7v777v77rrrriririiiiiiiriYUSS1vLYLi:.......... ......................... . . .  
. .. . . . ............. ..... . ......7SMDRDDZDbq1SI52S252S2X2S2XI5IIU5uuLLLL7LLYvLLY7L777rr7iririririririiir7USXuj7vrr:............:.................... . .     . 
. . . . . .............................:LSMgDZgbdX5IXU5I52SISISIS2SIS1I2IsYvYvv7LLJLjLLv77vr7rriiiriririririri7JKS2Y7rii: . ...   ......................... . .   .  
.  . . . . ..........  . . . . .........r5DMdDDZPPUS552SI5IS25UIUIUIU2U2U1LLLL7L7YsjsY7L777rrr:iii:iiiiiiririiiJKbuYri::.  .....   ............. ... . . . .       . 
. . . . ................. . . . ........LqgDgEDddXI252525USIS2S2SIIuI12uj11LjLLLsLssuLLvL77iriiii:iiiiiiriririi7bb5Y7:....................................... ... .. 
.  . ............... ....... . .........vZDgZgZZPKU525U5U5KPqDdZEZbEdKIX2I221jvYYJY2j2U2121S2SuUjjjJvLii:iirr7:rUb2ji:.. . . .     ............... ............. . . 
. . . ................. . . . ..........:XQDMZgbbSI1II5IbbMgMRQQBBBBBRRMMbbPKIIJuj25S5PSPPddDDQQQDRMDPXusii:iii:sK5j7.. ..... .     ............... ....... ... .... 
.  . ............... . . . .  .........  vDMMDZZX2UI2KqEdEPdPPKbXbbEbMZggMDDPbX5sJjS2IIKXqSbqbqK22Juj15qS5Lr::::rqU1r: ..... . .   ........... . . . . ... ... . . . 
. . . ............. ... . . . .........  idbMZgbX1525SbKK55I512juJuYj1I1bqEZEqq25L7r7rLvSqIu2jL77ri:iiiirrvri::.rj2Iji. ..... .   ............... . ....... . . . .. 
. .. ................... .............   .uQMgDbSX25IK5XU55S2SI5U5U2uS2XKqqEbZbPUL:::::iLDbbbEXXjJvLvs77iiii:::::sJ52Y.      .     ............. ... ......... . . . 
. ...............           . ........    iZQEgbqU52525IX5PPEdZDBRBBBMRDDPqXKKbqKY7ii:i:rjZZgZQMgbb5KX2JLr7ri::.:YIsj5dI:         ......... ............... . . .  . 
. ................   .       ........  .i7LDRMDgKU25252S5XSdEgZDPdqbPbPq2KKqXPKdK177iriiiLIq5S121jL7r7:iirir:::::vs7::qB7    .     ....... . ... . ....... .     . . 
. ............... . ... . . ......... .1BZPKdbZEqu5US252SI52SISI5IS5XSqSqKbKPSXXKuYi7rriii7Lj1X5Is1sLrvrrii::::..:r::.7Ms   . .   ......................... . . . .. 
. ................ .   . .   .......  .bMXUPXKSdIU25252S2SSS5KIKSXSqXPSPXPXPXq5PXU7rr7irri:iirrrr77LLL77ii::::::.rJL:.7Dr  . .    ........................ ... . . . 
. ...............       .   ........  :bgsjKq2XSS15USIS2SIX2SISIXIKSK5K5K5K5KSqXbs7i7rrrrrrr7r7777v7777ii:r::::::7Xj7:vu.     .   ............... ........... . . .  
. ..............            ........   IZ5JSbb55Jj1U1SI5ISIS2S5X5X5KSKSKSK5K5X5PIj7rr7rrirr7rrr7r777r7iiiiii::::.72IJ7ri.................. ................... . . . 
. .............             ....... .  iZP2UbdqU1sUJII5IS25ISIXIK5KSqSK5KSKSKSqXSJvr7rriir7L1s7rririrriiiii::::::r5XS7:.. . . .  ............................ . . .. 
...............            .......      rdSK5MP112Ju1S2S2SIXIXSX5XSK5qXKXPXq5KXq5177iriririiJDSJ77iririiir:::i:::r75Jr:......... ................................... 
. .............             .......      LZXqbb2SI2JuUSIS2X5KSX5q5KSXSbb51U1I2KSIY7ii:i:iiiiJEgP5L7rriiirii:::i:iiiii:............:.......................... ... .. 
............ .             .......   .   :PbXbKXSqUuLU5XIS5X5K5KSKSqSXPZq5UqSX5KS2v7r7sSUu77rSEEPKjLrririr:::::i:::i:..............:.......................... . ... 
. ......... ..             ......   . .   Lb2j5SqSSujuSIS2S5KSK5qXqKPKPqQMBQBQMbZbb2I2qSu77iii5DZPq1Yr7rrii:::i:iii:..............:::.:.:.................... . .... 
............ .             ......          Ib5UKSP52suIXIS5S5K5qXqXqKqXPqPdMbXSPbbSjri::..:::i7bgMPdKI77ir:::::rri:...............::.:.:........................ ... 
. ............  . . . .   ... ...           7dbIqbdSUJS5S2XIXSKXbXPXqKqXXqL.U5555uU1S212UsjYJr:r1qdEEPu77ii:::iv7.................:.:.:........................ . .. 
. ...........            ......... .......   7bMMQMQb21SIS5SIbKPKPXPXX5KUbivBBQRXUL77L7rrJsY.  :i72Zqd5srrii::..   ..............:.:.:........................ . . . 
. ...........             .......         .   .rY1uuIKX5SIS2SqPKbKq5XU522IvXBPKZBM2s2jj.rEjv7:r.iiUPbb5Lrii:::.   . ... . ........:::.:.......................... .. 
.............. .         .......                     IKP25I5IX5qKqPbX5IqPZXX7:vbP5DQBBEBRBir7BBiKgSbqduLrri::. .     . . ........:.:.:.............................. 
: ...........   .       ......... . .                iKK5UXIS5X5qIgBBBRbbZbi5Pb1djPSXZZMEMZ7 1B.J77KESJv7ii:i....................::.:.:............................. 
.............  . . . . ......... . . ......... . . . .Yd5IIS2S2S5SIdMBBZ1j77IdqSKU5S2PbDPQS7iIQi:ri2q1r7rrii:. ... . ............:.:.:.............................. 
. ...........   .       ......... .   .     .     .   :qq252SI52S2S2IbBQBBDi5gSSqLZj5buPXPS7:7M:.iL1UL7rriii.   .   .     ........:.:.:............................. 
. ................ . . .........           . . . ...   Lqb5SI5255SSS2IXZBBE:IM2dZSM5Kb5S1PI7ijP::r7JvL7riri: ..... ...   ..... ..:.:................................ 
. ......... ..... ......................... . ..........SqbISISISISISSSIED1iKgbqqIDIZ1KPX15vi1P.:r777r7rri:. .. . ..............:.:................................. 
. ............ . ... ....:............................ .7KKX5SISISIS2X5SIdLvIgPbdbZKbqSPXPU7iLU.:7rrirr7i:.. . . . ... ............................................. 
: ......................:.:.... ........................ijP5KISIXIXISSKIPZLr1EKZRXEXgqdq2SS7isq.r77r77r::.. ... . . . . ........:.:.:.....................:.:.:...:..
.      .     . . . . . . ... . . . .                    :YJ112u2121I1IU2Xb7vSMbK52E5UYIPUKv7iIu :i:::::.                       ... . .   . . . . . . . . ..... . ... 
