:.:.:.................................................................:.:...:.:::.::::::::::::::::::::::::::::::i::::::::::::::::::::::.:.....................:.::::.
.  . .                                                                       . . .                       ..... .       . . . .         . . .           .   . . . ... 
: :.:................................ ............... ... .   .............::::::........................::::::...:.....:.....:.........:...:.................:.::::.
.................................. . . ................. ..................:::::::.:.:.:.................:::::::...:...............:.:.:.:.:.................:.:.:.:.
:.:..................................  .............. . . ..... ... ......:::::::.......... ..... .......::::::........................::::.:.................:.:.::.
.................................    . .    .........  . . . . ..... ......:.:::...... . .     .   ... ..:.:::.........................:::.:.:.......:.....:.:.:.:.:.
: ............................... ................................... . ..:.:..::.................:.....:.:.:::.:.:.........:...........:.:.:.:.........:.:.:.:...:..
. ..............................            ........  .. . . .   ...:i:..:..:i:..:.:::.....  .   .   . ..:...:.................. ..... :.:.:...........:.:.:.:...... 
. ......................... . ..  .     .   ......... . . .   ..:rs7:irrL..ibLii::7sjLirJii:..          ..:.............................:.:.:.:.........:.:.:........
. ........................ .....   .   .   ....... ... .   ::irsdKi7:ii7Lr7Yr7vbsJ5jUU7ULL77i:Li:ii:   ..................................:.:.:...........:.:........ 
. .............................            .......  .   ..7rYLPdbL  ::L1bPqJYSgQgbdZZZBRRQBPdZBZPqZgBd7.. ..... . ... ...   .   ... ................:.:.:.:.:....... 
. ............................             .......     .:7i:7rL7.:LX2dDQgMgMPZMBgMDBQBMQRQMBBBBBBBMDdMMMu:.... ..... ..... ... . .   . ..............:.:.:.:........ 
. ............................. . ... .   ........    7r:rr:ii7vu1MBBggdgdbSbIISgEDdRRQMQgZbPdZdMDZPdbPPgDri7.    ........... . ................:.:.:.:.:.:.:....... 
. ............................            ........   r7:rPKLSdbbqbPEMIjI2bdbX1sSqgDbdb5bdMRPsbbEbqj22X2jsSK:r7i:.... . . ......... ... ................:............ 
. ... .......................   .         ........:iUSbMQDQMQgMDMEEbEqDMQRQDQgZKKqEdZdqIP55bXIdbZq2vsvjYsjE7:7bULi:.            .      ............................. 
.  . ......................... . . . .   ........::sjSqMZEMBgMRBQBRQMQMQRQMBRBRMRMX22XKqPPu2dZXR51dIUusUuuXS7vbQb1:i...:.:.:........................................ 
. . . . .....................            .......::i:LjJsuj515EQMMgMDMgMgMgRMMRQZgMMU55U2bdDXEZMBZubKDDZIIIXUUjqbD1:ii:..:.:...:......................................
.  .   ... .................             ..... :::::vYuPbMZgEMMQMQDDEMDMDMgMDMMBZDZZbgS2P5QdRDgBQggqdMD25MusJIsYs5Ysi:.....:...............:........................ 
. . . . ..................... ..  .     ...  .ii::7r5qEDQQBQBRQMQMBRBMQMRMMZQRQQQRQgRgb5MXBXEDMBBMM5DQR2PdsYUPIrs2J17ri:..:...:.....:.....:.:.:......................
       ... .................             . ..vvL7j5KEDdZEMdEdgbgMRMRMMMRMMDMMBQQMQMMMRSPMdMbbMMBBRPbRBRbK2sI5KY77YY5JdD1:..:.............:.:........................ 
. .   . ...................   .   . .  ...:rLiL5I1PPbPgZgdEbEEDDRgMZMDMDQEMQRMQRRgRRBgKZQEDqDgQRREbbQBgbPKbPdbPIUYjLsSEI7...:.. ...   ..:.::.........................
.    . . . ................  . . . . . ...i5vrjUuIXdbEbDEZdZEMEMMQgMgMDMgMgQMQRQMQMgDMZRDMDDgQZEXKbRggqqKbEZqbdZqq1uj1UKIL...:.........:.:::::.:.................... 
. .   . ...................            ...bUJSKISXqqEbbbZdDZgZMDQMMDMgMDMMQRQQBQQRQDRMRgQRQQBMMZEDQgdXqqP2PKqPZbKSS12u2U22L..::.......:::.:::.:.:................... 
       . . ... ...........   . . ... ....Xr:vUqbXPqbKbKKKDgMgRgRMRgMgMgMMQMQMQMBDRMMDMgMMQRRMMgQMMMDPKXPKqX2jEdb5KXqIqI1s1Ji.:.:.......:::::.................. ..... 
. . .       . . . ... ...       . .. ...LPiLXSbPbPDbbddPbbgdgMMgMgMDMMRMQRQDMZMZDbbbDPbqq5q5S552SISSXISIXPES1UbqXUXKXXKU2jJ...:::.....:::::::.............. . . .... 
.            . . . . . ..            ...2jjPIKUu77LIbgdZdEbZdZEZbEbdbbqbKPqbKbPbbq2II2s1LLL7r7irrrr777r7r7jqK5qb5U5b5PXS2IY..:::::::::::::::........................ 
. .         .   . .     .       .    .:.vUUqILvr7Y5qZbdbZdDPKSKI525U5u2u1uUjUuIU2uULLrrrrii:iii:i:i:::::i:irUUXSPbgIPPPUI17...:::::::::::::.................. . . .. 
                 . .                 ....r7jLsSbKqKKSbKbqP5Iu212j1juJJsJLsLYLsLsLLLLrrirr7i7r7iriiii:iii:i::isuKbEbKSPX51Ur....:::::::::::::.............. . . . ... 
. .                   .             ......:i77ju5XEbbbEPqUUu2j2u212u2YjssYsLYvYLL7L7rirr7r7r7r7rririiii:iii:i:71EPdqSSX2U2L...:::::::::::::::................ . . .. 
   . .             .           .    ...:..:::jIKXbbEbdqIu2uUUIu2U212UuJ1YjYYLLvYvL77777777777777iiii:i:i:iiii:iY2PbE5X5IJUJ:...:::::::::::::.................. . . . 
. . .             .   . . . . ......:....:ii7qRDDbEPdqq1U12u2U21IU2UIJ1jJsJLsLYLYLL7v7v77777777rririiii:iiiiiiiru15XPss1uJj:....:::::::::::.................. . . .. 
.  .     .           .             ......:iLIEZgEgDZK511j2121IUIUIU52UuUYuYYLsLY7LvLvL7v777777r7riiiiiiiiiiiii:rjuLJdS7Ysj7i.........:::::.:.................. . ... 
. . . .         . . .          ..  .....::ivSPMZDEDbqI2u2u2122IU5UIU5uI1ujjLJLLvL7LvL7v7v777777r7iriiiiiiiiiriirYsujS5XsuYLi:.:::...:::.::..:................ . .... 
         .     . .   .       .    .......:rUXbggEgbbXIuUuU1I15UIUIU52IUIJ2jsYY7L7L7LvL7Y7777r7r7rririiiiiiiiii:r7JJ5jL1UYuL7.:.......:::.:.:........................ 
. .   .   .       . .         .   .......:J1EDMEDEdqSu5121I1I2I2IU5U5UIU1uUYL7Lvv7vvLvYL777r77rrr:riiiiiiiiiiii:7jU2XIKu77ji..:.....:.:.:.................... . . .. 
       .       .   . .            .......:YjPMDDdDbb5I25u2U5252IU52I22UIu2uuLL7Y7v7LvYLs7v77r7iriiiiiiiiiiiiiiiiru15225S77L7::::.....:.:...:.................... . . 
. . . . .   . . . . .       .     ........7rbZgdEdZqXUS25UI2I121IU2uIj2u1jUJY7Lv7777sssYL7Lr7rrir:i:iiiiiiiiiiiirJ22IjJLYrii:.... . ....:........................... 
               . . ..        .   .......  iubZEZbEbbI2UI152I1S2SIX2SII12u2ujJuLL777YLssJ7v7rrriri::::i:i:iiiiiiiiU1S22L7v7:... . ....:...:.......... ..... ... . . . 
. . .       . . . ...            .......  rXPdZbZdEKSUI2IU52XPbbZbggMZMEqKKU5IUsjsJLsYuYuj1jUJJsLi7iririr:iiiir:rJS5Xus7L7i...........:.................... . . . .  
   .   . . ........... .   .     .......  iKZEqZEDqqU2UI2IIddMEgDMgMgRMQDMggqbS511YusUU2IX2qXPbZbbbbI2jJ7rii:iir:7SPSUv7:i::...................... ......... . .   . 
. .   .   . ......... ......... ......... ibZqbbZdK5IU5IXIqKbXK5S2SUIIKSbXbEEPdq51uvju5122X552qXbdDddXPKKULir:iiii2PKuur:::.... .  ................ ....... . .   .  
.        . . .......             ......   .bPKPdbd5IUS2KSKU2u212jUsJjuj2I55bKbPbSSj77777L1uS2IjUL777iii77Uuu77iiiiYbS5uJr:   ..... ......... . . . . ... . .   . . . 
. .   . ............... .       .......    vPSZbbPK22U5U525UISbbZgBBBQQbEqPXPbdbb2j7i:i:r7u5PqPPbXSuuL7iiir77vrii:LXqJYr:.....:.............................. ... .. 
.  .   . . ......... .         ........    iqbEdPdS5uI1IU2SKSDDMDQQBBBbqdMdKXPKbqSjvriii:ivEDgdBQBBBMQMZU7iiir:::ivXX2Li.  . .     ................. ........... . . 
. .   . . ........... . . .    ........     qZRbdbKUIUI1I1XIKSXIS22j1USISUS5KXqSqI5L7iiii:71I2Ijuj2j7sS5bXjrr:::::rYKUui. ... .     ......... . ............. ...... 
   .   . . .........           .......      rdRdbdS51I152I2IU2uIUI252XIXXKXq5XIKSXUYriirii:LjPSIsYrrii:::iiriri:..ij1UU7  .....    ....................... ..  . . . 
. . . . ........... . .   .   .......    Lq21qdIqSUsJLYj5U52IIXIXSKSKSqSKSqSKIX5P5U77iririi:r7YY1u2YL7rrr:iiiii::.rJII27:.  ..... ......... ............... . . . .  
   .  ............   . . . .   .......  7BMDKXUSSX77r77Ju5I52S5X5XIX5X5X5XIKIXIXqSY7rririiiriiiii7rv7L777iii:i:::.:suurKQK:        ............................. . . 
. . . ............            .......   qZ5s2IK5Purr77LYU2S2II5IS2S255XIX5K5K5XSqUj77iririirri7r777r77rr7irii::::.iv7:.:EQ7  .    ......................... . . .    
.  . .............   .        .......   UD2JJSSKKji77vvjjS2IU5IS2S252SIXSK5K5qSqKIL7rririri7r7irr7r7r7iriiii:i:::::7r:..1BL. . .   ....... ..... ... . . . . . .     
. ... ........... . ... .     . .....   YgKJJUdbqs7vL7Js125252S2S2SI55S5b5I221IUIuJ7r:i:iirirjsrri7irriiiii:ii:::.:jS7:.uRL  .. . ......................... . . . .  
. ...............            ... ...    .MKjjIPdS2vv7YJU152IU52525IS2K5qb5j2252IU2sLi::::::irUqqLriiir:iiiii:i::::iK5Li.sD:  .    ........ ............... . . . .   
. ..............              ... ..     iK15IqqKS1rvs1U5US252S2S2X5SXqKEKqbMQQddKqSuLdMEILr77EdXuLiiiiiririi:i:i:i2IsL:LL        ................. . ... . . . .    
. ..............             ..... .      LqXPSK5K577jj5U2UI252SIS5XSqXPbZbZEEPbPEbXYsSDdKv7ir5DXKUvrririiii:i:i:::Y5PJrr. ..................... ....... . ... . . . 
. .............             . . ...       .KK11IqXb77s1U515UI252K5XSKKqSX5S2SSKXqKPuYri:::i:::7XZqKJL7rrriiiiii:::7isuv:: ... ............................... ... .. 
............ .              ......         LE2JU2qbUrjjIII252S2XSXXKSKSKI5252X21sL7Y77ri:iiii::vbEbb2J77iiir:i:i:iii:ii:........................................ . . 
. ......... ..              ... .           UbXj22PIv712IU5UII55q5KXqIX55IS2S1Jv7777v77ii:iiiii:sPbbPSurrii:i:i:r:::ii:...........:.................. ....... ... .  
. .......... .             ... ...           7bdqbDMs7uXU525US2XXKSK52uI1U1I2ULLr7r777rr:::::::::7IZPbIririi:i:iiiii::.............:.:.......................... . . 
. ......... .               .....             :YqRBQK71U2uI2IU52KIq5215IX5PbZdgDEbEPdqSUuYJri::.:iYSbbXr7rr:iiii777i..............:.:.:...................... . . .. 
. .......... .             ... ..                  .iSJS122IU51SI55ZMMEZbdqPdbUuJIjLv11vLSSbgBQBSJv5qbu7i7ii:riiii:. .............::.:.......................... . . 
. ....... . .       .     .......                   .S2U215UI25U52IqQQRP1Lv1i.jsY1s7LsUrvju5QBBQbLLUdSY7rri:ir:     ..............:.:.:...................... . . .. 
. ..........              ......     . . .     .     sKII22I12UIUIuI5BBBQBBB.bQBQM5SJL7Li:isr:   :rSdU7riiiir7.  ................:.:.:.......:................ . ... 
. ...........             .......         .       .  :bX5UIU5UIUIU2U5XDQBBBB7MQXPgBbLL2Uv.YXv7r:i.iUK7rrriri7.... . ... . . ......:...:............................. 
............             .......                     .vbS5U522122I2I122qDgdgqSi:JPKKEBBMZQBB:7vBQ:i2Yririiiv:  ... . . . ........:.:................................ 
. ...........   .        ........   .             .   i15I5251IUIU5UIu2UX2KSLrPdujb1bqbKdgZBKr BM.777irrri7i. ......... ........:.:.:.:............................. 
. ...........      .    ........ . .   .     .        :UuqIIU2121215US1I5XSbu7UZjK5UqI55XZKEU7rgg.i7r7iri77. . . . ..............:.:.:.......................... ... 
. ...........           ........                  . . .JUuS2I25221I1IUI151KSI7IDSIKUbJXs1PSbIriUE.irrrri77: ... .         . . ....:...:............................. 
. ..........   .       ......... . .   .     . .  ..   YUUuS552I15U215U225UE7LSd2PqqX2PK52jbJ7iXX.irrririi   ... . . . . . . . ..:.:.:.............................. 
. .........   . ... . ........... ......... .......   .7Xj7sXII252I1Uu215UIPvvbddPS5DSZuE251Jr72u.irrr7ii:. ....................:.:...:............................. 
. .......... . . ... . ........  . ....... ... .....  .v5qsrYS25UIUIU5U5I5Xd7u1gPbXbbXPKbPI5vi7UL.rririri: . . . ... . . ........................................... 
. ............. ..... ..:...... ... ...............  irrKSKju55252S25IS2KSbP7sqKqZKXEPZSbs2P1:iSJ.7irirr7.  ... . . . . . . ..........:...................:.:........
.              . . . . . . . . .   .               .JP.iI2ISI5U5UIUIU525XKSb7sbZ5E1KPSju2X2ULr7P:.i::i:i:                      . ... . . . . . . . . . ..... ... . . 
