Ui::::i:i:i:i::::.:.:...............:.:.:.:.......:.:::.:::::.:.:.:::::::::::.:.::::::i:::::::::::i::::::::.:::.:.:.:::::::::::::::::::::::.::::::::::::::::::::::::.
j:.....:.:...:.... .                   . . .       . . ....... . ................................................... ............................................... 
7:::::iii:i::::::.:.:...............:.:.:...........:...:.:::::.:::.:.:.:.:.:.:.:::::::::.:::::::::::.:.:::.:::.:.:.:.::::::i::::::::::::::::::::.::::i:i:i:i:i::::::
7i:::::i:i::.:.:::::.:...............:.................:...:.:.:.:.:.:.....:.:..::::::::::.:::::::::.:.:.:.:.:.:.:.:::::::::::::::::::::.:.:::.:.:::::::::::::::::::.
Li7:::i:i::......::.:.....................................:.:.:.:.:.:...:...:.:.::::::::::::i::::.:.:.:.:.:.:...:.:.:.:::::::::::::::::.:.:.:.:.:.:.:.:.:.:::::::::::
7ir::i:i::.......:...:.....................................:.:.:.:.:.:.:.:.:.:...::i::::::::::::::::::.:.:.:.:.:.:.:...:::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.
v:r::::::.................................................:.:.:.........:.:.:.........:::::::::::::.:.:.:::.:.:.:...:.:::::::::.:.....:.:.:.:.:.:.:.:.:.:.:.::::::::.
7::::i::.:..........................................................  .............  .  ..::::...::. ..:::::::.:.....:.:::::.:...:...:.:...:...............:.:::::::.
7.:::::::....................................................  ............ . ..:.:.. ...::...  ..::....:.:.:::::.:.:.:::::::...:...........:.............:.::::::::.
r.::::.:.......... . ................................:.:..     ......... . .   ....:...:....   . ..:...::::......:.:.:::::::.:...........................:.:.:.:::::.
:.:.::........... . ... ...............................       .........       .   .:::i:. .         ..:.:.:..    .:::::::::::.:...:.:.:.:.....................:::::::
:.::::.:.......... ............................... .         .........   .     . ....:...        .  ............ ......:.:.:.:...:.:...:.:.................:.::::::i.
i.:::............ ....... . . ..................            .........              ....              ..........       . ..:::::...:.:.:.:.................:...:.:::::
i.ii::::.................. . . . ......... . ...........    .. .....       ....................        ........    ........:::::::.:::::::.:.............:.:.:.:::::.
r.ii:::................ . . . . ... .....     .   ...........   ..... . ......:.::: ......:...:::.    ....... ....:::::::.:.:..::::::::.:::.:.........:.:....::.::::.
:::::i::........ . .....   .   .   . ..      .             . ................:.:::::::::::::.::iii:............:.:...... . .:. ..:::.:::.:.:.......:.........:::::::.
i.i::::::........ . . .                     ...               . . ...   . ..:::iiirrrirr7ii:i:::i::.:.......... .   . .     :..  .....:.:.:.:...........:.:.::::::::.
:::i::.::........  .         . . .         ....                ......     ...:ir7ssJLsLJLvrrr7r777ri::.......    . . .     ....  ....:.:.:.:.:...........:.:.:::.:::.
:.:...:::.:......       .     .           ..                ..... ...      .::irJJU1U121SSKbPUjjUjsYY7r:::...     . .      ...... . .  .........:.:.:...:.:.:.:.:.:..
:.:....:...... .     .             .      ..               ... ...   .......:r7suSXXSqSKbDbdqPqPS5uJ7YL7::...:.... . .       ....  .   ....:.:.....:.:.:.:.:.:.:.:.:.
i................ .     . .         . . ...            .....   ....  ...... :::iLuKSbEMZgbPSPKXuuYYirr7i:.:...::::..          ...   ..............:.:.:.:.:.:.:.:.:..
:....:.:............ .   .          ......        ..........   .........    .:rsuSIKKddZKqKKU1Js77rrii:::.... ..::.:.:..     ......:...      ..:...:.:.:.:.:.:.:.:.:.
i.:.:.:............ ...             . ...         ...  ....    ......       .:rLXqEbZdZEXj252JIXDDZj7Ru ..:..  ...:.:.:..       .......       ..:.:...:.:.:.:.:.:....
i:::.::..... ... ... ..                        . .       .     .....          .::irs5gZgPXUSujLLrr7vrJ ....... ..:..  .:...     .....          ..........:.........:.
i.i.:.:.... . . .......                 .   . . ..        .   .......         ..::iiYIPqqIIU2u5sriSKJ: .:.:.. ..... . .......   ...             . ....:..............
:.::.:...... . ........                . . .             ...........   .        .:rvvs7su2juj21Uj125s. ....:......      ....::......           .  ...:.............. 
i.:........ . . .   . .                 .         . .   .    .......               ..  :2UK1211jKqDJ.  .:...:.. ...   ....  ........            . :..................
:........... . .     .                           .   ...      ........       ....:   LXMbddMMQREvvi   ...:...    ......:.   .. .....         . . ..:................ 
:........ . .                                 . .     .       ......:..     ..:::  7QBBMMEZZMMBS    .::::.:..     ....... ..:.  ...       . . .   ..: ...............
:........... .         . .           .         ...     .      ....   ... .  .:.. :DBgRMMgQMRMQML   ..:...:::.    ...   ..:....   ...   . ....... ....  ............. 
:.......... .     .   . ...       ... .         .       .     .....  ...:::::.  iBBDZEMZggRMdXKSXsr.... ::::.    ..     ...       ....... ... .......     ...........
..:......... . . . .........     .................      ..     .........   :.. iQQDgdDZggMESu1UU1527::.:.:::.. . ...   ........:.....:.:.. . ..:.:.:................ 
:.:........                 . ...     . .    .    ..    ..    .......      .. :BBgMEgZMZRMbj1uUuUjuL7:.:::::... ..... ..................:.. ..:......................
:.:i:.....                  ....             .    ...    .    ......     .....UBMgZMDgDMDQSju2j21Usuvi..::::.......  .::...:.    . .   ..:..::   . .     ........... 
i.i::::..     .             ...             ..      .   ...........     .::. :RRRDgZMDMDQMD1I2I25uuJJ7..:::::.:::.. ..:.. .....   . . ... :....         ....  .......
:::i::.....   ..            ....            ..   . ......   ........   ..:.  7BQDMZMgMgMRRgbKPI525uUYL...:::::...:::.:..   .::.. . ..... ..:..   .       ...   ......
i.i::.:.. .....               .             ....:::.....      ....... .::..  sBDMgMgRgRMQMBMZPK25I11uvi.::::... . .::::.:...::. ..... ....:....         .............
:.::::::..   ....            .             .............     .......::.:..   bQMMMgRgRMRMQMQRQbXUX15uYr:::::.. . ..:::::..::::..     . .......   .       ..........:.
i.i::::::.. . ........       .        .   ..... . .......    .........:.... .ZQgRMMMQMQMRMQRQRQdPIII2Y7..::::.....:::::.....i:::.......   ...     . .   ..... . .....
:.:::..:..   ....:.:......   .   ...........   .  .: ..:.. . ....... .:. ...:dQQMMgQMRMQMQMQMBQQbXI5uULi.::::... .::..::.. ....:::::::.... ... ....:...:.. . . ....:.
:............ . ...   . ... ..... . .   ...     ....  .....  .:..... .:.:::.75MMRgMMRMQMRMRMQMQRMX5IX2ur..:::.....::...:..... . ::::::::::..:...:.:...::... . .......
:....  ..:.......:.      . ......       ...  .  ....  .:.:.. ....... ..::::.Y5dQgQgRMQMRMQMQMQQBQMXKSSus:.:::...::::...:...... ..:.....:::::.:::.... .....   . ... ..
: ....  ::.........         ...         ..... . ....  ....:.......... ::::::5uPBBMQMRMQMQMQRQQQQBQbSKI2s7::::...:.:.....:.......:..........::.............. . ...  ..
:..:..  .:....::::..        ..         ..:.:.   ...  ..:..::...:.:..:::i.. :51XBQRMQMQMRMQMQRQRQRBQEI22UYi.:::.:.:.:.. .:......:::.........:::.........:::.. ..:.....
:.:.......:.:.:::::.. . . ..... . . ....::...   ..  ..::. .:..:::.. .:::i:.7XsqBBMRMQMQMQMRMQRQRQMBMbI52I7.::.:...:.:.. :.. ..:::...........::..........:::.. .:. ...
:.....::::::::.....:.....:........ ..:::.................:::.:::::..:::::.:5UIPBQQMQMQRRMQMQMQRBQQQBZqKqS5i..:::::.:::.......:.:.:::::...:::.:::.....:.:.:::...:.....
: . ..:::::::.....:::.:.:..   .......::.. . ......... . ..::::::::iii.... JqI5EKDBBMQMQMQMQMQMQMBQBBQEbXXXS:.::::.....::::::i.....::::.:ii:..........::.....:.:......
:..:.:..:i.:.......:::::..     ..::::..  .   ....... . . ....:::::ii:... .2SUbg. vQQDMMRMQMQMQRQRQMBRMbq5KXXi.::.......:.::::......::i:i::.. . ....:........::::.... 
i.::::::::.......::::::.........:::.:...... . ....    . . . .::::::...:. iP2SbM  rRQRMQMQMRMQMMgQMQQBMMbbUUIU...........:::::.:.:...::::..................:.:.:::....
:.::.:.:.:.. ........:::..........::.............. . . . . ..:::::::.....12I5Ri.BBQQMQMQMRMQMRDMMQMBQBi:ZbI1u7...........:::::::::::::::...........:..........:i::.:.
:.:.::i::.. . . . ....:...........:..       .  ...... . ....:::::::::.:.:SS5EqiDBRRMRMQMQMRgRMMDRgMMBQX.rbDS2Li...... ..:::::.:.:.:.:::...... ... ... ... ....::::::.
:.:::i::::.. ... ......:...........:.. . . . ......:.   .::::::::::ii:..:q5XDYXBQQMRMQMQMRMRMRgRgMZMMBB7 2ZgSu7:.:.:..::::::::.:.:.:::::...... ....:........ ..:::::.
i.iii::.:...... ... ..............:.... . . . ......:....::::::::::::::.75IZPrBMQMQRQMQMQMQMRMRgMDMMQMBgi.dZK1s:::::::i::::::::.:.:.:::.................... . .::::::
:::i::...:...... ........:.......:::.. . . .  .:.. ..:.:::::::::::...:::uSSQ7LBQMQMQRQRQMQMRMQMQgMDRMMQBd.:MqSJ7.::::i::::::::::.:.:.:::...........:........ ..:.:.:.
i.i.....:...... . ..:.:::.:...:..:::... . ... ........:::::::::::::.....I2bE.dBMQMQRQMQMQMQMRMRMQDMgMgBQB1 7MX57:.:::::::::::::.:.:.::i::.........:.:.. . . ....:.:::
::::...:::.........::i::::::...:.::i::.:::.:...... . .::::.:::::::.....r55ZY.BQMMQMQMQMQMQMQMQMRMRMMZMMQQM: UR5jr:.:::::::::::::::.:.:::::.........:...........:::::.
i.::::..::........::i::::.:......:i::::::::::.:::....::::::.::::::....:LbSQ..QBMQMQRQMQMQMQMQMRMRMQgMgRMQBd..PdjL..:::::::::::::::::::i::.:::.:.:.:.:.........::::::.
i..:::::::.......:::::::.........:ii::::::.:...::..::i:::::::::::::. iUPKEX 7BRMMQMQMQMQMQMQMQMQMRMRgMDMgBBr :KPjr.::::::::::::..:...::i::.:.::....:.......:..::::::.
:.::::i:::....:.:::::::.. .......:i::::.:.:::..:i:i:::::::i:::::::.:YPdXUE7 gBQDQMRMQMQMQRQMQRQMRMQgQMMDRMBS. ibP7:.:::::::::::.......:::::::::.:.:::.....::::::::::.
:.:::::::::::::::::::i:..........:::::.::::::::::::::::::::::::::.:5dPISbK iBBMMMRMQMQRQRBQBBBRQMQMRMQgMgMBB:. rKu::::::::::::::.:.:.:::::::::::::::::::::::::::::::.
:.:::::::::::::::::::::...........:.:.:::::::::::::::::::::::.:::iYvK5IXb. 5BMQMQMQMQMQMBBBQBBBQQMQMQMMMRDBQ7 .:K5r.::::::::::::::::::::::::::::::::::::::::::::::::.
i.::::::::::::::::::::...........:.:...::::::::::::::::::::::::::7rX5LqZ: .dBQMQMQRQRBQBQBSiirBBBQMQMQgRMMMBJ..:Jb7i::::::::::::::::::::::::::::::::::::::::::::::::.
i.i:::::::::::::::::::..:...............:::::::::::::::::::::::::iSSYjL:..iBBMQMBMBQQQBBBD. . bQQQQMQMRMQgQBq.::ibS77:.:::::::::::::::::::::::::::::::::::::::::::::.
i:ii:i::::::::::::::::.:................:::::::::::::::::::::::::YqJ27.:..rBQBMRMQRQRQQBB:.::.:BBQMQMQMQMRMBR:.:.ubL77.:::::::::::::::::::::::::::::::::::::::::::::.
i:i:i:i:i:i::::::::::::::::::.:::.:.:::::::::::::::::::::::::::::::.:.:::.IBBRRMQMQQBQBB7 :::..1BQRMRMRMQMQBBr.::7bsYYi.:::::::::::::::::::::::::::::::::::::::::::::
i:iiii:i:i:::::::::::i:::::::i::::::::::::::::::::::::::::::::::::.:::::.:MBRQMQMQMQQBBv.:::::..MBMRMRMRMQMBQu.:::rLUXi:::::::::::::::::::::::::::::::::::::::::::::.
7:riiii:i:i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..7BQRMQMQMQRBQ7.:::::::.rBBRQMRMQRBQBS..:.:i1K7.:::::::::::::::::::::::::::::::::::::::::::::
riiriiii:i:i:i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::..qBBMRMRRQQBBj.i::.:::::.IQBMRMRMQRQBM..::.::7::::::::::::::::::::::::::::::::::::::::::::::.
r:7iriiiiii:i:i:i::::::::::::::::::::::::::::::::::::::::::::::::::::::.:BBRRMQMQQBQj.:ii:::::::.:QBQMQMQMBMBZ..::::::::::::::::::::::::::::::::::::::::::::::::::::.
rirriririiiiii:i:::::::i:::i:::::::i:::::::::::::::::i:::::::i:i:i:i:i::LBBQMQRQMBQq.::i:::::::i:.vBQBMBRQRQBM .:::::::::i:i:i:::::::::::::i::::::::::::::::::::::::.
7i7rririririiii:i:::i:i:i:ii::i:::i:i:::::::i:i:::::::i:::i:iiiiiiiiiii:gBBMQRQQBBB:::iii:iiiiiii:.qBQQMQMQRBE..i:::::::::i:i:rri:::::::::ii::::::::::i::::::::::::::
7:ii:i:i::::::.......:.:.:.:...:.:.:.:.................:.....:.:::::::.vBBRRMQMQQR:.::::::::::::.. :QBMRgMgRBS  .:..........:::i::::::::::.:...........:...........:.
