b2RPbq7Ldv:.:. .:::...ii:::::::::::.::::::::::i:i:. .:i::.::::i:i:iii:i:i::::::.:::::...::::::i:::. .....       ... ..::....:::::.::......:.:.:.:.:.:::.:........... 
2ii:.....    . .........   ..................:.:..   ........... .           ... ........:....        .     ..           ........... . . ... . . ... ... ...         
      ......:.:::.................:.:.:.....:.      .::.:::.. .         . ....:::::.:.:::.:...  ....:.::::::::::::::::....:.:::::.:.:.:::::.:.:.............:....... 
.........:........ ..:::.:::::::.:.:.:........   ....i.:::.:..   ...:::::i:::iii::....       ...::...:...:...::::i::.:::::.:.  ..:.....:.:::.......:.:...:.......... 
:.:.::::::::i:i:ii:..... .:::::::.:.:::.:.:::.  ..i::..:::::::::i::::.......:     ....... .........::::...:::.::::::::::::::::..........:.:::....................... 
...:.......:.:.:...........:::::::.:::.:::....  .....:.:.::::i::::::.......... ..::..:::::..:i.....:...:::::.:.:.:.:::::::::.:::...........:....................   . 
: :.........:.............:...:::::::::.:.......:::.:::.:..::.:.::..:.:::.:.:::......  .:::.:::::...:.......:.:...:.....:.:.:.:.:.....:...................... . . .  
:..............:::::.:.:.:.....:.:.:.................:.:.:::.::..:.:.:.:.:...:.:.....        .   .......::.:.......... ....:.:.:::::.:........ ..............  . ... 
: ............:.....:....::.......:.......... ..............:.::..:::.....::..:.:::.:.... .       ......::::::........... ......:::::.:........................ . .  
...:.:.:.........   .......:.:...... . ......:.........................:.:::.........:.:...:.. . ................................................. ............. . . 
. ................................................:.:.......................:...... ... . ......:::.:.............:.......  . . .      ........ ... ............. .. 
. .:.:...............:....    .................:.................:::::.......... ................:..........::...:.:...:.. ..... . .   ... .   ....... .........     
. ....................... . ....................:.........:.:.:.......:.:::.........:.:....::.:::.:.....:.:...:.:.:.....:.:::.:.............. . . ......... . ..     
.................... .     ......................  ..........:.... . ..:.:........................     . ........:.:.:.:...:.... ............. . . ... . .           
. ....................... ..... ............... ........... ..:.:.:::............  ..           ..:::::....    .....:.:.:.................... . .    .. ...          
. .........................:.....................:.........:::.:.:......            ..:ri7L2SbdRQBQBQBBBQBRM57..  .....:.:.:.:.::. . . ...........   . . .           
. ..............................................:...........:.....      ....:7uUKbQBBQBQBBBBBBBBBQMXKMBBBBBBBBBQSi....:.:.:...:............ . .   . .                
. .................. .         . . ..................:.........  :isIEDBQBQBQBBBQBQBBBQBRbKYi:..     .rbBBBBRDQBBQ2:...:.:...:.............. .       .             . 
. ...................       ...............::...::........... .ibBBQBBBQBBBBBBBBBgPJ7::.      ........  r7I2Liiir7sL7:..........:............ .           . . .      
. ...............:.::............................:.........   :MBBQBMQMRgRMd7::.      ..................   ...   ....:.:.:......................           .         
. ..:...................................................   .rYDBBgRMRMRMRgQQ1.  ..:.:.:.:...:.:::.......... . ................. .   ............... .                
. .......:.....................................:::...:..rXQBQBBQMRgRMRMQMQMRQBr..:.:.:.:.:.:.:........................         ...     ............... . .           
. ................................................:.:..:MQBQQMRMRgRMRgRMMgMgQBb. ...:::::.:.:......................   .:irsuEgBBBBBBZv: ................. . .        
. .......................................:.:.........:::dBQMgQMRgMDMDMDMDMDRMBBd:..:::.....:.:.....:........      .r5RBBBBBBBBBBBBBBBBu.   .................       . 
. ..:............................  .....:.:.:.:..::.....LQBQMMRgMMQMQMMgQMQMRDBQBJ:..::.:::.:.:.:.:.:.:..   ..ir7SgBBBBQQRQMQMQgMgMgBRE2Yi:................ .   . .  
...:.:...:.:.......:.:.:............::::.:.:.:.:::.:.:...vEBMRgRgMMMMRMMMQMQMRgQQBKi ..::::..:.:.:.:.:.. :uQBBQBBBBBMMDMMMgRgMgMDMDMDRQBMdv:.................. ..... 
. ....:.....:.:.:::...............:.:.:.::::::::::::::::. YQQMRgRMMgRMRMRgRMQMRMQQBX: ..:.:.:.:......   .YBBBQBMQMQMMDMDMDRgMZMDMgMMMRBQM7:...................... .. 
. ...........:::.:.:.....:.:...:::::::::::::::::::::::..  7QMQMRMRMRMRMQMRMRgRMRgQQBDY. ........    .:1ZBBQQgRDMMRgRgMDMgMgRDMgQMQQBBBM1: ...... .........   ... . . 
. ..:.....:::...::::..:.....:::::::::::::::::::::.......:rbQQMRMMgQMRMRMRMMMQMQMQMQQBBbr..  . ..:iSZBBBBBQQRMgRMQgRMRMRgMgRRBQBBBQBQbr. ..................... .   .. 
...:::::.....::..:.:...:.:::::::::::::::::::::.. ..:75MBBBQQMQMRMQMRMQMQMQMQMQMQMQMBRBQBQZSXPMQBQBQBBBRQRQMQRBMRRQRQRQRQRBBBBQbSuv:.   ....:............ ... . . .   
. ... ...     .     . .  .........:.:.::...  .:vdQBQBBBBBQQMRMQMQMQMQMQMQRQMQRQRQMQRBQBBBBBBBQBQBQBRQRQQBBBBBQBBBQBQBQBBBBM7.       ..:...... .........   . . .   .  
        .:::.:.........  ...     .      .:iLSBBBBBQBQBRQMQRQRQMQMQMQRQRQMQRQMQMQMQMQMQRBQBQBQBQQRQRQQBQBBBBBBDPSLiii:7ssi.   ... .........                 . . . .   
jYSKRBBQBBBBBBBQBBBBBBBBBBBBBRRDMdPuLYIEBBBBBQBBBQBQBRQRBRQMQMQMQMQRQRQRQRQRQRBQBRQRQRQMQMBRQMBRBBBQBQBMqLr:.             ... ................:...  .   ... . . . .  
QBBBBBQBBBBBBBBBBBQBQBBBBBBBBBQBQBBBBBQBBBQBBBQBQBRBQBQBQBRQMQMQMRRQRQMQMBMBRQRQRQRQRQMQMQRQRQRBBBBgur:. ............:.... .............i5qbERQBQDsr.... . . ... . . 
BQBQBRQQQRQQQRQRQQBQBQBRBQBQBQBBBBBBBBBQBQBQBQBQQRQQBRBRBQQMQMQMBMQMQMQMQMQMQRBRBRQRQRQRBMQRBRBBQJ:.. ..............:.. ... ...........:XRBMQQBQBQRq7::.... . .      
BBQBQQQQRQMQRQMQRBQBRBRBQBQBQBQQQBRBQBQQRQRBQBRQRQRQRBRQMQMQRQMQRQRQMQRQMQMQRQRQMQMQRQMQRQRQRQRBS:.............:.:....................iXMQRRgMDMZRQBDL:. . . . .     
BQBQBQQQBQBQBQQQBQBQBQBBBQBQBRBQBRBRBRBRQRBRBQQMQRQRQMQMRMQMQRQRQMQMQRQRQMQMQMQRQRQMQMQRQMQMQMQBBK: ....:::.:.:.::................... 7DBZRDMgMDMQBQ5:. ... . . . .  
QBQBQBRBRBQQQBQBQBQBQBQBQBQBRBQBQQQBQQRQRBQBQQQQQBRQRQMQMQRQRQRQMQMQMQRQMQRQRQRQMQMQRQRQMQMQMQMBBR1r:..:::::.:.:..................... .KRRMRgRMBBBqi ..... . .   . . 
QRBQQRQMBQQRQRBQBQBQBQBBBRBRQRBQBRBQQRQQQRBRBQBRBRBQQRQQBRQRBRQRQRQRBMQMQRQRQRQMQRQRQRQRQMQRQMQRBBBBMY:.....:.:.:.......:.:...........7KRgRMQBBBK:   ...... . .      
RQRQMQQBMQRBQBQBQBQBQBRQQQRQRQRBRBQQQBQBRBQBRBRBQQQBRBQQRBRQRQRQRBRQRBRBMQRQMQMQRQMQMQRQRQRQMQMQMQRBQBbv:. ....:::.....:.:::::....:7uDQBMQQBQBUi   ..... . . . . ... 
BRBMQMBRBRBQBRBQBQBQQRQRQMBQBRQQQRBQBRBQBQBRBQQRBQBRQRBRQRBQQRBMQRQMQMQRBRQRQRQMQMQMQRQMBMQMQRQMQMQRBBBBM5Yi:....:::i::::::....:vSBBBBBBBQBEL:.   ........... . . .. 
QBQQMQQBQBQBQBQBQBQBRBQQQQRQRQMQQQRBQBRQQBQBQBRQRBRBRQRQQBQBMBRQQQRQRQRQQQQQRQMQMQMQMQMQRQRBRQRQMQMQRQRBBBBBMSi..:::::... .i7XgBBBBBRBQBRd7.   ... ..... . ......    
BQBRQMQMBRQMQMQRBQQRQRQRQQBRQRQRBQQRBMBQBQBQBRBRBRBQBRBRQQQRQQQRBRBRQRQMQRQRQMQMQMQMQMQMQRQMQMQMQMRMQMQMQQBBBQBRqr....iLSbBQBBBBBRQRBQBu:.  ............... . .   .  
BBQBBBQBQQRQQBRQQBRQRBQQRBQQRBMBRQRBQQRBQBRBQBMBRQQBQBRQRQRQRQQQQQRBQQRBRBQBQBRBRQMQMRMRMQRQMQMRMQMQMQMRMQMBQBBBQBbXbMBBQBBBQBQQRBBBQS:. ..................... . . . 
BBBQBQBBBQBBBQBQBRQRBRQQQQQRQRBQBRBRBRBRBQBRQRBQBQBRBRBRQQBQBRBQQRBQBQBQBBBQBBBBBBBQQMQMQMQMQMRMQMQMQRQRBRBRQQBBBBBBBQBQBRQQQQBBBBd7:  ...................... . . .  
  .::rsXPbKDDEdQQBMQQQQBQBRBMBRBRBRQRBMBQBRBRBRBQBRBQQQBQBQBQBQBQBBBQBQBQBQREEEMBBQBQBRQMQMRMQMQMQRBRBRBQQRQRQRQRBRBRQRBQQMBBBBMui   ..................... . . .   . 
.           . .PBQQRBRQRQQBQQQBMQRQMQQQRBQBRBQQRBQBQBQBRBQBQBQBQBBBQQUj7:...  ...7PDBBBBBQBRQMBQQQBRQRQQBQBQBBBRBQBQBQBBBBBQDv:   ................... ...     . .    
.....::::::. .qBQQRQRQQBQQRBRQRQMQMQMQMBRQQBRQQBRQRQQBBBBBBBBMXU7:...  ......:.. ...isSQBBBBBBBBQBQQQBQBBBBBBBQBBBBBBBBBRZji   ...::...............::.     . . . .   
:.:.:.:.:....MBBBRQRQRQRBRQRBQBRQRQMQMQRBRQQQRQRBQQQBBBQBKr:. .   ..:.:.:::::::::.....:iL1bMBQBQBBBBBBBBBQBdI1ISbdgZdKIr:   .........::...... . ..... .   ...        
. .:..::.: .bBBBMQRBRBRQQQRQRQRQRQQQRBRQMBRQMQQQQBQBBBbL.  ..:::::::::::.:.:...i7srrrsYvi::irLYKDBBBBBBdYi..     . ...   ............:.......:.:.. ... .....   . . . 
. .......  qBBBQBRQRQRBRBRBQBRQQQRBQQRQRBRQRQRBRBQBBd.....:::::::::::::::::.::iiir7rv7ririi::.....iii:... ................::i::::.................  .   .   . . . .  
. ....   7gBBBQBQQQBQQRBRBRQRQMQRBRQQQMQMQRQQQBBQBB2...::::::i::::::::::::::irii:iii:::i::.......... ...::.:.:.:.:::.:.:.:::.:::.............. .....       .         
. ..  i5BBBBBRBQQRBRBRQRBRBRQMQRBQBRBRQMQQBQBBBZL:...::::::::ii:i::::.::::iii:::i::.:.....:...:..::...:::.:.:.:.:...:...:.........:.:.:..............  ..   .        
.  .IBBBQBQBRQRQRQRQQQRBRQQBMBRQRQRQRQRQMBBBBBU. ..::::::i::.::::i:rrYii:::::::: 2::::.:.:.:.:.:...:.:...:.:.:..::.:.:......::.............. ......  .....  ..  .. . 
. 1BBBBQBQBRBRBRQRBRQRQRQRQRQRQRQQQRQRBQBQBQU...:::::::.::..:::i77UYLLrii:::::i:.i:.:.:.:.:.:.:.:.:.:.:::.:.:::....:.....::.:.......  . .............    .. . .  ..  
7QBBBBRBRQQQRBRQRBRQQBQBQQQBRQRQQQQBQBQBBgv. ..:::::::.::::::rir7ri7rii::::::::::..:.:...:.:.:.:::.......:::.....:.....:.i:..........:...........  :.. .      .:     
BQBQBQQQQRQQQRBQQQQQBQBQBQBRQQBQBQBQBBBKr  ...:.:.:.:::i:.:::::::::ii::.:::::.:::.:.:...:.:.:.:.:...:.:::..::....::............................ . ..   ..   .        
BBQBRBRBQQQQRQRQQBRBRBRQQQRQRBRBQBQBD7: .:.:::::.:::::::::::.:::.:::.i::.:::.:::.:.:.:..::::.:::.:.:...:.:...:.....::.............  .... ..... ...   . ......        
BQBQBQQRBRQQQRQMBQQQQRQRQQBQBQBBBgj:  .::.:.:::::::::::::::::::.:.:.:.:::::.....:.:::...:...:.......:::.....:...:...........:i. ..  ........ ..   ... .       . .    
QBQBQBRBRQRBRQRQRQQBRQRBQBQBBBB5:  ..:.:r:::::::::::::::.:::::::.:::.:.:.:::...::.::...........:::::::...............:.::.. ........ . ......... ... ...   .     ..  
BQBQBQQRQQBRQQBRQRBRBRQQBBBBdi. ..:::::::::::::::.:.:.:...:::::.:...:.:...:..::.:::i:.:.:.:.......:::......::...........:.............. . ... .....   ...     .   .  
QBQBQBRBQBQQQBQBQBRBQBQBBd7.  .:::::::::::::::.:...:.:.:.:::..::.:.:.:.:.:.:.:...:.:::.:.:........ ..:::.:::::.......................... ... ..      . ...   ...     
BQBQBQQRQQBRBQQQBQBQBQBX:  .:::::::::::::::::.:.:::.:.:.:.:::.::......:.:.:.:...:.:...:.........:::.:::.....................:.. ... ...... .. . .         .  . ..    
QBQBQBQBQBQBRBQBQBQBBB: ...:::::::::::::.::..:.Li:::.:.:.:.:::::.:::.:.:::.:.:::i:...............::....:.:..................:.:i...:...... ..  . . .           ... . 
BQBQBQBQBRBQBQBBBBBI7  .:::::::::::::..::::.:.:.:...:.:.:.:...:.:.:.:.:.:::..:r.............:.::......:.... .::.......:...  . i:....:.. .   . .    .... .       . .  
QBQBQBQBQBQBQBBBqr.  ..:::::::::.:.:.:::.:i:.::. ....:.:...:...:.:..::.....:::::........:::::..:.... ..:...:................. .....  ..... ...       . ..  . .       
BQBQBBBBBBBBBgu:  ..:::::.:.:.:.:.:...:.:.:::.:...:.:.::..i7:.:.....:::..::::.:::i:.:::.....:...:.:...:...:...:...........:...:.:.......... .   . ..   ..   .   .    
QBBBBBQBBBqL.  ..:::::.:::.:.:.:.:.:...:...:...:.:...:.:.:...:.:::.....:.::.....:.:..:::.....:.:..........:..:...:...:.....  ..:........  ....... .::... ...  ...    
BBBQBQb7:.......:.:.i::::::::::.:.:.:.:...:.:.:.:.....:.:::...:::::...........::......:::::...:.......:.:...:::.i.....:.:............ .............   . ..:.. ...    
U7::.   ...:::::::.:::.:.:::::.....:.:.:.::.:::::.:i...:..::::..::::::.:::.........:::::::::.....:..::::.:........:. .:i.............. .....   . ::.  ..:.      .r:. 
. ....:::::::::::::.:::.:::::::::::::::::..::...:.:rr::.:::::::::.::::.:7i:::::::::.:.:.:::.::.::.:::::::::::.:....::...........:....:.........  ............. .rr:..
: ...........:.....................................:.... . ..:::.................::... .....:: ..  ............ .. . .  ...: .   .   . . . ..                        
