I2QKbKrsb:.:....:.:..:::i::.:::::::.::::::::::iir:  ::i:..::::i:iii:i:i:i:i::::::.:::...::::::i::..  ...        ... ..::....:::::::::.........:...:::::............. 
Yii... :   .   ... ..:.......................:::     ........... .           .................              ..           ....................... . ..... ...         
      ......:::::...........:.....:.:.:....:. .     ..::::...           . ....:::::...:::.:..   ....:.::::i:::::::::::.......:i::...:.:::::::.:...:.........:....... 
. ..................::.:::::::::.:.:.:.... ...   ...::::::.:..  ...::::::::::iii::....      ....:..:.........::::::i::::::.:.  :.....:.:.:::........................ 
:.:.:.::::::::::i::....  .:::::::::.:::.:.:::.  .:i::.:::::::::::::::.....:..   . .................::::...:::.:::::::::::::::...........:.:::....................... 
...........:.:.:..........::::::::::.:::.....  ......:.:.::::i::::::.......... ..:...:::::.::::........:::::.:.:.:.:::::::::.:::...........:....................   . 
. :.........:...........:...:::::.:.:::.:.... ..:::.:::....::.:...:.:.:.:::.:::...:.. ..:::::::.....:.............:.......:.:.:.:.:.......................... . . .  
...............:.:::.:.:.......:.:.:.:...............:.:..::.::....:.:.:.:...:.:.:...        .   ......:::.:.......:.. ....:.:.:::::.:........ ......:...... . ..... 
. ....................:...:.................. ....:.:......::::..::.:...:...::::...::.... .      .......:::::::.................:.:::.:........................   .  
.......:........   ..........:.... ..... ..........................:...:.:...........:.:...... . ................... ..... ......................... ........... . . 
. ................................................................... ............  .   .......::.:.:.............:.:....   . . .      .... ... . . . ......:.. .... 
...:.:....................     ........... ....................:.:::::.....................:.....::........:::...:.:...:.. ..... . .   ...     ............. .       
. ..................:.. . . .:....... ........:...........:.:.:.........::..........:.:.....:.:::.......:.....:.:.:.:...:.:.:::............................ . . .    
. ...............:....   . .....................   ..:............ ....:.:........ ........:.:.:.......:.:.:.:.:.....:.:......................   ..... . .           
: ................. ........... . ............. ................:.:.:..............:........:.:.:.......:.:.:.:.:...:.:.:.................... . .     . ...          
...............................................:.:.........:::.:.:::::........ ...::.............:...:.:.:.:.:.:.......:...:.:.:.. . . ... ....... . . . .           
. .........................   ..................:...........:.:.:.....:...............i:................:.................... ..      ..... . . . . .                
. ................ .         . . . ..................:.............:.:.:.............. .             . .                    ....:::i:... ..  .     . .   .         . 
. ......:............      .....................i:..........:.:.:...... .     . . . ....::::::::i:iiriririiiri77777rLjSIIPMRBQBBBBQQDSq1Jr:.. .         . . . .      
.................:..::...... ...................::.. ........:.....:...:irLS1XXqqdbMMQQBBBBBBBBBQBQBQBQBBBBBQBQBBBQBBBQBQBBBDPULi:...::::.......           . .       
. ..:.....:.........................................:.:........   . .:uPMBBQBQBBBBBBBBBBBBBBBBBBBBBQMEbSI25U2uI5bbgMBRQDQZPusv7i:..   . ........... .                
.........:.....................................:.:.:.....:...   :7v2EMQBBBRQgQRBggDRDDbb52Yv77ii::::........ .   . ..:...            ................... .         . 
. ......................................:.............:.:....:2DBBBQBQBRRgMgMgMMbL:::::.... ... . . . ....... .....         .:rr7ri.. ................... .          
...................................:.....:.........:.:::::..LBBBBQMQMMgMgMgMgMgQQdi... ............... . ........   .:rsJEQBQBQBBBBBdL.  ...................         
. ..................:...:...... .  .........:...:::...:.::::MBQMRgMgRgRgRMRMMDMgQKr...:.:.:.......:.:.:....      .7IQBBQBBBQBQQRQMBBBX: . ................. .     .  
. .:.:...:.....:...::..:............::::.:.:::.:...:.:...:.LBBMMMQgMgMgMMRgRDMZMMR5:...:.:::...:.:.:.:::.  .:rvISBQBQQMQMQMQMRgMgMgMRRDqsr:................... . ... 
. ....:.....:.:.:.:...............:...::::::::::::::::::...iDQRgRMRMRMRMRMRMQgMgRBBSi.:::.:.:.:.:.:.... :sMBBBBBBBBMMDMDMDMDMDMZgZgDMRBQMj:.......... ........... .. 
. .........:.:::.:::.....:::...:::::::::::::::::::::::::...iIBgMMMMRMMMRgMMRMMMRMQBBL. :::::.:.:::..   :2BQBQBMQMRgMDMDMDMDMZMDgDMgRMBBBJ: ...............   ... . . 
. ......:...:.:::::..::.....:.:::::::::::::::::::::::::...:2BQMgMgRMQMRMMgRgMMRgMMQQbr. ..:.:....  .:7RQBBBMQMMMRDMgMgMgRDMgMgRMQRBQBgU:  ................... .   .  
:.::::::::...:: .:.:.:::::.:.:::::::::::::::::::::....   .:ZQQMRMQMQMRMQMQMQMQRQMQMBQB1i..    .:ruKBBBQBRQMQMRMMMMMRgMgRMRMBBBBBBBQgJi   ..... . . ..... . .   .     
. ..:.:::.:.:::.....:...:::.:::::::::::::::.:....   .:iLPgBBBMRMRMRMRMQMQMQMQMQMQRQRBBBBQbXXDRBBBBBQBQQRQMQMQRBQQRBQBQBQBQBQMP277:.   ....... .     . .   . . .      
.  ..:.:..... .:...... ..:.:.:.:::.:::.:..   ..rJqbQBBBBQBBQRQRQMQMRMQMQRQMQMQMQMQRQRQQBBBBBBBBBQBRQMQRQRBBBBBBBBBBBBBBBBBI:       ..........ir1KUri:.     . . .     
.                   . . .           .   .:i7XDBBBBBQBQBQQMQMQMQMQMQRQMRMQMQMQRBRBRBRQMQQBRQQQMQMQMQRBQBBBBBQQd5L7::.::ri:.    .........   ....:rSdZUi..........   .  
   ...:::::i7Jjs7YLJ12uUuUjUu1JujJLsL2qBBBQBBBBBQBBBQBRBRBMQRQMQMQRQRQMQMQRQRQMBQBQQMQMQMQRBRQRQRBQBQBQMS7::.      .       .........       ..irr7UqZji.. ....... . . 
BBBBBBBQBQBBBBBBBBBQBQBQBBBBBQBBBBBBBBBQBBBBBQBQBQBRQQBMQRMgMMQMQRQMQMQMQMQRQMQRQRBMQRQMQRQMQRQQBQBE2r:     ........:..   . ........ .:iSQBRBQBQBBBQBL:.... . .      
QBBBBBBBQBBBBBQBQBQBQBQBQBQBQBQBQBQBBBQBQBRBQBQQMBQQRQRQMQRBRQMRRQRQMQMQMQMQMQMQMQMQMQRQMQRQMQRBgu:. . ..........:...................YDBBBQBBBBBBBBQui.. . . . .     
BQBRBQQRQRQRQQBQQQBQBQBQBQBQQQQRQQBMQRQRBRQRQQQMQRQMQMQMQMQMQRQMQMQMQMQRQMQMQMQMRMQMQMQRQMQMQMQQj.....:.:::::.:::............ ... .:LqBQBQBBBBBZIr:     ... .   .    
RQRQMQRQRQMBQQRBQBQBQBBBQQQBQQRQRQMQQQQBRQRQMQRBRQMBMQRQRBMQMQRQRQRQRQMQRQMQMQMQMQMQMBMQRQRQMQMBQ7.....:::::.:.::......... . ...:rLKZBBBQBMb7i.      . ..... . .     
BRBRBRQRQRQRQRBQBQBQBQBQBRBQQRBQQRQRBRQMQRQRQRQQQRQRQRQRQRQRBRQMQMQRQMQRQMQRQMQMQRQMQMQMQMQMQMQQBDSv:.:::.:.:.:.:.... ......:r1XgBBBBBBMb17.    ........... . .      
RQRQMQRQRQRBRBQBQBQBQBRQQQRQMQQBQQQQRBRQRBRBRBQQRBQQRQMQRQRQRQRQRQRQMQQQMQMQMQMQRQMRMQMQMQMQMQMQRBBBb7..  ........ ....:is2bEBQBBBBBBDji.. . ............. . . . ... 
BRBRQMBQQQBQBRBQBQBQBQBRQRQMBRBMQQQRQRBRQQBQBRBRQQBRBQQRQRQRQMQMQMQRBRQRQRQRQMQMQMQMQMRMQMQMQMQRQRBBBBRKJi:.. ...:7jXPMBBBBBBQBBBBgU7:. ................... . .   .. 
QQQQRQRBQBQBQBQBQBQBMQRQMBRQRQRQQQQQQBRBQQQBRQQQRQQQQBRQRBRQRQRQRQRQRQQQMQRBRQMQMRMRMQMQMQRQMQMQMRMQQBBBBBQZKX5DQBQBBBBBBBBBQBQQbj:.   ............... . ... ....    
QQBQBQQMQRQQQRBMQMQRQRQQQQBMQRQRQQQMQRQQBRBRQQQQBQQRQRQMQRBRQMQMQMBQBMQRBRQMQMQMQMRMRMRMQMRMQMQMRMQMQMQRBBBBBBBBBBBQBBBQBQBBBb1i:.................... . ..... .      
RQQBRBMQMRgRMRRQRQRBRBRQRQRQRBRQQQRQQQRBQBRBRBRBQBQQQQRQMQRQRQRQRQRQRQRQRQRBMQMBRQMQMQMQMQMQRQMQMRMQMQMRMQRBQBQBQBQBQBQBQBKL:. . ..:::........................ . . . 
BQBQQQQMQRQRQMQRBRQRQQQRQRQMQRBMBRBRBQQRQQQMQMBQBQBQQQBQBQQRBRQRQMQMQRBQBBBBBBBQBQBRBRQMQMQMRMQMRMRMQMQMBQBQBBBBBBBQBQQ2Li.  .......:.........:.............. . . .. 
BBBBBBBBQBQQQQRBRQQBRQRQRBRQRQQQQQMQQQRBQBRBRBRBQBRQQQRQRBRBRBRQQBQBBBQBBBBBQBBBBBBBQBBBRQMQMQQQRQRBRBQBQBQBBBBBBBQg57.  ... ......................... ... .  .    . 
sURBBBBBBQBBBMQQQQQQBRQRQQQRQQQRQMRMBRQQBQBQBQQRQQBQBQBRQQBRBQBBBBBQBQg5Y7iii::ii712ZQBBBQBQBBBBBBBBBBBBBBBQdKj7r:... ......:............ ......... . .         . .  
   .:r7sJYvZMQRBRQRBMBRQRQRBMQMQRQMQMQRBRQRBMQRBRQRQRQRQQBQBBBBBQBD1i.     .....   ...:rLKZBBBBBQBBBQBBBDsi.   . ................:::...............:.      . ... .   
: ...     :ZQRBRQRBMBRBMQRQRQRQMQMQRQMQRBRQMQMQRBRQQBBBBBBBQBQE1Yi. ......:.:::.:.::::::::::ii7JSSKIJii.. ..........:.:.:............:. ..... . ..... . .   .        
. .:.....2QBQQRBRBRQMQMQMBRBRQMQRQRBRQMQMQRQRBRQRQBBQBQBRSri..   ..:::::.:.:..:i7v777UULrrii::.... . ....:.:.:.:.:.:.:.:.............:.......:.. . ... .....     . . 
. ......EQBQBRBRQQBRBRBRQRQQQRQRQMBRQRQRQMQRBRBMBBBBQXY:. ....:::::::::::::.::iiii77L7ri7ri:i::::.:::::::::.::....:.:.:..:::i..:... ... ......... . . ... . . . .    
. .   .PBBQBRQRBQBRBRQRQRQMQRBRBRQRQMQMQMQRBRBQBQBQi   ..::::i:::::::::::::iirii:iii::::::...:.:.:::::::::.:.:...:.:.:...::..:::......:..... ... ...     ...         
.   :JBBBQQQQRBRBQQQBQQRQRQRQMBQBQQRQRQMQMBQBBBBRSi...::::i:iii:i:::::::i:i:i:i::::.:...:.:.:...:::.:.:::.:.:.:.:.:.:.............:.:.:...... . ..... ... .          
 .SBBBBBQBRQRBRQMQRQRQRQRQRBRBRQRQRQMQRQRBQBg7:....:::::::::.:::::i7L7ii:::::ii .2.:::.:.:.:.:.:.:.:.....:.:.:.::::........:::...........:.. ..... ....... ..   .  . 
BBBBBQBQQQBQQQQQQRBRQRQQQRQRQRBRQRQRBQBBBBDi. ..:::::::.:.:.::i77vYYurr:::::::i.:7:.:::.:.:.:.:.:.:...:::.:.:::.........:::........    ..............     .   .   .  
BBBBRQRQRBRQRBRQRBRBRBQBRBQBRQRQRBQBBBQBJ: ..:::::::::.::::::rirrrr7rr::::::::::...:.:.:...:.:.:.:...:...:::.......:....:i...........i..........  .:..        ..     
BRBRQRBQQQQRQQBRQRQRBRBRBRBRBQBBBBBBBPv....::::::::.::r:.:::::::::::i::.:::::::::.:.:.:.::..:.:.:...:.:::::::............ ................... . . . . ..  . .        
QQQBRBQBRQRBRBRBQQQBRQRBQBRBQBBBQBKv.....:.:.:::.:::::::::::.:::.:.:.:::::::::::.:.:.:..::.:.:.:...:.:.:...........::............. .. ............     .....     .   
BQBQBQBQBQQRQRQMQRBMQRQQBQBBBBMJ:   ..::..:::::::::::::::::::.:::.:.:::.:::...:.:.:::...............::..........:...........::...  .... ....... . ... .       .      
QBQBRBQBRBQBRQRQRQRQQBBBBBBPr.   ..:::.i:::::::i::::::::.:::::::.:.:.:.:.:::...:.:::.....:.....:::..::..............:..:..   .....   . ......:.. ... ... . .     ..  
BQBQBRQRQQBRBQQRQRBRBBBQ5i.  .:::::::::.:::::::::.:.:.:...:.:.:...:.:.:.....:::.::::....:.:.......:.:.....:::.........:::.........:..... .... ....    ..      .   .  
QBQBQBQBRBRBQQRBQBQBBB:   .:::::::::::::::::.:.:...:.:.:.:.:..::.:.:.:.:.:::.:.....:::...:.:.:......::.:::::::.......................... ......        ...   ..      
BQBQBQBQBQBRQRBQBBBQM. .:.:::::::::::::::::::...:::.:.:.:.:.:.::..:.:.:...:.:...:...........:...:::::::.........:...........:. .. . ..... ...   .             ... .  
QBQBQBQBQBQBQBQBBB5i  .:::::::::::::::::::.:.::L::::.:.:.:.:.:.:.:.::..:::.:.:.:::...............i.....:.:....................:i. .:...... .   . . .           ..  . 
BQBQBQQRQRBQBBBQ5.  .::::::::::.:.:::.:.:.:.:.:...:.:..::.:.:.:.:...:.:.:::.:::.:...........:.::......:.:................. ...i........ ..   ..   ... ...       .  . 
QBQBQBRBQBQBBBX: ..:.:::::::::::.:.:.::..7::.:.......:.:..::.....:.:.:.:...:::..........::..:..:.... ..::....................  .... ...... . ...       ..   ..       
BRBQBBBQBQBQ1::.:::::::::.:.:.:.:.......:::.:.:.:.:.::::::ii:.:.....:::.:::::::.::::::....:.::..:.:.:.:...:...............:...:........ ..... ... ..  ...   .   .    
QBQBBBBBbv:. .::.:::::::.:.:.:.:.:.:.:.:...:...:.:...:...:.:.:.:::.......:.....:::...i::.....:.:...:......:..:.::..::....:.....:........ .......  .:...  ...  .:     
BBBQBb7.  .::...:.:::::.:::.:::.:.:.:::...:::..::......::::.:...:i......... .:::..:....::::...:.:.......:.:.:::.i:....:................ ..........   .. ....  .      
BBRs.  ..:::::::::::.:.:.:::::...:::::::.::.:i:::.i:...:..::....::.:::::::...:.....:::.:.:::...::...::.:.:.......::..:r:.............. . ...   ..:.. ..::.   . .:r:. 
Y.  ..:::::::::::::::.:.:::::::::::::.:.:..:..:..::ri::::::.:::::::::.::7::::.:::::.:.:::::.::.:::::i::::.:.::.....::...:.......:................ :.... ..:.. ..ii:. 
.  ..........:.....................................:...  ....:::.................::... .....i...  .................. ... ...       . .   . .                 .       
