qSBbbIiI5:::....:.:..:::i::::::::::.::::::::::iir:  ::i:..::::i:i:i:i:i:i::::::.:.::::..:::.:::::.. .....       . . ..:.....:::.:::::.........:.:.:::::.:........... 
j::... ..  . . ... ..:.. . ..................:::.     .......... .           . . ..........:..              ..           ...................   .  .. ... ...         
     .......:.:.:.................:.:.:........     ..::::..:            ....::::::...:::.....  ....:.:::::::::::::::.........i::...:.::::::::..............:....... 
. ..................::::::::::::.:.:.:........   ...::.:::.:..  ...::::::::::iii::....      ....::.:.:.......::::i::::::::.:   ......:.:.:::::.......:.............. 
:.:::.::::::i:i:i::.... ..:::::::::::::...:::.  .::::.::i::::::::::::........   . ............... .::::..::::.:::::::::::::::...........:.:::....................... 
...:.......:.:.:..........::::::::.:::::.....  ......:.:.::::i:::::........... ..:.:.:::::.:::.........:::::.:.:.:.:::::::::.:::................................   . 
: ..........:...........:...:::::.:.:::.:.... ..:::.:.:...:::.....:.:::.:.:.:::.:.:.   .::::::i...............:.:.:.....:.:.:.:...:..........................     .  
...............:.:::.:.:.......:.:.:.:...............:.....::i:..:::.:.:.:...:.:.:...            ......:::.:.......... ......:.:.:.:.:........ ......:.......  ..... 
. ..............:.....:.:::..................  ...:........::::...:::...:.:.:::.....:......     ........:::.:::...... ..........:::::.:...................... . . .  
. .....:........   ........:.:.......... ..............................:::.............:...... ..................... ..... ......................... ........... . . 
. ................................................................... ....... . ..  .   .......::::.:.............:......   .          .......... . ........:.. ...  
...:.:....................     ................................:.:::.:.......... ................:::.............:.....:.. ....... ........    ............. ..      
. ..................:.. . . ......... ........:.............:.:.........:...........:.:.....:::::.............:...:.....:.:.:.:.............. ... ......... . .      
. ...............:.. . . .......................  ...:.......... . ............... . ......:...:.......:.....:.:...:::......... ..............   ..... . .           
. ................. ........... . . ........... ..........  ....:...................:.........:.:...:.:...:::.:.:.......:...... ............. . .    .. ...          
. .............................................:............::.:.:.:.......... . ..:...........:.:.:.:::.:.:...........:.:.:.:.::. . . ........... . .   .           
. .........................  ...................:...........:.:.......:.:.......:.....i::.............:.:.......:.....:.:...:.:............ . .   . .                
. ................ .           . . ............. ..................:.:::.:.:::.:.........:...... ......:.....................:.. ........... ..      .             . 
. ...................     ......................i.............:.................:.................:...............:.......................... . .       . . . .      
. ...............:.::....... ...................:..............:.......:...........:::.:.....:..................................................           .   .     
: ........:....................................................::.:.:::::.:.:...:.:...:.......:......................................................                
. .......:.....................................:.:.:.............:.:.:::...............:.:.............................................................. .         . 
. ..:........................................  .................:.:::.... ............:.:.:............................           ................. . . .            
. .................................................:.:.:::.:.:.:...:......:::......::. ..................:........     ..rL2121J:............... . . . . ...         
. :.................:.:.:........ ......:.......:::...:.......:.......:.:::.:.................................    .:L5gBBBBBBBBBBR1.    . .           . .   .   . .. 
. .:.:...:.....:...::........... ..:.:::.:...:::.......:.:...:.:.:.::....... .         . .       . . .        .rIgBBQBBBQBMQMQMQQBXr::.    ..:i7r777riii::. .. ... . 
. ....:.....:.:::.:.............:.:.....:.:.:::::::::::...:.:::::.:....   ...:rr7rr::::::.::::L7YJJj2uI1UJusIEBBBQBRRgRMRDMDMgMDMMBBBQMbbbBBBQBBBBBBQXKUJL7:. ...... 
.  ........:::::.::..:...:.:...:::::.:::::::::::.:::::...:.:::.:..    ..r2bMgBBBBBBBBBBBQBBBBBQBBBBBBBBBBBQBBBBQMQgMDMZMgMDMDMgMZMDQRBQBQBBBBBBBMESXI2jjvY7i.... . . 
. ......:.:.....:::...:...:.:.::::::::::::::::::::::i::.::7::..    :YIMBBBBBBQBQBQBQBBBQBBBBBBBBBQQMQMQMRMQMRMRgMgMgMgRDMDMDMDMZMDRMQMBQBBBBQ5v:. . ..:..::....   .  
..::.:::.:...:: ...:..::.:.:.:.:.:::::::::::::::::.::...........:IRBBBQBQQMRMQMQMQMRMRgRMBBBQBRDbZgRgRMMMQMRMRgMgRgMgMDMZMgMgRMRQBQBBBQBPsi:   ...           .       
. ..:.:::.:...:.........:.:.:.:.::::::::::::::::i:::. ...    .1MBQBQQRQMQgRMRMQMRMRMQMMMDsi.:.iLqERMRgQMRMRMRMQgRMMgMDMDMDMMBBBBBQRK27i.      . ... .   .   .        
.  ..:.:.:::. ::...:.: .::::::::::::::::::::.:::::....    :LqBQBBBRQMQMQMQMRMQMQMQMRMQMBS:.::JdQBBMQMQMQMQMQMQMQMMgMZMDgDQQBQgjr:.       . ... . .         . . . .   
: . ....:...:.:...:::::::::::::::::::::::::......  ..:rsbQBQBBBRQMRMQMRMQMQRQMQMQRQMQRQQBMBQBBBQBMQMQRQRBRBQBBBQBgMgMDMgBQRPr.     ........ . ... ... . ... . ... .  
. .........:.:...:.:::::.:::::::::.......    .:7LIbQBBQBBBBQMQMRMQMQMQRQRQRQRQRQRQMQRQMQQBBBQBRQMQMBQBBBBBBBdS1SKMMMMQQBRKr:.............. . . . ............... . . 
    .     .         .   ....:....     ..i72EBBBBBBBBBBBBBQRgQMRMQMQMQMQMQRQRQMQMQMQQBQQMBMQQQRQRQMBQBQBQdv:..:s5ZgQMQQBPY.. ...............................   .      
ur.   .. . .  :r::::.:.....::..::i7ubBBBQBBBBBQBQBQBQBRQRQQQRQMQRQMQMRMQMQRQMQMQRQRQRBMQMQMQRQMBBBBBdJ:  .i1ZBQBRQRBMEJ:   ............................. . . .       
BBBQBBBQBQBQBBBBBQBQBBBQBBBQBBBQBBBBBBBQBQBQBRBQQRQMQMQMRMQRBMQMQRQMQRQMQRQMQRQMQMQRQRQRQRQRQMBQBb7.  .7dQBBBRQMBQBQqr. ............................. . . . . .      
QBBBBBBBQBQBQBBBBBBBQBBBBBBBQBBBBBBBBBQBQQQBRBQQRBRQMQMQRQMQRQMQMQRQMQRQMQMQMQRQMQRQRBRQMQRQMQBMi  :LdBBQBQQMRMBBBdL.. ......:.......................... .           
BQBQBRBQBQBQBQBQBQBQBQBBBQBQBQBQBQBQBQQRQRBRBRBRQRBRBMQRQRQRQRQMQRQRBMQRQRQMQRQRQRQRQRQRQRQMQMBd71MBBBBRQMRMRRBBMY: ..............:::::.:........ ....... . .        
QQQQMQRQQBQBRQQBQBQBQBQBQQRQRBRBRQQBQBQQQBRBRQRQRBQQRBMQRBRQMBRQMQRBRBRBMQRQRQMQRQMQMQMQRQRQMQQBBBQBQBRQRMMQQBM1:. ....:.:::::::::::::....................     . . . 
QRBRQRBRBQBQBRBQBQBQBQQRBMBQBRBQBQQRBQQQQQBQQRBRQQBRBMQRBRBRQRBRBRQRQQQMQRBRQRQMQRQMQMQMQMQMQMQMBRQRQMQRBQBBB5i ...:::::::::::i::::.:.......... ..... . ... . . .    
QBQBMBRBQBQBQBQBQBQQQBMQRQMBQQRQRQQBRBQQRBRBQBRBRQQBQBRQRQQQQQRBRQQQRBRBRQQBRQRQMQMQMQMQMQRQRQMQMQMQMQQBBBBSi. .:::::::::::::i:::::..................  . . ... .     
BRBRBRQMQQQRQRQRQRQQBRQQQRBRBQQQQRBRQRQQBQBQBQBQBRQQBQBRQRQRQQQRBQBQBQQRQRQRQRQMQMQMQMQMQMQMQMQMQMQMBQBBQL: ..ii::i:i:i::.:::::.....:.............. . . ... . .      
QQQBQBMQMMMQRQRBQBQBQBRBRBRQRBRQMBRQRQQBRBQBRQQBQBRQQQQQRQRBRQRBRBRQRQQQMQRBRQRQMQMQMQRQMQMQMQMQMQRBBQJi...:i7i::::::i::::.:.......:::.................... ..  . . . 
BQBRQRQMQMQQBQQRBQQRQRBRBRBRQMQRQMBQBQBQBQBQQQBQBQBRBQBRBRBRBRQRQMBMQMQRQMQMQRQMQMQRQMQMQMQMQRQRQQBBBr..::i::::::::::::.:::.:.:.................... ......... . . .  
QQQQQBQBQBRBQBQQQBQBQQRQRBRBRQRBQQRQRBRBQBQBQBRQRBQBQBQBRBRBQBQBMQRBMQMBMQRQMBRQRQMBRQMQMQRQQBQBBBQZ7:.:::::::::::::::::.:::.......................... ...         . 
BMQQBQBQBQBQBRBRBRBQQQBRBQBQBRBRBQQMQRBQBQBRBQBRBRBQBRQQQRBRBRQQBRBQBRBQBBBQBBBBBQBQBQBBBBBQBBBQZj7...:::::::::::::................................ . .       . . .  
QQQBQBQBQBRBRQQQRBQQRQMBRQQBRQMQMQMQRQRQRBQBQBRQRBRBRBQQRQRQRQRQRQQBBBBBQBQBQBBBQBQBBBBBBBbPJ7:....:.:::::::.:.:...:.............:::...............:.      . . . .   
BQQQQRBQQRBQBQQRQRBRQRBMBRQQQRBRQQQRBRBQQRBRQRBRQRQRQQBRQRQRQRQQBBBBBBBZKujv7ii:::ii777ri.....:.:.:::::::::::::.:.:.:.:..............:. . ... . .....   .   .        
QBQBQQRBRQRQRQRQQQRBQBRQMBQBRBQBRQMQRQRQRQRBRQRQQQQQQQQQRBRBQBBBBBQbr:.        .ii:iiv7rirrririi::::::::::::.:...:.:.................:.......:.. . ... .....     .   
irZBQMBRQRBRBRQRQQQRBRBRBRBRBRQMBRBRBRBRQMBRBRBRQRBQBQBQBQBBBBRXs:. ........::i:ir7r7riirii:i::::::::::::::.:.....:.......::i..:... ........... .     .   . . .      
  SBQQQBRQQQRQRBRBQBRBRBRBRQRQRBRQRBRQQQRQQQMQRBQBQBQBQBBBDKvi.....:::.::::iirii:ii:::::::.....:.:::.:::::.:.:...:::.....::..:::.:.......... .....     . ...         
.JBBBRBQQRBRQRQRBRBRBQBQBRBRQMQQBQBRQMBMBRBQBQBBBQBBBQbLi.....::::::::::i:i:i:i::::::.....:......::...:::.:...:.:.....:.....:.......:::...... . ......... .          
PBBBRBQBRBQBRBRQQBRBRBRQQQQBRBRQRQRBRQQBRBQBQBBBMbsi:. ......::::iirL7ii::::.ii .U.:::.:.:.:.:::.:::...:...::..:.:.........:::...... .. .i........ .......  .        
BQBQBQBQBQBRBRQRQRBRBRQRQRBQQRQRQRBQQRBBBQBBBPJ:. . ....:.::::rr7Ljv17i:::::::i.:7:.:.:.:.:.:.:::.....:.:::.:::...::....:::........   . ....:........     .   .   .  
BBQQRQQBRBRQQQRBQBQQQBQBQQQBQQRBRBBBBBQg17:... ..::::::::::::rirrrr7ri::::::::::.:...:.:.....:.:.:.......:.:.....:.....:.i...........:..........  .:..        ..     
BQBQQQBRBRQRQRBQQRBRBRQQBQBRBQBBBBBQBPi    ...:.:.:.::r::.::::::i:::i::.:::::::::.:...:.:.:.:.:.:...:.:::.:::............ ..... ............. . . . . ...   .        
QBQBQBRQRQQBRQRQRQQBQBQBQBBBQBBBQBXv....::.:.:.:.:::::::::::.:.:.:.:.:::::::::::.:.:.:..::.:.:.:...:...:...........::.............  .... .........   . .....     .   
BQBQBQQRQQQQQQQMQQBQBBBBBBBQBQb7:.  ..::..::::::i::::.:::::::::.:.:.:.:::::...:.:.:::.......:.:.....::..........:...........::. .  .. ...:.....   ... .       .      
QBQBQBRQRBQQRBQBQBBBQBBBBbLi..   ...::.i:::::::i::.:.:::::::::.:.:.:.:.:.:.:.:.:.:.:...:.......:::::::........::....:..::.  ......   . ... ..:...... ...   . .   ... 
BQBQBRBQBRBRQQBQBBBQDj7.    ..:.:::::::::::::.:::.:.:.:.:.:.:::...:.:.:...:.:::.::i:..:...........:.:.......:.........:.:.........:..... .... ....    ...     .   .  
BBQBQBRBQBQBBBQBbs:.   ...:::::::::i::::::::::::...:.:.:.:.:.:::.:.:.:.:.:::.:.....:::...:..........::::.:::::.............................. ..        ...   ..      
BQBQBQBQBQBQBbi   ....:::::::::::::::::::::::...:::.:.:.:::.:.:::.:.:.:...:.:...:...:...........:...:::.....................:.. . . ..... ...   ..            ...  . 
QBQBQBQBQBQBM: ..:::::::::::::::::::::::::.:.::v::::...:.:.:::::...::..:::.:.:.i::.....:.........i.....:.:..................:::i...:...... .   .....           ... . 
BQBQBQBBBRs:. ..:::::::::::::.:.:.:::.:.:.:.:.:.....:.:::.:.:::.:...:...:...:::.:.....:.:...:.::......:.:................. ...:...:.... ..   ..     . ...       .    
QBBBBBBR7. .:7::::::::::::::::.:.:...:...7::.:...:.:.:::..::.:...:.:.:.:...::::.........:::.:..:...:...:............ ........ ....  ...... ...       . .   . .       
BBBBQJ: .:iirr7ri::::::.:.:.:.:.:.......:::.:.:.:.:.:::::.ir:.....:::::::::::.:.:::.::....:.::..:.:.:.:..::.....:.........::..:........ ..  . . . ..  ...   .   .    
QBEi  .:::::::::::::::::::::::::.....:...:.:...:.:...:...:.:.:.:::.......:...:.:::...i::.....:.:.........:...:.::..:::...:.. ..:........ ........  ::... ... ..:.    
Qi  ..:::ii::.:.:.:::..::::::::.:.:.:.:...:::..::......::::.:...::......... .:::..:....::.:.:.:.:.......:....:..::................... ............   .. ....  .      
. .:::::::::::::::.:.:.:.:::::....::.:::.:...::i:.i:...:.:::....::.::::::i.........:.:.:.:::...::. .::.:.:..:....::. :ii.............. . ...   . :.. ..::.   . .ir:. 
:.:::::::::::::::::::::.::::::::i::::.:::.....:.:::ri::.:.::::i::.::::::7::::::::::.:.:.::::::.::.::i::::.:::.:....::.. :.......:.............. . ..............ii:..
:............:.........................................  ....:::.................::... ... .i... . ......... . .......  ....   . . ... .   .                     .   
