r.. ..: :.:.:...:...i:..r7: ......:.............:.....:.:i.:.:::::...:i::..:rLL. .:::::. ....:::ri..:.iru: .:::..:i:i:....  :.:::::i::....:  .i.:.:::...::. .irr7r  :
.      .               .:i     ...     .     . . . ....  . ... ......:.... ..ir. :: ...:...:.. :..:...:::.   .  .. .       ..:.. ..  .....   :.             .:.::i   
. ........:....::..:::::ii. ........ .:.....................:...:..:::..:.:.:i7 .:.:i::.i:ir::L7rirr7iirv. ::.::.. .::i::::::   ... ....:..:7.: :::.:.......:::irr  .
v7sY7rirrL7777iLL7rv777vrr::.:::.....:.....:.........:.i:::::i::.:.::::::i::r77.:r:7ii.::iiri:.i:i.::.i77. .:::i:r::r::::..:::.:ii:iir...:.:...:.::.:...::::.rr7i7::i
7:7rriv7v7v7LL1LYYJLsLsLJvJYjLjJ1uujjsjYJLsLYvY7vvLvYLJLJLYvLv7rL7LLLL7rL7777rLrrr77L7::rYsvJYJJYjLYJ7YLJ7i7LvUuu1UsjssLL7JjjY1UUjuJUJj7JJsLYYJsY7LYssjLs7YLY77777uj7
           :i.   ...   . ...   .....:::ririrr777r7r7i:::.. ..   ....     ..:                     ......... ..:........:::i::::.:.::i::irir777777r7i777r7r77777r7ii.  
  :.:i:.i:.ii  .             .....:.                        .       ....i:.  ......................   ...   .        ..                           .                . 
  .:.::..:::Lr.r:.:7Lrrr:::i:i:::i:i.::::::i:::::::::ri:..i:i::ii. ::::::. ..:::::::::.::::::::i:i:i:iiriii::iirii:::7r..rii:::.is::.:..:..:.:::rLY:  .:r: i::.i..:r:
  :77:L:r:::YY  ..i::::.:::::::.:....:..:....:r:.::...:.:::.i:r:.  .:.::::i::::.:::.:::i.:::::i:::ii:::::.:r:::.::i::rr ..:YJi:iji::7iv7ri7r:7rri:s. .  ..::r:::rr:.:
. i..:..::.rir .ii:..:::.:.:::::::::.:.:.:.:.:.:.::i::.:::. .:::. .:.:.....:...:...:::.:.::r.:..:...:i...::.:i...i::.7i ..:ri.:ii77r:ri:.:.:.:.:::v. ir::rii:iir:r:::
. vi:ii:::iir: :i.:.:.:.:.:.:.:....:.:::..:.:...:::::.:::.i:i:..r. .:....::........::::.:.:..::.i.... ..... :...:.:::.:  Li:r::iri::i::.i:ri:.::::j   ...:::::.. .:.:
  ::.::::::iii :::.:.:.:.:...:.:..::::..::.::i::::...::r.r::...:r. ..:::.:.::..:::.:.:...:.:::.:...:::r7rrrvrr:....i.:r. 77i:..:i:r:.i:::ir.::i.:i7  ..::.:::. .:i:: 
   :::r:::i:ii   ...........:.......i...::i:... ..:.:::.....:.::v. ::.:...:...:.:.....:.:.......:i7srruUKqbXXSIJYi. ..:...:.r:rri::.:::.:.:.ir: :7v  .r...::::ir::ii:
  ..:..:::.:ii :.i::::::::::..............   . . ........:.....i7. ... . . ... ....:::.:..  .:71SX1Y:sbSjYr77Lvujq2YY7ii....:ii:rr7r::rLii:i:i7.ivr  ::.:::..ii:.7:: 
Y:svL77Ysrr7L7iLjj1sLvJsjsJjsrLsJ7777r7i7vYsJYs7v7v7LvLvjUJ1j7uL7iii777rriririri777iirr..   :rL7L7r:7YLii::ii7I25qKXE511JsjJJ7i.:.:..::..i:..:: 77i ::.:ii.i::i:.:.ii
: .:::::iL77rr::.:.::::i:i:iiiiiii:i:i::::::.:.:::::.:::::...:...:...::iirrririririiir:    ..:.::r::77::..i:7ILL7Lr1K7:iJE2srJ5q1Lrir7:i7Y777L77r7..Yjrrv7:77irYrrivi
                                                    .             .                       ...   :: .r::....iJ7irrr:rY...7L7:.:7vX1rrrii::....        .. ...     ..   
i::iriii:.:::i:.:::i.:iijr .:::i:..:...:::.:.............::..:.:.... . ......i::  .::.   .....  :. .::.....i:::v7i.::....:i:.:ii:v::ri:i::.. ......... ... ....::    
:.:::..i:.7::::.:ii:::..::.:i:::..:::.:.:.:....::..::::.:.:.:::.:.:.:::::...:r:  .ii. . ...... ....:i:....:..:i77:.::....:17::777L .1r:irrr::.:::.:::.........:Li  ..
:.:...::. .:::::::.::i.::7:.::.:.:...........................:.:.:.:.:.:.::.:7i. :::     ..... ....:i:..:::i:ri7i::r::...:LYri7uYj..LUi777ii........ ..:......:L. .:.
: ::i:..:::i:.:.::i.:::.iv:.:::::...:.........:...:.....:.....:..::::::::::.i7r.  ....i:.   . ..::.:r::.vi:77rr:::77::i::rJIsiY5Us:.J5Y7IjLL:...:...:.:.:...::ir. .. 
:.:..::::ri:ii:::r..:i..:7  .......:...............:.....:...:.:.:.......::..r777YPUrIjr.    .......7i.ij:is7Lri:r7sri:r:7jdj7LPSSrrjPYLuSU27:.:.......:......:7. .:.
: :::..:i:.......:..:.:.ii .:...........................:.:.:...:.:.:::::::::iLuXBQDBBB2L:.   ......7i:iS.7L777::rLLr:r7r7uqUi7XKIY7Sb2LuU2j1i:.:::::..::....:7Y. .. 
:.::::....:..........:::.:.........:...:...:...i.........:.......:.:.::::77v77js2BgR1:UBBBEL:......:rr:7Y.IJv7i:iJLsiiL7isjbqrYbKbJLIZUsuS11ur...::. ......:..:s  .:.
i....::.::i:::::i..:i:r:::. ii::.::::...:.::..............:.i..::.:::ii.ij777.i7RBMM27dBBDQQBRbL: .:7i:ji.S7L7i:vsuLiiLr7Y2Xb7sKdPUsqdXsISUsUr:..:......:..:::i7: :..
s77L7L7Lv77v7Y7rLL7svr77vv7svL7sLL7Jsr7Y7v7v77rL77vYvv7L7LY7vvrY7u11jULLYL.  .:7MBMDIIjY1MDBQBQB1..:ri.U.:I7v7:i7ujJrvYJjU1XPjYqbbY1XDIj2Kuujviiii::.i:rrii77v777:.i:
:.:.... . ... ... ....:.:.....:.:.:.::::i:i:i:i:iii:i:i:i:::rii:ri::iiiir.  :r77QgbJLsL777sj21DBM...7riv.id7s7:ijjUJ7vJLuJ2SP22PbXS5qX5u212JJv7r77sLJJYLYLY7v7v7rirri
  ....   .:r   . ... .                           .    .        .i.    :i  7Er.:IEbUY7svLLJYU1ULSU:..LL:v:LdJYL:7uI117LLsuqXdKS1bqPIKXq2U121jJr...  . ...             
... ..:.ir7:  ::::::i::.::.:r:i:i:i::::.::::::7: ..::.:.:.::::irL  i::i...iL7:UIRM1LJYjYI221IUuu5Y: 7UirrsKY1L:r1U51YLjLXdbqqI2SEbXSPXSu21UYur:ir7: ..i.  .:.........
  :.....:.::  ....::...........::........i...:....:..:::.......:7  :.:::.:.  ...:UbZXKKXXbXSIS15b2..:577iYKjUY:r2SISLLJu5bPbK11KdqIKXKUU1UYu1j:..7: .::.::ii::...:.: 
..r.:.i:irr7: :......::.......:.........:::..:.::.:.i:..::::ri:r7. .:i::... .     :iLUPqdKq5S5I2K7...77ri7Ps57iLbSS5s7ujqPbPPuUSDXXSq52jI1jj5Y:..ir .::...:...... .. 
:.:...:...:iii.::........................... ...........:::7::.:77 i:i.i:irr:........:ivJUIXIX2UY7:..:77iLKJu7i2ISIXsYj1XbKbX5s5bK5XXXuj1XjUIu:..7r :i::::.:i..:::::.
: ..::::::7r: ..:...:.....:::::...:::...:.:.i::::ii:i.::7:.:.:i:L:.::::::.:rjL:...:::irirrvjI2IUS7. ::7rr72JUrrU11q5jLIUqPbPXU52qIbKS2IjI51UXsi..r7 ..:.:.:.:....... 
 .. ...:..:r. .. ........... ::..........:.:::::::::...:::.:irr77:.i:::i7r::::...::ii77LYJvJJI155L  i7rri7YUj7i5L1qKJsUI5bPb2I5S2IbdUS2UIq1IIJ:..77.:iii::r::....:.. 
: : ..:....i: ......:...........:.......:...........:.:.:.r::..:L.:::.::........::ii77LLJJI25U25X7 :L7L777j1IrrqJsbIUu2IKqbP52SIX2Ed2USuSKSu2Li..r7   ..:.. :......  
: .:.iiiiiir7i:ii:.:::.......:....::::.:::::.:.::i:rrr:iir:iiL777i:r:::. .......:ii77LLujUUXIS2KX: 7LYrL77JI1LrPsYKXuIuIqbPb55UX2SbZUIIU5q222j:..7i .i..i...iL:.:..:.
J.7LjYLvLvYvLYv:7r7r777r7r777r77L7L7YLYLYLYL777r7r7Ls7Y7v7rrv7JLYsJLJLr ........ii7vJJj2S2ISq5Xqq :rYiisJ71IIsLXJ7qSIUUUdPPqqUUI2UDb2USjSS21K1r:r7v.:rvLrrrrjJ7:iirr.
.            ..                ...   ................. ..:iir7r: .    ........::ir7j1SI52SUKIqXP7.:7ui:jLsJ212jKs75XUI1jXDKK1K1SUSZgUIU12quI5U77rri7r7r7r7r77YLL7LYuv
.     . ... ..:::.......::.         .         .           . .         ..ri77rrv7YYjJU1I1I2IIXSdX.:ivXriYjYUUU15IurXI212YKdbI1SUI55ME5U5jXS2UXji                    . 
:........:.:.:::::.....::i  ::...:::::::::::.:.:.:.:::::::::.:.:::.:i::iivsU1IUUjjsus1jUj21I25b1.:rXsiiLJ2UKJ1Sq1rU2jUJU2bKSu2UIuZMD2II2IbU1s27:............ . :.... 
: ....................:::i  :.....:...............:.:::.:.:.::::::::i:::::i:7sjLIjuJuJ1JUuU2I5K::iJ2virsuuK2YLSq2ij1UJ11UKbI21UjSbQdIUSuXKIJj1v:::ii:::::::::::ir..: 
. .......:..............:r ..........:.:.:.:....................:..:.:.:..:..Lr7rs2IJujuu1J2UKj::72SrrrUs2qI7LIdurLIuj2PSbKSjUj5bDgZU5IU5PU1s27i...:::.:.:...::7r:.:.
: ....... ..............:i .:.:.:.:.:.:.:......:::....:.:.:.::..:...:::.::::rr7: ivYSI1jUu1UISs:rLbv:i7112PuLruKILjL11Kbd5XSU1KqZgMX5I51qKu1UUJi::7:::::::7..:.i7:.:.
:.......................ii ..:.......................:.......:.:.:...i:.:::.:77i 7  rSuujUuIIS::r5S7:i72s2IUv7sXSuLJJ5XbPPqSu5XdEMES2SIIqPsUjIY7.ri..:.:::..:..r7i ..
: ...  .i ... . .....  .7i  :...:..:............:.:.:.:.......i.......:..::::rs: ::.:sSs112UK2::7X1:i:LUjuu1s7JUZULj5PZKbbgj15bdRMdUI2SID5uuUUj:..ii..i:....:.iiv:...
:  .. .:: .... ... ..:..:r ..:.. . ..:.....:.................i::.:...:::....:7v: ii7::LUUUuXXLirYj::ir7jYJu5v7LKbS71dZbbbDIu5bbMMDSPSXIbZ5uI15siii:. :.. ri:.r:rri.. 
7 .:..i:. . .:......i:: :r  :.....:::.:.................:.:::.......:...:::.i7L. .:::.jI5111Uii72vi:ir7vsLU2LrsKdLLIDbbbEK1IZgBQgXKSXUSbZ22U2Uji:...:..i.::. .iir7r..
7rLJLYs7rL7LLYLsLL7YLrrv7L777v777v7vr7rrr7r7r7rri7777Lr7r777iri777rvsJYsj1JjYjv7rrrY7vruX51ILv7L27:iirrvvsj177uE5s5ZbdZMqqqZRBQRXXX5jSZRK2UIIUvLi77rrr7L:7:i7777r77 .
: ....:... ...:.:::.::::::i:::::i:iiiiiiii::::::i::::...:::.:.:.:ii:i::::.:::.::. ..::..7LIKIrrLL:::r777v7jj77bb2XgMMDgEgZQBBQbIKKPuIZQKX222SjY7777vL7LLLLLLjsL7L77..
     .  ... ..       ..... .                 . ...  ..  .  .   ..r   . .   . ..... . ..:::iLLi:::::rrvvL7sJuLbgZDBBBQQDMQBBRPXSPqXuXbQb2U525I17vr:...:...... ..:...  
...:::...:::Ur .:.:...:..........:i.:.:::.:::..::..::::i.::.::::i7. . :.:::.:::.::i::...:irii:::::r7L77r7vL7v1uLujJ7rri:rYPEgbP22UbMMqSUIIPSIuL7v: :7...::..   .  .: 
:..i::::.i::r: :.:.:.::: ....:::.r....::::.i:i:....:::i:.:..:r:::7. ...:::.:::.::::.  .:i:iri::::iiiii::::::::::..        .:75qDbMMMKUJ2UPbSU1vv7i.:..i:.::ir:::.:7:.
. :...:::::.ir  ..............:.:.... ....:.. . : ..:.::..:::...:7. :...:.:.:.::i.    :rjiiii:::::::::i:ir777::..       . ...:s5bP5LLLIqbPE22jL777r. ::.ri...:r.:r7..
.::::::::i.:r: ....:.....:...:.:..::::.:....:.::..::i:::.::r::.:i7. .:.....:::..    .:iK7:ri::.::r:iiirLi:..:7:..:...........::rrvuXPDRQEbb5uu7777i. :i.i..:ii::.ii..
:::.:::::.:.7: .:.....:.......................:..::.: .....  ..iri: ..:.:....:.     si7L..7::.::iiiir7r:     .ii7LJLYv77Luu7i:i7jLubBBBMgPb21JL77rr..:::.::::.::i::..
  .:ir:i...:7i  .....::....:......:. ..:......:..:.i::ii:::.i:.ri7i .:.:.:....     .IvY: .::::.:iririi     ..:.:.::ii777iv2dKIii7PUjJKMMZgq2YJL7ir:   i::i.:::::.... 
. ..:..::::.:7  .. .............: ......:.....:.: ..... ..i.i:.irri ..::....:       bqL...::::iii:::.    .....:.:..:::7vLvj1Xd5iiLq1YLJjXPKjusJ7rri .::.i:i:i.:::.:..
..::........:7 .::::::.i.:.:::..::.i::::::::::::i:ii:i::i:iiii.7i7:::i::::.:.       Ed .:::::i::::..   ......:...:.::ii7vssuIXK2iisIjjLsuS2Uj1s7i7:  :i::...::.:.:.:.
7:vr777r77Y7vi:rri7r7rv7v7LvL7LvL7L77777v777L7Y7YvYvsLJYjLJvsvLvLv7i::r7J7r:.       P: ::.:::::....    ::.....:...::ii7vLYUUXIKqJ:rvS52u25K12u1L7::  ...:ii..........
r .:...:....                                             .               .::.       r..:.:.:::::.     .:.......:.::::iiLLuj55SIqXL::UQDZqqS512Ju7i:.:7jJL17r7YvL77r7:
.                       ..     .............. ... ... ... ... . . . ....  ::.       r.....:.:::..     :::.........::iir7JjUISU52K27::5MdZbK2IuuLr.     ....  ....:7i:
: .:.:::....::.:...:.:.::i .::.i::i::i::::::::::::.:::::::::.:.:::::::::::::       .r....:..:ii:     .:::........:::irrvJ5U52XIS5PUr.rERdEXX111Ur:..........     .v. 
:.......:..::...........ii  :...:...:...:.......:...:...:.:.....:.:.....:.i:       7r......:rr:.     .:::.:.....::::rr7712S1S2SI5S5Yr.7ZMbP52J2sYvv:.:::::i:::i::Lv: 
. .......:.:............i7 .:::.::.........:.........:.:.:...:.:.:.......:::       5.....i7777..     .::.........::iirrsLIII2S2SIXIb7::LEMKquJu1Ys7:.......::i:..7rv 
: ....i.................:i. :...:.............::..:.....:.....:..........::       s:....::vvYi..     .:::.:......:::rrLYjUS2SIS2S15EPi:.jRdX5J1sJsji:.:i:::.:....iv7 
i ...:...........:::...::i. .......:............ :.:.........:...........i.      7i......::ri.       :::.:.:.....::i:7LJJ5IS5SI52IUPZS..igEPI2sjsusj::::::.:.:.:.7r7 
: .:...:..:.:...........rii .:......:...............:  .::............:.::      7r..:.:.:.....       ::.:.:.....::iir7ssUIS2SIXU51ISMgL..2RKSujYsYLu7...:.:.:.:.:i7v 
:....:........:......:.::7: ........ ..:...:.:.....:..:i::.............::.     iL..:.:.:::.:..       ::::........::iivLujS5SISI52I2KPRM7.rZEU2JsLJvJ7i:::::i::.:.rrY 
7.:.:i:.:.:.::: .:r:.:..ii::::r:r::ir::::::::::..::...:.....::..........:     .2:.:.:.:.:::.         ::::.:.....::iir7Jj25XIXIX2SUI5bbB1i.1bX1uYJYLYJi:.:.......irir.
r:i7i7i7r777r7rrr7rrrL77i7r7:::i:iiir7riiiiiirii:iiir7rrirrrr7777L7v77r7:     .U.:.:.:.:::.          :i:.:.:...::iirrsjI2K5XIXI5221KKqQBL.7bKUsYLs7YLi::.:..:..::ir7:
i:riiiiirii:i:iirirr::i.::i:......................:....::.::::r:::i:iiir:     :u:.:.:.:::.          .:7::.:...::::rr7Y21X5XSSIX2SU55b5QBEriSX1jLsYLLJv7rv77LLi7r:rL7i
:                       ..                 .     .     .         :             i......               .::.. ......::iivY1UI12uUu1u21uS5qQE7isJL7ri7:ii:.....:.:.::::: 
