. ....:.............: .i7: .....:...:.....:.:.:...:.:::.i::.:.::.:::ii:::.iisL: .:: ..i..::.. .::...:.ir7 ..:::::::::..... ::i7ii.i:::..:.. .7....::. ::. ..iiir7 .: 
.     .                ::.  ....      ....   . . . .    .   .. . ..... . .  :r. .:.:.:...::i..:..::::::i.    . .  .    .  .:.    .   . ..  ...   . .       ..::i:    
: ......:::...i:i::::irir:  ... . ........... ............:.........:.:...::rv. :.:.::..::i.:r7iri::r:rY: .:.::.. ::::::....    ........:.:r...::: .:: .....::ri7  ::
1susvLvsLYvL777LvLvL7J77rriiii:i::::.:.:::.:::::.::::iiriiirii:i:i:iii:iri:ivYi:7v77r:::irri:.:i:::r::iL:  :::r7r7:iii:::::iii:r7rrv7i:::::i::::.:::i:.:.:::irirriiLr
. ....:.:iri77rr7r7r7i7r7r777rvLYYjYuJuYjYusuJjYsLsLsLYLvr7rriii7r777iri7rriiii:::ii:::i777r7LJ7vvL7Lv7uLirrJJJvYYjLsLJvYYjYjYjJjJ1sssusuJ1sujUJjYujusUs1JsYs7vvLLL7i
           i.                      ..:::::::::::::....                  .:.                      .     .             ... .       ... ..:.:::::::..:i:::::rii::::.    
. ::ii::i:ir: ..  ....... ..:::.:::..     ..        ...   ... ... ..:.:::   ..:.:.:::.:...:::.:.............:.. . . .:. .   ... ..  ..      .   .:.    .      .   ::.
  ii.:...:.r7:.:.:iv7i:i::::::.:::.:::::.:::.ri::::::i:::r:i:rrr...:.:.:...::::::::i::::::::::i:::ii:iii:i:i::iiiii::L...rii:::7Li.:::.:.:::.:i7LL:  ..::.:ii.::.::r.
  iiir:r7:r77  ..i:.:.:..::.:.:::::.:.:......::...:...::r...i::.  :....:::i.:.:...:.:::.:.:..::.:::.::i...::.::.::::i7  :.Lvi::r7i77iLLrirr:Yii::7: ....:::ri::rLi:ri
 :........:ir  r::::::::::.:::.:::::..::...:::.:.:ii:.::.:..:i::..:::....:.....:...::..:::r..i.:::.::....:.:..  ....:r  .i:i.:.:7r.i::..:......::s. ::::::::::::...:.
::i:i:::iii:r .::...:.:.:.:.:.....:.::..:...:...:.....:.:::.:..r. ......:...:.....:::.......:::::.:.:...:irir7LvY7r::.  iii7r.iri:::::ri:7::.:i..L.   .::.:.i.: :i.:.
. .:::.:.:::r .:.:.:...::.....::.:..::...::::i::.::..ii.i::::.:7: .:.:::..::.:::::.:.:::...::.::. ..:7L1UvijUKSX5IU5jv: .:.:...::r..::..:i :.i.:iL   .:i..::..:::... 
  ..::::::::7     .................::.::::.     .:. .:. .......7: :...... ....:...........:...   .7J52Sj7:2S1L7rr77rLUPsL77::...::::::::::::7:..r7  .ir.:::.i:i:i7i:i
.:.::..r:..ir .ii7ii:i:i:i::.....:...:.......:...:.:..:::i.:.:i7. .........: ......:.::..:.:.  ..irvr7ri:7Jvri:::i7U1X5KXPuUus7JYj7r.:v:.:::.:.:rL  .:.::::..i..:...:
LiJYL7YLJYL7v7sLjJLvsLuLLYusuj1J1Lv77LJ7LYjJsLY7LLYLv7ss2vYs77J77i77v7L777L777v7L7777vsriri   ......::r:.i7::..::7XLv7riuIr:rjK2L71UK1r.i::::::7Li :r:::7.ir:7i:i.7Yr
       ..:::..     . . ............. . .       .   . . ..        . . ...::.:.........:.....   .... . .i  r::....:sriiri:rL...LL7:.:7LSYv77irrr:::. :ii:ri:ir:ii::i::.
:  ..                  .:               . . .  .......... . ... . .         . :     .   .   .......  :. .::.:...::::rri.:.....:L:..iirv.:7::::.                 .    
i.i7:::r.i::::.r:ri::i:r7  :i::i.:.:.:.:.:.:.:.:.:........:.::.:.......:....7i.: .iiii::.. ........ .:...:::...::..:rv:::..:..:Iii:srr7 .j::iii:.:.::...::....:i  .: 
:.....i:.::.:.:.:i..:...:.:::.:...::..........:...:...........:.:...:.:...::r:.. .i..::..   .........::.:i::..v:i:iir:::7:::..:YLr:7177..Js:77rir.............7r  .:.
:..:.: . .::::.:::.:::::rr.::::............:...........::....:::..::.:...i::i7: :::...:r:.iYi.    ...:...r::.sr.rvr7i::77i:i::iJIJiY2Js:.LI77IJ7i:.. .:......i7i ... 
: ::.:.:ir7i:..:i7..:..:7: ::.::..:...........................:.:.:::::..:.:r7i.::iL1SEq5ZML:     ....:..ir.:P:iL77i::ivLiiii:sLqLivXj5iruSv7I5YLr:...:.: ...:ii .:..
.....::i:::i::::::.::..:r. ......................:...........:.:.:......:: .i7i..:ibJDQbBBBMDP7:   .....:7i.7b vYvri.:vY7i:ri7rLXuiJ52IYr5qY7251JJi:.....:...:7r ..: 
:.:.:..:... ....:.......i  :..:.:...:.:.......:::...:::::::...:.:..:i:::::ri77r ::rSJQQE1.rQBBBD1r:.....:ri.qr.1Y77i:i1L7ir777vuEurJKKqYYXDuLuqJJY7i:.::.:...iL:  .:.
:....:...:.....:. .:.::.:. .......:.......::........................::.:7777rvr....rUBMMKKqbbggBBBBbY. .:r::S:.I7Lv::LJJ7i7vivYSbUrU5dSvjbP2L15ULsv: ....... :r: .::.
:.:::::::r::::::r.:iiii:i..ii:i:::::..:.:::...:.:::::.:::.:::.::i:iii:::7r7r7:  :iLrbBQbjLL7LsbEQBBBBr..:7::I.:Iv77::71YLrLL7J21bULuqKqvuSPjYJXuJL7::.::::::r:7i...:.
v77v7v7777r7rrr7r7r77v7v7v777LvsLLYs7sLJLYLsLY7LLJLYLLLjLssL7YYjLuj2jsLYLLLY7:::.::7PbSU7LLL777ss25DBI...L::J.:ZJLriij2jv77YsJL2K5s5qKX22bKULU52Ysvrr7rrri7L7L7Yi.r7:
. .       :.        ..            . . ....... ..:.....:.. ......:. ...i.....  :dS.rUbPXL77vLLvUJU1jL5L:.:sr:Y:LXLu7:rJXuj7LsJJSKPSI1XSKIK5Sjuj2YYsYirr7777rii::.:.:..
. .::...::i. .......:...   .. .. .           ..    ....  .   .:7i  . i:  . . . ...r7uMqIJuY2122222rv2X:..J7:7:7Kv1r:ru2IJL7JsqPPXX12SPSS2X22j1ujLUv:  .              
:   ....iii  .:..:::.::.:.::::::i:::i:..i.:::i:...i:::..:::i::i7: :::.:::::::..      :v2EqPKK5KIXUj1Pb: .iq:7:LXuu7:7jUI27LLjqbSq5UjdbSUSISuujUJj1s7::i..:i::...:::..
.:::...::::.  .................:........:....:.:.:..:..:.:.....L  ...:::.:.:::.. . .....:rLIIqKSU55Iu2:...17ri7KLUr:JIUI2YvjuqXqKXJ1SPXI2X21JUuJY27::..:.:::.....:.. 
r:..::::ii7r..... ......................:.:.:.....:.::::::iirir7r .:i:::i:::::777i......:::ir7Ju52Su1Ji...irri71Yjr:21IUXYLJSSPSP21jSSKISI5juuIsj1Y:::......:.... ...
.....: ....i...:.......:...............: :.............::.:....r7.::i:::::.:::::7v...::i:iirr77LsUj1J1:  r:ii77LYUi:1jjXIUYJ1XqbS2uU25UP5521J5UUjILi..:::..i...:.:::.
. ..:::::77i  ..............:....::.:.::..::7i::iir:..iri.i.ii77r ::i:::::i:i::.......::rr77LvsJ2UIU2j: :7rirr7vJjr:SL1ISjjYIIbPK2212IqXX1Iu12Sj1Uui..:::...:...:... 
:. .. .....i  .. .......................:. ............:. :i:i:7i.:i.::::i:. ......:.:irrvv1YssU2S2X1U: 7L77rr7LLsri5LYX51JuUXqbS51I1SKbIIuIjXIuuIu7.::.:i.i...:.... 
:.: ..:.i:::  ..........................:.......:.:::::::i:::::7: :.....:...........:irr7vju1j5U5IX5Is .Jv7vL7LY1j7iq7s5SuUJ5bbKXUUjS1bZ21212XPJ111i...... .i. ..... 
..r:iLir7rr77ririririi::.:::::.:::::::::i:ii..::::i7ri::i:i77Li7iivir77Lr:.... ....::r7vs1u2u22IUXIKdr i7:.7Lvvu12YYX7vXU2ju1dSqII122IbEuIuUjPSujIJ7:::r...rY:.:..:: 
:.irriririrr7r:.::::i:i::irirr777777LvLvLLvrrrrr77L77777L7JLLYv7s7rr7iri77i.:::.::i:rrYLUuU25U5252SXK.:rL7irJ7YjIjuuPrvI2uUJ2bKSSuIU15gqU2Uu1Kqj11j777jL7rLYULvr7r7ii
             .                                           ..:::            .:ivLUYYLjLjJJjUJ2u2UI15Ibr.:7jI:rvYsSJssUX772jUjjsXqK121UuKZb2IuUJqX1j51r.::::::ii7iirL7Yr
. ..........:::::......:r.  ... ....... . . ... . . .........   . ........ .r7L7111ssY1YuuujUuI1I2Kqi.i75JiiLLj517JUP77uUJ1su2b5IuUu2KMKX11u1SXJU1I7.                
. ............:::....::::  :.:...:.:::.:::.:.:.:.:::::::::::::::::::::i7:i::r7i .L7UJJYYYuY1J11Uu252:iiL5s:7LYJb27sXXJisjjs215XKUuY2uDMqIIj12qU1u2j1i:.::::....:.... 
. ..................:...r  .:.......:.:...........:.:...:.:.::::::::::::::i:777 .::i7j2suJjj1JUuU1K7:irSqr:iJYI527v1qY7L1LJ2SIK5IsJjXdgXIuUj5XIuU1Usi:::::::::ir. :..
. ........ ............:r  :.....:...:.:.:.............................:.:::r7r...:i:7vIU1J1j1uUu257iiLd7:i7sj25jvrUSJ7LJj1bXK5X11USbDdKUUj12q1U15jui.:....:..:7:.::.
. ..... ................r ..:...............:...........:.:.:.......r:.:::::77r rir.: .iS11uUuUj2UU:ii51i:i7jJUj177sK1jLYLPbqSKX51SSdMb15IUubX5u215Yv:::ii:.:.rr:.:..
. .....:.... . .:......rr  ..................................:.:.:.....:.:.:i7r :: :ii..jIj2jUjU1SYi:vKs:ii7LjJuj77Y1quLL1qdXPqqJUIKdMK2IX15bq2212IJr::: . : :iri ...
. ... .:. ... ... ... .i7  .......:.:.............:::::......i. ...::::.:.::rr7 :::i7rr:i52U2jUj227:iJIi::rrsLujuLv75bU7JKEKPKbuJ5dERdS2XI2SbS51UUSLr:: .:::.:irr .:.
. ..  :....... ......: .r  .:. ......:.....:...... ... ..:::.:.:.:...:......rLi ::7:.::..rsU2Suu1Iri717r:ii77LYJL77LUbJLjqqPbbIj1bMBZq2KI2UqqX1IUS1sr.:.i:i..::77:.::
r.:::ii::...i:.::.:ii. :7...:...:.:i:.....:........::.:.:::........:::iii:iirv: :.::::i::.::vj52Ku7iLjr::irr77ssJrrYb2LJbbPqEq5IqDBMb5XK2JPEdUIu2I1v7:7::.. .irr7r: .
7i77vs7777r77Lvv7L7v777L7LLL7v7L7LvY7L7v77777777rvvY7777r7r7r7r777LjLJYsLsLL7Y7rir7L7vri.::::r7SKvi7L7:::ir7777YL7rSSJ7IbbPgKXSZgBMbU5S5L2ZMUU1U15jLr7rrY7rJ77r7r7 .:
              .   . ............................. ..   .. . .  .::..:.... .....  .:..   ...:iir7r:::::i:ii7r7r7r77jUJUX5bqdbSXgRBMXu555LjDQK1u5IS1UL7rriirr:77777:...
  .:.. ..::7:  ... ....:.... . . .       ......... ....:.... ..:i:  .  ....:...:..     :...i:iii::::::ii:ir7r7r7r7sUubbdZEPbEMQQb52PKSJIEMPUY15PI2uY7r:....  .     . 
: :i:.:.:.:7r  ::..:..:.........::.:::::..:.i::...::::7.::..iii:r:  ..:.:::.:::.    7Lq5i.:ii:r::.::::iirrrr7r77YsuudEMbZdDDBQMS5UXSIUXbgKjJU2PX511v7ri.:... .:  .:  
:.i::::::i.ii  :.:.. :.. ..:.:.... .::.:.:::::.......:: :....:..ii :..........    .KKPZs..:i:iii::::::iiiri7rr7LL2SEgQRQMQMREb5USXsu2ZgMIjJJuPPP22uY77:.:7:r:ii.:j::.
.....:i::..:7 . ............:::...:.... ::..  .:. .::ii...ii:...7: ::.:.... .    .bU55S. .::iii:::::i:ii7irr7i777s2UjYu25uY7i:71KqEZZPb2jvu2bbZS2u1L777i... .::.i:.. 
:::::::::i:r: ....::.....:..:. ..:.....:......:..::r......:...:ir: :...:.:.:     7bIUbr  .:::i:::::i::iiii:i:::i::::::::.. .....:7XESuY77UqgEbEK12jY77rr.:ri.::.:i.::
:.:::.::...7i ....::....:.......:.. ....:...... ::......:.  :.irii .....:.:.     rdU5br .r7.::::::i:::::::::i:riir7i::.     ......:7YJSqgQBgEqEX2u1vv7::i...::.::.:.:
  .::i:..:.r7  ... .::...........:......:...:: .:.i:.:.:.:.ii.:ri7 ....:.::.     id52s .:Ir.:::::i:::i:::ri77i.  i7i..         ..:::ruqBQBQMdbKIjusY77i:i:::::::.....
: .::::::...7  ........ ..... .. .................:.. ...:::i.::ri  .::..:i.     rPUq. .7r..::::iirii::::r7:.      .:.............::7LULUSKqbKP2usjLL7i:::::..:.:....
:::::: ..:.rr..iii:i::irii:iri:iiriririiii:::7r7i7rrrrr7rr7irii7i7irii:iii:.     uPbI .::..::::i7vi::::::r:         .:7LvLvLrri777ri:7jX1uU1jI1UsYYs77:...:. :.:...:.
7iv777v7L7Li:.::::::i:riri7iiiiiriiiiiiiii7i7r7rrirr7r7r777r7r7rr7:.::i77ir      SbZY ......::i:i::.i:..:.        ..::rr7rLu1YJs25b17:rU1L1s2II1uLjYY7i:vv:::.:......
                                                                         .:     rM2Pr .......::::..:i:...      ..:::...::ii7Y1JI2IXPIvi7u5YL7uIKUUuJLYrr77irrLv77L7Yr
.                     ..:   ..:...:::::::.:.....:.:.:....................::     XbqP:.............:r7..      .:::...:...::rrLL11U1IIP27:rbBMESq5IuXjLi:         .r:..
. .:.:.:...i::::......:ir  .:..:::.:.:.:::...:...:.:.:...:.:.:.:.:.:::.:::      Ebdu.......::...:r7Y:      .iv:......::::rr7Lj1SUIUI2Xqr.LQBMMbKU1UjYLi..:.... .:v. .
. ........:.. .........:7  .:.:.:..........::.....:.....:.............:.i:     .Edb.......::.:ii77ri.      i7::.....::::ir77JJ22I25UU2dK:.PQREESI11JjLJr:.::::::vv: .
......::...............ri. :::.i.........:..::...........:.............::      7bE: .........i7Ys7...     :i.........::ii77LsU25UI2IU21Q5.iMRMbK2ILjJsjUi.:::...rr7..
:...:.:...:.............i: .....:......................................::      vZr .....:.....iri...     :r:........::iir7LLIUI2I2I221UdBj.rQMZKS2ussLJuu:... ..7i7..
:...::...........:.....:ii ......:::..............::.. ................:       II. ..:.:.:.:....  ..    .7...:.....::::rrLLJUIU5U5U512uqgBs.IBdPIIjjLYYJjr....::rr7  
: ..:.................:iii. .....:....:...:.......... ::i.........:...:        2L ..:.:.:.:...:....    .r::.:.......::rr7LjjS25US2I2Iu25PRBribRSXUUssLsLuL:..::.riv..
. ..::.....:::.... ....:::...:.........:.:.:.........::i...............        q:..:.:.:.:.:.:....   ..7i:.:.:.....::ii77JJ2252525U5U2uXKbQB7iqdI2ujLLLv7Ji..:.:rr7: 
: :.r:....i:::.:ri::::::r:iirri:irii7ir:i.::i::.i::.:::...:::.:......:.        ji...:.:.:.:.:....   ii7r:.:.:.....::ii77LsUUSIS25U525u2SXUDBMi7KqUUJYvs77Li...:iri7: 
rir7r7777v77rv77r7r77Lrii7i:...::i:::i:::::iii:iiiirr7irrr7L77777v7v7Y.        rr..:.:.:.::::::.   .r7L7...:.:...::iirrYvu1SI5U52S2I2I155qKBBqvJSIsY7LLv7Li:.:::irrvr
:.:.::......:.:::::.....::. . .   ...  ..   . ........... ..:.......:.          v::.:.:::::::.     .7rs7..:.:.:.::::rrLLJj5IS2SI52S25252KXbgBZXL1JJLLLYvv7uL777ir77i.
           .   .       .        ...      ..    .      .  .    ..:                ........          .:r7r..........:::77JYI1Uj1juj1juJ1JIu1XbZDSu7vrriri::i. ...:.:.  
