i ..........::......:.. ..::...:.::.i....: .:7..7:.7::::i:L:.:i:riii77ri....: ii........ .7::...:...:.:: . 7r :...:..:.:..ii7rL:.::.::..s:.:.::..:. ..... ....:..::..
.                              . .  .    :..:i  .  :   . ....::.....::::   . .    ...... .           .  ..:.  ...      . ...::i.   ... ... . . ... ::...   . ...   . 
7:::i:::iirii:::::i:r:7irirrrrii:ii:::::ii::vv::7r7vr::.iii:..:::..:::77. ::::::7:::i::..:::::::iiiri.:.::i .:::i:::..:..:ir7r7:.7v.::.::.:.:......:....i:....... .. 
Jvv1ju1U11j1jUsJYsLjsL7Y7rrLrrirr777r7i777ir:7ri:rii:iirr77L7v7YvYYj7LLji:7L7uLI1LLJLL777JjUjusujuYu7LYv7J7Lv17rrLLL7s7777rri777LjvYsuLL77777i:irir7ir:i77irrririir7i
    ........:.:.:....                    ..                     ..  ..... ..........:::::::.:.::iirr7r77777777v77LLr7vsLYvLv777i:...:::iri7r777vv7JvLYJsjYsvYLsLuJjjs
i::..      .        ...    .   ..  ....:i.  ..........::.. ...      .    . .                                    ..   .. . ..               . ..... . .   .        .. 
:.:.:::::::..ir:.:::i:i.:i:::rYr. .:::::.  .ii::i::::::.::i:::r:::::i:::::::::i:::::7:..:::i.::7r.:.:.:...::::r7j. .:.i..:i.::.:r7:ii7rri:7Li.. ........:::.:.:......
:.::.:.......:...::....::...:::.  ...::.::.:::...::...::.::..:::::::ii:.:::i.:.:.:::r: .:7r7::iLi:7iri:irr:77iirY. . ::..i7:::ii.i::::::::iv. .:::.:::.:...:.:.....:.
:.:.:.:..::::.:::.i:::::::..::.:. :.:..........:......:.::: ...:......::::..:::.:::.7....i7:::::ii::v:.::.:i:.::7  ::ii:iiiiv:r:r:r7r7r:i:ii..::::i::::::::.:.:.:.::.
:......:.:.....:........::.ii. :: ...........: ..:.:.....:...:.:.:.. ..:..::.......... .ri:....::::ii:r7::. ...r7  ...:::.:.:. :.i.i:....::i ..:.:...:.:............ 
: :.:  .:.::ii:..::..:r.i:....:i: .:......:....::...:.:.....:.i :::.::..:::::.::::::7. ... .:sSUSXXb7iI2qSbK2r:.i  ...r.r::.::i7:..i:.irrir: .:.i:..:...:.:.i.:......
..:i:.:::...    .:...:.... ..  ii ...................::...::::........:::..i:::::..:i..  ..i7ULYY1JsiSKS1S7uIK2r:  .::..::.:ir.::::rr ::..ir .:....:...:.: ::......:.
:.:...... ....... . ..:.::::. :r: .   . .  .... ............. .. ...  : ... ....::::.   ...:::rr7rY:7Uj77iir77u5b7rr:.:::.iir::ii.::ii:i:77r .7.:.:::.ir::::..:::..:.
Y77v7LvYLsYYLs777LLYLLLsjLvJ7vYYiiii7v77rrr7irr777irir7rii:::::::::i:i:ir7rrii:::ri    .... .:..ij:.Lsr:::i.LEb5EISd7sr:...:i.i:.riii::r.:7: r:..i:::.7i:....:...:...
. ..... . .   . .........   . ........::iirii:::::::::i:::rr7777L7L7777r777rrr77v7.   .....    :Lr  r7:.i:.1KS7rsruPLLjYSJ7ii:iiv7r:::i.::7:.i:i7L77s7Lr7i7LussLjs777
                   . .           .                                 . ....            .......  .:i..::7...:bLi7.r7::I::iXdJ7rr7.      . ...................   ......:.
: :.:.:::.:...:.:.........:.:.............. ii.. .::i::.:.::::::::::::iY: .:i:i77:.::.......  .:7 .:r.i.:Mi.:i:ir.:7i..iLL:ir1U:.::...... ... . .                    
:.i:::::.............:...:.:::.:::...::....:ii . :::.:::.i...:.........r  .7IPuZ2bBBs:.. .. .i.ir..L7:.:Bb i:J:i:::7r..:iU:7iruSirii:....:.:.:.:::.:.::.:i::.:..::.:.
: ......................:.....:..........:: i7: .::.::i:i...:...:::::::i :rbKsbE1BBBMqi     .:.:: :U:..MBY.riLi:::LJr::.r1rYsrLS:riiri:.:.:..::.:.:::.:.:.:..:....::.
:................................:...:.....::7:....i.....:::.:...:.:.::: .:ELKBZPbqMMBQBL. ... i. rY..7BRr.j7ui:.7UUiii:i11jYYY2:Y2L7Yi.........::.:...:....::...:.. 
: :.............................:...........:7r...::.:i:ii..:.:.:...:. .i::ijQQDEJqbEPBQBP7::. :. Y7. EgQ.i1vsr.:jsL7rv:7uZjuJuY77bs2sui..:.::..........:..:i.:.:.:  
:....:::.. ....::.....::.......:....::.::::::7r .i...i: . :::.:::i::..:::J1vgQZMLYLuuLLdBBQQI: i .Lr.:DMQ.iIrsr.:U7jv7s7v5Z1JUU1ruKvUbIY:..:.:...:.........:......:.:
:....... ........................ :::...r77iirr.::::7:::77r.::.::.:...EM.:12BgDUssjvvL7rSBBBBI :..v:.7MMB i17L7.7JYuULurY2gYJu2JL1q7UqIs7...:.:.:...:.:::.:.:.....:.:
i::....:..:......:.:.......:..::..:i:i::77r7rr: .:::...::.. :: :..:::i...77XBDu7vLvsLjY7iubBBQ ..:U7.LZBQ.:2r1i.7uYSuJvvYSDsJUj1jIUjJP55Li.......................... 
j7Y7L7jvLvL777L7L7L7L777Y7Lvrrv7v7J7Lvv7Y777Lri:i7i::ri:riri7iiiiivr:.  ..  iJXI5UU2I2S2Jr7KBU...:Xs 7DQB.:2s17.vJuSJjLvuSZjUUIuU25suXSUur:::::::::::::...::::..:....
.......:...::::::::::::::::::::::::::::i:::i.. ..:77rrrv77irr7777v7Li.        .:rJXPXqXb17LUbS :..jE.rdBgi.UY17.vUuKLI7J1XbIuSII1IUjJP21YvrLYJ7LLJLYLsLY7LYjYLLusjYs7
                .   ...       .:7    .:             . .    .      .:r7r:. ........:i77YLv77sI1 .: rBi.dBZ7.Y1ju.75I5j2YS2IZUI5SU22jJIXI1j::..             ...   . .  
i.::::::::i::i.. .::.:.:::.:::.7: .i:....:.:::..:i ::::::i:::.::.ii:.rvs.....::::ii7r7vL77rjSJ  r..qu.2BZ5.LsUj.7S2XUuvPs5d51SUUISYj1P5ILir.   . ..... ..        ... 
: ......::..:.....:......... ..r:  ...:::.:...... ....::i...:.:.....:.:.....::iirr77YLJLur7YXr  1i :uiidBd:isu1.L1q5SssUU5E2I2IuqSYLIbK1Y:r:..r7ir7i:ii:iri::::::.:..
:..:.......:.....:.:.:.:.::i:i:vi  :i:::.:.:...:.::..:::.......... . .   ..::iirrv7LLjsuJs7jI. :PPi.r2.7gBv:712:722X2jsS1Sb5u5U5I2LsJPU5s:ri ::::i..::...:...:...... 
: . ......... ..........:.:::.:i7 .::.:.:.:::.:.:.....:::.:::.:.    ... ..::ii77vvssU2I2Ijs57  LquU.iI7.vRP.rYI:v2I5SJUIISE12UIU5uJLUX5UJ:r: i:::.:.:.:::.::..:....:.
: ::.....:.::i:.::::.:::i....r.r7 .:::.:.:...... ..........:.... . . ....::rr7vJJjLj151IUUu1. rY7rXs:JYL:1DI:7s77bLSXUuK2bb1j5U222Ys2dUU7ii. r....:....:.:...:.:.... 
: ....:.:..::.:::.....::i.:.:iii7..:i::::.:.:.:.i:.::.:.:::.::::i::::.:.::i7vvJLU1Uj2U2125q. .72BKbLi7ILu7Idr:JviqYuqIU5XKZJUU215YjYSKKjv:7: ::i:::.:..:..::..:.:.:. 
........::.........:......:....i:................:.............::rYsL777i77sY2u112151IU55M: ..ri:iriiLK1ruYPPYr2:SLJXq1SSqb1JIu5UYjjIqPur.7i ..........:..:. ......: 
:.:...:.:::::.:::.:ii:::iii:i77r7:r:.:i::.:.........:.........:..:rLI1Uj1jUUUUI1IU5UIUSSZi .ii7r7Uj:i72Kr7UIZdL7YJ27I5IJPPEj11IU1L2uK2bj7:7r.::::..:.....:. ... . .  
vrvL7LvL777riri77r7JvYr7rrrrrL777YLL7777iL77r77Lvv77rrr7777777rrr7r7LIUjjJj1j1uUU212152Zs :i7XY2U2Y7irLP7iv5PdI7YuIYYSUUXbbuYU2IYsu2KXXuv7r77v7v7Li7i7rrrrrrr7iiii::.
. . . ..... . ....... ..::ri7ii..         . ......::::riiiiiiiiii:iiiiUqSj1JujUjIuU2IIbL..i2s5ddMqX7772su:ruqPbUiJK7L12u5XbsLuXUjJu1q5qjs7LLjsuLYLJLJjUYLLsLsvLLusujs
             .              .               .ii  .  .    ..          . i1b52u11UUI122KP:.7SbJ5IKKguirr2JY7:sKbqb77K57uuSUKb1sKj1jjsqXb5Ur: ....                  . . 
:.:.:.:.:.:.:.......:.:::.:....:.::.::::i:..i77  :... ... ..:.:.:...:.:  7UIKI21SIS5PEr.7KKsLsSqdDui7:1sJvirSIKdb:5b7v122KdJuI1JUJuSqKI17...   .. ...   .       ..   
:.::.:.....:.:.:...:.:.:.:.:.:::.::::::i::::r7r  ri::rr::r::r::i..:riri: .:i7UUKXPKXI7.r...:i72X7Jr7ji7E77:ru1UqErrMv75ZudK1u21uJuuSS2uUr:::.:r::::::::i::...:...... 
:.:.:.......................:...............:rv ..::i:i:7r:.:.:::::i..ir..:...:::::.. i...irjjU:.ivLSriDY7::JJ11EL:I5rPgXKSL5UUJujX5I52u7::..::......................
..............:::....:...:.:.:.... :::.:::.:ir7..:ii:.:i.::i:rir:i:i::is::............:..i75Sv..:s7Ljsiq2r..rLvjPY.uq7XgKqUL5IjuJ1KSuP11r:.:...:::.................. 
. ............... .............i.........:. rr7 i.. .:..::i:i.:::.:::.ir:...............i7jJi.i7J5Uu2s7Lj...i:rjE7:LIrbZP5jJKU1Ju1515q5u7..::::.:....................
.......... ..................:.. ....:...:..irr ...:rr:r:i.:::i::i:::irJ.:.....:.......i7r:::LLbRsX:Yr.i:. ...:2qi.rLsZEX5vbSUj1JUII2PUUr. ........:................ 
. ..........:............ ..::....:.::......rrr .:i::...::...::...::..:i ...............:.:7j2KPY17:: .:   ...i5U..iJSbXPuud2J2JuuS2IKIJ7:..i.:::.....:..............
:.::.......... . ... ......:...... ........:i7r ..:..:.::..:.:...:.::..7  ...:..  ...:::i7r7r7ii7Xri.:r.  .:.ivu7 .75b5K1jPDJju2J1KKUS1Jr..: ::....................:.
LiLri:iiiii:iirrr:r7riiirri:i:iir:i7L777L7v777v:i:7r7riirirrririi:iiii77:i7::.. .:r7L7vLLLv7rrY7r:riYv::::::7YJv. iSRIPIjXDUjj1uUjbX522Y7::.:.......:...:.:......... 
i:iiiiir::::::ii::::.:..:..:...::ri::i:::::::::. ..::::::::i::::::::::::::::.. .:rrrrv7vi..:rJrrr7r7iiii:irvLs7..7jdKq52XZqUj1u2j1Pb2I1jrii7rirL7v777Lv7rY777sYYirr7:
            .   . .            .:.  .               .   ..      . . .. .. ....::i::iirvrLr:..:YJIuj77::i7Ljss7iiIPEKPU2qRdS11u2J12dXU11s7.                .   .......
i..:..::.......:......:::....:.:r: .....::.:.:::.r::::::::::::::::::::i:::::::::......:i72XEK7:7jSqPuJL1jYLs7v1PPbXSu2PMEqUU12jsJSbqjUsjr. .   . ..... ..:.          
i ..:::...i:ii... ..::: i:..ir::r: .................................:.:.. .                .r1Pr:.:r15bbEqqIKKqKbUIu1PQDq11uUjuJ25ZIuY777rr. .::::..:::::::::::.....:
. .......:.... ......:.. .......:: .....................................                     .rKKPsJu2jIXMZEqbKKXqSKbMDb2Uu5u1Ju2bP2Jj77r..i .::..::.:.:.:.:...:...:.
..:.:.:.......:....:i::..:ri..:.r: ...................:.............:..                         :7qPKU2UKbbqbKPSKUSbMgbUUj2U1jjYXbKJ1Y7iL.i7 ...:.:.....:............
......:........ ....   ....  ..:ii ..........................:......:.             .rJj5XPqI7. ....rjKI21qdZXbI5IKdRZEIjs5IUsusIXb5jLJ7r7.:r.::i::.:::.:.:.:.:...... 
. ....:.... .:....:...:.:. .r.irir. ..........:.........:............          .7EBBBQBBBBBBBBBYi..::iIUU1ZZEqbXqbgDPSIj1IXu1JuIPKSssLLrL.:7........:::..::..........
. ......... .: .... ..   ..::..rir  .................................        7bBBBZqI5XEbEDMEMQBQZv: .:::::vuqbbqEdEKXjuUK2UjjjK5KIsLJ77i.:7.:.:.:.:::::............ 
:.:::.:.....::..::i:i::::iiii :ir:..:...:..................:::::::i..      iZQBZ57i:::ri7LjUXXZdQBBBj:..::irj1PPbXqX5uYLbKIjjuI5K52Y1svrr.i7:.......:.:............. 
7r777777r7777svLvL7v7vLYLv7Lvv77rv7i:ii777r777:rr7r7rri77v7rr7iii7r:.    .SRdX7r:.:ii77777r77sYU5bdBBBDr.r71ISXbqqqP1YjbKKujs2IXSSjJ1177vrrr...:::..........  ...  : 
                . .   ......... .         .......       .               vPEqKY:.::iirr77YvvYsLJLss52bdBBEi:isu25ZbK5UvSbbIuYJUbSqIUYUjv7Y777LLsYJsYLL77777LLY7v7L7LL7
. .      . ...                      ..       ..  .     . . .......     7bq15j7:::i:ii7r7vL7JLsJJYjJuJ2IEBBv:r212KP21L1qbKSJsjSKXXXuuuUL7...:.......::::iii:::i:i:i::.
i.:::::::::::::::::::.....:.:.:.:.:::.:.:.:.iir .:::::i:::::::::::    .uP1USU:::::::ri77L7LLsL1suuuU5u5SbMBj:iujIq5JIbMPq2uLSSqSK52J1uui. .  .       .  .            
:........... ................................ii .:.:::::::.:.....    :.7K5UKui:::i:iirrv7L7sLYjjsIjIIISKIqQBuirvLjuKEDdbS1LsIK5KXKU111JY.::::::::i:::.:....:.........
:............:...............................:r .:::.......:..... ..:..7P22Iuii:i:i:iir7LvvLYLus11UUS1K5S5DRBJi7Y7jSDddXqjYsqSXSqSIj1JjYL::.:.:.....:.:.:............
:............................................ri .::..:.......:..  :i..:PSIIqLi:i:i:rirr7vL7sLsJjJUJI225XIS5ZBMri7I5dbdPqS17IdPIqXq22sujUJs. ..:::..:::.:...........: 
: ....:......................................ri ..:.:.:::...:.. .:r.:75XS2SSs:iiiiiiri77L7vLsLjYu1u1S1X5SSSPBQu:iLqEDbEXIjY1DqS5PqX11J1JIIr.:::.....:...:.......:... 
:...................   ... ..................7: : ::...:::::..  .ri:rSIS2IIqYi:iiiiriir7vL7JLssjJ2JI1ISXSKIKMBb7:rjDEEbP1uv2Zd5IqdXXu1j1jI1:.....:.:...:.....:...... 
: ....................::r................ ...r: ..::........::.  r772II1S2SPIii:iiiiri77LvvLsLusuuuU5uKIXXKUDBBsri7PMbEPIjsUDbK2SXPS1s1su1U7.:.:::.:..:.::::..::..:. 
:.::.:.......:.............:.. . ...........:r:. :..:.::.:::..   7UIJI1225IPX7:iiririrr77L7JLssssUs2U2IX5K5SPQM2rriuDEdquJL5gEXI2X21sjJJs1JL.:::...:.:.:. .......... 
r:7iririi:rii:::i::rriiii:iii:::i:i::.:::.::r::::irr7iLYu7Li:    iq2uU2uSISXZ1::iiirrrvrvvvLsLJLuJuuI1XIS5XUKZBX7:7rXMdS1LLSQEb155XujLuYJJ1L::..::.:.:. . :.. .....: 
. .........:.:...:::::::::ir:i:::iiiiririrrr77::.:.:.::::::.     .5I12u2IX5qPPr:iriri7777L7YLsYss1J11SXK5K5K2bQP7rriLMKIuYsXbbXS55j1YJsLvjjL7svJLJ7L7Y7Lv777777L77rLi
. ...   . .     .     .     . ..:.    .                 . .       LS5121X5XXbXv:iirrrr7rv7vLYLjLjuuJI5qSXSKX5KQX7i7i7Id2UJus555u2uuujYuLYLJ7i.::i:iirirrrirr7v77vvLL7
i .    ....  . .     .. ....  . :                    . .           jUUJ1121I2S2i.::i:::iiri7rr777YLYsU2515UIU5IJr::::7J1vv7772777v7Lr7rr:::i      .      .       . . 
