i ..i..................:..:.:..:.::.: :.:.:.ii .:.:i::i.ir7:i7r::i:rirr:. . ..r...:.:::..7i.........:::..::7..:.......:..:ii77v ..::i i:L::..:::::... ....::::..:....
:  .      .  .   .         . .   ... .. .:.:ii  . .... ..:...i......::i.  .. .    .:.. .           .   . ::  ..:.. .  .  ..::ii  .. .    . . . ... :.:..     ..    . 
27v7Lv77v77777rirr7rv7v7v7L7777r7r7rrir77rrrLv:rsLLv7i:i7r7i:i:ir.r:::L7 .:i:vi7v:7:7::.iiriii7i777vi:i::i:.:r::i:i:::::.:r77rv.:Ls:i::i::.::..:..::...:7:........:..
i:i77YY1JJjjY1LsLv7vr7ii::::..:i:i:i:::i::::.::..:.:.::ii7iri77Y7L77v77Lir7JsYsuYLLjsJvLJUuIjuUUsuJ2JUJJJUsuj1YJJjsJLjYuLY7vrvvY1sYju1juLsLjLv7Y777L777rvL7YvL7vr7LLr
. .        ..               .           .:                          .              .............:::.::iirir:i:r:ii7iir777rr77::.    . ..::::::ii7Lvr77777rrirr77L7Lv7
7:::::...::: :..  .::i:..:.:..:i. .::::7.  ..:...:::::::.:.:.:.:................  .... .  .. . .  ... .        ::.   ..         ..     .   . :. ..       .         . 
:...:.:.:.:.:ii.::i::::.:7::rLr:. :::::..::iii::i:::::i:::::::i:i:i:i:r:::::::i:i::iv..:i:ii::Y7:.i::.i.::::r:7jj. .::r.::7.r::irr:irviiiisL:.......::::i:::::::::::.
i:::...:.........:.:....:...::.. ..:.:.........:....:.::.:..:....:.::i:..i::::::i:.i7  ::77r:iLri777L7r777iLii.iL  ..:.::7r:ri7i:7ii::.:i.iv ..:::.:::::.:::.........
:...:.:.:::.:.::::::::::i:.:::.:. :.:.:.......:.:..:..:::r: i:.:..i:...::..::.:....:i ..ir:.::i:Ji.i:....::::i:i7 .i::ii::ii7:i:iiii7ii:i:r: .:i:::.:::::.:.:.:::::..
:.......:..:::.:.:.:.:..:::i...r. :.........:....:........ ..::..:.. .:. .::...:.:..:. iiiri:ri::::::::ir::::::vr  . :i:i::::..i:i.r::..iir: ...::..::...... ....... 
...:: ..:iii:i:.:::::i.::....::r. :::::...:...:.::...::...::::..:.:::.:.i..i::::::::7..:i:7..::.::.:::::i...: :v7 ..:ii.r::.::r::.::..ii::L:..:.i.:::..::..:i.:......
:.::.:.:..     ....... . .... .r  .....  ..:.............:....:. .:..:.....::..:.:.:r. :::...iir7jYLi7LYLuYL:..7: .:7:.::::rir:L7i:L:::..:7: ::...:::..:...i..::.:.:.
7::::.::::i::::::::::::i7iri.:rr..:.:.................:............ ....:.......:::ri......:L15SP5b7vUPKqSPqb5s.. ...:r:i.ir:.i::.:::::7:7s. ir.i.r.::Yrr:...::.:....
jvL77YsjsYv7r7777L77777Lv7r77Y77iiiivsvs7YLL7svLvL7L7Lv7i7rrrririrr777r7LY77rii7i7rr:. ....r777L7j7r1X1J777JvJuX7::i.:.:ir:7:ir.r1r7i:Li..v..7..:iii:iri:..::i::rr.::
.                                 . . ....:.. ..... ... ..i::iiirii:i:i:i:::iiii7rr.. ......::r.r7.vXJ7r:ir:L2IEMKq17::...::iii:rr:.:.:.::i.:iir77777vLrL7vvLLsLs7vYv
   ..................... .....  ...          ..        ..         .....:   ... . .   ..... . ..:j. 7Yi:::::JKgYIJ2ZKY27LLv:  ..      . ... ...                   .   
i.i...:.:.::::::.........::::::.:.....::.. .L.. .:i:i.::..::::i::::.::7i .i::.:i.   ........  .ri .:Yi.:..KU1:ivrrqJ:iuEEvL7si. ..:.............:......  .. .   .    
:.:....:.....................:.:.:.:.:...:.:i:  .i:..:ii:r.:.....:.::.r: :::...... . ....... ..r. .:i:..id:.i.:L::v7..7jUi:7UqLi::::::::...::i:::.::::..i:::::::..::.
: ......................:...:.:.:::.:.:.::.:7i  ::::.:.:..:::.::::::::7..i.:i7I1U77j7...... ...7..:i.: :Br..i.:r.:r:: :.si::irD7iiiii.:.:....:..:.i::::...::::..:.:..
:................................:.........i77.:..7:..::.r.:::.:......:. :.jZuSSjBQQ7.   . .:..7  v7  :BB:::i::..r7::..:u7:Lii17.7iiii....::......::.....:.:i..:::.: 
: ................... ..:...........:.......77: i.:.ii7::...:.::ii::i:ri :UdL5BqgXQDBZL.   .: :i  2.. gBM.ii7r:.:71:i:.:u1rL771r.11r7L7::.:::.:::.:.....:.:::.:::....
:....::....:..::.....:.:.:.:.....:.::::i.riri7: :r .ii ..:i:.:.:::...::i  71YBQDM7KQQBBBu. :. .: :L. 7BBI 7sLL..ijJr:i.r7bv77LY7.jqLs1s7.......:....::.::....:.....:.
: . ......:....  .................:.:..:7rrri7:..:i7r::77r. ii.::.:::  .7::7RBMg22KqbPBQBBbLi .: rL. PMB1 U7Y7..ssLri7:LLZILsjU7:Yb7252L:...:::.....:.....:.. ..:.::.
r::::::i:ii:..::::::::::.::r::ir:irrri:7r7r7r7  .i: .:.:....:::..::i::v:.IKJQMMKvJYYY77MBBQBb..: rr.:dPBL jY77..jULLiL.J7MKL7S2YiUKLuK5K7:...:........ ............. 
LrsLLLJYY7sLYLjYJLJLL7LLuYYLJLv7YvLLYLY7YLL7ririYv7rv77rL7jvvrYvYLsLY7Ej.rXbBg5YjsjLs77r5MBBB:...7i.rdgBU 17L7.:UJ2Ur7:sYdPLuU5s71bLJKX21iirriir7rrir:i:i:irr::i::::.
               ..    .   ..  . :.  . ... ..      .::::::::.:.::i::::::. .viPBb7YvLvusjss7s1BB. ..17.:bMB2 Jr77.:us1XrYiUYbXJ2II1LSPjLb5XXvi77ii7r7777L7L7L7LLvLJvsLs7
:.....  ... ... . ....... ....:7.  :... ..  .... . ....   ..            .   .ruSbKPKK5KX1iuPQi :.JK::SBBD 7Ys7::uuSKvj7Ku5ZU1IPJUbqsLSKuPY:                          
:..:::.ii:::::. .i:..:.:.:.:..:v  :...:..:::.::.i:.r.::7ir::::i:.r:Li... . . ..:rvJI2S2XLr75E7 : rbL.5QBb::u11::J5IPLuvPuKdSJSX11bSJLK5U5ui. ::i:::iii:i...::...::.. 
. ......:...:...::..:.......:.:r  ...::.:.......... .::.....:.....::ivLi........:::i7777777sbi .. qE.7MBS7:JUUr.u5SqjLJSIKD5jIPuIbKsYXKuKY7:.:riiri:::.:ii:.:.:.:....
:..:...i...:...:...:...::ii7rirL: :::i::::.:.:.:r:...:...:.:..:::::::i77 ....::i:ii77LLJL772P: .r.:qi.KBMq:7Y2L.vSXIjsLb2KZXJSS2SbSjLKKuII7. i::i...:............... 
: ........... ..:::.:..::.:.. .rr :::.:...:.:.... ...:..:.:::.:::..........:::ii77L7JYJYYrvJX. :Ui :I::PBQL:Lj1.vIqUSjuXS5MS12KUKbSsJIbu52r .r:..:..:.:..::.:::...:..
:..:.:::.::iir.:::ii.::ii:..r7:7i ::::.::i.:...:::.:.....:...::... . . ....::ir77LLLsUu2jJ72J  7qb..v5.ibBEiijU:7K2q51L555Eb1II5IDu1u2K5UUr .i::.::....:.:...:..::.. 
: :.....: ..  ... ..........:::7i.:.:......::.:.::.::.:::.:.:::.. . ... ..::ir77sLJuI2S55ujXr  JJju.iIv:7XR1:v2riUI5qS11X5DqU151SbUYUjPI51L .:i::::::.::..:.....:... 
:......::..:.......::::::i::.i:7:.:............... .....................:::rrvvjuUj51IISU11S  :JIUZL:YULrvuErir2:2UJKE1U5Pbbu2U22dJsjUKSUSL: ... ..:........ . ....: 
7::ii:i:::7i::::::iiiii:i:iiv77r77vir77iri:i::i:i::::::i:.:.r:::::i:::::::r7Yj2JI2IIIU52SSM: .rrUsIL77XuL7YKq7iJ77K7SdXJ5bdq2jIu5PssI1qI2jLrrrr7ii:.:.:.:.:.:i..:.:. 
7ir77L777777rri77v77777L7L77vY777rii:i::irrri7rLvL777L7jvLv7LYLL7YjSJJss7LL1jI2I2IUS2S5XId2 ..7::Lu::rJd77JqbZ17Y7KUL52UUbqd1UU21PLjU2XqU2J77LLuvsLLvLLY77L7Y7rvrrrr:
                         ...:             .  .. . ..............:.:7SK5j2sU12u21IUIIS2XSbZ: iriiss1:i7YIUiY2bEZJLvIXLJIU12bd2jSUuXjjI1KSSI5rYv7:i:rrr7L77r777r77v7LL7
. .......................  .   .  ........ ..7i .. .   . ..    .    .71SUUj1JUuU121525IKPJ iiUKddEqYr7sYS7isIdbEs7sqYY15jSbD2ujIJPJ1uSSqUIU.                         
:.:::::::.:.:::...:::::.:.::::i::::::::ii:::r7: ::i ::7.....L:i.:.r::.7sqjUJUuUuI1I2I2SSb..:JJdDMggLrrXL1LirSbPdE7LKU7I122bEKJ12151J1SS551X. ..i:.:::...:.......: .. 
. ...........................:.:.:::::.:.::ii7i .r:::ii.LL.i::::.::::::.:qSS12u112uI15Ib1.:SbU5KqdgYirv2YjriJPKdd5:JbLL52SXEKJUK1uu1uPUX25u:.r::.:.:.:::.:.:.:.....:.
:.:...........:.....................:..::..:irr..::ii:iii:::iri:i::ii:ri iIIbXK2525USIqEv.sbSvJ2bdM7irrJSLL:7UqPEZu:XS7YKqKbbs5S2jUj2S2Iq1ji..:.....:................
...:..........::...:.:.:.:.::..::..:::.:::.ii7: v::.. ::.i:::.:r::::::rv::.i7uUPbbqbPEbPi:::::7IJ7777uiLqX7::u2SKEXi7M7L5DSEKjUq11u1U5UXK2ui.::::i.:::.............. 
. ............................:.:........:..r7: :...i::i:i:::.::::::::7r......::7r7v7i:.::::i7u7..i7YuvrIb7r:rU1S5M7:d17KbdbdYu52jjsI2I5Pjur.........................
:......... ..................:   ...:::..:.:iL. ::.iiiii:i:::i:i:::::iri.::....:.... . ..:i7Y5J: :Ljv2r:7EY7.is1uUEU:J1YXdPdKj1XJUsjU52XSUj7...:...:................ 
: .........:....... ......i...:............:7v. :ii.:...:...:::.:::.: ::  ....:..........:rru7::i7P7SK7.:P2r:.77vLb5:i2LPbdb5LqIjuuY555S5U27...::.:.:................
i:i:....::............:..i:.........:::::::iiv...:..::::::.......:.:..i7 ..:.:::::.......:r7riiLvbZ:K5r..q2:..:iiLd1.ijjPbXbS1X5uusjuP2S21Jv...............:........ 
srsLv7LvL7L77rs77rv77r7r7irr7r7777svvvLvY7v7777irr7vLr7777v7L77rrr7777Jr7LJLi::::.....::i:::r7UqMMYrS7i  r7 ..:..rX7.i1ubqqK1jD22J1sUP5U2Juv::iii:::::i::::::::..... 
: ............... ..   .       .:: ..... .....     ..................      ..:::::......::...:rLLiiSbu:  7:   ...71Y iYXdbXIYXdIsuu12EU1JssL:::ririrr7r777777YLviLvLr
.     .  .  . ... ... ..... . ..7  .. ..........:.......................:..::::::....  ..:ii::rii:iiv7i.i7.  ...:7si.rUKbSS11Eb11YjjSPIJJLji                      .  
r..:.:::.::::::.....ii:.i:.:i7ii7.   ..:.....:..ii.::::::.::::.:::::::::.:::::::.... ..:iL7Y7Lr77L77r77ivr::.:.iYJi.:2KbSS25qD5UJJYUIdUJLLYr  ::.:.:.:.::i.....: . . 
: ....:..::::.. ....::. :. .:...7. ...........:.:...............:.:.:.....:.::::......ii7irrv7i. :Lv77v7vii:i:7LJi.:UbPSKU5qEqSujL1USPSY7LJ7..i::.:..::.:.:::..:...:.
. ......:...  .....:.::..:.i...:r. ....:.:.:...:.......:...:.:.....:...:...:::::....:::r:i:irvL27:.:Y1JuYviiii7Lrr:uPdSKIXXbqKI2sJJ25d1YrvL7......::.:.:::.......:.: 
i...:.:.. ..:::...::... ..: ..:i7.................................:...........:::::.:.......::rLSDM7:.77j2S22JuJuLSPbKXIIPdbP22uJLu1qPu7rrY7:.i:::....:::...:........
: .......:...: ..... ..... ...:rr: ..................:.:.................:.:.:::...              :LbbL:::7LSPbbZbbEEKbKqPDbbIUj2YYJI5bsvi7Lv.::i.:::::...:::.....:.. 
: ....:.... ::..:.i.::..::.i..iiri .......................:.....:.........::..                      7PgPKjjjXqDbEqPKbKqKZDZqIj1ujL12XXj7r7s7........:.:.:........... 
. ........ ..... ..... ..:.:..iii: ........:................................                       . .:jEgP5uXbEPbPPSKSbZMPIj115JJjSIKL7:r77...i:..i:::......:.......
7:iir:i:i:.iririirririi7rrrrr:7i7i:i::i:i::.:...:::::::::::::rrrr:iiiiriiii                   ..::... ..:rXPIJXMMbbqqXbbDbXsjuI2jLSXX2J7rr7r....... ... . .......... 
Liiii7r7r777r7r7r777r7777777r7rrr7...:i7r77v7rrriirrii:r777iiiii:::i:ririri.           .rjIEDRQBBBBBK7:::::r7j77bRdEKPqZbd5uLUIILYSb5ULLi7Yi.i.rir.:...:.:...:.:...:.
                                                                        .           .rqZBBBMQgRgMgMRBBBIi...:ir::72bdqPKbKIjuUqusJKS5uuLL7LLLLsYYLssJsjJJsusjsjsjsjJL
:..:.......:.......................:.........r. .........:.:...:::....:ii.        .uZQMbujsusj152X5PPMBBBM7:.:i7::iuqdPPK5Ls1SXULUXq2UJsvLi.       . ............... 
i...:..::.::..:.............:.:.:.:.:.:.:.:.i7:.:.::::i::::.:.:::.:..:v7r:.     .7ZMRXSLrirrri77LL1j2IqbRQBQX::isY1U5bDX5ULjq5KsYIKS5juLL7i.......... .              
:............................................7. .:.:.:.::..:..........:7:.     .5DbbSJii:iirr77v7YvYs21UUqPBBB5::YXLUEZP22s1Pq5j7SXK52JuYY::.:::::::..:..:...........
i ...........................................7. ::::....:.............i7r     iKq5P5Li::iiir77LvYssY1uSU2UKqgRBBL.72LLqbKu1jbXSYLIbXKU1sjL::....:.....:..............
:...........................................:7. .::..:.:.:.:....:::::::ri    i5b5555r::iirirrvLvvjLuuu251KI5IbgBBd:ij7L555IbbqIjvKqPKKUJjIL:.:::::.:::::.............
. ....:.::........... ......................:7. ..: ...................:i   .7KPX2Kji:iiriri77L7LYYJ2JIU5SX5qXPZBBBi:UjivIbddSXjY5bKPS5juj57:.:...:.:..:........:.:..
:......... .........  .::...................:7 .:.i:.:.::i:..::..:...:.i.  .:72KISSs:i:iirirrLvLvjLu11252qSqXXSDRBBB:rUu7uU5Kq51LXqqXqI2ss157..:.:::...: :......:..:.
: ......: ...........:i:... ................:r. .::...... ..:...:..:::::  ::::IXSIqLi:iiiiri77Y7YssJ2j5UIXKSPSXbRBBBD:iPXYPPP5XJs5bXPX5UuYu22:::::::::::::..:..::... 
i.::::::::::.:..::.:.:.....:.. ............:::: .:.:.::i:i::.:.:.::::... .:::LXb5KqY:iiiirirrvvLLJL1uu2IUqIqXKXbMBQBB2.vgg2bPqIuL5bPSXI2JJsUs7i..:.......  ... ..... 
7:iiiii::ii:iir:r:rr7riirrriiirr7i7rririiirr7r7:irrr77YLsL7:7rirr77i77i..:ir1IXXKXbLiiririri77Y7YsJJUJI2ISX5qSKuDBBQBg7:5gZbdqXJuuDbI5q1jLjJuL7ii:i:i::::.i.:::.:.::.
. ..   . . ............. :.......:...:::::iii:.  . .........:rirr7::ii. .7LKKPSXSbqY:iiririrrLvLLjYjj22I2qSqXq25XRQBQBsirEDEPP2Js1bbUI21uuvsj1vYYjLjJsJuYs7YLYLYLsLJ7
. :.. . ..: . ... .   . ...   .::.    .                 . .         .   .JXIXXPSqqdLiiri7rrr77s7sJjY12S25XqXPXXSqDBQBQ5riJbEbSSsjJPKU15LYYYvJv7...:::.:.::i:iriiri77r
r   .  ...  .: . .   . ..... :..:    ... ..  .   ....... . . . .  .      YSIs2UI5qqj:::i:i:rir7r7L7LLuuUj51IISIIJqQBBR1r::sX152s77J5LJYrrY7rr7.  .:  .   : .  .  . . 
