: .:..................::.........:::.:i.i::.i: .:.:::..:ir.:v7:ii::r:i7:  . .:......:::.ri:  .:.... ..i i:i:...:.:....: .::i777  :.::.::r::.:::.::::i.:. .....:......
:        .   .   .   .   ....  . . . .  ...::.  ..... .  :.. :.......:i. ... .   ....            . .     :.  ...   . .   ..::i:  :.  .  .  . . . ..:...  ..  . .     
J7YLJ7YLY7Y77r7r777777LvL7Lvs7r77r777ir77i:7Y7iLvsL7iiii7rvi:rrir:7:7:L:..i:iirL7:rii::.i77rri7r7777i:iii:::i7::i:r::ii:::rrrrr:rY7ii:::i:.::..:.......:7:.......::..
..::i7r7777Lvs7L7777ii::::.:...:::.:.:.:::.::.  .......::::::i:rr7rir7ir:ir7777777vYLYvL7usY7LsjYYLssJYsLJjus1LjLjJsLYLjYL7777vjvLrLsjJLLuLYLLLJ7LLsvJ777v7YLYLYrLvJ7
: .   .   .                ..          .::                                                    . ......:::::::::.:ii:i:iir:ii:::         .....:::irrii:i:i:i:.:::i:iri
7:::..::.:::.::....::r...:.:.::: ..:::::   :::.:::::::.::::::::....:...:.:...:.....::... .... .. ... ..   ... .::  ...   .  .  :::.. ...  .: i ..        .         . 
:...........:::::::.::::i:::rr:.....:::.::::::.:::::::::::::::i.::i:i:i:::i::ii:i:irr. ii:i:::YY.:::::::::::ri7sL  ::ii.:ii.i:::r:::rri:irjr......:::::::::::.:.:.::.
i.::.:.:.:.:...:.:...........:.. ..:.:....::...:...:..:..:.......:.:::.:.:..:..:::.r: ..:vri:i7ir7iUL7i7rir7:i.7i  ..::i:v:r:77ii7ir::.i::i: :.i::.:.i...:.:...:...:.
:.....:.:.:.:.::::::..:.i.:i:.:: .::..:.....:...:.:.....:i..:.::..:. ..::.::.:...:.::  :i::::.i:r:::....:::..::7: :i.::.:::i:.i:::::i:..i:7...i::.:.:::::...:.:.:.:..
:.....::...:.:.....:.:..::::..:i  ...............::....... :.:.:::...:...:.......:..:  i:r:::ri::..::::i::::.:.7:  . :::i:i::.:::::r.:::iir. ...:....:.............. 
: .i: .::ir::.. i::.::.::.:...:i..:.:.:....::........::..::.::...:.::.:.i.:::::::::ii .ii::::::.. .::.:iiii:i..:. ..::..:::.i:i.:.:::.:.::r ...::..:...:...i:........
:.:. ::..      ..   . ......  :r   .....  ...............:.:.:.. ::............:.:.i:  ir7i... .:rLjj2U7rLJ52Xu1r. ::.:::::7r:ir7iir::i:.r7. i:...::..:....i .::.:.:.
7:i:i:::ir7rrri::ii:iii7vr7i:rvr...::::...:.....:::..::....... ...  ....:...:...::::i .r7..  .:71uUUU2v:SSXUusUUXuY:..i.:::i.::...i:i.iiiiY .ii.::r:.i7rr:..:...:..:.
7rirr7r7rriiiriiirrrrrriii:irr:::i:r777LLLLv777L77r7777rrLr7r777r7r7777L7L77r7r7rrii7i::   ...:i:rr7iL:7Ij7riiL7iJ5Urrr::..:.:ii7jrr::7:.:r ::.i.:iri7::.::rri:ir:.i:
                                          .           .  .:..::::::::.:.:...:::.:::.::.    .... :::iu::7sii.:r:rSSXZ2SgY77:.:.:.::..:..:ii: ::iiririrrrirrriir77Lr77r
. .......... ................... ..   .  . .:..  . . . :. .. . .......i: . .:... .....   . ... .  .7r  L::::i.75b7vj:1PLr1jXjsi    .   . ...                         
:.:...:::.:.:::............::.:::...:::....i7 . .:i::... ::.:::::.:.:.7. .i:..i::::::   ........  :i. .rr:.:.L1i7.vr:iUi.:XI2irLJr..... ............:.. .........  . 
.......................:..::::...........:.:r: ..i..::ii::..:.......:.r. :::::.....    ........  ..i :.7::..L7.:::77.:7..::7u:.7JKsi:ii:...:::.:..::.:.::.:..:::.:::.
: ...............:. ....:.......:.:.:.:.:. i7i .::::.:.....::.:::::::.7..:..:..:r71Jri17i.....  :.:i .7i.: jb ::7:vi.:r....rIiririI:r:ri:.......:.:.........:..::....
. ...............::... ........:.........:.iir:..:7...:.ii ::..:.:....i. :.:..1PsIKJQBQu..   . ...:r .Y:..sBL ii7i:.:77ii: 7XYrr77s:iLirri..:........:.:.:.:i..:::.. 
:.....................::...................:ri. i.: r:::....:..::.::::L. i:.:uM71DbPbbRgRs:   ... :: :s...BM7.jiLi:.rv7i7:.7KI7r2Ls::X7isr..:.:.:.:...:::.i..::......
:....::...::..::...................:.::i:riri7..i: :i: ..r:..:.:...:..ir ... 7YYgBKQYYPbQQBDr. i. :. Li. URD.:Y7vi.:7sr7ri:judL7SuL::5sL2jr...::.:.::..:.....:.....i.
: ... ....: ..  ......... ........:.:..i7riiir...:ir:.:ir: .i.:.:.:..:ri  .ii:iSBKDS2K1ZDMBBBDY7: :  7r..dgE.rj7Y:.:uJY7Li:suPJrXjUi7SU7IjL...........:.........:.:. 
Li:iiiiriii::r:iii:ii::::i:i.irr:rriri:7rri7rr .::. .......::.:..::i:77i.i::71rBMEqLLL7Y7rYBBBMBI :. Li.iddD 7JrY: 7ujL7Yi:21DYrKjsrsbY72XLi.....:.... ............. 
vrv777777777v7L777L77r77vvv7Lr7r77v7v77rr77ii:irLr77v777YvYLY7sLYvYLLvvr7Eq.:uSMgPjvJLY77rr7qgQQQ : .Li.jPgD rJrj.:L2JL7j.7u2PJrKujisqJrSI27rirr7rriririi:rriiiiiiri:
               ..    .         :.  . ..  .       ..............:........ ...rLsgbJr77vvYLY777JXBM....j:.sbMM 7L7s::Y1UvsY:LbUqJ722ssuqY7SXUuiriiii:ii7rrr77Lrrr7i7r7i
i.......... .:.   :..:........i7  ...:. .......... ....   ... .             .  .7Y52IU2jSUj1jrudZi .:JL.JXBQ.i277::jIuYujisuuXuv55Jsb5svK2u1.                        
...:..:::::::.. .i:....::..:..:7  :...::::...:..:.::..:7::::::i:.iii.:i:..   .   ..77USqXKUX777uKi :.YI.7bQM.:1v7i.uU2L1JrJKjbJYIqLjX57YIXjj:.i::r:i::::.:.::..:::...
:.:....:....:.:..:....:.:.....ir  :.::: ............::.. .........:.:.ii7r:..........:::vvLLvr7LK: . :M:iSgbL:L7Ji:sI1JYurUbIK1LKqujb17L2S2v:.i:ri..:...i...:....... 
:......:.........:.:..:i::rii:r7. :i:::.::.:...::....:::.:.:.:.:.::::i.::rL: ....::::iirr7rv7i7sS: ...jL.uqgq:rYYi.uuUuYuvuPjPUJjPJUS27YUSjL:::::..:.:.:..:..:...... 
: ................:....:..: ..:7: :...:.........  :.......:...:...:i:.:.......::::iirr77sLYJsi7LX:  L..U.:jERi:Lji.suUSvj72XuKIYuX1uquYY2IuLi::.::....:..::.:.:..... 
..:..:.:.:::::.:::::.::i::.:i7r7:.::.::i::.:...:::...:.:.....::..:.:.. . . ..:.::ii77v7ssuJusjLJI: .Xs 77.r1g2:7sj.JsSPjrYJX1DJjLKUIIjju2XsY:..::i...:::.....:..:... 
: :..:... .   ........ .....:.:r......:....::..::.:.:...:...:......     . ...:::rr77LLuu5U2u2svjS. :uL:iu:.7SP7iLY:L21qs77j52P1YuSujXYjs2I17:.:::..::.:...:....:.... 
.......:..::.:....:::..::::::i:r..:........... ..................... . ......::ir7LjYYsUUIu5jsjKv  rLSj7rv.:sPuiisirJLSXLLsXUbjjuXsu5sLjJ5s7: .. ..: ....... ..  ... 
viiirii:iir:::i:::rrriiir::i7r7r77L7777irii:iii:::i:::::i.:::::::::.:...:..::i77vLuj1u2uIUI1225Pi :iYb5r77r:7Sus777:2r1XUsYuqPjjj2jsKLsYUI17iir7i:::::::::i.:::..:.. 
i::::rrrri::::iri7rrirr7r77vr7rrr:.::::::i:i:iirr77rrLLY777L7L7L77rv7sLv77rrivvYY1u1jU121I1IUS5d. :r:i7:i7iii5j5SYr:Js751u72XbJ1JIJ12JvjuSu7i77uvL7v7sLsr7LvL77viv77:
                          ..:               ... ..  ... ..... ......::LUK11YJYjL1s1uUu2u52IUIIbJ .irLj5iiLi:ijqIbULi7uijI5YYXbI11uUjUjLYUII7rii:::i:iiriiii:i:rrrir7r
...:.......... .............   ........... .:7: .. .        ..      .  .:5UIsJYJsuJUj1uU1I1I2Xqr ii1IKq7:vYiiLUKKKjL7U772UJJ2b11Y1uUujLJjX2v                         
:.:...:.:.:.:.:...:.:.....:.:.i:i.::::::::::ir: :::.::r.. .ir:i:..iii.7  :LuIjJYuYuJuJUjIUI2I5Sr:isXbbgvi71ii72SPbKsvLUiu1UYjKKjju1j2JYY2217:::::.:.:::.:.:.:.... .. 
...................................:.:::.:.:i7: .i.i:i:.Lr.i.:::.:.:::i....:7IuuJjs1Juj11I1I1IK7.rSb5PgY:ij7:rJ5KZb177KviI1uj5XIsjuU11LJ15j7:7.....:.:::.:...:.....:.
:.:...........:.....................:.....::rr:..::ir:::i:r.:irii:i:::ri..:. iXU1sujuJ1jU12UIUqr:7XUbDM7::rs:iYuIXbjuiY2rr2JUj5UjJUj2JsYUI27.::.:....................
. .:.........::...............:::.::::.::::ii7..r:.......i:::.:i.i::.:77:::...:15S12JUjUuU15Sbdr:7r71u7iir:1i:ijJUqS2U.uU7jj1ZUIJuj1uULjuX1v::::::.................. 
. ......................... ..:.:.......:..:rr..:..:i.::.:.:.::.:.:.::7i. .::..:LuKIKSX5qqPS1Lr::iv7:.:7rvi7Y:iruU22Uq7i2jsYUZEUuJ2u2jYYUI2vr...:.................:. 
............................:.   ...::::...:i7...::i:i::i:.:.:::::::.ii...::.:....:77jjUJvi:.  .:rLr..rL:U:ivi:i721IJK5.7bsvuZP5jjuUuuLJuS1Ji..:..:........... ..... 
. ..... ............. ....:.::........... .:i7. ::::....:...:.:::::...i. .....:...:......   ..::::7i:rs7iu::vi::7LjJu1Dr:XKvIPb5uYUu2JYLU2IJ7::.:.:..................
::i:.:.:.:........:..:::.:.......::::::i:iiri7...:.:::::.:.:..........r: .::::.:..::::.......:iri::77LPv:S:.ri:iivLJ7YbU sZjubSXYsj1juJssIUu7. ..................... 
LrYr7rv77rYrrr7ri7virir:7iiirrir77vr77777r777ri:iirr7irr7r777irr7r777r7r77YLLvLvv::::::.....::iii::iUdB.vL:.:.:::iir7rXX.ibv1PK5uLUjuJ1Lu15YY..iiiiirii:i::::::......
. .    .  .... ..      . .     .:. ..      ..        . . . .   . . .       .     ..:::::...::iiii7::ig2:7Lr.  .:.:.:ri2q.:SJJbI5j1jUJjsYJIuY7i.::i:i:i:iirr7rrr7i7v7i
.     . ... ..... ... : ....  .:i  .. ..........:.........:.:.........:.:.:::::::::::::...::i:ii7r:i:.:7LbK  .:..  .:.2s :X7UXXI2Y21jJjvJUIYLi                       
r..::::..i.:::.....::i.::..:rr:rr    ..:...:....::.:...:..::...:::::::::::...:.::::::::....i:::riii:... .iLr r:    ..rjJ rLvIXIS1J12YjsLY2Us7L:..:.::..::i.:::.... . 
: .......:i::.  ....:: ... .:...7 ..............................:.........:.:.:.:.:::::.:..    ...iirii:i.:r.L: ... rjvv 7UjK5X21jXjjJULYYuLv7i.:.:.::......:..:...:.
..:. ...:... ......:.i:..::i.:.:r  ....:.................:.......:...:....:::..::..:::.......:iv7777rYYLLLi7i7:ii...u1L: X5X5q5UL221J1uJLJYs7Li..:...:.:::.........:.
:...:::.: . .:....::... ......:ir ............................................:.i.:::::.. .:ir77L7s1Si.i7v7rri7ri...1Lv YqKUKKqYUP5JuuUYsYJvv77.:.:.:.:.:.:......... 
:.......:. ... :.... .::.. :.:iii. ..................:.................:.:...::....:i:.....::::::::::i:. iss7LL7ii:ivLirU5USKX1IbPUusUuJLuL777r:..::.:...:::.:.:.:...
: ..........:..:..:.:...:..i..r:7. .....................................::.......::.i:::i:::::i:ii7vJ1P2j::KEXbKX2SUP5PqSuI5qIUIZI2suuULssY7Lr7......::.:............
. ........ ... ...... .....r..:ii. ..... ..... ..... ........................:...:..ir::.... .   ..::vYbDM::7uSqqbXPbbbEbK2SU5UbdSjJJ21JLJLY7iv:..:::::......:...... 
r:i:i:::i:::rirrriii7rririir::ririi:::i::::.::::::::::::::::irrii:iiiiriiir:i:::::iii.                 .ijq7i.isqSXIPqPKd5S5I12Kb1uLu12LYYuv7:7... ........ ........ 
r:ii:iiiiririiii:iir:iirrriririii: ..::rirr7iiii:i:i:i:rrr:i:::::::::i:::rriir7L7LL:             ...   . .:IX5:.72j15qqbPKIX1Uubq1YLsU1sLjuv7iriir:i.:::.:...:::::.i.
                                                                        .       . .                     ... :LdZP1115SbPX2I21UKKX1v7I1jvsLs77rrr77L7LLLLLvsLsLsLjYLv7
:..:.:...:::.......................:.........r  ...........:.:::.::...:r. ::::...                ..::::....i:::7Ib5I2qPbISU5u5SPII7YU2ssLJLL77r.     ... ... . . ..  
:..........................................:i7..:.:.i::.:::.:.:......:77:.ii:::.i.        .7UbBQBBBBBQBBM2i.::i::r7rU5bKPIII22PSXuvvI1jLsLsvL7r:... . .         . .  
: ..........:................................r  .....:.:..............:r...:...:.      :1ZQBQgMZbdPbXKPEgBBgY:.:..:i7U5KqbIIuSqbUj7YS2LLLssY7Li..:.:.:.............:.
: ..........................................:i ..::.....:.............i7i.:...::     :SRQEEq2YL7jUUIKIKISqZRBBZY. .:i722SXXU2IbX2L7YqUL7LLuLL7i.......:..............
:........................................:.::r ........:.:::...:::.:..:r:..::i:.   .JRdKbEI7:i:ir77JjI5S2X2XXDRBQb7..:rSUXXKUXKKuYrUqILvL1jsL7i:...:...:.:.......:.:.
: ....:.:............ . ....................:i  .....::.:...:.........:i:....:.   rXPSSX5::::irr77LvJJ1j1U21SIqbBBBBj. rULPK55PX17L1P1Y7YjUYs77:..:.:................
:...................  .i....................:r ...i:::.:::.::.........:7r..:::   :PS12K2:.::iri77vLLYuuUuS2X5X2qKMQBQB7.iriY2qqKs7LSSUL7vuujLL7v::.:.... :.:...:...: 
. ....................::. ..... . ..........ir. .:....:.. ..:.....:.. :rr...:.  .:UIUUq:::iirirr77YLJj2uU252X2I2PdggQBBS:ii:i7221Lu5P1Y7LJujj7JYL...:::...:.:........
i::::::::i::.:...:.:.::..::::......... ....:::. :.:i.:irii:..:.:.i...::rr:.::  :.:UXUP7::i:iiii77vLss1UU1S2S5S2XSqPgMMQB1:rJvvYKs2qK52LLvJj1YLvJv::.:. . . . ....... 
r.::i:::::::iiiii:iirii:riririririrrririrr7rrii:ririrr7777:i7rir7rrir77rv::r. i:.rS55qr:i:iiiirr77sLuuI1I2S2S2SI51KZQZRBBiirjLsJJ2EPK1sLLvujuLL7L7i:i::i:r:::::::.::.
       . ... . .   .  .  ..... ......:....:::.         . ...:::iii::::::.... i..r2S55X:i:iiriir77vLss1U21X2S2S2S222qEMMQQ7:irv777UEZSILLvLs1JY777JL777vLLL7LLJLLvL7Lr
. . ....:.: ........ .. ..   ..::    .            . ... . .     .     .   . :r:7X5X2P1iiiiiirir7v7YYuuIUIISI5IS2S25SgDRMB7:irr77L7uSKUYvYLujjLv7LL:.....::::::::i:7ri
:    . ..  ... . . ... ..... : ..    . . ..  . . ....... .  .. . ... ..  .  :77UuU2USL.:.:::::irr77LL1u1uI12121Uu2JUZZERBi.i:i:rujYsJsr7777v77irr7.  .  .. .  . . .. 
