: .::.................i.....:.....::.:i:...ir ::.:r:i..:ri.i7:iii.7:r7i  ...:...:.:::::.7i.  .:.....::..:ir..::.:.......:rir77. ..::..iri::.i::.:..::......::.....:..
:        .       .   . . . .    ..  .. ....r:  . ..... ...  ::.. ....i.  .. .    ..:             .   . ..:  .... . .    ...::i  .. . .     .......:..  ... .         
U7LLsLL7v7Lrrrrir77rvrvLLLJL77vr7r7rrr77r:rsYir7YYLii:r777i:ii7::7i:iv7..ii:7i77iii:i:::i77:ir7r77L::ii:i:::7:i:ii:.i:i::i7r7i:isv:i:::::.::..:..:i...:i:...... .::..
rii77LvLLJYsujLYvL77i7::::::.:::::::::::::::::..::...::i:i:ii7r77r7L7Yvii7vYs1LLvLvJsjsJYuYJuIJuJjsJjjsYLuY1sYJjYYYJJuYuLY7v7YsjYYL1JjLjYJu27L7v7LsL7Y77Ls7LvL77vJLYr
.         .   .                        .i.                      .             .    .... . .   ..:...::rir:i:i:i:riiiririririi:.      ...:.::::i7v77r7rrriri:ir7r7r77r
r:::.:.:::...... .::i: :::...:i. :.:::i.   :.:.::::::::..:::.:.:...................:.... ...  ...... .     .  .i.  ... . . .   :..   ..  .:.:. :        .        ... 
:...:::.:.::7i.:ii::::::7:::Li: .:::::..:::::.:::::::::::i::::::::::irr:::i:::::::r7. :ii:r::iJ:::::::.::::i:7ss. :::7.::r.:::rr7:iiLi7:isY.......:.::::i.:::::.::::.
:.:....:.......:.....:::...::.. .:..:..:..:. .::...:.:..::.....::::i:....:.:::.::::v .::LLi:i7rri7vJ777Lrr7:::iv  ..::::ii:7iYiirr::i.:i.ii .:::::::::::..::.:.:...:.
i :.::.::::.:::::::..::::.i::.i. .i.::..:::..::...:....:i:.::.:..::...::.:i:....:.:i  .:i:.:::i7i.r::...:::.:.r:  :.::ii:i7r::i:iiri7:.::r: :.i:::.::::.:.:.:.:.:.:..
i .:...:...:.:.....:.:.:.::...i. :.. :.... .............. .:::.::....i..::...:...:.:. :ri7:iirii:i:....::::rr7ii    .:.i::.i :i:::r..:.ri7: .:.:.. ::............... 
r i:. ::i:7.::.:i:::::.::::..:v. .:.:::.:.......:...:::.:.:::.:...i.:::::.i::ii::::r. ri::.::::.. ..:i7vU1XJr712XqbJ7:.:::.:ii::..i.::i::7..:.:i:...:.::..i::....... 
..:..::..      .. ..  .... . .7. . .... .................:.......i...:.....:...:..:r  :rrrrvi:.. ..72Su5II1rvXPKb5uqSI7:..:r:::7:r7i:r:.:Y: .:...:::..:...:..::i...: 
i.i:::::iir:i:::::i::i77rr7.irr....::.....:.....:.:..:... ..... .. .....:.:....:::ir. :rr:r..   ..:r777r7jir25777:7Y7YIXji7:..:..:::::7:7v: ri:::i:.:vLir:..:.....::.
7rvv777Y77r7rr77r7r777777ri777r7ir7YLYvL7usL7LLL7L777L777v77i7rrr7ivr77Y7L7rr7777r:7:::. i.    ......i::vL 7I7::.r:iJd5EPKb2rr:..:::.7::.v :i.::i:iiii::..:i:::7:.:i.
                                    .  ...... ...   .....:::i:iiiii:i:::::::::iir:::::i:r:.  .....  . .7I. iL::.::iYd2rI77bbvLUU1L7:...:::..::ivYi77Yv77v7v7YLsLLrJ77
. .......................... . . . . .   . ..:      . .: . . . . . . ::  ..:  ...... . .     .......  ::i .:7i...r1iY.:u::v2.:7EELiYjr.... .                    .    
7.:.:.:::..::::..........::.:.:::...:::.. .7:.. .iii:.:..:::i::::::::77 .:i..:i.:::......    ...... ...i. ::7:..:j..:::si.r7..::Ui.:151ii:::: . ......  .....        
:................:.....:...:.:.....:.:..:::7:  .:i..:i:ii..::......:.i: ::.::i::.:::.L7L7:7r:...... ...r..:Y:: :M..i:ii7..ri....JJ.::rY1:iiri..:.::::::i.:.:::::.:::.
. ........:...:...........::.:.:......:.i..77  ::.i.:::..:::.::::::::i: 7.::::::..JqS2g5XBBq:   ... :.:i .7Y...BD :rr:i:.iL:i.:.ISr7iv7s:iv:ri:::::.:::.:.:::.::..::.
.................... ..........:...:.::...:r7:.::r:..:::i. i.:.....:.i: ...:.ii::vb2jDM5QBBBEs:    .. .i  si. IBj Yrri::.7jiri:.JSLLi1vJ.72riir:...:......:i..::.:...
. ....................:....................i7: :::..::::......:::.:::rr :i.:i:. :vKvbBZdI7MgBQBP7  .: .:..1...QQr 2rsr..iLI:ri::2K5vi1Us:iqL1rj::......:::i.::...:..i
:...::.......:......:..........:.::::.::iri7r: :i .ri ..:i:.::.:...:.i7   ..  ...:i2bgqZKKjdgBBBQM17: .: :Y. JRB.:Xr7Y .v1j7ir:i25qYiKJL:vbsLUIL:..:.:...:........:i 
: .......:....  .................::.: irrrrir::::i7i::iir..i:::.:::..iL. :7:...:sv7ZBgQsssjjJ75BBBBQX..: :L..1DB..K:7r .1uu7rr:iUJdvrK1svsb7LXPLi...............:.:. 
7.:::i:iii:..:::::::::::.:i:.rr.i7iri:i7rrr7r. .:: ..:.:...i....:i:::r7:.i:::Q5.i5uBRgIssJYL77r2DBQBBv : :7..KgB..Ui7r :s5sLi7:YUjEs:qUUv1ILrbXu7:.................  
U7svLLsLsLL7YYjLYLsLv7LvsLjLL777JLLvLvL7L77rr:rLs7r7L7r7L7Y7L7L7LvYvL7s77ir::i7.7LbQRU77svLLs777Y2ZQBL . rL..KRQ:.2rvi.:15j7rriYPubY7XSJsIS7vKquJiiii:::iir:::::::::i
               .   ...   .   .::    ...  .       :::.:::::.:.:::::::::..    .   :..vXX1IjuY21U11Li7dB5.. 7s:.XMB:.Jv7i.:uqY77vi1LYPJ7KI1sb2L7PSILrr77Jv77JsY7YLsLJLL7
: ........  :     ....... ...:s:  ..:.  . ..... .  ..   . .               :.. .     ..rjbPbqPSqKXi12ZK....uL jZQs.LLii :XISY7r7UUYbYLKqJ2K27j5X2Y                    
:..:..:i:i:::. .:i..:..:.....:7. :::.:::::.:...i::r.::ri::i::i.:rii:::i::i77r:.... ......iijj1uUjL7JIP....Lg 7PQI.:LvL :22IJr77KS2q1LXS1UKJLJX51Y::::::....:........ 
. .....:..::..:.:..:..... ....v. ...::..:........:...::...:.....:::.:::.:::.rLu:....:.::::iir777LrrsUS. ..:D:.SMQi.rYs :I72U77s5X1djs2KI52J712SsJ:::::::7..i..:..::. 
...:..:....:.:.....::::::iir:i7r ::::::::::....i:......:...:.:.:.:.:.:.::::::i:. ..::::iir777JsusrrJjb. .7 :L.rqQX.:rJ::UvIS77755IbULUXUIPJJu5527:...:.......:.....: 
. ..... ........:...:.::.:....7r .:::.:.....:... .:...:.::::..::.::::::...........:::irr77L7LY1j17uLjb. :bi v: iKbr:7vi.57PIsi7uSUd1JjXJSK1YU2S2Y:..:::.i:..:........
:.:..:::.::i:.:r:i:..:ii::.i77ii ::i.:::::::.:.:::...:..::...i...:.:.:..   . .....:iirr77LssjIU222vYSU  7qY.r7..rXK::7i.uLv5u771I2dIY5uU2PJYuS5Uj: ...::....::.......
: ..:...... ..:...........:.i:7i.:::..:...::...::.::..:::...:...:::::...  .  ...::ii77LLsYj152SI51sUd. .7r5ir7i::jSL:iL.7JiYXLLLS5Ejj12JI5jL2152j.:::.i..:: :::.:....
:......:...:.....:.::..:::..i:r: :.... :.. ..... ..... ......... ....:.:.......::ii77LYU12j5U5SXI5qZL  i2BB1:v:i:LXuJ:ii.KirSULLIqqus5UuUXss1UuSv...........:....... 
r:i:i:::iii::::::iri:i:i:::7vrri7r7r7rr:i::::::.:i:.:.i::::::.::i:::::::iiriiii:ii77Ju2uIII2SIXSXSdd  :7.:Jr:7r.riSUD7ir.sjiI11sjqg1jU5s55Js1u25s:..:.::::.::........
rir7777vr7rr:r777v77r77Y7v7Y777Lri:i:iiririii77L7LvL7vLL7LvLvL7L7vvYvYLJjU2KIIjuLjJuj2uU15U5ISSK5qgs  i77U27.77::rLXZXrr:r2i7SI1sXEKj2UU2SYjj2USJLr77LLr7L7Jr7r7irir:
                        ..::.               ....... ............:.::::i::.:i2X5u1Juj1j2jI1I2I2XIXqQ. .7YKu5YiiJ::rjUSP57ri57ijuujjdPUjI1IujsUu21sr7r77777r7i777rrvjYv
. ...................  .   .     ........ .:ri .. .      . . .     ...      .iJ2juYusUuU12u5255XqPr..7dEPEDb::Yr:iL51PK1visS:Lju1UXE11121IsjjUu5s                    
:.:::::.:.:::::...:..::.:::.:.:::::::::::.:r7: .r:..:i: ..:7::i.::ii:i. i:::..:7IuUJujUuUuU252SSKb...KMqqbQX..7j:.ruSXPusriXs:1J2USbIjU12Ujs1UI15:....:.......:: ..  
. ...............:.......:..:...::...::::::r7i .i..::i.L7:i:..:.:::::7..::::::..:SIIjUuUuUuIUI2SKK.:LPS5IDRK.::X:.iUUX52s2:7PiiujdUX2u15sSJusKSIUi.:::::.:.:.:.....:.
: :.................................:.:...::ri...:ri::ii::i.iii:i:r:.i7..::.:.:..:JXP221I12USIKXRL.:YrY7XK57.i.u7.rLjjUJjPr.dU:vuEZ2IJIIu2usu5Xuui...................
.........:...i.....:.:.:.:.:..::...::..::::7ii 7::.:.:..:i:::ii::i:::iLi::::.:...::LKPKKISIKPdbSsi.irrLJi::r.7.7j::rLjJusSJ.7EL7sDMKIJ2SjSJjJK5UL7.........:........ 
: ................:..........::.:.......: .r7: :. .:i:i.i::.:.:..:::iiv.....:..::...:iJuKXbIJi.   ::7L1r..i7:r.:J::rLvjLJ1q.:EbruZZKXY52I2IYs5XjIr....:............. 
........ ..................... ......:.::.:rr: ::::::iiii.:::::ii::::r:..:.::::i::.:....::.. . ....:ru7i::Lr:J.:7i.ir7rLrUK:.bd7uDdP5jU5251sLXI117...:.............. 
. ........:..............::.::......:.... :r7: :::i.......:::::.::...:i ....i:....:.:.:::.........r:r7r::YK.YL..:i::ri:7:sP:.vbvXbdXSJIII2UYJSXuIr...................
i::....:........ :.:....::..........::::::irr: ...::::::::.:.........ir  ::::.::i..:.:::::...:.::rii:7rrKB7js: . r.:.::v:uX:.21vKbqb1YKSU5uJLSIuYv.. ....:::........ 
urv777Lr77v77r7r777r7rrr7irrrr7r7LY777v7L77rYriirr7r7rrr777r7iririrrLL7rsLsjL7LLj7jJ7::::::...::rir:::rDBjr77:. .i..  .:.s2..IuLbKPPUYdU2UIYYISJs7::i:::i:..:........
:........:...... ..  ..  .   ..::....... . ...     ............. .   . .   . . ....:.:::::.... . .:r.:..:iLSXv  7. .  ..:ur :jv5SqPKuIbUuI21YX5uY7iririrr77LvL777vLLr
      . .  ............ ..... :7. ..  ..........:.........................:......  .:.::.    ..::.:ir:::....vY..5   ....sL. JY1qKIb2JSZ12U2YJUIJs7:     .            
:.::::..::.:.:.....::i.i...iri:7.   ..::::.:...:i:.:::::.:::::.:.:.:.:::.::::i::::i:7:::. ..:r7ssuLv7vLvr7:::r:L7.... .1JU :5I2PXb5UjbXUU51JYUu1v7r:.:.ii....... ... 
. :.....:i::..  ...::. .. .::.:r. ..............................:.......:...::..:..r7:::::::iirirrv1SuLYuvL77rriii7. .suu.:dbSSXbPu1EbXuIU2YJ12JLr7:::..::::....:.::.
:......:.... .....::::...::....7. .....:.............:.................:.::::::i.:ir7i:::::::iirii:77L: :v7rr7rr7Li: 7usi.sb5XKD5uYPEK52U5ujYUu1v77:..:::... :.:.::. 
:...::......:.....i.:: ..:....ir. :...............:...............:...:...:...:::::..       ..::i71qDKPY::LSKjv77ri::YJvYsbb5SdqX1XDM1SUI2UYJuUjYrLi:::.:.:.:....... 
. .. ..:............ .... .:.::r: .....:.............:..................::...::::.                 .i1bBZU:LMXbEEPXKXZbPPEbqIXSSIXbQK5u21I1jYUuUL77i....:::::..:.:.:.
. :...:... .: :..i:::...: i:.irii ..................:.................:.:.:.i:::              . .     :jEMU.i:71EEdqdbgEDdb5X5XI52ZMX1112U2YjuUJLr7i::.::............
. ........ .. .. .     .::::.:ii: .......:.............................:...::..                     .. .:1qXPI:.:55PPPPDbZbq5XSS2SZgUuL225usLUu1L7r7::......:......: 
r:iii:i:r:::iiiiriririririir:iririi::::::...:.:::::..::::.i:rr7r::rir:i:i::i::.           .......   .:i:...rEMZUuj5XKXbbEbP5SqS1XXZPIYYUSIUYjuUjsrri. .............. 
ririirrriri7rriri7rrr7r7r7r777irr:.::irvrr77iiiiiiiriirrrLi:i::::i:i:riii7r7vv      .71EQBBBBBQBBBBZ7:.:iri::r5BXjUI5PbEbEqSIEU2SdPKUs75I5uJY1JUL77i.:.:.....::....r:
                                            .                               .    :JbQQBBRZZEDZMEDZQQBQdr:.r7r..:r.7IqSbbbqK2K1uIPEdUU7jXXjJs1j2sJvv77vL7sLjJusjsJYYLv
:.::...:..:.................................:. ......:.......:::.....::i ..:.   JMdZEEX27rr771IS2XKDZMBBRs...:i:::.jqbKdqbP5I2jPbbK5jvJPI1Ljs2u1JY7:...:........ ... 
:.:...::..:.................:.:.:.:...:.:.:i7:.::::::::::::.:.:.:.:.:777.:r:   7Z5KSPI7..:iirr7vu1IqbKbDBBBI: .:ii::UPPPbKD2IU2dMSSUU72K5jYLjU2I1vv:... .            
. ..........................................i: ...::.:.:.............ir: .:  ..rKSXbv:.::ii77v7LLYJ22XKqXDQBBgr..i7rruKZqbES252DgbuUL7qbUs7JuI15jYr:...::..........:.
: :.:.....:.................................r. .::....::.............i7:..: .:.:P5bs:.::iiir77LLuL1J11qSSXbEBBBQ7.:i7r1KKKg552IdMquJvuZK5vvYU12U1L7...::......... ...
...........................................:7: .::.:.....:...:.:::::.:i7.:. i: 7qX5::iiiiri77v7JJuYU11252PSPbgBBQM:.:rs1XPEPI5UEDKYu7qbPUY7JuI15JjvL...:...:........ 
. :...:.:...:.....:.. .....................:7. .......:.:.....:.......rr.. .i..YbKu.::i:iiirv7LLusJj2u5U5XXIKKMRBQBr.:Y1u5ZbXU5bDPjLIPbXILLL5U1uuJIUr.:.:.....:.:....
...................  .::...................:r. :.r:.:.::i:.:::.:.:.:..i7:. :i.:bqd7::i:iiri77L7sJuL2uUU5USI5XbPZDQBBY.iLiYsIIS5ddP7jbbqP1JvLSSJJJujPUi...:...:.....:.
: ..................i::.....................7:..:...:.:.. :.:...::....rii  i:.JbbKi:i:i:riirv7sLsjuu2u5UII5IPSqPDZRQB7::ii7sUUUbd1LIbPdSULvYPI2susuPqji..:.:........:
:.::::::::::.:.:::...:.. :::...... ..... .:::: .:.::.:::::.....:::...:r7i. i.LdKKb:::i:iiri77LLsY1sU1U2IUXIXKK5KXDMBBB:ii771Ji7UU5SZddPquJ7Jqq11jjLSISr......:.. ....
r:riii::iiiiiiir:rirririiiriririrrrrrii:rr7rri:iii7r7vLLvrir7irr7:ir77777  ivPb2PKi:iiiiii77vLJLjjujUj51I5X5qSPS5dMMBQi:rr77UuJLJSRRMbbSULLsdX5U2LLs552:i::.::::.:.:.
. .. ......... ..... ..........::::::::i:::i:. ............:irir7iir:ir:   7qPSbbP:iiriiir777JLYLuJ1u112UK5XXK5XIbZQBBv:r7r77IIsLjXMggbqjL72SS22j1LsL22L7vvLLYvLLLLYr
. . .  ......... .. ..    .  .::.               .   .   .            ..    rbSKqEq::ririrr77LYJLjJuuI1I15SXSPSqSXqMMBQI:7rvrr7UX7L7LbqK5U7L1XU5uuusvsuIrririiirirr777
i  . . :   .... .. ....:... :..:   ... ... .   . ....... ... .   ...       :U2UKKS.::::::iirr777777L7L7sj2j2I5UI1KbQMBZ::iii:::X172qu115Y77vuJYYLYr77v7:. .    ...   
