. i...... ...........::.....:::..:..::...:ii .:..ii:..iii.i7r:irii::7r  . .:. ..:..::::7:.. ....: ..:..ii:..::..........::7rL. .::: :ri::..::.:..i:.:....::.:.......:
.          . .         . . .   . . ....:.:ii  . ...    ... :.... ..:::  :. .    ....             ..    .:  ....  .     ..:::i  ..  . .    .. ..  i.:.  .             
u7jjJvLvL7vr7rrr777777L7JLL77r77777r7777iiv77rLvsLr:ir7i7r::rii:7iiir7:.:i:7rvLiriii:.:i7rr:777r7Yr:i::i::ii::::i:.ii:::r77r7i:YL:r:i::.:::..:..::...:7:....... :::..
i:r77Y7LvsLsLYLL77rrii::.:...:.::..:.:.:::::.....:..:::::i:ii77vr77vv7:irv7s7L777YYuLJJjJjL1JuuUsLj1JuvJ1jYJLJYujssJvjLY77777YLYLLuJjJL1sjLv7LLv7L7Lv77s7L7vLY77vYLjv
.                                     .:.                                         . ...      .......::iii:::::iii:iiir7iiiiii.    . ....:.::i:r7v77r7iririi:777r7r7ii
:..:::.:::.::. ..i:i:..::..::i. .i::.r.  .::..::::.:::.:.:::.::......:::..........:. .. ..   :.. .. .    ... .:. .. . .    .  .: .  ..   : : ..        . .   . ... . 
:.:.:..::::ii.::i:::i::i::rLr:. ..:.:...i:i:::i::.:.::.:::::i:i:i:::rii:i:::::::iiL. :r:iiiirsi.i:::r.i::.irv7U. .::7.:i7.i::ir7:iiLriiiYs:......:..::::.:..:.:::.::.
:.:..:.:.......:......:....:..  ...::....:. ...:.:..:..::.....::.:::...i:.::..::::L. :.77r:i77i7r7sLr777:sii.rL  ..:.::rr:ir7i:vii::::i::r .::::.:::::::.:.:.....:...
..:.:.:.:...:.::::..:.::.:i:.i: :::.:.....:.:.........:i: ::.:...:....:..:i...::.:i  .iii.i:::i::i:..::.::.:::7 .i:.iii:irr.::i::riii.::7:..:::::.:::.:.....:::.:.::.
...:.....:.::......::.::::...r. .:.....:. .....:..:..... .:::..:...:...::......:..:. :irii:iri.::::ii:ri:.::::i  ...::rii.:..r:r.v:.::iiii ..::....:................ 
..:...::i::.:.::.:.::.:.:...:r. :.:::......::.:.:...::.::.::..:..::.:::..ii:i::::.r. :i.:.:.iii..i:::::.:::.:ii    .:.i::.::::. .i:.i:i:L..::::......::..::.:........
i....:.        :.... ..: . ..v.  ... ................. ......:. ::..:........:...:r. :irirri:vi:.::. ..::i:7i777rvr:...::rvr:r7ir7::i:.:7: .:....:.......i..::::.:.. 
i.::::iiiirii:i:iiiiri7iv7:i7r:...:...:.:.....:::.:.::....... . . ....:...:...i.::i. :7i:::.i7r.....:7YJ5IXS7rjXDbEdSL7..::.i::.i::::i:7L: ii:i.i:::7r7::...:.....:. 
77777v7vrii7rrrrrrr777r7iiirrrrri77LLL7ssJ7L7Lvvr77L7vrv77r7r7r7777v7Lvvvs7rr77rriirii..ii:r:. . ..ivSUus1j7r5KXJrrsU1ssi:.:::.iiir:7:::7..r.:.iii:rr::..::i::ii.::::
                                    ....... .       .  .:.::::i:i::::.::::::i::i::::::iiLvYi.   ...:i:77i77:LjLrriiLr72XM5JLi:......:.::i...:irr7r7777v7rrL7L7sL77YY7
. .............:..............  .  . .    ...      . ..  ..... .  ...:.. ... . ..... ......    ..... ...iI..JY:i::7.7dEuPsqRIvuri7i. ... . .                   .     
i..::::::.:::.:...........:.:::.:..::.:. .v..  :i:r:.:....:::::::.::i7  :::.::::::i::::::.   ...... .  .Lr .7::::i.L1I:iL:Lqj:75MZY7r:. ..... . ..... ... . . ..  .. 
...........:..........::.:.:.:...:.:...:::ri. .::...:iii.:.:......:.:i :::.:::::.::.::.:.    .......   ::...:L:::.77:7.vv::Li..77K.:7qK7i::i...:.:::::i:::.:::::::.:.
: ..........................:.:.:...:..:..77. :.:i::..:.:.:.::::::::ii ::::.:.:..........   . ...... ...i ..i:i..L..:i:7L.:i.....1i.:i7UL:i:i::::.:::.:::.::..:..::..
:................:.. ....:...:::...:.....:i7:..:ii..:::i .::...:....:r :..:.:i::::.:.iLLYiL1:... ... :.:r .ri.: 1S i:r:r::ir.i...Iji7rr1r:ii:i::.:.......:i..::..... 
. ...................:........:...:.......iri :::.::i:i...:.:::.:::.rr :r.:::.: :.iEbjMdugBQs:.  .. .:.:r .2:. iB:.7ir::.:Lv:i:.:uXiv:JJr.s7:iri....:.:.:::.:...:..r:
: .:::...:..::.:...:.:.:.........:::.::i:ri7: .r .ir...:r..::.::....:v . ....:::.7qb7KBbKMQBQZY:    .: :: .j.. BQ..Y77:..rs1:ri.:Lburru1r:7v7LLY:...::.:.......:.:.: 
. ... ..:.... ..................:.:::.rrrirri.:.i7r::i7i: :i:::::...i7: :riii::...5LsgQ5MiuZZQBQZr..:: .: 77. LBb sYL7i .7jsr:i:7LbUiiIJ7:LLL1SYr...:...........:... 
:.:iii:ii:.::::i:::::::::i::ii::r7ii:ir7r7ir...::. :..:...::.:.::i:ir7:.ir::.. .:::7ZBPQbX5uZMBBBBQb7i .. iL. 5BS ILr7: :ULui:r:vLqPi7I1Lrvj7UbI7r:........... :.  . 
1rL7L7v7LLsLJLYLsjs7LLsLsLsLL7vJJ777LvL7vv7iii7L7rr7LrL7YY77v7LLJ7LvLvLriir7:...777LBREMjLJLs7vSBBBBBK..: i7..bQX S7r7: 72Juii7:JLSP7rX5u72u7jbIj7i:i:::rii:::::::rr:
              ..   ...      ....   ... . .      .::..:.:.:::.i::.::::..    . sBL.7UPBEdUvJssvLr7uEQBBBi...i7.:PB5 I7iL. rIj2:r7:Jjjd7r5XLvSS72q5sYr7777vvY7v7sYsvLLJr
. ... . :  :.    ...: ... .::rr  ...: ..  ......  ...  . ..               . ..i::JjbQZY777vLsYu7v7uqBQ7.. 77.:dMb uv7r..vU1urrr:21sdYrKIYJbU7Jb5JY                   
..::.:i:i:::.. :i..: :.:.:...7. .:...::i.:.:.:.:.i.:.rii::.i::.:i7:::i::i:::..  .: .v55SIIuUu252UjrubBJ...rI:.PQZ r177..vXJ2r7rr1UYEL7SKvuXu71KKJJ::ii...::......... 
: . ..:.. :..................r: ....r.......... :...::.........::...:.:.:::i:         :iYSDbdKPKPj7JKXd ..:1j IgM.:Lr7: JS117i77SI1qY7qXYjqYs1K52s7::.::..::..:.:....
.....:..:......:.: :.i:::riri7i .::::::..:.:..::...:...:::.:::.::.::::::::.77r:... .......:rvU1UuuLLL5q  . 7Q.7PDL.7rYi vI7qLr7LXXjdsvUP12SJLuUPUu:.....::.:.........
: ....... ....:..:::..:.:....iv .::...:........ .....::.:.:.....:.i:i...:::..rsj: ....::::i:rr77v777jId  ...P7.jQb.:7L7 vu7Xur77XSUbs71K5uXYJsIKIji ::..:..::....... 
....::.:.::i.:ii:i..ii:.:.:77ri .i:::::::.:...::...:...:.:..::...:..:..::iii:::i. ...::iirr77L7JjUrrvIP. :L .u.:UQ7.i7L rU7K1Li7U5SELYjbUIKuJuUqUXi..:.....:...:.....
: ....:.. ..........:.. :.:::i7 :::..:....:.::::..:.:.:....:.:..::::i::::...... ...:::ii77v7vLJYuujvJI1  7Mi 7r iXE::rL rur5S7rr255buLu221Kssj5522v.::..:.....:......
. ....:..::..:...:::.::i::.i:ri .:............ ............... ....::... . . ......::ii77LLsJU25UUUujP:  I1j:rr:.iUY:i7i.S:v5jrrjq1EuJJ1u5SjvUUIuIr  ....:..... .... 
r:i:i:i:ir::::i:ir7i::r:i:r7rrrr7rriLri:i::::::ii::::::.::::::::::::::i.. . . ....::ii77LLu121XI5UIIqJ  rv7XL:L.:.sI7:i:.uv.2SsrLqXqjL1uIU5jjLXU2j7.:.:::.::....:....
rir7777vri:iir7L7rrrr77777LLr777iiiiirirrriri77Y77777Yv777vLvL7Y77LLvjYr:........::rr7vJJ2UI1I5S5KXDK  .YUERu:ri:iiKU1ii.7j:iX1775Sb1Lu21I21YjIIuU7r77i7Y777i7r7ri:r.
                        ..i.              ...   . ............:.:.:::::::iriiiriii77LLuj5UU25UK5X5bM:  .r..rv.7L.:i7XdJ:i:2L.U5ssJPdqvSU215JJs52U1Jirr77777r7777v7sJY
. .................. . . .    .. .......  :7i .. ..     .    .     .    .iL555uUYYL1J112u21I1I5XIXML  :ri7YS1::ui:i7ubXYi:r2:v22ju1dbJUUuIUuLj2SUIr              .   
:.:.:::.:.:::.:.:.:.:::..::::::::::.::i::.rr7 .ii..:r:. ..v:::i.::r:7. ::.::vUSUIjujjjUjU1UU2UXIKEb ..5U5ISII::s7.i7uId27:i17:U11JUqEu2uIU5JJJ5IIUj::::.:.....:...   
...........................:.:..::.:.:::::i7r .i..::r.i7:i:.::.::i::i: :.::..:i121s1s1j1uUjI1IISXb.. LqbDQggb::sY:.7J2Kbjr:uSir2uSj5dKs11IU1LuUX2Isi:i::.:.:.......:.
:...........:.....:................:..:.::ir7 ..::r:::i::::iii::i::.ir..:::.:...7U5u1JUj1uUUI15IE7 :iKdKbKdgM..iIr.:s2KKSJi:Kj:L1jI1KIu12USjJj555Us:.................
:...........::.........:.:...:...:.:.:::.irri rr.....:.i:::.:r::::::iL:i:..:.....:vquUuUuUj2122XE..755LUUXbdS:::UL.:rUUXuuL.7Pi7YuPq2Ij2uI21Y1UXU2vi................ 
. .......................  .::.:......::..rri :. .i::::::.:.:...::::r7....:::...: .7K15121225USb2 iU1v77LJYrv:r.7u::i71juLIi.ISiLYbMP1UuI11u1J5SX22i.................
...........................:   ..:.:...:..i7: .::::i:::i...i:::::::::i :::.:::::....vPqqSX2XSPbgr.:i:iiv7i.:r:7:iur.:7YujYIS rDuiuPMXXJUI2J1J12qSIu7................ 
: ..... .:............. ::..:........... .7ri ::i:.:. :...i::::.:....:......i.:.:....:r7JUqKKjr.....:iLj7..:u.J:i77::i77Y7JX..KPrJEEPPjJPuuu1J5SXU27: ...............
r:...............:.....::... ....::::::i:ir7: ...::::.::::...........7. .:::.::r::.::....::... ....:ivL7::iL7 Yi::i::i:r7irP..Lb7UEEKKYUK2j2Jj1q5IJs:....:.......... 
Li77v7L7Lr77L777777i7rrrri7ri77rY777L7L7v7777:ir7i777r7777777irirr77Yr77YLj77vJLjY1JL::::.:.......::ir77riId:Y7i: ::..::7:iX: sP7ugPPIJ1P111usISSuuYi::::::::.:......
.  ............  .   .  .    .::.... .   . .       ....... . .             .     . ..:::.:....    ::. :r7ZB5LL::  :.....i:i5: LKiXPqq5LKSUuIJj1KI2YLrirrr77L77r77Lvsr
    ... ... ... ... .. ...  ..r.  : ...........::.:.................:...:::.:........ i::.  ..::ii::i::.irirYs7. .L . . : 7s: 7v7PbXb1jPIjU11JI5SuuLi                
:.::::..:.:::.....:::.i..::7i:7:   ..:::.:.:...i::.:::::.:::.:.:.:.::.::::.::::::i:Lr.:i:..:iv7LY1YYvLLvi....i7: 1i   ....u7 .vv5bKb2s5gJ1j2Jj1KI2ssr::7...:.:.. ....
: :.....i:i.. . ...:. :.. :...r: ...:...............................:.....:::...:.7Yr.i:i:iiiir::i7YK17j1Jsrii7:7Y::..:.:v1: ruYPqqKULZP11S1LJIS51jL7.:.::i......:i.:
:.....:... . :...:.::....i...:r: ............:.....:.......:.........:.:::::.:::iii:.........:ir7LLLJs. v277rL77rrii:..r11r 7KSKKbKqjUbqu5U2L12KIUYsr:::.....:::.....
. :.:.: . .::...::..: ..:...::r: :....................................:.:...:.:i:               .:72REb7.:XPu7rrLY7::.vuL7 :DKS5dPSs5Dbu2I5jjJ5SX1sLYi......:...... .
. ...... . :. :........: ...:rii ....................:...............:...:..::..                    .JbMS:rQdbPXuJ7ri7sLriiXKSIbqIY1ZgIU1II1su2XI2vLvr.:.:::...:.....
. ....:.. .:..:.i.::..:. :: :rii  ..............................:.:....::.::::                       .iJgSirvLqKZqPqbdEK55dbKIqq5X5KQbSuIUSjuJ5ISuL7Lr:............. 
. .......... . ...   ..:.:i :ir: .......:: . ..............................:..      .:.::i::..     ..:. :1IbL:.r2XKdbbbDdMdPIXIXIS5MDP1sjS2usu251uvv7r.....:........ 
L:i:i:i:::iir:rrrirrriririr:ii7iii::i::....:::r::::.:::::iriirrii:iiiirir:ii:  .L2gRBBBBBQBBBBBQQP7.::i::.:LgMSXS1XSPSqPEddXX5XI5IbDEUsL1ISJYuXUIjY7Lr. .  ...... .. 
7iiii7irrririrrririrr7r7r7r7irii...::r77r7rrii:iii:i:ririi:::::::::i:i:i7riL: 7gbZbdPDEbqbKgEMMBBBQBui:irri:.LbPj55KXX5bdZbq5q5IUXPgbILsj5I1vI5IUULL77i:.::..:.:.::r.
                                                                      .    .  rb55bbP7i..:::rrYjqqPQBB2:.:rri.::.:5XSSbPbPP25PSuSqEqXj7LKU2YLUqjU1j77777jJjsusjLYvYL7
:.:....::::..:...................:.:.......i: .:.. ..:.:::::.:::.....ir ..:. :.X2Kbs:..::::iirrrrLJ5PQBBqi...:::. vP5qqdPdXI2bjIIEEdIu7JKSjJLK5U15JL7r.. ..... . .   
:.:...:.:...:...............:.....:.:..::.:7i :::.:::.:.:.:.:.:.:..:r7v.:ii  ::5bq7...::::rir7L777LYUUdgBBP:..iir::ubKbPbPq2XSJIPbbKIsLUduYLuXXj2U1v7i..  .       .  
. .........:. .............................i:  :.:::.::..:.........::7i .:.  :.2Zu...::::iirr7777LLYLU2XKMBBq:.irr:75bPbqEqXUSUPDb2IjLLbS1LYYbS1SSus77.:.:.........:.
: :.....:.................................:r: .::...:.:.............:ir ::. .:.UE:..:.::::ri77v77vJLjujjIKbgBQ2..irrJUdqqPb5SU5qRb5u27jqX1YvJqKjKIULLi:..............
...........................................7:  :::.:...:.:.:...:::::.ir..i.  :.SI::::::::ii7rr7v7LY1JJ1UJI5bgBBD:::iLv2bIEbU2S1ERg2ssL5d5UvLYbX2US1j7:.:.:.:.....:.. 
: :...:...:.......... . ..................:r: . ..:.:.:...:.::...... :7...  ..:DK::::::::iri7rv7vvLsuY11IUXSqbMQBi::rL15qbb2SjIbMP5YvsbXSuLvIqSu2UUJJ:....:.:.....::.
. ................  .::...................:7....i:.:..:7.:.:...:.:...r7i..   .Ig2::::::::iirrL777Y7JJjJIUI5K5bdRQB7:i7vJ2EPK51IEZq1YvbbKU17LKP2U12jjsr..:....:.....:.
. :................:::....................:i. .::.........:...:::....:7i:    iDbI:::::i:iiri77v7LLLsjYI1UIIIq5qPgBR::r77jKbISsbZbKULPbEP5J7LqKq11UU1Sjv...:..::...:..
::::::.:::::.:::.:.::....:::...... .......:i: .:.::.:r:i::.:.:::::..:rr7.   .KbEI::::::::iirr77v7Y7jssuU1S2KXqUSqdBP:ir77YJI22qMbXvsqEbbUJ7jqbK5uUu12P1: .  .... ... 
r:iii:::i:i:iii:rr7rriiiiirirrri7rririii777rr:iir7777vY7r:rvrrr7::7rL7vi    YEPES:i:i:i:iir7ri77svvYjLJj21XKKSS5bPQR::7r77JjjuSbKj2bEPEK2LLsdPdIUs1j1Kq7::::::i.:::.:
.  . ....... . ...   . ........:.:.:.:.::::i.  ......... .:i:irr:iir:i:     JESEK::i:iiiiri7r7777L7LLLYU1IIqXqIqPZRBi:77rLvYj1Y2U5gQDZPq1YL2KbPK2UJ1YUPUrvLsLLLLLJvYr
:   . ... ..... ..  :  ..   ..i.                      ... .   .     ..      2qKdb::iiii:rrr77777vvvvJLju52XXPSXSdZRB5:r7777rYLsjuqgMRdbS2LsUPKbS5u1JjYKUJi:::ii:7r777
. ..  .    ... .   ......: :. :    .   ...   .  .......   ..   .....        s51P5:.::::::::::i:i:iiii77LLJu5U51ubRDBD::riiii:irYYJsKbdXIY771252IJJvY77sjLr  .  ..  . 
