  ..............  .:........:..:..i::77. ...:...i.:.i.i:i::::::r7 .i:..:. .:::i:.       .....:....i7.:.:7..:i..:..i::i77  i..:.::.:.i::.:::iL:7:..:.:.:::.:.::.......
7.::::.:...::::i:i:i::::.:::::..:....77..ii7i:...::i:..... ....ii  .. .:.: ....   .:.......::. .  ..  .... ..  .  .:ii:i .i: . ...  ..      .    :                   
EuUj212uusJsJYY7L7rr7:::ir7rrirrrrririi:i:iii:iirr77v77LsYu7JLLLUii7sJ212uJLJJLrvJ2jUJ1JUjUYuLJYsvLvsLY77LsvYLJv77L7v7777LULJJjJuv7rLii:riri7irrrrrrriiiri777777i:ii:
. .......:.. ..                  .:.                     ..  ....  ..........:i::::::::::iiiir777YYL77vL77LJ7v7LsJssLL7L7: ::i::ir77rJvL7sJULsYsLJLssjsujusJLuYsu215j
  ..:       ....  ......:.  :::.7:.   ....:.:.:.:........  ..     .           .                  .  .   ...     .. ..               . :....   .   ..    . ..... .... 
:.::::7r:i:i:ri:::7:::r7r. ::.:::...::i::::::i::::::::::i::ii::iiiii::::::ii:v..:i:::::iYi::i:.:...::i:i71. .::i ..: :..rs7:::vr7i:Ls:: .. ......::..:.....:.:...:.  
:.:.......:.....ii..:.i..  :..::..:::.:..::.:.:::.:...:..:i::ii::.:::::.::::iL. :i77r::7J::rii77rYvii:::::..ii777r777i:...i:i:r.:iirL .::::.:::..:..:.:.:.....::..::.
...:.::::::i:::::.i..::::. :.:.:...:...:.:.....:.:ii..:.....:....::..i...::::v ..:i:.:::i7r:77::i:.. ..i7YJ52riJqZbZPKKS7: .:i:ii::7:..i:i:i::::::.:.:::.::::.::...:.
:...:.....:...:.:.:.i:..r  ::....... .:...:.......:..::.:.:.: .:...::...:.:.:.. .ri:i:iri:::::...   :L55qKXSL:IPquu7rIjvUS7:r::. .... ........:.....:..............:.
..::7ii:.::i..:i:i.::..ir. ::..:...:...::..:..::.....::i.::..:.:.::.::.:.:::.r: :r:r.::i:i::i.    ..ijYL7YvL:js1rr::7v:UKDg5MPLjLii7i::..:...:.:...:::...:...:.....: 
i.:     ....... ...... .v. ...... ....:........:. ..:...:...:.:..:..::::i...:r. :::r:iiir:.:. . ....::::r.r7.7Uii:.::.ugLsJiPZ7iLIZbj1Lri:..:....:..:.:.::. ....:.:..
. ...:.....:.....i:::..:7. . ... . ... ........:...... ....: ... ........i.::r. .7viii:iLL7.   .....  ...iur iv..:.:.UL2.r:::Y:..YI5::7I15i:ii:r:::i.::::::.::...... 
5sSuusYLY7Y7LvsYjsLLj7LLvr7r7vJ777v77777777rrrrL7ii:i:::::..:ir:rrirr:::iiri::::r: ::.::.:.   ....:. .  .r7...7.:.: Ii.r.rr.:7. .::j: .iisY:i:rL7:. .i...::.:. ....::
       . .     ...     .  .....::i::::.:::.:.::::::77L7LLJ7Y77rrrr77rri7777rr7iri:iYYs7Lrr    ........ . .i ..7i.. YL .i.r7.:7. .. 1s::ii:v::7::ir:77L7YLJrrLuYL7L7sr
    .     ....... .    .               .         .            ....   ..     .   ....:::...    ....:......:r ::7:: :B:.i7ri7.i7r:.. LK7Lisiv:.jr:rri. ...:.::.........
:.::.:::::.........:::.:.:...........7::...::i:.::.:.:::.:::.::r7..:ii..i::i:::.::::. ...:::r7:. ...  .i.:r..Jr.. BQ:i7v7r:.rLv::: 7IP7iss7r v577Yvi.                
: :...:..........::.:.::......::. :.:7:  .::..::i:i...i...:.::.:r .::.:::::::.:.:::.LYjjMQD2B2i.      ::.:r .U7. rBg:iULL7:.7sui7i:rUdsiJIjr:7d7725L7::::::.:::.:::..
...........:.....:.....:.....:...::..r7. :::.::::i.:::..::.:::.ii i..:::::::.::::..rDBJbRIgBBBdui. . .:: :i..5i. bQQ:iUY7L..7sJ7r7:7YEXr7qjLi7Sj7qqIL:::.i:::::::::r 
i..::.............:......::...:::...:iv:.:.:i ..:.:..i:.:.::..:i: ..:::::::.:...:.7KQu2BQ2BiKBBQBDIi. .i  r .2i..ZMB:ibLus..uj277rir2bE77K2Ys7qU7IE22r..::::..:...:..
...:.......:...........:.:...........iri .:i:.:riri..:.::::.:..ii .r::.r.:.:.:ii:..:uLdBQMMi1MgBQBBBMI7L. :..j7..MdBr.qLLj.:Y25JrY:rXIKurPKSLsKSr2bKJL:::... :r:.::..
. . :...i.....:.i.:.:.:..:..:::.:::::rri .i  .i. ..:..:::i:.::::s ....:...::..: ...ij7BQEBK1UsUKRBBQBQBRU :. 7L.:bZBu Xv7L::L5XusY:rd2XS71bXL1d57JZbuYi...:.::i::..:.
. .::......... ......... : .:....7r7i7ir.::.i7i:.r7: ii.::::...i7: .::::::..:: ...7JrjBMbQYJss777JXgMBQBBi.: vL..bEBE 72Lu::7K51v5r7b1Xq72PPv1bXrjKP11:.::..::.:..:: 
i :i:....::.:...:.:::.:::..i::i::rrrri7: ..i:...::.. :i.: :::::rL:.ir:i:irii7:.UBj.7uEBDMuuLjYsv77uj5dMQBY . 7Si.2gBB::Isvv:7KbqLsL7b1KKjJEPLub57sqqIY:.:::.. . .... 
s7JUv7YsLYLsvLYYLsvsL77L7LYJLsLJLYvYL7ri:rrr::i7:rr77rr7r777r7r777iii:::i7rrrr:i7L:sUbQB17rL7YJjj2j2sYUdQD:. ijq.rPBBJ.UsYL:i55PLrYLIbIdUsXEu1SSvu5d21i:.::..::.:::i.
. ......:::.:...:...:::.:::.::::i:::... ..ii7iir7rrrriir7rv77777ri:.::ir77vi::r.   :. LqZbq2I1q5XXK5Jr2Kbbj :.7DY.PdBKri2L1:.jKP1rj71XXbXLUd51XIYs2qqU77JJJLYu17sLjjY
         .   . .       .:i     :                                              .         .rjbPbbbSK5S22uSKMK . .1Q::bgMP:rjuJ.L2XXuJ7LK5E52jKXIIKYJsPXI:  .........::.
i.:i::i:. .::....::.:.:.L: .i::...:.::::::r.:i..i:i::.:i:.:::...:::::::::..::7j7i.. ........:rJ5bqbS5j7LXPM ..:.qK.7DQQY:vjSi:IsdKULj25qEJ1uKUSSJsuIPIr  .. .        
:..:.......:.:......... 7: ....::..............::i..::.:..::i:::::.:::::::.:::.iYus: ....::::ii7Luj5UUrvYjE7 .7. Y7.7bBMirLIY.2Jqd1jJU2qb2J52IUKuJJ5S2v:::::::.:...: 
: ..:...:....:..:.::i:i:7i  :::::::.::.:.:i...:.......:...... :.:.:.:::...:i7ri.:iL:....::ii7777L7JjU1uJJJbY  1P:.Yr.iPZg77Y2:LX2bq1UY5UDS12j12557jUX5s:.............
. .:.......:...:.:.::...rY..::.:::...:.:.:.....:.:::.:.::::::i::::.:.::.:::i::.:.......::ri77L7Yj1u22IU2L2K1. 7Rs.7I7::dgKi7J7.KLLbPJu2SbbsIuI1XUjY2SPu:..::.......:.
i :.:::.::::i..:i:.:: i:r7 .:::.:..:..............:.....:....:::....:.:.:...  . . ....::rr77ssuu5IIU5U5ujuS57 :1MIrvIsriPbLsLYiiXv1PS1JUPbuUI1UIIsjjKXu:..::.........
.....:...:.. ..i.: .:iirr7..:i::::.:.i.:.:::.::..:.:..::.:.ir:::.::::::i::.. . . . ..::irL7ssI2UUX2KSK5KSX1d7 .SDM77UsL77PuD1UL:YXYSXXJuSRI22UuS2jLu2KSr.:....:i...: 
:.:..........:....:::.:.ii .:.......:..........:..............::........:.. ... ....::rrvLjUI2SUS5X5XSKSqKbU: .7L1srjuY77Y2qMb17r5u7PSUj2PbU5u2U2usJSKbL....:... .:..
:..i::.:::.:ii:::i:i:rrr7r.L:::i::::.......:...:.:....::..:::.::::ii:i:r:i::::::ii:ii77vYUUSUII5IK5X5KSKSXKXi:.LXEsrv2uLrL1qbMqU7J2YYKXKYUES1Uu2UILuIb2s.:...... ... 
YrLY7r7rr77vJL7r777r7rv77YjL77LLLr777rr7YLY7v777Yv777r77L7777777Lvv7LLYLYYjJujSXSjusjY1s22IU2US2SSS5K5KXK5qqd7.isqDv7vq17rjIPbMbsvSIvjS2IuPKIJ12IUuYUXKuriii::i.:i::i
.  .   ....... ..:::i7r:..          .... ...:::::::::r:::i:irri7r7irii:i::.:::irJPSK1UUU1Ij2U2252XIX5KXqSKSdDKiivKQq77ub17rs5bDQus7KK7sKII2bS1151IJjuq5I7vLJ7LYL12vsv
.     .              .            .  .ii  .       .           ..                 .vjX5UYU1UUIu5U5I55XIK5K5KKbPj:rYbQYiiJKJriJIbMb217SUruS2q551IU2U1JUXXu: . .........
:..:.:.:...:::.:.::..:..::.::::i:i:..ii7 .::. .:.. . :::::::.:.i. .:::::.:.:...:.. .i55I12uI12U52XUX5X5XSKSKSdb7r71M7Lrisbsi:12bE5EJ:2IYjjXZX5u2U2u1ubIP7. .     .   
:...:.:.:.....:.:.:..::::.:::...::ii:i7r  ri.:r7::i::L:.i:.:iiir: :.:.:.:::.::::::::..i1bI2uIu5U52SIXIXIS5XKPIKjri77sYj7ruX1ri1Pb5PZYidKLL2bRIUu21UjUKKSL...:.::::::.
: ...........:.....................:.:r7 ..:.i:::ri::..i::::::.ii .:.:.:::::::.:...... :sb12UI2525U5IS2SISK2rrL5i::i7KJ17rjbY7iJIPXgb77KqjLdgbuUUIu1JXq5s:.......... 
: :....::.........:.:...:...:::.:.:.rrir :i::i:.::::i.i:ri::r:iij::::.:.:.:.i.:::::::.:..jPUIUSI5I52XISXZdPjjIKSr.:iLju55rrsILr:72qqZEr:ZSs5MES121UujUb5ui:......... 
. ......................:....:.:.::..ii7 i.  .....::::.::..:::.:vi....:.::.:.:.:::...:::.:SbKqSK5KSK5EZXYr:rYIPY::i77YuvL2irJuY7is1K2bKi7gIsbM52uI1UsUKXjr::........ 
: . ........:.........:.. ..:...:.:..i7i ::.iir:r:i:.::::::.::ir7 ..:.:::.:::.:.:.:.:::...7uUUXKdbbbdUr  .:iv21:iYU21U5J777r77LLLr7IK2qS:7DLXDPjU151jY5257....:..... 
: ............. ...:.:...:.:.........irr ::i:..:.::..:::.::::..::.....::.:.:.:...:::.....:. ...::77r.. ..::rrvii7dZMPPU1L7rLii:77r:LJjjPU:IKYDPUuIIUsu12uY.....:.... 
. ..:.. ..........::. ... . ........:rri ..:..:.:.:.:.:.........r  ...:...:...........:.....:::.:.:.....:ir7LiivIbKus:....::r:. .:7iirv7qY:12SZ2I2XUuj2s2Y:... ..... 
rir777i7irrLL7i7irrr:rirr7ir77777LLL7v77:rriirriiiiririiii:::7r77r7YvL777ssv7YL7r7777v7LLLLvii:i:i::...::7ii::iYYr:::iirrvrriri.   ....i7br7jKdKJSX5juj2jY:. ........
i:i:::i:i::::............:i::::::.:.:.:.. ..::::::i::::::.:::.....:...:.:.::i:rr7rr7vr7r7r7r:.i:i::.:.::ii:.:rr::.::iiirLsUUIUSY7:.     .7Srs5ZKuIKUuJ1uj7JL77v7rrrr7
         .      .  .   . i.  .     .     . .     .   . . . .       . . ..                   .:::::....:::::iir::::::iii7r7vuIbZQZMb1i:   .777PdPuXSIJ1j1Ls7......::..
: :..:.::...:::::::.:::::7: . ..:::::.:..:i::.:::::::::...:::.::::::::::iii:i:v:.:::ri::i:::::i::::.::::::::i::::::.. .        ..:LjKuLr:.::i1gP2qqUUsUjsL7.. ....   
:.:r:7:. . ..ii: i...r:i:r: ...:..........................::.....:.:..::.....iLr ::::::i:::i:i:i:::..::::i::..                      .:rL77r77Xbb2DK5uuujLL7i::::...: 
.....  .....:.:.....:....r: :.:.....................:.:.......:..::.::::.::::iv:.....:::..:::.::i.::::::ii:.                          ..i7jJ2SbXdMb22UjYJvvi:....... 
.......:....r:.i...i::..:7: ...:...........:...............:.....:...:...i..::7:.:.:.:::.::::::i:::::::::.                   .iUbBBBQPvi..:i:.:i72S51IsjYLvr...:.... 
. :...i ..:..   ...  ...iir ............:.....:.................:.:......:...r7r........:::.:::::::.:.:..                .iLEMBQMEZgBQBBBX7:77u1I1qII1jYJ7Yr..:.:....
: .. ...::.:.::.::. :i.:irr  ........:.........:.........:.....:..::..::...::i7i ..:...:.:.:.:::::::::::.              :rjsJ7rii:::::772qRBD1iiL1bKXujJuLLv7........ 
: ....:... .. . . ..::.:rii  .:.......................................:.......rr .:.:.:.....::::::::::i:.           .:7rvriii:iiii7irr7r77IZBBE77L1JJYjssvs7.........
..:::.::.::7::ii::ii:L.ir7::::::.:.........:.........:::ii::::::::::::.:.r.:::7L ....::::::::i.:.::iir:.           :7IL7:i:i:iirirr7r7rL77Yj2dDRbSYjJsYsLjL7...:.::. 
si777777v77777L7LLY7v777ri7r:::r77rrv7ri7rririrr7r77vi7iiirirr777r77v7L7Lv7vvL1s7r77v7v7L7v7v77ri:i:i:.          .Y2SJ7:::i:i:iiii7i7r77v77vsYUXEZq2ULsYsJu7.::..... 
             .   . .     .             .       .                 ... . .........:. . .     . ....:::..         .r2qS2Yri:::::i:rirrrr7rL777YLJuU1KSSjLLJLusL7JLL777Lr
. ..... .   . . .   .     . .....     ..  . ..  .............  ..:  . ...   .                   ..::.         :7XKK22v7ii:i:i:iiiiri7r7777Y7LLuYuUS5XssvsYJi: .   .. 
:.::::.:.:::.:...:...:.:.:.:::.:.:.:.:ri ::::.::.:::::.:.:.:.::77Y.:ii::...7::.i:ii::::::i:::: .:::.        .i2bqXIS1srrii:i:i:ririrr7r777777sLjJU2S21LLLjY7         
: :.. ................................ri .:.:::.:.:.:.....:....:v:..i::..:r:i..:::::::::::i:i  .:.:.       .7UbK52S55Yvrr:iii:iiiirirrr77rL7LLLLuLIU5UjLsL117.:::.::.
. ................................. .:i: .:.::.:::.............:ri..:..:..::.:...:.:...::::i  ..::.      .:uXdKK5KSq5u77iririiiririrr7i777777svsYYJ1j1j1JujSXi ..... 
. ....................................ri .::....:.::......:::.::r7:.::::::i...:.:.:....::.::  :.:..     .:1KqSKSXSqXKjJLLrrrriririrrrr7777L7LLLYsL1Juu1j1J1uKU:....:.
.... :.......:.......................:ri ......:.:...::..:......:r.......::.::.:.::.:::i.:.  .::..     .rIbPKKSPXqXP55Uj77r7rrrririrr7r777777L7YLYJjsUu1uUuU2Xr..... 
. :..........   .....................:r. :.::.:..::...:.:.:.:...:r:.:::.:..::.::::..:.::::. .:::.     .rSddXqSqKqKPKP5Is7r777r7r7r7r7rrr777rv7vvYLjYuJuJUj1Yu1Y::.:..
. .........:..:ir: . ................:r: ..i:::.::..::.....:::.:7vi.:::.::...:..:.::.:::.:. ::::     :7ZZP5qSKXPXPXbPq5IL77vr777r7r7r7r7r7777L7LvLYJY1s11IYYLLLr::...
: :::.:.....:.:.:...:.... ...........:r:. :... .:.:.....:.:.....rrr...:...:.::.:..:.........::.     .:KdXSK5qXqKPKbqPqPI5YL777vr7r7r7r7r7r77777vLvsLssjj211jULY7:....
i::riiii:r:rrrir:::iii:::iii::::::::iii::iii7L7svj77irri:i7i:ii7r7i.ii:r7Lr7rri7ii:iiiiiir ii:      .rSEIXIKXKKbXbqbKbPPS177r7r7r7r7r7r7r7777v7L7LLLLUJ112JujUj1i:...
: ..:...:...::..::::iii:::iiririiir77r7::.:::::::::.:i77v7vr7r7rrri.::::i:i:::::rrrrr7L7J: :.       .:UbqISIqSPKqPbqbqdbq5U77rrr7rrr7r7r7r7r7777v7LvLLYLjLuJ1J12Yi777
  ..           .        .:.                        .   . .     .             ..:. ..:.... ..        ..rPPK5KKqKPXbKbPbPEdPI2L7irr7r7r7r7r7r7r7r7r777rv77vLLJYsYj77rr:
i.::..:.: .:..:.::i::.:i.r:.....................:............ ...   . .:::..rJ7:: r.i.. : :         ..:L5SX5bSqKPPbqdqbbZbbK2v7r7r7r7rrr7rri777r7r77vvv7JLJYJLsLv77rr
:    ..      .. .    ..  i   ..  . .   . . ..... . . . . ....... ........ .::r.   .. ...               .r1uIUIIX2K5XSKXPqdKKUJ7ri::i:i:::::::::::::::i:iiiiriri7r7vj.
