r:ri:.7:.rriiii:i:::::::::::::::::i:::r:i:ii7r7L:.7rirr:777r7r7rr7vir.:ii:i:::i::.:ii:::::::i:::iii:::iii:7i:iLr::riririiiri:r::r:i::::.:::::::...Yr.ii:::::::i:i:r:.
i.::::i: :::...:.:::::::::::.:.:::::.:::::.:.::r  ::.::::....::..:i::..i::::.::::::..:::::.:::.:.:.....:..::.:...::::::..:::...i:.:i:::::::::i:i:ii: :..::.:.:.....:.
r:r:i:7i.:::::::i::.::::::::i:i:i:::i:::::riri7v.:vrriiiiirr7r7rr:r77.iii:::::::::::i:::iiiii::.::::i:i:i:i7:.i:Yrr:ririrr::rirrrr7iiiiiiiiii:i:::ir.:i:i:i:i:i:i:i::
uYjYvYs7rL7v7LLLr7iriiiriiiiiiirirrririririiirrv iiii7rrirrrirrri7r7i.:iiirriiii:::ir7r77L7L7riiiiii::ivirrv:ir777ii:irr:::7ii:::ii::iii:i:i::i:::ri.iiiii:i:::::::i:
i.:::::::.:iriiiiiiirirr7777777iriri777rrr7i777r.:777i7ir7Lriiriiiir:::ii:PqIr7Y1JuYjssvLLYLY7L7vr7ri::.i7Y7rirrrr77777r7r7L7r77v7777777L7v777s777Y77r77777777v77r77i
i::::i:iiii::r::i::::r:::..:........:....:..:::..::i:::::i::::::::i7r77Sr U1j7:PQMb2s7r11I51LLJuJ2u1Jj7i::r2JJL7i:::irririii:iiiiririiii:::::::.............:::::::r:
r:rrr:i:ii7ir7ir7irr77rir:::::iiiir:7:.:::ii::iii:i:::::i:i:i:i:::i:i:Ybj ..L..7qUJ77r:rMPjri:rirr77YsJ7L7ir77L77iiii r:i.i::::::::::::::i::::rii:::iiiiiiii7rri::::.
:::i:i::::i::i:i::::.::::::r.::i::::i:.rii:i:::i:::::::::::::::::::...iju: :gu::r7::.ii:YbbL:i:ii7i7777v7v7L7vvJYYLJi:r7i7r777ri:i::iri7irriirii:i:i:i:iii:iir:7ii:i:
i.::::ir7:::iri:::::::i:::i:::::::::Y:.:::i:iii:::::::::i::::::::::. .:7iY.:q5r.:::...::irJUs7ri7777Y7L7vvLvY7u1U152r.:::iiri:i:ir::rir:::i:riiii:i:iii:iiii7777i::::
i:ii:ii::::iii:i:::::::i:i:::::::i:i7i.i:::::::i::::::::::::::::.:.. :7J ::r i...:i:.. .iir77YvLLJLssjsjsjsuju12uI5KYri:ir7riiiiii:i:ii:ir:ii::::i:::iii:::ir7.:7::i:
i:i::::.::::::::i:::::::::::i:::::i:7..:i::::::::::::::::::::::::::::iLj: 7vi...::rri:i7L7Li77Ls1JuJ1J1jU22US2IU5252Xjv:.:i.r:r:i:r:iiiiiiiiiii:::i:i:i:::::r7::::i::
vr7L7vL77LYL7v777777777777777rir77rrLri777r7iiiiirirr7ri:i:::i:iiiirr77i.::rr:::rvLusL7JJus7r77su52S1IUI2K2KqP555SI51XIJi:::::ii:i:i:::i:::::::i:i:::iii:i:ii7:i7rivi
:.::i:irr:::::iii:i:i:iiiiiiiii:::::::::::i:rirr77riri::i:iirr7r77ii77r:L1Lr7YuYuU52qdRdMgMgDqusJJ55X5K5KXKXPKKSq555qSZgELii77LL7rv77r7777777777L777v7v7777777r:i::::
:...::.7..::::::::::.:.:::::::::::::::::::::::i:::.:..::.:::::.::ii:r7::JIjjjqqqqEZRRBQBQBQBQBBRbPPPXqPbPZbdqbKbqqSPPbbZDZLiii:iiiiiiri7rririirrr77Yr::i:::i:r:::::i:
i:i::.:7i.::i:::::::i:i:::i:i:i:::i:::::::i:i:r:.:::::rrrii:i:i::ii.:::iJYJY1PgdbPZEMMRMQRQRgKbbQQBMMgMDMgRgMDMEgdDdbqbPddZji:::i:::::i:::::::i:::7i.:::i:iii:::ii7r:
::i:::i77.:::::::::::::::::::::::::::::::i:r.:7i.ririrrr::iiirirr7i:.::r7i:r7u1X2XSSKdPbbEPMMRMQMMDRMRQBMBQQMQgMDgEgbZPbbKSDSsi:ii:i:::::i:iii:i:iv7.r:iii:i:::::::i:
7:iiiiirr.::::::::::::::::::i:i::::::::iri::::L:.ii:rii:i:iii:iir:i:::ii7rri7r77U2qI11XI55K5XSMZgDMgRMQMQMQMQMMDMZMDZEDKPXKKIY7:::i:i:i:ii:::i:.irsi.:i:::::i:::i:i:.
i..::::ri..:::::::.::::::::::::::::::i:i:::::iv7.r::ii:iri::::::.. . .:::ir7rrr7vss5UXSX5qPDbZDDDMZMMMMQRQMQMQgMDMDMZMEbXSU2ri:i:i:iii:iii:i:iii:rvr :::.i:i::::::::.
YrY77777r::::::::.:.:.::::::::::::::::::::iiii77.::iiiiir:2XUsussri.. . ..:iiiririi:7J5SqPddMMQgQMQMQMQRQMQRQRQRQMQMMMRbKIu7::i:i:::::::::::::::::7: ir::::i:::::::::
JLJYvLvYvLLsYJLL7uJjsjLL7sLsYuYJsL7v7v7v7v77i77visYL77r777jBMEdRBBBBBD5Jri:::::i:rir7ssJUPPbbMMBQBQQRBRQMQRQMQRQRQRQgQMd25Li:iii:i:iii:::::::iii:iii:v::ir:::::i:::::
. . . ........::i:i:iiiii:i::::.:::.......::i...... ......:Mg5S12sjSRBBBBQQZb1uvYLY7v7L71IKqZdZgBBBQBQQQQMQMQMQMQMQMMRQbSsjsJJuYjYussLsLsLusJYjLLLLLsLYLJLL7vr777777L
:.:iii:::::iii:i::.:...:....::...:::::.:::i:...::::i:i:i::.DQEZMdb2SKgMBRQQBBBQBqLr7jIJLs55bbZbgDQQBQQQBRQRQMRgMMMgRgMDUri:i:ii::::i:iii:iiiii:::i:::i:::iiriL7:.: ::
::7iriririririi:i:::::::i:i:i:i7i:irr.::i::::iiiiii:i:iir:.UBZZdDqIu1sUIXKbbdqU::7ri1KPU1u52KqZDMgBQBRBQBMQMRMMDMgMgRREr::::i:::i:::::::i:..::..:.:.:.... .ir.. .::i.
i:ii:::i:i:i:i:i:::::::::i:i:i::::::::.i:::::i::::::::::::.iQQbdu: . ....iL1j57:XMj7sdQS7vLuUXqZbDDQMQQBRQRQMQgRMMgMMBIiiiirii:i:i:iiiii:::i:i:i:i:i:::i:::77  ::r:ii
r:rii:::::::::::::::::i:i:i:::::::::ri.:::i:::::::i:::::::::qQQbr.::::iirrv7LL::i  :uZBQbvvs2IXqEdMMMgQMQMQMRMRMRMMMBP7:::i:i:::i:::::::::::::::::::::::::ir7 .:i::::
:.:::::::::::::::::::i:::::::i::::.:ri ::::::::::::::i:i:::.:7usi::i:ii7r77Jr .ILiiLUdBBQBbISbSPbZDMZMMQMQRQgRMQMQMQSr:::i:i:::i:i:::::::::::::::::::::i:iirr..::::i.
Li77777r7iririiii:i:i:::::::riririi:7i::::::::::::i:i:::::i::::ir:i:::ri7rLL:rBE7r71XSPPgMMPbPZbZERMRgMMRMQRQMQMQgBEr::ir:iriii:i:i:i:::i::::::::::::i:::.:iL. :i::::
L77v7v7LLJLv7v7v7L7L7v77rL7v777777r77v7v7vvLLsLjLY7L7v7L7777rrii:i:i:iirr7LJ:7v::rLK1Uj2J12bqddZbgDRgRMQMQMRMMZRQBZL.ri7777L77r77ririi:rirr7r7r7rrrrir7vr77vv: riri7i
      .:.  .... ............................:.:.. . ....::::::::::::::ir77YYi ..7Y2IIU5uI225bdEbEEZEZEgEgDMDgZgBRJr:::iirr7irrrirrL7v7L77r7r7r77L77vL7L777ri7::7v7v7r
i:7i:ii7.:rrii:r:i:i:i:::::::::::i:i::::::.:.:r:.:irir:::iii:::::::iiii77LL1r:ruSK55UIUIIS2KqZbEbEbdqbbdbMZMgMMQU:...:.....................:.    .::...:...  ..  . . 
7:r:i:ir:ii:i::i::::::::::::::::::i:i:i:i:::iiv:.:iiri7r::i:::::::::rirr77uSKqgbqSS2IUIU52I5qPbPbqdPbqEbEZDdMRBb7:iiririiiiiriririi:i:i:rii:i:::i7v.:.::..::iiiii:::.
7i:iiirL:::i:i::::::::::::::::::.::::::::i:::ir7.rir:::i:i:iii:::::::rr77jU5Xqb57PS51IU225UK5SSqXPXKSqPbPDbDEgq7::ii:iiriiiriiiiiiirii:rii:iri:i:r7i:::::i:i:::::i:i:
r:r:::rr:.::::::::::::::::::::::::::::::i:i:::77::r.irriii::::::::::ii7vUU2uSSb7:ruU55SU525IS2q5KSKSq5bKPqbbgS7:::iiiii:i:i:::iiiirii:i:::iii:::irvi.::::::::::::::::
i:.::i:i.::::::::::::::::::::::i:i:::::i:iirr77r:i::rr:iiiiri::i:::ii7YI2Uj1UKdJ.::7LS55I5U5255X5XIX5XXPSPXbPU:::iii:::::i:i:iii:i::iiiiii::::::ir7r::::::::::::::.:.
v:ir7r7ri:rrrriii:i:ii::::i:::i:i:iiiiirrii7L7vr::iiriiii.::i:iii::ivsujjYJJUXb7iiriii77u2qKK5K5KIX5XIXIK5qquii:i:i:i:i:::i:i:::::i:::::::::::::::77::::::i::::::.:::
vrrL7v7Lvv7YLsLsLLLYLsvLLjYjsL7sLsLv7JvLLYLYvYvY7vL7rv7v7L7L7ri:::i7L1YYYJLu1KUi:rrriii7IbqbPbKq5KIX5X5X5KSbLrr77777rr7L77i7rrrrrrr7iriririrrri7r77vi7r7r7iir7rri7v7:
. ....  . ..............:...:......:ri..:i:.:.....::::::::::::::ii77sLsLjYJsI5s:::i:::jPK7::LUqISI525ISIXIKqL.::iirirrriii7rrr7r777777v7LvsYsLs7L7v7Yvi:i:riririi:i::
i:ii:i:i:i:iii:i:i:::i:::.:i:i:i:::i7: :::.::::i::.r:::::i:i::rssJJ1JusjsJLuIIr::::i7L7r:::ii7LUIS2S2S5XI55bJ:.::.:i .:..:...........:.:.::...........     .:....... 
i:i:::::::::::::::rii:i:::i:::::::::7:.:i:ri::::i:i:::iii:iii:7Y5uUu1U2121U1Kui:i:iir7ri::ir777L22IISIK5XISSd7::i:7v.:77777irir:iirii:i:i:i:::::::::::i::::iY7r:i.:::
:::::::::::i:i:i:i:::::::i:::::i:rir7r:rir:i:i:iii:::i:iii:i:::iiiii:rr7777uI7:::irLrr:.:::77L7YuX2SI5ISIX5qbu::::rv.rii:i:::i:i:i:i:::::::i:::::::::::::i:r7v:::iri:
i.::::i:i:::i:i:::::::i:iiriiiiiriii77:irii:i:i:::::i:::i:::::::i::::::::::ruii:ijL::::i7r7LLvJs2I55X5X5K5X5qqY.::r7.:i:iii:i:i:i::::::::::::::::::::.:::::i77r.::i..
:::::::::::::::::::::i:::::::::i:iiirr.i:::::::i:i:::i::::::::::ii:iii:iirrJj7::::   ....:rLsXbggDdbSqXKKEbdPDZJ::iv.::::i:i:::::i:::::i:i::::::.::::::::ii7rr:i7r:i:
r:riri::::i:iii:iiiiiii:iiriiiiirr7rLriiriiii:::::::::i:::::::::iirr77LL7ii.                 .:i7r77Y7u1XqPqdPDZb7YJ7irii::::::::::.::.::::.:.:::.:::.:::::r7i:7i..:.
7r7777r77L7v7vvYvL7L7L7v7v7vvLvL7YYuLYLL777Y77r77LLYLYvLLYvYvYLJs1sLi:..           . .....                      .....:i77sLYvLv777r77vriirirr7rriirri77L77rL7r.i.::7.
: ....:::.................:...:::ii:...    ...ir::::::::rirr7r7i:..                     ....::..                      ..::7vvr7r777r77vrLYLvLLY7L7777rLLsLL7LY77vvsvL
i:ii:ii7..:::::::::::::::::::::::::..::::i:i::rv :::.::::::..                                ... . ....:.............:.:.:::.:.:...:..........   ..i::.:.:.:.........
i.i:i:rr.:7:i:iii:i:i:::::i:i:i::ii:iiiiiiiirr7v.iL77r:.                                            .                        .::ii7ii:i:i:::::i:i:ri..:::::.:.:.:::..
:.:::::7.::::i:i:::::::::::::::::::::::i:::::rLsi:..                                       . . .       . .                       ..:irii:::::::ii:iv iii:::::::::::i:
i.::i:r7.:::::::i:::::::i:::::::::::::::::iirr:                                             . . . . . . .   .                        ..:iii::::::.ri:r7::.i:i:::::::.
::::.:iL.::::::::::::::::::::::::::i:::i:ii7:                                        .   . ......... . .     . . . . .                   .:i:i::.:ri:::::::i:::::::::
:.:::::7..::::i:::::::::::::::::i:i::::::ii                                     . .   ............:.... .                         .       ..::i:i:r..:::::::i::::::::
Lrvj7r7jr77777Yvr777rriri7r7r7r77riirrrYLi                                     ...   ..:::.:::........ .                       . ..............ii:7:.ri:...:::.:.:.:.
r:iiriiii:iiriririiiriiir:ii::::::i:rL7r:                               . .   ...   ...::.:.:...... . . .                   . ....:::::::....   ..rrr77r777r77L777vv7
...:::.:...:...........:::.:.:.....:rY                                       ... . ..:.:.:.:.:.:............ .         . . ......::iiii:::.:.......:ii.:..irii:i:::i.
r:r:i:i:i:i:iiiiriiiiiri:.::iii:::7rr:                                .     .....  ...:.:...:...:........ .         ....... ....::iiririri:::::::...::ir.:.::...:.::.
:::i:::::i:::::::::::i..:::iii:::ii7:                 ..           . ...    .:.. . ..:.....:.:::..:.......         :i:.... ...:iirrririiii:iii:i:::::::::::rr::i:::i:
i.::i:::::i:::i::::::::::::i::::::::                  ...       . .....   ..:..   ..:.:....::::::.:......        .i7r    ....:::ririiii:iii:i:i:iiiii:i:i:irLii:i:i::
i::::i:::::::i:::::::::i.::i.:::.i:                  ...       ........ ...:.... . ..:...:.:::::::......        .7v7.  ......::::iiiiiiiiiiiii:i:i:iiiiiii:rrr::::::.
i.::i::.::::::::::::::::::i:::::rr            .     ..... ..... ....... .......   ......:::::::::.:.. .       .:7Li   ..:.....::::i:i:iiiiiiiiiiiiiiiiiiiiiirii::::::
7r77r7r77v77777L77r7r777r7777L7jY             .      ..... . ......... ......... ..:...::i:iii.:........     :iLLi   ..:.....::::::i:i:iiiiiiiiiiiiiiiiiiririi:::::i.
r:rrriiii:::::::::::::i:iiriiir7.             ..    ..:.......:.............. ... .....:::riii:::.:::..     .i77i  ...:.......::::::i:i:iiiiiiiiiiiiiiiiiiririririrri
      :: ....................::              ....   ...:...:.:.. ............... ..:.::::iiriririi:::..    .:7i:.  :::.........::::::i:i:iiiiiiririiiiiriiiiiiiri:::.
r:rii:7i iiiriririririi:i:i:ii:               ...   .:::::::::......................::::iiririririi::..   .i77:.  ..........:.::::::i:::i:iiriririririririiiriri.... 
::::::i7.iii:i::::::::::::::::               ..:.  ..:ii:iii:.  ...................::::iiri7r7r7rr::.    .:7rr.. ... ......:::.::::::i:i:iiiirirrriri7rriririiir:iii:
i.i:::rv::i:i:::::::::::::ii:                 ..... ..iirrr:: ..............:.....:::irirrrr7irri..     ..77i.............:.:.::::i:i:iiiiriririririrrriririririiii::
::::::i7:::::::::::::::i:iii                 ........iiri7::.. ............:......:::iiii7rrrri7:. ......i7r::...........:..:::::::::i:iiririririrrrrrirrririiii:iii.
:.::::7ri.:::::::::::::::::                 ..:.....::r77i... .::.......:.:.......::ii7r7r77777i:.:::...:77i:...........::::::::::iirirrrrririririrrrrrr7rriririiiii:
i:ir:ir7r7irrririiii:iiirr             .   ..........ir7ii.....:.........:.:......:ii7r777r7r7rriiii:...:7ii:..........:.::::::::iiiirrrr7i7rrrriririrr7r7iriiiiiiii:
j7JsL777L77rrrrirr7r7i77r              ..   .:i:....::77r:....... ......:.:.:.::..:irr77777r7rri7rr:. .:7ri:........:.::::i:iiiiiiri7r777r7r7r7rrrrrrr7r7rririiiririr
7r77iiiri:....::.:...:::               ......i::....:rr7i:...........:.:::::::....:ri777r777r7r7rri:..:vr7::.....:...::i:iiiiri7r7rrr7r7r7r7rrrrirrrr7r7r7rrrriririrr
:.::..::::::i:i.:.:::i.     .          .... .:i::...:r7ri:..:.:.......:.:::ii::...:irr7777777r7r7rr:::rL7::.:....::.::rirr7r7r7r7r7r7777777r7r7r7rrr7r7r7r7r7irrrirrr
:....:.....:::.:......                  ...  .::.. ..iii::.... . ... ....:::.. . ..iiririririiirii:::::::... . ....:::irirrririiiiiiiriririr:i:iii:i:i:i:i:ii:::::::.
