: :...:.:.:.. .:..: :.:..::.i.:: ......:::.Li.:...7vY. :Y :.s::.:::..:.:: ..:r7....:..i.... . . ..r7Ji..:::::.:....i..:.::..:.:..:rrrYi :::.7. .7..::.::.i.::...:....
.      .    .. .     .     .     :.  ... . .       ii  :..:.:..:::..::.ii::i:::      .   . .... .:.          .. ..::  .. .       ..::r.  ....  :: .. . . . : .     . 
i..::........ ........:..::.::i..:i::::.::::i:.:iiivv .i.:i:::::::i.:ii::.i:i7L .:i.:::..:iii::....  .:.:::::::.:7:..:::.:::.....:rri7r :7..:.:....:...::.::i::.:.:..
Ij111SJussLsYJLYLJLLrL7rrv7vLYsU7sYY77rrr7r7777jrr7YYr7JYsJ7iirL7vLri777:7vrrsY..ir:7vvs77r7i:.r777rr7vYvsL7:::iir:iri:iirr::ri::r7Lr7ri7Yirrr7i:i:i:.::.:.:..:ir:::.
: . ..:.:ii7LvsLsLsLuJjJuLYv7iii:.::...::::.:.:::::.:........:::i:::i:r77r7777Ji:i7vv7v7LvLYjYLLjsusJv777rrr7r777r777r77vvjsUuUU2jJYJY1jY7Ls52U111512jUsjYjjjYsLY151s
   .    ..        ..               .   .      .::.                                                    ...:.:iiiriririiiii:.:.:iii:::::             ....:i7iii::::i:. 
i.iiri::i::.::..:::.:.....:rr:..:i:.:ii.  i:::r.  ..::::i:i::::::::::::::::.:.:.:::.:::...::. ......::i:iiiirirrrrrrririr:...   .....  :i.....:...::.. ..       .    
:.::::::::::::.::...ir.::i:::::i:iiiv7:. :::.i::ii:::::r::.::::::r:::i:::rii:iii:i:i::::..::::::irirrririririiirirrrr7irrr:::::..r::::::r::iiiiri7sr ...:..:.i:::.::.
i.:::::::::::.:.........:.....:i....:.:. ::.::..:........::::::.::.:..:.:.:i::::i::.......:ir7Y777L777rii:::::::::::riiirii::::.::rirri:7r7i7:.ii.L. ::::.:::::.:::..
...:::.:::.:.:...:...:::ii::::::i::7i.:: ::i::...:.:.:.::.::.:.:i: :..i..::...:i:.:....::r7LYUL7riirii:i:::::::::::::i:iii::.:::.:::::.:::::::..:r7. ::i.:..:i:....:.
:.:::...:.:::...:...i:..:.:.:::.::::..r: .:...::........:.:::.......::.:::..i::......:rrLvLvs7rri:::::::::::::::::::i:i:i:i::::::::.::i:i.::::iivi7  ::.i...:......:.
. ..::.:::.:...:rrii::..:::::i::..::.:7: .::.:::.....:...:...:::.:::.:::.::..:.....::rvYvL77rr:i:::::::::::::::::i:i:i:i:i:i::::::..:i.:..::i:.:::r..::.:......:..:7 
: :......:i...:..     ....... ..:.... v:  . .....................::::....::.::....:i77v7777iiii:i:::::::::::i:i:i:i:i:i:i:i::::.:.....:iriii::::irL .::.:.:::.i...:: 
L7L7irrrii::.:.::rrrr7i::iiiir7L7Y7iir7i.:.i::::.::..::::::::i:............:...::rr7rririri::::::::::::::::i:iiiiiiiiiiiii:i:::..:.....:........:ri :i::i:ii:r77ii:..
u7JLYLsLY7LLsYjLvr7rrirr7r777777riiirr7iiii777L7vL1vLLs7v7L7LL77LvLvY7L7rii:i:iiiiririiii:::::::::::::::::::i:iiiiiiiii:i::::::.:.........:.:.:...: .............  ..
.                                            . .....  ..     ....:.:.::::i:::iii:i:i:i:::::::::::::::::::::::i:::::i::::::::.:........................ . . . . . .   
.  .:.................................. ..  . .   ..::.  ......:. .........:::i:::::::::::i:i:::i::::::::::::::::::::::::::::.:.......... . ... . . . . . .          
  ii::.i.r::::::::::::::::.:...:::::::::::.::::....ri. ..:ri::...:::::::...::::::::i:::::i:i:i:i:i:i::::::::::::::::::::::.:.:.:.:.............. . .     .           
r.r..:...:.....................::.:..:::....:.:.::.i7.  ::..::i:r:::::::::::::i:i:i:iii:iiiii:i:i:i::::::::::::::::::::::::::::.:.......... ... . .                  
i ::.:::...............:.......:....::.:.:.:...:i..rs: .::i:::.:.:::.:::iriririr:i:i:i:iii:i:i:i:i:::i::::::::::::::::::::::::::.:................ ............. ... 
: .::.............:.......:.....:.....:.:.:.:::.:..:7::.::i...:.i..:iiririrrrrrriiiiiiiii:i:i:i:::i:i:::::::::i:i:i:i:i:i::::::.:.........:.:::.:::::............ .. 
. .....................:.:...::..:::.......::..:::.irr ::.::ii:i::i7r7r7iririi:i:i:i:i:i:::i:i:i:i:i:i:::::::::i:i:::i:i:::i::::::.:.......::::::::::............... 
: ....:.....:::...:.:.....:...:::...:::::..::::iiirr7r .7. .ri::rirrrrrrriiir:i:::::::::::::::i:i:i:i:i:i:::::i:::i:::i:i::::::.:.................:.:.:............. 
: .i...:.. .......:... . ......... ....:.:::.:.777rrrY.i:::iiririiiiiiii:i:i:i::::::::::.:::.::::::::::i:i:i:i:i:i:i:i:i:i::::::::.:...:............................ 
7:L7ri777ii:::iiirr:::riiii::ii:i:iiii7rr77rrii777rrr: :ii7ii:i:i:i:i:i:i:i:i::::::::::.:.:.:.::::::::i:i:i:i:i:i:i:i:i:i:i:i:iiiii::::::::::::.................:.::.
rir7rv777v7L7v77r77YvYYsLJLsLsLYLYLYYs7LLYLYvYLL7Lr7ii:i:::i::::::::::::::::::::::::::.:.......:.:.::::i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiii:i:i::::::::::::::::::::::.
              . .     . .             .:     ..   ....:::::::.:.:.:.:.:.:::::::::::::.:.:.:.:.::::::::::::i:i:i:i:i:i:::::i:iiiiiiiirirr7riii:i:::::::::::i:i:i:i:ii:
...:.:........::.:::..    .:...:.....:rr  ..:i. .....:.:::.:::::.:::::::::::::::::::::iiiiii:i:i:i:::i:i:::i:i:i:i:i:i:::i:iiiirir77r7r777r7r7rr:iii:i:i:iiiiiiirrr7:
:.:::::.::::::i:ir7rLi...i:....::::::.7: .i::.:::::::.::::::::::::::::::::::::::::::i:rirrrrrr7rririiii:i:::::::::::::::::i:iiirrr7r77L7L7YLLLsLLLL7L7L7L7v777777777r
:.::::.....::::i:rr7rri:.:::.::.....:.ri ....::::::::::::::::::::::::::::::::::::::i:iiiiri7r777r7rririiii:::i:::::i:i:i:iiiiii7r7777Y7YLssssUJ22I25USI5IX11uUu1sjsj7
:.:.:......   ..::iirrr:..:.:::i:rr:i:Y7..i:::::::::::::::::::::::i:i:::::::::::::::i:iiriirrr7r77v7v7777rrrrii:iii:::::::i:riirrr7r77vvLvsvJJjJ2uI1I2SISIXISISIS2S2U
:.::::......       ::irr:..::..:......ir..:::::::::::::::::::::::::::::::::::::::i:i:i:iirirr77777rvvL7L7L7Y77irrrr7iriiii:i:::iirrrr7r777777Y7YYIU2uXIXIX5K5KSK5KSq2
:.:.:.... . .....:irujI5Jii::ri:::::7i7i.:::::i::::::..:i::::::::::.:.::::::::::i:i:iii:iiiiri77v7YLjJSIXXKXP52j2JussssLJ7v7L7v777v7L7L7L7YvYLLYUuI12I5252KKqXqSqXKKX
:.::.:.. .   ..::7LUbZXdui:.:i.:.:.i.:ir.:::.:.....:...:::::::::.:.:...:.:.::::i:i:i:iiiiiirirrvvJj1UKXKSDdgMREgZbqbKPSX5XIS25IS25U5u1u1J1121Uu21U121IUIUIU21IUIUI2Su
:.:...:.:.......i7vsSSbXXLiri:i:ii::i:ir.:::.:::::.........:.::.......:.:.:.:.i:iiiiriririrrririrvjY12S255bdMdMMMDMZDEZbDqPKPKbXqXKKS1I2525IS2SuUj1J1j1JuJJLsLsYuJ11s
:.:......:.r7ss5IS2S2KXK5PsLrrir::ir7v77rLr7r77rirr7:::i:i:i::ii::::::::iri::i:iiiiririririrrrrri7r77LJus2USSPbMDRMQRQMRgRMQMQMQMQMRgMgMgDSq5S55U5u111jusuLJYjsjLYLu7
: :........:r7jJIX52qIXSPq1rir77LLYv7777r:::::::i:i:::ir7r7r77L777Lvs7L7v7vvvvL7YLLrriririrr7r7r7r777rL7LYYL12I2PPDMRMQRQRBRBRBQQQBQQRQMQRQRMEgbddPSqIXIIUUu2jUjusuus
. .....:::.:::rvv22XI55KXPU7.    ..:..             ..:.. ..........  ........::::::::iiiiiirrrr7rv77777v7s7LYJJuJX5SKPKEZRgRMQMQRQMRgRMMgMMQMMMgdDbdbPXqSq5XSIu2suj2Y
: .:::r7YYJLL7LvJ1S5X2S5K25Jr::.....  ......:...: .:rr. ...     .    .  .  .. . . .:iii:iiirrr7777777rv7vLsLJLsLYjus512IqPdbEdZDDZRMRMQMRMQMRMQEZddbdKbKqKKIK252uj1uJ
:.:::ii7L1SbqPKP5XISIXUIISJLir::::::::::::::::::iiri:7  ir:.:i:....7ii:i.::riii .:.:ii:i:i:iirrriririirrirrL77LsvuYJu11S1XSXqPKdPZdZZMDMDgDMDMggbDdDEEbEPdqbqPKb15UUY
:.:::::i7v2XKIK5XIS2SIX25v7i:.:::...:::...:..:i:::::i7. ::.:ii.iL:i:.:i:::::::7..:::rriii:iiri7rrrriiiiiiiir7rLvvsjs2uI551IUXIS5KSKXPqbPbPbPbPbbdbEbbXbXKXKSXSqS5I5jJ
:..::::rrLJX5SSKIXIX5PUuYr:i::.:::...:......::.:.::rr7...7:riiir:i::rirri:ii::v:.:iii77777r7777L7v77r7rrr7i7r77v7jsJ11USUS255X5qSKXqIX2SIS2SI5ISIS252qSK5K25IUuUs1jUY
: :::.::77jI52IU5UIU51Jri::.......:.: :.:.:.:::::.iir7 :r.....:.:ir:::7i::i::iLi:iri7777777777LvLLYLLLLvYvLvsjUu11UuIuIU2U5U52I12UXISIS2S2S2SIS5X2S5XXK5XSS2S1UjuJusL
:..:.::irLj5UIUIU212Jsri::...:.......::....:.:.:::.:iv .:..iii:::i::.r::.::::i7:.iiir7777777777v7L7L7L7v7L7YY2UI1UuU12U515I52I22UI152S25I5IXIX5X5X5XII2I122522U2sjYY7
: :.:.:i7L2IIUI15JUus7i::::.......:.:....::.:::.:.::77  ::i:::i:i:.:::::i:i:::L:.:ii777r77777777v7L7L777v777vLusjuUj2UIUIISIXIXUIjujJLsLYYusjJ1Jusjs1j2j1jjsjYJYJYsL7
...:.::irj1SU5UIU1uU7i::..........::.::............i77 .::::...:...::::::i::..:::ii7i777r77v7v7777rL7vr7rrr7r7r7vsJ21Uu21U2I252I2UJULLLL7L7L7v77777v77777v777777r7r7i
i.i.:.:i7Y5I52IUIjI1Li:::::::::.ii:.:.::.:i:iiiiri7i7r..::::i::::::::...:.::.:i:::rrrr7r77L7777r7777L7YYL7L77r77LLJj2121UuUuIu22SU1uuYjLsLLvLvL777rir:i:::::::::i:ii:
L7vrii:i7uUSI5I5IIISYL77r7r7r7rv77irrri7r7LL7L777v7v77rii7vL7YvLvL7v7L7Lr7r7rv77777JLJu1YYL777r7rv7LLYsuYsLsvYLY7UJ11I12u1YjLjsUj2IX5KXbKPqbqbqbXIjs77iiiiirirrrrr7Li
. ....::7sXKKIX5K25si:..  .   .        .i. .. .   . .                 .....   .:rirrrr7r77777rri7rr7L7LYjsJsuJjs2ISUUu225UI2UJsvv7YLJYjj1u2U21U12j2jJj1L7i::iiiiri7ri
. ....:ir1qbXK5qSSUs:.....:........: .:ir  : ..:.:.:.:.:::::::.:.:.:....:::i:::ririririrr7r7r7iiiri7777YsjLJLYs2IqSKIXISIqXKXXjL7i::.:.:::.:.....:...:.i7r:.         
:.:...:.:rJ2KKbqbXqj7i:....::i.:::::7rir7   ......:.:.:::.:.:::::::::.:.::::::i:::::::iiriiirii:iii:rr77sjI2212IqSbEZK5IX5S5qXK2UL7rriririi:::::i::....:::7ii:i::i...
:..:...::rv5SbKqXbK2:.......:7 : ..::::ir  :...:.:.:.:.:.:.:.:.:.:.....:.:.:.i:::::::::::riiir:i:i:ii7vsJKKEEZqEZDgQMMbKSS5X25SP5XIIuLiiii:i:::::::..i::...:::.:..::.
: :...:.:iYIXqK5qPbUi::.:.:.:i...:i:.:::r .::..::::.:::.:.:.:...:.:.:.:.:::.:.:...:ii:::iii:i:::i:::rL1u55bdgdggBQQMRMQDEqdbqXq5KSSXPuLii:i::.:...7. .:...::::.::::..
..::...::7sXXbXqXKqbrr...:::... .:....iii ...:.:::.....:.:...:.................i.:...::::i:i:i:::iir7Ls2USXPPEZMDQMRgRMMdbPdPbqqXqSqKK2L:i:i:iii:iv. :::::::::.:..::.
:.:...::i715PPPKq5bKri....:.:.:.:  :::rr7 ....:.:.......:...................:.:::::..:::i:i:i:::::rr77uuI2KKbbMZDMRMRMRZEPbqPqPXPKqSdbbX7i::iii:.:v..::::.:.::..:.::.
:.....:::vuKKdqbqbSP7::: :::::...::r.:i77. :.......:.......:.............:..:::.:..:::..:i:::::::rr77sJ21I5PPZZgERMRMQggDMEbXPqPKbPbqbbEU7::::.:..r: :.:.... :..:... 
:.:.:.::i72SPbPKbPqKJ.:..:......:::i.:i77 ..:..:..:.....:.:.................:...:::::.::iiiiiirrv7LY1JuuSIXSPbDdZgMDRgMEMddPbqbqbqbqbqbbqui:::::..r:.:.::.:.:i:....:.
i.::.::::vuKKdqbPbXSY7irr7irr7r7r777:r7Lrrriiii7i::::::iiii::::iiiiri7r77777r7r7iririr7sYJY1JsL11UJUJuJISK5SKEdEbgZDgMDgDEPZqbPbqbPbqPPDdd17::...r77.....:. .. . ... 
i.:::.::irLUKXbKbPqXYrrirr7r7i7rrrrr7rrri:...:rirr7rrir:::i:iiiiriiii:i::::iirr:i:. . .  ..:r7jYJs2s125155S2KPZbdEZdgZDEDbbPPqbKbqbqdPbbZEPY7iii7r7::.iiii:...::::::.
  .::::ii7LUIPKbqbbI:.                               .                                       .:i7LJuj5I5IXIXKbbbPEbdEDdDEEPdKPqbKbPbPdPbbEbXLL7v7LL7L7vL7LLJs1YLYss1v
: ..::::r7JsIqbKbPb1:::.................:.::....:...:i .:.:...:.:.:::::::::                  ..:rrYJ2IK5X5XSdqbPbPbbEbZdDbbPbKbqPqbqbPbbEPDbLi7:...          ....... 
:.:::::iirrs1qKqqbq5:::......:.......:.:.:...:.:.:.:ir .::::::::::.:.:.:.                    ..::7v25qbbqbqbbbqbPdqdbEbEddbdqPqbqbqbqbqbPdqZ27iri:...:::.....  . .   
:.:.::::rrrv2XbKPqPUi::.:...........................i7  i.:::.:::.:.:.:.:.:::::::::..      ...::irLjXXdbbPbqbPbPbbbbEbdbZbdPbPbqPqbPdqbPdPbEbL7rrii::::::::...:.:.:..
:..::::iirrLuXbbqbq5i:...:.......................:.:i7 .:i::::.:...:.::::rr77r:i:i:ririr::.:::ir7L7vLj2qPEPbPbqdPbPbbEPEbbPdqbqbKbPbPdPbbddMbL77rvri::::.:.........: 
:.::::i:ir7vUSbqbPbIr:..........................::.:ri  .::.:::..::.::ii77L7vrrrririiivvv7vrri77v7v777YsUKbPbqbPbqbqdPbPbPdPbqbqbqbPbqbqbbbdZY7r7777r::.:::.:...:....
:.:::::::rrLuqqPqbKXri.......  ..............:.....:r: :::...:::....:iir7JL77v7L7v7L7LLLsUuJsjLJvv7L77r77u1qbbPbKbKPPbqbPbqdqdPbqbPbPbqbPbKbd1r777r7ri::.:.:.::::... 
:.::::i:irrLSKdPbPPS7i:.::. ..i::...................r. ::ir:i::ii:..ii7sI1uLJYjYsLj11uIuXSqXPSjLv7Lr777i7rvLUKZbbqbqbPbPbPbqbqbqbqbqdPdPbPdbM1rr77777ri::........ :..
:.:::::iirrYUPbdbbPq7r......:i::...................:ii ..i...:.::ii7vYjSXK2IU2jU121X2KqqqbPdbb2UL7777777rrr7rvUbbZbbPbqbqbPbPbqbqbqbqdPdqbdgg1i77777vjLv::.:.:.:..::.
i.i:::::rr7LIXdbbKdbSr:i:.:::::...:::.:.....:.:...:ri:... ::::iirrsuI1SSXISU5USUKSqPdbdPdbdbbbPI2LLr77777r7r7rr7UIPbEPbqbKbqbKbqbqbPdqbbbPMRRL777777ju217i:..........
:.:::::ii7rs2bbdPPbEbs:7:rir77rrirrrr7r7r777777777irii:iir77777YY1XbqbbdSqSXIPqbbbPZbdbbPbPdPdPdq51sv7r777r777iri7sKbEbdqbPbqbqbqbPbbEPgEZQBP7rv77r71KIK1si::i:iri:i.
i.i::::ir77YIKZbdPbPZ1:........ ..................:::iir7r7r7155qqdqqbbPbqbbdbdqEbdbdPdbbPdbdbbbbPbJv7v7L7v7777rri7YU5ddDbbPbPbPbPdPEbdZDgBBj:r7777rSbbPq11JJjsvJLjYv
:..:.:.::ii7L1XqXqKPbPi         ..   ..:          :i71UUuUJJYKUSKX5XIK5SSqXPKbKqKqKPqPKPKqXPXqKbqbEqYvri:i:iiiiiii:i:::7sXXKSqSKSqXKKPSgMBB7.::i:iiiJKI5j17:.... ....
