:.:.::.:. . :......:i.::.::.i .::..::::.i:.:::.:s7i .r: :::.:..:. ...: ...i7: :.:.:.i..:..:.. .:r7vir.i::.:.i.. :..:..7...::: :v7r7r ::: :i .:i.::i:::i::i...::....:.
.    .   . ...     .    .   . ..   . .. ..   . ..i. .. :::...:.i..:.:i.:.i:i      ..   .   .  .:.          .  ..:.    .   ..   ::i::  ...: ..i.   .. .   . .    . .. 
. ..............:.:...:...:::.::::::..::::i.::i:7r: :::::::..:::::r:i:::::rL. .ii.:...::i::.:...  .....:i.:...7:..::i...:.....:::i7Y  i:....:...:::.::::7::..::.::::.
1LJYLY7L777777r77rrrirrrrL7Ls7rY77r7irrrrrrr7rir77iiv7vJr:r:7Yi7:::ii::7:iij:..r.ir777ir:ii:::rriii7irrL7::iiii::::i:i:ii:i:::ir7rrv:rL7:r:i::::.:.....::: .:i...... 
. ::i:7r7vLvsLJLLLjLsLYvYv7ir:::i...::i::::::::::::.....:.::iiririr7L7L7L7vL7:rrYL7vL7LvYLJYYLJss77r7LLvYsujuJJsULYvYLYsJJuJusJvL7vvJLL7su2u1sjYJLLvL777LvL777LLYLYL7
   .  .        ..                           .::                                          ..... . ..r7v77..ii:r:::::i:iii::i7r7riir::       ....:.::i:7rririririi::ir:
7:i::ii::.....::..: ....ii:...::. .i:  :::::i   ..:.::::::i.:.:::::::...................:.. ....::7vL7sLi .     ..  ::    .    .  . ... . ...  ...:  .               
:.::::.:.:.:.:.:.:r:.::i::::.7i::r7r. .i:.::.::::i:::i:::::::::i:i:::::r:::i:i:i:i:i:i::ii.:.:ii:r7uL7vujYr:..ir:rrvJ7 .::::.::::i.:iii::r7r7iijr... .....::.:...:::.
i.::::::::..................:....::.. ....:...:...:...:..:.:..i:.:...::.i::.:::.:.::::::i:::i::.iLYLv7LvYY1sJr:i7ii:7i ...:.::ii:r7i:i7::::.ii:7: :.:::...:.:...:.:..
:..:.......:...:..:::i:i:::::::::i::: .:::.......:.:...::...:i:. :.:...:....::..::.:.::::iir:..i7Y77777L7Ls2KIi::.i:7i :i:r::i:r::.:.:::ii::.::7..::::::.::::........
:.:.:::...........:..:...::..::::. :r ..:...:...:.......::......:.::..:...:...i:::::::i:i:: ..7r7rrr7rv77Lju2IJrr.::7i  ..i:i::::i.:i:::r.:.:i:7. .:::....:..........
..::.::.::...iii:ii..i:::::.::.:.:.ii  :..:::.....:..:.:...:.:::..::...::::::::i:i:ririi:. .:7rii7rrr7777uJUuIUIu7iir: .::::.i::.:i::..:i:.:.::7.....::.....::.::..: 
. ....::....:.      ....... ... .. :r  .. ....................:::.....::::::::::iiirrrr:. .i7rri7777L77vjU2uIUIUq5177. .i7:::i::iri:rii:7::::.iY. :i....i:......:....
i::rii::.:...::iiiii:::i::::r7:ri:i7i....:.:...:.......:::::.:.:::::::::...:.:::.::ri:...:vJ77vLvsvYLYvj15252S2SIS5qIi  .::7ir.:ri:r::.::::ii:vL .ii.:.:.::7ri::.:::.
J7JsjsJYJYJLL7777rrr7r777r77Y77rrr7iriii7r777r777r7r7iriri7iiiriii:::..........:ii7ri.::7LsYJLusjJjsusU2K25IXISIX2SI517ri:i7:ii:rr:i:7Lrrii7:::r :7.::i:i:ii:..::ii::
                                     . ...::::::::::::::::::::::.:...... ....i7JJYriir7LsUu52I1IuUjI2I5XSPXKSKSSI52S1qIvrri7:rr:i7iiiri:.::..ir: ::irrr7r7r7rrr7r7rLr
. ... ......................... ....................................:...ii7LY12Yv77irivvju5ISIIU52ISPXKSqKqXS5Iu2252KXK7    .     .     . ..... .....                
i::::.:::..:::::.:::.:........:i::::.::..:...........:.............::ii7vJJuYY7i:i:rirr7Lu1IuI5X5qXqXqXqS22UJ1YJY2U5ISKds:.::::::ii  .:..............  . ... . ... . 
: :...:...............:.....:::::::::.:...:::::::::::::.......::iir7YYJLLrr:i::.::iir7YY52I5XIKSXSK5X5IUIjuu1jIUI252qSbPbJ7:....:7i .::.:.:.:.:.:.:.:.:::.:::::::.::.
: ::.:.....................:::.::::::::::iiiiiirrrii:i::.....ii77YvssL77ii:::ir77LLjjU2S25U5IS5KSq5XSK2S252I2I5qSPSqSXSSSKJv:.:.ij: ::.::::........:...:.:...:...:.:.
. :.................:.:.:.:.:.::::::iirirr7r777r777i:.:.:.:i7LY7Lv7r7iiiiirr7vJL1Jj111IjI22252PSKXqSqSKSKKqSqXKIXI5I5ISIPXY:::::i7: :::.:...:...:.:.:...........::...
...................:...:.::::::::iiirri7r7vY7vv7ri:i:i:rir7LvYLvr7iiii:iiii7r777777sLYLLY1sUj12IUS2XSX5X5K5XIX2I252SIX255SL.:i..is. ..::..::.:...:.:.......:...:::.:.
: ......:::.:.........::::i:riiiir7rv7vLsvLL7r77ririrr77L7L77irii:i:::::i:i::iii7r777r7rYYsjuJ212222S2X5X5K5S5SU5U5USIS2SX5:..ii7J. :.::..:.:.:.:...:.:..............
:....::..... ....:.::iii:rrrr7r7r77L7L7Lvvr7rrriiriririririi:::::::::::::i:i:riir7r7r7777L7sLssjs1s2UI252K5K5K25II2I1IUI2K2i.:..:s. ::::.:.:.......................: 
Lirir:........:.::::ii7r77v7L7v7v777v77irirrrir:i:i:i:i:::::::::::::::::i:iiiiri7r777777LLYsJsjsuu1UK5X5KXqSqS5UIU5252S5KKPs:::irsi.:...:.:...:................. ....
vrr7i:::::::.::::i:i:iiri7777777777v777rrrii:i:::i:i:i:i:i:::::::::::i:iiiirirrr777v7LvLLjsus1JjJ2uU1UUIUI1I12UIU525IS5KXPKjiLLJLsjiiv7rirrr:rirr7:i:iii:i:i::::ii:::
      ......:.::::::r:iiir7r77v7vr7r7r7ii:::::::::::::::::::::::i:i:iiiiriirrr7rv77777Lvv7v777v77r77L7L7LLLsUsII5IXIqSqXKId5ririr::::.::i:iiiiiirr7r777r7r7r77v7sLLv7
:........:.::::::i:iiir7r7777LvL77r7:i:::::::::::::::i:::::i:i:iiiiiirirrri7i7r7r77777r7rriririrrv7LvLvYL1s1U1IKIX5KSKSqXXKqi                  .                     
: :::::.::::::::::ii77sLYLJLsLY77ri:::::::::::::::::::::i:iiiiiiririrrri7r7r7r7r7r7r7r7r7r7777L7LLLLsLjYJ121I1XXKXq5PXqSKSSS7:i::::::::::::.:.:r. ..:..::::.:........
. .:..:::::i:iiii7r77LLLvL7Y77rr:::::::::::::::::i:i:i:iiiiriririrrrr7rrr7r7r77777777777777L7LYJYsLssJsjs1j11U252XSXXqSXSXjvii::::.:.:::.:.:..:7. :ii:::::::.ii:.:::.
:.:...:.::::i:ririiiiirrrr7rr:i:::::i:i:i:i:::i:i:i:iiiiriririrrrrrr7rrr7r77777777v7v7v7v7v7LLJLsYJYJYjYjj1j2u212IS5XSX2X5jr:::.:::::.:.......i7. r::::.:.....:......
:..:.:...:.:ii:i::::::::::::::::.::iii:i:i:iiririiiiiri7r7r7r7r7r7r7r7r7777L7L7Y7Lv77v777L7sLJLjLJLJLssJYuYuJ1uUJ5UIUI122ILr:i:::i:i::::.:...:i7. i:.....:::...:.:.:.
i.:.:...:::ii:iii:::::::::::::::iiiiiii:::i:rirrririrrrr7r7r7r777r777r77L7LLYLYvLvL777L7L7LLLvYvYLLLYLsLJuUu2u2U22IUIUIu5UJ7rii::::::.:::::...:7. :::::.:..::.:......
:..:.::::::iii:i::::::::::::iririririiirirrrrrr7r77v7L7LvLvY777v777v7YLLvLLJLYLLvYvsLjJujuJuJuJ1j1jujujUu212U2UIU5252S2I22L7ii::::::.:::..::.::7. ::.::::.:.:..:...:.
i.::::::::::i:iiiiiii:i:::iirirrrr7r7r7r7r7r7r7777YvLLLLsLYLY7L7L7LLLYjYJLjJjsuJuJ1uU15UI25252SU5251Iu5U5ISIXIKSK5XSKSX2X2u7r:r7:.::....:.....:r: ................:..
i.:::::::i:i:iiiiiii:i:iiriiirr7r7r7r7rL7vvLLYLJLsLLLLLLvLvLvYvL7vLjLuJuJjj2j52IUIISIX25USIS251IU215ISXq5XIX5XXKSKSqSK5S5K2UL7vji::::i.::::::::ii::i:::::....:::::::.
:.:::.::::iii:ririiiririrrrr7r777r7r7777v7L7LLLLYLYLYvL7Y7L7LLsLjLjjuuUu2uUU2UIU525UI2X2XIXIX5PKqXPKPKKSXIS5qSqSqXq5SIS5X2XXIuUJJYL7vv7777L77777v7YLJYJLLvLvYr7rv777r
:....::i:iiriiiiiiiiiriiirirrrr7r7r7777v7v7vvYvsLYLsLsLYLLLLLJLju1jUjU12U215UI12uU15USSXSqSqSqbEbdbdbEXq5KSXSqXqXqSK5SISSPSKjLr7iiirrLLJLsLYLs7v7s77iiirir7777rrr7r7i
:.::iii:i:r::::::iiiiii:iirirrrrrr7r7r7777L7LLLLJLsLJLYLJLYLsLYLusujuuUuI15IS25UqSPqbPZbZdZdZddbdPbbdbZdZbdPbPbXPPEbbbEbEbbKLri...:.: . .....                        
:.:iiririii::::::i:::::i:iiiiriri7r7777v7LvLLsvjsjYjsJsjsJJ1JUuUuUj1j21ISX5bKPqbbbqEbZbZbdbEbEbbPbbEbEdZbdbdbEbdbEEDbZdEqKusiri::77:.::::..:::.:. ...:.:...::......: 
:.::irv77ii:iii:i:i:::r77irrririrr7r7777v7Y7YLYsjYuJ1J1j1JS2SISIXIqXKKqSbKbXPXPKbqbbbbgdDEDEDddbdqbbbPZbEbEdMEMMREEbdbEPPJ7i::i:ir7::::::::::..::.::..:.:::.:.:.:....
:..::7JjL7iririri77vLsLYLLvLiiiri777777L7LLLLJLjYjj1uI1X5SXqXbqbPbKPXKXPKPKbKbKbbdbEPZZgEMDgZggMDMDMZggMgRMQRBMRMMbPSq5IuJri::::.r7r:i::::..::::..::.....:.......... 
:.::::v12YJ777L7YJjJuJjsuLL7r:iiii77v777L7L7YLYLYL1JUUU5KSqXqqPqbqbXPXqSKXqKPKPKPXPqqqZbZdDZMZMgQQQQBBBQBBBQBBMEgdPSXU2u1js7i:iri7Li:::::::::.:::.i:.:i..............
:......rUK1I12UIUI1U1IYYYuL7ii:i:iir7v777777r7rYLJu1uIU5IS5X5bKbPbKKSKSKSKSKSX5K121PXbbdbDbgEgMMMQMBBBQBQBQBMBZEEEPbIIuUsjv7:::::r7:.:.:::.:.:.:::.:.:...:...........
i.......vUS5512uU12u2UUj21sri:::::iirirrrrrrir77Ju5U525IXIX5XIS5K5KXqXPXPKKSKUI11J1IPbEbEbEEDEMgRMQRQMBQBQBRQBgPZqdbb5S52LL77i:7L7Li:::::.:.:.:.:...:...:............
...:.::..:72UU2I1SU5U525IXjrii:::::i:i:7rrrL7LY1s1uUu1uUj1u2u2uI1212uI12uUjU1IUI5XIbKbbbbdbZdDEDEMZgZgDMZMgMDQddbbPdbdPbbPIIYi.iir7Li:iLi:ii::.:::::::...........:...
:.i:::ri:::r1ISU52S2S2I2555rrii:::::iiirrr77YYuJjsYvYvLvLvsLsYJJ1JU1Uu2juJ1jUUIUK5KqbqbPEbEdDdDbEdZbbPbPdPbbdbEbZbEbbPbKbPbXb5Jrrrr7r.:::..::........................
L7LL7YYsLY7vY5SKKX5S25252SIviriiii::iiirrvvL7L7777777JLJYJJus21I1UUS25uUjUu2j5I55K5bKqXqKPKEbEdEbdbbqbKbKbqdbdbEdEbEKbKKXPKbKddE5j77: :i:.:777iri::::::i:i::::::::::.
: ..:........:JIbXX5K5KSKI5sr::.::::riri77777r7r7rL7YJjjUjusjsjYL7JYsJ22q5SI55X5KSqqbqbqq5525IEPEdEKPKdPdbbbMZMEdPEbbbbXqXPXqKbSbPbPqY17ri:.......:iririri7r7r7r7r77r
. .        ....rjdXqSKXKXX2Ir:.....:ri.::riir777r77L7Lvv7viriiiiiiirivL12IIqSKXKXbX5IXIq1jvi:ijPEDbZEZbdbRgRMMggbdPEPdPbPPKPKbKqXbqdPZbDdZI7rrr7:.                   
:.:.:::::::::...:i2Pq5KSqSK5L:::rirrrr ...::ii777rv77r7i:::::.::::::ir77YsI5S5XSbbbIX7777r7.::75PPEgRggEDDBQQMQgQEdXbPbKbKqXqXqXPXPKqKPqbbbbgMRBBQR:.:i:::...:.  ....
:....:.:::.:...:::r5qPXqSPIKL:..:::.:r ...:::ii7r777rii:::::::::::irrvLJj2UUu2U5jULrri:::77.:::r2MbMMRDMDMMQMRgMMgbEPdPPKqKPXPXPKPKbKqXKSqSqXqSSPBBMrYL1bgEbX5ri.. . 
i.....:.:......::ivuXXbPbPPKu:::i.:.:i .:::.::iirii::::::::::iii7iv7L7sJYLLvL7777i::i::::77.:.:rEMDRBRQMQgMDMgMDMZMDEdd5KXKXbKPqbKbqPXPXX5PKqXqIXqQBYi775PEPEEZbqr:. 
i......:.:.....::irLLjUXXq5PJ:::  :i:r ....:.:.:.:.:...::::::7r7rriiiiir:i:i::.:.:.:::.::r: :7MBMMZgDggMDgDMgRMREdEDbdPbPPKPXPXqXqKPXKSPKPKbqqKqSKKBKririubbSPKEDEI7.
i ..........:...:i7777LL15KP1:. .::iii  ..:.:...........:.i:::i::::.:::::.:::.:.....:.:.::rrbBBgMDMZgEMDMZMEdbgEbXXXPXbPdPbPbqPXqXqXqSXKbKbqbKPXq5bRdirrriIqbKKSbXbXJ
:......:.:.....::iirriirrJuq2r.:r..7ir. ...........:...:::::::::::...:::.:.:.:.........::URBQRgMgMDMDMDMDMMMZDDRMgPK5XISIqKbKPKqXqXqqbKbqbqbPbKPPbqRDrirri:5dbXqXPXqS
: ..........:.::::::i:rr7vJ2Sr:.i..:ri  ..:...:...........:.:.:.:.:.:.............::iisbBQQggEgZgDgDMDMgMZMDgEgZgEDbbPbXqXX5X5KKbKPqbqPqbKbqbqbqbXPgQiii7ii7SbPKqXbqq
r::iiiiiii:iii:::::iiii77ss5U7iiii:rrrir:::ii::..::..::i:.:::::::iiriiii:::irLJ52KKPbMMMDMdgEDEgEgZMDMDMgDDgEMEDEEbdXbXqKqXPSqXbPbqbKPKbqbqbPbqbKqXRB7irr7ri7dPbKPXPI
7i7rri7r7r7iriri:::::irrLsU5X7iirr7r7i:.:.ir7irr7ririirii:riririiii:i:i:iLSqXXbbZbEEDdgbEbEdDEDEgZgDgDgZMEgdZEdbEqbKqXPXqKqXqSqqbKbKPKPPbPbPbqbKbXbRBYii7r7:r1ZqqXqKX
                .::i:iir75XEK:                                       . .:71KI55PqbqbqbPbbdPEbZbEEgdDEgEDEZdEbZPdbbqbXPXPXPXPKqXbKbKPKbqbKbqbqbPPqPPBQKi7r7rii1ddKbXbS
:.:.....:.:.......::iir7JUKbq7:..................:i  .................:.::r7XKPPbqPqbqbKbqbbdbEbEdEdZbZdEbEbbPbPdKbqPKqXqXKSPSqqPKPKbKPKbKbqbKbqbKbMBqr77iriirqbbKPqK
:.::::::::::::::::::irrsuqXqSu::...:...:.:::.:.::ii .:::::::::.:.. ...:::::iruXEPPXqXqXqXbXqXbqbqbPdPdPdPdPbqbPbqbKPXqXqSPXqKqKPKPKbKPqbqPqbqbqbKPqMQbi77riri:YgbbqdX
:.:.:.:.:.:.:.::::::ri7L1KPXPji.:................:r .::.:.:.:..:i:...:::i:i:i:LXdPbXqSqXPXqXPXbqbKbqbPbqbqbqbPbqbXbqqKPXqXPXPKqqbKbqbqbqPXbKbKbKbKbgBPi77rrir:rKZqbPq
:.::.:...:.:.::::i::i7YUjbqqb1::.................ir .:.:...:.:iriririi:iiir7irr7YXbEqbKqSPXqXqXqKPXPKbKPqPqPKPKbKPKPXPXPKPXqKqKbqbqPKPKPKPqbKbPPqPKRQP:rr7r7rriUDbPbX
:...:.....:.:.::::i:i7Ys15XXdSv::.............:.:r7 ......::::rrrrLvLrr:iirr7r7i77Y2PbEKPKqKqSqXqXqKPKqXPXbXqKqXqXqXqXPXqXPXPKqKbKbqPKbqbKbKbqbqbKEMBYir7rrirrr7bbbqq
:........:.:.:::.::iivLss2Iqbbs:.................i: .:...:.::ii77YsJYjL7rrr7r7rrrrirvUIEbbKqXqKPKqKPKPKqXqXqSqXPXPKqXqKPSqXPXPXPKPKPKPXbKbKbKPqPqPbBQ7i7r7rri7ii2ZPbX
i...:...:.:.....::iirr77suISbqX:............... .i: ..i:::::ii77vvjsJuUuJrrr7rriririii7LqdEdEbPqPXPKqKPXPXqXqXqXqSqSPXqXPXPXPXPXqqPKbqbqbqbqbqbqbXMBUi77777r777iYdbqd
:...:..........::::iir7LL11KPPXJ:................ri...:::::ii77JYujU1S2S2srrrrir77r7rriirsjPbgEbSPXKXPXPKqXPXqXqXqSPXqXPXPKqXPXbXPKbPbKbqbPbPbPbqEBD:r777Lr7r7rr7KbEb
7:iiii:.i::::::::ii:ii77LJ12PXbq7.... ..........:::...:::.:ir77LuLYs2I52ISSLrirr7r777r7rriiiYIbKbPPKqKqKPKPKPXPXqXqXqXqSKKPKPKPXbKPKbqbbbbbPdPbbQBBri777vL77777rrLMMd
:.:iiiiiiiii:i:i::iriii77JJIKqqg1iiiiriririiii:rr7::::::::irrvvujjj1uS25IPbbL7ir:iirrrrririiii7uSEZZPPKPKbKPKPXqXqSqSPSqXqKPKPKbKPKPPbPdPbbEqbEQQB7irL7v7L777777i7KMd
: ............:.::iirirrvYuubSqPIi::::::::::::::i:::::::::ii77YJUuIU2ISIKIPPq5siiirr7r777r7rririr71PZdEPbKPKqKPXPXPKPKPXPKPKPKPPbqbqbPbPdbEEDZBBMr:i7777v77r7iriirKZD
:     .      ......::::ii77J1UuIUJ. ..            ...:.::::ii77LLuJ1sUjU12155P2sr:...::::i:iii::::.:irL1UXISIX5XI5I5ISIS2SI5IXIXISISXqXqbZbMMBQ7..:::i:iir:i:::i::1Rq
