r:riiiiiiiiii:::i:i:i:i::iBBDuZi:ir:i:iii:i:::::::i:i:i:i:i:i:i:i:i:i:::::i:i:::i::::::..:i.. ...:r:.......:i:.                         ..      iiiii:i:..   :. ..i7:
i.::::::::::.:::::.:...:.:EP5qq:...:.:.:.:.................:...............:..........   ...     .:.       ...                                  ::.:.::..::.  .:.    
i:riiii:iiriiiriririi:ii::MdPKgi.:iii:i:i:i:i:i:::::::i:::i:i:i:iii:i:::i:i:::i:i:::i::...::. . ..:::::  .:...                                  irr:i:.i7i7i:.:::::..
i:iiii:iiiiiiiiiiiii:iii::QBd2Er.i:::i:i:i:i:::::::::::i:i:i:i:iii:::::::::::::i:::::i:. .::.. . .::::.  .                                   .    :ri:ii  .:.....i77.
r:rii:rii:iiiiriiiiiiiii::gbdqEr::::::::i:i:::::i:i:::::i:i:i:ii:.:::.:::::ii:i:i:i:i:i::.....   .iii:.                                     :7ri:..ii::..   ..:..::r:
i:iiiiiiiiiiii:i:i:iiiii::DMb5bi:i::.::i:i:::::::i:::i:::::i:i::::.  .:::::i:::::::::::ii:...:   .:i:i                                      :L7L77i:..::..  :i.ir7i. 
r:riiiiii:iii:i:iiiiiii:::QMZUEi:i::..::::i:::::::::::::i:::ii..ii. ......:.::::::::::i::::::...   .::.                                     ...:77r:..::. :ri:::vr7: 
i:iiiiiiii:i:iiiiiiiir:i::EbPbd7.::i::.ii::::::i::::::.::::::::..:::.  ..  .:::::::::::i:::i::::.    ..                                         .7ri:i:i:i:   :viiiri
r:riiiiiiiiiiiiii:i:iii::.KZM2dr::i:i:i:i:i:i:::iii::::::ii:::i...i::.  . .  .i:::::::::i::.:ii::..     .                                        :L:iii:iiri:.::  . :
r:ii:i:i:i:i:i:i:i:iii:i::IBg2K7.::i:i:i:i:i:i:i:::i:::i:i:i:i:i::::i.   ..  .i:.:::.::::::i:::iri..    ..                                        :i:7ri:i::::     .:
r:iiririiiiiiiiiiii:i:i:i.bbXXE7::::i:i:i:i:i:i:::::i:::::i:i:i:i:i::.      :.:::::::::::::::...::i:    .i.                                          .riiii:ri      :
i:iiiiiiiiiiii:i:iiiiiii:.2BQK57.i:i:i:i:i:i:i:::::::::::::i:i:::::i:i..   ..::::::::::::::::.    ..    .ri.                                           ...:7::ri   .i
r:riiiiiiiiiiiiii:i:i:i:i.5gMXbv::iiiii:i:i:i:i:::::::::::i:i:::i:::iii:.....:i::::::::::::::.          .:::                              ...   . .   ... .:: .i:...:
i:iiiiiriiiiiriiiiii:iir::XMqbbu:iii:::i:i:i:i:i:i:i:::::i:::::i:::::::i::::.::::::::::::::::.          :iii      ...   .:   ...  ....    ..                         
r:riririririiiiiiiiiiii:i.7MQIXJ::i:::::::ii::::i:i:i:i:::::::i:::i:::i:::i:i::::::ii:i:7r::::.   .:.  .7ii:        .    .                                           
i:iiiiiiii:i:i:i:i:i:i:ii:URIPbji7ii:7:i7r:r7r:i7i:iir:::::iiriii7ii:iii:i:::i:i::::::::::::.           .iii                                                         
r:ririii7rrr7r7r7ii7r:7v7:2DqPPsririiriiriiii:::i:i:ii::::::i:i:iiiii:i:i:i:i:i::::::::::::::.          :ii.                                                         
rirrrrirrr:iii:i:i:::rii:.7EDDKJ:::i:i:i:i:::i:i:i:i::::::...:.::i:i:i:i:i:i::::::::::.:::::..         .:i:.                                                       . 
r:r:iiiii:i:::::iii:i:i:::sQdSb5::i:::i:i:iii:iii:i:i:::ii7r7rr::...::i:i:i:iii::::::.::.......        .:::                                                        ri
i:iiiiiiiiii:i:i:i:i:i:i:.iDbqqX:::i:::i:i:i:i:i:i:::7sSXbPbqgMBZ2ri.::i:i:::r:.::::.:::.. . . .       .:::                                                         .
r:riiiiii:i:i:i:i:iii:i::.7MZXE2::iii:i:i:i:i:i:i:i7UUdEgMMZMQMDQBBQ2:::i:i::......::.:.i:: .          .r::                                                          
r:iiiiiiiiiiii:i:i:iiiii:.YBK2b5:iii:i:i:i:i:::i::iMQRBBBBQBQBBBMBQBBU.::i:i.... ..:...::i::.          ::i:                                                    .:i::.
r:riiiiiiiiiiii:i:i:i:iii.iqgbb2::iii:i:::i:i:iii::UBBsii::7KEEEQMBBBQr.::::ii:  ..   ......:.         ::::                                                      .:r:
i:iiiiiiii:i:iiiii:iiiii::7gdqKK:::i:i:::i:i:iiiii:.vi     :712dDBQBQBq:.::i::::.. .     ....:.:.  .. .i:i:                                  . .                    :
r:riiiiii:iiiiiiiiiiiiiii:7DEbP2::i:i:i:i:i:i:i:iii::    .iLKEMgBBBBBRg7.::::::i:........   ...::....  ::::                                   .:.                 : .
i:irir:i:i:i:i:i:i:iiiii:::EbDS2:::i:i:iiiii:::i::::::7DbjuJ7qBBb5YuDBMu.i:::::::ii:...:.   ....::.....::::                                   ....                :r:
r:riiiiiiii:i:iii:i:iiiii:rQZSbXi:iii:i:i:::iii:i:i:gbBBB1.  iLv7sviEgQv::i:i:::::::::::::.   ..:::.::::::.                                    ....               :r:
i:iriiiriiiiii:i:iii:iiii:iQbPqP:::i:i:i:i:::i:i:i::7  7Yu11LY777Y7rPQdi.i:::::i:::::::::i:....:::::::.:::.                                    ....               .:.
r:riririiiiiiiiii:iii:iii.idEbZI::i:i:i:i:i::::i:.i:.:i   i7jLYvL7v7UDq.::::::::::::::i::::::::::::.:.:::::                                     ..  .     .          
r:iriiii:iii:iii:iiiiiii::iMdqbb:ii::i:i:i:i:i:i:::::7j:.:.r7L7L7L7v7Jr:.::::::::::::::::::::::::::::::::i::.                                            ...         
r:ririiiiiiii:iiiiiiiii:i.iEEXZb::i:i:::i::ii:i::::::.iv:.:7s7v7LvL7vrsL:.::::::::::::::::::::i:::::::::i::::..                                 .. .  ........       
i:iiiiiiiririi:iii:iii:i::igbdZd:::i:::i:::r:..::::i:i::::7JJY7v7L7L7Y2uYLr7i::::i:i:i:i:::::::::::::::::::::i:..      .                         . .   .  .:::.      
r:riiiriiir:iii:iiiiiii:i:ibMPbq::i:::r:iir:::..:ii:i:i:777ri7u7v7LvLsJ7Jj1sJLsLr::...::::::::::::::::::i:::::::i:.   ..:...:.  .            ...  . .     ....:      
i:iririririiiiiiii:iiiii:i:Pbgbq:::ii::ii::i::...::iiiii:i.. 7Ss7v7sLYvYLJLLYs77::...:.::i::::::::::::.::::::i:::::i.. .:i:::::i:.        ..  .:::::.. .       .     
7:riririririiiiiiiiiiiiii:igMqbZ::iiiii:i:i:i:i:::iiiii:i:...:2S1YLLsYsvLLvsSr:.. :i:jJ.::::i::::::::::::::::::::::::.....::::i:i:...     ..:..::::::....            
r:iririiiriiiiiriiiiiiii:::gEbbg:::i:i:i:ii:::::irii:i:i:::::i72uLLvYYsj7sLr. ..  i7:jL::r:::::::::::::::::::::::::::i:.. .....::::::.      .:::::::::.  ...         
r:riririiiiiiiiiiiiii:iii::KqbRqi:::i:i:i:::::iir:::i:i:i:iiii:iZUUr. :2Jr.   .   vvir7irr7.:::::::::::::::::::::.::::::i..   .........       ..:::::::.  . .        
i:iririiiiiiiiiiii:iii:i:::QZbqdi::i:iii:ii:.::i:iii:i:i:iirii.rsr7YriYIr    .    YJ:..r7.77:::::::::::::::::::::::::::::i..   .........       ..:::::::.    ..      
r:ririririiiiiiiiii:i:iii::Egqbdr:ii::i:iii.::::i:r:::::ririiirLi      7r   ..   :jL: .L2.rur...::::::::::::::........::::::......:::.:.......:...::::i::..  ..:.    
i:iririiiiiiiiii:iiiir:ii::ddEbBi::i:::rii:iii:iii:rii:rrrr7r7rr.     .:.  .:   .rjI:::s5:iuL: ..:::::::::::::.. ......:.:::..   ..... .::...:::.. ....:::.     .::. 
r:riiiiiiii:iii:i:iii:iii::bQqKZr.ii::iiiiii::i:i:iiriiirrriri7i..    :.  .:   :7rL5v7:iX:.Lj7. ..:::::::::::::..   .....::..:i.    ... ..:::.:::..   ..::i::..   :..
i:iiiiiiiiii:i:i:i:iiiiiii:ddEbR7::iii:i:iii:i:i:iiiivr7i7iii:::.....r7:  :   iYrr7PY:.JY7 :iv:  ...:::::::::::::......:...:::.::..... ......:.::i::.....::::i::  ...
r:riiiiiiii:iii:iiiiriiii::qgZbDL.::i::iiiiii:::i:i:7jvr7iiir::.::::7J7  .. .Lus77Yb7 7IUr .r7J:  ..:::::::.::::i:......:.::::::::i..       ..::::i:i:. ..:::::::::..
i:ii:::i:iii:i:i:i:iiiii:i:bMQqdr.:i:::i:iii:i:i:i:i7J7ririi::..::.iijr  .  ..:i:r7q: ::.. .rvYY:. .::::::::::::::::.. .:i:..:::::::..       ......::i:..::::::::i::.
r:ririiiiiiiiiiii:i:i:iii::SZZERJ.::::i:i:iiiii:i:iiuJYiirri:.::i::77sI:    :.  .:LUi   .:.:Y7LJj:.::::::.:::.:.:::::...:::::.::::::i::..   .  .....::::::::::i::::::
r:riirirrriri:rriiiiiiiiii.qQRPRL:iriiiiii:::::iii:7JI1L:rriii::.::7rYsv.:i7777LLvuMdi:Yi  L11j51r::..::::::.:.:.:::::::..:::::::::::i:r::.........:...:::::::::::::.
r:riiir:i:i:ii::i:::riiiii:URZDDv:iii:iiiiriiiriii7L11XJrr7::::..::7LLJ1i.2Uuvvv:.KBBL:.. .::.. ..:::::.:::::.:...:....::::::::..:::::::ii::..:...:.:::.::::::::::::.
i:iiiiii:i:iiiiii:ir:iii:r.1DqZB7.:i:i:::::i:ii:ir7LvjXXrrrr:rr7sU:iiii7r.i7Lsr:  j7.    :Lji::..::i::...i.:::::::.:....::::...::::...:::::i::::.:.:.:.....:::::::::.
r:riiii:i:i:i:i:i:iiiiiiii.uBBPD7.iii:i:i:i:i:i:iiriiiYjj7vvLirvsrr:::.   ..:.             jbu777i:::.:::::.:::::::::....::::::.:....::::::::::::::::::::::.:::::::::
i:iiii:i:iii:i:i:i:iiiii:i.SMEqQY.:i:i:i:iii:i:i:::rr7u5bb77rirL  ...:::.i7i.vi...... .i  :i       ...:. ........:.:.....:::::.:.:::::.::i:::i::::::::::::::.:::::::.
r:riiiiii:i:i:i:iiiii:i:i:.UQbbBu.::i:iiiiiii:::::i:ii77jS2rL7sY: . .rJu7rIuU7715uUjI7YYiiYv:.:iri:::::.:::....::.:.:::....::::...:::..::::::::::::::::::::::::::::.:
i:iiiiiiiiiiii:iii:i:i:i:i.2BQqM7.:i:ii:.. ..77ri:.::i::iL5ur77YU:.::Y77rr7sji.rLL77rLu1vLLu5UsLri:i:..:::..::::.:::::::...:::::::.:::::.::::::::::::i:::i:::::::::::
r:ririiiiiiiiiiii:i:i:i::::UMqEML:iii:::i::.:7JL7rr7LL1sL7jPLi7i77:.:suLv77r7Lsjs777sL1ZPssri::::::.::i:.:::i...::::..:::...:::::::::::::::::::.:::.::::::::::i::::::
r:iiiiiiiiii:iii:i:iiiii:::UBQbD7::i::.LII1IusLJYuJjYL7sYujb57rriri:.ii77r:ii7.:JggMXuLjsLi:...::.:i:::..i:::..:::..::::::...:::::::::::::::::...:...:.::::i:::::::..
r:riiiiiiiiiiii:iiiiiiiii::1BgEE7.i:::ivIYsLsLjYJYL7YJ1IbbPYri7YY7riL1svIIEqjDI.7KbbXYjYuv7:::::::i::..::::.:::::..::.:::::....::::::::...:::.:.:.:::.::::::i::::::..
i:iiiiii:iii:iii:iiiiiiiir.qMPDB7::iii:Y52uUjs77iiii:rsIJYii::jdbbbZdZS1YjU5uSSXuJj22PjYLjL::i:::i...i::.:.:::::.::::..::i::.....:::::...:::::::.:.:.:.::::::i::::::.
r:riiiiiiiiiiii:i:i:iiiii:.UBBdEr.iii:::L7rr7i::::i:i::::::::i57ii77Y7YvXj7sSXX25Is  Lb2S22i:::::.::::::..:::.::i::.::::::::.....:::..:::::.:::::.:::::.:.::::::::::.
i:iiiiiiiiiiii:i:i:iiiii:i.XgbdMr::i:i:i:::::::i:iiiii:i:i:i:77iirir7777ubXdZjrrii. .7LLsuL7::::.::i::.::i...:::::::::::.:::::...:::.:.:::.:..::::::::.....::..:::::.
r:riiiiii:iii:iii:iiiiiiii.XQXZMY:iii:i:i:::i:iii:i:i:iiiiriiJJir:iiiii:::iri .   :7LLLvL7LYL:::i::.:.:::.:..::..::.:..::::.:.:::.:.:::.:...:.:..::::.:..   . ..::::.
i:iririiii:i:riiii:iiiii:i.IRBPdr::i:i:i:i:i:iii:i:iiiiiiiiiiK17irri:i::.    .::.iLYLUU5251557.:::.:::.::::::..:::.. ..:::...:.:.:.:.:::.:.:.......:::.:..   .    .:.
i.i:::::i:i:i:i:i:i:iiiiii:dMbZgL:iii:iri:iii:iii:iiiiiiiii:r1UJ:.i:i:::: ..::7ri7YLIUL:ii7v5v::::::::.:i::.:.:::.................:::::::::::.:.. ..:.:.....    .....
uL7rir:i:i:::i:::::iiriiii.SRMZMv::iii:iiiiiiiiiii:i:i:i:i:i.v5Ur   .:.:ii:LLr77iv2XJ7.. .7777::::::::::.::::i::.:::.. ..... ........:::::::::::.....:::.. .    .:::.
J7sYjYYLL7L7rriii::::.::::.IBBMb7.::i:i:i:::i:iiiii:iiiii:i:. Is5L:.  ..:LSDErriLsKI7.  :::.::::i::.::i:::::::..:::............ . . ..:::::::::::.......:..   . ..::.
7r7v7LvLLsLjsjJUJJs1JL7r:i.dQIdBYii::i:::::::::i:i:i:i:i:ii:  :1sus7ii:::rvYv7rJIZSi   ..   .i:::::i::.::i:...::::.::... ......      .::.:.:..:::::....:::..   ....:.
YrLr7r777rrr7r7777LvL7sJjJ7XMQBEj7svv7L7L7r:i:..::::::::iii..  ijvY7i .ivLrirjPXUi    ...   rr::i:i::.i:::..::i::.::i::...:.:....    .:.:......::::...::..:.......:..
L7LLvLvLLLvL777777rrr77vr77dRDgMU7vYLsYuJjJUuusLvLLY77ii:r:. . :uv7YL7.  .:7vv.            r57:i:::iiii:.::i:....::::..iii:..:::.. . ....:.................:::.....:.
YrL52LYvsJJsjJjYjsJsjvJYs77DBXZBIirr777r7r7777LsjsIUUYJ7LY7... .sLsLY1IuUYIY:.::ir7i:.    .71r::i:i::::::::.. .::.:.:.:::::.::::........:::::.....:..   .::.:.:.:....
rirri7r7r77vvL7L7YvuUJ7LvsrqgBQZLr7vr7r777777v77r7r7rLvL7sv:....iJvLvY7sUSS1:ibMi.      ..:sLr:i:i:::i:::i:::....:::::::.::::::..... . :::.:::::.:...... ......:.:.:.
Y7Y777777r7r7rrrrr7irr7r7rrdBbMQ27JJjLJvL777777r777777v7vL7.:...:7YLLYJLuISJjj1i...       :L1r::::::i:::i:::::...:i:i..::::.::::::..  .::.:.:.:...:.::.   ....:::.::.
sLJJYJYJYJYL7L77rv77r7777r:qQgdB2r7LYjs1YL7777777777777v7L7i:::. issLjYsY5j77UU. .       ..iLviri::::::::::i:i:::::::::i::.:::::::::.....:::::::::::::.... . ..:::::.
7rL7v7YLLvYLsLYLL7vvJYv7sLi5gQBgjiv7v7v7LLusjJjLsLYvYYjLLLLrrii:rLjsuLJs5sL7L7us. .       ..vJI1Uu277rrii:::i:i::.::i:i::::::::::::::.:.:::::::::::.:.:::.....:::::::
Li77r7r7r7r7r7iriririri7LY.PQKPQUir7r7r7r77L7v7v77r7rrr7r7rriiirrriir7vuj7irr7rYr.         .i7rrr7rLLYJY7777riiririi::.:.::..:.:::::.:.:.:.:.:.:.:..::.:...........: 
