. .... ......:...:... i.....:  .i:..:..:::.::.::i.:.:..::::.::r::::.:ir.:::.::r..:r::.::i7jY7rr.::......i7Yu22bX2u1u2sYJ1J7:                  .EM:                   
:    .     ..    .    ..    .  ...   . :   ... ... . :...... ::......::....:. ......  .. .:rr777rr:...   :.::r7LLjsuYJssLsYUs7:.               bP                    
i......::...::.....::.......:::...:::.:::...:i..:.:.:i:.:.:i:::::::r::::i:i::.:::..:i.:::.:r7r7rLsjsjY17i::::::::irrs1XU12KSXKdbPXS7i.         1RJ.iJSbX2jJr:        
.......::....:.....:.....:::...:...:::...::..::..::i...::::r:::i:i.i::::i:.::i::.:.::...:i..:i:i:i:irL7YsuYJL7rr:::i:::rr7vsIKI15bKbqbPbu7:.   PEEbEdDbbKdKbMr       
. .::.....:....:..........:.....:::.:::...:.....:.:.:.:.r:::::::i::::ii.::i:i::..:i...::..::::i:::i:::i::iiiL7LvsvL7rii:i:::iir7JsUSK5KKEdgbbIKbPXPKPKbXSSqKr        
. ..::.....::....:...:i:.. ..:...:....:i...:...i::...i::::.::::::::i:::::iii:::i::.:.:rr...i:::7:i:i:i:i:::::iiri7r77L7777rr:::::::ii7Y12qXPKbSXKEuJvsuIj21K7        
: ....:....::.....::...::....i........:::...:::.:::::::.:.::::::::i:::::i:.:i::i:..::.::i:..:::ii:iiiiiii:i::iriririiirrrr77L7L7rir::::.::irLYUbbXIsj1JvJLJSEL       
:......i:....:.....:.....:.........:::...:.::::...:i.:.:::::.:.:::::::::::::ii:::i::::.:::..::.::i:i:iiri::::iiiiriririririririri7777L7rii::::.2XZULjSUSji:irr       
:.:::...:......:....::....:.....:....:. .::...:::..::.:::...:::.::::ii:.::r:::::::i:.::.:::::.::::i:iiiii:iii:iiiiririririrrrir:iiiirr7777v77rr5bX7:iir77iiir7.      
:..ii:.....:...:.... .:.  ......::....::...:.:.::..:::::::::.r:::::i:::i:::i:::i:::i:..:::::..:r::ir:i:iiriiiiiiiriirririi:ririiiiiiiririrr7r7rIqbsiii:::iiiirvULi.  
: :..::....::.............. ::....::..:::...i::...:::::.::::::::i:i:::::i:::i:::i:i:i:.::::::..:iiiii:i:i:iii:::ririiiiii:::ririiiiiririririri:LbR5isL7i7i::i:i1gbRPU
.......:....::.....:.....:.........i::...:::::::.:i:.:.::..::::i::.:ii:::::::i:::i:::ii:.:::::..:i:i:iii:i:i:i::iriiiriiii:iiiiiiriiiiiriririr:IbPL:irir7r:i:i:77YJ1S
:.:....::.....:.....:....::.....:...:....::...:::...:.:::...::::::::::::::i:::i::.....:...:::::.::iiiiiiiii:iri::iiiriiiriiii:iiriiii:iiririri:JqK2:riiirrr:i:::::::i
...:.....:.....:.....:::.:.....::.....:....:..::.....:...::::i:::::i:::i:::i:::..:iri7r:...:::::.:iriiiiiiii:riiiiii:iiriiiiiiiririiii:riririr:sKDXiiririrr7r777iri:.
. .::.....::....:....::.....:::...:...:::...r::.:::.:::.::i:..:::.::i:iii::i:.iLbZBQBQQQdLi.:ir::::iririiiiiriiiririi:iiririiiiiriiiiiiiririri:Lgq5:iiriiiriri7r7777r
.....:.....::....::........:.......:...:::..::::.:i:.::i::::::.:::.:ii::ii:i.uBBBBQBQBQBBBPi:ririi:iiiiiiiiiiriiiiiiii:iiiii:i:riiiiii:riiirii:71ZZiiiiriiiiiiiiiiir:
:.....ii....::....:.:....::.....:...:...:i:...:::..:::.::.::::..:::::::::::::5DXuLu5XqggMRBj::iii:iiiiiiriiiiiiiiiriiiiiiiiiiiiiiiiii:iiiiriri:rbEbiiiriririririiiri:
:.....::......::.....:...:::...::....:::...::..:...:::.:::::.:::.:::.::i:::::2JYLsLsJ5XdZRB2.::i:i:i:iiiiiiiiiiriiiiiiiiirir:i:iiiii:::iiiirir:iPbI7iririririririiir:
. .::...:.....:.:....::.....:.....:...:.:..:i:..:::::::.::i:..i:::::i::::::::sESbqbbdPbPDgQK7:iiriiiiii:iiriiiiiiiiiiii:i:iriiiiiiiiri::i:i:ii::XSZL:iiiiiiiiiiiiiri:
i..:.. . .::.....::....:....:....::::..:::.:::...:::..::.:::.:::.:::::::::::.YQMEZZRgDKS5qbRSi:iiiii:i:i:iiiiriiiiii:iiiii:iiiii:iiiii:::i:i:ii:SdXs:iiririiiiiiiiir:
7rr.:ii::...:.....:.....:.....:...::....::....:::.:::.:::.:.:::.::::::::::::.:ZM5L5PbKK1uUbds:iiriiiiiiiiii:i:iiiiriiiiii:i:iiriiiiii:i:::i:iii.2qd1:iriiiririiiiiri:
  .:..:77r:.:rii::.::....::....:.....:.:.::...:::..:::::::::.::..:::.::::::i::US77L21215ISKj:::iiiiririiiiiiii:iiiiiiiiriiiriiiiiiiiiiii:::i:i::LDD5:iiiiiiiii:iiiir:
: ..i...........:::.::v7i.:i::::::....:...:::...:::.:::.::::..:::.::i:::::::::7ddPbXqKbqqSbj:.i:iiiiiii:iiiiiii:riiiiiririiiiii:iiiii:i:iii:i:::YDqu::iiiiiiiiiii:ii:
...:........::.. ........:.:iiii.iir7::i::::::...:.:..::.:.:::.:.:.:::::::::::.7MZqbPbqPXKqdJ::i:i:i:iiiiriiiiiiiiiiiiii:i:i:i:iiiii:i:i:ii::i::iSKRi:ii:i:::iii:iii:
i ......:...:......::.....: . ..:...::::i:r::i77i:iii:::r:..i:.......::.::::::..bQbPbKbqbqbdBXi:riiiiiiiiiiiiiiiriiiiii:i:i:i:iii:iiiii:::i:::i:iqZEr:iiii::::i:i:ii:
:.......::.....:.....:....::....:.....::....:..:::.:ii:::7ii:7ri::::::i:.::::...:ZDbXbbEdZMBQU...::riiiiii:iiriiiiiiiiii:i:i:i:iiiii:i:::::i:.::iEKqi:iiii:i::iiiiii:
. :.:...:.......:.....:.....::....:....::...:....::...:...:.::i:..:rL:::7:::ir::.iddMRQRBDKLi.:::.::iri:i:i:::::i:i:i:i:i:i:iiiiiiiiiii:i:r::::.:ubRs:iiiiiii::iiiii:
....:......:.......:...:.....:.....:....::...::..:::...:...r:...::...:...:...i::..:7s512Lr:::iii.....7rrrrirrriririiiiir:i:i:iii:i:i:i:::i::::::.5Dd7.ii:i:iii:::i:i:
:.:...:....::.....::.....::...........:.:::...::...::...:.:.:...::....:..::...::::::iirii::::.:.:.:. .::riii7rrr7irrviii7iririrr7rririririiiriri:LKKu:iiiii:i:i:::ii:
i......r:....:.....::....:.....:.....::....:...:...:::.:::..::...:::...:.......i:iri:i:i:::::ii:.:::...::i:i:::i:i:i:i::ii:i:i:i:iii:iiiiiiri7ri.LKB5i77rL7ri7iii::r:
:.......:.....:::....::...........:...:.....:...:::.:::::::.:.:::.:::.:::.:...:rrir7vi:::.:i:.:.:::.:.::i:i:i:::i:i:i:::i:iii:i:::i:i:i:::i:i:i::7QQJ.i::iii7iriir7ri
...:.....:.....:......::....::....::...:::...:...:.:.:::.:::..:i:..:::.:::......:r:ir7rri::i:::..::::::::::::i::ii:i:i:i:::i::::ii:i:i:i:i:i:i:i.idP2::::::::::::::i:
: .::.....::......r.....::....:...:.:.:.::....:.:.:::.:::::.:...:::.:::.:.:...::::::ii77s77ri::.:.::iri:::::::i:::ii::i:i:i::::.iii:i:i:i:i:i:::::bZd:::::::::i:::i::
...:.:.....:::.....:....::.....:....::.....:...:.:.:::.:::..::...:...:::.:::...rirr7rr::iY2srirr:iiiir:::i:i:::::::r:i:i:i:i:::::iii:i:i:i:i:i::.:PMP:.i:::::i:i::::.
:......i......:.....:.........:.:.:.:.:...::...::::.:::.:.rJbPSL:...:::::::::.:ii::...irLvi ..i::i::77i:::::i:::::::i:i:i:::i:::i:i:i:i:i:i::::::.5KDL::::::::i:i:i::
:.......:.....::.....:.....::....:::.:.:::.:.:.:.::..::.:LbgZRQBg1:..:::.:...:ijujjUL7rrL7 ...:i::iLsLii.::::i:::::::i:i:i::ii:i:i:::::i:i:::i:i::2ZEL.::::::::::::i:
. :::....::...........:.....:.:...::...:i....::...::..:ii7UL7::iMQg2r::.....::7L7:i7LY1qU..:::::i:i77ii:.:::i:::::i:i:i:i:i:i:i:i:i:::::::i:i:i::.IEdL.:i:::::i:::i::
...::......:.....::....:i:....::...:::.:.:::.......:.:::.:...:rjdQQBB7i777777uYY7r::i7LY:..:...:.iYj7r:::::::::::i:i:i:i:i::ii:i:i:::i::::.ii::i:.JqdU:i:::::i:i:::i:
..:...:::...:.............:...:::...:i....i:..::::..i:..:::.:71jY1U5bUX22YISdKSSiiv77ir..:....:.iLuYsLi:::::::i:i:::i:i:i:i:i:i:i:::i::::::.::i::.LZM1::::i::::::::::
.......r......::....::.....:.....:.....:.....:.:.:::::::.:::.:..   ....:.:...:....:Iqqr..:.:...i7L7jLr.::i:::::::::::::::::r:::::i:i:::::ii:.::::.7Zqq.::i::.::::::i:
:.......:.....:.:....::....::....::.....:.....:.:.:..:::::i::...:....::.:::.  ...77iJr. ....::rLs7rirr::::::::::::::::::::::i:::i:i:::::i::::.:.:.rSqbi:::::..::i::::
...:......:............::....:.....:::.:::::.:::.:::::::::::.:..isJSKbqbdEZMZPISMBQ5. .....::7L7iiii::.::::::::::::::::::::::i:i:i:i::::::::::::.:iZZE:.:ir:...:::::.
. .::.....:::.....:.....::....:.....:::...i:..:::::.:::.:::..iJUSKPI2XbKdqEZggQBBBs  ..:::iiiiriiir7r...::::::::::::::::::::::i:i:i:::i::::::::::.:bKq7.::i:i..:i::::
.....:.:...........:.............:...:::...:::.::::::i::::.iJKjLL1IKXbqbbEbdbEQB2. .::::i:::2dbZdDMBI..:.::::::::::::::::::::i:i::::ii.::::::::::.:qbMv::i:i:::.:::i.
. ....::......:.....::.....::....::....::...:::.::::::::i..ub2IjU1KbDEZbdPbPRQMi  ..:::i:i2QBQBQBQBBgr:.:.::i:::::::::::::::i:i::::::::::::...:::::1BDv.::::::::.:i::
.....:...:.............:.....:...:.........:..:::::::::::::EbPXEDEEgZMZgbDRBM7  ..:.:iii:2QBQBQBQBQBQ2.:.:.::::::::::::i:::i:i:i::::.::i::::..::.:.uPb1:::::::.:::::.
. ::......:...:..::.....:.....:.....:.:...::..:::.:.::::::iJRddbDdgDMDMDBBBL  ....:ii7:.XQBgMZbbbqbDB1:.:.::::::::i:::::i:i:i:::i:..:::.:::.::..::.LEqX.::i:::::::::.
. .::......:.....:.:...........:.....:::.:.:.:.:::::::::::.iMRDMZDEgERRBEr   ..:iiLri.rgBBDqXqSKKK11SL.:::.::::::i:i:::i:::::i::::::::::..::::::::.7QB5:.:::.i::::::.
. ....::......:.....::... .:.....::....::...:::...i::::::::.7gBMMDDbbKXj:.  :.::iiirrRBBBbPKbqqKq2XJuv..:::.::::::::::i:::::::::::iri::i:..::::.::.iRqq:::i:::::::::.
. ....::......::.....:.......:....::...:.:...:::.:::::::::i:.:JQRMbb5UJuSdY .ii:iii:isUMZbPbqbXPIIIIuIi.:::::..::::::::::::::i:i:i:::::::i...:::::.:IEPi.:::::::::::.
:...............:.:.....:....::.....::....::....i::::ii:::i::  rILsYjj21SbBEiiirr:i::. .EdbXPX2UI1IU21L:::::i::.::::::::::i:::::::::::::i::::...:...XBZ:.:::::::::::.
..::......::.:...i......::.....:.....:.....:::..::::.i::::::::rU5K2uJIUI5dXPs::ri:.:::.:XMqKSK1512U1uSr:.:::.:::.::::::::::i:::::::::::::::::::..:.:XbE7.i::::.:::.:.
. ..:.......:.............:.....:.:...:::...:::...:::.:::::rY2E17vqXX25IZuii27ii:.:::.:i7XDSK2212uU252r.:::::.:::::.:::::::::::::::::::::::::::.:::.5XM7.:::::::::::.
.....::......::.....::.....::....:::...:::...:::::.::i:::::ir7:iv5vruPXq57rrr7rrSJ::...:::UDSX25U2UKX7.::::::i.::::::::::i:::::::::::::::::::::::::.vQM5.:::::::.:::.
. ....:.:.....:......::......::...:.::....:::.::i:::::i::::::.:Lui:L2YYJr:rr7ii:rSEr .i:...YqqbqbqbEX:.::.:.:::.:.::::::::::i::::::::::::::::::::::.7bKS:.:::::::::..
.........:......::.....::......:....:i.....:::..:i:::::::::::i:i:isIi:71:::ri:.::LMBs:::...rbbbdPbEDr.::..::.:::::.::::::::::i::::::::::.:i:.:::.::.:bXE::.:::::::::.
..i.......:......::.....::....::.:....:::...:.::..::i::::ii::ii::ivi::XLrr7LuYdI7sPQZL:.:::YdbEbEbE1:.::::::.::.::::::::::::::i::::::.i::::::::::.:.:ZBM:.:.::::::::.
. .:.......:.:.....:.:.....:.....::....:i:...::::::::::::iii:i:iii:i:v7ri77U2BQL1SY5j:.::iLKqDdEZgbs.::::i:..::..:::::::::::::.::i::::.:i:.:::::::..:gSb:..:.:::::::.
. ....:.....:::.....:::.....::....:......:::....::::::rii:::r::irii:iii:i:7uUgv2PsUj:.i:iLbEdPZbEDDi:::::::::...:.:.:::::::.:::.:::::::::::::.:::::.:uIZL..::::::::..
. ...:::.......:......::.....:.:.:..:::..::i::.:.i::.::::i:i:::iiiii::::i:i7qS.uUuL:.:..7bZZqbbZZMU:::.:::::::.::..::::i.:::...i..::::::.:::.:::::::.SRBs.:.::::::.:.
:.......:.:.....::......r:.....:i.....:.:...:::::.:::::::ii:::ri::i:iii:iijJMrJBdi::i::.LEEbbbZDgqv.:::.::::::::..:::.:::::::::::::.:.:..:..::::::::.sMS1.i::::::::::
..:......::......:.......:.......:::...:::.::::i:::::i:::i:ii::::r:::ii:.sdMs7bg7i.::i::jgZdPbEQ2r:::i:::::::::::..:.::::::.::::.:::.:::::::.:ii:::: 7bMS..:.:::::::.
. i.:...:..::.......::......:.....:::...::::::::::::::ii::::i:i::ii:i:::ii::LBBL7:ir::::IZZbEdMP7:::::::i::::::.::::.::::.:i:::ii.:::..::.:::...:.:..:MBM:.::.:.::::.
.....::......::......:......::.:....::.:...i::::::::::::::::::ii:i:iii::7ZgQBBUr:::::i:iPMZZbMbL::.::::::i:::::r:::i:::i::::::::.:.......::..:...:::.:MZXr.:::.:::::.
. ...:i.......:...............:::.....::..::::::::::r::.::i:::iiii::r:i::YMBX:..:::.::i:JZQMBM1:::7ii:rii:iii:::i.:::::::::.:.::::::......::::....::..PSE7.::::.:.::.
. .....:.:.......:.......:.....:::.....:::.:.:.i:.:::i:::::i:i:::::::::r:......::iirri.:..iJ2Ji:::::::::::::.:::.:::.:::::::::.::::::. ... .:....:.:..uBB5.::::..:::.
:.:......::.......:.......:.:.....::....:::....::.:.:::::::::::::.ii::::iir:iirv7::ir:......:::::::.:i:::::::::::.:::::.i::.:::.:::.:...ii:.... .:... sRgI.::::.::::.
.:::.......::.......::.....:i:.:..::.:.:...:::.:...:::.::i:::iirii:iirii:irr:i:::i::::...::::::::i:::::::::::::::::::::::::::::i.:::...:.......:.. ...7EXb.:::::::.:.
: .:::......:::.....:::.....:::.:....:i.....:::.:.::i:::i:7i::::iii:::i::::::ii:::i::.:.::i:::::::::i.:::::::::::::::::::::::.:::::::.................ibRQ:.:.i.:.::.
.....::......:.:...:...:::.:...::.....::.:.::::iii:iii:i:::::::::iii:::::::::iii::::...:::::::::::::::::.::i:::::.:i::.:::::::::::::.:::..........:...:ZRBi.::::.:::.
. ..:::::.......:::.....:.:...:..::.::::rri:::::::::::i:::::::i:i:::ri::::i:i:::i:i::.:.::::::::::::::i:::i::::::::.::i::::::::::.:::.::i.....:.....:..bXEY.::::::::.
:..... . :.. ..............:...:..::.... ................:...:.:::.:.:::........::i777ri.........................:.................... ...   .  .      sbRs .. ......
