. . ..i...:.. .:i...:....::...:::.i...::.:ii::::r::::.::::::::i:::::r:::::ii:.::::::::i:iJUssr:::...::::irY1SKqSXJIIUuUu2jYr:            .Bb                         
:    ...   . . ...   ... ...   ... .   ....... ... ....... ..:......:..........:...:.....i:r7L7L77i::. ....::ir7YYj51UjuJjsUYY7:.         EK          ..             
..i.........::........:.....:.:::...:::::::.:::.:.:.:::.::i:ii:::ii:::::i::::::.::::i::ii::irirr7L12IJJLLrr:::::::iiLY21SKK1KKbbDZb1v:.   5M.     iLUKdbqSuri        
..::.....i.:.:.....:...::...:i...:.::i.:::::::::.:::::::::::::ii:i::::i::iii::::.::::::::i:iii:i:::ii77LLJJuv7r7ri::.::ir77sJSXqKS2bddbEuLbBr .72EEMZMqKKbKDb.       
. ..:....::....::.:.:...:::.......i:..:.:::::..::::::.::i::::::ii.:ii:::i:ii:.:i::::::i:::r:i:iii:i:i:::::r7L7L7L7Lv77r:i:::::iiLYU5qSPbdqMEZKPqKSbSXSqqqUSd.        
:....::....:....::.......:.....::......:::..::::::.::::::::::i:::i:::i:i:::::::ii::ii:.:i::ii::iiiiiiiri:i:iiiiri7r7777v77r7iii:::::ir7ssUqdZP1XUUYsLju5suIPr        
. :...::....::........::.......::...::i:.::..::.::::::::::i:::i::i::::i:::::::::::i:iii.::::r::iriiiiiriiiiirirrrrrrrirr7777v7v7vrrrr:::::UREuLuIISI5j1jL7uubr       
:.::.......:.......::.......::...:.:.::...::.::::::i.::::::i:::ri:::::::::ii:::i:::i::ii.:ii:i:i:i:iiiiiiririririririrrririririri7LLLJvvr:vMd7.:i7vLLjUKsi::ri       
i.::i....::.........:.....:..::....:....:.:::..:i.::::::::::i:::::::i:::r:::i:i:i:::::::::::r:::i:iiiiriiiriiiriririririririririririri7777ubBqrir:::::rr7iiirr.      
:.:::i::...:...:::.......::....:::.....:i:..::::.::::i.::::::i:::i:::i:i:i::ii:::i::::::ii.:ri:iii:iiiiriiiiiriririrrririririririrrriririi7EZXiLvY77rii::iiiirYqj7:. 
:.....:::...::...:....:........::....::..::..::..:i:::::::i::::i::ii::i:::ii::i:i:ii::i:::i:.:i:iiiiiiiiiiiiiiiiiiririririiiriririririrrr:i2Rbiiri7r77777ii:i:r1bdMgP
..:....:::..:.....::...:..........::.:.:...::.::.:::::.::::::::i:::iii:i:i:i:::i:i:i:::r:::i:::i:riiiiii:riiiiiiiririririi:iiriiiririririii5DMiiiririri77r:iir:r7Ys1U
. ..:...:::.......:::.....:.......i:......:.:..::...:.::::::ii:.i:::::i:ii::rii:iii:iii::::i7..:iiiiriiiiiiiiiiiriiiiiiiiiiiiiriiiiiriririiIbP7:iiiiriii7r7ir:i::.::i
...:::...:.:...::.......::.....::...:..:.:..::::::.:::.::::::i:::i:::i:i:iir:i:iiiii:ii::i:iii:iiiiiiiiiii:iiiiriiiiiiiiiiiiiriiiiiiiiirir:7MB1:iririiirir7v777vr7ii.
:...:::....::...::....::..:.:..::....::...:.::::.::.:.:::.i::.ii::::i:::i:::::::::i:i::ir:iii:iiiii:i:7i::i:iiiiiiiiiiiiiiiiiiiiriiiiiiiri:7gqI:ririririiiiiri7r7r7v7
::.....:....::....::...:...:::...:.:.:....ii...:::::::.::::::::::::i::.::..:::...::iii:i:i:iii:iiiiiiiiiii:iiiiriiiiiiiiiiiiiiiiiiiiiririr:7PDbiiiiriririiiiiiiiii:r:
..i.....::....:....::...:::.:.:.:.:.:.::i::.::::i...:::::::::::::::::::iUXDZMgESL.::irr:iii:iiriiiiii:iiriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::bDM7:iririririiiriiiiiii:
:..::....::....::....:...:::.:.::....:.:::...r::.::::::::::::.:i::::.:ZBQBQBQBBBQd:i:i:ririiiiiriiii:iiriririiii:iiiiriiiiiiiiiiiiiiiiiiiiiiXbb7:rrririririiiiiriiir:
:...:i:...:.....:.:..:::....:::.:.:.:i:...:::::.:::::.:::.::i:i::::::XBdX5XqEDQBBBU:i:iiriiiriiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:iii.YZB7:iriiiriiiiiiiiiiirii
...:.:.:....::.....:.:.:...::..:.:::::::.:::.:::::::::::::.::i::::::.SIsLLvsj5KZgB2.:7riiiiiirri:riiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iii:ii.LRE1:iiiiriririiiiiiiiir:
..:.....:...:...:..:....:::.:::...i:..::i::.:::::::.::::::::::::::::.ibXPKqqZbdPZQDriiiiiii:i:iiririiiiiriiiiiiiiiriiiiii:i:iii:iii:i:::i:i:7bD2:riiriiiriiiiiriiiri:
v::i:....:.....:....:....:...:.:::.::::::::::i::::::::::::::..ii::::.:ZBQEDBRBdS2ZBP:::iiriiii:iiiiririiiiiiiiiiiiiiiririiiiiiii:iiiii:i:i:::bQQi::iiririiiiii:i:iii:
::::rr77i:r:..:::.....:...:.:..::.:.:::...:::.:::::::::ii..:i:::::::::KbbJ2XPPKu2qD7::i:iiiii:i:iiiiriiiiiiiriiiiiiiriiiiiiiiiiiiiiii:i:i:i:iPKKr.iiiiiiiiiiiii:i:ii:
. .:...:::.:::iL:i:::::....::......:.:.:.:::...:::.::i.:::::::::ii::.:2dsJj5U5IKIP7.:::::i:i:iiiii:iiiiiiiiiiiiiiririiiiiiii:i:iii:i:i:i:i:::1EQv:iiii:iii:i:i:iiiii:
. .::.. ..:.....:::irii:ri77i:i.:::....:i.:.:::.:::::::.:ii:::i::::::.LddEEPKKdbbSj..:::i:i:i:i:iiiiiiiiiiiiiiiii:iii:iii:::iii:i:i:i:i:i:i::LRQK:iii:i:iiiiiii:i:ii:
.....:.:.........::....:.:.::i:i:7ri:iii:i.::::...::.:.::.::::ii::::::.7QBdEdbKbddMZ:::::i:i:iii:iiiiiiiiiiiiiiii::i:iii::::ii:i:i:i:::::i:i.:Kbj::iii:i:iiiii:iiiir:
i.....:i.....::...:....:i.....:.. ::::::::7rr:irr::ii::::..:i:..:::.::. KDPqqqbqgRBq:.:.iii:iiiii:i:i:iiiiiiiii:i:i:i:i:i:iiiii:iir:i:i:i:::::bBDi::i:iii:i:i:iii:ii:
.......:.:...:::....::...:::..::...::...::...:.::i.:ir:::7iiir::i::::::.:UZDPgRBDZI::r..:::i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:iii:i:i:i:::.XMKr:iii:iiiii:i:i:i:i:
. .::....::...:.:...::....::....::..:::.:::...:...::..:.::::::77i:77i:i::.KMBRgbY:::r:.:..:rriiiiiriiiiiiiiiriiii:iiiiiiiiiiriiii:iii:i:i:i::.sXg7:ir:i:i:i:::i:i:i::
:....:....::.....:.....:...::....:.:.:::...:.:.:::.::::i...:::..::.::::r::rL77ii:r:::..:...::iii::rriii7irr7iir7iii7iririri7iri7iiiriri7r7ri::7BQSiLi7Yri7riir:iii:i:
i.....:::...:....::....::...:::...:::.:.:..::...i...::..:::::.:.::..iirriiiirirrrr::..::::::::::i:::i::::::::ii:iii:i:i:ii:.::i:ii::i:i:i:::i:rMqJ::::iiriirriviri77i
:.....::.....::....::....:...:.:...:...:::.:.:::.::::i..:i::.:i..i:::::rii:r77rr:r:.::.::::::::::::::i:i:i:::i:i:i:i:i:::iii:::i:i:i:i:::iii:::XgE:::::::::::i:i:iir:
:.::..:.::....:.:...:.....:....::.:.:::.:::.::::::i::.i:::::::i:::i:::r7r:ri7i:.ri:...::i:iii::.:::.::::::i:i::::::ii:i:i::ii:::i:i:i:i:i:i::.:PBPr:::::::i:i:i:i:i::
...::....::....:::...:.:.:.:....::..:i.:.::i:::::::i:::::::::::::::::ir7ir:iiii7sYi::::ii7i7i:.:...:::.:ii:iii:::::::i:::i:::i:i:i:i:i:i:::::i.qdEr::::::::i:::::::i:
:...:::....::....::...:::...::....:.:.:::::::::::..:i::::.......::::::rriiii77Ju5sri::rii:r7i:..:::.::::ii::::::::i:::i:i:i:i:i:::i:i:::i:i:i:.7dQ1.:i::::::::::i:i::
i.....::.....i.....:....::...:.:..::.:.:::.:::.:::::::..r2rrii:.:::::ii7iii777rrr...:rii:i1vri.:.:.::ii:.::i:i:::i:i:::i:i:i:i:i:i:i::::::i:::.sREJ::i:::::::::i:::i:
i.:.....:....::.....:....::...::..:.:::::::::::.::i.:::iRMMMBQB7.:i::::7uvLLsLJU:.:::::.:717j:.::..:::::i:::i:::::i:i:i:i:i:i:i:i:i:::::::i:i::7bPD:::::::::::::::i::
..::.....::....:::...:...:.:.:::::.:::::.:::.::::::i::.i7i7MMgMP::.:...rr77L7YKs....::::iu77i..::::::i:i:::::::i:i:::i:i:i:i:i:i:i:i::::::.::i.iUgMr.ii::::i:i:::::i:
: ..:.....i.....::....i:..:.:::..::.:::::.:::.::::::i..::..LMRMBD:i:i:rLL7L777v ....:iirs52J1:..::::::i:i:::::::i:::i:i:i:i:i:i:iii:::i::::.::::MMdi:::i:.::::::i:ii:
. ....:....:::...:::..::::.:::...:::...:::..::.::i:::i.:::::.LPBQP55I15QZ7LJsX:....::::LuL7Lu7.:::.::::::::::i:::::::ri::i:i:::i::::::::::::::..JPEu.::i::.::i:::::i.
:.....::.....::...:::....::....:....:.:.:::.:::::::::::.::i:..:77vjYL7jjr:7vu7... ...i7LL77rvr:.:...::i:::::::::::::::i:i:i:::i:i:::i::::::::::.rbQX::i:r:.:..::::i::
..:......:...........:...:::...::....:.:.:::.:::::::::::::::::.........  .:Lu..:..:irLv7iri:i:...::..::::i:::::::::::::i:::::i:i:i:i::i::::::::.7BdX.::i:::..::::i:i.
..i:.....::.....:.....::....:.....:.:.::::::::::::::::::i:..ii771IqKPqSuULBBr :.i:7i:7r:77ruB: ...:::..:i:::i:::::i:::::::::i:::i:i:::i::::::::.:IbMr.:i::i.:::::::::
...::......:.....:::...::...::...:::.:::::.:::::::::::::.:r7uSKbPbbEbMgQMBBL .:iii:75b2EBBBBBg::::.:::.::::::::::::::i:::::::i::ii::::::::::::::.KMM7..i:i:i::.::::i.
. ....r.....::....:::....:....:.:...:.:.:::.::::::::::ii:sq5UYXKPbDdZdZEQB: ::::i.JBBBBBBEbSqDQ:.::.:.:::.::::::i:::i:i:::i:::i::::::::i:.:::..:.KBK7.::::::::.::::::
:.....::.....:.....::....:::...:.....:...:::.::i::.ii:::SESIUXqEZDEDZEdQB7 .::.i:YQBBBZPUUYjJUI7 .:::::::::::i:::i:::::i:::::::i::::::::.:::.:.. YXQu:::::::::::::::.
:.:......::.....:.....:.....:.....:.:.:::.::::::i::::::.2REqbbDEMEgZgZBBr.....::KQBBBREXX2Uj1uS2:.::::::::::::::::::::::i:::i:i:i::::::::::.::::.7MMX.:::::::::::::::
..::.....::.....::....::.....:....::...:::.::::::ii:.:i:iMMgbDbMMRMQRBBi ..::irbQBBQZEbbXPKPKbqD:.::.:::::.::::::::::::::i:i:i:::::i::::::.:::::.iQdI.::::::::::::::.
. ..:......::.......:...:::...::...:::..:::.::::::::::i:.vBDgZDEEPqbBB: :.:iivDBBQBEEbZKqKbqbdDY..::::::::::::i::::::::::::::::::::::::::.::::::..SDQi.::::.:::::::.:
.....:i:.....i.....::....:.....::....i....::::.::::::i:::ivRBQDZKSXBI  .:.:r1BBBQBBQggdPKPqqXZU....:::.::::::::::i:::::::::::i:::::::i:i::::.:.:..5QZr.::::i::::::::.
:.:...:::.....:.......:.....:.:...:...:::...:::.::i:::r::::7ZBQMRMBDsi: .:iiuUr:..:vBBMddPbbPbI...:.:.::i:::::::::::::::::::::::::::::::::::::....SBP7.:::::::::::::.
..:......::....:::....::....::....::...:::...:::::i::iiri::i:SDBQQb11ZDbJvir:..:..  iqbgbbPPXd5:.:::.::::::::::::::i::::::::::::::::::::::::::....7qRE:::::i::::::.:.
. :::.....:.......:.....:...:.:.:...:::...::..::::::::i:iii:..75q1U1SSddJi7ri:iii::.. :KbKPIKqb:.::::.i:..:::::::::.::::i::::::::::::::::.:::.:::.:Egq:.:::::.:.:.::.
.....:......::.....::....:i....:::..:i:..:::.::::i:::i:::ri:.7uJjUj215quirir:rii:irr..7dKPXSIbbi.:::::.::i::::.:.:::.::i:::::::::::::::::::::::::.:BgX:..::.::::.:::.
: ....:......::.....::....:::.:...:.:.:::::.::::::i:i:iii::rUPbSKUSKS5Uri::7b7::::i:::bMPXb5SPDi:.:.i::.:::.:::.:::::::::::::::::::::::::::::::::..ISMU.:::::::::.::.
:......::......::.....::....:i...::i...:::.::::::::i:i:iiisZbKSJ7SqujIiiii.:JMv::r::.:bMbbPqXDEi:::::::i.:.:::.:::.::::::::i:::::::::::::::::::::: 7DMs.:::::i:.::::.
..:......::.....:......::.....:..:.::::.:.:::.::::::::i:ir11U1r:J1r:uUrii::..YDZi:::::bDdPbXPEK:..i::.:::::::::::.:i::::i:::i::::::::::::::::::::..7BqI..:::::::::::.
...:......:::....:::.....:::...:::...::..::i::.::i:::i:rii:r7i:YJ7::7IrvL7727v5BSr:i::jgdbPPbDr.:i:::i::.:::.:::::.:::::::::::::::::::::.:::::.:::.i55Mi.::::::i::::.
. ..:.:.....::.....::.....::....:.:.:.:::.:.:::::::ii:::i:i::iiiiiiiv7:rXJBM7U5K1:i::.7gMbbPZE:.:::::.:::.:.:::.:::..:::::::::::::::::..:::::::::...KQM:..:.:.:::.::.
. ...::....:.:.:....:::......:.:..:i.:.::i::.::i:::i:::i:iii:rirrii7ii71JJMsXXJ2:iii::7BQBQBB5.::::ri:::::.:::.:.:.:::::::::i:.:::::.:.:.:::::::::..DBb7.:::::::.::::
:.......::.....::.....::.....::....::.:.:.::::::::::::ri::iiriiiiiiii:77rIS:bjUii::::::iUJ1UXr:::::::::::::::.:::...:::::::::::::.::..:::.:::.::::: 5Ib5.::::::::::..
.::......:......::.............:::....::.:.:::.::ii::::iii:iirii:iii::is7MsJQX:.::::::.      .::::::...:::::::::..::.:::.:::.:.:::::::::::.:::.:::. iggq...:.:.:::.:.
..:.:.....:::.....::......r.....:::.:.:::.:.::i:::::i:::iii::iriiiri:.JZE57Zgv7:::::i::.....:.::i:::ii:::::::.::..:::::.::i.:ri:::i.:::.::.....::...iQBU..:.:::.:.::.
....::......:i......::.....:.:....::::.:.:::.::r:::::i:::iiiiiiiirii:7vi:idBXji::::::i:....::i:::::::::::i::ir:::r:::i:::i::.:::.:.:...:::.:.....:...EIMr.::.:::::::.
. ...:::..:...::......::.....::...:::::.::i.::::i:i::::ii:::rii:iii::rgQBQBXLi:.::i:i::.....::ir:::ir:::r::.i::::::.::::::::i:..:::::.....:...:..::..7DML.:::.::.:i..
.......:::.....::......::......:::...:::.:.::i.:.::i::::irii:i:i:iii::iXddr::::rii:i::.....:::ir:::i::::::::.:.i::.:::::::::::::.:.:.... ..:...:...:.5QQ7..:::::::.:.
:........:.......:.......::.....:i:...:::.:.::::::::::::::ri::::i::::::...:r7iiirii:i:::....::::::r::::::::::::::::::::::.:::::::.:.:.:r7:.......... rZPd::::::.::::.
.:::......::.......::.....::.....:::.:..::::.:.:::::::::.::iiririrrr:iii:::i:::i:::i:irLLYi..:::::::::::::::::::.:::::.:.:::::..:i:.:ru7.... ... .:. :qMQ:..::.:..::.
. ..:.......i:......::.....::::...:.i.....::....:.::::ii7ri:irr:::::i:::i:i:::iri:i:i7u777U7:.::ii:.:i:.:::::::::::::::.:::::::.:::::.... ............MQR:.::.:.:.::.
.....i.......:::......:i.....ii:.....::..:::iii::iiri::::::::::iii:::ri::iirii:i:iii:157iijI:::::::i::::::::::.::i::.::::::::::::..:::.......:. ......KRbs.::.::.:::.
. :...:::......:i......::......:::::::rri:::::::::::::::::::i:i:iir:::riiii::ir::ii:iIbY7is7::i:::::i::::::::::::::::::::::::::::::..:i..::...... ... JPgE:.i::.:.::.
:... . ..:.... ..:.. ......:.....i....................::.:.:::::.:::::.:::.:.....:.:rr:irvYv.....:.....:...:.............................. ..  ..     .MDd. .........
