:.. ..i:....:...::....::::::....i::.i:..:::.:::.:::::.:::::.::ii:::::ii:i:i:::i.::::::i:r7L1J77i::..::::i:7jqII2qSUY2uUJ1Jjv:               Eb.                      
. ..   .     ..   ..   :.    .....   ... ... ....... ..........:...:.....................::ir77LL7i::: ....:::i7vYsU1UJjLYLuujri.           PZ       ...             
..::.....::.:.... .::.:......::...:..:i::.:::::::.::::::::::i:::iii:i:::i:::i::::.::::::i::iiirr7vJj1sjLLrriii::::ir771Uu2qqqIbbZdbUL:.     jMi  .7USSqXqq277.       
. ..::...::........::.....:........:::.:::.:::..:i.:::..:i::.::::i:::i:::iii:i:::i:::i:::i:rii:i:riiir7LLjsJvLrrri::.:::i77vYUUSSKIXPZbE5ur:1RXLUPdDEEqqIX2Zb:       
:.....i:........::........::....:...:...:::..::.::::::::::::::i:::::::i:::r::::::::::ii:::r:::i:i:i:i:i:::::r7LvLvL77rrii:::i:ii7vj1XIXqbPEZZbb5UjKISSXXqU2K:        
:.....::.....:.........::....:..::...:::.::..::i...i:::i:::::::::::i:::ii:.::::::i:i:i:iii::::ii:iirii:iiiii:iiri7r7r77v7v77rr::::::i7rvYSuIXdD5j2YsLsj2112Xs        
:.:::.........:.....:...:.....:.......:::..:i..::.::i::.::::::::i:::::::::::i:i:::i:iii:i:::i:i:ri::iiiiiiiiriiiririririrr7777777r7ri::::::iIdM1jISIIjjYs7sJbL       
:..:::....:.........::.............:::.:...:::..:::::::::i:::i:::::::i::.iii:::::::i:ii::::i:iiiii:iiiii:iiiiiiiiriririririririri7777Y7vrri:7bds:77L7j1Ssi::ri       
i.:.:::....:....::....:...::....:...::..:::..:::::::..i::.::::::::i:i:::i:::i::ii:i:i:::i:::::ii::riiiiiiiiii:iiiiiiriririririririiiii7777YrLEQPr:::::ir7iiiri:      
i.::::::.....:...:.....:.....:..::.....:..::..:i::.::::::::::::::i:i:::ii::i:i:::i:i:i:i:i:::::::r:iiiiriiii:iiiiiiiiririiiiiiiririririririi7DdX777vrrii:i:iiivbIvi: 
:.::....:.:..::.......:.... .::.......::...::...:..::::.::::::::i:i:::i:i:ii::i:i:i:i:ii::r::::.:i::i:i:iri:iiiii:i:iiiiiiiii:iiiiriririiir:rXgPi:rr7i777ii:i:iuqPMDb
...:......::.......:::.....:.......:::.:...:::...:::.:::.:::.::i.::i:i:i:iii:::i:i:i:i:i:iii:iri..:i:iiiir:iiiiiiiiiiiiiiiiiiiiiiiiiiiiririi:dbdi:iriii7rr:::i:ii7L2u
: ..::....:......::.......::....:.....:..::...:::.:::.:::.:::.::::i:i:::iiiii:i:i:i:i:::r:::i:iii:i:i:rii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiriiUqg7:iiriii7rrir:i::.::.
:....::.....::...:.....::...::..::.....:...:.::i...:::.::::::::::::::i:i:::i:i::...:..:i::ii:iiiiiii:r:ii7:::rii:iiiiiii:iiiiiiiiiiiii:iiiii:ubB1::iiriiirrv7v7vrrir:
:.:....::....::....:....:...:::.....:.:::..:::..:::.:::.:ii:::i:::::::i:::i::.:i7r7rr:..::i:i:iiiiirr:i:iir:iii:iiiiiiiiiiiiiiiiiiiii:iiiir::jEb2:iiiiriiii:iiii7r77r
:.::.....::....:....::...:::...:...:::...:::::::.:::.:::.::::::::::i::::ii::7ZgQBBQQQBb7:::iii:iiiiiii:i:iii:i:iii:iiiiiii:iii:iii:i:i:i:iii:vXMP::iiiiiiiii:i:iiiii:
:..::....::.....::....:...:::.::::..:::.::i...:i..:.:::::..:i:::i:::::::i:.SBQBQBQBQBBBQ5::iiiiiiii:iri:i:iiiiiiiii:iiiiiiiii:i:i:i:i:i:i:ri:iqbDi:iririiiiiriiiiiii:
:.....::.....:...:.....::....:..::.:.:::...:::.:::.::i.::i:::::::i:::i:i:::gEXU2sU5dgBQBMi:iiiirii:iii:i:iiiiiiiiiiiiiiiii:i:iiiii:iiiii:i:i:rqbPi:riririiiiiiiiiiir:
i.....::.....::........::....::.:.:::::::.::::..::i.:::.::::::i:::::i:::i:iXJ7Yv7Lj1KbDgRr::iii:iiiiiiiiiii:i:i:iiiii:iii:i:i:iii:iii:iii::::.2dBv::iiiiririiiiiiiii:
..::...:.....:.....:::.....:.:::...:::.:::.:.:::::::.::i:..:::::::::::::::.jqSU5XbbPKdERMs::ii:iiiiiiriiiiii:iii:iiiiiiiii:i:iiiii:i:i:::r:i::UdEu.iiiiiiriiiiiiiiii:
i.:.... .::.........::....::...::.:.::::::i:..:i:.::::::::::i:::i:::::i:::.rRBQdgMBDZIIqMZ7:iiriiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:iii:i:::i:i.YPZU::iiiiiii:iiiiiir::
7iii:r:::.::.....:.....:...::....::..:::..::::.::::::i...i::.::i:::::::i:i.7bRqL5dbX5UYXE5:::r:i:iiiiiii:iiiiiiiiiiiiiiiiiii:i:iii:i:i:i:::i::rdMDi::iiiiiii:iii:iii:
. ::.:ri7ii:7i:ir.::..........:....::..:...::::.::::::i:::i:::i::::::::ii::ibIYr1152XU2K5:::iii:i:iii:i:iii:iiiiiiiiiii:i:i:i:iii:i:i:i:i:i:::7d2Xi:::i:i:i:i:iii:ii:
. ...:.....:...::i:iir7r:r:.:i::...:...:.::..:.:.::::::i::.::::::::::i:::::.YZSdqPXbqbXS1:.::i:i:i:iiiii:i:i:iiiiiii:i:i:i:i:i:i:i:i:::::i:i:::jEB7:ii:i:i:i:i:i:iii:
:.:...:....::.... :....::.riirii::ir:::.:::....::...:::.:::::::::ii:::::i::::2RbdPbXPKbqDqi:iii:i:i:iii:iiiiiii:i:i:i:ii::i:i:i:i:i:i:i:i:i:i:.JQQu.i:i:i:i:i:i:i:ii:
i......:...........:.....:.....:.:.::i::ir:iirii:i:::i...:::.:::::::::::::::.7BdqbKqKPdBQs:.:iii:i:i:i:iiiiiii:iii:i:i:iii:i:::i:i:i:i:i:i:i::.jqK7::iii:i:i:i:i:i:r:
:.:.....::.....::...:::...::..........:...:..:::::7i::rri:iii:i:::::::::::::..sdZqbERRRK7 :...:ii:i:iii:i:i:i:i:i:i:::i:i:i:iii:iii:i:i:i:i:i:.:DQP::iiii:i:i:i:i:i::
.....:...:.....:.:....::....::.....:.:::..::....:..:.:.:::.:ri::iLrii7i::iri:: :ZBDEqIi..:::.:.::i:iii:ii::iii:iii:i:::i:::i:i:i:i:i:i:i:i::::.:EdS::i:i:i:i:i:i:i:i:
. :.::.....::.....:.....:...::....i.....:...:.::::..::..:::.:::...::.:7:::7i:::.YSuri::::...... .i7:i:rirrrii77iririririir7rriririiiiiiii:iii::i2PZii:i:i:i:i:i:::::i
:......:...:::.....:.....:....:..:.....::....:.:.:::.:::.::::.:i.::i:.:i::..:::::rrrr7r:.....:...::::::i:::::i:iii:i:iii:iiiirii:rri:iiiiii7rr::JQQs:ri7vriririr:i:i:
i.:....::.....::.:..:....:.....::....::...:::.:.:.::..:::.:::.:::.:::.::i:::::::ii7r7ir.....:.::::::::::i:::i:::i:::i:::i:::i:i:i:::i:::i:::::i.5Rqr::i:i:iiriii7r7rr
..:......::....::....:::.....:...:.:.:...:::...:i..::::::::i::::ii.::r:::i::::::r7r7iir:...:.:.::i:::::::::i:::::i:i:::::i:i:i:::::i:i:i:::i:i::iqM5:::i:::::::::::i:
. ..::....:::...:::...:.....:::...::..:::::.:::.:.::i:..::::::::::::::::::::i:ii7iri:iLL7ir:::i:i:i::.::::::i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i::.iEM1::i.i:::i:i::::::
.....:.....:::...:::...:.:.........:.:.:::..::::.:::.::::i::.i:::::i.::i::.::iii:ii::77u7..::::::iii::.ii::iii:i:::::i:i:i:::i:i:i:::i:i:i:i:i::rMXK:::::::::i:i:i:i:
:.....:::.....:.....:....::....::...::..:.:::.:::::::.:::.::..:.::::r:::i:::iii:i:::7Lu: ...:....rv:::::::::i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i.iuMM7.i:::::::::i:i::
:.:....::......:.....:.....:::.:.:.:.:.:::::::::::.:::.::iJquii:...::::::ii::7ir:rrr7jL:.:......:77i::::::::.::::i:::i:i:i:i:::i:::i:i:::::::i:::5gdi::i:::::::::::i:
:.::.....::...:.:.....:.....i:....:::.::::::::::::.:i::.:uMdDMBQMr..::i::::.:rrir7v7JUs...:...::rvsii:::i:::::::i:::i:i:i:i:i:i:i:i:i:i::::.:::::UbPj.:::.:::::::::::
....::.....i......::....:...::.:.:::.:.:::.::::.::::.:::.iri.jZDMd:..:.:...:i7irr77JII:......:::rvi::::i:i:::::::::i:::i:::i:::i:i:i::::::::.:::.7XQ5::i:::::i:::::::
. :...:.....::....::....:::.:.:::...:::...:.::::::i:::i::.:. :EBMMg:r:::::r7777r7ii7vr..........777:::i:i:i:::::::::::::i:i:i:::i:i:i::::::::.:::7BbJ.i:::.::::::::::
:......::....:.:....::...:::...:::...::..:::...::..:::::::.:::.LqQQIJ122vXKbZE5UsjYL77.........i72jL:::::::i:i::::::ir:::i:::i:i::::::::::::::...7dbI::::i.:.::::::i:
i.:.....:......:.....::.....:.....:...:::.:.::::::::::::::::ii..:7UvssusLYjv7::rUJuu2s:......:irLLuJi:i:::::i:i:::::::::::i:::i:i::::::::::::.i:..SEMi::::i.:..::::::
....:....:.:...........:.....::...::...::....::.::::::::::::.:::::.:::.:::.. . .:7YIjL:.::::.::777rLi::::i:::::i:::::::::::::::i:i:i:i:::i.:::.:..EMXi.::i::..:::::i:
. ..i......::.....:......::...::....::..:.:::.:.::i:::::::i::.ii:::::::.::..  :Kj.rLYi. :.:.:.:ivrii...:i:::i:::::::::::::i:::::i:i:i:i:ii:.:::::.Kqg7::i::::.::::i::
.......:....::.....:.....::....::....:.:.:::.:.::::::::::::iii:i:i::...:.::77UDBBBj7i:...:::..:i:rXI...::::::::::::::::::::i:::i:::i:::i::::..::..7ZBu.::::::i.:.::i.
:......:i.....::.....:......:...:.:.....:.:.:.::::::::::i::::ii:i::::iJIPqEEMDZbBBBBL..::.:::.rbQQBQ: ::::i:::::i:::::::i:::::i:::i::::::::::.:.:.UBb7.:::::::r::::::
:.......::.....:.....::.....:....:::...::...::.:::::::ii:::i:i:::::uqbXPqbbDPdPqbQBb...:::..::7BQBQBM..::::::::::::i:::::::i:::::i::::::::::.:.:..rKPE.::i::::::::::.
. :.:.....::.....::.....:.....:.....:.::.::::::::::::::::::i:::.iLKdKI51ISbbbbdPZZEi....:::.::uBBEZPBj..::::::::::i:::::::i:i:::::::i::::::::.:.:.:XMb:::::::::.::::.
...:.......::.....::.....:.....:.....i....::.:.:::.::i.::r:::::L5K55uU2X5bbdPdbEbBu..:.:.:.:.rUBdbSSUKL: .:i:::i:::::::::::::::::::::i:::::..::::.:BM5:.:i:.::::::::.
. ....:.....:.......::....:.:...:.:.....:.:.::::::::::i:::i:.:US1Yju215XEbEbddDEQZi.......:.:7PgEPKISUqXv.::::::::::::::i:::::i:::ii::i::::.:::.:..PqdL.::i:::::::::.
.......::......i.....::.....:.....::...:::..::::.::::::i:::::UXULYL1UXXdEEbZbgZRBj   . ....:ijdDKbSKIIU55s:.:i:::::::::::i:::::i::::::::::::::.:.: JdQv:.:::::::::::.
:.:......::...........:...........:.:.:...:.:.:::.::i::::::.7db521qPbdDdgZMRRQBBBq2UjL7::...75DPdqK5X52u55v:::::i::::::::::::::::::::::::::::::....LBbs.:::::::::.i:.
..:i.......:.....:::.....:....::.....:....::...:::.::::::ii.:MDDEDEgERMRZQDBBBQBP1r7LuSDPqI25dddPb5S5KIXXXj:.::::::i::::::::::::::::::::::::::::.. rIPD:.:::::::::.::
. ..::.....::.....:::.....:.....:...:.:.:::.:::.::::::::::::.vQMMdDdZdZZZMv.:.::......71I25IbEDbEqK2SI52Xqbi.:i::.:::.:::::::::::::::::.:::.::::::..KEZ:.::::::.:.::.
.....:.:......:......::....::.....i....:i...::::.::::::i::::::LRBRZgddPbSgq:..:::::::rLUjuJvLZQDEDKSIX2S2bb7.:.::::::::::i::::::::::::::::::::::.:.:DRSi.i.i::::::::.
:......:......:.:....::.....:::...:::.:.:.:.::::::::::i::ii:i::iXBBRREZbgRBJi::.::::7J1sjsu7:iuIZDMPKI525qPr.:::::::::::::i::::::::::::::::::::.:::.ISZu..:.:::::.:..
.........:......:......::.....::....:i....::...::i:::ri::::i::::.7IDBBBBBBK7i77Liii7s212uU21i:....rdS5122XSJ...::::i:::i::::::::::::::::::::.:::.::.vPMu.:.:::::.:::.
. ::......i:......i.....::..:..::.:.:::.:.:::::.::::::::i:iiiiii::::rLqEX7iirirvJ7Lj2UUjuLY77::.:..:PqSuU15U:.:.::::::::::::::i::::::::::::::::::.:.YQQJ....:.::::::.
...::......:::.....::.....::.....:::...:::..::::.::i:::iiiii:rii:ri::::i:iirir::uIu2u2Liii:i7ii:::.iqS2UsjuXr:::.:::.:::::::::.:::::::::::::::.:::: :qUd:.::.:.:::::.
. ..::........:.....:::.....i.....i:..:::::.::::::::::::::iii:i:iirri:::7iiri:iis5XjUjviiir:i::::::rXIIuJs12J:..:.:.::..i:::i::::::::::...:.:::::::.:XgPi.:.:::.:.:.:
. ....:i......::.....:.:.....:.:.:.::i.:.:::::.::::::iii:::i:iiiii:irr::iv1IUMXjU1IUU1ri:i:i:::::::75XU1suJIY:.:::.:::.:::::.:::::::.:::::.:::.:::...RQD:..:::::::::.
:.......:.........:.....:.....:::...:::...:::::.::::::::i:i:i:iirii:iiriiLSLZQjIXUji7ii:i::.ii:::::LSIUuUYjUUr:.:.:...::::::::::::..:.:.:.......:i:..5bbj.i::::::::..
:.::......::.....::......:.....:.:.:...::..:.::::::i::.::::i:i:iiiir:iirrJUsbsIKYui::::::::::r:::::IX5j1JJYUsr::.:.:.:.:::::::.:.:::::::::::..::.::: Lbgu......:.:.:.
..::......:::.......:.....::......i:....:::..::::.::i:::::i:iii:iii:rii:iU7UQ:5K7:::::::::i:::::i::JP2UjULjuji..:::.:::.::::::::i::::::::............7Bgu...::..::.:.
....::.......:.......:......::.....:.:.:.:::.:.::i::::ii:::i:i:iiiiiii::YbiQP7BD7::::::i:::::::i:::ijPUIUuj2Ji..:::::::i:::i::::::.:::...:...:...:.. idXZ:.:::::::.:.
: ....i:......i.......::......:.:...:::.:.:::::.::i:::::i:i:::iii:iii::71bDEjSMUL:i:i::::::::::::.:.7bdPbPbdKiri:.ii:::.:.:::::.:::.:.............:...5bMr.::.:::.i..
:......:::..............::.....i:....:::.:::.:::.::::::::i:::iiiiiiiii.YJi::PBPJ:.:::::::::i:i:ii7i::r::::.irr::::.:.:::.:::.:::::.:::.. . .:.........XBZr.:::.:.:.:.
:.:.......i......::......::.....:.::....::...:i:::::::::::::r:iii:::::i:bQRBBqLi::iiiir77::iri::i::::        .....:.:::::.:.:::::::::::::i:. .. ......qEdU.::.:..:::.
..i:......::.......:.......::.....::...:::::.:::::::.::i:::i:r:::ii:::::iXdMU7i::iii:i:i:::::::i:::i:.........::::.:::..::::::::::::..:ri:.....:. ... vqEd.:.:.::..: 
:.:::.......::......:i......:::...:.:::...:::...::i.:.:::::::iiir:rr7ii:i:...:i:::::::i:::i::::::::::..........:i::::::::::::.:::.:::.... ..:........ rRQb..:.:::::..
.....::......:::......::.....:.::....:i.....::...::::::::77r:::iii::ii:::::i::::ii:::::::::::i::.::i:........:::.:::::::.:::::.:::::::.:........ :.. .:Mgb:.::.:.:::.
. ....:::......::......:i:..:..:i......:::::::riiii::ii:::rii:i::ii:::iii:iii:::i:i:i:i:i:i:::i:::i::........:i::.:::::::::::::::::::::::.:.......... .15ML..:::::::.
: .. . ..:.. .   ... . ...........::....::...................i.:.:::::.:.:.:...:...:.:.:.:.:.:...:.......:::.:...:........................ ...   .     LgML ........ 
