. .:.:....... .::...:...:i....:..::::...:::.i:..::r.:.:.:ii::.::r:::i:iii:::::::::::i:::rrsuj7r::..::.::irs1XKqI5U21IYsu1uj7.                 :gX                    
.  ..    .   ..:     . . ...   ... . . ..... ....... ..........::....:...........:.....:.:irr77Yv7i::......::ii7LjJjLuJJLssuJLr:.             .MU      .             
:...::....:::...:....::.......:::....::.:::...:::.:.:::::.:::ii:i:::iii::ir:::i:::::::r:::riii7rLsjJUjJLvri::::::iii7L2U5KP2SKbbDbP1L:.        bb:.7SXKXPS1rr.       
:.....::...:::....::...:....::.......:::...:::.:::.::i...::::::::iii:::ii::::i:i:::i:::i:ii::::i:i:iirrvLJsY7Yrrii::::::i77Yu55qXPSKbEbbIji:  .ZdDKbbDPK5X2bgL       
:.:...:::.........::..............::....:.:.::..::::::::::i:..::::::::::i:::i:::i::::::ii:i:i:i:i:i:::iiiiiir7YLY7L77rrii:::i:iivLjIq5KKbbEEEqbdb5ISbXqKP2UPj        
...:.:..::....::.. ..:...:.....:....:....:...:::..::.::i::::::::::::ii:::::::::::::::i:i:iii:i:i:i:iiiiiiiii:iiiirrrr77L7L77ii:::::::r7sJ21Pbb5KdqLJJjJUu212U.       
: ..:.....:::...:....::....:....:.....::......:::.:.::::i.::::::::i:::::i:::::i:::::::i:::r:iii:iiiiiiiiiiiiriiiririririrr77v7v77rrii::::iir7YUbgUUuUj1YJvYjbS.      
:....:.....:.......:........::...:...:::...:::.:::.:::::::::..:i:::::::i:::i:i:i:::ii::r:::::::i::ii:iiiii:i:i:irririiiiiiiiiiirir777L77rr:::::KPP7vLjUS27:iir       
i.:...:::...:.....:...............:::.......::..::i...:::.:::.::::::i:::i:i:i:::ri::i:::i:i:i:::::i:iirii:ii::i:iiiiririiiriiiiiririii7r77777irSddi:::irLriiiri      
:.::::::.......:.....:...i.....:........::...:::..::.:.::..:::.:::::ii:::i:i:i:i:i:i:::i:iii:i:::i:iii:::r:iiiii:i:iiiiririiiiiiiriiiririi:777iPdd77rii::::iii752L:. 
. ..:....::...:.:....::...............:.:.:...:....:i:.::...:::.::i:::i:::i:iiii::iii:iii:i:iiii::::::i:iiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiii1EDY:r7777ri:i:i7dbPEK
....::.....:.........:......:..........:...::....:.:::...i::.::::::::::::i:i:iiiiiii:::i:::i:i:iiiii:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiirii:UbDL:ii:rr7ii:iii7Yvu1
:.....:...........::....:...:::...i.....:.....:.:::...:::::::.i:::::::::i:i:i:i:i:i::::.....::i:iiiiii::r:iii:i:i:iiiiiiiiiiiiiiiiiiiirii:iiii:YbE1:riiiririr:i::.:::
:.....:::.....:..........:.....:........::...:::.:.:.:::::.::::::::::::::i:i:iii:i::.::iirri::.::iiiiiii:i:iii:iri:iiiiiiiiiiiiiiiiiii:i:iiiir:YKQXi:iiriir77v7vr7ii.
:.:::.....:...:.......:...:....::.....::......:::..:i:..::::i:::::::::::i:i:iii:i::iUEMMBRQMMb1i::riiiriiiiiiirii:iiiiiiiii:i:iiiiiii:::iiiiii:7MdK:iiiiiiiiiiii7r77r
...::....:::...::....:::.............:.....i::..::.:::..:i:::::i.::::::::::i:i:i::YBBBBBBBBQRBBD:::iii:i:i:i:iii:iii:iiiiiiiiiiiii:i:::i:iiiii:rXggi:iiiiriiii:i:i:i:
:.:..::....::.....:::...:.:.:::...i:....::..::..:::...:::::::::::.::i:::::i:i:i:::MBBMMDMMQQBBBQY:iii:i:i:iii:::riiir:iii:iiiiiiiiiii:i:::i:iiirbPMv:iiiriiiiiiiiiii:
:......i.....:.....:....:i.....:.:.:....::...:::.:.:::::::.::::::::::::::::i:i:i:iXULYvL7YJPbMgQU::i:i:iiiiiiiii:iiiiriiiiii:i:iiiii:i::::ii:ii7qqqv:riririiiiiiiiir:
:.:...:.......:.....::...::...:::....::.:.:.:.:::..::.:.::::::::::::::i:::::i:i:i:US1uI1525XbXZBqi:irii:i:i:iii:iiiiiii:iiiii:i:i:iii:ii::r:::::JbBj.:iiiiiii:iiiiii:
. .:.......:...:.....::....:....::...:::.:.:::.:::.:::::::::.::i:::::::::::i:i:i::7ZXbbbEZbEqXKgMq:iirii:i:iiiiiii:iii:i:i:iii:iiiii:i:i:::iii::5dPu:iiiiiiiiiiiiiii:
::i.:.. . .::.....:.....:...:::...::...::::.:::.:::::.i:::::::::::::i:::iii:::i:::rDBBZdQMQDqjUqMji:iiri:ii:i:iiiiiiiii:i:i:i:iii:iii:i::::::::.UqDJ::iiiiiirii:iiii:
::ri:iri::::.:....:. ....:......::...:.:.:...:::.:::::::::.:::::::::::i::::i:i:i:::bbK7vIq5SU2JK2i:iiiii:iii:iii:i:i:i:i:iiiii:i:iii:i:i:i:::i::7EZP:iiiiiii:iiiii:i:
. ..::::ii7::ii:rr:::...:......:........:.....:.:.::i::.::::::::::::::i:::::i:i:i::5XjYv5255qSI27.:iiiiii:i:iii:i:i:i:iiiiiiiii:i:i:i:i:i:::::::7ZX2::iii:i:iii:i:ii:
.....:.. ........::::ii7riii:ii::i...::....:....:i.::::::::::::i:::i::::::::::::::.rSbddKK5bqbXq27:iiiii:iii:i:i:iiiiiii:i:i:::i:i:i:i:::::::i::i5EBi::i:i:i:i:i:i:i:
:.....:......:......:.....::::.:i:i:rri:i:i::::.:::...::...::.::i::::::::::::::::::.vRQbdPdKbqEdBI:.iii:i:iiiiiii:i:i:i:::i:i:i:i:i:i:i:i:::::::iSMgr:i:i:i:i:i:i:ii:
:::.....::...........:....::.....:....:::::i:rir7iiiii:ii:::::.::i.:.i::::::..:i::::.5gPXqXbbEQB5.:..::iii:i:i:i:::::::i:i:i:i:i:i:i:i:i::::::::.SSbr::i:i:i:iii:iii:
:.:.....:::.....:.....:.....:....::...::....:...:.::ri:.ir7::i7ii:7ir:i:::::::::::::::jEMZMQQD1i::i.....:ii:i:i:i:i:i:::i:i:iii:i:i:i:i:i:::i::..7qBS.i:iii:ii:ii:ii:
.....:.....:...........:.....::....:...:....::...::...::.:::.::i.::ri::i7i:ii7i::rir...sRRqU7r:..:.... ..::ri::ii::i:::i:iii:i:i:i:i:i:i:::::::: JDg1::i:i:i:i:i:i:i:
. :..:......i:.....::.....:...:.:...:....::.....:.:...:::.:i:...:::..::::::.::::.::.::r7Lrr:iii::........ :i7rii7rri7r7i7iriririririririiiiiiii:.75bK:i:iiiii:i:::ii:
:..:...:::....::...::....:::....::...:...::..:.::..:::.:::.:::::::.:::::.:::...::::i:iiriirrr7::.......:...::i:::::i:i:i:i:::iii:iiiir:iiiiriiri:i5BEir7iLrrr7iiii:i:
i.:.....::......:....::.........:.....:.....:.:.:::::.:.i::::::::::::.:::::.:.::::::::::rr7iii:::.......:...::::::ii::ii::i:::i:::i:::i:i:::i:::::Rg5:::i:::iirrr77ii
...:.....:.....:::....::.....:...:.:.:.:.:..::...:::.:i::::::::::::i::::::.:.:...::::::iirii:iirii.::..:::..:::i:::::i:::::::i:i:i:i:i:i::::::::.:JPMr:i:i:::::::::i.
: ..::....:.:....::::.:......::.:..::.:.:::..::.:.:.::::::::::::::::i::::::.:.::..i:::::::::i:r7sJsi:.:...:.:ii:i:i:::::i:i:i:::i:i:::::::i:::i:::2DZr::::i:::::i:i::
.....:::....::....::.....:::...:.:...:.:.::...::.:::::::::::..::::::::::.i::..:i..iiii:::::::::rLXL:...::....:iiii:i:::i:::i:::i:ii::i:::::i:i:i::XQXr.i:::::::::i:i:
r.....:::.....:.....:.....:.....:::..::.:::...:.:::::::::...:::.:::::::::::::::.::::::i:i:i:::i7YL7......   ..::::::iii:i:::::::::::i:::::::::i::.LXBu::i:::::::::i::
i::.....::.....::....::......:..::.:.:::::.:.:...:::.:::.:r1Kd5v:...::::::::::...::::i:iii:rir7JJ2L:..........:::::i:i:i:i:::i:i:::::::::::::i:i:.7QZJ.::::::::::::i:
:.:.......:.....::....:::...:i:...:::..::.....:::.:.:::..iKqdqMRE1:.:.:.i::::::::rr:::ir7777Juu1225r: . ......::::::::::i:i:i:i:::i:::i::::::::ii.7DK1:::::::::::::::
...:::.....::......:.....:...:.:...:::.:.::...::...::..i:::77i:5DBS: :::......:rrJ2Irririr7L777ju5SUi. ........::::::::::::::i:i::::::::::.:::::::iqdE::::::.:::::::.
:.....:.....::......:....::.....:::.:::.:.:::...:::::::::...:..UZPQg:::::.:::iir7v5qYi:i:::ir777sJUu7........ ..::::i:i:::::i:::i::::::::::..::::.iZZK::i::.:::::::::
i......:.:.....:.....:...:.:.....:...:::.:.:.:..::...i:..:::.:JJPQgBU77vjLLJuIJSXbbZu7i7irii:ii7LJYU1i.........::::i:::i:i:i:::i:::i:::::::::::::.:gKbi::::.::.::::i:
:.:.....:::....::.....::....::.....:....:::...:.:.:::::.::i:.::..::rJsuYjLLrsLvri::::iuLLv77v7LsjLsLULi:.......:i:::::::::::::::::::i:::i:.::::::..IbZ7.:i:i..:.i::::
...:.......:.....:.....::..:.:.....:::..::.:.:::..:i.:.:::.:::.:::...:::.:::.  .:. ..:Ls7v7jYYLsYsLsjsri........:i:::::::::::::::::::ii::i::.:::::.XMb7.::::::.::::i:
. ..::......i.... .::.....:....::....::...:::.:::.:.:::::.::::::i::::::::.:::...:::.  .:77vjIUIU2j2Lj7r::........:::::::i:i:::::::::::i::::::.:::..uPbX.::::::..:::::
:....:::.....:............:....:::...:::...:::.:.::::::::i::.:::.::::::::::::::..... ubr.:7LL1Uu1SUJJjri.........::::::::::::::i:::i:::::i.:::.:::.vKMX:.::::::::::i.
r.:....:i......:......:.....:...........:...:.:::.:::::::::::::::::::::::::::.:....:qBBQ2:::::::iiL7rii::........:::::::::::i:::::i::::::::::.:...:7BZ1.:::::::::.i:.
:.:.....::.....:......::.....:.....:....::.:..::::.:::.::::::::::i::::::.:.:...:iJqBBBRBBBdSY7:i::.::::::........::::::i:::i:::i:i:::::i::::::.:...7KPP:.:::::::..::.
. ..:.....:.......:.....:.......:.....:...:.:.:::::::::::::::::::::::::::..:7L1SbEgPbbQQBBBgBBBBBBBQBQB5i.........:::::::ii:::::::i:::::::..::..:..:IbMi.:i:::::::::.
. ..::.....::......i.....:.....::....:::...:::..::::.i::.:::.::i:::i::..iJU5XbXbbPSIjSMQDRMRRBQBBBBBBBQZr::.......:i:::::::::::::::i::::::.:..::::.:gRPi.:::::::::::.
: ....::........:...........:.....:...:.:...:.:.:.::::::::::::::::::::7JKXK2X15XbqbKqXZEMgMMRMBMQQBBBRBD7:....:::.::::::::::::::::::i::::::::.::::..EqM7.:::::::::::.
:......::......i......:......:.....i....::...:::..:::..::::::i.:.:..iU5K1UJUIKPEbdbdbEdMDMgMMMMRMQQQZZbEr:.......:.::::i::::::::::::::::::::.:::.:..Jbg1.::::i::::.:.
:.:.....:::.....::....:.......:.:...:.....:....::.:.:::::.::::::..:L521Yjj2UXbZbdqbPDZgMBRQRQMQQBRMbP5XSv:.........::::::::::::::::::::::::::.:::...LRML.:::::::::::.
...::......:......::.....:.....::....::....:::...:.::::::::i::...rJKJssJLu155dbdbbPZDMZQBBBBQBBBMZqbKP55Li.. ..... ..:::::::::::::::::::::::::::....7DdK::::::.i:.::.
. ..:......::......::.....:.....:::...:.:...:.:...:::.::::::::..YIjLsvsj1uSKEdEbgZMMRMBBBBQQBBBQDqq5qqK2IYJsISDgMbSLi:::::::::::::::::::::i::::.:.: :XZb:.::::::..::.
.............::......:......::....::.:..::....::.:.:::.::i...:ij21YL7YJUIqPgZMMQMBQBQBbL:. ..7RBgbbbKbKPKPPbXPbdKKSKvi.::::::::i::::::::::::::::::..:QMq:.:.:::i.:.:.
: .....::.....::......::....:::...:::....::...:.:::::.:::::::.vdX12jsuSSddMEgEMZEPXLr........ .JMQMPbPqXqSqXbKP52j22Jr::::::::::i::::::::::::.::::..:KXb7..::::::..:.
:........:......::......::.....::....::....::...::::.::i:..::.rQZbbEbDbDDMDMDY..      ::...i:....vdQEdXPSKSqSKSSujJuJJ7r::::::::::::::::::::::::.:...Y5Qs..:::::::::.
. ::......::......::.....::....::.....::....::..:.:::::::::::.i5BQQMgMMDDEZbMEi:i21r:.::::::::i....vZgDbbKP5KSKIUJ1JjYJv7i:::::::::::::::::::::.:::..sBMs.:.::.:::::.
. .::......::......::......:.....:::.....:...:::...::::::i:::i::LZQBBBQBQQZMQX:r:7MQQI...i:..:i:::...rSDgMdbXK5SjuJ1Yuu2jjL7i:::::::::::::.:::.::::: 7bKK:.:::::::::.
. ....:......::......::.....::....:::...:::.:.:::.:.::::::i::::::::ijIPPgMBDsiii:.vbBBJ:::::i:::ii:::.:::7XggKK22JUujJU7rr777i:.:::.::::::::..:::.::.:Kbd::.:.:::::..
. ... .i:.....::.......:.....:.:...:.:::...:::..::::.::i:::iii::i:::.:...:i::7i:.:7SMdLi::.:r::::i:::::....iudbXuuu1JUJr:r:iii::::.::..i:..:..::::.:.:MBb..:.:::::.i.
:.......:.:.......:......::....::.....:.:..:i:..:.::::::iii::ii:i:iii:::i:::7L77J7j15v:.::i:::i:::::i::::::..7EXUjUJ1jUrrri:::::::..:::.:.:......:::..qqd7::::::::::.
:..:.......:......:: ....::....:.::..:..::.:...::::::i:::::i:i:iiiiiiiiiirrY22PBbXd27i:::iri:::::i:::::i::::..LXu1j1JUUsi::i::::.:::..::::::...:.:::..5bRU.:.:...:::.
. :i.......::.......:.......:.....:::...:::...:::.::::::::::i:i:iii:iiii::iIIsMbUPXi:.::i:.:i:i:::i:::::::::::L5IJUj1jIsi.::::::::::i::::::::.........1RBs..:.:.:::..
...:.:.......::......::.....:i.....:::...:::.:.::::::::ii::::ii::rii:i:i::iI71Qrjb7:::::ii::::::::::::::::::.:LqU212suJU7::::i:::::..:...........:....7DKK:.::.:.:.:.
: ....::......::........:.....:.:....::::...:::..:i:::::i:i:::i:iiiii:::i:XU7Md7BIi:i:i::::r:.::::::i:::::::::YS5uIUUuuU1::.:.::::::..:.. ..:......:: r52Rr.:::.:..:.
:......:::...............i.....:::...::::....::::::::::::::::::iiiiii::::LLQMQ7XM1:..:i::::i:::::iri::irii::::7q2IUIjU12si::.::::::::::... ..:........:QMR:..:...:::.
i.........i.......r......::......::.....:::.:.:::::.::::::::::i:::i:::i::Xriv7MBqr::i:i:i7r:ii7i::i:i::::::.:.LKI1I12UIuU7:.:::.:.:::.:..:i..... .:....bME7.:.:::.:..
..i:......::.. ....:::.....:::.....i:....:i:...::::::::::::::i:i:::i:::i.2RZPBQEr::rr7ii:i:::::::::::ii:.::i::rESIU5u2UU1L::::::::::.::::r::...... ... UXD2..:.:.:.:.
: .::.......:::......::.....::.....::::.:.:.:::.:.:::..:::::::i:i:iir7r::rqZQZY7i:::::::::::i:::::i:::::i::::..vES5II2I1I7:::.:::::.:.:.. . .:. :......LRQP.:::.:.::.
.....:::......::.....:::.......:::....::....:i:..:::::::::i7ii:r7r:i:r::::...:..:iii:::iii::::ii:::i:::::i.:::::1bXqXbXKKu::::::.:::.:::.::......... ..vBQI:.::.::::.
: ....:::.....:::::.....:i:.....i::....::...:.:i::::iii:i:ii:::::ii:i:ii::::::i:::r:i:i:::i::::ii::::::::::::::.iUS11jJvJsi::::::.:::.:.:..::......... :M1D7:.:..::.:
:  ... ..... .   .:. ... ..... . ..:.....::......:.....:.....:::...:::.:::::.:.:.:...::..:.:.:.:..:....:........          .................. ..  .   .  5dg7 ....... 
