:.... . .      .. .........:i...... ..  .:: ....:::::.:.::....:::::::::::.:::::::::...:::.:.:.:.:.:..::::.:.:::::.:::::.:.:.:.:.:... .:.. .......................... 
:          ...     .         ...       .       ........... . ......................... . . ... . . .     ......... ... ...   . .                                     
i :.. ..:.:.:.:...:::.::::....:::.:.:.:::.::............:::.:.:.:.:.:::::.....:.:::::.:.:.:::.:.:.:.:...........:.:.:.:::...:::.........:.....:..................... 
:..:...:.......... .  .:.i:..:.::::. .....::...   ...........:.:.:.........:.:::.:::::.:::::::::::.:::.::........:::::::.:.:.:...................................... 
:.........:......     ...   ..:.:...   ...........:::.:.............:...........:.....:::::::::::.:.........:.......:.:.:.:.:.:::.:........ ............... . . .... 
:.................         .           . ...   ..::...::...::........:....    .....:.:::.:.:.:.:..::.:.................:.:::::.:.:::.................... .   ....... 
. ..........:........ ..              ............:...:::::.:.....  .. ....::.. ..........:...:.:::...:..::...:.........:......::.:.................. . . . .        
:........:.............. ... .        ..................................  ....  ........::.:.. .......:........................:.::i............                     
:.:..........................  .. .   ........:.................:.:::.:.... .   .........         ..:.:.................................... .   .                 .  
:...       ............... ............:::.:.... ........................:..    ..       .   .............   ....:.:.:.........:..........     . .     . . ..  . .   
: ...     ..... .         .....   ..:...................................:...:.. ..........................................:::.:...:...:...... ....                   
.  ... ...         . .    ........ ....:.:.:...............:.................:.:...:::.:...:.:.:...........:...............:.................. ...                   
: . ....... ............... ..:::.......:...................:.:.........:::...:.....::................................:.:... .... ... . . . ... . . . . ... .        
:    ....    ........... . . ........................... ..........:.:.:...:.......... ............................. .    .  ........... .   .           . . .   ..  
. ...   . ....   ........ . ......................... ..............:.:.:.............. ......................          ..    .... ..      .. .       .         ...  
..:... ....      . ................................:.:.:...:.....:...............:.:.:....................     .:i7SdEdMDDXSUv:.         . ....... ...               
. .......  ............ ....  ............:...........:.........................:...:..::............    .:is5gMBBBBBBBQBQBBBQE7:.   .::.....     . . . .......      
.     ................ . ............................................:...:.....:...:...i:..............7uERBBBQBQQgMMMMQMMZMbgMREEK51Jr:...  .....   .               
. . .         ......::.     ..................................................:.......... ..........:rPBBBMDQEgDMZDdDdDZDEZEDZRRBBBgdJr..   ........  .              
.  ... .   . . ..............   ..  ................................ . ....:.......:.:.:...:.... ..:YMBBQBgMZgZgZDZDdDdDdDEDEgEMDMMQQBRD1r..   .....                 
.   .     ... .......i7......     ...  .........:...................................:.:.:....   .:75MQBQQMQgMggEgdgZDEgZDEDdDEDDMgMMRMBBdL:.  . ... ...              
i.     . ....... ...............       . ..........................:...................:.. ..rYIbQMBQRMRMRMQMQgMDgZMZgZMZDEDdZdDEgEMgBD5i... . . . .                 
:  .............. . ............. . ..............................:......................:YPQBBQBQQMRgRMQMQMQMRgRDgZMDMZMZgZDdDEgDMRBg2i.    ..             .     .  
. ...... ........................:............................ ................:.......:rXQBQQRQgMDRMMDMgRMRMRgQMQMQMRgMDgDMZMgBBBQQPJ::........ .                   
. ....... ..........::............  .   ......................... ..............:......::7qMMDRDMgMMMgRgQMRMMMRMRMRMRMRgRgQBBBBgMKs:... .........::   . .            
.  .........     ....:::.... ....:.:i..... .           . ..............................iuZMQDMgMgRMRMQMRMQMMgRMRMQMRMRMQQBBQ2sr..    .  .. . ... ..... .             
: .....................................     ..::::... .     ......:.................:i1bBQQMMMMgMgMMRgRgMMRgQMQMRMQMRMBBQSs:.     ..... .  .. .   . .   ... .        
:...........::.......:.:...:.....      :iuKgQBQBBBQBRDqji:     ........:..........:sXBBBRMDMMMgMgMgRMRMRMRMRMQMBRBRBQBBBb7:.........       ...   .   .   .           
:...:...........:..   ....... .   .:s2DQBBBQBQBBBBBBBBBQBgPJr   ........:.... ..iJMBBQBgRMRMRMRgMgRgQgQRQMQQBBBBBQBBBBZJr::...:.:......   . ......  .   .   .        
: .. ......... . .........    .iLZQBBBBBQQMQgMZDZMZMDMZQQBQBQ57: .   ... .   :7PRBQBMRMMgMMRgQMQMRMRMRMBBBBBBRPK5Ijj7i.. ....:.:...................... . . .       . 
.     . . .   .........   .:uEBBBBBBQMRMMgRggZDEgEdPZDMgQMQQBBBQZIJ7r.....rjPQBQBBBMQMRMMMRMQMQMQMQMBQBQBM5ri....   ......:............................ . . .        
    .... ..:.......:.   .JgBBBQQMQMRMQMQMRgRgRgMMRZMDMDMMRRQRBBBBBBBBBMggBBBBBQQMRMQMQMQMQMRMQQBQBBBBBZu::. ...:...:.:...:.:.:.:.:...........:........ ... . . .     
. ..:.............. .iIdBQBRRMQMRgMgRgRgMgRgMMRgQMQMQMRMRMRMQMMMBQBQBQBQBBBQBRRMRMRMQMQMQMQMQMBBBQBKs:. ....:.:.:.:.:.::::::......:.:...................... . .      
......:7:... ..  .:LZBBBQQMRZQRRMMgMgMgMDMgMgQMRgRMRMRMRgRMRMMDRMRgRMRMQMQMRMRMQMQMQMQMQMQMQQBBBdL:....:.:::::...:.:.:.....:...... ....:...................... .     
:.:.:.:.       .7bBBBQBMMMQMQMQMRgRgRMQgRMQMRMQMQMQMQMQgRMRMRMQMQMRMRMRMMgRMRMQMQMQMRMRMQRBQBEKr:.....:.:.:.............................................             
:..:....    .7XBBBBRRRMRMRMRMQMRMRMRMQMRMQMQMRMQMQMQMQMRMRMQMQMQMQMRMQMRMRMRMQMQMRMQMQMQMQQML:...:::.:::::::.:.:.:.....:...........:...... ....... . ... .         . 
i ...... .idBBBQBRRMQgRMQMQMRMQMRMQMQMRMQMQMQMQMQMQMQMQRQMQRQMQMRMQMRMRMRMQMQMRMQMQMQMMMRQdr....:.:::.:.:::.:::::::.:.:::.:.....:.:.................. . . . .        
i ......idBBBBQBMRMQMRgRMRMQRQMQMQRQRQRQRQRQMQMQMQRQRQMQMQRQMQMQRQMQMRMQMQMQMQMQMQMQMRMQRBP7::...:.:::::::::::.:.:::::.................... ..... ..... . . . .       
: :...:i5BBBBRQMQMRMRMQMQMQMRMQMQMQMQMQRQMQMQMQMQMQQBRBRQMQRQMQMQMQMQMQMQMRMQMQMRMQMRMQMQQB5Y::.::::::::::i::.:.:::::::.................... . . . . . ..... . .      
:....:.:7SDQRQRQRQRQMQRQRQRQRQRQRQMQMQMQMQMQMQMQMQRQMQMQRBMQRQMQMQMQMRMQMRMMgRgMgMgRgRgMgQBDYi::.::::i.:.:::...:.:...:......................   . ... . . . .         
:...   i5DBQQMQRBRQRQRBQBMBMQMBRQRQRQMQMQMQMQRQRQMQRQRQMQMQRQMQMRMQMQMQRRMQMRgMgRgRMQMMgMgQBQqL::.:::.............:............ . ........... .   . .                
.    rbBQBBBMQRQMQRBRBQQQBQQMBQQMQMQMQMRMQMQRBMQMQRQMBRQRQMQMQMQMQMQRQMQMQMMgMgRgMgQgRMQMMgQQBE27i...:.......................................... .                   
  .7DBBBBQQRQMBRQRBRQRQRQRQRQMQRQQQQBQBMQMQMQRBRQMQMQRQRQRQRQRBQQRQMQgRMQMRMRgMMQMRgMMMDMMRDQRBMDur......::.:......................  .............. .   .       .    
i7QBBBQBRBMQQQRBRQRQRBMQMQMQRBRQMQMBQQRQMQRBRBRQMBRQRBMQRQQBRQRQRBMQMMgMDMgRMRMRMQMRgMDMMMMMgRgQQBRP7:.......................................... . .   .   . . .     
BQBBBRQRQQBQBRQRQRQRQMQMgMQMBRQMQRBRBRBRBQBRBRQRBMQRBRQRQRQMQRQRQRRMQDMDMgMMRZMZMgMRgEDdMMRMMgMMQQBBMIs:... ............:...:.:...:.:.:.......    . . . .   .        
BBQBRBMQMQMQRBMQQQQQRBRQMQRQMQRQRBQBQQRBRQRQQBQQRBMQRQRQMQMRMRMQMRgRgQMRMRgRgRMQgMDMDRMQMRMRMRMRMMMBQBZ1i:::.......:...:.....:.:.............. . . . .     .     .   
BRBRQQQMQMQQQRQQQMQQBRQRQRQRQMQRBMBRBRQRQRQRQRQRBRQQBRBMQMRMQgMgMMRMRMRMQMQMQDgEDdDDMgRMRMRgRgMgMgMgRQBEj::..::.....:.:::.................... . . . .           ...  
RBQQRBQBQBRBQBRBRBQQQBRQRBRQRQRBQQRBRQRBMQRQRQRBRQQBRBRBQBMQMgEgDMgRMQMQRQRQdZDMZMZMDMDgDMDRgRMRMRMQMBQBD5i....:.:.:.:.:.:::.......... ..... ..... . . .             
BRQMBQQRQRBQBQBQQRBRBQBQQQBRBRBRBRQQBRBMQRQMQMQMQMQMRMRMQMMgRZMZMggZgMRgMgMdEZMZMZMgMDMDMDMgMgRMRMQMQMBQQb7...:::::.......:...................... . . ..      .      
QQMQMQQQMBRBQBRBQBRBRBRQRQQBQBQQQQRQRQQQMQMQMRMRgRMRgMgMgRDMgMDMgMgRMMMMZgEDDMZMDMZMgRgMgMgRgRgRMQMQMBMbLL::.::::::............................. . . .   .   . .     
QMQRBRQQQRQRBQBQBQBRBQBQBQBRQQBRBQBQBQBMBMRMQgRMQMMDMgMMQMQMQgRMRMQMQgRgMZMZggMDRgRgRDRMRDMgRgRMRgRRQMgJi:i::::.:...:.:.....:............ ........  ......           
RQQBQQRQRQMBRQQBQQRBQBQBQBQBRQRQRBRBRQRQMQMQMQMRMRgMgQgRMQMQMQMQMRMRMRgMZMgMZMgMgRgMgMgRgRMRMQMQMQRBRQgqYri:.::......:...:.....:.............. . .                 . 
BQBQBQQRQMQMQMQRBRBQQQBQBQBQQQQRQMQRRMQRQRQMQMQgRMQgQMQMRMRMRMQMQMRMRgMgMDMDMgMgMgMDMDRMRMRMRgBQQRBBBBMSJrr::::.................:...... . ... . ..      .            
QBMBQBRBQQRQRQMBMQMQRQQBRQRBRQRQRQRQMQMQRQMQMQRRgRMRMRMQMQMQMQMRMQgQMMDRZMgMgRgMMRMRMRgRMRMQMQQBQBQBQDX17i::.:.:.:.:............................::......             
BQQRQRBQBQQQQRQMQMRMQRQRQRBRQMQMBMQMQRQRQMQRQMQMQMQMRMQMRMQMQMQMQMRMQgMgMDMgMMRMRMQMQMQMQMQRBRBQBBBBQPULr::.:::.:.:............................  .:  ...  . .     .  
QBMMMQRQMQMBQBRQRBQQRQQQMQRQRQMQRQMQMQRBRQMQMQMQMQRQMBRQMQMRgQMRgRgMgMDMgMMRMQMQQBRBQBQBQBBBQBBBBBBQbSLr::::.:.:...:.:.......................... ...  ..   .     . . 
BQRMQMQRQRQQQQBQQQBQBRQRQRQRBRBRBRQRQMQMQMQRQMQMQMQMQRQRQMQMRMQMRMRgRDMgRMRMQRQMBQBQBQBRBBBQBQBQBRMS1vri:::::.:.:.:............................ . .     . ...        
BBMQRBRQRQQQRQQBQBQBQBRQMQMQRQRQRQRQMQRQMQRBRQRQMQRQRQQBQBQBBBQQgQMMMMMMMQMRMQRQQBQBQBQBQBQBBBQBBdLri:::::::.:.............................. ........... .   ...     
BRBQBQQRQRQMQMQRQRQMQMQMQMQMQRQMQMQRQRQRQMQMQMQQBQBBBBBBBBBRdXEMQMQMQMQMBQBQBQBQBQBQBQBQBQBBBBBZKLr::::::::.:.:................................ . .  .. ...          
QBQBQQMQMQRQRQQBRQMQRQRQMQRQRQRBRQMBMQMQMQMQMQMBQBBBBBQQb2i::uEBMQMQMQMQQBQBQBQBRBQBQBQBBBBBBBZjii::::.:::::.:.:::::.......:.......:.......... ..... . ..    ..      
BQBQBRQRQQQRQQBQBRQRQRQRQRBRBMQMQRBRBRQMQRQMBQBQBMX1Yri.. .iKQBMQMQMRQQRBQBBBBBQBQBQBQBQBQBQBSJi:.:::.:::...:::.:...........:.:::........ ... ...:... .              
QBRBRBRBQQRQQBRQMQMQMQMQMQMQMQRQRQRQRQMQMQMQQBBBji.....:..rgQBRQQQRBQBQBBBBBBBBBBBQBQBQBQBME1r:::::Lr:.......:.:.:.:......................   ... . :.... .   . .     
BQBQBRBQBRQRBQQRQMQMQMQMQMQRQRBRQRQRBRQMQMBQBBDr..:.:::.:rbQBQQQBBBQBQBQBQBBBQBQBBBQBQBBBgS7i.:::.:::.......:.:...:.:.............:.........: .........  ..          
QBQBQBQBQBQBQBMQRQRQMQMMgQMQMQMQRQMQMQMQQBBBZY...:.:::..rbQBQBQBQBQBQBQBQBQBBBBBQBQBQBBBDU:....:.......:.:::.:.. ....:.:.:::.:..........   ..  ... . ...             
BQBQBQBQBQBQBQQMQMQMQMQMRMQMQMQMQMQRBQBQBBb7:..::::::.:7EBBQBQBQBRBQBQBQBQBQBQBQBBBBBBBPL:i.:.:::.:.:::.:..:........:...... ......... .   . ... ..... ...   .   . .  
BBQBQBRBQBQQRBRQRRMQMRMQMRMQMQMQRBQBQBQq7:...:::::::::7gBBQBMQRQRQQQQBQBQBQBQBQBRBBBBbji..::::.:::::::.:.................................... ::....  .  .. .     . . 
BQBQBQBQQRBMQRQRQMRMQMRMRMQQBQBBBBBMS7: ....::::i:i:::2QBQBRQRQRQRBRBQQQBQQRBQBBBBRbs:::..:.:.:.....:.:.:.:.........:.:...:::.. . . .. :: ......... ....... .     .  
QBQQRBRBRBQQMQRQMQMQMQMBQBBBBBBMI7:. ...::.::::::::::7KBQBQQQBQBRQRBQBQBMQRBQBQBMS7:...:.:::.:.::::....:.:.......:...:.:..:i7i...  ..........:  ...:........         
BQBQBRQQQRBMRMQMQMQRBQBQBBQPs:..  ....:::::::::::::.rIRQBMQQQRBRQRQRQRQRQQBQBBD2v::...........::7r:.::..:.:.....::..:.:.....:.... ..... ::.. .. .  ....... .::.      
QBRQRBQBRBQQRQRQQBBBBBd57:.  ....:.::::::::::::::..i2RBBQQRQRQRQRQMQMQRBQBBBMq7i::.::::i::.:.:::...::..................... .:...::...... . . ........ ........   . . 
BQQDggBQBMBRQRQRBBBEs:. ....:::.::::::::::i::::::.i5BBBQQRBRQMBRQRQRQQBQBQZurii..::::::::::.:::::...::7i:.......::::::......:.....:::.............:.... ... .   . .  
BQMREQMRMQMRMRMgbY.    . ..................:...:.rqBBBRQRQRQQQRQMQgQMgqXJi..   ................. .   ............::..:                                               
