i.  ..:....::.. .::::.:.. .::::.:.:::::.:...:::.::..:::::.:.:.:::::.::..:.:::::::.:.:::::::.:.:.:...... ....:.:.:.:.:.....:.....:..................................  
:    .       ...   .............  ..   ...           . . ....... . . .  .......................... ...       ... ........ ..                                         
:...:..........    .:::....:::::.   ...::::.....:.:.........:.:.:.. ....:::::::::::::::::::::.:...:.:.:.:.:...:.:::::::.:::::.:....................................  
. ..............           ..... .  .........:::::.:::.:.........:.:....   ........::::::::::..:.......:...............:.:.:.:.:::......................   . ... ... 
: :.:.....:......       .           ....... ..:.:..::.:::::....  ... ...:.......:...:.......:::.:.:.:...:...:.......:.:.:...:::.:.................. ...   .   .   .  
:......:................ ...       ....... ........:............ . ... ..... ..........:::.....:.......:.....................:.:::...........  . .           . .     
:.....:.............. .....          ...........................:.... . . .  ............     . ....:.....................:....:i:........                           
. .... . ........... ..............:.......:...................:.:........   :.  .         . ........... ..............................    . .         ... . ...     
. .    .... . ...   .   ........:.......:.... ........................:....   ... . ...................   ..............:...:::........ . . ...         . . .        
...... ...             ..... .  .......... ......................................:.......................:..............::................ . ... .         .         
. ..... ...   . ..:...  ....:.... ....:.:.................:.:.........:.....:.....:::...................... . ....:.:.... ......... . ..... ... .   . .              
. ......  .....:........   ....:...............:...................:...................................................... ... ..  .....   .     .   . .             
.   .   ......:.. .::.. . ........... ... . ...:........................:...:.... .   ....................... . ... . ........... .     . . .         . . . ..::.    
.    ......      . ..............:.:...................:.:.........:...:............ .............................  .::.......       . . ... . . . .       ...       
: . ..      . . ..............:...................:.:...:.......................:...:.. ........................... ..  ....        ... .   . . .   .     .          
.   ............ ...   ... ..........:...........................................:.:.::. ..... ..........:................ .     ....... .   .   .   .   .           
. ..  . ... ......... ..................................................:.....:.:..::..................  ...........:....   ......... .   ....... .                  
. ..         ....:..     ....... ................................... ......:.......:.. ..............:........ . . .   . ..... .....   . .   . ..                    
: .... .....:::  ..:.:.....   .   ............:.........................:.:.. ....:.................:...:...... .        ...... ....... ..    . .                    
       ... ... ....i...:...     .... ... ..............................................:.........:.:......                 . ........... . .   . . .                 
. ........... ...............     . . ......:.........................................:.......:....     . .:iiLj5ISIKU17:..     ... . . . . .   .             .      
:.:......:.... .   ............. ......... ......... ........................................... ...:7LIXbMBBBBBBBBBBBBBM5i.      ........ .                 .       
: ..... ..:...... ............... ........... ..... . . . ......... ........:.......:........ ..7PMQBBBBBBBQBQBRBRQRQRQMBBMP5sLri:..............                  .  
.  ............. ..:............ ..  . ....................... ....................:........ .iSBBBBQBRBMQMQMQMQMQMRgRMMMBQBBQb2L7i:.. . ......:.......              
: ..... .     ......:.... . .....::...... ........... ...............................      .iYMBBRQMRDMgMMQgMgMMRMRMRgRMMgRMQgRbu7i.... . .   . .   .....            
...........:.:... ...................................... ..........................   .::7LbMBgRMMDMgMgMgQMMMRgQMQMRgRMRgRMRDQQQgb7: .   ...         . .           . 
:.............. . ..... ............................... . . ..................... ..7KQBBBBBBMMDMDggMgRMMgRgRMRgRMMMRMMMRMQMRMBQQj: .     .....   . . . . . .   .    
:..... .........   .......................               . .   ..................rUBBBQQQBRRgRgMDMgMgMgMgQMQMRMRMMMMgRgMMRMQMBQgY:.... ....:...... . . . .       .   
.   .  .. . . ......:............ . .       ..::r7Js1Yi..   ....................i1QBQgRgMgMgMDMgMMRMQMRMRMRMRMRMQMQMMgRMQRBQBQXr:.....:...:............ .         .  
.  ... ..  . ..............:..  ..     .:LIEQBBBBBBBBBQDjr:.   ............:....:sbQDMgMgRMRMRgRgQMQMRgRMRMRMQgRMRMQRBQBBBBRbJ:......:.................. . .         
. .     ........::.       .       .:75RQBBBQBBBMQMBMQRBBBBQ57:............... :LdgBggDMgRgRMRMRMRMQMRMRgRMRMQMRMQRBBBQBMEJ7:........................... ... . .   .  
.  ..:...................  ..  .r2ZBBBBBRQRQgMMRgMMMMMMQMBBBDjr......:.... .:LPBBBMQMMgRMRgRMQMRgRMRgQMRMRgMMQMBBBQQXJi:.. ............................... .         
: ..ii.  .....:..........  .:rKMBQBQQMRMRgMgMMMMRgRgMgRgMgMRBMKi:.... .  .:LgBBQQgMgMgRDMMQMRMRMRMRMQMQMQgRMQgBQQXL:.   ....... ..................... . . . .        
...... .  ............   :7KQBBBBBMRMRMRMRgMMRMMMRMRMMMRgRgRRBqv:.   ..:LbBBBBRRgRgMgMgRMRMQMRMQMQRQQBQBQBQBBBMXr:.......:.:...:.:...:................ . . .     . . 
: ..........:.. ...  ..iKQBBBRQRQMRMRgQMRMQMRMQMRMRMRgQMMgMgQQMU7:i7LIgBBQBQQMRgRMQMRgRgRMRMRMQQBQBQBBBQBQBQBPsi:.:::::::::.:::::.................... . . . .        
: .....:......     .iSDBBBQQMMgRgMMRMRMRMQgRMRMRMQMQMQMQMQMMMQRQBBBBBBQBRQMRgRMRMRgMMRgMMQMQQBBBBQZXsLLJsu7r...:.:::.:::::.:.:.:............ ....... . ... . . .     
:......:... .  .75RBBBBQQMRgRMMMRgRMRMRgMgRMRMRRQMRMQMQMQMRMQMRQBQBQQRRMMMRgRMRgRMRMRMQRBBBBBQbYi::........ ..:::::::.:...:.............. .. .. . . ..... . . .      
:.........   .:EQBBBBBRQMQMQMRMRMRMQMRMQMQMRMQMQMQMQRQMQMQMQMQMRMQMRMQMRMRDMDMgRMRMRRBQBQBDX7:.....:.:::::...:.:::::.:...................... ..  ....... .     .     
: .....    :1MBQBQBRQRQMQMQMQMQMRMQMQMQMRMQMQMRMRMQMQMQMQMQMQMRMQMQMQMRMMMMgMgMgMMBBBBMKsi......:::::::.:.:.:.:.:::.:::...... ............... ... . ... . .          
.  .    .vDBBBBBRBRBRQRQRQRQRQMQRQMQMRMQRQMQMQRQRQRQMQRQMQMQMQMRMQMQMQMRDMgMDRgRMQMEsi.  ....:.:.:::.:.........:................ ....... .     . . . .               
:   ..7EBQBBBQQMQQBQQQQRQMQRQMQMQMQMRMQMQMQMQMQRQRQRQMQMQRQMQMQMRMRMQgMgMgMgRgMMQPJ:.     ..............:.......:..........                           .     . ..     
  :jdBBBQBRQRBMQMBRQRQRQRQMQMQMQRQMQMQMQMQMQRQMQMQMQMQMQRQRQRQMQMQgMMMDMgMgMDMgMMMZgdbSSuJ7ri::..... . ...............    .::i7I1UjU5PXPKbbZbI7r:.     ... .         
vXBBBBBQQRQMQRQMQMQMQMQMRMQRBRQRQRQQQRBRQRBRBMQRQRQRQRQMQMQMQMQMQMMEMDMDMDMDMgMgMMQEBQBBBQBBBQBDd52v7i:...... . . ..::7sKqZRBQBQBBBBBQBBBQBBBQBBBMUi:  ......        
BBBBQBRQMQMQRQRQRQMQMRMRMQMQRQMQMQRQMQMBRBRQRBRQRBRQMQMQMRMRMQMRMQDMDMDMDMDMgMDgDMZZgQMQMBMBQBBBBBBBQBRMZdbbqbXXIbbDRBBBQBQBBBBBRBQBQBRBRBEU7vJEMBBD7:.  .   .     . 
BQBRQMQMQMQMQRQMQMQMQRQMQRQRBRQRBRQMQMQRQRQQBQBQBRQRQRQMRMRMQgRMMMRgMMQMQRQMQgMERgMMQMMgQMRMRMRMQRBQBQBBBBBBBBBBBQBQBBBQBBBBBQBBBQBBBQBQBQRXs:..:rZQui. ... .....    
QQRQRQRQRQRQMBRQRQMQMBRQMQMQRQMQMQMQRQMQMQMQMQMQRQRQMQRQgRgRgMZMMMMRMBQBBBQBQBQBBBBBBBBBQBQBRBQBQBQBBBQBBBBBQBBBBBBBBBQBQBBBRBQRbbqqbBQQP2jMQSi.  .::..  . .     .   
BRBMQMQRQRBRBQQRQMQQQRQMQRQMQMQMQMQMQMQMQMQMQRQMQMQMRMQMMMgZgDMgMDMMBBQbb5KPbPdbDdDMQRBRBQBBBQBBBQBBBBBBBBBBBBBBBBBBBQBDMP5jIj7::...:sKLi.:LDdL.        . .          
RQRQMQQBRBQBQQRQRBRQRQRQRQMQRQMQRBRQRQRRMRMQMQMRMMDMgRMMDMZMZMgMZMMRRSr..    ..........::::i:iiiiiii:iiiiv7UqMZP5S1s7ri::::::r::..   .:irvLIqZL:  ..   . . ..        
BRBMBRQRBMQRBRQMQQQRBQQMQRQRBRQRQQBQQRQMQMRMRMRgMgMDMMRgMgMgRgMgMgQQZr:.........:...... ............. ......::...   . .:vIZMRbji. . .:7dBBBdXYr.. ......             
QBQQQBRBRQRQQBQQRBRBRBRQMQRQMQMQRQQBRBQQMQMRgMMMDMMMgRgRMQMRMRgRMQMMsi.....:.:.:.:...................:::.:..   ..:iY5dMBBMXui: ..:iL5MQBBMYi....  .... .         .   
BQBMQRQMQRQRQQBQBQBQBQQRBRQRQMQMQMQRQRQMRMRgMgMgRgQMRgMMRMQMRMRMRMQdqLi............::::.:.:::.:::::::::::.. ..71DMBQBM1i:   :is5dMBQBBBg1:.  .. .   . .              
QBQQRBMQMQRQRBRQMQRBRQRBRBMBRQMQMQMQMQMRMRMQgRgMMQMRMRMRgQMQgRMQgRMBBbv:::.....:.....:::::.::::iii:i::...:isqBBBQBQBBM1j1qdRQBBBQBBBBd7i.  . ::. ... . .             
BQBRBRQRQMQRQRRMRMRMQRBMQMQMQRQRQMQMQRQRQMQMRgMgRgQMQMQgRMRMQMQMRgQMRDX7i.:::::::::.:.:.::::iii::::::.:isqRQBQBQQMRMQRBQBQBBBQBBBQB57.  . ... .:..... .     . . ...  
RQRQQQMBRBQBMQMQMQMQRQMQMQMQRQMQMQRQRQRQMQMQMRgQMRMQMQMRMQgQMRgMDRgRRBbLi::::::::::::::::i:i:::i:::..:7bBBQBQQMQMQMRgQMQRQRQQBBBQdv: . ..... ..... .:.   . ... ...   
QMQMQRQRQRBRBRQRQMQMQRQRQRQRQMQMQMQMQMQRQMQRRMRMQMQMQMQMRMMgMgRMMgMMBQbr::::::::i:iiiii:i:i::::..:irUdBBBQQMRMQMQMRMQMQMBQBQBQgur.........i......   ... ...     ..   
QQQQRQMQMQMQQQQBQBQBRQMQMQQBMQMQMQRQRQRQRQMQMQMQMQMQMQMQgRMRMMgMgRgRQBXLi:.::i:::i:i:i:i:i::::.irubBBBQBRQMQMQRBQBQBQBQBBBQMJr.... ............. ... . .   .         
BRBRQMQRQMQRQRBQBQBRQRQMQQQMQMQMQMQMQMQMQMQMQMQMQMQMQMQMRMRMQMRgRgMRBPuriii:iiiii:i:::i::.::r7qMBQBBBQQQBQBQBQBBBQBBBRM5ur:.  . ........... ..... ... .   . .        
QBQBRQRQMQMQRQQQRBRBMQMBRRMQMQMQMQRQMQMQMQRQRQRQMQMQMQMQMRMQRMMRMQBBbsi::i:i:i:i:::i::..:rLPDBQBQBBBQBBBBBQQZEqXuYr::... . . ................... . . .    ..         
BQBRBRQRQMQQBRQMQMQMQMQMQMQRQMQRBRQRQQQMQRBRQMQRQRQMQMQMBRQRQMQMQBBZYri:i:i:::::::..::7uDQBBBBBQQQBQBBBd1ri::....   . ..........:.......... ..:......                
QBQBQBMQMBRBQBRQMQMQMQMQMQRQQQRBRQQBRBQQMQMQRQMQMQMQRQMQMQMQMQQBBB5vii:::::i::...:iYSRQBBBBBQBQBBBBBMSr:...........:.........:.............. ... ..... .     . .     
BQBRQRQMQRBRQRQMQMQMQMQMQRQMBRBRQRBRBRBMQMQMQRQMQMRMQMQMQMQRBBBQd7r:::i:::::::7LbMBQBBBQBQBQBQBBBQb7i.....:...:::.:...........:.:....:............... .   . .     .. 
BBQBQBQBRBQQMQQQRMgRMRMQRQMQRQMBRQRQMQMQMQMQMQMQMQRQMQMBQQRBBBDIi:.:...::r7IbBBBBBBBQBQBQBBBBBDI7i.....:.:.:.....:::.:.:.:.:.......... ..:  ........     .           
BQBQBQBQBQBMQRQMQgRMRMRMQRQMQRQMQMQRQMQMQMQMQMQMQMBMQRQQBRBBBKv::...::7UDBBQBBBQBQBQBBBBBQQKYi:.....:::.:::.......:.:...........:....   . ..  ..... :.  .    ..      
QBQBQBMQRBRQRQMQRRMQMQMQMQMQMQMQRQMRRQRQMQMQRQRQMQRQQBRBQBQRsi.::7LXDBBBBBQBBBQBQBQBBBBMIL::.....:::.:.....:...:...:.................. ....i..... .. ... .   . . .   
BQBQBQBRBQQMQMQMQMQMQRQMQMQRQMQMQMQMQMQMQRQRQRQRBRBQQQBQBQQbjL2bQQBBBBBQBBBQBQBBBBBBRI7:......::::::..:::.........:...:.......... ..::. . .::.... ..... ..      . .  
QBQBQBQBQBQQRQMQRBRQRQMQMQRBRQMQMQMQRQRQMQQQQBQBQBQBQBQBQBQBBBBBBBQBQBQBQBQBQBBBBQS7:.....::.........:.:.:.......:.:.:..:vr:   ... . :. .:.. . ... .......           
BQBQBQBRQRQMQRQMRMQRQMQRBBBBBRQRQMQMQMQMQRBQBQBQBQBQBQBQBRBQBBBBBQBRQRQQBBBBBBM2L:..........:ir7:.:.:::.:.:...:.....:.:..::.:.  ......i...... .. ......  ::.  .   .. 
BBBBQBQBQQRBMBRQMQMQRQQBQBbuYXDBMQMQMQRBRQQBQBQBQBRBQQRBQBQBRBRQQBQBQBBBBBBRqYi::..:::.:...::..:.:.. ......:...................... ... .   ....... .........   .   . 
BZQBBQBRQRQRQRQRQRMDQQBQq7:i1PRMQMQMBQBQBQBQBQBQBQBQBQBQBRQRQQQRQQBBBQBBBSvi:...:.:::::.:.:.::..::.i7::.:...:.:.:........::.....::................... . .   ...   .  
QggBQQRBQBQBQQRBRQRBBBb7::sMQQRBQBRQRBQBQBQBRQQQQBQBRBQBRBRBQBQBBBBBBR5Li:..::.:.:.:...:.:.:::.....:i:::...:..:7r:::...............:...........:. .. ....  .   . . . 
BgRQBQQQQRBQQRQRBMBBB2i:7qRBBQBQBQQQBRBQBRQQQRBRBRQQQRBRBRBQQQBBBQRX7::...:.:::::.:::...:::::::.::7i:...::::::............:  .:.........:................ . . ...    
BBBBRBRBQBQQRBMQRQDI:.:1MBBBBBBBBBQBQBQRMQRBMQRRMRMQMQMQMRMQRQbui: .  .............:.::...........  .:.... ... ... .     .           .                               
