i...:.........:::::.::i::::::::.:.:....:..:.... .....::.:.:.:.:...::::..:.:::::::::::::::.::::i::::.:.......:.:::...:::.:.:...:.:.......................:..........  
i  . . .            ....   . ...       ...       .     . . ... . .     ........................  ..... . . . ........... . .                                         
: ......:......   ....   ...:.:...  ........:::::::::.::. ..:...:.:.... . .........::::::::::.:.:.....:.:.:.:.:.....:...:::::::.:........................ .......... 
. .......:...... .     ..          ..........:.:::.:::.:::::......:. ..... . ....:.:::.:.::::::::..........:.:.......:.:.:.:.:::::::.................... . . ... . . 
:...:.:.:::........ ... . .         ....:..........::.:.:........ .  ...:.............:.:.....:.:.:...:.:...........:.:.:...:.:.:.......:...... ... . . .     .      
:.....::...........:.. .....       ..................................... ..  ........:.:.... ....:.:...........................:ii...........                        
: ................... ..... .      ...........................:.:::.:......  ...... .         . .......................................     . .         .     .      
.      ............. ... .......::.:::.:.:.:.. ........................:..    .            ............. . ......:.....:.....:.......... .   ... .   . ...   ...     
. . .  ...... . .       ..... . ..:........ ..........................:...........................:.......................................  ...           ...        
........ .     . ...   ..............::::....................:.............:.....:::.....:...:.........:.... ....:.:.:...... ......... ......... .                   
. . ....................  ..:.:...........................:...........:.............................................:.......:.  ...   ..... . . . . . ...            
.  ..... ......:...:....   ........:.. ... ..........................:::..........   ....................... .......  ............ ... . . .         . .   . ...     
. .   . ...   . ......... ............:.. ....:.:.......:...........:.......:...... ........................... . . ..::.......           .....             ....     
... ....   .   . .. .....................................:.....:.:.........:.....:.:.................................:.......        ... ... . ... .       .         
: . ... ........ .:.. ..... ..:...................:.......:.:........................::......................................      .. ...     .   . .   . .          
.  ......... . ...... ...................................................:.......:.::i. .............................:.:.    ....... .    .:.... .                   
. .         .....:...   ..............................................................  ................  ..... .......  ............ . . ........                   
.... . ......::. . ..... . . .   ................................  . ......:.............................. . .             ..... ......... . . . .                   
. . . ... .........7i......     ..... ..........................................:.:.......:..............        ...:.:....  ............       . . . .              
.  . ........  ....:....:......      . . ..............................................:...:.:....     ..:i77J2bdBBBBBBQMPLr..     ... .   .     .             .     
:.......::..... . ...........    .................:...................................:............:LjbDBBBBBQBQBBBQBBBRBQQEI7i:....... ..... .                   .  
:..... ..:............ ................:.................. ......... ............................JPBQBQBBBBBQBMQMRMMMQgMMMDQRQMdXu7r::..........                     
: ................:.............  .   . ............. ....... .....................::...... . .i1QBBBMQMRMQMQMQMQMQMMgMZMgRRRMBMgPU7i:. ......::. . ...              
.........      ....::..... ..... :r ..................................................      .i1RBBMQgRMMgQMRMQMQMQMRDRMRMMMRDMgRgQbqr:........ ....... . .           
: ..... ............................................. . . .........................   ..rL5XgQBQQMMgRgRgMMQMRgQMRMQMRMQMQgRMMgRMMQQq7..   ... . . . . ...         .  
:........:::...... :.............................................................. .:jZBBBBBBQMMDMDMgRDMgQMRMRMRMQMQMQMQMRMRMRRBBRur.     ....       . . .       .   
:.............:.    .......................                 ..................:.:.:vDBBBBMRMMDRgRgRMQMQMRMQMQMQMRMRMMMRgRMRRQQBQRu:.... . ..:....     . ... .        
.  ... ...... .......:............ ...        .::irrr7:. .  .......................7bBMMgMDRgMDRMRgRMRMQMRMQMRMQMRMQgQMQRBBBBBBK7:........................         . 
.   .   .   . . ......:.:...:.  .       :isSEDBBBBBQBBQqui. . ................. .:r2RDMDRgMMQMMgRMQMQMQMQMQMQRQRQMQRQQBBBBBDbu7:..........................           
. .. . ..........:.:     . . .     :rjPBBBBBBBBBQQQBRBQBBBgUi............:.....:r5MBQRgRMMgQMRMQMRMQMRMRMRMQMQMQMMQBBBQdu7::.............................. ..        
: : ......:...:...:.. ...      .7IBBBBBBBRQMQMRMMgMDMgMMQQBQQui:. ....:.... ..7KBBBMMMRMRMQMQMQMQMRMQMRMRMQMQMQMBBBQP7:..   ....:.......:....................        
.  .:7.. ............:.:.. .:7SBBBBBQQMRMRMRMMgQMRgRgRDMDMRBBQ57.... . .   :sERBBBRQMQgMMQMQMQMQMRMQRQRQQQRQMQQBBBK7.. ....:.......................... . . .         
:......   ...........    .ruQQBQBRRMQRQMRgMDQMQMRMQMRMRgRMRMRQB5r:.   ..:7bBBQBQQMRMMgRMQMRMRMQRQRBQBQBBBBBBBQBQDYi...:.:.:.:.:........................ . .          
:..... .............   :LMBBBBRQMQMQMRMRMRDMMQMRgQMQMQMRgRDMMBQRbESXSqPgQBQBQQMQMMMRMQgQMRgQMQMBBBBBBQQMbZdDEbJ7:....:::.:.:............ . . . . ..... .         . . 
: .............     :LqgBBBRQMRMRMRMRMQMRMRMQMQMQRQMRMQMRMRgRRQQBBBBBBBQBQBRQMRMQMRMRgMgRMQRBBBBBBbYr:....:.......:.:.:.:.:.:::.:.:::::::::.... . . . . ... . .      
.......:......  .vIgQBBBQQMRMRMQMRMQMRMRMQMQMQMQMQMQMQRQMQMQMQMQMQMQRQRQMQMRMQMQMRMQMRgRRQQBBBbui:.................:...:.::iiir777vvLuju1Iu1L7r:.  ... ... .   .     
:..........   .LBQBQBQQMQMRMRMRMQMQMQMQgQMQMQMQMQRBRBMQMQMQMQMQMRMRMRMQMRMQMMMRMRMRMQMRMBMgSL:.   .............:::iiir77YJI5PdgZgZQMMgRdbXZDMZQPL:. ....... .        
: ......   .i1MBBBQBQQRQMQMQMQMQRQMQMQMQMQMQMQRQRQMQRQQQRQMQRQMQMQRQMQMQgRMMgRDMgRMRgRMMEXj777i7riii:i::::::::i77sJ5qPbMZQQBQBBBQBBBQBBBP177jSqQMSr: . . . .         
: ..    .:uMBBBBBQBRBQBRQRQRQMQMQMQMQMQMQMQMQRQMQRQMQRQMBRQMQMQMRMQRQMQMRMMgRgRMRMRDRgMMMDMMQRMMQgRbbPbqb5XXPSEDMgRQBQBBBQBQBBBQBQBBQMBRDS7...:r2Sv:. ... . .        
.    .7PQBBBQBQBRBQBRBRQRQQQRQQQRQRQMQMQRQQQRQRQRQMQRQRQRQRQMQMQRQMQMQMQDMDMDMgRMRMRMRgMMQRBQBQBBBBBQBBBQBQBBBQBQBBBBBBBgMZdbb55USbQQD12bBEL:.  .:::.. .     . .     
  :LZBBQBBBQBRBMQRBQQRQMQQQRBQQRQRQRQRQRQRQRQMQRQRBRBRQRBRQRBMQRQRRgRDMgMDRMQRQRBRBQBQBQBQBBBBBQBBBBBBBBBBBBBBBBBQBQMZd55us77ii::iY1KLi:ijdKr.      . ...       .    
7KQBBBBBQBRBRBQQRBQBRQRQQBQQRBRQMBRQRQMQQQRBRBRQRQMQRQRQQQRQRBRBRQgMgMgMgQQBBBQBBBQRMQQQMQMQMRDgZMDEqdPdbbKbqbI5Iuj177i:::........:ri::. .iLi... . . ........        
BBBBBQBMQQQRBQQRQMQRQMQMQMQQQRQRQRBRBQBQQRQRBQBRBQQRBRQMQMQMQMQMQMMDMDMgMBBdP5KS52IsjYJsYvL7L777rir:::::::i:i::::::::.............:............ ... . . .            
BBQQMQMQRBQQMBRBMBRQMQRQMQMQRQRBQBRBRBQBRQQBRBRBQBRBRBRQMQMQMQMRMRMMMMgBQKr:.....:.:::.................................:.:.:.:............ ... ... .   . .   .....   
BRBRQMQRQRQQQQBQQRQRQRQRQRQRBRBRBQQRBQBRQRBQBQBQBQQRQQBRQRRMQgRMQMQgQMBBR7:.. . ....................:...:.:...:.:.:.:::.:.:.:.:.............. . .   .       . .     .
RQQBMQRBRBRQRBRBQBRBRBMBRQRQRQRQRBRBQBRQMQRQRQRBRQMQMQRQMRDgDMgMDMgQMMBB5r...............:.:.:::.:.:.:.:...:.:.:.:.:.:.......................... . .   . . .     .   
BRBQBRQRBQBQBQBRBQBRBQBQQRBQBRBQBRQQBRQRQMQRQRQRQRRMQgMgMMMZMZMDMDMMQMQqv:..................:.:::::.:.....:::.:::.:...:...:.......... .   .......         ...        
QQRQRQQQRBRBQBRQRBQBQQQQQBRBRQRBRBQQRBRQMBMQRQMQMMDggRgRDMgRgMgMgRMQMQEY:........:.:::.:...:.:::::::.:.:.:::.:.:.:.:............ .    ...... .         .             
BQBQBQBRBQBQBQBRBQBRBQBQBRBQBRQRQQBQBQBRBMQMRMQMRMMgRMRMRMRMRgQgQMRMQMgIv.....:.:::.:...:.:.:.:::.:.:::::::::.:.:.:.:.:.:....   ..:rIdBEIr.      .v1517..       ...  
QBQBQBRQRBQBQBRBQBQBQBQBRBRBRQRBRBQBRBQQMQMQMQMRDMMQgQMQMQMQMRgRMQMQRRgBZJ::.......:.:::.:.:.:::.....iii::::.:.:.:...... . ..::Y5BBBQMj:.    :LbMBBBSr.              
BBQRBQQRBRQMBRBRBRBQQRBRBQBQQRQRBRQMBMQMQMRMRMRMRMRMRMRMQMRMQRQMQMQgMDRRMEji..........:.:.:::::::iri:::::::::......... .:isIMBBBQqJ:.   ..7sbMBBBQZY:     . . .      
BBMQQQRBRBQQQBQBQQRQRBRBRQQBMQRQRQRQRQRQMQMQMQMRMQMRMQMQMRMRMRMQMQgMgMgMQRU7::::.:.....:::.:::ii:::::::::::::.....  .i7XgBBBBZY:.  .:7JZQBBBBBQBbu:.   .       .     
BRBQBQBQBRQRQRQRQMRMQMQRQRQRQRQQQRQRQRBMQMQRQMRMRMQMQRQMQMRMRgQMRMMDMDMDQM1ri:::::::::::::::::iii::::.:.:.:..... .:7bMBBBBBRQEqIbEBBBBBQBQBBBQbLi.... .   . . .....  
RQQBQQQQQBQBQBQBQBRBRQRBMBQBQQRBQQRQRBRQRQMBMQMQMQRQRQMRMQMRMQMQgMgMgRgQQgJr:::::::::::::i:i:i:i::i:::::::.:...i7IDBBBBBQQMRRBBBBBBBBBQBQBREsi..   ....... .   . .   
BRBRBRQQQRBRBRBQBQBQBRQRQRBQBRBRQRQRBQBMQRQRRMRMQMBQQMQMQMRMRMRMQgMgMgQQBZji::::iiiiiiiii:iiii:::::::::.:....:LXQQBBBRQRQMRMQMQMQRQRQQBBQPj:. ...    .. ..           
QQQBRQRQRQMQRQQBQBQBQQRQRQRBMQMQRQRQRQRQRQMQRBRQRQRQMQRQMRMQMQMRMRgRMRRBD1i::i:i:i:::::iiiiiiii:::::......:iLEQBQBQRMQgRMQMRMRMQRBQBBBQPvi.. ......... .    .        
BQBQQQQRBMQQBQBQBQBQQRBMBRQRQRQRBRBRQMQMQRQMQQQRQRQMQMQMRMQMQMQMRMRMQQBd7:::i:iii:iiriiii::::::::.... .:7UZBBBBQQMQRRMQRQMBRBBBBBBBRg1r.. . . ... .....   ...     .  
BBBQRQRQRQMQRQQQRBRQRQQQRQRQQQRQMQRQRBQQRBRBRQRQRQMQRQMQMQRBRRMQgQRBQBQ2ii:ii::::i:i:i:i::::::......iLqRQBBBBBRQQBQBBBQBBBBBBBBQDX7i.. ..... .........    ..         
BQBQBQQRBRBQBQQRBRQMQRQRBRQRBRBQBRQQQQBMBRQRQRBMQMQMQRQMBRBQBMQMQQBQBQSi:i::7i::i::::::::::.....:iLPQBBQBQBRQRBBBBBQBQBMgqX2Lr:.. .   ........... ...         ..     
QBQBRBMQRBQBRBMQQQMQRQQQRQRQQBQBQQQBQQRQMQRQQBRQMQRQRQMQMQMQMBQBQBBMJri::riiri:i::::.:.:......7UbBBBBBQBQQRBBBQBM5L7i:....     ........ ...... ....... . .       ... 
BQBQBQBQBRBRQRQRQMQRBRQRQRQRBQBRBQBRQRQMQMQMBMQRQRQRQMQRQMBRBBBBBQZ7i:iiiiiii:i::::::.. ..i7SZBBBQBBBQBBBBBBBdJi:.. . ..............:...::.........    ..            
QBBBQBQBQQQBRBRQRRMQMRRQRQRQQQRQRQMQRBMQRQMQRBMQMQRQQBQBQBBBBBBBQQ1r:::::i:i::::::....:7IZMBBBQBQBQBQBBBQBMKr:....::.................... . ....... .:.   .   . .     
BQBQBQQRBQBQBRQRQMQMQMQMQMQMBRQRBRQRQMQRQRQMQRBMQRQRBQBQBQBQBBBBBE1i:::::::::...:::rIEBBBBBQBRBRBBBBBBBXJ7i.....:.:..................  ...... ..... .... .  . .      
QBBBQBQBRBQQRQMRMBMQRQRQMQMBRBQBQBQBQBRBRQRQQBRBRBQQQBQBQBQBQBBBBIri::::.:::..iL2EMBQBBBQBQBQBBBBBBgIL::...........:.:.....:........::.....:.... ... ..... . . ...   
BQBQBQBQBQBQBQQMQRQRQRQQBRBQBQBBBBBQBRBRQQBRBQBQBQBQBQBQBQBQBQBBbvi.....:i7sSZBQBQBBBQBMQRBBBBBMM57:. ...........::.:.:.:ri.  ...   .:. . ............. .            
BBQBQBRBQBQQRQRBRQQBRBQBQBQBBBBMILjdQBRQQQQBQBQBQBQBQBQBQBQBQBBQLi.::rYqDQBBQBBBQBQBRQRBBBBBQZ2Li:.....:::.....:.::::::.:Li...  .... .i..... .......... ....         
BBBQBQBQBRBRBRQMQgQQBQBBBBBb2r:. .uMBMQQQRBQBQBQBQBQBQBQBQBQBRBMb2qZBBBBBBBBBQBRQRQMBQBBBQDsr::...:...:.:...:.::....... ............. .... .......  ... .:i.. .   .. 
BQRBQBQBQBQBRQQQQBQBBBMX7i.. ...:1DBBBRBQBQBQBQBQBQBQBQBQBQBQBQBQBBBBBBBQBQQMQRBQBBBBBQZLi.......:.:::...:...............:.:.:.................... ..... .           
BdgQBRBQBQBQBQBQBBBRu:..  ....:r5QBQBBBQBQBQBQBQBQBQBQBQBRBQQRQQBQBQBRQQQMQMQQBQBQBBDjr:....:......:7i:::.....:i7:i:......:.:...:...... ......... . . .     . ... .  
QQgBQBQBQBQBRBQBBB5:...:::.:.:rXQBBBQBQBRBRBRBRQQBQBQBQBQBQBRQRBQBQQRQRQRQRBBBBBBMS7:....:.:::.:.:ii...:.:::.:::.:.:.........:.............................    .     
BQBRBRBQBRBRBBBBZr..::::::::irPBBBBQBQBQBQBQBQBRQRBRBQBQBRBQBRBRQMQRBMQMQQBBBBMI7::.:....::::::.:::...:.::::::..:........:.  .................. ..... .....     . .  
QBQBQBRBRBRBMZji  ......:::7uRQBBBBBQBQBQQQQRQRQMQRBQQRQMQRQRQRQMQMQRQMQMMbur:.  ...::i:..::.:.... .::..   ... .........   . .   .   .                               
