i.............:     . . ....... ... ........:.:::.:::.::..:.....:::.....  ..:...:::::::::::::::::.........:.:.:.....:::::::::::.::............:..................... 
.  .     ...                                 ...............     ..          . ..................... . . . . . .    .............. .         .                       
:.....:.........:......  ..       ..:...:.....:.:.:::::.::..:...... ....:::...:.....:.:...:.:.:.:.:.:.:::...:.:.:...:.:.:.:.:::::......:::......... . . .     .      
:......:...........:.. ....        ............:.:.......................... ..:.....:.:.........:::.....:...............:.:.:.:ii.:............ . . .         . .   
: ......................... ... . ........:....................::::.....    ...........    ...............................:.:.......... . . . .   . . . .   . .      
.      .........................::.:.:...:.:.. ........................:..   ..    .   ................. ........:.......:..::.......... .  .... .     ... . . .     
: . .  ....   .         :.. .   ..........  ................:.........:.::....:.........................................:.:.............. . ... . . .   . . .   .    
. .... . .   .   ... . ............::::::..:.....................:........::.....:::.....:.:.:...........:.......:::............................ . ...               
. .....   ............... ..:.:...........................:.........:.:.........:..:................................:.......:.. ... . . . ... ....  . .           .  
. ....   ..........:.. . ....................:.....................:.:.:.:........ ....................................:............ . . . .         . . .   ...     
. .   ..:..   ... ... ................:.........:.......:.......:.:.:...:...:...............:.................. . . .::.....::. . .     . .....   . . .   . ...      
.  .....   .     ..................................:...:::.....:.................:..:................................. . ...       ..... . ... . . .       .         
. . ... ............. ...   :.......:...............:.......:.... .....................   ...   . ............. .                  .. . .    .. . . . . ...          
.  ....... ......... ................................................:...:.:...:.:::ii::.:::.:....     .       ..::iirii::.... . ...     ......... .                 
. .       .......:. .   ..................................................:...::77Ys2IXIPPbPdPbqbK5sJLi:i7J2bERMBRBQBBBBBBBMg5L:.         . .....                    
:..... .... ::...... ... .   ... ............:.................. .   ....::iir71SbbZgQMQQBBBBBBQZZPMBBBBQBBBBBQBBBQQMQMQMQMQQQMgK5srrr:...   . . .       .           
.   ..... ....... :i..:::..     ..... ............................::::ii77jIKXbEMgRMQQRDb5IYsL7rrisSgBBBBQBMMgMDMDMDDEgZDZgZMMQQBBQbUr:.. . ... . . . .              
.  . .......  ................ .     ................. ....:.iivvL7Jj2IKXbdggRMBQQMQMQMM5Yr::irLUEERMQMQMRMMZMZMEMEgZMDgEZdgEgEMMMDQgIr:.. ... . . .     .     .     
:.......:.:.... . ........... . ........... ..........::ir7vJUXbDEgDMRQQBQBBBQBQBQBRBMgdbSSIqbMERRRRQMQMRgQMQggZgZMZMDgEDdDdgEgEDEgMBEs:..... .         .     .   .  
:..... ......:.... .............   . . ........iirr77uJKbEbZZMRBRQMMEDbbqPKqSKXKISIKI1Lj5dZQQBQBRQDMgRMRMRMRgQMRMMgRgMZMDDEDZgZDEgRBgIr:...... .     . .           . 
. ............. ..:...... . ...     ...:ii77sJ25PbgDMQQMRMRgMdb55JjLv7rii:iii:::::::::7SgMBRQMRgRMRMMgRgRgRMRgRMQMRMRMMgRDgZMZRMBRQDs:. ......::. ... .              
........ .    .....:..  .  ....:i77LsU2bqdEZMQMQMQRQMMDEKK1uL7ii::::::...............:7ZQQMRgMMRMRMRMQgRMRMRgQMRgRMRgRMRMQRBQBBBgdJ:..  ...... ......... .     .     
: ............... ..:..::i7v1uXPEZRRBBBBBQBMQRQZgd5us77rri:::.................:.:....:sbBMMMMMQMRMRMQgRgQMRMRgQMRgQMRMQQBQBQMqU7i..     ..... .  .   .. .     .      
:........:.... ..:ivj5KZZMQBQBQBRBQQRQMQMRMRMMgQZEXsi:.......................:.... :7dRQRRgMgMgMgRMQMRMRgRMRMRMQMRMRMBBBDKLi:. .       .  .. ..      . . .       .   
:.......... ..ivIKgQBBBBBBBBBRQMQgMgMgMgRDMgMDMMMMQMD1r.. . ....:...:.:.:.:.... ..iKBBBMRgRgRMRgQgQMRMRMQMQMQMRMQMQQBMq7:.. ............. ....... . ... . .          
:........:iLIDQBBBQBQRMQMQMQMRMRMRgMgRgMMMZMZgZZdDZMBBDbL:.. ........:...... ..:LEBBQQMRgRMRgRMQMRMQMMMRMQMQMBRBQBBBRj:........................... ... . . .       . 
    ...iYIZMBQBBBRQMQMRgMgMgMDMgRMRgMMRgRDgEZdZPbbMDMMBBBdYi:..   . .....  .iLqDBBBQQMRMQMRMRgQMQMQMRMQQBBBQBBBQBBMqji..:.:.............:.:.......... ...   .     .  
. ..:iLdQBBBQQMRgRMRgRZMDMDMMMgRMQgMMRMMDRMRMMMMgMDMDMDQBBQBZKYr::.....::rLbMBBBQQMRgRMRgRMRMRMRMQRBBBBBRMddbdDD5v:.....::...:.................... ... ... .         
:.rrubQQBBBMQRQMQMQMMgMDMgMgRMRgRMRMRMMgMgRgRgRgMMRMRgMMRRBQBBBBBRZPdEMMBQBBBQQMQMRgRMRMQMQMQRQQBBBBMq1r:.:.................:::...................... ..... . .      
::JDQBQQMBRQRQMQMQMRgRMRMQMRMRgRgMgMgMMMgRMMMRMQMQMRgRgRgMgQMQRBQBBBBBBBBBRQMQMRMRMRMMgMgQMQQBBBQMK7:..............:.:.:................................ . .       . 
r7MBBQBQBQBBBBBQQMQMMMRgRMRMRgRMRMRgRgRgRgRgRMRMQMQMRgQMMDRgMMRMQMQMQMRMQMRMRMQMQMRgQMRMBBBQBBMI7.................:.......:.........:................ . . .       .  
.:uMQBBBBQQgPK1bgRgRgRMRMQMRMQMRgRMQMQMQMQMQMQMQMQMQMQMRMQgRMMDMgRMRgRMMMMMMgRgRMMgQMQQBBBRbLi.......:.............:.:.:.:.....:...:.... ....... ..... . . . .   .   
. . .:i::.:. .75BMRgRgRgQMRMQMRMQMQMQMQMQMQMQMRMQMQMQMQMQMRMQMRMRMRMRgRMRgQMRMRMRMBQBQBEUi:.......:::::::.:.:.:.:.:.:.:.:...:::.:.................... . . . . .      
:..  ...   .LDQBQRMQgRMRgRgRMRMRMQMQMQMQMQMQMQMQMQMQMQMRMQMQMRMRgMMMMMgMMRgQMQMQQBQBZIr: ....:.:.:::::::::::.:::::::.:.....:............ . . . ... . . ... ... .     
:.:....   :2BBBQBMQMQMRMQMRMQMQMQRQMQMQMQMQMQMQMQMQMQMQMQMQMQMQMRgMgRMRgMgRgRMRQBgqri.....:::::::::.:.:::.:...:.:::::................ . . ... . . . ....... .        
. ..    .IBBQBRBRQRQRQMQMQMQMQMQMQRQRQMQMQMQMQMQMQMQMQMQMQMRMQMQMQMRMRMRDMgMgMRBS7.....:.:.::::::i::::::.......:.:::.:........................ . . . . . . .         
. .  .7qBBBBBQBRBQBQBQBRBRQRQRQMQRQMQRQMQRQRQMQRQRQRQRQMQMQMQMQMQMQMQMQMRgRgRDBbLi:...:::::::::.:...:............................................     .   .          
   .7MBBBBMBRQRQRQRBQQRBRQMQRQMBRQMQRQRQRQMQMQRQMQRQMQRQMQMQRQMQMQMQMMgRgRMMMQg5r:::.:.....:.:.::::............................................. . . . .   . . . .   
.:uZBBBQBQBMQMQRBQBQBQBRQRQRQRQRQRQMQRQMQMQRQRQRQRQMQMQMQRQMQMQMQRRgRDMgMgMgRRMLi...:.............:.....:...........................:..::.... . . . . . . . . .   .  
BBBBBQRQRBRBQQRQQQQQMQRQMQMQMQRQRQQQRQQQRQRQMQRQRQMQRQMQMQMQMQMQMQgMZMDMDMDMgQEs:.....::.:.:.:.................................................... . . ......        
BBBRQRBMQQQRQRQRQRBMMMQRQRQMQMQRQRBRQRBRQQQRBRQRQMQRQMQMQMRMRMQMQMMDRDMDMDMgRMZ17:. ..:...:.................................:...:::.......... ..... . . .            
QQQQRBRQMQRBRBQQRQMQMQMQRQMQRQMQRBRBQBRBQQRQRQRBRQRQRQRQMRMQMRgRgMgMgMgRMRMRgMEgXJi:...............:.:.:.............:.:.:.:.:.................. . .                 
BQBMQRBRBQBQBRQRBRBRBQBRQMQMQRQQBRBMQRQRQRQMBRBRQRQMQRQMQRRgMgMgMgRMRMRMRMRZMdgMZ2L:.::.......:.:.:.:.:.......:...:.:.:.:.:....................               ..::r7r
RQRQRQRQRQRQQQRBQQRBQQRQRQRQMBRBQBRQRBRQRQRBQQQQRQMQRQQQMRgMDMDMDMMMMRRQZMDDZgEMggdJ::...:.:::...:.........:.:.:.......:......................         .:r7jISPMQQZXY
BRBRQRQRQRBQQRBQBQBRQQQRBRBRBRQRQMBRQMQMQMQMQRQRQRRMRgRDMDgZMMMgMZMgRZMZDdDEgZMDQDMqJ::.......:.:...:.:...:.:.:.:.:........................       :rYsPZRRBQQRQQMb5i.
QQRQQQRBQQQBQBRBQBQBQBRQMQRQRQRBRQQQRBRQMQMRMQMMgMgMgMgRgRgMDMgMgRgMggEgZgDMDMDMMQQMU7::.....:::::.:.....:::.:..........................    .::Y5dBBBBBBMMgZKDEEPbX7 
BRBRBQQRBRBRQRQQBQBQBRQRQRQRQRQRQRBQBRQMQMQMRMRgMDMDMMRgRMRgRMMgMMMgMDgZgEMggDMDMMQMq7i...:...:.:...:::..::::.....:...:..............     iLbMBBBBQgMZgZDdZbdULr:.   
QBBQRBMQRQRBQBRBRBRBQBQBRBQQRQMQMQRQRQMRMQMQgRgRMMgRgMgRMRgMMRMRMQgMgMZMDMgRbDDDEMgRZI7..:.:...:...:::::.:::...............:::....   ..:7PQBBBQQgMDMDgZgEDdDgEJr.    
BQQRQRQMBMQMQRQRQMQQQQQMQRQRQMQMQMQMQRQMRMMMRgMMMMQMRMRgRMQMQMQMMMMDMDMgMDMZZDMgMgMQMu7:..::::::::r::.:...:::...............:.. .  .rJbMBQBRRMMDgZgDMZgEgZRMBBS:  .  
BBMQRQRQRQMQRQMQMQMQMQRQRQRQMQMQMQMQRQMQMRMQMRgRgQMRMRMMMRMQMRMQgRgMgMgMDMDRgRMMMRMBbsr:.::::rii::::::::.:::...:............ . ..rsZQBQBMMDMgMDMDMDMgRRQRBQBbX7. .   
QMQRBMBRBRQMQMQMQMQMQMRMRMQMQRQMQMQMQRQMQMRMRgQgQMQMQMRMRMRgMgRgRgMgMMMDMgRMRMQMRMQQR2v::::::::::.:.......:.......:........ .:7sdBBQBQQMRMRMRMQgMMQQBQBRMX1r.   ..   
RQRQRQMQMQRQRQRBMQMQMQMQMQMQMQMQMQMQMQRQMQMQMQMRMRMQMRMRgRMRMRgRMRgMDRgMMRgRMQMQMQRBM57i:i:i:i:::ii:.:::::.:.......... ...:7KgMBBBMRgMgQRBQBBBBBBBMRgPL7:.      ..   
QMQMQMQRQMQRQMBQBRBMQRQMQMQRQRQRQMQRQMQMRMRMRMQRQRQRQMQMRgRMQMRgMDMgMgMgRMQRQRQQBQBBQ2L::.:ii::::::::::::.:.:......   .:vIDQBQBMRgRMRRBQBBBRRMgq5L7i:.               
RQRQMQRQMQMQRQQBQQRQMQMQRQRQMQMQMQRQMQMQMQMQMQMQMQRQMQMRMRMQMMMMMRgMgQgQRQMBRBQBRBBBKYr::iii:i::::.:.:.:::.:.:.......vSgQBBBRQMRMQQQQBMqUuvr::.. ...       ..    .   
BRQMQMQMQMRMBRBRQRQMQMQRQMQMQMQMQRQMQMQMQMQRQMQMQRQRQMQMQMQMRMRMRMRMMRQMBRBQBQBQBQBdUrri:::::::::.:...:.:.:......:71gBBBBRMgMgRRBBBQEu7..       . ..... . .       .  
QQQQRQMQRQMQQBMQMQMQMQMQMQMQRQRQMQRQMQMQMQRQQQRQRQMQMQMQRQMQMRMQMQMBRBQBBBQBBBQBQBBgIsri::::::.:.:::.:.:.:.. ..72ZQBBBRQMQgQMBQBBRuj:. ... ..... . ...   ...   .     
BQQRQRQMQQQRBQQMQMQMQMQRQMQMQRQRQMQMQRQMQRQQBQBQBQQRQMQMQRQMRMRMRMBQBQBBBQBBBQBQBQBBg27:::::::::::::::.....:7sDBBQBQQMRMQRBQBQBbsi:. ...  ....:...... .     . ...    
BBMQRQMRMBRBRBMQRRMQMQMQMQMQMQMQRQMQQBQBBBBBBBRBQBBBRBMQMQMQMBQBQBQBQBQBQBQBQBQBQBBBgbYr::::::.:iL:....::vIMBBQBRQgRMRMQQBBBZ5r........:................ .     . ... 
BQBQBQBRBRQMQMQMQMMMRMRRQMQRQMQQBQBBBQBBBQRU7iirYudDQMBRQMBQBBBBBQBQBQBQBQBBBQBQQRBBBKsi:::::.... ..:r5bBBBQBQQRQMQMRRBBBQbL:...........:........ ... . ..  .        
QBQQQBQBQBQQMQMQMRMRMQMQMBRQQBQBBBBBQBbIr: ......:iJbBQQRQQBQBBBQBQBQBQBBBBBQBRBRBQBQK7r.... ..:iYIgQBBBBBQBMRMRMQRBBBBB2i.. ..:........ ......... .:   ..  ..   . . 
BRBRBRQRQQBRQRQMRMRMQMQQBBBBBBBQBDSvi.......:.:.::iLZQBQBQBQBQBQBQBQBQBQBQBQBRBQQQBQgJr:..:i7JEMBBBBBQBRQMRMRMQRBQBQRKL:. ........... .....:. ..... .....     . . .  
BBBBRQRQRQRQMQgQMQRBBBQBBBMZPKYr:... ....:.:::::::i1EBRBQBRBQBQBRQQBQBQBQBQQRQRQMQQBdILjjbDBBBBBBBQQMQRQMQMQMBBBBBE1:. ....:.......:i:.....i.... ..  ...   . ... . . 
BQBRBRQRBRQMQMQMQBBBBBBSv::.........:.:.::::::::::ruDQBQBRQRBRQRBRBQQRBRQRBMQMQMQMQRQRBBBBBBBRQMQMQRBMQRQRBBBQBE2i:.....r7i. .... .... ....  ...... .....   .        
QBQQRQRQRQMQRQMBBBQg1i.. ......:.::::::::::::::::iijbBMBQBRQRQQBRQRQMQRQMQMRMRMRgRgQRBQBQBRQMQRQRQMQMBQBQBBBZ27. ....:::.ri... .::.. ::..... .. ......  .:..       . 
BQBQBQBRBRQMQBBBBSi.. ..:...:.:.:.::::::::::::::::iJDRQMQRQRQRQMQRQRQMQRQMQMQMQRQMQMQMQMQMQMQRQMQRQMBBBBBZ5v: ..........:.....:........   ............. .:..  . . .  
QZMBQBRBRQQBQBBPr.   ..:.:...:.:.:.::::::::::::::::jdQMQMQRQRQRQMQRQRRMQMQMQMQQQMQRQMQMQMQMQMQRBQBBBQBb27: ........:.:...::..:..::.:.........:.... . ...     . .     
BEgRQRQRQQBBB5:. ...:.:.:.:....:::::::::::::::::::7SBQQMQRQRBQBQBRBMQRQMQMQMQMQMQMQRQMQMRMQRBQBQBBBMXr:.. ....ir7:i:............................  . ...   .   ..  .  
BQMBMQRBQBQQr......:::.:.:::::::::.:.:.:::::::::.iLdBBQBQBBBBBQBQBRQRQMQMQMQMQMQMQMQMQMQMQQBBBBQSLLi.....:::.:...:.:...:... ...... ....:................ . .   .     
BQBRBQBBBQdi....:::::::.::::iii::::::::.:::::::.:rXMBBBBBQBBBBBMQQBMQRQRQRQRQMQMQMQRQQBQBQBBM57:... ....:::::.:::........:. ........:..... .. .  .. .   ...          
QBQBQBBBDs. ...:::::.:...::::::i:iir:i::::.::::::7XRQMDMbbujvLsKDBQQMRMQMQRQMQMQRBRBBBBBBRX7:.....:rri:.....::.::::::::..........:...:.... ....... ... .....   . . . 
BQBQBBgj: ....:.:.::::ir77v7rrriririi:i:i:::::::irrrrir::...::72ZDBMQRQMQMQRQMQMQQBQBBgX7::.:.:::.:::i::::::7r:..::::.::r.:.:...:.. ..:................ ..:.....  ...
QQMD7.     ....::::::i7YsLri:iii:i::.:::..........       ......i7KEMMQMRMRMQMQMQgMEUr:.   ............ .:. .  .. ...   ... . ..::. ..        .                       
