i  .::......:.:.. .     .             ..........::..:.:::.::.....  .::  ..::............:.:...::i:..:...:.:.......:.. .::.....:.:.................. . . . . . . . .  
:  .     . . ..                                  .   ... ...               ..          ..... ... ..... . . .   .       . . .   . .                                   
:.i.....:::...........:.. ....        ..........:.:.:.:.......................  :.:.......:.. . ..:.:.:.....:...............:.:.:.ir:.:.......... . . . . .          
:................:.... ..:........ . ......:.:...............:.::::i::.:.... . ...........       . ..........................:.:...:...... . . . .   . .   .   . . . 
:....     ........... ............:.:.:.:.:.:.:...........:.:.:.....:...:::..   ..  . . . .  .............  ......:.:.....:.....:............ ..... .   . ... . .... 
. .... . ..... ...        ...... ....:.....................:.:.:.:.......:.:.......:.....:...................................:...............  ... .         ... .   
. ...........      ....   .............::::...............:.:.:.:.:.......:.:::::...:::.......:...........:.........:.:.:...... ....... ........... .   ..  .        
...................::..........:.......:::.:...............:.:.:.:.:.:.:::...:.....:.::........................... ............:   .       . ... . . . . . .         
. . ..... . ..:............ ......:.:........ ............... ....................... . ....................... ..................... ... . ...       . . .     ...  
.... .   .....   ......................... .   . .        ...... . . .    ............ ..:.....:.................. . .  .:.....:...  .   . . ... .       .   .....   
:.:...... . .   ....................  ....:i77LvJuS25U5u5qdZQQQQBQRbbUIU2jsri::.:...:...:.........................:........ ....        . . ... . . . .       .      
. .. ....................... ... ....rYIXMBBBBBBBBQBQBBBBBBBBBQBBBBBBBQBBBgd5j7:...:.:.::..................:.........  .   ....        . . .     . . . . . . .       
: . . ...........................:JZBBBQMXjvY1bMQMQMQMQMQMRMRMRMQMRMQMQQBQBBBQBbYr:.:.:::.....................:.. ......:...      ..... . . . ..... .             .  
. ....         ....:::.. .....:LqBQBQRDDq2Y5bMgRgMMMgMgMgMgMDMgMgMgMgMDggRgRQBBBSL:..:.................:.......... ....... ...........   . . .......                 
. ..... ......:::.....:.... .:5ZQQRZMgMMMdgMQMMgRgRMRgMDRgMgMgMMRDgZMZgDRgMMQMRE1i..:.....:...........:.:........ .     . . ... . ....... . . . . .                  
. .    ..............ii..::iYdQBMMEDEDZggMgMMMDMMRMRgMgRMRgMMRMRgQgMgMgMMRMBBBQq7i...:.:.:.............:...:.. ... ........... ......... . .       . . .             
7.. ................. ...:sqggQgMdEbZbZDMDRDRMMgMgRgMgMgMgRgMMMMMgMgRgMMBBBBQS7.....:.....:................................     ..... . .   . . . .                  
: .:::...:::......   .:r75EBRQMMDMDMZgZMDMgRgMMRgQgRMMgMgMMMDMgMgMDMMRQBQZ27.. ........:...........:.....:................   . .    ...      . .                   . 
..:.:.......... . ..ivSbBQBRRgRMQMRgRgRDMDRgRgRgMgMgMDMDMZgZMDMDMDMMQRg5v:.   ..............................................   ...... ..... . ...                    
:.........    ..:L1DQBQBBQMRMRMBQBRQMMDMgMgMMRgMgRgMZMDMZgDMDMgMgMMRRDL:...:.....:.....:.......................:.....:........ ... ....... . . ..... . . .           
: .      ...rjbZBQBQBBBMQMRgRMBQBQMZMDMgMgMgRgMDRDRDRDRgMgMgMDRgRMBQBMSr....:.:.:.:.................:...:.....:..................   ..    . . . ..... . . .          
     .:71ERBQBQBQBQBBBRQMMgQQBgPs7iJMRDRDMMRgMgMgRgMgMgMgMDMDQRBBBBBq7:..........................................:.:.:...:.............  .   .     .     .         . 
:.72DBBBBQBBBQBBBRRDMZRMRgRMMKY:..iSQgMMMDRgMgMgRgQMRMQgMDMQBBBBRdIi......................i...:...................:...:..............       . .         .   .        
BBQBBBBBQBBBQBK27i:i7UbMMRMQEUr..iSMMMDRgRDMDMDMDMDMZMDgZBBBb7:.    .....:.............................................................      ..... .   . . . . .   . 
BQBQBQQQBBBbJr:...:iJ2gMQMRRQKI1XgBMRgMgRDMgMDMZgZDEDEgQBBDr.   ......................................................................................... . .        
MRMggQQBZXv: . ...:rsqDQMQMQMBQBMBRMMQMMgMgRggDgZDbdEQQBIr. .............................................:.....:...:.:................................ . . .         
RMQQBQZY:.. .....:i7UPRggEDEgZRMRMRgMDMgRgRgRgRMMgRMBQDr. ..:.:...............................:.................................................... . . ... . .      
RRMMj7:.   ......::7LqMRDMDMDMgMgRDMDMDMgRMMgRMRMMRBQd7..:.:...........................................................:.......................... ... . . .         
BMRSv77r: .       .:LIRRRMQMRgRMMDMDMgMMRgRgMgRMMMBMX7:..::.:...:.................................................................  ................... . . .        
RBRBBBMBMPu7irr7rLsqgQQRMQMRMRMRMRMQMRMQMQMQMQMQMQBRsi...:.:::.....:.................................................................. ... ....... . ... .           
QRBRBQBBBBBBBBBQBBBBBMRMRMQMQMQMQMQMQMQMQRQMQMRRQMBRS7i...............:.:................................................................ . ....... . .              
RQRQRQRQQBQBBBQBQBQQMQMQMQMRMQMQMQMRMRMRMQMQMQMQMQMBQMb1r:..         ..........................................:.....:........................ . ..... .   .   .     
BQQMQRQMQMBQQMBRQRQMQRQMQMQMQMQMQMQMQMQMRMQMQMQMQMQQBBBBBRZbdqdSjv7i:.. . ............................:.:.:::.....:::.......................... ..  . . . . .        
BBMQRBRQRQQQRQMQRQRQMQRQRQMQRQMQMQMQMQMQMQMQMQMQMQMQRQQBQBQBBBQBBBBBQgKU7i.. ....................:.:.:.:.:.:.......::................... . . . . . . . . . ..  . .   
BRMMQMQRQMQRBRBQBRBRBQQMQMQMQRQMQRQMQMQMQRQRQMQMQMQMQRQMBRQRBRQRBQBQBBBBBQRX1i:...........:...:.:.::::......................... . ... ....... . . . . . . . . .      
QQMQMQRQRQMQRQQBQQQBRBRBQBRBMBRQRQMQRQMQMQMQMQRQMQMQMQRQMQMQMQMRMQMQMQMBRBBBQIi:...........:.:.:.:............................................ . . . . .     .       
QRBMQRQRQQBRBRQRQRBRBQBRBRQQQQQRQMQRQRQMQRQMQRQRQRQRQMQRQRQMQMQMMgRMRMRMMgRBBU::......... ......................................... ........... .               . .  
QBQQRBRBQBRBQBRBRQRQRQRBQBQQRQQQRQMQMQRQMQRQMQRQMQMQMQRQRQRQMQMQMQMRMMDMDQRBbv::.................................................... ........... . .   . .       .   
BRBQBRQRBRBRBQBRQRQRQRQRQQQMQMBRQRQMQMQMQMQMQRQRQRQRQRQMQMQMQMQMQMMgRZMgQBQq7.. ....................... . ....................................... ... . . .....      
QQQBRBMQRBRQRQQBQQRBRQQRDQMQMQMQMQRBRQMQRQMQRQRQRQMQMQRQMQgRMRgRMQgMMMMBBgsi.. .....   ................... ..................................... . . . .             
BQBRQRQMQMQQQQBQBRQQBQBMRMQMQMQMQRQMQRQRQRQRQMQRBRQMQMQRQRRMQMRgRMQgQQBM2r:...:.......:...................:.....................:............ . . .   .         .    
QQQQRBRQQQRBQBRBQQRBRBRQRQMQMQMQMQRQRQRBRBRQRQRQQQRQRQMQRBMQMMMRMQQBBBb7.. ....  ... ....................................................... . . .   .           .   
BQBRBQBQBRBRQQQQBRBQQQQRQMQRQMQRQRQRQRQMQMQRQMQMQMRMQMQMQMMMRgQQBQBdji:.:.... . ..................................:.......:.......... ....... . . . .       .        
QBRQQBRBQQRBRBRBRQRQQBRQRQMQRQRQRQRQRBMQMQMQMRMQMQgQgMgMgRMBQBBBbY:.   . ... . ..................:.:.....:.......:.......................... . . .    ..     . .     
QRQRBQBQBQBQQQQRBRQRBQBRQRQRQMQMQRQRQMQMQRQMQgRgRMMgMgRQBBBBg17..   ..............................:.:.... ....:.:.:...................... . . . .   . . .     .   .  
QBQBRBRQRBQBQBRBRQRBQQQBQQQQMQRQMQMQMQMRMQMQMRMMgRMQBBQBZXr:.    ..:.... ......:........ . ..............:.:.:............................ . ... .   ... .         . 
BQBQBQQRQRQQBQBRBRBRBQBQBQQRQMQRQMQRQRQMQMRMMgQRQQBQBbui.   ........:..........     ..................::i.:.::....................... . . ... . .                    
BBRBRBRQRQMQRQRQMQRQQQRQMQRQMQRQMQMQMQMRMQMQMQQBBBD1:... ....:.:.:............ ...............::.:.:ii::::.:.::......................... . . .  ..   .   .           
BQQMQRQQQMQRQRQRQMQMQMQMQMQMQMQMQMQRQMQRBRBQBBBEJ:.   ........................................::i::.....:.................................. ... .:.....              
BQMQMQQBQBQQMBMQRRMRMRMQMQMQMQMQMRMQMQRBQBBBbji.   ..............................:.......:.:::.:::::.:.................................. ....... ... ... .     . . . 
BRRMQMQRQMQRQMQRQRQRQMQMQMQMQMQMQMQMBQBBBQ5:  ....:.:::...........................:::::.::::i::::::::::.:...................................:.. . :   ..  . .     .. 
BQMQRQMQMQMQMQRBMBRQRBMQMRMRRQMQRBBBBBRXr:.  ........:..........................::::::::::::.::i::.:.:.:...:.............................. ..... .     ..  ..        
QRBMQMQMQRQMQMBRQRBRQRQMRMQMBQBBBBBQdr. . ......:...:::.......:.........i::.:.ii:::::::::::::::::.:.................................. ....... ..... ....      .      
RBQQQQMQMQRQMRRQRQMQRQMRMBMQQBBBRSr.  ...:.:::.::::..:.......:::...........::::::::::::i:::......:::.........................:................       ... .   .       
BQBRQMQRQMQRQMQRQMRMQMQRBQBBBgIi......:::.....:...:.....:.........:::::::::::::.:.:::.:::::.........:.......................... . .:..... .... ...  . .     ..       
BBMQMQMQMQMQQBRQMRMQQBBBQBPvi.   ..:::::.....:...........:.:.......:.::i::.:::::::::..::...........:...........................:::.......... . .......             . 
BQQMQRQMRMMMQRQMQMQQBQBq7i.  ...:.:::::...:.:...::....:.........:r:.:.::i:::::ii:::.:.............:7r...........:..........................   ....... ... . .        
RQQQRBRQQBQQMQMQQBBBX7.  ......:::.:.............:.:...:.....::::L:::::::::i::::::.................:............ ....:........ ............:.  ..... .               
BQBQBQBQBQQRQQBQBQK:    ........................... ..:...::::i71:::::i.:.:::...:..:i.:::...............::....... ..::............:.. . .     .     . ..        .    
BBQQQBMQMQMBBBQBbi   .........:....................:.:.:::::...:.:.:::::.::..:::::.:.....::..........:.... :.....:.......... ......  .    ...... ..... . .         . 
BQQMQMQQBQBBBBPi   .:.......:.::....:.:.:.........:.....::::........:.ii:.:iii:....:..... ......:.:.:...............:....................... .:.. .   .  ..       .. 
BQMQRQQBBBQBSi   ..:.......::........:.:.......:::.:::.:.:.:::::...:...:...:.....:.:............................ ......:...ii:   . . ..... ... ..... . . . .         
BQBQBBBBBQP.  ..............:.:...:...:...........:.:.:.:...:.:::....:::..:.......:  ..........:::i................ .::....:r:... ..... :: .... . ... . .  ....      
BBBBBBQBIi   ..........................:.:.:.:.:.:.:.:::.:.:...:...:.............:::...........::::..:........ ..:........ ..: ........  .   ..... ... . . .::.      
BQgjvr:.  ....:....... ...........:.....:.:.:.:.:.:.:.:.:.:.:...:............::...:...::........:..::.::..... ....... ......::. ::......... ........  . .   .   . .  
.        ....:.........:........ ....:.:.:.:.:...:.:.:.:.:::::.............:..........................:r::.. ....iii::..... ...  ..:...... ..... ..  . ...       .   
  . . ......................:.:::::.....:.................:.:.:.:...:...........:.. ..... ....:......::.....::................. ..... . :...... ... . . ...          
..:..................:.......:::::::...:...:.:.:.........:.:...............:.:.:.:...:.:::.........:...........:.:::........:. ..... ............  ..      ..        
:.:...:.:.:.........:.......i:::::::i:i::.:::...:...:.:...........:.....:.....:.:.:.::iir:..i.::..:...i::.... ....::..:.:................     ... . .   . ....     . 
:....................:.::rr777rrriiiii::::::.:.:.........::::......................::::..:::.:::.:...:.:...::::::. ...:..:::....  ...   .. .   ... ......  .....   . 
:................:::r:i:r7jjL7ri7rririi:i::.:.:::::.:::.:...............:::...:.:.:::.:.:ii..::::.:.:..::.::......:..:....:.....::r:.........  .: ......... . ..     
:  . .         .:77L:.:iiiii::.::....... .   . ... .......   ... .   . ........... . .........   ....:.... . ....... ....  ...    .  .                             . 
