: ::::i::.....:::.......::........:::........:i...:.:...i:..:.:.:...7...:...:.:.7v:.:.:.:..:r:.iL:..:.::..7:..:.:i:.. :v:...... .:7 ::i ...:i:irvr7q2sJXI............
.  ... .      ..       ...        ..       ....    .    :.         .:i   .   ....:::.  .   :.  ..:..     :.      ... .ir .........rYirY:.:::.......7YJ7vir           
:.:::.......::........:.:...... :i........::7:....:...::rr:.:.:.::i:.:r:..:.:ii.:..:r:...ri..::...::i:.:s:::::::ii:L17ujri7iiii:i:ijXI7Li.  ..... ..77:  :J7:.....:7:
...:.......::.........i: .......:7r. ......::r::.....:::.:i:....::.....:::.:r:.......::i:u:.:i:iir:irUsSqJ:r:riiii.iSq7L7:.........77. .rLi:.....:ir.  ..  :rr:  ri: 
:.:........:v........:ii:.... .::.:::.....::..:::...::......:..:L.......:irr7..:::::::uSL11i::i:i::::7KIY77:.......:7:..i7r:.....i7. ..   :ii...i::........  .:r7... 
:.i:.....::.:i......::...:.. ::... .::..::.......:.:r: ....:.r7rYi:i:iiii7J21u7:::::...vXLi7r.......:i:...rrii...:ri......::i:.:i:........ ..:r7.............  Yj. . 
: ..... ::... ... ::. .......i: ......ii7r::::::::iL57::i:i:::j77Li.......7L:.vr:.....:i: ..i:i:...ii...:...::r:ii....:.:.:..:Y7............ .X: ..........   :7si.  
. .  :.:i. . . ..iii.:.:.:.v77ji.i:::ii2Jur:.:.:.:7uiri......i:: .ir:....::....:::::.:::.......:i:i:.:.:.:.:...Yr..:.....:....1u.......... ..iiL:...........:i.  :r7.
:.:.::77ii::::i:iJXIUi:::..rur77:.... :7:.ii.....::.  ::...:i:..:...:::.r:..:.:.::::r:..:.:.....:Ji.:::::::.:.:LY.....:.....ii::vi........:i:   rr:..... .ir:. .. .::
:.:::.iIu1r......rr..i.  ..... .::...:.. . ..:.::........:::...:.:.:..:r...:.:.:::.rL..:::.:...::isi.:::::..:ri:i7::...:.::r:....:ii....:i:: .....:r:.  .r:. ....... 
: . ...:. ::....:    ...:::.  . ...::.........:i........:.L:....:.:.:.i7:....::..:irr7:.:.:...iii.:i7i..:.::r:....ii:...:ii:..:....:r:.:r:..........:i::i........... 
:..:::.. .....:: ..... .i:.........r..........:7:........:r7::...:.::::.:r:::..:ii::..ir:....ii:::...i::.:rr::::.:.::i:ir:.:.:.:.....:vi............ .LJ   ......... 
. .:i.........ii........ir:...... .:7.......:::.::.....:i::.i::...:::....::::.:ii:..:..:i:.:r::.:.:.:.:iii:.:.:::.:.:.77....:.:.:.....Xi  ... ........rYr.  ........ 
. .:7:.......:.::... .::.:::.....::..::....:::...:::.:::.:...::i.:::...:...::ii:.::::::..iri...:.:.:.:.:L:.:.:.:.:.:..rI:..:.:...:..:i:Lr. .........::. :7i. ... . .:
: ..:.:....:... ... .:... ..:..::.. ......i:........i::.:.:....:7:..:.:.:...rr:::::::::.::Lr:.:::.:....iLvr.:::.:::.::i:rri...:...:ri.. :ri:......i:. . . :ir.  . ii.
:.........:..... ..::........:::.........i.........:r:...:.:....7r.:.:.::::.:Lr:.:::.:.:.rr77i.:::...ir:.:i7::::.::ii:...iir::...:r:.......ii:  :i.  . ... ..i:..ri. 
: ......::....... .:.......  :i.........:7:.........7v:...:.:.:::rr.:.:.:..:i.ir:.....:::...:ri::.::7i:.:..:ii:.::7i:.:.:..:ri..7i......... .i::i   ..... . . .7r    
. ......:7:........ri. ......:r:.......:::i:......::..ir:....i::..:r::...:.... ...........   .:r:::r::.:::::.::i:i::.:.:.:....ir:..:........  v7 ..... ... .   Sj  . 
: ....:.::i:.....:...::.  .::. .::....:.. .:::...::....:::..i::.:...:...::irLs2SDEgDMDgEMK1Lr:. .:r..::::::::..r7..::.:.:::.:.JJ..............7L:.... . . . ..::iii. 
......::.........:.....:..:: ... .:..i.......:.:i:........:i...:.... .:ivPMBQQMREEdQMBQBBBRQZdILi7:....::::::::LJi.:.:.:....:7:r7i........ :ii. :7:  ..    ::.    :7.
. ..:::.......:.:.......:i: .......::.........:r:.........7i.......iXEMEPPEddPbqPXqXqPZddbdEMggMQdq2L...:.:.:ii::77::::...:ir....:r:......ii. .. .i:: . ..::. . .   .
. .::: .......:: .......:r ....... ri.........:7i:.....:.:i7i....iIdPMMMqq5X2PPbZDEDdMMRgRgBQBRBMgMQMRU7  .iir::..:ii::..ii:.......ii: .:7:....... ::i..:: . . . . . 
. .:r:. ......ir........::i.......::ii......:.:.:::.....i:..:..:uPb552bbZPDDMDMDQRBQBRQMQMQMRMRMRgRgMRBBEr::..:::::.::::ri..........::ir:..........  .ir. . . . . .. 
. :..::. ...::..::...:::...:.. ..:.. ::....:::....::..:i:... .7bKSj2IqqDggDQMQMRRQRQRQRQMRMMMRgRgQgRDRgQBBZI:..:::::..:v...:..........ur ......... .  Ls           . 
: ... .i: .:........::......:..::.........:.........i::...:.:jP22U5SbbEdQMRgRMRMQMQRQRQMQMQgMMMgRgMgMgMDRQBBBS..::::..7ji.............vv:.......... .:::7:    . . .  
:..... ..::........:........ ::......... i..........ir.....:7bILJ2qMgQMMgRgRMRMRMRMQRQRBMQMRMRgMgMgMDMZggggMRBK:.::::r:rvr:........:::..i7:. ...  .::.   i::.  .   :.
: .......r: .......ii.. .... .7:....... :7r.........iri....:ubKUI5bdMMQMQMQMQMRMQMRRQRBRQMQMMDQgQQBQBQQMRgRMQBBU. :ir:...:ri:.....r:......::.    :r:  .   .::..   ii 
i........ri..... ..::i.......::::... ..::.:i......:i::ii..:7uX2KbdbZEMDMgMgMDMgMMRMBMQRQMRMRMRMRRBQBQBRBQQMQMQQBZ7ir.:::...:ii..::........ .::. ::   . .     :: :r.  
:.....:.. ..:....:.  ......::.. .:. ..:.. ..:.:.:::.....:i77uIKPEKDZDEgEgZMDgZgZQMQQBQBQBMQQBQBBBBBQBBQQBRBMQMBRBdr.:::::.:.:.ir:........... .ii. . . . . .    v:    
. ...::... ....:..........::.........:.......:.:i:...:..iu7LYIKdPDDMDMMRMRRBMQMQQBQBQBRBQBQBQBQBRBBBQBQBQQQQMBMMRPi:.:::::.:..rY ...........  77 . . . ... .   uY. . 
. ..:.. ..... ::. .......::........:i.........:r....:...LIs7jI52KbDDMMRDMDMgRgMMMggqbKKXSIS2I2S2XPDMQMBQBQQRQQQgMv:.:::.:.:..:777:......... .::i7.  ....... .:: :i:. 
. ..i: .......:r........:7:........:r:........:vi:...:..:u5uYIj555jJL7i::ii7jIIP2I1JsjYjYjs1juJuJU2bdgQBMBQBQBRQSri:.:.:...ir:...7i:.......:::  .r7. . .. .:i:.  .:r:
. ..i:..... ..:.i.....:::.i::.....i.:ii.....:::.:::.....::j5S222U7i.    ...:ii77L7LLss1JU121212U2uU2qKRMQQBRBRBQPi:ii::..:7r:.:...:r:.....i:. . . .::..  :i:  .......
..:....:...:::. .:...:::....:...:i....::...:i:....::.:.::.:XEDbIi:...::::i:iirrvvYLusj11u2uIu2U5UIj5XPZRRBRBRBRBbL..:r:.:7::.:.:....:i..::.. ..... ..:..ii.......... 
:.........::. ......::........:::.......::::..:......::::.:7qZDv:.:::iiirirr7r7777jsssUs212UIU515U2UXKDDQQQMBQQQbL:.::i7r..::::.:.....rr. ........... iv: .......... 
. .......::........::.........i:.........i:.........:r.....7Sb2i.::::i:iiii7r7777vLjLJuuuUuIU22IU512IKdgMQRQRBRBEu:::.:Si..:.:::.:... 75.  ....... .  :U:  ......... 
7 .......ii........:7.........ri........:ir.........:vr...:LEbj:.:::rii:i:iiir7rL7vYLL1Y112U515UIUIuI5EEMRQMQMQgB5i.::irYri.:.:.:.:.:ri:7:.  ...... .i:.ir: ........ 
i......:::::.....:...i......:: :::.....::.:i::.....::.:i:.:IDK7::::i:i:i:::ri7rr777LLujJjIuI121Uu2u2u2KZMQMQMQMgg5::ii:..:ir::.:..:ri.  .:ri.......i:... .:r.........
: ....::.........:. ..... .::.. ......i.....:....:::....:.:Xg57:::::::::i:rrr7L77r7rLLsLujjuI12u212u1JSdBQQMQMMZMsi:i::::..:7::..i7:..:.....r:. .:r...... ..:i. ..:i:
. ...:.........:........ .:. .......::.........:::.....:...5dIi. .....:iiir7r777rvLju55bdgEMMRMQQBQBMZ1XbQQBMQgMMu::::::::::.:i:ir:..:.......::.ii...........:::.ii. 
. ..:.........::.........:..........r..........ii ......:..:1UI5bqPqqKPPbbDEDKqKdZMgMRBQBBBQBQBQBBBRQMPuJ1bDBgQMZ7:.:::::::...:Y: ..:.........:Yi .............:L.   
. .:ii.. ... ..7:..... .:7:........:r:.........r7:...:.:..:LIdMBBBBBBBQBBBBBBBBBQBBBBBBBBBBBBBBBBBQBBBQMXIJ2bQQMY7:..:::::....:2L: ............q7. ........... iji.. 
:.:...:.....::..::... :...::......::.::......::.:::.....:::.vZBMQRBQBQBQBBBQBMMEbEBQBQBQBRQQBBBQBQBRgbZRBMPYsIDqi:7i:::.:::.:i:.:7i...:.....:i:.:7i........ ..i:.:7: 
:..........:.....:...::.  ......::.....:...:::....::...ii....vQRdEZRMQMRMQMQMBDPJPgQRQZMDgZQMQBBBBQQbIJIXRQBDZEb7. iri.:..:7i.....:r:......ri... .:r...... ii:.....i:
i.........:.........::.........::.........i:.........:i::.:...qbXISSbdZdMDQMQbr.:7SgRMRgRgMMQMBQBBBDbU1j1IgQBMbSbIr..ri..i7...:.:...i:. .ir:. ......::.. .ri....... .
:....... r:........::.........ii ........i:  ........7:....:..YDPqIKqgEggMgBML.:iL2DRBQQRRMQMQRBBBgb5Iu21IXdPS2SKBDi.:.iri.:.:........::i:.......... ::..i.......... 
:.......::i:.......:r:........ii:........i7..........vr.....i77ugEPqEPbPEDD5v::isUK1KEQMBBBBBBBBQbXUUjUu1jUIXu1suEB7.. Lu.....:.:.... :2: ............ 7r........... 
. ....::.........::..........:..::.:...::..i:......i:::i:..:LSi.:UXDMQgQMPYr::ivjU2KU5SSbDdDZDqIj1uUuUuU11JuIDb2jbdi..:7L7:..:.:.:.:...YL: .........  .Ju: ......... 
. ....:. .. ....:.... ...............::.... ..:..:r:....::..7Ur...::rLsLLrr:i:7s1sjjI55ujLJYsLssuJu12uUjUuUJIbDqbXr.:ri..:r::...:.. ii: .r7:....... :ii..ir:........ 
. ..::.........i.........:..........:i.........:::.......::.:77i:::::777rv77u1LsuKPKUIU51Uj1jUjU12121UjUjUJU2qbZd7.ii:.:.:.:i:.....r:......ii: ....ii:   .:i:....... 
. ..7:....... :i.........i..........i..........ii.........::..uSririii77LvYYI5UL1IqSK25IIu2jUuU1UuU1U11j1ju15Iqu7:i:..:.:.:.::i..:r. .......:i:...7:. ..... .::.. .::
. ...::. .....:r:........ii:.......:ii.........i7..........7:.iviiiiiii777i::rvjJ1U5U52S1U1U1UuUuU12uIjUjUuIIXUr:i...:.:.:.:...ir:............::ii.............:..:i 
..:.. ......:.. ......::...::.....:...i.. ....:..i:......:::i.::iiiii:rrr:::::7LjJIU2152I1IuUjU1Uu2uI1UjU1I2Jr:.7s....:.:.:....7j............. v7 ............. 77.  
:. ......:.:.........:..........::..  .... .::.....:....::...::iii:i:ii7i:.:.:i77jU5u21IuUuUjuuUuU12u2J1uIUs. :::irr.....:....:ir7:............7ji  .......... .v1.  
i........::.........:..........::.........::........:.:i:......:::i:::irr::ivLsYsvYLJYJYuu1JUJ2uUu21Uu1j222v::r::..:r:......ii:. .ri:.......::i. :7:. ........::..77.
i........ri..... ..:i. .......:r  ...... :i. ........i:..........::::iir7sSMMD5IU21qPZMQK1Yuj1jUuU1Uu2jUjI1r:i.......ii:..:7:......:i:.....ii... ..:i:......:7:.   ::
: ......:.:.......:.::........:::........:7:.........ri..........ii:::ii7YbBBMb15U25EMMZXj1jUu1jUj2jUu1j1Uu:....:.:...:::rr...:......:r:.:r:........:rr...:r:  .. .  
. ....::.....:...:.. .......::..::.....:...:.......::::i:.......:::i::i77r::iLLjJ1J5IKIUJ1uUj1uUuUuUjUj1j2L:...:.:.:...:v:.............r7:............:i:r:. ....... 
. ...:.........::..........:..........::... ......r:....::....:i:..::ii:r:::i:r7UUK5S1UuUuUu2jUjUj1j1u2uU2Y.....:.:....:2L......:..... rI. .............2.  ........ 
. ..:. .......:: ........::.........::..........:i.......:...r:......iiiiiiirv7sJ11us1j2uUjUuUu1u2uUu2uUu5Iv::.......::i.:ri.:........:ir7:........... :ur. ........ 
. ..:i:...... ii:........r:........ i..........:i..........:i:........::i:ii77YLjLLsJYus1uUuUj1jUuU1Uu212UXXJ::.....ri:....:r.......:i:...:r:........:i. :7:. ...... 
..:. .:......:.:.........i::........ir.........i7:.........7i..........iii:i:rr77LYuY1u1u1j1jUu1u2uUu212uUSbI7::..ii:........i::..:i:..... .:i.... .ii. . .i::...... 
:...........:.. ......:::.........:::.i:......:.:::.......::ri:........:riiii:iivLjsus2J1juu1JUjU1UuI12u21qSI1Ji:ir...:.:.:...::::i:..........i:..ii: .......:i. .. :
: .......:::. ......::..........::.....:::..::....::.....::..:::.....:::.rr7rr7LLYvusuuUJuJ1JUjUuU1212uUuSXSjJJjL7.. ..........:s:.............i:7: ...........::..7.
i...... .::........::..........:i.......:.:::.......:.::i......::...i::...irrrLLJLsJuJ1JuYjJ1jUuU12u2u1USS5ujsjjILvr:..........:27..............S.  ........... :7r. 
i........rr. ......ir:........:i..........::.........:::.........::i......:riii7777L7LvLLusujU1212u21UjSKK1uY1jujUUS2u7i:....:::.ir:...........:vu.  .......... .I:  
. .....::.........:::::.......:ri........:7:.........ii..........ir.......rii:iiir7r77LLusJj1uUu2u21IUXI5j1j1jU1UjU12USUjL7ir:....:ii:..:.:.::i...77:..........:::rr 
. ...::... ... ..:.. .......::...:.......::::........ir:.........r7:.....iUs:iiiirr77L7ssusUj1j1u2j222U5U1jUJ1jUjUu1J1u2jusuL7r:.....i::...i::.... :i:.......ir:   :i
. ..::..........:.........:::.....:....::...::.....::...::......i.:::....:MIi:iiriir77LLjsJJ1j1jU11U5UUJ1uUuUuUu2u211j1JUuuLLLuLLi:...::::7:....... .:r.. .:r:. ...  
. ..i: .......:i.........:::.........::..........:::.....::..:::.....:.. :bQ7:iririrr77JsJLJYuj1j2u1u1J1u2uUj2u21Uj1J1JuJ1JjLJYLYs77i:.:rr.............i:::r........ 
. ..i::.......ir:........r:.........::.........:i::.......:.:::...:...:::.rQM:iiriri77LLsLYsjYuJ1uUJ1juj1uUu21IU5uUu1j1JuJuujsjLsLYYJ77rL:..........:...Y7. ........ 
: .    .     ....      . ..:        .:         .:.   . .   .:.   . . ....  iQL:::::ii7rrr7rv7L7L7L7YvYLsLYvssjsjJsLsLsLL7L7L7Lv7777Lrr7ri7i:.. . . .    r7         . 
