. irrrL:. .....:i7irL:.......:ri..:r:.....:.ri....i.......:.:.:.:rr.....:::.:.:.:.:i:..::.:.:.:.:.:.::i::...:.:...:.:.:ri...:.:...:......r7.................ir.......
. ..   :..     ...   .       ..    ..     ..       ... ... .     ... ... .      .. .....             ..                i.      . .       ir.               ..r:.   . 
i.........::..:.:.......:::::.:.:.:.:.:::::.....:...:::::.......:...:r:...:.:.:.:.:.:::......::.:..:::i.... ......:...:v7...:.:.:.:...::::ir:.  ... ... ..:...:ir::. 
:..........:::...........:::.:.........:::.:...:.....:ii.............rr:...:...... ..:77J2ubbMMRMQMQMRMMP21ji:.....::::::7r....:....:i::....i7:.     ....:.. ....rii 
: :.........r:...........:7:...........:ii:.......:.::iri...:.......:.:i:...... ..:rsSgMQgMRRgQgBQBBBBQRBMBRESJi:.:......:iir:....::r::...... :r:   .::...........::.
:........:.::7i........:.::r:........:...:::.:.:.:::....:i:....:::.:.:..:r:....75ZQBbbbdEDdMbbbbbDbMRQdDEMDMDQDEPqjv:. ..:..:r:..:i:.......... .:i::::.. ............
i.:......::...:::...:.:::...:..............::...::::......::..:.:::.:.....:..iKEZgBBZ5P5bbbbDDMDgEEgQMgdDMQMRQMDQDMRBIi   ....iir::...:.......... ri... .............
.......:.............:.:.....:.....:...........:::.........:::::.:...:.:...:vZdKIKKMMbbEEgdRMQQQMQMQMQBRERMRMRgMMgZRBBBML:  ...:Yi ...............ij:. ............:.
: ..:.:...........:............:::............::.............:i.....:.:.. :1d5IISSbdMDRgQRQMRgQMQMQMQMBRRMRMRMRgRMQMBQBBBB2....:rrr.............::..:ii   ........::.
...:.:.. ........::i...........:ii............:7:............:7i...:.:...:Sb5SXbPEZgdMMRMQRQMQRQMQMQMQMBQRMQMRMQMRMQMQgMQBBBKL. ..:7i. ......:::..    .i:. ....::i:: 
: ..::r:..........::i.......:..::ir...........::ii:.......::::::r::.:...:XMX5XEDRDMMRMQMQMQgMgQMQRBQBRQQBMQMRMQMRMQMRMQgRMBQBQK.. ..ir:.. ..::.......   .::...::i.:. 
...:...:.............:.......... ..:........::...:::.....:.:.....i::....rgEdqdbgDMDRMRRQMQMMDRRQRQQQQQQBQMgQMQMQRQRQRQMQMQMQQBBI .....:::..:.. ... ... . .:iii.....: 
: :.......................................::........:.:::::.......:::.:7K5bbPdMEMDMgMMQMRMQDMMBRBRQRQQRgRZDgQMBQBQBQBRQMBRQQQRBB1.......:r:.  ............ .Li. .... 
:..........:.:...........:..............::.:.........:::.....:.:.....rrv2KXbbgZgEDZMDMgMDMDRgRRBRQMQMQDMDQRBQBQBQBQBQBQBQBRBMQQBBq:.....:Jr. ..............:rv:....: 
: ..........:............::............::.............::........:.:.rKj7jIPqDDMDMgRMRMQMRgMRQRBQBBBQBQBQBBBBBBBQBBBQBQBQBQBQQRQMBBS..::::..ri...........::i:..ir:... 
:..........::i...........ii:...........:ii...........:.7i:..........7MJ7715qbgDMgQMQgQRQRQMQRQgRMgZgZgDgZgZMDgMQMBQBQBQBQBQBMQRRBBS:::.... .:::..... ..:::.... .:i:: 
:.:...........:............::.........:..::.........:.. :ii.....::i::S5YsJ5IbbbS51jvLLjJ5XbqbXUU1Lss1jUu11212jXPdMQRBRQQBQBRQRBMBRL:......... :::...:::...........::.
.................. ..:.......:.....:.:...........:::......::...:::...:Yb5Kqb1L7r::.::::rrvLsLYvLLJLJsJJuJuJ1u1sUIbbMMRMBRBQBMBQBZU..............:i:::..............:.
. ....... ........:::.........:.:::...........:.:...........::::.....  vdbZX7:::::iiiiririrr7rv7LLLsuYUjuj1j2u1JuUKPMMBQBQBQQRBQg7 ............. .L:  ..............:
. ...:............::.  ........:::............::.:...........i:....:.: ibbb7::iiiririrrrr7r7777L7Y7jJuj1jUu21U12j5SPDQRBRBQBRQQBML ..............:r7. .............:.
. ..::r...........::i...........:i: ..........:ri............:77:...:..iDbX::irirr7r777r7777v7L7YYYJ1s1jU1U12121U2SXgMQRQQBQQRBMBv............:::...r:...........:i:.
.....:::...........:::...........:::............:i:.......::...ii:.:...LEMY::rrrrrr7r7r7777v7v7LLJ7jjujUjI12121Iu55PZMMBMBQQMBRRR1.:i..... ..:::.....:ii.......:i:::.
: :...........:.:.............. . ..:.....:.:.....:.:.....:::...:::::..uDKr:ir7r7r7r7r777777v7Y7LLYs1s1jU1U1I1IUI1SXgDQRQMBRQRRMQU. :i:...::i:..........i:. .::::....
...........:.:.:.........:.:...........:.:.:...........:.:.....:..:::..5dbr:irrrr7irr7r7r77L7L7v7svJjjuUjUj21Uj2juUKdMMQMQMQgRgMMU....:i::i:.............:i::i:..... 
. ..........:............::............::.............:.:...........::.vEKi.i:iiririrr7r77777rrrLvvYuYUuU1I1IU2U5u25dERMQMQMMMRDQL......L:. ............. .77........
. ..........ii...........:i. ..........:i:............ir.............: v21:::ir7vL7sLsvL7v7L77v1USUPPbbdbDdZZgDRMgS2KEDBMQMQDMRRRL......i7:................isi...... 
:.:.........:::..........::::...........:i:...........::i:........::.vSvdbZdZZgdgZMDMDZqS2I5PdMZQBBBBBBQBBBBBMgSZRPuqSqdMQBRMMMQR:....::. :ri...........:::..:Y:.....
..........................  ::..........  .:......::.:...::........:.72LQQRBBBBBBBQBBBgDZRMBBBBBBBBBBBBBQBQBBBgPEBgZPbKPXdDQMQMBu..:::......i7:.......:::......:ii.. 
. ....::............:.........:..................::.......:::...:::.. :gBRDbRBBQBQBQBQQZMgZKMQBBBQBQBQBQBBBBBBRDQDRMRMgKIJISRRBM:.i:..:.......ii:....::..........:i:.
. ...:.............:............::.............:.............::..:.... uQBPKXDDgRQMBQQMDQErvKBMMEDEMgMgMDMDQBBMQPSSKKdDBgS22XBBq................::.::.............::.
. ...::.  ........::............::............::. ...........:r.........DQbu22SUPXbEZDBBEi:r5gRDZdEDMEMDMDgMBQBQqsUjUUPQBQBQZMM2i................ir..................
. .:.:::...........ii:..........:r:...........:ii:...........:ir....... vBKXIqKKPbPDEMQMi:rjUbZRMRDRgMMMgRMRMBBg11UIuuUbMBRMUI2dDL...............iY7  ..............:
. ...  .:.....................:...::.............::.......:....::::.... ibDXXSbPDdEgBBbi:ij2SU1PQQQgRgQMQMQQBQd221212j1UZdSsUjJ5Bd:.............:..:7i............:..
...............:............:..............:.......:.....:.:.....:::....::rLjKbgDMgMPU::i7YI2XIK5qEBQQBBQBBQPPU2I2uIjUjUU1uSI1v2QRi.:: ......:::.  ..:r:........:::: 
. ..........:.............:.............:.............:::...........::::i:..:7UUS2Ivr:::7LJ221KS5UJUS2X5X151ujUuIu2uUj1jjsKDE1LjBP. .:i.....::....... .:i:.....::... 
. .. ......::....... ....:.............:..............i:............:i::..:::rr7:::rr7777JsjY1U2IKusLYLJLsLJJjjU11j2u1u1sU5ZgZXXRi .  .:::::.. ..........:::.i::.... 
: ....... .::::. .........r............:r.............ri............:i7. .7iiiii::7L775uJs1SEdI1XSIYJYusuj1u1uUuUjUuUj1ju1XPdERqr ..... r:. ...............rr.. .....
:.:. .........::..........::...........:::.............:::.........:::i7:.:iii:i:r7Y::rLY1UK5K25U52usjJjJUJ1j1uUuUuUJujUjII5sdX: ..... .:L:................iL:  .... 
. ........... ........... . .:......:......:......:::.............::....::.:i:i:ir7i:.:i77ssuJS2I15sJs1Juu1j1uUj2uUjuJ11UJ1U5L: . . ..::..:::...........:...:ri......
.  ..:...... ........:...........:.:.............:.:.......:....::.......::::i::ir::.:::r7rLLUU21U11Jusuj1j1uUuUjUu1u1uI15jv:    . .::.. . .:i.........::i....:i::.. 
. ..:::...........::...........:::............:::............::............:::::iii::iv7v7v7LsUu1uUJjsuJ1j1jUj1u1jUu1jUU2PL ... ..::.......  .:::....:i:........::i. 
. ..::.. .........::.. ..... . .::............::.............::............:::::ii:rvPDZJ7777ssjJU1usuJ1j1j1jUu1uUj1u1u21Bs .:::.:.. ......... .::::.:............::.
. .....::...........:...........:::...........:ii::..........:ri............::::ii7jqERQRDMDgEZdEqXJJsuJuj1u1uUj2jUj1jUuIQr .  ri .............  :v:................:
. .. ....... ....... ..............:.......:.:...:.........:...:::.........::::iirirrYsUXbqbqbqbKX2uYuJuJUj1j1uU1Uj1uUjISL.  .:7vi ............. :si.................
. ..... ............. ......... ..........:.............:.:......::.....:::...::ii7irrr7YLYYjs1jjsjsJsjsJj1jUj2uUu1uUuU2L  .::: .:r.. ..... ....:.::r:. ............:
. ...... ..:.:...........:...............:.............::..........:.:.:::......:riiirr77L7JLsLYLjYjsjJuJuj1jUj1j1uUuUu2Li.:.......ri. . ..  .::.. ..:::..........::.
. ..... ....:............:.............::.............:::.............:.........::::ii77LvL7v7YLJYJsjs1JuJuj1jUj1u1u212jXQj. ........::.. .:::....... .:i.......i... 
. .. . ....:::...........:::........ ..ii........... .i:.......... ..ii..........::i:iir77rLvvLYLjYjJjJuJ1juj1u1jUJUU2u1sBQv.. ..... .::::::.. ..........i:..:::.. . 
. ................... ......:.... . .....::...........:::...........::r::..........:i:ir7rv7LYJYJYjsjsuJjjuJ1jUj1uUj21UsjBMJL: .........:i. ...............:i.. . .. 
. .....:.....................:.. ....... ..:......::.....i.......:::.  ::..........::rirr7v7vjYJYuYuJuJ1s1J1j1jUu1u1121JjBdLj2L.  ......ij:............... ir. ..... 
. ...:... ........:::............::.........:.............:.....::........:.....:::..:7r7777LsjYJsuJuJuJ1j1j1uUuUu2u212sbQS7JuXji    .:::.ii:..............:77:..... 
. ...:.. .........::............:. . ....... .:::............:::.............:::.:....:rr7rvvsYJLjLJYssjs1J1j1u1jUj2UUudMKvYYjJI2urr:...   .ir.........:::::..ir.... 
. ..:::.. ... ....:::........ ..::. ..........:i: ...........:i.............::::..... ::::ir7r77vvLLYLJYJJuj1jUjUj1j2uSZS7JsjsjJU122u77i:    .i:. ....::i.... ..::: .
. ..................::...........::...........:ii:........ ..:r:............:i:...... :J::.:irrrrL7LLLsjY1J1JuJUj2jUUqSJLJYjjuJjsuuIJju2jj7:.  .:...:i:...........::.
: ... ......................... . ..... ....... .:i........::..::...........::i:..... vQ7.::rr7r777vsvjJjsjJuJuu1uI5q2ULusJsuj1JjjjjjsjLsJ2JY7i...::................:
.  . ........:..............:. . ..........:.......:......:... ..:.......:::.....:....vBP.:::rirr7rLLLYsYjsjsjj2j5ISsJYjsuj1jusujuJ1YussYjLjYJsuv7r:. ...............
. ... . ....:............::.. ..........:..............::...............:::.... ..:...rBBr.:i:ir7r77Y7YvsLYLjYu1XuJvjYjsjJ1juJu1uYJsJsjYJLJYsLsLL7L77::..............
. ...... ..::. . ..... ..:.. ....... ..:.. ..........::..............:::............. .UQB.:::irr7rv7LvL7YvJjjJuLYLjsjYJsjJ1JujXJssuYjssLJsJLYLL7L7vvYv7i:...........
. ............:.  . . ...:i:..... ....::i.. ..........r.. ...........i. ........... ...:2QU.i:ii7r7777L7LLYYjsJvLLJLJYJsJsJLs1SYjsjYjsjLsLLLL7YvL7v7L77vYL7::.. ..::.
. .......... ...     ..... ... . . ......i:. ..........i:. . ........ri: ..........:::...bBL:iirr7rv7vLsLYvL7vvsvJLssJsjYJYju5UJYjsuYjssYsvYvLvL7L7L7777rv777ri:.:.. 
. ....... . ........:.... . ........... ..........:.:. ..:............::........:.:::.:.. r5ji7irr7vsLYvL777L7LvLLsLJYjsJsjsSJYLYYjYsYjLJLLvYvL7Lv77v7v7777r7777i::. 
. ..:. ..........:.:.. ... . ....:.. . . . ............. ........:.......:...:.:.:.:.:.:::.:ir7LsjJsri:r7L7LLLLJYJYsLJYsL11UvLvJLJsjLJLLvY7LvYLL7L7v7v777vr7777777ri:
. ..i.... ..... ..... . . . . ..... . ..... ..:...............:.:...............:.:::.:.::::..:7jLr::.ir77vvLLYLsLsLYLYLJ22LLvsLYLJYYLY7LvLvL7Y7L7v7L7777777777r7r77r
. ...::. ... ... .::.. . . . ...:.   . ..... .::.......... ..:...............:.:::.:::.::::...i7::..:vLL7YvLLYvLvLvL77v21s7L7LvYLYLs7L7LvL7L7L7v7L7v77777v7v7777r7r7i
. ... ................. . . . ...::.. ... ....:::...........:ii...............:.:.:::.:.... .i7Li:::rvsvLjusJYYvY7L77sIsY7LLLvLLYvYLL7L7LvLvL7L7v777777777777r7r7r7ri
. ................   ...   ..... ..... . ........:...........:::.:.... . . ..:.:.:.:.:.:... iBuiriii:ir7r7r7vLvY7L7Ls1JLvLvLvLvY7YvYvL7LvL7L7v7L7L777777r77777r7r7r7i
. ..... ......... ............... ..... ..:...............:.. ..... ... ..........:::::.:...gQI:77Lri.:::...::777rLs1v77LvL7L7L7LvLvYLYvLLv7vvL777777r777r77vrr7v7L77
. ............ ..........:............................ .::...... . . ......:.....:::::.:...SE5Yrii:iii::::::.:i777suLL7v7v7LvL7L7LLYLYLLvL7vvLvv7vr777r7r777ri7Y7777r
. ........:::.. ..... ...:.......... ...:.......... ...::.... . . .........::....::::::...7EI77::::i7r::::::::::7s5777L7v7v7L7v7L7YLsLJ7v7r7YLs7777r7r777r7rrr2Yvr7i7
. .........:.:.. . ......::............i.............::... ... ............:::.:.:::::::.isYri.::rii:i::::::::.i72jv77777v7v7L7L7LLYvsY777rLYJ777vr7r7r777rrijXu77r7r
. ......................................::...........:i...................:::::.:::::::.72r.:..:i:::..::::::i::75JLr77L7L7L7L7LvYvsLsLY7777L1sL777777r7r777rrSX7v77r7
.  . . .             .           . .       .       .   .       .   . ... ...............rL. .........:.:......i2s7:..iiiiiiriri7r7r77riiirrLLLrririiii:iii::7XLr:riii
