i.:.:::::...:::ir::.:::.:.:.:.::r7..:.:.:.:::...:iv:.:::::::::::::ir7:..::::::::::::::Lr..::::::::::i::::YJ::::::::::::::.:.:r1:.::::.:...:.....r7:7r. ...........:. 
i... . . ..... ..:.. . . . ..... .:. . . .   ......:.. ..............::............:.::i:: ...........:::::r:. ......... ..:...::. .          .:..  ::.              
i.i::::.::i::::.::ii:.:..::::::.:.:rr::.:.:.::i::..:rii:::::::iii:::::r7r:::::::iir::::.rrii:.::::::ir7i::::rvr:::::::::iii:....i7r.........:ri.......ii: . ... ..r:.
:.::::::::::.:::...::::::i::::::::..::::.:::::::.:::.::i:::::iii::::::::iri::i:iii:::::::ii7ii:::::7ri:::::::irri:::.:ir::.:.:....:7:... .ir:......... .:7..   ::i.  
:.:.:ii::.:.:.:.:::.::r:i..::.:::.:..:i::::::.:.:.:.::::i:i:::::::::::::::i::::::.:.::::::::rri:iir:::::::::::::rri:rri:............:ii::::...............:::.:..  . 
:.::::r:...:.:::.:.:.::7:..:.:.:.:.:.:.:ii.:.:::::.:.::::ir:.:::::::.:.....:::................:Yr::::i:i::::::::.:isi:...:.:...........Li. .............    7L   ... 
:.::::rri.:.:.:.:..::.:r7::.:.:.:.:.::::77i...:::.:::.::::vr:::.:.......r7sJ2IbbPqPuIjLri::::.:77:::i:i:::i::::.:.7ui.:.:.:.......... .Ls.......... . ...  .7L:  ... 
:.::::.::ii:.:.::::ii:.:.ii:.:::.:.::i::.::r::::.:::.::::::i7i....:r7j1PQBBQRBQBQBBBBBBBBBMDSjiiir:::i:i:::i::.:rrii7v::...:........:i:.:7i. ......... . :i:..:v:. . 
i.:......::::...:ii::.....:::::...:::::...:.i::.:...iii::::..:::JbBBBRDbEdDEDdZbEbEbEdBQDEMMMZdJ7rr::.::i:i:::77i.:..:7i:.........i7:.. ..i7r...... . .:r..  . .i::. 
i..:.:.:.:.:::::::...:.:.:..:i:::i::.:.:.:.:.:::.::ii:.:::.. :YMgZbDMREbXKSbKbPbbdPbbbMRqbPMMQgRDb1Ij7..:::rr7::::::...irr:....::7:.........:r:. .  .ii:.  . ... ..i.
:.:::.:.:.:.::r::.....:.:.:.:.:ii...:.:.:.:...::i:i::...:...7qMbqbZbbEZdEbZdEEDdgDMDDDRMgdgMQMQQBgZDMdj:::7ri::::::::.:..:rr::rr:.....:.......::i..ir.. ....... .   .
:.::.:.:.:...iri:..:...:.:.....77..:.:.:.:.:.:.::r:..:.:..:KgbSqSPqbXDEDMRMRMQRQQBRBRQMQMQMRMRMRMRgMgMRBKr...i::::::.:.:.:.:77:......:........ ..77.  .......... . . 
i.....:....::::ir::...:......:::ii:.:.:.:.:.:.::rri::.:..rRM5IPbEqZEZDMDQgRMQMQMQMQMQRRMQMMMRgRgMZMgRMQBBMs...:::::::::.:.:.vs...................JL.  ..... ... .... 
:.::.:.:.:::.....:i:.......::::..:ii.:.:.::..ii:.::r::. :BgK2ISbEMMMDQMRMQMQMRMMMQMBRQMQMQMRMQMMgRgRDMMQQBBP7i.:::::::...:i::ir:..............:::::7:... . . . ..... 
i.:::.:::::.:.....:::...::ii:...:..:r::.:::ii::.:...i:..Sbd522KbDgMDMMRMQMQMQMMgQRRRQRQQQMQgRMRMRMRgQgMMRgRBBQXi..:::.::ri....:i7:..........ii:.. ..:i:   . ... ..:i.
:.::::::...:.:...:.:::::::::.:.:.:.:.::::ii:...:.:::.:v22II5UPPgDMDMgQMMMQMMMMDMMQMBRBQBQQRMEggRMQMQMQgRMggMMBQP:..:::ri::.:::...ir:.....::i........ .:7:. .  .::i:. 
:.:.:rr...:.:.:.:.:..:r:....:.:.:.:.:.:ir::.:.:::.:.iuiJI1PSKPZZgZMZggMDMgMZgDMDQRQRQMQMMZgdDgBRBRBRBRQMQMQMMMBBX.:i7r....:.:.:...:ir:..ii:..........  .ir: .:r:.    
:.:::7ri::.:.:.:.....:rr:....:.:...:.:.i7:...:.:::.:ELiIuIqbXEDMDMMQMQMMgRDMZMMRRQRBQBMQZDZgRBBBQBQBRBMBRQRQMRgBBj::.:.:.:::.:.:.:...irr...............  .:7r:   . . 
i.::::::i::.......::::::i::.:.:.:...::::iri...:::..:buL7J5K2SbdERMQMQRQMQMRMRRBQBRQQBQBBBBBBBBBQBBBQBQQRBRBRQRRMBBs:....:.:.:.:.:....:Yi .............. .  L7   ...  
::::...:::::.....:::.....i::.:.:..::::...:ir::.:.:.:LI7LsI1IXdKK5XuujIIXqEZQMMDMbdbbqbbEdMDMZMRBQQQBQBRQRQRBMQMRMBB2i:...:.:...:...:ii:rr. ........... . :::ii:    . 
:.:.:...:::::.:::::.......:::.:..:i::.:.:..:i::.:.:::LqI5U5SKY7ii:....::rvUU2u2uuYJsjsUJUuU121XKdEMRBMBRBRQRQMQMgBBi:7r::.:......:r::...:rr.  ....... .:r:.  .ii:... 
...:.:.:...:.:i:.....:.:.....:::::...:.:.:.:.::::::i.iqZqbP5i........::i:rrv7v7vLLvY7YJuYjYuYuju1qqgMQRQMQQQRBRRMBj..:i7i:.....ii:........:ii. .....:ii:.. . . .:7.. 
:.:.....:...::7:....:.:.:.....ir:.....:.:.:...:iri:..:UbZDq:..:.:.::::iirr7rrr77v7vLYLus1j1jU1IuU1IXEDQRQQBMQRBMBX:.:::.iii..:ri........... :ri.  .ir...... . . ..:i.
...:.:......:iri:............::7i..:.:.:.:.:...iL7.:.:ubdbi..:.::::i:rirrrr7r7777L7Y7ssJJUJUjU1U12jXbMQBMQRBRBRQQL.:.:.:..:7ri.............. ..:ii:. ..... ..... ....
i.:...:...:::...:::........:i::::::...:.:.:.::i:i:i:.:XPEY..::::i:i:iiri7ir777v7v7vLLLjY1j1u2uIuI2UIbgQMRRQRQMQQR7:.:.:....vv................. .Ji  ............... .
:.::...:::::.....:::.....::i:....::i........:i::.::i:UZZXr.::i:i:i:i:iiiiri7r7777v7s7sJjj1JUjU121I15KgMRgQMQMQMBZL...:...:rirr:............. .::i7:.   ......... .  .
:.:::.:::.........:::.:::i:.......:::::..:ii:.:.:.:..jQqIi::i:iiiii:iiiirirrrr7r777LLL1Y1u1u21IUI2IUPdgMQRQMQMQQZ7:::.:i7::..:7i............:i:. .ii:   ..... .   .:.
...::r:........:.:...:::.......:.:.:.::::i::.:.:.::: 7EqJi.::::iiiirirr7r7r7r77777rL7LssJ2j21UUIU5U5XggRMQMQMRMQZY:::rri.:.:...:ri...... .:i:.....  :r:. ....  ..:.. 
: ..iri.....:.:...:.::i:........:.:...:ri...:.:.:.:..7b2v.....:iriiiirrr7r7r7r7r777LLLUsusuuUJ1uUuU1PEBMMMQMMgMDQ1::7i:.:::::.:..:r:....ii:......... .i::.   .::. .  
...::iii::.......:..::ir:..:.....:...::7r:...:.:.::..XPXSP5KSKss7J11JuLvr7rri77LLjjXIISbqPXqXqSq5S5SKEgQRQMRZMgQds::::::::::.:.:..:::iir:. ........... .::..:::  . . 
:.:.....::........:::...i::.:.:.....::i.:ii..::::.:.rP7IMRBRBBRbKqBQBQQdI2X5SqDDMRBQBZbdQQBQBQBQQRBPXKMQBMQMMDMQEvi::::::::::.:.:.:..Li................   r7.  ..... 
i........:::...:::::...:.:::.:...::i:::...:i::::::.::LDBggdRQBBBQBQBBBRRZRRBBBBBRBBBBBBBQBBBQBRDbQZ525IZRBMRDMgB5r7r::.:::::.:.....::L7:. ............    iY.  . ... 
: ........:::::::.:.....:.:::..:::::....:..:i::..:i:::MQgZDERBBBBBBRQQMEMQDPMBBQQRBQBQBBBBBQBQRRBQRbbXU1qdRMMMQQ7.iiv::::::::.:..:ii...:r. ..........  .i:.:r:.  ..  
............:r::.........:...::i::.:.:.:.:...::::i::..YBRRPqKDdgMRMBQBMRQqr75BQQQQRBQBQBBBQBQBMQMMEMMBd5LUPMMQBS..:::ri:::::...:i7.......i::.. ...   ::i..   :ii.  . 
: :.........:ri..............:ri..........:...:i7::.. :gBEX5SII5PSbbdERQXi:rUbBbbPdbEZRDgZMDRMQBM2qKEDQMILYjRBM:.:::::iiri:.::rr: ........:::..   .:i:. . . . ..ri.. 
:..........::ii::............::i::.....:.....:.77:...::KgESqXbKbbbbZEMMK::7s1bMMdZbdPEbEbZbZbgBBbj11J2dBMdbqgBv..:::::.::iiiir::.............i:..:::   . ..... . .i: 
i.......:::.....::.......::::...:::.....:...:::::ii:.LSivKbbZbddgERQBQu:iij2IUKDQMRZMZMgMgMDMgBM2jI1UJXMQBBBbKji:.::::::::rL:...:..............ir.  . . .......   ...
:......::........:......:i:......:::...:..:i::.:.::i:Kq:.:75PEEMgBQEU7:iiLJUU5IXqMRQRQMQQBQBQQPXjUUUu12EgMP5sXZgj:.:::.:.:rsr....:............ 7s. ..... ... . . .  .
: ::::::..........:.:.:::.........:.:...::i:..:.:...:sU::.:iLu521L7iiii:7Luj25K25USdEEQMRDMEP21j2uI1UJ1Ibsj2SjSDD:.::.::ii:.ir:.......:.... ..:::rr.  ..... . ...   :
...:r:..............:i:..............:::::...:.:.....:7v:::ii7ri::i7r7r77YsuYUuU5ULsLu1UJjsJYjJ1u2u2uUU1YIb5YjuQd:...rri:....:i7::.:.... ..i:.   .:r:.   . . .   .:: 
:.::rr:.............:ii..............:ri:...:.:.:.....r17irirrri7JJrL22LLY5Kd21uSUULYLsLJsJj1j2u2uUuUuIjjKQSULbQs.::7i:.:.:.:...rr:.:...:ri.. ......:r:       .:::.. 
:.::.:::.....:.....::iii.............:i7:....:.:.:.:..:7:irri7ivJY7r7jJ1Y1u5KX2SUSUJYjsjsuJ1J1uUuU1Uu2uujbDEbqE5::ir::.:::.:.....:ii..:ri. ......... .:i..   :::.  . 
i.:.....:::.......::....i:.........::::.:::...:.:.:.::::::riii7vYrriri77LYuJjJ2u1j2JsvJLjsjj1uUj1uUu2j1UqbdbDE2.7r..:::.:::::.:....:i7: .............  .i::ii.. . .. 
.........:.:...:::.......:::.....:::.....:::::.:...:::.::iiiirrL7ririii77LYuJUj1u211LssjsusUu1uUu2uUuUjI21j22J:.7L:..:::::::.:....  i1.. ....... . . . . :Y.   . . . 
. .........:::i:..........:.:.:.i::........:i:...:ii:.:.::::ri777ii:ii77v7vL1uUj2j2uJLjsjJuj1jUuUu1j2uU1515U7:::::iri...:::::.....:ii:r: ...... . . . . .iYi.   . .. 
...........:ii...............:::.......:.....::::i...:...::iir7v7iiv7JJJL17sJUJjJuuUsJsJJusUu1u1uUuUjU251Jr:...:.:.:i7::::.:....:ri.  .ii:........ . ..ii. :ii   ... 
: :.........ri...............ir:........:.....:ri.....:.::::rr77LLqqXULir7iir7L712SjJYjLjsjjUj2j2uUj11b7:::.:.:::::..:7i:....:iri........ir:. . .. .:ri..    .i:.  . 
.........:::.::::..........:.iii:.............:7i:.....:..:iirrvLuKBBBEPdEEgbZZRQBDjLYLssuJUuUuUuUuUjIEr.:::.:::::::::.:ii.:rr:............:::.. .:r:.   .     :r:   
:......::::.....:.:......:::....:.:.......:.:::.:::.....:.::iir7L77UP121Uj25KXZRMqSJsLsLJJujUj1j1j1u5Pdi:.:::::::::::::.::77:.............. ::i.:i:.  . . . .    :r. 
:.::.:::........::::...:::.......:::.....:::::.:..:::......::rr7rrr77v7v77rvL25q2UsuLYYssusUj1jUuUj212rr7:.:::::::::::::.:L7...................1:  ..... . ... .  ...
. ::i:..............:.i::.........:::...:ii...:...:.:::...::iirrrir7LLLvusjJI2I1jsjsjsjsujujuJ1jUuUuU:.:irr::::::::::...rr77r...:.............:Li................   .
..:i::...........:.::i...............::i::...:.:.:.:::.::i::.::rrrirrLvsLYY1U1LJsjsususjJ1J1jUu1u2uIJ7...:ir::::::::.iiri:..:7r:...........::i..:7:. ...........   .:
. ::i:......:.......ri...............:r:..:.:...:...:..ii:....:iriii77YYJLYLYYsLJYjsjsjJuJuJ1jUuU1U1IQb:..::ri:.:.::7ri::.:..:iii........:ri:.. ..:ii........   .:i:.
:....:::.........:::::::.............:rr.............::vr:.....:iriri7r7rLLL7sYsYjsuJuJusuJ1J11Iu21JUBBu...:::ii.:ri::.:::::::..i7:....:ii........ .:r.. . .  .::.   
:.....:::.....:::::.....:.........::i..:::...........:::ii:.....::riirri77YLLLJYusjsjsususuuUjIu2u2L2BBILi:.:.:iYv:.:::::::::::..:r:::ri..............ii:   :::.  .. 
...:.....:::.::::........:.:....:i::.....:::.......ii:....:i:....iiri7r7777svJJju1jusjJjJuJUjUu2uIjJXBBUJui:...ij7...:::::::::::...:77................ .:::i:. . ... 
: :.......::::................:::..........:::...:i::...:.:.::: :L7i7vL7L7LYsYjYjsjYjYus1J1uUuUjU12IgQBsjJJr:::::i7:..:::::::::.:.:iLr:................  rs  ....... 
...........i:...............:i:..............::i::...........::.rMIii7r7vvvJLJYJLsLjLjsjJusUuUjUjUubBB1LYJJ2jYr::.:r::.:::::::.:.ii:::rr:............. ..:7i   . ... 
. ........:ir::.............ii:...............ri................LBB:::i:r7v777L7YLYsJsuYjj1uUuIj2JSBBULLuj11I21s2v7i7i:...:::.:i7::...:ir::...........i:: .:7:. . .. 
.......:::::.:::...........:::::.............:i7...............:7BQ7:::ii7777v7vvYLJYjjuJ1j1j1UJjbBBJYYjJ1J1jUu21IuuLY7r.....rr:::.:.:..:iri.......:ii....  .ri:.  . 
:.:...:::.....:::........::.....:..........:::.:i:............:.rBBsi:i:ii777777L7YYJsUj1j1j1J22dQMvLsjsjjuj1juJ1J1JjJ1YL7r:i:....:::.:.:.:i7:. ::ri:..........:i..  
:....:.........:.:....:i.:.......:::.....:::.....:::.............qQKi::i:rr7r777vL7JvJsJJus1Ju1ZQK7LsjJ1suJ1j2JjJjsuJusju1Jj7ri:...:.:::.:..:iiii:............ .:i:. 
:.:::.............:::::...........:....::::.......:::.:......:::::ZB1:i:ii7777v7LvLLLLjLJYJJuUZbuvssusjsus1uU11JjsusjsJsjLsYjYsvvi:.....:.:...L7................. :::
..ir...........:..:i::...:.:.:......::::.............:.....:ii:::.:XZJiiiri7r7777L7L7LLL7Ls55SsJLsLJsusjYJ15uUJusuJuYjsjYsLJLJYYsj77i:...:.:.ir7::.............. . .i
..ii::........:.:.::r::.:.:.........:ii................ ::i:i:::::.:r1jirirr77v7v7L7L7LvLs21uLvLjYJsjYuJjjUu1jusus1JJsjYjLYLsLYvYvLYYvL:::::i::.ii:.............. ..i
:....::........::::::i::.............ri:...............::i:::i::::::..77r7ir7v777v7L7LLLj2ssLYYsYjsJsJJjJUu1suJuJuJuYjYJYsLsvsLsLLvYvLLY77r:.....:ii:............i:..
: ....:.......:::.:...:::.........:::.:::..........::::::.:::i:...:::.::ir77YYsLjsjLsLJYs7vLsLJLjYJYjYsJ2uUJjsusjsJYjYjsJsJYYLYLYvL7LvL7YLLri::....:ri:.......:ii:.. 
.........:...:::.......:::.:...:ii.......:.........:.:.:.:::::...::i:i:i:irJ1X5KXKuvvL777LvsLsYjsJYJYJLu1usjsJYjYjsJYJYsLJLsLYLLvL7L7LvL7LLL7L77:....iii....:r:. ... 
. ........::::............:.:.:::.....................:....:i.....::::::i:::7JU17::i77L7LLYYsLJYJLsLsL1JuLJYJLJsuYjYJLJLsLsYsLYvYLLvY7L7LvLvL7Yvv7:.. .:i:iri....... 
..........ii...............:i:.....................:.:.................... rri:i..iL7LLYLsLsLsLYLJssY2YjLsLsYJsusJLsLsLsLsLsLYLYLYLLvYvL7L7L7v7v7Y7vr:..isi. ......: 
: :......:ii:.......:.:...::r::...:.:...:.........::i:....:...........:.. s1vriii:7LLvjYJYjLsLsLjJJYu1JYsLYLsLJsjYJLsLsLsLJYsLsLsLLvYvLvYvLvY7L7v7LLjL7:i7i.......:..
.  . . ... ... . .   . . ....:..   ..          .........   .   . ........IR1i:::ri:ir7r7r7r7r7777vLuL777777777777v777L777777777777r7r7r7r7r7r7r7r7r7r777i:::.... . . 
