:.::::::::::Li:.:::.:7i.::::::..r7. ..:.. .r:.:......ir.  iXbqbqbKdERbdbZbggRRRMRMQMQRRMQMQRQRQMBQBRQMRMRDMgMMQMDbEdM7. ..:..... iY:......Jv. ....... .r:.:.:...rr: .
: ...........i:. ..:::...... .....::     .:.          ...SQPSX5XI5XEEgEgZgZgZMgMMMMRMRgMDMDRMRMMMQMRMQZgEDEgZMggPPKdM7 :.  ... .::.        :i:       ..  .   . . .:. 
:.:::::::::::.irii7::::::::::::::.:rr:.:7i:.......:.:. :BBMbEbdqq5PdMMQMQMQMRMQMBRBMQMQMRMRRQMQRQQBBQZDbDMRMBQQgQDMgBM. rr:.::ri:.......... .:Lr. :ir............ ..:
:.::::::::::::..vL.:::::::::::::::::.iUr...:.......... 5QKuKdMgDbEbZEMgRMRMQMQMQRQMQMRMMgRMQMQMQMRMgbbEMgQRQQBMRMMgMZBMi :i7r:................ :rLi:.................
:.::::::::::::::Yj:.:::::::::::::::.:iUr.............  sBKSXdggEZEgEZMMMQMQMQMQMQRQMQgMZRMRMQMQMMDMZZZMQBQBQBQQRBMRMMEBQr  ju ................. :d. ................ 
:..:::::::::.::i::r7:..:::::::::.:.iii.77:...:....... :YKEKbqEEMZgEDdQMRMQgMgRMRgRgMgMDMMQMQMBQBQBQBQBQBQBMBBBRBQQMBMMDBU.:777...:.............:i77i.................
7::.:::::.::r:.::.::rr:.:::.:.:.::ri:...:i7:.........rdXPKbqbbDZMDgEDgMgRRQMQMQRQRQgQMRMQQBQBQRMQMQMQMRgMQBBBBBQBRQQBgMq7....:L7........... .:r:. .iLi. ....... ..::.
::7i::.::rr:::.:.:...i77::.:..:rri::.:::..:ir:......:BZDqqPqqDbDZgZMDMMQMQMRMQMQMRMQMRgMEDDbKPU522UIU5U52KPDgBQBRQMBMRMq:..:...:7r:........:::.......iri.  .   .:i.. 
:.:i7::ii::.:::::::.:..:ii:.:ir::.:::::::...:r7::...rRZPdqbqbDgbdbDZMMQDDbdPqII2S2SXbPbbKUUvYLL7L77vYvJYsLsjPdQQBRRMQMQP7........:vr:.  :::. ........ .:7i.  .i:.... 
:.::.7s:.:::.:::.:::.:::.:irii::::::::.:.:.:...ir7::.5EEbbPbqdPEEgPbPK21JY7r:iiiiri77L7Lv7i7777vvsLssssjs1jJJXbRRBMQMBQQq:...:......ir:i::............ . :riir.. ... 
:.:..:br..:::::::.:::.:::..Js.:.:::::::::::::::.i5: .:5PPbbbbPbbEbquL77ir:::::i:iiririririirri7rvYYYjYjsjJjYjJXdMRRMRMMRgr.......... .M. .......... . . .  YX   . .  
:..:ri.vr:.:::::::.:::.::::i77:..:::::::::.::..:i7i:.:vqbZPbPZbZPXL7iririi:i:iirr7r777r7rri7r777vsvJsJJjsusuj1UbEMMQMQgQEs:..:....  .is7   . ........... ..i7i     . 
:.rr:...:r7::::.:::::.::ii:..:sri:..:::::::.::7i..:77.ibgZMZMDDP57rr7r7rr:::i:r7v777v77r7r7r7rL7LLYsuYjJjJ1jUY15EERRQRRgML:.......::r...vr: ..... . .  .::.  :7i.    
r::::::::.:rri::::.:.:ii::.:...r77::.:.:.:.:ir......:iLbPggRggbIrri77rir:i:i:iii77r7r7r7r7r7r7777L7ssJsuJjsjJus2KZDRMRMMM5i:.....ir:...  ivi.. .......::.. .   :ri.  
:.:::::::::.:ir:..::ii:.:.:::.:..:ri:...::r:..:.:.:.. iKZZgZDPXL7r7r7irii:i:i:i:i:ir7r7rriirrr7777vLJL1J1Juj1Jj1PdggMgRDMEs  .:ii........ .:7r: .  :i:. ... ... ..ri 
:.::::::::.:.::r::ii:..:::.:.:.:...iir:iri::.:::::::...UgDbZEd1vr777riiriiii:::::::riririiiiiii7r7vLvuj1J1s1J1JU2bEMgMDMgDL..i::...........  .ir..i:.    . . ..... :.
:.:::.:::::::.:.iI:...:.:::::.:.:::...Ir..:::::::::::..YQZEdDbI777L7riiiiiiii:::i:iiri7rririiiiirrv7LLjssvLLsLjsjKDgMDMEMX7Li................   YL   ............ .  
:.::::::::::.:.::17..:.:.:.:.:.:.:....LS:..:::::::::::.jQMdDZbjL7Lv7riii:i:i:i:::i:i:irriiiririiiiiLJ25XIdPdddDQgBQMRQggMJ:Ui.................  rS   ........... . . 
:.:.:::::.:.::i::.7Li::.:.:.:.:.:...::::Lr:.:::.:::.::.7RZgdDbU777v7r::::.::::::i:iii:i:iiii771uISbZMZIKDZQBBQBgPKBL7RRDbi::r7:  ............ :i..ri. ....... ...  .:
i:::::::::..:r:::..:r7::...:.:.:.::r:....irr:..:.:::::.iqQEEEbj7r7r7i.:7777v7JJjU522svr77sLXPDbbMBBBBBMBQRQBQBMQRBRJ YQEr.....77:  ....... .::..   :rr.  .....   ::: 
:.Lr:.:.:::ii::.:.:...irr::.:.:.ii:...:.:.::7i:.:.:.::i:JMDbEEZdZbZdZbMQBQBQQQBQBBBgMDMDBBBBBBBQBBBBBBBQBQBBBBBMBQBQ7.EP. ......7ri.  .. .ii:  .... .:ii:   . ..:..  
..:ii:..ii::.:.:.:.:...::r::..ir::.:.:.:::::.irr...:ir: .MMZEXKMrrKMgBQBBBBBQBBBBBBBMZbgDZgBBBBBBBQBBBQBBBQBQQRQQQDBBi7J ..:.... .i7:. .:i.. ......... ::r:  :::  .. 
:.:.:iv7i:..:.:.:.:.:.:..:ii7i:::.:.:.:.:::::..iri7::....7QZE77XqqDDQgMDQMBBBQBQBBBBQbEgqYKRBQZPgQBBBBBBBMQMRMRRBEKgBMY. ..........:ii7i:............... .:vL....... 
:.::..sj...:.:.:.:.:.:.:.:.:d:.:.:.:.:.:.:.:.:...P7..:.:. IBK77SPEDRZMgMbdbEPgggMQQBRMgS:.i2QBdqSbqPbMDMgZdDdZbMQq71DBQ1u57......... :b: ... ............  Lj  ..... 
:.:.:iirL::.:.:.:.:.:.:.:.::77:...:.:.:.:.:.....:77:..:.. :Bb:UMSIMMQRREXKqSKSX2bqbgQQP:..:rqMQZbdEdDZgEMZMEZMRBBjYYPgEKbqMU...::...::7r:  ............  .:.7r: .... 
:.:i::..:7i:...:.:.:.:..ii:..:77::.:.:.:.....:ii...iri.... 7I7gQLsdgDMbPKPKbqbbbbEbgRMr::::7v2gBgMZRMMMRMMgQRMMQUJjuUb1UUSZM: ....:ii. .:Y:.........   .::.  .r7:. . 
i:r:..:...::r:..:.:...:ii:..:..:iri...:.....i::......i7::.. iDBSvrLdRXqXbPbbEdDEgEMRgL::::77L7sSQBBBBRBQBQBQBMbUYsuJU11LJsbg:   :ii.......i7:.. . .  .i:. ... ..ir:. 
i..:.:.:.:..:ii:....:r:..:.:.:.:..ir::...::i:..:.......::i77:2d1rr:sQQZZddbdbZbZgQBXi:.::irvvYvv71SggRMRgbbKJjLJJjJjLqXsLUbj...i:.  ...... .:L:    :::. ........ .ir:
. :.:.:.:.:.:.:ii::ii...:.:.:::.:..:ii:.ii:...:...:.... .JSuj7svrr7:isqddPddZDQMMS7..:::::7777Ls17ii77JsjLLLLLJLjsuYJbDUUJEi.:... .........  .:i:.i.. ...............
:..:.:.:.:.:.:..:1i..:.:::.:.:.:.:::..7u:..:.............bdL77r7r777:::j1U2PK5L7:.:::::i:ii77YvjU1L7irr7rYvssjsjs1sJsIbgbqY7i  ...............  7K   ... ... ....... 
: :.:.:.:.:.:.:..JY...:.:.:::.:.:::.:.r1:.....:..........7g7:iJYr7L7r::7uJLii...irvrrvUL77LL25SsjjJ77rv77LsLjJjsjJuJUUXUSUi7L.  ............. . ru: . . . .......... 
...:.:.:.:.:..::::iLi..:.:.:.:.:.:..:i::rY:............. .2L:YX5:vv7irii7i:::::777rs1DRE1us2SdP5UIjvrv7v7JLJJJsJYjsjjIss2r. .Jr. ....... .    :i..i7:. . . . ......:.
7.:.:.:.:.:.::i:...:7ri...:.:.:...:ii...::77:..........:i..:7UIv:iL77r7riii:ii7v7::iLYJjUuujuYjj2u1YY7v7LssLjYjYjs1JJj2ur  .. :77.. . .     :i:    .ir:.  . ... ..::.
::r:.:.:...iii::.:...:i7i:......:7i:.::::..iv7:......::i.. .ir:i:i7v7777iriiir7Yii:::::rvJL1JjjUsjJUsL7vvJLJsjsjsu1PbS7:  ....  .v7.     .:i.  . .   .:7i.   ...::.. 
:.:ir:..::i::.:.:.:.:...ii:...ir:.:.:.:.:.:.:i7r:.::ii......:7:.::77v77iririrr7ri:iii:i::i7YujUuuYuJjJsvYLJLjYjsu1j::.. .......   :i7. .ri:   . . . .   :ri  :i.. .. 
:.:::iii:i.:.:.:.:.:.:....ir:::..:.:.:.:::.:...:irri........ rL7:i7L7vrririri7r7ii::.:::ii:irLvLvJYjsuLsLsLssjsjj5i  .............  .iLr.  . . . . . . .  .7j:   ... 
:.:...Jv..:.:.:.:.:.:.:....:b...:.:.:.:.:::.:.:..Ei ......... :vuYsv77riiirrrr7ri:::i7L7LLLLL7Y7YLJLsssLJYsLjYjJ12: ........... ...  .d.  ... .   .        rS   . .. 
:.::.:7Ji:.:.:.:.:.:.:.....iv7:..:.:.:.:.:.:.:..:rLr............::.:LJ7riii7i7777YudbMZXuUuU1KEZZREESJvsLsLsYJYuuS7. .............  .::7:.   . . . . .   .i::r:. ... 
:.::ri..ii:...:.:.:.:...::i:.:77:.:.:.:.:.....:i:..rYi. ......... ..7sLiiirrrrv7jSgRQMMDMMRRRZDddSX11LsLJYsLJY1jKr.r7.. ......... :ri   :7i . ... . .  .::.   iri. . 
..ir:....:i7::...:.....ii:.....:rr::.......::r:......ivi.........:i..Ls7irirr777riiir7irr77v7vYJLsLYLsLsLsLsLJj5J   .vLi   ... .:7:: ...  .7i:   .   :::.  . . .:ri. 
r::.:.:.:...rii.....:ir:..:::.:..:7r:.....ri:..........i7i.....i:..  iIv7r7rrr7ri:ii7777YvLvLvL7L7LLsLJYsLsLsLjL. .....i7:.   ::r. ......   .:i.  ..i:.   . ...   :i:
:..:.:.:.:...:ir:.:iri...:.:.:.....::i..:i:..............ir:.:i:.... .LY77r7r7r7iiirr77LYsLYLsLLLYvYLsLJLsLsLj5: ..... ..:7::r:........... .  .r::::.  .   . ..... . 
: :.:.:.:.:....:iJr:....:.:.:.........7L:...........:......iS: ..... .Y7777r7rrrrirrrrv7LvL7L7LvLLYLYLsLsLsLJuI..........  ju   ..............  ib    . . . . . . .. 
:..:.:.:.:.:.:.. 2i..:::.:.:.:.:..... rS:................. :I: ..... 5q7rL777rr7iririrr7777v7vvL7sLsLsLsLsLJsSr........... rs:   ............. ..Li.   . . . . . . . 
:.:.:.:.:.:.:...::v7:.:.:.:.:.:.:....:::L7................ii.iY.... :RMri7L7L77riiriririrrrr7rL7LLsLYLsLJYsY12i ........:i: .iY:  . ........  ::: :7i.  ... .   . .:.
:....:.:.:.:.::i...:77::.:.:.:.:..::r:...iii.......... .::.. .:7r..::gMri77Lv7r7r7rririrr77777vYvJLYLsLJLJLuLj5. ......r:...  .ii:   ..... ..::.    :rr.   . .   .:: 
r::...:.....iii......:ii:.:.:.:.:ii:...... :ri. .... .::. ..... .::::IQ7rr7vLLsLL7Lr77v7777777YvYLYLJLJLsYsYY5BD. ..:i7........ .r7:. .. .:::. ....   :i7.     .:..  
..ir:....:ir::.:.:.:...:i7:....ii:.:.:.......:ii.. .::.... . ... :ii:LMjir7L7YvYvYLLvL7L7L7LvLLYvYvsLsYsYusJLDQBY  ::. .......... .i7: .:i.. .........  :ii. .::.  . 
:..:ri.:iri.:.:.:.:.:.:.::::.ii::.:.:.:........:i:r::...........i:i::iDq7i77v7L7L7LLJvL7LvLvYvYvYLsLsLJsJJjL2MBEq7r:.   ........... .:L:.  ............   .i1.   ... 
:....:7J...:.:.:::.:.:.:...iU:...:.:.:...:.......ui. ......:.::iii:i::rb7rrv7L7LvYvL7LvLvYvYvsLsLJLsLJYjsuLJKBBg1JYjYvi:.    ....... .K: . .............   iP.   . . 
:.:...jL..:.:.:.:.:.:.:.:..:1i:.:.:.:.:.:.:......77.....::i:i:i:i:::::.7I77777v7L7vvLvL7LvL7Y7LvYLsLsLjsjsYJQBBb17LLssUsj77:... ..  .:iir. ............ ..:::ri.  .. 
:..::i.i7r...:.:.:.:.:.:.::i.r7i...:.:.....:...ii..7i::::i:i:i::::::::::7j77r77v7L7L7L7LvL7L7LvYvsLsLssjsjv2QBR57v7L7L7LLJJUjJ7:. .::.  :7r:.......... .:i.   .r:.   
. i:i...::ii:...:.:.:...ii:.:.:i7r:.:.:.:...:::.:..:i:::::i:i:i:::::::iii7J7L777v7v777L7L7LvL7L7LLYYsLJYuYvPBBZv7sjYsYY7L7LLLLjss7Li..    :7v.  ... ..::. ...   :ir. 
::::.:.:...:ii.:.:.:.:ii:..:.:...r7r...:.:.:::.::::::i:i:i:::::::::::iirr77UJYv77v777L7L7LvLvLvLvYLsLYLsLL7MBRL771J1uUJsLL7L7v7vLsvsL7r:..  .ri.   .::.......... ..i:
7...:.:.:.:..:r::...ii:.:.:.:.:....ir::.:::.::::::::::i:i::::::::.::::irririL1J7777777L7YvL7L7YvLvLLsLYLY75QBj7vsJusuJ1u2JjsLvL77777LLJsY7i:. .:i:ii:................
...:...:.:.:...::::r:..:.:.:.:.:.:...i:::::::::::::i:i::::.::::i...::ii7iiiri7vuvL77777vvYvLvYLYLYvsLYLY7JDB5v7Y7jj1YjsJYjsuYusYYYvY7LLv7YLsL7:.:X.................. 
:.:.:.:.:.:.:....57...:.:.:.:.:.:.:...i:::::::::::i:i:i:::::::::i::.::rrrirrrir7Ysj7v7L7L7LLYLLLsLYvYvs7LEQY77LLjJuJjsJLsYsYJYsYjYjsJvsvY777v7vrrr. ................ 
:......:.:.:.....v7:...:.:.:.:.:.:...::::::i:i:::::::::::::i::.:i::i:iirirr7r7rri7vjYsvL7L7LvL7v7L7L7LLUSqY77vLuU1JuYJYsLsLsLsLsLsLsLsYsLsYjvvv7r7rr.. ............. 
. :.......:....::.:r7:..:.:.:.:.:.:.::::::i:::::::::iiir7ri:::::7:::riri7r7r7r7rrirr77uJuJIjusJYsLYYJsKI17vvL7JsjYuJYLsLsLsLYLsLsLYLYvLLLLLLYvY77vLri:i.. ........i:.
i..:.........:::.....vr:...:.:.:.::::::::::::::::irrr77rr7i:::.:ri:iiiirrrr7r7r777r7r7rLvuIbqb5515U5ISJJvLvsvLLuYsYJLJLYLsLsLYLJLYLsvYvLLL7Y7L7YLYYLr:.ir: .....:i.. 
::r:.......:i:........:ir...:.::::::::::::::::::rr7r7r7rrri:::::7i::7iiirirr7r77v7v7777rrr77u5bPbXqU2ULvL7LvY7JJJLsLsLsLsLYLLLYLJLsYYLsvYLL7L7L7L7LLsLr .:i.. :::....
..:i::...ii:...:...:....:i::::::::::::::::::irr7r7irr7rrir:i::::ri:i:iiiiii7irr7r7r7777v77r7irL1usYL77vYLYvYLsYJLsLsLYLYLYLYLLvJLsLYLYLL7LvL7LvL7v7L7Lu7  .iL:...... 
: .:::::i.........:...:..:i:::::::::::::::rr7riiiirirr7irii:i:::7ii:iiriiirirr7r7r7r7r7rrir::iYrrrJU17vLYvLvYLsLsLsLYLYLYLLLYLYLYLYLsLYvYLL7LvL7L7v7vvLj7. .2: ......
:..:.:u:...:.:.:.:.:.:::::::::::.:.::::ii7rrii:i:iiiirri:r:iii:ir7ii:ririririrrrr7rrrrirrririLvr:i7jIu7LvYvYvLLsvsLYvYvLLsLYLsvLvYvLvLLL7L7L7v7v7L7L7LvJ7:..:ri:...: 
:.:...YL:.....:.:.:.:.:::::::::.:.:.::ii7i::i:iiriiirr7ii:i:i:ii7rriiiririririririrrrr7rrii7bYvvLvjsI2JvLvYvYLYvYLsLsLYvsLYLLvY7LvLLYvYvL7L7L7v7L7L7L7LLL:... :ii....
:...:i:.i7:..:.:...:.:::::::::::.::r77ii::::iiiririii7r7i::i:i:irriririri7iririrrrr7rrr7:r7S5j7s12j212jJvv7LLLvL7JLYvYLYvLvYvLLL7YvLvLLLvLvL7L7L7L7L7Lv7LL...:..:ri. 
. iii....:ri:...:..:::::::::::::ii7ri:i::::irrriririr777r:i:i:iirirrrirrrirrririririrrrii721jsssJLYYjsuj1Yv7YvLvLLsLLvYvL7LvLLLLLvL7LvLvL7L7v7L7v777L7Y7LJr.:.....:r:
:::........::7::...:::::::::.::iii::::::::irr7rrrriri777ri:i:i:irriririrrrr7rrirrririiir7jsss1LLvL7jjjJuj2jYvYLLvsLs7LLL7LvLvL7YvYvLvLvLvL7v7v7v7v777LvL7Jr..........
i.......:.:.::i::::::::::.:..:rii:::i:.:::ii7r7rrrriri777ii:iiiiririrrririr77rririririrL1ssvuUYiv7LvL7L7Yu2us7vvLLYLLvY7LvYvY7LvLvL7YLY7L7777777v777vLY7vLL..........
...:.:::.:::...:::::::::.:..:i:::::::::::ii7rrr7rririrr7r7iiii:irririrrrr7r7r7r7irir:rvuYLvYLuLr7v77r77v7JsjYL77vLLjLLLYvYLYLYvLvY7LLYvL7L7v7v777v777juL7sv:.:::::.:.
:.:::::::::::.::::::::i:::::i:::i::::::.:i777rrr7rriii7777ririiiri7r7rrr7r7r7r77riiiLsu77vvvYLLr77vr7vYLL77vJss777YYYLYLYvsLYLYLLLYvLLYvLvv7v7L7v7v77uI7LYs:.::::::::
: .................:.:...:::...:.:.:.:.::iii:::iiii:.::iii:::::::::iii:i:i:iiiiri:.7Lvriiriririririrrvr7rrir7777777777777777777777r7r777r7r7rrrrirrri2s7r77:.........
