:.:::::.ir: .:. .:i:..:.:...:ir...... .:r.... .   r7. ...  .qbPXKbEqbbEdgEgZgDRZRMRDRgMDRMRMQMQMQMQMMDMDMZMZMDZbZXE.  ..:.:...ii:.:.::iji ........:r:.:.....:7i. .::.
: .......:::.  .::.. .   . . ..:.    ..:           :..     7qqII2PXqSPKPbEbEbDZgZMEMZgZgZMgMgMgMgMgMEgdDdDdZdDPbbqDJ.. .    ..      .. .:i.      .. .  . .    :i..   
:.:::::::.:ir:ri:.:::::::::::..:ir:.i:: .............:i.7ZBRZSK5PdMgDEDEMDMgMMRMQMRgRgMZRMMgRgQMQMQgMDgEgDMDMDMbPEQBU:i...:::.......... ..rr: .::............ ..iii:.
:.::::::::..:5:..:.:.:.:.:.:.:....v1.................  XQBEEbKIKqdEgDQMRgMgRMQMRMRMMgMDMgRgRgRMQMQMRZEEDZQMMDMDgbgZBb. ir::............... .:si. ............... .is.
:.:.:.:.:.:.iYL...:.:.:.:.:.:.:...72: ............... iBZ1PdMbEbbqdEQMRMQMRMQMQMRMRMRDMZRMMMRMMMRdPKdPQMQQBRQMMgRZgDBdi:2.  ............... .Kr ...............  .:7.
:.::.:.:.:::::i7i:.:.:.:.:.:.:.::i:.ir:. ...........  LBKXXEEDEZbdbZgRgMDMMRMRgMDMDgEgDMMRMRMRDRZdbggQQQRBRBQBMQMMgRgBQY:7:................i:irr.. ........... ..:...
:.:.....iii::...iii:..:.:.:...i:i.....7ri.............vKP5PbZEZEEbEEMDMDMgMgMgMDMgMEZDRgQRQQQQBRBBBQBQBQBBBQBQQMQgMggEQ5.:7si............:r:. .:ri.   ..... . ::. .  
:.::.::i::.:.....::ri:.:.:..ir::.:.....:i7:. ... ...:1LKXXPbqgEgEZZgEMDMgMgRMRMQgRMMgQMQMQMMgMDgDMDMDgDMDRRBRQMQRRMQDMEv....i7i. ......:i:.....  .:i.  .   .:i..   . 
r:::i::::.:.:...:...iri:..:ii...:.:...:..:rr:...::.:bMEPqSPqdbEdDEMMRgRMQQQMQMRMQRQgMgDbEPb12UjLjYusuJIUIqDRBMQMRMRMgMb:. ....iri.. .::.. ..... .  .ii:  .i:.   . .  
:.v7::.:.:.:.:.:.:.....i:i::.:.:............:ii:.. rQZqqXq5bbEbdbdbgDgDDSPSSI5255XSqXP52YL7777777v7LLLLs7JUbbRRQgRgQDMd7...... .:iiii............... .:7ii..   . . . 
. LJ:.:::.:.:.:.:.:.:...2r....:::.:.:.:.:....i5 ....bbPqbKbKbbEbZbdqq22sL7riiii:ii77LvLrririri7r77v7YvsLsssYSbQRMMRMQMQI:.......  1L  ................ .q       .... 
i::r7:..::.:.:.:.:.:..::rsr....:.:.:.:.:.:..:r7r. ..rqbdqbqbqbbEbKJL77ii:::::i:i:iiririi:iii:i777s7YYYYsYjssjIdRDRgQgMQML....... :rL.  ....... ..... .::ir.      ... 
i...:i7i..:.:.:.:...::i:..77r:..:.:.:::...:ii .:Li...7qqbKbqbqDP2L7riii:::::::i:rrrr7iriririiir7LLLvsLJLssJLusPEgMQgggREU......:r.. :7:   . . . .  .::.  .ri:     .  
..:....rri...:...::ir:......i7i..:.:...::ii:.....iir.7UMddbZbdbX7ririr::::::.iiiiri7rrrriririrr7vY7sYsYJYuYsL1IZgggQDRDZu:...::i. .. .i7:. ..... .::.. ... .ir:.   . 
:.:.:.:.::7:....::::....:.....iri.....:ii:.........:r:XMDbZbgb27r7ririi:::::::::i:irriririrrrirrv77LJLJYJsjYjJ2IddMMMgMMP7..i:.......  .iri.. ..::.   . ....  :i:.   
:.::.:.:...:i::i::.:.:.........::i:::r::.:.:.:.:.... :uEdDgZbb7ii7rr:::i:i::::.::::iiiii:i:iii:rr77L7ususjsjjjJSbMDDDMEMZSr:............  .7:.::.      ......   .:.. 
:.:.:.:.:.:..71...:...........:...:Yr...:.:.:.:.:.:.. 7gZbgbbU7i777ri:i::::::::::::ii:iii:i:iirirrv7YsJYsYJY1YJUbEgDgggDEL. .............   :U.   ......... . .   L7 
:..:...:.:.. :u: ....:.:.:.:.......uY..:.:.:.:.:.:.:...gDddEq27rr777ii:i::::::.::::i:i:i:::i:iii:rr77L777L7LLLv1IdMQEMEMbi ...............  .U:  .........       .iv 
:.:.:.:...:::::7r.........:.....:::.:vi...:.:.:.:.::: :DgZDbb1vr777rr:i:i:i:::::i:::iirii:i:iiiiri77s1X2XbddMdQMQQMQMEgddri.  ........... .:..r7:  ...... .    .i...:
:..:.:...:ii....:7r:.....:.....:::...:i7i:.:.:.:.:..:::gdDdEq27rr7rr:i::...::::::i:::::iii:rrLs25bEMgB2PdRgQBBdjEM:YRMgMv..ri. ..........::. . .:7:. ... .   ....    
i...:..:i:..:.:...:rr:..:.:..:i:..:.:...iri...:...::r..PgbDbq27:ri7ii..irir777sj1jj7riir7LKdEqgBBQBBBBKEDRBQBQBQBgr sQMS. ..:rr.. ... .:i.........:r:.     .:..      
r:...::i:..:........:7i:...i::.......:.:.:i7::..:iii.. rgZbdbbuEDPKdbdbQgMgDqbEMZgDMdEZgQBBBQQBBQBQBBBBBQBQQMQgMMBMi.jQL ... ..:r. ..:::.......... .:r:. :::   . . . 
..7i:::.:.:.:.........:iiii:....:...:.:.:...i:iii:..:...PMDdbgbLUZQMQQBRBBBQBQBBBQBZdbMMQBBBBQBBBBBQBQBQBRBRQRRMQDBB7:E:..:.:...::7ii.....:.:.........:r7:. . . . .  
. :S:..........:.:.:....rP...:...:.:..........q:....... iRDZv7KU1EMMDMZMRBQBQBQQQBBMXZbUsbQBgDbRRQMBQBQBQQRQMQDBquZBQ7v. ........ Yj  .. ............. :I: ..... . . 
..:7Y::.........:.......:Yr...:..............:YL:......  sMb7iKZMMRDgZMDDZMMRRQMBBBMbMI..rbQQKXXdbdZRgMMMbEdZdRBu7udBQqrJ7:......:i7r.  ... ..........:.ir:.. ... .  
i::..r7:.......:.....::i..:7i:.............ii:..r7...... .DQr1ZIPEDMDQRMIXIS2PPbdDERM2...:7bQRPPqbqEEZdZbEbEEgQbYj72DM5qbZPi ...i:  .77.  ........ ..i.. .:Li... ... 
: .....:i:..........i::.....:ir.........::i:......ri:.... rB7SRjIqMMMRMbKXPqbXPXbPEMdi..::vJXMBZgZDZMZMDMgMQDZR2sYsLKIJ1IPQ5..::: ... :ir.  . . ..:::..... .irr.. .. 
.........ii:.:...:::..........:i::.....:::.........:i7:. . iLMbLLSZQZbXPXPqbqdbdEZMZr:.::r7L7sqBBBRQMQMBBBQBEKsLLJss127sL1db.:........  .7r:   .::.......... ..ri: . 
:.:.......::::..ii:.............:ii..:r:..............ii....LRS7rrPQgSKXbPdbddEbMBd:.:::r77rvvL7IqMMQMMZDK5js7LLjsJL2b17Ysbj. .........   .:i.::............... .:ri.
...:...:.....i7:...:.:.............77:................ .:77rrIjri:iXbEbEbdbb5ZMBEu.::i::i7rL7LYYi:rLLuYsvL7L7sLJYJLsuEqjLIS: .............  .K:  . ............. .rJ 
:.:.....:.:...ji....:..............75.................. iqXsLrsrrii.:LSSXSdEb2Yi::::i:i:ir77L7jJsri:rr77LLsYsYjYJYJLL2dbXPL   ..... ..... . .Y7.  ............. ..:7:
:..:...:.:.:.:ivi.................:::vi.................:dSi:ii7r7ri.:YJYL7r:..::iii7Y7rrvvIKULjLvr7r7777sLsYsYsLJLsJ5qb55r:  .. .   . . ..ii .7i.   ...........::.. 
: :.:.....::r.. :r7.........:...ii:...irr............:...vb::r5vi7vri:777:::::i7vrvugRbssYjbMqujuLLr77v7LLYLsYJLsYssUjL7X: :7:      .   .:i.    :ii.  ..... ..:.. .. 
. .:....:i::.......ri:.......::r:..:....r7i:.......:::.. .7i72S7:vv7iriii::i:r7Li:ij12JjsjLJLJj2jjL7r77v7YLsLsLJLjsjs21Jr   .:rr.     .::.   . .  .ri:     .::.. ... 
r.....:ii.....:.....:ii.....:i:.....:.....iri....::.. ... .:7sv::r777r7iiiiiir7i:::.ii77LL1sJsjsJLJL7r77LLYvJLsYsjISK5j:  . .  :s:. :i:     ....... .:r. .i:. . .... 
::::ir:......:.....:..:i:.:i.......:.:......:i.ii:........ .ir:.:r7v7rrririri7ri:::::::irYJ1sjYsLsYY777L7sLYLsLJYUvri:   . . .   :vL.        . ... .   :7i   ....... 
. :Li...................rJ........:.:.:.......Ii........... :7i.:i777irriiririiii:i::::ir::777LvLLJLsYYvLLLLsLsY1j.     .   .     LK  .     . . . .     5:    ...... 
. .Yr.................. :2i..:.:.:............7v.. ......... :77ir77rriiiiiriririi:::rrvLvrL7LvY7LvjLLvYvLvsLYLjUL   ....... ..  ::i7:     . . .     .::.ii. . ..... 
:.i.rri................::.i7:...............::.:7i. ......... .iJv77vrriiirrriri77Y2XPEXX5KqbPEdbSP1s7LvYLLLYLJY2s.   ... ... .:i.  .:r:  .        .::.   :ir.. .... 
i.....:i:...........:i::....i7::..........:i.....:r7:....... ..i:. :7Liiiiiri77Y5gBQMgPbPbqPXKIXII22YLvYvsvsLYJuJi:r.. . ... ii:       iri.      ..:.  ...  .ii: ... 
: ......:ii.......:::.........:rr.......i::.........rr: ... .::.    iL7riirirr7riir7L7rr77LvY7L7L7LLYvYLYLYLYvjuv  .7i.   .:i:  . .   . .:r:.  .::.   . .. .  .:i:.  
..........:7:...:i:.............:i:. .::..............:i. .::...... .sLvirrrrrir:i:ii7777Lvv7L7L7L7LvYLYLYLYLLL2. .. .ir::::.  . ..... .   :::i:     . ..... .   :ir:
: ......:...::ii:..................:7i................ .rL:.. ...... .177rri7iriiiiiri77Y7v7v7L7L7v7L7LvLLLLLLuj. ...   br  . ........... .  27       . . ....... iL:
.............:U: ................. iU.................. .5. ........  7Jr7r7rririririrr7777v777v7v7LvLvLvsvYLsJs  .... .7L.  . ......... .   iL:   .   .  ........:r:
: :.....:.....77i..................:iri.................i:7i. ... ..  i7v77r7rriiiiiriririrr7r7777v7L7LvYLLLsYI7 .. .:i:..rr.   ..... .   .::  :r.      . ......:... 
...........:i: :77:..:.....:.....i:. .:7:........... .::.  r7:   . . iXri77777iriiiririrr7r777777L7YLLLLLYvssjU:   .::.  . :7r.  ... . . ::.     :i:     . . ..:.... 
. :...:..:i:......rr:.....:...:ii.... ..iii ........::. ... .:ri.  ..JB:i7L7vr7riiiiiiri7r7777L7LvLLsvLvYLYLjs2: .::. . . .  .77:     .::.... ...  :r:.    .:.. .... 
:......:ri.........:ir:.....:i::........ .:r..   .::.. . ...  .:i: ..LB7:77L7L7L77r7r7r77v7v777LvL7LvLLYvsLsLLuQr..  ....... . .iL...::. .........   :i: .::.  ..... 
i.:..:ri..:.:.:.:.....:i:.:i::..............i:..i.. . ......... .:::::BL:rv7v7L7LvYvL7v7v777L7LvL7LvL7YLYYsLsvdQB.    . ....... ..i7:.. ..........  .  .27    . .... 
..:rr:...:.:.:..........:Ji................. .7r.. ..... ..... ...:i:.K5:77v7v7v7L7L7LvL7L7L7LvL7LvLLLLsLsLsvLDBDuii:.     . ...  .X. .......... . . .  ui     ..... 
: .U7 ..:.:.:.:.:...... :2: ..................7v.  .. . . .   ..::::: 7b777777v7L7L7v7L7L7v7L7L7LvLLYvsLsYJLJJBQb7sujYs7i:..    ..::ii:................:..7:  . . .. 
..:ivr.....:............::ri:................i..rr.  ... . ..:::::::.:.jY77777777v7L7L7L7v7v7v7L7L7LLLLsLjY7rKBQSv7Y7LLsLjYsri:...   :ii. ........ ..:.    :i:   ... 
i::..:r::............:::...:7i:...........:::... :7i. .....:i:i::::..:::1JLr77777777L77777v777L7L7LvYvsLsLYvLDBdu777v7v7LvLLYLjs7::.   .7i. ......:::.. .   .:7::... 
:..:...::i.........:ii...:...irr:.......:::....... :::.::::i::::.:.::::ii1uY77r777777v7v7v7v7v7L7L7LvLLsLJvvjBB5r7Yu7Lvv7L7L7v777LLL7r.. .::.  .:i:..........  ::i.. 
. ........i:.....:ii:.:........:ri: ..:::...........::i:i:::::i:....::iiriYjL7777r77v77777v7v7L7v7vvL7YLYLYrUQQv77sjuJJvY7v777777777v7J7r::.i::::.............. ..ii:
...........:::..ii...............::::::...........:::::::i.:.......:::iriiiLLL7777777777777L7v7L7L7L7L7v7L77DBK7r7vusJsjYjYjvL77777vr7777L7777i:   .............. .J:
. ..........::ji................:..:j:..........:::::::::.........:::iiiriii7LsL7r777777777777v7L7L7L7L7vv7IBPvr7LJYJLsLsvYLJYsYJvL7v7vr77v7vr777i: ............. :::
. ............Ur...................i77.......:::::::::::.....:..::.::riiiiirii7JLYv7r7777v7v7L7v7L7LvL7v7L1R5v777jYJLsLYLYLYLYLYvYvYLYvLLY7vrrr7r7rr.......... ..:.  
: ...........::iv:................::.:ri:.:.:::::::.......:.:::.ii::i:irriririri7vs7L77777v7v7v7L7v7L777sjPU77L7LYjLsLsvLLYLYvL7L7L7L7L7L7L7L7L7777rr.. ......:..... 
. .........::. ..iri...........:ii.....:::::::::::.....:::ii:::.:r.::iirrrrriririrrLvLLL7v7L7v7L77777vLuIIv77v7LvJssLsvYLLLY7Y7LvL7L7L7v7L7L7v7L7Y77rvr.   ..:...... 
. .......:::.......:7::......::::...:...:::::::.:.::::irrr7i:.:.:i::iiiirrrrrr7rriririvLUuU1UJjYJLYLsL522Lv7v777jYJLYLYvL7YvL7L7L7L7L7L7v7v777777777Lvvr:...:....... 
:......:::...........ii:...:.::....:.:.:::::::::::iii7rrrrii:::::i:::i:iiii7i7r7r7r7rri7r7725PPX121SSKUjvv7v7v7YLJLYLsvLvL7v7L7v7v7L7v777v7L777777r7r7rss7. ........ 
i.:...i:...............:i:::......:.::::::::::::::ririririri::::iii:::i:iirrrrrr7r7r7r7r7iii7v22bXXujss777v7v7LvYLsLYLs7Y7L7L7L7L7L7v7L7v7777777777r7r777Lr......... 
..:7::..................:7:....:.:::::::::::.:iririiii:iir:i:::::rii:iiiiiiriririrr7r7r7r7rrii:7Jsvs7rrv7L7L7LvYvYvLLYvLvv7L7v7v7L7v7L777777777777r7r7777L7i........ 
. .L7...................:7r:..:.:.:.:.::::::ii7:i:iiiiiii:::i:::irr:iiiiiiiiiirirrrrririiirii:7si:iv1jv7LvL7L7L7L7L7LvL7L7L7v7L7v7v777v7777777777r7r7r7r777vi::. ....
..:::7::.........:.....:.::i.:::::.:.:.:::i7ii:i:iiiirir:::::i:ii7iiiiiiii:iiiiiiriririririi:i7L::i7L2jLrL7L7LvL7L7v7L7v7L7L7v7v7v7L7v77777v7777r777r7r7r777..:i:... 
r.:...:i:...........::i:..:.:.:::.:...:iriiii:::i:i:ii7rr:::i:i:irriiiiirii:iiiiriririririiiLqu7svLj2j5Jv7v7v7L7L7L7L7L7L7v7v777v7v777v7777777777r7r7r777777L:..:::. 
: ......:r:........:i:.:::::.:::...::irr:::::i:i:iii:ir7ii:i:i:i:riririririiiiiiiririririiiL22LvYUJJYjsujsvv7L7L7L7L7L7L7L7L7v7v7v7777777v777777r7r777r77777vi...::::
. ........:i:...:::...:::::::::::.:i7ri.:::.::i:i:i:ii77r:iii:i:iiririririririiiririiiii:iLJJLYYL7v7LsjYjsUL77L7L7L7Y7L7L7v7v7v7L77777v7v7777r7r7r777777v777Lr.....i7
...........::i::::...:::::::.:.::iir:::...::iriiii:i:ir7rr:i:i:i:ririririrrrrririiiiiriiiJ1svsjLr7rLLsYsvLJ5jv7v7L7LvLvLvL7v7v7L7v7v777v777777r7r7r777r7vY77LY...:.ii
:.:.:.:.:.:..:Yi..:.:::::::...::i::::::.:.::riririiii:rr7riiiiiiii7rririri7r7irrriririii71s7LL2777777r7r7vjJusL7v7v7YvL7L7v7v7L7L7v7L7L7v777777777777777jYv7sL:.:.::.
.      . . . .i:........... ...:...........::i::::::..:iii::.:.::::::::::::i:iii:::::::v7rrrir7ririi:iiririrr7r7rrir77rrrrirrrr7rrrrrriririririiiiiiirirYsirrL:. ... 
