i :.  ..:...    ......:.  ........  ....:.....::........::::::i::.:...:.:.:.::::.:i::::::..::.......:.....::..... ..:::.:.:::.......:...........::.................. 
:        . .   ..    . . .......... .. ...  .. . ...           ... . ....... ...   . ............. ..........          . . .   ...   ..          .                   
i.:...:::.::::...........     :::::.:.:::::.......:...... ..........:.:.:..........::::::::.:::::::::::::.:.:::::::.......:::::::::.:.:..............................
:..:.....:................     .   .........   ......:..::::.:.:.:.......:::.:.........:.:...:::::::::::::.:.:.....:.:.:.:.:.:.:.:.:.:.:::.:...................... . 
:...:...............::.....                   ....... ..:::.:::::.::::......::..... . ......:.:::::::::::::.........:.:.:.........:.:.:::::::......................  
:....:i..........:.............. . ...       ......... ......:::.:.:..........  ...::. ..........:...:...:.....:.:.............:.......:...................... . .   
: . ....:::.......:.................. .       ..............:.................... ...   ......:.:.:.. ......:.............................:i:............ . .        
:..... .:::....... .....................     ........:...................:::::......   ..........      . .....::...........................:.... .                   
: ...........     ..........  . . ........:::.:.:.:.............................:.. .   ..  . . . . . ............. . ....:.:.............. ...     .             .  
   ........... .   ...            .:..   ....:.......... ........................:.... ........................... ....................:.:........ .   . .         . 
.     . . ....... . .       ...   ......... ....:...................:.....:.:...:....::.:...::..:.:.................:.................. ........... . . ... . .      
:.................   ...:.........   ..:::.........................::....:.......:...:.......:.:.................................... ....  ..    . . . . .           
:.......... . ... ... ..:.....:.. ......................:.....................:.:.:.:.....:.......................................:...:.. . . . . .   .           .  
    .......... . .....   ......................:.............. ..:.:.......:.:::.:.....:...... ........:.................. . . ........... .         .   .         . 
. ..... ..:.. . .     .  .....................................:.:.:::...:.:...........:.:...:.:................ .         ... ..:........       .    .. . .   .      
: .......... ....................... ........:...:...........::....:.....:.....................:..           ....::rrrirri::..     ....        . ...     . . . .     
i . ........  . ... . ........................................... . .   .                   . ...   ..::::r7JLXbbDRMBQBQBSj7i..                   . . . . .   .      
: ........ ...         ....:..   ..................... ...   . .........:::i:iiL777JYjYjJuJI15KqKEbZMBQBBBQBBBBBBBBBQBQQMEKbqPSXSXU1YjYjJj77:..  .   .......         
. :....   ........... .:: ...:..:....   .  ...... . ....::i:irvL12KPZDMDBRBBBBBQBBBBBBBQBBBBBBBBBBBQBQBQBQBQBRBRQMQMQMMDMgQQBBBQBBBBBBBBBQBRMbj:.   . ......         
. .. .....     . ............ri....:..     ...   ..i7UKggQQBQBBBBBQBQBQBBBQBQQMQMQMBRBQBQBBBBBBBBBBBBBBBQBRQMQMRMQMQgRgMggZMZMDgDMEgZMDMDMMMRBbY:. .   ... . .       
: ..:.:::..............  .........:.....      .:7jEZBBBBBQBQBRQMQgMgMgRMRMQQBBBQBBBBBQQQMdgqbKKSX1IU1Js77YdMRgQMRMQMMMMZMZgDDEDdDEZbEdZEgEMgMEdI1L7i:.. . . .        
. ........ :::.....:...... .............   ..rLbgBBBMMZRMMgMgMZgZgDMMRBBQBBBRQDDbKjJ7r::....     .     .:UqRMRMMMQMRMRMRMMDMZgZMDgdgbEbZdZbZdDgg5jrr:... . .         
:................ ................:.......ivPgBBBRMDMDMgMDMZMZDZgZggQDMdX1Lir:... ..................72RQBBBMRMRMRMRMRMQMRgMgMDMDMZDZZdZEZdEdZdMgMMb7:.. .            
.............................:.........:rXgBBBgMDggMgMgMDMDMDMDMEgZM1i.... . ..............:.:....i1MBBBMQDMMMMRMRMRMRMRMRMRMRMMDMEgdDEDEDEgEMgBQBbs::......     .   
: ............... .     .....::...... .7EQBMRMMDMDMZMDMZMDMgMZMZDEDgMYi.......:.......:.:.:.:.. .:7XMMRgMgMgMgRMRMQMRgRMQgQMRMRgMgMDMZMZMDDDQQBM2i:.... ..... . ...  
:. .................::.:...............LPBMMDQgRMRZMgMDMgMDMDMDMZDEMMMIr.:.:::.:...:.:.:....  .72DQBMQgRgRgRgMMQMQMRgRMRMMMRMMMMgRMRgRMQRBBBBds:.     ..   ... . . . 
: ........:.:............ ..........:. :LbRZggMgRMMDMZMDMggDMZgZgEDEgMRU7:..:.:.:.:.....  ..isEQBQBMQMMDMMRMRMMgMMRgRMRMQMQMQMRMQRBBBQBBBBgji.      . .         .    
. .........:..............   .......   7jDZZZMDMgMZMZgEgZMEgZgEMEgEMDQD5r:..........   ..rjMBBQBQQMRMRgRgRMMMRMMMRMRMQMRgQMQMBQBQBBBgb1i::           .....         . 
:...:.... . . . ..... ........... ..:LbgQRMDgZgDMDMZgdZbZbEbZEDZMDMgMgMEI7:..   . ..:r1dBQBBBRQMQgRMRMQMRgRMRMQMQMRMQMQMQMQQBBBMXvi..   . ....... ............. . .  
:..:....   .  .. ...  .:......   .iUgBBBMQMQMRgMgMgMgMDDbDdEbMZMDMgMMMgBBBRE2U1UIEMBQBQBBBQQMQMMMQgQMQMRMQMRMQMQMQQBQBQBQBQBBb7:.................................. . 
. . ...   ..:..  .........:.. .rUMBBBRBMMDMgRMMgRgMMRgRMRgMgMDMZMZMMRDMgMMBBBBBQBBBQBQBRQMRMQMRMRMQMQMQMQRBQBBBBBBBBBQBBBQbu7:........:...................... ... .  
.... ..........i:......... .iSRBQBQQQBMRMMgMZMZMgMgRMRMMgRgRMRgRMQMRgMDMMRZDZQQBRQMQRQMQMQMRgQMRMQMQRBQBBBBBBBEK2uvvjX5Jr:.......:.:...:.:.:.................. . . . 
: ....:::::...:i. . ..   .sDBQBQQMRMRMRMRMMgRgRgMMRMRMMgQgMMRMRMRgQMRgMMRMRMRggZRgRgQMRMQMQMQMRMQMBQBBBBBbUi::. ... ... . ......:................................ .. 
. .....:.:.:.:..      .7SBBBBQMRgMgRgRgRMMMRMRMRgRMQgMgRMQMQMRMRMQgMgRgRMRMRMQgRMRgQgRMRMQMQQBBBBBQBgbu7:... ..............:.:.....:........ ...................   . 
. ....:...:....   .:ubBBBBBMQMQMRMRMQMQgRMQMQRQRQMRMQMRMRMQMQMQMQMQgRMMMQMRMRMQMMgMMMgRMQQBBBBBMPJ7:. ......:.:.:.:.........:.:.:.....:...:.:....   ..... . . .      
7:..........   .rbQBBBBBMQMRMRgQMQMQMRMRgRMQMRMQMQMQMQMQMRMQMQMQMQMRMRMQgRMMMRMRgMgQMQQBBBQgU7:.  .......:.:::::::::.:.:.:.:.:.:...:...:::.:........ .               
. :...:..   :LdBBQBQBRQMRMRMRMRMQMQMQRQMQMQMQMQRQMQMQMQMQMQMQRQRQMQMQMQMQMRMRMRMRMRRBBBEI7:.. ..........:.:::::::::::::.:::::::.:...:.:.......... .   ....irvJusU1UsY
  ....  .rUgQBQBQBRQMQMQMQMQMQMQMQMQRQMQMQMQMQMQRQMQMQMQMQMQRQRQMBMQMQRQgRMQMRMQMQMBgbL:.......:.:::::.:::::.:::::::.:.:.:::.:.................... . :iJUXZBBBBBBBQQb
i.    :7RBBBBRQRQMQMQMQRQMQRQRQRQMQMBRQMQMQMQMQMQMQMQMQRQMQRQRQRQRQMQMQMQMQMQMQMQMQD5i. ..:::::::::::.:::::::::.:::.....:.:.:.:................ ...iLUdMQQBMRgRMMMRMZ
   .LQQBBBRQMRMQMQRQRQMQRQMBQBRQQBRQRQRQMQMQRQMQMQRQRQQQRQMQMQMQMQMQMQMQMQMQMQMQMRRDJr...:.:.:.:.:.:::::::.:.:.:.:.:........................... .:r5DQRQgRDMZDEDEgZMD
vLEBBBBQBMRMRMQMQMQMQMQRQRQRBRQRBRQRQRQMQRQMQMQMQRQRQRQRQMQRQMQRQMQRQMQMQMQMQgMgRgQMDLi::.:::.:.:...:.:.:.:.:................................  .r1gMQMMDgZgEgdZEgZggM
BBBBQQMRMQMQMQMQRQRQMQMQRQMQQBRQRQRBRQMQMQMQRQRQRQRQMQMQMQMQRQMQMQMQRQMQMQMRMMDMDRRQK7:..:::::.:.......:.:.:.....:::......................   .:JdBBQDMZgEgZgZgZRgBRQR
BQQRQRQMQRQRQMQMQMQRBQQRQMQRQMQMRMQMQRQMQRQRBRBQBRQRQRQRQMQMQMQRQMQMQRQMRMQMgZMgMZRg57i.........:.:....................................   ..i5RBBRRgMDMDggMDQRBBBRMK7
RQRQMQRQMQRQRQMQMBMQMQMQMQMQMQMQMQRQRQMQMQMQMBQQRQQQRQRQMQMQMQRQRQMRMQMQMQMQDMDMDMDMMQKji:.  ....:.:.:.:...:.......................... .:r1ZQBBQMMDMDMMQQBQBQBdSLi.. 
QMQRQRBQQMQRQRQMQMQMQRQRQRQRQRQRQMQRBMQRQMQRQQQMBQBRBQQRQRQRQRQRQRQgRMQMRMQMRgRgRMRMBBBRZjr::...:.:.......:.:.:.:.:.........:.:.:.....:7SDBQBMMgRgMMBQBBQbb1r:.      
QBQQMRRQMQMQMQMQRBRQMQRQRQQQRBMQMQMQRBRQRQRQRQRQMQMQMQRQMQRQMQMQRBMQMMDMgMgRgQMRMQMMMMZRMMZ5Lr::.:::.....:.:.:.:.:.:.:.:.:.:::::.....72QQBMMDgZMDQQBQdvi.            
QRQMQMQMQMQRQMQMQRQMBRBRQQQQQRBRQMQRBRBMQMBRQRQMQMQRQRBMQMQMQMQMQMMEgDMZMDRMMMQRQMRZMZZZZDBQg57:..:::::::.:::::.:...:.:::.:.:.....:7XDBMRMMZMZMMQQMUr.            .  
QQRBMQRQRQRQMQMQMBRBRBRQQBRQRQRBRBQBRQMQRQRQMQRQMQMQRQMQRBMMMMDMMRggZgZMDMZMDMDMZgZEbDZgDMMBDEui...:::.:.:.:.:.:.....:.:::.:..  .ijgBBgRgMDMDgMBEIi:   . . . ...     
BRBMQRQMQRQRQQQMQMQQBQQQQMQRBRBQBQQRQMQRQMBMQRBRQRQMQMQMQMMgMgMDRMMgRgMDRgRgRZgZgZgZMZMDMDMRQggX7:..:.:.:::::::...:.:::::.....:i2gBBBMQgMDMgQQBdL.   ...........     
QQRQRQMQRQRQQQRQRQRBRBQBQQRQQBRBQBRBMQRQMQRBQBQQRQMQMQMRMMgMgMgMMQgRMRMRgRMQMRDRDgZMDMDMgMDMMQBQ27.....:.::::::::::::::....::jdBBBQQgMMMgRRBQEv:.  ....... ..... .   
QMBMQMQMQQBRQRQRQRQMQRBQBRBQBQBQQRBRQMQRQMQRQMQMQMQMQRQMRMRMRgMMMgRMMMQMRMQMQgMDMZMgRDDZgZMZMgRRBbYi:...:.:...:ii::::.. ..r2gRBBBMQMRgMgMQBE5:. ........... . ..     
RQQRgRMQRBRQRQMQRQMQRQMQRQMQRBRQRQMQMQMQMQRBMQMQMBMQMRMQgRMMgQMRgRgMgQMRMRMRMMDMDMgMgMZgDgDgEgRBBBQD2L::.::i:i::::.....ijRBBBBRQgRMRgRMQBBUr:. . ....... .   .       
BQBQBQQMQRQRQRBQBRBRQMQMRMRMQRQMQMQMQMQRQMQMQRQRQRQMRMQMRMQgRMRMRMMgRMQMQMMDMDMDMZMgMgRMRgMMQMQMQMBQBQM27:::i.:.....r2MRBBBRQMRgRgRMQRBBQs:.. ....... ..::.....      
RQRQRQRQMQMQMQMQRBMQRQRQMQMQMQMQMQMQRQMQMQMQMQMQMQMQMQMRMRMQMQMRMQMRgMMMMMgRgMDMgMgMgRMRMRMBRQRQQQRBQBQBbsi:.. ..iLbQBBBQQMQgMgRgQMBBBMIi. ................... . .   
BQBRQMQRQMQMQMQRQMQRBQQMQRQRQMQMQMQRQMQRQMRMQRQRQMRMQMRMRMQRQMQMRMRMMgMDMgRMMMMgRMRMMMRMQRQRQRBQBQBQBQBQBE1ii:rjZQBBBQQMQMRMRgRMQQBQBSr:. ............. ..:.  ...    
QBQBRBMQMQRQMQMQMRMQRQRBRBQBMQMQMQMRMRMQMQMQRQRQMQMQMQRQRQQBQBBBQQMQMMMMMRgRgRgMMRMQMQMQQBQBQBQBQBQBQBQBBBMgMMBBBBQBRQMQMRMRMRMBBBQD7:..................  ..   ..  . 
BRBRQRQMQRQRQRQRQMQMQMQMQQQMQRQMQRQRQMQMQMRMRMQMRMQMBQBQBQBBBMMMBQBMQMMgMgMMMMQMQMQQQRBRBQBQBQBQBQBQBQQQBQBQBBBQBRQMQMRMRMRMQRBBBbv:. ............. ... ..  .   .    
QBQQMQMQRBQQMQMQRQMQMRMQRQMQMQMQRMDRMQMQMRMQMQMQQQQBBBBBQDu7:..7JdQBBBRQgMDMMRMRRQRBRBQBQBQBQBBBQBQBQBRBQQQBQBQQMRMQMQMQMQRBBBMUi. ..................... .   ...     
BRBQBQBRQRQRQMQMQRQMQMQRQMQMQMQMQMRMQMQMQRBQBQBQBBBBBbJr:   ....:iJqBQBQQMQMRMBRBQBQBQBQBQBQBQBQBQBMQRQMQMQRQQQMQMQMQMQMBQBBB2r...............:............ . ..     
QBRQQBRQRQRQRQMQMQRQQBMQMRMQMQMQMQMQRQQBBBBBQBBBQgjr.......:.:.:...ivKZQBBRBMBQBQBQBQBQBQBQBRBQBQQRQMQMQRQMBRQMQMRMQMQRBBBds:. ......:.:...:..............   ...     
BQQRBQQQQRQRQMQMQMQMQRQMQMQMQMQQBQBBBBBQBQMZXLr:. . ..:::::::.:.:....:rLBBBQBQBQBQBBBBBBBQBRBRQRQRQMQMQMBRQRQRQMQMRRBBBBMv:.......:.:.::.:......... ............     
BBMQRBRBRBRBQBRBRQRQMQMQMQMQRBQBBBQBgbj7:...   . ....:::::.:::.:.:...:.iYUqQQBBBBBQBBBQBBBBBBBRQMQRQMQMQMRMRMQMQMQRBQBDj:. .::...................... ... ..... . . . 
BQRRBRBQBQQQBQBQBRBMQRBQBQBBBBBb5L7:.   ........:.:.:.:::....:::::::iiv2:::7XBBQBBBBBQBQBQBBBBBBBQQMQRRMQMQMQMQQBQBQgv:. .:.:.....:.:.....:.........: ..........     
BBMQRQQBRBQQQBRQMRRBQBBBQQP17i..   ....:.:.:.:.:::.:::.:.:.:.::::::::i:::::i72MBQBBBQBQgS2YYIgBBBBBBQBQQRBRBRBBBQBbs:. ..:.................. .       . .   ... :     
BQBRBRBRQQQQQRQRQMQQBBZ7.  ........::.:.:.:.:.:.:.:.:.:::::::::::::::::::.::::v7vvJLvi:.......:r1bQBBBBQBBBQBBQqJ:..........:::............   ... .. .:.... .  ..    
BBQBQBQBQQQBMQMQQBQBXi   ....:...:.ii....:::::.:.:.:.:.:::::::::::::::::::::.:.. .........::.....::7JSIbbESULr::...............................:.  ...:.... .. . . . 
BQBQBQQQQRBQBRBBBQZi. ......:.:.::::..:.:.:.:.:::::::::::::::::::::::::::::.:::.:::.....:.: .::............   ......... ....:.:.:.:77:  .... ....  ...  ..... . . .  
QBQBQBMBRQMBBBBBPi  ...:.:.:...:::.:...:.:.:.:.:::::::::::::::::::::::::::::::::.:.:.....:::.:::.:....:r::.:.:.:.:......:....:...:..::..  ......:. ...   ..... . . . 
BRBRBQQRBBBBBB5:....:::.:.:.. ............:.:.:::::::::::::::::::::::::::::::::.:.::::::::r:::i::...:..::..::...........:.................. ...   .  .:...... . .   .
QQQQRBMBQBQRv.  ....:i.:.:.:::::.:.:.....:::::::::::::::::::::::::::::::::::::::::.:::.:.::..:::...:.:.:.:...i7:...:....:::..:......:: ..:.:...... ......... . . .   
BRBMQQBQBR2.  ..:::::::.:::.:.::::::::ii:::::::::::.:::::::::::::::::::::::::::::::::::::::.:::::.:.:::::.:.:::::.:.:.:.:i7:i::...........:................. ......  
QQRRMRgbi.   ........................:::::.:................................................................:: . .......   . . .   .                                 
