i :.  ..:.:.    ......:.  .::.....  ....:.....::.......::::::.:::::.:::.:.:::...:::::::::.::::....::::..:.:.........:::.:.:.:.:.:.......:.......::.................. 
:     .  . .   ..      . ... ...... .. ...  .... .             ... ......... ...   . ............. ..........          ... . . ...  ...                              
i.:.:::.:.:.:.:...:......     .ii::.:.:::::.......::..................:...:.......:::::::::::::::::::::::.:.:.:::.:.......:.:::::::.:.:............................. 
:..:.....::...............     .   ......:..   ........:::::::::.:...:...:::...........:.:.:.:::::::::::::.:.:.:.:.:.:...:.:.:.:.:.:.:.:::.:........................ 
: ..:.:.......:.:..::......       .           ..........:::..::::.::::......::....... .....::.:::::.:::::::.:.......:.:.:.......:.:.:.:::.:::......................  
:....::..:.....:.:.:.....:.:.... . ...       ......... ..:.:.:::::............ . ..::..........:.....:.:.:.:...:.:::...................:.:.............. . .   . .   
:.......:::......::............. .:...        ...........::.:........................   ......:.:.:.... ....:.:...........................:::............ . .        
:. ......:........ ......:.:................ ......:.:.............:....::::::........ ...........     . .....:............................:.... . .                 
: ...........   ............. ............:::::.:::::...........:...:.:.........:.:..   ...   . .   . ...........   ........:...........:.. ..... . .   .            
   ............. . ...            .:...  ..:.:.:.:.. ........:.:...:.:.:............     ....:.....................................:.................  . .         . 
.    ................   . ..:.. ......:.:.....:::::::.:.................. .        .:::.....:::.:.:.:...............:.. ..:...:........ ............. . ... .        
:........... ..........::..:::.:.. ....:::.....:........ .             ....rivYUXdgBBBQBRQgX7:............................ ........  ... .   .     . ... .           
:.....:.................::...::..............          ...::ii7vJ2qPgZQBBBBBBBBBBBBBBQBBBQBK7.......:.....:.......................:.... ...   . .               . .  
   ......:.... . .....   ... ... .        ...:iLLjjXbRZBBBBBBBBBBBQBBBBBQBQBBBBBQBRQMQMQQQQqr:...:::.::::..................... ........:..           . . .           
. ........:......   ...  ..      ...irL2qZBBBBBBBBBBBQBQBQBQBBBBBBBBBBBBBBBQBBBBBBBBBRQQBBQ5r:.::...:::.....:.............:.....:.. ....        .   ....... .        
:......... ......:.:....   :ivJSbQBBQBQBBBBBQBRQRQMQMBQBQBBBBBBBQBDZqIJY7r::.:r5QBQBQBQBBR2r.::i:. ............:.:.:.:.:.:.:.... .....       . .   .    ..   . .     
: ......... ... .....   :JZQBBBQBBBQBRQMQMQMRMRMBRBBBBBBBgbIuii:.           . ..::i7sj1Ji..   ...           . ......:::.........:..     . .....     .   . . .        
: .:..........        .XBBBBBBMRMMDMMMgRRBQBQBQBBBQQPur:.      . ..........:.....         ..::irirrririrrii:...... ..... . .......   . ... .     .   .......         
. ...........     ..rjBBBQQMBRQMQMRMMgMRBBBBBDbsLi.     ..........:.:.:.:.. ........::i7XdQBBBBBBBBBBBBBBBBQRZ1i:.......... . . . . ... .  ........ . . . .          
:........     :YbBBBQBBBDRMRMQMRMRMQZMMZU7::.      ..:.:.:.:.......:.:.:.:.:.......rjMBBBBBBQBQBRBQBQBQBQBBBQBQZJ7i:.............. . ..... ..... . .     .   .       
: :::::...7IMBBBBBBQBMMDMgRgMgMgRgMMMMBs.      ......::.:.:.:.....:........   ..:rXMBQBRQRQRQMQMQMQMQMRMRMQMQQBQBEXJJr:.............. . .....   .   . .              
...:.. .:UBBBBBBMQMQMQMRMRMMDMgRMRMRgBBS:....:.:::.:...:.:.:...........  ..::irLXRBBMRgMMMgRMRgRMRgRMQMRMQgQMRMBBBbIvr:::......... .   . . . ... .   ...             
:.:.. .rPQBQBMRMRgRMRMQMRMMMRgRgRMRMBBZvi.........:.:................ .:SZBBBBBQBBQMQgRMMgRMRMRgRMRgRMRMRgRMMMRMBQQgPL:.:............ . . . ......... .              
:... .JBBBMRMRgRMMMMDMgRgQgRMQMRMRMQMZ7::..:.......:...:............:jbBBBBBQBRQMQMQMMMQMRMRMRMRMRMRMRMQMRgRMQMBBBQDL7::.:::.:.:................. .. . . :..         
: ..:2BQBMQMRMRgRgMDMDgEDgQMQMRMRgRQZs:.:.:i:.:::.........:........:7XMQBgRMRMRMRgQMMMQMRMRgRgQgRMRMMMMgQMQMQRBQBE2r:.:...:...:..............   . . . . ..... ...    
: .rKBBBRQMRMRMQMMgRMQMQMRMRMMMRMRMBgU:..:...:::.........:.:....   :YMgQgMMRgRMRgRMRMRMRMRMMgRgMgMMRMQMBQBBBBBQqLi.............. . . ... . ...     ... .   . . . . . 
. rbBQQMQMQMRMMMRgRMRMRMRMMZRgMgRMRMBgs::.....:.:.:.....:.:.. . .i2bBQRMQMRgMMRMRMQMRMQMMMMgRMRMQMQQBBBBBQBMdJr:....:................ .       .     . . .       .    
.:SBBQMQMRMQMRgRMMMRgMgMgQZdgMgRMQgQMQbL:......:.:.:...... . .:v5BBBRRDMMMMRMRgRgRgQgQMQMRgRMRMBQBQBBQK17r::.. ....::i7sjKqddEdEbEbZEd5si:.. .   . . ... .         . 
rLQQBMQMQDMgMDMgRgRMMDMgMMRMRMRMRMQMQQBbji:.....:......   .:sEBBBQBMMDMgMDMgMMQMQgRMQMRMMMRgQRBBBMdLi..  .....:.:.::r2BBBBBBBQBQBBBBBBBBBgXr:.................. . .  
LqBBMRMRMMDMDMMRMRMMDMMQMRMQMRMRMRMRMQQBDIi. .....     :LKbQBBQBMMMRMMMRDMDMDRMMMRMQMQMQMQQBBBBZYi.........:.:.:::.::rLbQBQQQBRQRQMQRQMQQBZ2r:.................... . 
r2BRRgMDRMQRQMQMRMRMQMQRRMRMQMMZgZgEMMRMBEur:. ...r7UbQBBQBQBMMgMDRMRMMgMgMgMgQQBBBBBBBBBBBQBEY:....:.:.:.:.:.:.:.:...iYEBBBBQRMQgMgMgQDRRRd57:................ . .. 
jZQRgMgMgQMQRQMQMQMQMQMQMQMQMRMRMQMRMQMRQBBBddbRQBBBQBBBQBMMMQMQMQMRMMMRMRRBQBBBBBMEXqqggdu7:....:.:...:.:.:.:...:.:...::vjSdRMQMRgRDMgMMQMQ5L................ . ... 
BBQMQMBRQMQRQMQMQDgDRgRMQMQMRgRMRMQMQMQgRMBBBBBQBQBRQRQMQMQMRgRMRMQMQMBQBBBQBb5Yi..   . ... ....:.:::.:::.:.:.:.:.:.:.:.. ..iJEDRMRgMgMMRDbur:................. . .  
RRMQMQRQMQMBRQMRMMgMgMMQMRMQMRMRMRMRMRgQMQMQRQRQRQMQMRMRMQMQRRMQMQRBQBQBBD17i. . ............:.:.:....::.:.:.:.:.:::........:JPggRgRgRMQEbv:.................... .   
BRBRQMRMQRQMQRQMQMQMRMQMQgRgQMQMQMQMQMQMQMQRQMQRQMQMQMQMQMQRQRBQBBBBBbUr:. ...::....:.......:...:.:.:.:.:.:.:.:.:.........ivXbRMMMMgRMMgqvi...... . ..... . ...   .  
QQQQRBRQRQRQMQMQMQRRMRMQMRMQMQMQMQMQMQMQMQMQMQMQMQMQMQMQRQRQQBBBBBK7.......:.:::::::::.:.:.:.:.:.:.:...:.:.:.:.:.:::.:..:rjdMBMRDRgRRQRZsi........ . ......... . . . 
BRBRQQQRQQBMQMQMQRQRQMQMRMQMQMRMQMQMQMQRQMQMQMQRQMQMQMQRQMQQBQBbL.....:::::.:::::.:.:::::.:.:.:.:.........:.:::::.:.:...7UMMQMMgMMMMQEdLr........ ..... ..... . . .  
BQMQRQQBQQRQMQMQMQRQMQMQMQRQRQRQMQRQRQMQRQRQRQMQMQMQMQRQRQRBMUi....:::::::::.:::.:.....:.:.:.:.:.:.:.:...:::.:::::::..:75MQBRRMRgRMQgq7i........ . ..... . . . . . . 
BQQMBQBRQRBMQMQMQRQMQMQMQMQRQRQRQRQMQRQRQMQMQMQMQRQRQMQMQRBM5i....:::::::::::::::.:.:.:.:.:.:.:.:::::.:::::::::......iuPgMMMQMRgRgggb7:............ . . . ... . ...  
QBQQMQRBRQMRMQMQRQRQRQRBQBRBQBQBRBRBRBRQMQRQRQMQRQQQRQMBRQQBqjr:.:.:::::.::::::i.:.........:.....:.:.:::::::.......i7XDQMQMMDMgggREPL:................ ... .   . .   
QRBRBRQMQMQMQRQRQRBRQMQQQRQRBQBQBRQQBRQMBRQMQMQMQMBRQRBRBRBBBD57i...:::.:::.:::::.....:.....:.......:.:.:.:......:sKRMQRQMMDMgMgQD57:......................          
RQRQMQMQMQMQMQQQRQQQRQQBQQMQQBRBQBRBRBRQRQRQRQMQMQRQMBRQRQRBQBQMP2Lr::.............:.:.:.:.:.:.:.........:.....rLdMBBQMQgMDMgMMBdq7:.................... . .     .   
BQQQBQQQBRBMQRQMQQBRBRBRBMQRQMQMRRQRQRQMQRBRBQBRBQQRBRBRQRQRBQBBBBBMbsr::.... ......................:...... .:sqMBBMRMRgMgRMQgRMIi:........  ................ .   .  
QQRBRBQBQBRQMQRQMQRQRBRQMQRQRQRQMQRQRBRQRQQQRBQQRBRBQQRBRBRQRQQQRBBBQBQQMgq1r:..   .   .....   ..:...... ..ivbRBRQgMMRDMgRgQMBZ1i:...........:........ .   ...     . 
QRBRBQBRBRQQBRQMQRQRQRQRQMQRQRQMQMQRQRQRQRBQQQBRQRBQBRBRBQQRQMQMQRQMBQBBBBBBBb1ri::::.... . ............:ijbQQBRRMRgMMMgQMQBMDu::.....:.:............ . . . . .      
QQQQMQMQMQRQQQRBRBRBRQRBRQQBQBRQMQMQRQRQRQRQRQRQQBRQRBRQMQRQQQRQRBMQRMDMgMMQQBBBQBQRMMq1sjsLrrir:.....:71EMBBBMQMQgRMRMMMQRBSY:..:.:................ . . . .   .     
BRBMQMQRQRBRBRBMQQBRQQBQQQQQBRBRBQQMQRQQBRBRQRQQQRQMQMBRBRQRQMQRQRRZMZMDMDMgRMQBBQBMQQBBBQBBBRMMZSS1uJPgBQBRQMRMQMQMQMQMBQDI7:..:::........................ .        
QBQQQQMQRQRQRQQQRBRBQBQQQQRQQQRBQBQBRBQBRQMQRQRQRQRQMQMQRQMRMMgMgRZMZgZMgMggZMgREDdDdDZMMQRBBBQBQBBBQBQBQBQQRQMQMQMRMQQBQg1r...................... ....... . . .     
BRBRQRQRBRQQBQQRBRBRBRQQBRQMBQBQBRQRBRQRBRBQBRBRQRQRQMQgMgRgRgRMRMRgRgMgMgMMRDMDMZMZgZMZMDMMRgMgQRQRQMQRQRQMQRQMQMQMQBBQbLr...:............................ . .      
RBQQRBRBRQMQQBRBRQRBQBRBRQRBQBRBRQRBMQRQRQRBQBQQQBMQMQMMgRDMDMgMgMMRMRMQMRMRMMDMDgZMgMDMDMDMDMgMgRgRMMMQMQRQRQRQRQQBBBD5r:.....:............................ ... .   
QMQMRMQMQQBQBRQMQMQMQRBQQQBRBRBQBRQQQMQRQRQRQMQRQRQMRMQMMgRgRDRgRMRMRMRMQMQMQgMDMgMgMDDEgZMgRDRMRgRMQMQMQRBQBRBRBQBBBPJi........:.....i.............. ..... . .      
RQQRgMMQRBRBQQMBRQRQMQRQMBRQMBRQQQRBMQMQMQRQRQMQRQMQMQMRgMMRgRgRgRMRMMMRMRMRMMgMDMZMgMgMDRgMgMgQMQMQQQQBQBQBQBQBBBMZu7:....:...........:...... ......... .   .       
BQBQBQBQBMQRQRBQQRBRQRQMQMQMQMQRQMQMQMQMQMQMQRQRQMQMRMQMRMRgRMQMRMMgRgRMRMMgRDMgMDMDMMRMQMQBBBBBBQBQBBBBBBBQBBBEPj7::.....:........................ ....::. ..  .    
QBRQMQMQRQMQMQRQRQQQRQMQMQMQMQMQMQMQMQMQMQMQMQMQRQMQMRMQMQMQMQMQgQMMMMMMMRMRgMMRgRMRMQRBBBQBMMEMEDdZbEPbPKX5LYri.:.................:.................... ..... .     
BRBMQRQMQMQMQMQRQRQRQMQRQMQMQRQMQMQMQRQMQRQRBBBBBBBBBBBQBBBQBQBQBQBMQMRMQMQMQMMgQRQQBQBBBdI77rririri7riii:i::.:.:.:...:.:.........:.......... :............ ....  .  
QBQBQBMQRQRQMQMRMRMQRQRBQBQBRQRQMRMRMQRQQBQBQBQBQBBBBBQBQBBBBBBBBBQBQBBBQBBBBBBBBBQBBMKIvr:::::::::::i::::.:.:.:::.:.:............................ .:... .     ..  . 
BQBRBRQRQRQRQRQMQMQMQMQQQRQRQMQMRRBRQMBBBBBEui..::i:iirr7rssJYJj2u55SISIqqddZEgEDqKJ7::::.:::::.::::i:ri:::.......:................................ ... ... .   .    
QBQQRQMBRBRQMQMQMQMQMRMQRRMQRQMRMRMQQBBBM5i. ............................:::::::::.....::::::::i::.:::::.:.:.:.:........................................ .   ... .   
BRBQBRBQBRBQQRQMQMQMBQQMQMQMQMQQBQBBBBbi:...:::::...:::.........................:::.:.:.::::::riii:.:.:.:::.::......:..........::...... . ....:..........   . . .    
QBQBQBQQMQRQRBMQMQMQMQRQMQMQRBBBBBBbv: ..::::::i::::::.:::.:.:.:::.:.:.:...:::::::::::::::::.::..:.:.:.:...:.:.........::..............:.............. ...     .   . 
BQBRBQBMRMQRQRQRQMQMQQQMQRBBBBBQb7: ..::::::i.:::::::::::::::...:.:.:...ri::::i:i:::i:i::::::...:.:.:.:...r7:.........................:.:..........   ..........     
BBMBRBQBRQRQQBQBQQQQMBRBBBBBPJi. ..:..::::.:::.:...:.:::::.:.:.::..::::rv7:::::iiiii:i::::.::..:.:.:.:.:.::::..:.........:.:.......... ............. . ......... .   
BQQQBRBQQQBRQQBQBRQRBBBBB57.    ..:.:.:.....:.:.:.:.:::.....:.:.::::riLI:::::ii:.:i:i::::.:::.:::...:.........:.:::...:. ...::....:.......:......  .. . ..... ..     
QBMQQBRBQBRBRBRQQQMBBQS7.  ....:::...:::.:.:...:.:.:.:.:.:::..::::::::::::::::::::::::.::.i:.:.::ri..:.:...........:...:......................   .   ..  . .. ..     
BQBQQRBQBQBQBQQRBRQQbr.   :::::.::.::.:.:.:::::.:.:.:.::::::::::ii:.:::::::.:ir:i:rii::.:::.:::...:.:.:.:::::.:.:...:.......:.............. . .  .....:.... . . ...  
BBBBRBQBQBQBRBRBRQQBDY:....:.:...:.i::.:.:.:.:.:.:.:..:i::::::::.:::::::::::.:::.::.::.:::::.::..:...:...:.:.:.::............:.....:....... ...:.. ..::.... .. . .   
BQBQBRBRBQBQBQQRQRQQBd7.....::::::::..:.:.:.:.:::.::::::::::::::::::::i::::.::i.:::.:...... .:..:.:.:.:.::......:.:.........:.:.:..77.. . ....... ....  . ... . .... 
QBBBQBQBQBRQQBRBRQRBQZr..:.....:::.:.:.:.:...:.:::::::::::::::::::::::.:::::.:::::.:....:::..:...:....:iii::.:.:.:......:......:...:....   .....:: ...     ..... . . 
BQBQBQBQBQQZQQBRBRBQB2:.:::.....:.:.......:.:.:::::::::::::::::::::::::::::::.:...:.:::.:::.:::.::........::............:........ ......:...... . .  .:.. ..  . . ...
QBQBQBRBRQRDEBRQMQQBD7...:::::::::.......:::::::::::::::::::::::::::::::::::::::.:.:::.:.:...:::...:.:.:.....i7:.....:..:::...............::...... ......... ... . . 
BQBQBQBQQMQRQMQMQRBBdi..:::::.::::::::ii:::::::::::::::::::::::::::::::::::::::::::.:.:.:.:.:.:.:...:::::...::..:.:.:...:ir:i:............................. ... ...  
QBQQRBQBRBQQMQMQMBRBu. ......:......::::::.:................................................................:. . ... ...   .       .                                 
