:.:.....:...........:.....:.....:::.:.::::::::::::..:::.......:...:...:.:.................:.........................:...:.....:...:...............:::::.:::::::::::::
.  . .             . .           . ..................... . . . .   . . .   . ..... . ...                 .   . . .     . .   .     . .     . .   ............... ... 
: ............................:.:.:.:.:.:::::::::::::::::.:.:...:.:.:.:.:.:.:.:.:.:.:.:::.:...:.:...:.......:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.....:.:.:.:.:.:.:.:.:..
...............................:.:.:.:.:.....:.:::::::::::.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.......:.:.........:.:.:.:.:.:.:.:.:.:.:.:...:.:.............:.....:.:...:.
. ..................... . ........:.:.:...........:::::::::::::::::.:...:.:.:.:.:...:...:.:.....:.:.:.:.:.:.:.:.:.:.:...:...:.:...:.:.:.........................:.:..
.......................................... .......::.:::::::::::::.:::::.:...............:.:...:.:.....:.:.:.:.:.:...........:.:.:.:.:.:.:.:.:.....................:.
. ..................  ...................  .........:::.:::::::::::::::.......  . .     ......:.:.:.:.:.:.:.:...:...........:...:.:.:.:.:.:.:.:......................
. ..................  .......................... . ......:::::::::::::..7i.i..:j2ULjs1Lr. ...:.:.:::::.:.:.:.:...............:.:.:.:.:.:.:.:.........................
. ................. . ........... ....... ...  .........:.:.:::::::...:..:JDIsDgRgMEDPbPSui ..:.:::.:::.:::::...............:.:.....:.:.:.:.:........................
. ................   ...........   ...... .......... . ..:.....:.:...YgMPEbDgRZZ25SXbbXI2P21...:.:.:.:.:.:::...:.:...........:.......:::.:.:...:...:...:............ 
. ............... .............    ...... ..  .     ....:.:.........:72DBggbbPDgbS5KMDMb21XS2............::.:...........:...:.::......:::.:.:.:.:.:...:.:.:.....:.:..
. .............. ................  .....  .. . . ....:...:...... .:r.:7UPEDRMZERMMdMMMgMbZZPbi ..........:::.:..............::::.......:.:.:.:.:.:.:.:.:...:.......:.
. .............  ...........    .  ...... ... ....:.:...:.:.... 75LvJ2S5dERMRQBQQZEIULv7sIZZRi ..........::::::::.......:...:.::........:.:.:.:.:.:...:.:.:...:.:.:..
. .............. ...........       ..... . .     ........:.... .:uI75bqqIX5UsYLsL7:::::::isbEJ :.........:.:.:::::.:.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ............................. . ..... ..      ........... ... . rDbPIL777rriiiiiiiriiii:isEq. ..........:.:::::.:.........::::........:.:.:.:.:.:.:.:...:.:.:.:.:..
.  . .........................     ....... .  ................... iBbb777v7YLLrrr7r7rriiii:jPE:......:.....:.:.:::::.........:.:.....:.:.:.:.....:.:.:.:.:.:.:.:.:.:.
. ...........................     ..... .   ..............    . . 7RdKY7Y7L7Y77irr7rr:::::i7d2......... ....:.:.:.::........:.::........:.:...:.:.:.:.:.:.:.:.:.:.:..
. ............................     ..... ......................   iQdPY7vYY1jjv7irrvvsvsvvr7X. ... . ....:.:::.:::.:.:::..  .:.:.. ....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ....... . . ..................  ........................:.:.... rgEI77s1KSKXZS5Y7rLuEX2jLr2. .:.. ..:::::.:.:.:.::::::::. ..:.:...:::.:.:.:.:...:...:.:.:.:.:.:.:..
. .......... ... ... . . ....... . ........................:.:...  YZX7LjJuPXjjS52vii7Isiri:vU:..:...:::.:.:::...:::.:.:::::...:.:...:.:.:...:.....:.:.:.:.:.:.:.:.:.
. ... ... . . . . . . .   ........................... ..........  :7PKLvsLL7v7sj2JY:iiiii:i:rY. ... .::.:.:.::....:.:::.:.:::.:.:.:.:.:.::. ......:...:.:.:.:.:.:.:..
.  . . ... . ..... .       ...................   ..... ......... .KqJ17vLsLYLJJ1Ls7iii:iirirL7 ..:.:.:.:...:.........:::.:.:.:.:.:.:.:.:.............:.:.:...:.:.:.:.
. . . ..... . . . .        ..................   .       ......:.: :KULL7jLjJuJ1J2227L7rrri77r...:.:.:.:.:.:........ ....:.:.:.:.:.:.:.:.... . . . ....:.:.:.:.:.:.:..
. .. . . . . .             ................. . . .   . ......:.:...7u5IUsuYuYuju22L7iiirirrr..::::::.:.:.:.............:.:.:.:.:.:.:.:.:...... . . ..:...:...:.:...:.
. . . . . . ..              ...............    .. . .   ..:.....:...:7LuuYJYssjYL77iiirrri7...:::.:.:.:.:...............:.:.:.:...:...:..........   ..:.:...:...:.:..
. .... . .                   ..............    . . . .... ...:.:...:.  7JYYJLsjK552S1Lr7r7r...::.:.:.:::::.. ......... ..:.:.:.:.....:............   ..:.:.:.:...:.:.
. ... . . .               . . .........   . ..... ............:.:.:....:JYjYsYJJ212L7iii7i....:::::.:.. ....... ....... ......:.:.:.... . . .     . .   ........:.:..
. .. . ......................................:.:.:.:.:.:.:.:.:.:::.. 7 .uJYsLJsjLYLviiirr.....::.:::.:.........:.............:.:.:.:.......................:.:.:.:.:.
. . .   . .                  .........:.:.:.:.:::::::::::::::::.:...:q:.UsjjjYsYs77rriiri ..:.:::.:.:::::::::::::::::::::::::::::.:.:.:::::::::::::::::::.:::::...::.
. .. .                      ....................................  .Y5B:7UjjUuUu211sY7rri:..........:.:.:::.:..::::.:.:::::.:.:::.:.:.............. . ... ......:.:.:.
. . .                     ...........       ..... ... . .     ..ruMBBB7:XU2j1u21IuJ7rvKi77JJr:.     ............. ..... ......:.:.:.:.. . ... . ..      . ......:.:..
. .. . ..      .     ...............   . .   ... ...       :ruEBQBQBRBq.7S2uJUj112YLiJb1JUu1LBBPL7:.    .......................:.:.:::::.......... . ... .   :...:.:.
. .......     ...     .............................   ..rYbRBBBBBRQMRMBv .12YsUjusjvrsKvJsuLiEBBBQBMq7i.    ..................:::.:::.:::::::.......... ..:.:.:.:.::.
. ........           ............... ...........   .ijKQBBBBBBRQMMgRMQQM:..YUJLLYjsYiuILsJJs.1bQBBZMQBQgqL.   .....:.:...:.:...:.:::.::::::::.........  .:::.:.:.:.:.
. .......         ..................  ... .     :r5bBQBBBQBRQZDZgEMMRMBBL:..r1j7LLYrrsSJuYuL:rUSERBgMMRQBBQEu.  ...............::.:::.:::.:.:.............:.:.:.:.::.
. ......   . . . ................... .....  :7LbDBQBQRgMDMdDEDZgEDMQMMQBr::..:rsJL77:SX2UIIIr7j2JDBBQBEMDRgQBBr ...............:.:::.:.:::.:.:.. ..........:.:.:.:.:.
. ....... .   ........................:..  JBBBBBMRgMZgdDZDEDEDEEbMMRgQB7:i:...:i77r1Id77ri7r:rYsJIbRRRDgbgEgQBi ...............:.:::::::::.::::....... ....:.:.:.::.
. .........  ..................:.:...:... 7QBQgMZgDgZgZgdZEDdDZDbdEMMRRBE...     :7Li.:Lu7i:ir7L7jJPbMMQggZZbMQd ..............:.:.:::::.:::::.:::.. ....:.:.:.:.:.:.
. ..............................:.. .:.. .QRRZgZDEMZMEgEDEZdDZgdZbZDQMQRB1:i7jqbXY7rr:.rr.7:iiii7LsIPbRMQRQgEdQM. ..............:.:.:.:.:::::::.::::.....::.:.:.:.::.
. ...................... ......:.:...:.. JDQgRDDEgDgZgZMgRbdbgEDdDEgdMgRRBBBJr7vLsvvv2Kr...77v7L777suqXbZBMQMgDQL ...............:.:::.:::::::::.:.:....::.:.:.:.:.:.
. ..........................:.:::...... :QPDMgMZDZRgMDRZgDgbdEZZDZDEDDMZQMQRBJvsJYJvLLLi:..irrri77sL1255PdRRQgQDM:  ............:.:.:::::...:::::.:::::.:.:.:.:...::.
.  ................. . ......:::....... rBDDgRggZggMgMMDbZgDqDdgZgEDZMZMDMMRM1ivr77rir::::.7r7LYvY7YJ1IqSqKDQBMRBQi  ..........:...:::::.....:.:.:.:.:.:.:.:.:.:...:.
. ................. ..  :...:.::....... LQREggRMMgMgMMQgDqDRDbZZMEgZgEDZDEDEMBLiv7v7j11::::irrrr77ss1UXKdqqKbEQQBQBL. ............:.:::.:.......:::.:.:.:::.:.:......
.  ...............   . ......:::....... iBQQMMEMgQgRMRMRZddQDZEgZgZgZDZgdDZDDQPjL1Jvii7i..:r7Y777v7LLJSbbdbPIqdRMBBBbi  ...........:.:.:::.......:::::.:::.::......:.
. . ........... ..    ..:.:.:::........ .QBMRgEbRMQMQRQMgPEDQEgEgEDZgEgEDZgZgMB::irr7r7iU:vLL7L77777JJI2qKqXqSKKZMQQBBI.  ........:.:.:.:........::.:.:.:::.:........
. .  ......... . ...  .:.:.:::......... iMMRMRgZdMMRMBQQMZEDgQDDEgEDZgEDEDEgEggBIII21Ij7U27rr7r777r77ss22KIXSqSK5DgQQBBMv. ..........:.:::...........:::::.:........ 
. . ....... . ......:.:..:::::........ :BbMMQMQEEbRMQQQQQDgdMQMEgZgZDEDZDEDEDZMMririiir:YjsLjsYvv7L7LL1USXq5KSqXXSbdBRBBB5i ....:.:.:.:::.............:.:.:.:........
  ..........   .   . ..:.:.:::::.:.:. .BQqEMRQgBgEdRRQRQMQZZERMMZgZMZgEDEDZgZMZBZv1U12YvYJvrr7r7r777rrrJ5MMK1XSKSqSKEQQQBBDY. ...:...:.:.:.:.:::::.:...:.:.:.......:.
. .........  .. .    .:.:.:::::...... uQg1ggZDRQBMZEQQQRQMMZMMMDMZgZgEgZDZgDMEgMRvri7rr:LYu7L777v77r77rLPDBd5USIXSX5bbMQBBBBbr: ....:...:.:...........:.:.:.:........
...........  ...    .:::.:::.:...... igB15ZRbDMQQQEZDBRQMQgMgMDMDMDgZgZMDMZMDMMBRbL77Y77vJ77r7r7rri77LsKdZDRbPIS5XIS1XqMQBMBBgU:.....:.:.:...........:.:.:.:...:...:.
: ...................::::::.:.:.:....qQSvJDDdbERQRBDDMBQQMRMRgMgQMQDMgMDMgMMBQMbIJJvsLLL1J7777v7L7vrLJPPEKZggbX2Xu2U2J1IZQBQBQR57.....................:.......:......
...........:.:   ....:::.::::::.... vd2L75gMbZbMMRQRDMQBMQMQMMMRMRgMgMMRgQRBRE2srs121uYLJu7v77777L7LLXqbqqqZddSXXIu1u2j1IgQBMBBBE5r. .   ................:...:...:.. 
. ............. ....:.:.:.:::.:.:...PbSXdDQMgbZEDZQMRgBQQRQRBgRMRMMgRMMMQQBR27v7LsIjY7s7usY7v77r7777vSZqbqqqdbbXPX5jUuUj2SDRQMBQBQEv: :r7rri:.....:.:...:.......:.:..
.............:......::::::........ YMMgQMQMRZDEZbEEDZQQBRBQBRBMQMQMQMQMQQBd5777vvJLLv7r7us777v7777r77XbbKKSbbbqbPdX52IUI1IXMMQgRQBMD5KbE5UYr::.....:.:.....:.:...:.:.
. ............. . .::::.::....... :QBMBMMgRMQRQMQMMEMRBQQQBQBQBRQQQQQRQRBgJ777L7sLL7s7r72Lv777777777LIdqP5KKEbbqbqPI52SUIu5qMgRgRMMQBQgjY7rii.....:.......:.......:..
.....:.....:.:.....:::::::.....:. JBBBMBQBRQMQRBQBQBQBQBQBQBQBQBQBQBQQMBRMv77v7LvLv77Livuv7L7vr777r7jbPbKXSSIdbbqbKbSIu212UKKMQMgRgBBZUuv7r7i:.....:.....:.:.:.:.:.:.
: ....:...:.......:::::::........ EBQgRMRgMMMgRZgZQRQRQQBRBRBQQRBRQRBgRgQR5777LvYLY7L7r72L77v77r777LbdbKPSK5SSbPbPPXX551ujIUqZQMMgQQE1uLL77rri:...:.:...:............
: .....:.:.:.:.:..::::.::......:..MBMMgMgMDMDMDMEMMRMRgQMQQBQQMQMQMQMRMMMBPY7L7LLYLLLsiLUjr77777r77SMdXPKKSPKPqbPbPbbZbq2IUUuqEQgQDd1uJsvL77r:...:.....:.:.:...:...:.
. ... ..:.:.:.:.:.:.:.:.:...:.... QQRZMDMMRMQgggQMQMMDQRQMQMQMQMRMRMRgRgMMB17LLvsLYvsv7L5J7r77v7L7uEMbbbd5KXqSPqPKZggZZbZKXSI2bEMggDDqKI1J17i.i::...:.:.:.:.:.:.:.:..
. .... ..:.:.:::.:::::::.....:.:..MBMRgMgRMRgRQQMQMQgRMQMQMQMQMQMQMQMQgMMQBqrL7LvL7L7YrsUjLJLJL7LuXDbdqbqbqqUS252S5bbEPbbK2X1ISZDQQBMMDRDDXIuX7....:...:.....:.:...:.
. ... ..:...:.:::::.:::.....:.....RMBMMQQMMZQQQMQMQRQRQMQMQMQMQMQRQMQMRMQRBbJj2jqSqKbKjLI7ri7r7rqdEqbqPXqXPKPKX2S2IUS251I12u5XbKRQQMQRQQBQBMQEi.............:...:.:..
. .......:::::.:::::.:::......... PBRMDRMRMQRBMQMQRQRQRQMQRQRBMQRQMQMQMRQBQQDMMMMBMQRBd21qJJ77rLKbPbXS5KSI2SISSK5XIX1IuU2PXqKbKbbMMBRQRQQBMBRg2j7: ....:.:.:.:...:.:.
. ....:::::::::::::.:::.....:.... JQBgMMMMQMQMQMQRQRQRQMQMQRQQBQQRQRBRQMRDBQBQBBBQBDMQM2I7:7viJsKZgdPIXSXISIXIS5X5K5S2XXdPPKPKqqdEQQQMBMQRQMBQBBDJ7i:...:.:.:.:.:....
...:.:::::::::::::.:.:.........:...BQBRBRQRQMQMQMQRQRQMQMQRQRBRBQBQQMXbRIbQBQQQBgQMMgRMSY7i27:vJXZDREbKPXqXKISI5UXIKqbKPXKXqXqSKqEERRBRQMQRQRBQBQQgPYi...:.:.:.:.:.:.
. ....:::::::::::.::::......:...:  :QBBBBQBQBQBQQQBMQMQQBMBRBQBQBQBQqYbgKDBQBQBQQgMZMgR217:ir7I2uPbEdqqKP5KSKSXISXKSbPPXPSKSKSKSbKPbRQBMQMQMQRBMQBBBQS7.:::.:.:.:.:..
. .......:.:::::::::::.............  LPBQBBBBBBBQBRBRQMBRBQBQBQBQBQBDRQBRBQBQBQBRMdgZMZSLYQiXBMBYjXqqbKqKKSK5KqdqZddqbKqXK5XSKSPSXXddMMQMQMQMQMQMQQBBMY:.:.:::.:.:.:.
. ..........:::.:.:.:...........:....   .:77uUSPQQBMQQQRBQBBBBBQBQBQBQBBBQBQBQBBBRMEgMDUU:B jBBBSvZbbqbPbqbPdqdbddZbZdDZMPqKqXqqPqbKbdMQQMQMQRQRQRQQBBg7..:.:.:.:.::.
.........:.:::::::::...........:........        rBQQMQRBRQQBRBRBBBQBQBQBQBQBQBQBBBRgdMEUU.Bi7BKu7EMdKbqbPbqbPbPbqbPbPdqbbbKbXPXbqbPbqbPRQBRQRQQQRQMQRBBRJ. .::.:.:::.
. ......:...:::::.:.................:.......:.. rQBggDBRQMQMQRRRBQBQBQBQBQBQBBBBBQBRMDZJb:r:..  .bdKPXPqbXqKqKqXqXqXqKSuqPbqbPbPbPEbdqbXgBBQQRBRQMQRQMBQBbi .::::.::.
...........:.:.:.:::.....:.....:.:.:.:.:.:.:::..rBRMEDRQMMgRgRgQRQQBRBQBQBQBQBQBBBBBQBbIbL ....:.7bZKqSqXK5KXqXqSPKPXqSKXqKbqbXPXPqbKbKXKZRBQQMQRQMQMQRQQBQU..::::::.
:.:.:.:.:.:.:.:::.:.:.......:.:.:.:.:.:.:.:.::: vBQZDZQMMMMgMgMgQMBRQRBQQQBQBQBQBQBQBQMsqd..::::..LbDSqSK5qXqSqXqXPKqXqSqKbKbKPXPKbqbKbXbPEEQQBMQMQMQMQMBBBBj.::::::.
.  ................. .........................  UBDZbgRQgMgMDMDMZMMRgQRQMQMQMBQQBBQBBBQL1Bi ......  ubI5IXISIX5K5X5XISIX5SIXIS2S2XSqXqXqXX2KdRDMgRgRMMMMddK1r....... 
