:.:.:...............:.....:.....:.:.:.:::::::::::::.:::.......:.:.:.:.:.:.:.:.:...........:...:.:...........:.:...:...:.:.:.:.:...:.:.:...:.:.:.:...:.:.:.:...::::::.
. .  .   .   . . . . . .        ........................ . . . .     . . . . . .........       . . . . . .     . . . . . . . . . . . . . . . . .     . . . . ....... 
: :...........................:.:.:.:::::::::::::::::::::.:.....:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:...:.:.:...:.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:...............:.:.::.
...............................:.:.:.:.:.....:.:::::::::.:.:.:.:::.:...:.:.:...:...:.:.:.......:.:.:.:.....:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.......................:.
. ....................... ........:.:.:...........:::::::::::::::::.:.:.......:...:.:.:.:.....:...:.:.:.:.:...:.:.:.:.:.:...:.:.:.:.:.....:.:.....................:..
. ...................... ............:.:.. .......::.:::::::::::::::::::::.:.......:...:.:.:...:.:.:.....:.:.:.:.............:.:.:.:.:.:.:.:.......................:.
. ................... ................... ..........:::::.:.:::::::::::::::::...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:...:...:.:.:.:.:.:.:.:......................
.................... ...........................   ........:.:.:::::::::::::::::::.:::::.:::.:::.:::::.:.:.:.:...............:.:.:.:::.:.:.:.:.....................: 
. ................. . ........... ....... ...  .........:.:.:::::::::.:.:::::.:...:.:.:::::.:::.:::.:.:::.:::...:...........:.:.....:.:.:.:.:...:....................
. ................  ............ ....... ............. ............:::.:.:.:.... . ......:::::.:.:::.:.:::.::................:.......:::.:.:.....:.:.:.:.:.........:.
. ............... ............. .  ...... ..         ...:..............:. ....iir:ii7:. ..:.:.:..........::::...........:.:.::::......:::.:.:.:.:.:.:.:.:...:.:.:.:..
. .............. ................  .....  .. . . ....:::.............. ..Lj.7EbRDdEEbdIL:. ....:.........:::::...............:::.......:.:.:.:.:.:.:.:.:.:.:.:...:.:.
. .............  ...........  . . ....... ... ....:.:.....:.........iJL71Pg2dZE5X5qPK2SXq1r. .:..........::::::::.:.........:.::........:.:.:.:.:.:.:.:.:...:.:.:.:..
. .............. ...........       ..... . .     ..................:LgQBQDZRZgbX2qbgEMqIuuXq.............:::::::::::.......:::.:.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ............................. . .........     ...........   ..  ..:iSbgEZbdgQDZPEgRgPbDPbq7 ............:::.:::.:.........:.:::.......:.:.:.:.:.:...:.:.:.:.:.:.:..
. ............................     ....... . .................. iLv77UIddRMQQBMMEEq5jYY2qEDRL........:.....:.:.:::::.......:::.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ...........................     ..... .   ............... .  .2J7Y25bqqXq11jUJvi::::::rYdZK. .............::::::::........:.::........:.:.:.:.:.:.:.:.:.:.:.:::::..
. ............................     ....  .........................7XISJv777r::ii:iiiii:::7UPD: ... ......:.:::.:::::::::..  .:.:.. ....:.:.:.:.:...:.:.:.:.:.:::.:.:.
. ......... ... ................  ........................:.::.   XDEsr7LvYL7rrr7r7irii:i:Y5M7 .... ..:::::.:::.:::::::::.....:.:...:::.:.:.:.:.:.....:.:.:.:.:.:.::.
. .................... . ....... ............................:.. .qDPjrLLYvs77r7i7rr::::::rXZ7 ..:...:::.:.:.:...:::::.::::..:.:.:...:.:.:...:.....:.:.:.:.:.:.:.:::.
. ............. ....... . ........................... ........... KZbJ7LsLJs1L7ii7Y7v7vv7ii22. ......::.::::::....:.:::.:.:.:.:.:.:.:.:.:.........:...:.:...:.:.:.:..
. .. ..... . . .....       ...................   ..... ......:..  IRKs7YU5IX5q5XLir15KjuLLr27  ..:.:.:.:.......:.....:::.:.:.:.:.:.:.:.:.......:.:...:.:.:.:.:.:.:::.
. ... . ... . . .          ..................   .       ......... rbb7Lvu15JJjSPXi::Y1J7riiL5i..:.:::.:.:.:.............:.:.:.:.:.:.:.:...... ......:.:.:.:.:...:.:..
. .... . .....             .....................     . ..:.......  UdY7Ys1JjYuJ1j7:i:ii::i:77L.:::.:.:.:.:.............:.:.:.:.:.:.:.:.:...... . ...::.....:.:.:.:.:.
. ..... . ....              ...............     . .     .........:I1KLLLjvLL1sjJ17iiiiriiii7Y:..:.:.:.:.:...............:::.:.:.:.:...:.. ........  ..:.:.:...:.:.:..
. .... ...                   ..............    . . . . .  ...:.:.:q2LLvYLjsuJus15Ji777iririr7..:.:.:.:.:::.. ............:.:.:.:.:.:.:............ . ..:.:...:.:.:.:.
. ... ...         .           .........   . . . ..... ... . ....:.i2IssLJYJsjJ1U5Lriiiriri7::.:::::.:...........................:.:.... .....     . . ........:.:.::.
. ...............................................:.:.:.:.:...:.:...:uK52YJYJsjLvrrii:ii7i7i..:.:::.:.:.....:...::............:.:.:.:.......................:.:...:.:.
. . ... . .                 ............:.:.:.:::.:.:.:.:.:::.:.:.....:L1LjsJ1S5KJY2U7777r:...:::::.:::::::::::::::::::::::::::.:::.:::::::::::::::::::::::.:.:.:.::.
. .. .                      .......... ....... ..............:.:.:.:.. isJJJL1UIJY77i7r:...:.:.:::::::.:.:.:.:::::::::::::.:::.:.:.:...........................:...:.
. . .                     ...........       . .   . .   .   .::.:.:.:. .1jusJYjJUjjii5sr77j7:.:.:.:.:.........................:.:.:.:.. . ... . ...     . . ..:.:.:..
. ........     .     ...............   .     .    .. . ......:.:::.:.. .LUJsLYLYv7rriP21Ju2J.....:.:.:...................... ..:.:.:.:::.......... . ... .  .......:.
. .......     . .     ......................................:::.:::.....LuuJuYJY2jj7rIussYUv. ..:.:.:.........................:::.:.:.:::::::.......... ....:...:.::.
. ........   .       ............... ......... ............:::.:.. ..jr:7jY2J21I2UJvrIsuYJuL7i     ..................:...:.:...:.:.:::.:.::::......... ..:::.:::.:.:.
. .......     .   .................   . .  .. . . ..........:..   .r2b:iIYjuuu21Ijsr75UjjLU7:QRSjr:..     .....................::.:::.:.:.:::.............:.:.:.:.::.
. ......   ... ..................... ..... ...............   ..:vUEBQQ:.Kb1Us22IIXU7rP2IuKXU LQBBBQQZqvi..     ................:::::.:.:.:.:.:.............:.:.:.:::.
. ....... .   ..................... ... . ..... .......    .r2gBBQBQBQU .uXu1jI1uj1YrIurL:rv.:BZDDMRBQBBBBdui     .............::.:::.:.:.:.:.:::.... . ..:...:.:.::.
. .........  .......................................  ...r2gQBBBRQMRMBg: .7PUJLJvYLYr77ULr.: :QZdZdDEgZRMQBBBBbJ:.  ...........:.:::::::::.:.:::::.......:::.:.:.:.:.
. ..............................:.  .............   .:vqQBBBBMMgMgRMQQBY:..i52uLsYJv7r1v.r:. :BbddEEDEZdZEDZggBBBM5: ...........:::::::::.:::.:.::::.....::.:.:.:.::.
. ...................... .....................    :YPQQBQQggEMgMgMgRgQQ5:i:..vJuLL777X5......jBgdDEDdDdDEEbZdZbgDQBBJ ...........:.:::::.:::::::...:.:.:.:.:.:.:.:.:.
. ................................. ......... .7JSBBBBQDMZgEggMDMgMgMDBj:ri:...:77Y1X7::..:::jdZDEDdDdDEDbZdZbEbZbZMBr .........::::::::....:::.:.:.:::::.:.:.:...::.
.  .................  .........:............ uMBBBQRDMDgZDZgZRgMgMgMgMBQ:..:... .:7r...::..:KbbBDDdZdDEDEZdDdDbZddbgQS ..........:::.:::.....:::.:.:.:.:.:.:.:.:...:.
. ................. .   :.....:............ :MBQMDMDgZMDMZDEgDMZMDMgRMQB2.:iijqqP2j7J1u:i:ivuuSbREgEZdDdDbZdEdZbZdZERM: ....:.:...:::::.:::.....:.:.:.:.:.:::.:......
.  ...............   . ........:........... YBRMZMDMDMZMDMEDEMDMgMgMDMgBQQBM777jvLLv7sY:..:jU52PEMEDdDdZEZdDbZbZdZdZDBr .........:::.:::.:......::.:.:.:.:.::......:.
. . ........... ..    ........:............ bQMDMDMDMgRgMDDdDDMZMgMDMgMgQBBQb7YLLvYLYY7Jv:55XIKbMDgEZdZdDdEdZdDdZdZEgB7 ..........::::::::........:.:.:.:.:.:........
. .  ....................:...:..............dQgMEMgMMMgMMREDZMZgDMDMgMDRgRMRXLvjLL7v777v5jiLYujSEBggdDdDdEbZdZdDdZdDDBL ..........::::::::...........:.:.:.:........ 
. . ....... . . ............:............. .BMRDMDRMRDMgMMMZgZgDMZMDMgMgMgMDBUr777s77ru7UYvKbKKbMDMZDEZEDbEdZdZEDdDdMQj ..:.:.:...:.:::::::.........:.:.:...:........
  ..........   .     ........:.:.:::::::.. rBRMRDMMRDMDMDMQMbgZggMgMDMgMZgZMMRIss1Jjs1Yvjs72U1u2qMdDEgbDbEbZbZdZdZEZZBU....:.:.:.:::.:::::.:::::.:.:.:...:.:.....:.:.
. .........  . ..   ......:.:............. 1BgMMMgRgRDMZMZRggEgDMgMgMDMDMDMDRQIi7rriririvvYU21qSbDREDEZbZbEdDdZEDEgdMQI ..:.:.....:.:.:.:.:.....:.......:...:.:...:..
...........  . ..  ......:...:............ EQMEMgRMQgRMMZggRMgEgDMDMgMDMZMDMgRBX7uj21U2uYIUbKqXPSMRgEgbEdZbZdZEDZDdDZQ1..:.:.....:...:.::::............:.:.:.:.....:.
: :...................:.:::................bBgMMRMQMQMQMMDRMRDMZRgRgRDMggDMDMdB57vJLL77LJsLYYLJ11KQDDDDdZdZdDdDZMZgZDQI...........:.:.:.:.:.:.........:.:.:.:.:.:....
.............:.. ....:.:.:::.:...:.:.......MQMDRgRMRMQRRDRgRMRMMgMDRgMDMDgDggDZB7r777YsYL55bqPKZdDDDZgbZdDdDZDZMDgZMZBI..:.:.:.:.:...:.:.:.:...........:.:.:.:.:.:...
. ............. ....:...:.:::::::::::::.: iQBMMgRMMgQMQMRMRMMMRgRgMMRgMgMDMZMDMRPLUUIu5vUUJ12u2UPERDZZZdDdDEDEMDMZMDgQX :.:.:.:.....:...:::.........:.:.:.:.:::.:.:..
.................. .::.:.:.....:.:.....:..:BQMgRMRMQMQMQMQMQMQMRDRMMgMMRDMDMDgDRD7:rir7LLuJIUI1XXbEDZgdZdZbggMDMgMDMEBb..:.:.:.:...:.:.:.:.:.........:.:.:.:.:.:.:.:.
. :............   .::.::::............... iQBDMMRMQMQRQMQMQMQRBRRDMgRgMMMgMZMZMDQRJYXPKJ2KXKbSSSbdMZgZZdZdEdMZMDRDMDgBD...:...:.:.:.:.:.:.:.:.:...:...:.:.:.:.:.:.:..
.............:..  .:.:::::.............:. 7BRRgMMRMRMQRQRQMQMQRBQMZRMMgMDMDgZgEDDQ77s51YJ5JjYsJ22bZMZgdZEDbDDMgMgMDMEBQ:.:.:.:...:.:.:.:.:...........:.:.:.:.:...:.:.
: ....:.....:.:...:::::::...........:.....jQQgMMMgMgQRQMQMQMQQBRQRRgRgRgMDMDMDMZDRD7125JjIqDQRBBBQQZgZDEDEEZMDMgMDMggQQ:..:.:.:.:...:.:.:...:.:...:.:.:.:.:...:.:.:..
.  ....:.:.:...:...::::::............:....2BRMgRgRMMMQRQMQMQMQMQRBMRMMDRgRDMDgDMMMdK5qSsJIUX1IXXSdKEZgbZEZdgDMgRMMDMMBM:.:.:...:.......:.:...:.......:...:.:...:.:.:.
. ........:.:.:...:.:::::.....:.:...:.:..:bBBgMgMMQMQRQRBRQRQRBQQQQRBDRMMDMDMZMDDDBUrL7v1uSX51SSPbMggZDdDEZDQMRMQDMMRKr.:.:::.:.:...:...:...:.:.......:.:.:.:.:...:..
. .......:.:...:.:.:::::.......:.:.:.:...rMQgMgMgMMRMBRQRQRBMBRBQBRBQQgMDMggDMDgEgMMbZKUjPKPqbKdqbgMZMEgEgEMRQMQMMMBL .:::::.:...:.:...:.....:.:.:...:...........:.:.
. ... ..:::.:.::::::::::........:...:...:uBMMgMMMMQMQQQQBQBQQQBQBQBQBQMEMDMDMZMZDEMEPUS1SIIIXUSKZZRggDgEgDgMBRQMQgRBq.:::::::.:.:.:.:.....:...:...:...:.:.:.....:.:..
........::::::::::::::::.......:...:....:bBBMRgRMQRQMBQBQBRQQBQBQBQQQQRQDRgMMgDgZgEQZuJj1X2PXKPEERMMDRDMMMZRRBMRMMMBS:.:::::::::.:.:.:.:...:.:.:...:.:...:...:.....:.
: ....:::::::::::::::::...........:.:...:KQDRDMMQMQRQRQQBQBQBQBQQRQQQRBRRgMDRZgDMDMDMPUJISISqIKPZEMMRMMDMDMDMDQMQMQRQJ..i::::::.:.:.:.:.:.:.:.:...:.:...:.:..........
...:.:::::::::::::::::.........:.:.......XbbDRDQMQMQRQRQRBRBRBQBQBRQRBQBQRZMgMgMDgEMREU2j5uX5SSdZgEZEDbbSbKddEDQgRMMBBr:::::.:::.:.:.:.......:.:.:.:.:.....:...:...:.
. ....:::::::::::::::::.....:.:.....:.. ibRgQMRMQMQMQRQRBQBQBRBQBQBRBQBQBQQMgDMDMDgDBQK2U25SX2KKEZgbbqq5UuIjjYJs1152EBP:..:::::::.:.:.:.:.:.:.:...:.:.:.:.:.:.:......
. .......:.:::::::.:::.....:...:...:.:.:bBMBRQMQMRMQMQRBQBQBBBQBQBRBRBQBBBQQZDDMZMDQMBS5u55KSqXddMZMbbXKUuj1LJLJj22XPRbi.:::::::.:.:.:.:...:.:.:.....:.....:...:...:.
. .......::::::::::.::..........:.:....7BQQMRMMgMgMMQMBQBQBBBQBBBRBBBQBBBBBQQDMDgZMgRQgJ2ISI5UqKbEDbbS55K1jYYLJLssU2bgEi:.:::::::.:.:.:...:.:.:.:.:...:.:.....:.:.:..
. ...:...:.:::.:::::.:...........:.....1QBMQgMgRgRMQMMDPUXUSIPZQBBQBQBRBQBBBQQgRgMDMMBduUKSPKbdEbDddKK2SI2ssYJLsY1UXPQgi.:::.:::::.:.:.:.:.:.:.:.:...:.....:...:.:.:.
: ....:.:..::.:.:::.............:.:.:..vBBBQQMRMQQBbXju7777L1USKMQBQBQBQBQBBBMRMMgRMQBDJUU5SS1bXbbEPP5KUUujLsYLL1jIIEZs.:::::.:.:.:.:.:.:...:.:.:...:.:.....:.:.:.:..
.......:...:::::::::...........:.:.:....:XBBBBMQMQMbISUus1LsYsLj2bMBQBRQRQRBBBQBRQMQRBEuSRKj1QqddEdbKP5K5SjjsjLYJ5IqbJ.:::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:::::::::...:...:.:.:.:.:.:.:.. .7BBBMRMMdqI5JujJLsvL7sJbZMRBRQRBQBBBBQRQMQBDJIMBqjQIKREZqbPX5qU1sJLU2XPgEJ:::i::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
: ........................................   rDQgMdEXIuJvJ7v77r777YSPMRBQQRBQBQBQBRQMBbYsSK1vQJUDMPPKbqbqbPdbbdgdgEL.:.::........................................... 
