:.:.:...............................:...:.:::::::::::::.:.....:.......:.....:.:::.:.:.:.:.:...:.:.:...:.:.:.:.:.:.:...:...:...:.:.:.:.:.....:.:.:.:::::::::::::::::::
. .. .   .           .           .   . . . ............. .   . .     . .   . . . ..... . . . . . .   . . . .   . . . . . . . . . . . . . . . . ..................... 
:.:.:........................ ....:.:.:.:.:.:::::::::::.....:...:...:.:::.:.:.:.:.:.:::...:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.....:...:.:.:.:.:.:.:.:.:..
.....................................:.:.......:::::::::::.:...:::.:::.:...:.:.:.:.:.:.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:...........:.:.:.:.:.
. ....................... . ......................:.:.:::::::::::::::.:.........:.:.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:........................
...................... . ................. ..... .::.:.:.:.:.:::::::::::.:.......:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.......................:.
. ..................... ................. ............:.:.:.:.:::::::::::::::...:.:::.:.:::.:::.:.:.:.:.:.:.:.:.:.........:.:.:.:.:.:.:.:.:.:........................
....................  ...................  ... . . ......:.:.:.:.:.:::::::::::::::::::::::::.:.:.:::.:.:.:.:.:.........:.....:.:.:.:.:.:.:.:.:.....................: 
. ................. . ...........  ...... ... ..........:...:.:.:.:.:::::.:::::::::::::::::.:.:.:.:.:.:.:.:.:...............:.:.:.:.:.:.:.:.:.:.:...........:........
. ................  ............   .....   ... ..... . ............:.:.:.:::.:::::::::.:.:.............:.:.:.:...............:.:.....:.:.:.:.:.:...................:.
. ............... .............     ..... ..          ........... ..:.....:.:::.:.:::.... ........  ......:.:.............:.::::....:.:::.:.:.:.:.:.:.:.:.:.:.:......
. ..............  ..............   .....  ..   . ......:.... .............::::.:::.....i:.7SXbKKI5uL:  ..:.:.:...........:..::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............  ............   .  ...... ... ... :....................  .....:.::iLUYIuuXZbbqbqdKXS57i.....:.:.:...........:.::........:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. .......................... .     ..... . .     ............... . . ... ......:..:ujdDDdggEIISbZDqSXZIL:......:.:::.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............................   .....  . .    ...........   . . ........... ..:.i7KEMZdPMEdKbbMZZXX515EL..:.:::.:........::::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................     .......    ........................ . .   ..i7Js2ZDDgMQMMMRZMEdbbPZbqIb:..:::.:::.......:::::.....:.:.:.:.....:.:.:.:.:.:.:::.:.:.
. ...........................     ..... .   ..............    .   . . ... ....i::rYY2UK5I1IuuLrrriri72DEbb7 :.:::::::.:.....:::::.......:.:::.:.:.:.:.:.:.:.:.:.:.::.
. ............................     ....  . ................... .   . . . ..:...:.rL7r7r7iiii::::::::.ijEdZi .:.:.:::::::.. ..:::.......:::::::::.:.:.:.:.:.:.:.:.:::.
. ..............................  ................................... . ..:.:..JdUsrLLs77r7rrrrrriiii:72PbL ..:.::::::::::..:::.:...:::::::.:.:.:.:.:.:.:.:.:.:.:.::.
. .................... . .......  ................ . ...........  .. ....:.:...IZur77jLL7rr7r7ir:iiii:iSXE7..:...:::::::::::.:.::..:.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ......... ...........   ..................... . . . .........   . ..:.:...:.:bdYr7YYusj77r777:::i:i:iUqE7 :.....:.:::::.:::::.:::::.:.:....::.:.:.:.:.:.:.:.:.:.::.
. .. ...............       ....... ...........    ..   .......... ...:.....:..:2bJvYsII5SqS1rrjPK17v7riubS.....:.....:::.:::.:.:.:::.:.:.......:::.:.:.:.:.:.:.:.:.:.
. ....... . . . . .         .................           ....................:..7bYLJ2UIJ2IX17:isb5177riYg: ............::.:.:.:.:.:::::...........:.:.:.:.:.:::.:.::.
. ...... ... .             ... ... .........         . ....................... i:..LJLLLLujs7i:ii77rii:jq. ............:.:.:::::::.:.:::...... . ....:.:.:.:.:.:.:.:.
. ..... . . .               ...............     .       ......................ju: .7JvsYjLJv7::i7i::iii7vY:.............:::.:.:.:.:.:.:............ ..:::.:.:.:.:.::.
. .... . .                    .......... ..            .  .................. .jb7.isL1JJj22SsL77rr:iiii77Y...............:.:::.:::.:.:............ . ..:.:.:.:.:.:.:.
. ....... .                    ........ .   .   . ...  .. .  .............. . :IPiivYYJLjsu7ri::rrrrrr77L: .................:.:::.:.:.......... ... ..........:.:.:..
. .. ..... ..........................................:...............:.:.:.:...:15:LLsLjvYsvr7iii7rrr7rr:......:.:...:.:.:...:.:.:.:.......................:.:::.:.:.
. ...     . .               . ..................:.....:.:.:.......:.:::::::::::...:vJY1UPMDU5IZq7i7i77:...:::::::::::::::::::::.:.:.:::::::::::::::::::::::::::.:.::.
. .. .                      .......... . .   . ..... ..... ........:.........:.:...7jv.7ri:::vv7iri77:...:.:.:.:.:.:.:.:::::.:.:.:.:::.........................:.:::.
. . .                     ...........        .          .   ....:.:.:.. . . .....  iJri:i::iir7iiirr7.........................:::.:.:...................... ..:.:.::.
. ........    ..     ...............                   ... ..:.:.:.::............. isjjjL1juL7:ii7r77:.  .....................::.:.:.:.:.:...................:.:.:::.
. . . ...             ............... ..... .............  .:.:.:.:::..............:sLJvYvsL77777rrr7iL7  ....................:.:.:.:.:::::::.............:.:.:.:.::.
. ......   .         ...............   .     . . . . . ... .::.:::.::..............:7YLYLYLsrLsLirrri7.PBL     ................:.:.:::.:.:.:::...........:::.:.:::.:.
. .......         .................   .             .   .  .:.:.:.::.......  .. .:..71JYJsJYrr7irir7r7.iBBQv:... .... ..........:.:.:.:::.:.:.:...........:.:.:.::::.
. ......   . . ..................... ..    .     . . . . . .::.:::::....     ..:r:.7L11uJjj1r7r7r7rrLL :EQRBBgI1ss77ri.........:.:.:.:::.:.:.::............:.:::.:::.
. ....... .   .....................  ..    ..   ...   ... ..:::.:.:..   ..:iLJuuj.:Y5sU7LvLL7rJ77irj2:..dgDDZKS11YY77r7i:..   ....:.:::.:.:::::::.........:.:.:.::::.
. .........  .....................   . ..... . ............:::.:......:irUqZbRRds.:7bK77L7::iYJsrvI2i. .bREIYYLJs77rrLr77uq5r:    ...:.:.:::::::::.........:.:.:.:::.
. ......... ......................   .    ..  ..... ... . ..:......:rLUqQRBMRRBgJ i.iIq7Y.YXXUuLjqs.:. :QgZjLv77Lii77i7rr:7BBDPJ7:. ..:.:.:::::.:::.....:.:.:.:.:.::.
. ....................   ......... .......................::...:iLLIqMMBQBMQMRgBU i:..I7   2I5I5u7.... PggMqjJj5Su:i7ririi:QBBBBBBRi ..:.:.:::::::::::.:::::.:.:.:.:.
. ..................... .........   . .   . . ............:.iuUIbEMMQQBMMDMDRgMQv i::.:::..IPSur:.:.. jQRDQMBgBBBZXLiirrr:iRRZMDMDRBr :.:.:.:::::::::.:::::.:.:.:.::.
   .................   ..........  . . . . ................:gBRRDQRMDRgMgMgMgRgBi ii:..::..Jvr:..::..5QMZMdMMQQBBbjSY7i7ri1BZEbEbdPBE .:.:.:.:::::::::::::.:::.:...:.
.  ...............  .   .........  .......:...........:... 7BRRgRDMDgDRDMDMgMMMQJ :.r7Li:::ii::.... 7MBDgDgDRDQRB5ssLrrrribMEbdbEPbZB: .:.....:.:::::::::::::.::..::.
.  . .............     ..........  ... ..... . ........... PBRZgDgZMZMDMgMDRDMgQg5qSuXIr...1uIqI7iiI5EMgZMZMMRMBBX7jrrr7irbgEZbdbEbZQu ..:.:.:.:::::.:.:::.:.:.:...:.
. . ..........  ..    ..........  ... . ...................MBgMZgZMDMgMgMgMDMgMMQQBRKqXrv:v12uSjsLjJuZQDgZDDQgQMBKLU7r7rirgZDEDDDgMdBS .:.:.:...:.:.:.:::::.:........
. .  ......... ..... ........... . .......................iBMMDgZMDMgMDMgMgMgMgRgRQZLsj7ju1L7v7v7uUSXMDDZQgRMRMBBRu1L7rri7MMDMZMZDdgB2 ..:...........:.:.:.:........ 
. . .......   . ............... . . ....... ............. YBMDgZMDMDMgMgMgMDMDMgMgQdI25LY1UsuJuJUU5j5bMEgMQMQMQRBQKs17i::7QZMDMZDbdMBi .:.....:...:.:.:.:.:.:........
  .........           .................:::::::::::::.:.:. 7BMMZMDMgMgMgMDMDMDMgMDMRgU52YvJjLLYv7vuLsIQDgdgMBMQMBQBQKJj771gZEbZbDEgZQ1 ...:.:.:.:.:.:.:.:.:.:...:.:.:.
. .........          .......:...........................: LQRggZMgMDMgMDMgMgMDMgMDQDUY177LUYjs21IUIUPDgEDDRRQMQQBQBBQBBBBMEbEbDMQMRMi ..:.:.:.:.:.:.:.:.:.:.:.:...:..
............   .    ........................ :........... iBMMDMDMgMDRgMgMgMgMgMDMMMX5UJ751IU21IU2jjSRgDdMMQRQMQQgbBBBDMQMdDbEdMZZPBg..:.:.:.:...:...:.:.:.:...:...:.
: ............  ............:............ ............... :MBMMgMDMDRgMgMgMDMgMDMgQgqjI7YuJYsLJJU12sSDMEZZQRBMQRBDbMBD5PQMgZDdZbEdMBB...:.:.:.:.:.:.:.:.:.:.:.:.:.:..
.............:    .............:...:...:.....:.....:.:.:. :BRRDMgMDMgQgRDMgMgMDRgMMR51uJLIUI15SXI51SZgdDdgMBQBQQQREQRMdDEXEMdDdZbZZBX ...:.:.:.:.:.:.:.:.:.:.:.:.:.:.
: ............. ....:.......:.:::::::::::::::::::::.:.:.: iBMgMgMDRgMMRMMDRDMDMgMgMMD25YLUS22juLuJjYUKgdZZRQBRQRQMQMMgBBM:2QMdZdZddEQi ...:.:.:.:.:.:.:.:.:.:.:.:.:..
.................. ....:.... ....... ................:.:. rBMMgMDMDMgRMQDMgMgMDMgMDQbvvLv2Y1j2u22K5XIZMMZDRBQBQBQBRBRQRQBd.bggEDEDdDQB7..:.:.:.:.:.:.:.:.:.:.:.:.:.:.
: .............   .:....:.. . ....................:...... LBQDMDMgMDMMQMMgMgMDMDMgRQg5qIs1S2IUS22U2s5bQMMDQRQQQQQQBQQQQMBMXdgZDdDdDERMB7 .:.:.:.:.:.:.:.:.:.:.:.:.:..
.............:    .:.:.........................:.....:.:. KBDMZMMQDMgRMRgRMRgMgMMRgQgSjYsuYsLsYJjIjI5KPRBQMQQQQBQBQBQBRQRMDMZgZDZDdZdDBg.:::::.:.:.:.:.:.:.:.:.:.:.:.
: ..................:........ ........................... YDEMMDQMRDMMRMQMRgRgMDRMRMMqKLY1PXK5q2XSKKEdRQBRQRBRQQQBBBBQBMBgMgMDMEgEgEEdMMr.:::.:.:.:.:.:.:.:.:.:.:.::.
: ...........:.:.:.............:...............:.:.:.:.:...bEQDRMRgMDQMRgMgMDRMRMRMQMbSJYUUUuUu212uI5PbDMBQQRBRBRBBBQBQQQRMQZDDMEgEgdZEB5..:::::.:.:.:.:.:.:.:.:.:.:.
. ... ......:...........:.............:...........:.:.:.: iQRMMMQMRZMMQMQMQMRMQMQMQRR1JjsY2J11UJI521SSbqbQBQQRBQBQBQBBBRBRRMMDMZMDgZgdMMM:.::.:.:::.:.:.:.:.:.:.:.::.
. ..  .......:.......:...............................:.:..EBgRgRMQMMDRMRMRMRMRMQMRMBMqS1YI5dKX5PXX5KXbddqMQBRQQQQBQBQBQBQQMQMMDMDgZMZDZZQb...:::.:.:.:.:.:.:.:.:.:.:.
. . . ........:.:.:.:::...........................:.:... sBQMgMMQRRDMMQMQMQMRMRMRMQQRXbJj5SU52I1U12J12XKbKMQBRBMBQBQBBBQBRBRBgMDMDMDgEDdMBq :::::::.:.:.:.:.:.:.:.::.
...... ..:.:.:.:::.:::::...........................:.:..iBBQMQMQRBMRMQMQMQMRMQMRMQMBDqSujIu2UI5KIISKSXSdZMEMMQMQRBQBQBQBQBQBQQDRMRZMDMZgDBBi.:::.:.:.:.:.:.:.:.:...:.
: :...:::::::.:.:.:::::.........................:.:.:...bBBMRRQMQRQMMMQMQMRMRMRMQMQQQ5b2jIP5X5SuI551IIKXbbEgBMQQQRBQBQBQBQBQBMRMQMMgMZMgMMBY.::.:::.:.:.:.:.:.:.:.:..
...:.:::::::::::::::::.. ......................:.:.:.:. LBQMDQMQMQMRMQMQMQMQMQMRMQMBDXuuJUU2U5XKSXXXUS2IUbbZEQQQMQMQQQQBQBBBQBQRMQRMZgDQgDB1..::::::.:.:.:.:.:.:.:.:.
. ....:::::::::::::::::.........................:.:.::. LPPbMRQRBRQMQMQMQMRMQMRMQMQQBMDUUXbII2XIX55USIXISqbEMZQRQMQRQMQQQQBQBBBMQMQMMDMgQQBi..:::::.:.:.:.:.:.:.:.::.
. .......:::::::::::::.......:.................:.:...: rbqDQRQMQQBMQRQMQMRMQMQMQMQMBg5JjJ51IuUIUUK2XI52I1qqEbdDBMQMQMQMQRBQBQBQQQBRBgMMBQM:.::::.:::::.:.:.:.:.:.:.:.
. .........::::::::::...........................:.:.:..gBQBRQRQMQMBRQRQMQMQMQMQMQMQQRX2J2J77vv1sJYu12uX5S5PKqSKgBMQMQMQMRQBQBBBBBQBQBQBBq...:::::::::.:::.:.:.:.:.::.
...:.....:.:::::::::::.......................:.:.::..:PBDZMQMQMQRQRQQQMQMQMQMQMQMQMBgKbXjqKPXKKddZEqUU2X22IbEEK2ZBQQMRMRgQQBBBBBQBBBBBQY..::::::::::::.:.:.:.:.:.:.:.
: ....:.:...:::::::::.........................:.:.:..rBEMRRZMMQMBMQQBRQRQMQMRMQMQMRQQbbuIPbDMEZbPSK2S5KSSUqbgdEuKgBQQMQMQMQMQMQDXSgdq7:.:::::::::::::.:.:.:.:.:.:.::.
...:...:...:::::::::.........................:.:.:.:.5BBgbbMMQMQRQQBRBQBggMQRQMQMQRBDMq1IXLsJXXqXddXJjJUj2u5SqdqsXPBQQMQMQMQgRMM1:  ...:::::::::::::::::.:::.:::.:.:.
:.:.:.:::.:::::::::::.............:.....:...:::::.:.:ZBbZQBRBMQMQRBQQQBQMEQRQMQMQRQRBMvJ5MQPBKKMBdZQBBdvMBE2bERZqjUdBQQMQMQMQMQBBDL..:i:::::::::::::::::::::::::::::.
: .................. ..................... ........ iBXbdddMMQMQRQQBQBBBMQMRMRRQMQMQQM7UvQQBB1vBB7:jsBX.PB7:gBBBBRX1IEMQMQRQMQMQQBBDi:::.:.......................... 
