:.:.:.:...................:.....:.:.:.:::::::::::::::::.:.....:.......:.....:.:.:.:.:.:.:.:.......:...:.:.:.:.:.:.:.:.:...:.:.:.:...:.:.....:.:.:.:.:.:.:.:.:.:::.:::
. .. . . .           .           . ..................... .   .       . .   . ... . ... . . .   .       .   .   . . . . . . . . . . . . . . . .     . . . ..... ..... 
: :...............................:.:.:.:::::::::::::::...:.:...:.:.:.:.:.:.:.:.:.:.:::::.:.:.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:...........:.:.::.
.....................................:.:.:.:.:::::::::::::.:.....:.:.:.......:.:.:.:.:...........:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.................:.
:.:.................... . ............:...........:::::::::::::::::::...........:...:...........:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:...................:..
. .................. . . .........................::.:.:.:::::::::::::::::.:.....:::.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.........:.:.:.:.:.:.:.:.:.....................:.
. ................... . ................. . ........:.:.:.:::::::::::::::::::...::::..:::.:::::.:.:.:.:.:.:.:.:.:.:.........:.:.:.:.:.:.:.:.:.:......................
. .................. ................... . ... . . ......:.:.:.:.:::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:...........:...:.:.:.:.:.:.:.:.:.:.................... 
. ................. . ........... . ..... ... ..........:...:.:::::.:::.:.:::::::::::::::::::::::.:.:.:.:.:.:.:.:...........:.:.:...:::.:.:.:.:.:.........:.:........
. ................  ............ .......   ... ..... . ....:.......:.:.:::::::::::::::::::::::::::::.:.:.:.:.:.........:.....:.:.....:::.:.:...:.....:...:.........:.
. ............... .............    ...... ..         .....:...... ..:....::::::::::::::::::.....:.........:.:...............:.::........:.:.:.:.........:.:.:.:......
. ............................ .   ..... ... ... ....:...:.. ..............:::::::::::.:::...............:.:.:.:............::.:.....:.:.:.:...:.:...:.:.:.:.:.:...:.
. .............  ............   .  .....  ... ....:.:.................. . ...::::::.:.... .   ............:.:.:.:.:.........:.::........:.:.:.:.:.:...:.:.:.:...:.:..
. ............................     ..... . .     ............... ....... ......... ...:::r::::..   ......:::::.:::::.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ... ......................... . .....  . .    ...........   . ............. ....7::vKEBQEEgDMJi::.. ...::.:.:.:.:........::.:::.......:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. .. .........................     .......   ........................... .  ..Yd5KXSqZbqSXIqI2KqqdXIL. ....:::.:::::.......:::::......::::.:...:.:.:.:.:.:.:.:.:.:.:.
. ... .......................     ..... .   ..............    .   ... . . ....:iSEQDMDb1UXMZZdduSXK5bKi ..:.:::::::::.......::::........:::::.:.:.:.:.:.:.:.:.:.:.::.
. ............................ .   ....   ....................     ...   ..::rL5ZMDZDRZZbggQRQbKdZSSSbE7 ..:::::::.:::::....::::.......:::.:.:.:.:.:.:.:.:.:.:.:::.:.
. ... ......... ................  ................................... . ...::i7YKbMMRDMMMDgbZdPKbddbbqdEr.:::.::::::::::::..:::.:...:::.:.:.:.:.:.:.:.:.:.:::::.:.:..
. ...................... ....... . ............................. ... ....::....rrLYsLJLsiiii::iirJ5DZMbR7..:.:...:.:::::::::::::::..::::::...:::.:.:.:.:.:.:.:::.:::.
. ... . . ... ... ...     ..... ............... . .   .........   . ..:.:...r7r:7r7r777iiirii:::::YKbdM1..::::....:.:::.:.:::.:.:.:::.:.::......:.:.:.:.:.:.:.:.:.::.
. .......... . .....       ....... . .........     .   .........  ..........uK..7YLL7v777777ii:i::7SIqdK ..:...:.....:::.:::.:.:.:.:.:::.........:...:.:.:.:.:.:.:.:.
. ... ........... .         . . . ... .......           ....................Ur .LYY7v7777r7ii:i:i:72XSEb..:............::.:.:.:.:.:.:.:...... ....:.:.:.:.:.:.:.:.::.
. .... ... ...       .     ... . . .........   .     . ....................::7 .LSjuv77L7r::::::iirXI5q5 :.............:.:.:::.:.:.:.:.:........ ....:.:.:.:.:.:.:.:.
. ..... . ....              ...............             ................... ir.rXI55X5jr2Kq1uL7rriiJPKE:................:.:.:.:.:.:.:::............ ..:::.:.:.:.:.::.
. ........                    .. ....... .             .  ................  . .SSI1I2K7:iL2q2uvL7r:YdM7 .:...............:.:.:.:.:.:.:............ . ..:.:.:.:.:.:.:.
. . . . . .                   ......... .   . . . . . . .    ............. ir  r1LsYjJ7ii:i7L7iiii:Lbui.....................:.:.:.:.......... ... . ......:...:.:.::.
. ........ ..........................................................:.:.:.Lb.:UssvujJriiiiriiiriri77i72 ....:...:.:...:.....:.:.:.:.......................:.:.:.:.:.
. ...                       ....................:.......:.:.......:.:::::::.P::UuLJ15uUsJ72vr:ririrr71v::::::::::::::::::::::.:.:.:.:::::::::::::::::::::::::.:.:.::.
. ....                      .......... . . . . ..... ..... ........:.........r.LYs7LLs.r:::i:iirrrrrrL:.::.:.:.:.:.:.:.:.:::.:.:.:::::.............................:.
. . .                     ...........        .     .        ......::: . ... .:.iULs1Iuir::iiiirirrLri.........................:::.:.:.............. . . ........:.::.
. .. . .       .     ...............                   ... ..:...:.::....... . :uuUEdXY1Juj5L7iri7L...........................::.:::.:.:.:........ .......  .:.:.:.:.
. . .....            ................  .... ..... .......  .:.:.:::.:..........:111u2svLjYjY7i7r7r:...........................:.:.:.:.::::::..............:.:::.:.::.
. ........   .       ...............   .     ..    . . ... .::.:.:.::...........iUJU1YrsYsLj7rr77r...:.........................:.:.:.:::.:.:.............:::.:.:::::.
. . . ...   .     . ...............   .                 .  .:...:::.:.......... .YjJ17sYsLjY7irr7r::............................:.:.:.:::.:.:.............:::::::.::.
. ......       ....................  ..    .     . . ... . ..:.:::::.......... ..JuusYI1JJj17rirr7:iI:  .......................:.:.:.:.:.:::::.............:.:.:.:::.
. ....... .   . ...................  .. .  .. . ...   ... ..:::::.::.....   ..i..vjsJLKLYLJvL7rrr7S XQ5:     ...................:.:.:::.:.:.:.:........ ..:.:::.:.::.
. .........  .....................   . ....................:::::.:...   ...iiL7 rjLjsLvLi7i::rr7:2P..BBBbJ:.     ..............:.:.:.:::::.:::.:::.........:.:.:::::.
. ................................  ...   ..   ....   ..  ..:::.......i725S52Ii USIYJJIv1:7Us7riJZ7..bMDBBBgbu7:.     ..........:.:.:.:.:.:::::.:::.....:.:.:.:.:.::.
. .................... . ............. ..............:.:.........:i7YqgBMRgBZK.:1Mbuu1UL   rs7r2EJ.. bDDgMMBBBBBMbuv:.     ....:.:.:::::.:::::::::.:::.:::::.:.:.:.:.
. ....................  .........   ... . ... ..............::i7YJPERQBBBMBQBq.::rgP5UIr.. r1Jbq7....ERdDZgMBQQQBBBBBQDjv.    ....:.:::.:.:.:::::::.:::::::.:.::..::.
.  ................. . ........:.  . . . .............. .rrLjXXbEBQBQBMRMQMRBb r. :SqUU7.:.sPbj:... :QMZdgEMMRgRgRMQRBBBBBZIi:   ..:.:::::...:::::::::.:.:.:::.:...:.
.  ................ .   ......... ..... ........:...... 7DZDQQQRBQQMRgRgRgRgBi 77: .JSKi:i:YXr:.:...ZMMdDZgDRgMgMgMgMgRgQQBQBQRJ. ..:::.:.......:::::::::.:.:.:......
.    .............     .........   .....................gBBQMQMQMRgRgMgMgRMQB: 7ii.  iu7.:.i::::...bQMZZEMZMMRDRMRMQMQMQgMDRMQRBJ ..::.:.:.:...:.:::::::.:.:...:...:.
. . ..........  ..    ........... ..... .............. rBRRgMgMgMDRgMgMgMgRMBr.::ii::.::Y:r::....:QBMdgZgDDgQgMDRZMDEbgMMMMDEdgDB:..:::.:.......:.:.:.:::::.:........
. . .......... . ...  .......... ..................... IBRgRDgDMgRgRgRgRgRMQQMDQb5ZbqKjs5UI7:...:YRREZEMZMZMMRMMEq5IJuUbPMMMdDEDB1 :.:.:.:...........:.:.:.:........ 
. . .......   . ...............   . ...................RQMMDMDMgQMMMMMMgMgMMQBBBBPq2IUSIsLSKji:vbKBDDdMDgDMDQRBdI11LYvL7LUZQQZZEQ2 ...:::.:.:.......:.:.:.:.:........
  .........           ...............:.:::::::::::::. :BRMDMgMZMgRgMgRMRgMgRMRgQgjL111217L1UISJuLXggdZgMgMDMMBQdj2jJYL77rrYbQMZMgE ..:.:.:.:.:...:.:.:.:.:.:.....:.:.
. .........   .      .......:.................:...:.. UBQDMMMDMgMgMDRgMgMgRMRgQMRK2XPSXjL7JrvvJs1bMdZZRgMgRgQZP2uj2jYv7r7iri2MQERQ: :.:.:.:...:.......:.:.:.:........
...........  . .     ................. .............. IBMggMgMgMMMgMDRgMgRgMgRMBRuLsYuYLLYU2UIS5UZDbdMMMMRgRQdjIuujUv7rrr7ri:bMDgBi .:.:.:.:.........:.:.:.:...:...:.
: ............................. ..................... bQRDRMRMMgMgRgMMMgRDMMRMRRBb1YUUbIJYSsUJ7LYSMbZgRgMMQRBbuu21Usu7rr7rriiSRERB: ..:.:.:.:.:.......:.:.:.:.:.:.:..
. .........:.:   ..........:...........:...........: .PBgMMRgMMMMRgMgRgRgMMRMRgRQgUIUUuY7j11juUXIZDEdMgMDQMMMQXSXIj1YLr7r7riibMDMQ. .:.:.:.:.:.........:.:.:.:.:.:.:.
: ............  .. .:.....:.:::::::::::::::::::::.:...RBRgRMQgRgQRMDRgRgMgMgMMRMQZsi7LujLuPXbXqI2bRZDdMDMMRRQQMZRZqu2us7rr7iiKRdMQi ..:.:.:.:.:.......:.:.:.:.:.:.:..
.................. ....:.:.. ................:...:.: iQBMRgMgMgRgRgMDQMMMMMRMRMQQQdPSKP272UjsuLjsPgDEDgMZQgQQBQBQBZ1uXj7rrrr7ZQREBZ:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
: ............    .::.:.:.. ....................:.:. 7BRRgMgMMRMRMMgRMRMRgRMRMQMBQUv777rYjS5XSPX5XQZDdMZMgMMBQQRBBQsu2177irrSMBMDgBi..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ...........: .  .:.:.........................:.:.. bBMgMgMgQMRMQMRMQMQMQMQMQMQMBP1SXSXYuqKUUJI2SdgdZZMDQgQQBRQQBQusI1J7riLZRMMDQQs :::.:.:.:.:.:...:.:.:.......:.:.
: ....:.............:.:.:.............:.....:...:.:..MBMMDRDMMQMRMRMQMQMRMRMRMQMRQd2I1usUsIJ1uIU5bRDDdMZMMMRBQQRBBB1j12L7iisBgZEgRBU..:.:.:.:.:.:.:.:.:.:...:.:...:..
: .......:.:.:.:.....:.:.......:...............:....:BQQgMgMgQMQMRMQMRMQMRMQMQRQBQEj2XU1LJbPKPISUqbMZDZgZQgQQBQBQBBDLUUU7rr5QMEgZgQP .::.:.:.....:.:.:...:.:.:.:.:.:.
. ... ......:.......:...:...:.:.....:.....:.....:.:..bMMMgQMQMQMQMQMQMQMQMQMQRQMQQR5bbbYsjbKq5S22IZQRbgZgRQRBQBQBQBQ5IXIY77UREDZgbMMi.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ..   ..:.........:.:.....................:.:.:.::. ibQMMMQMQMQMQMQMQMQMRMQRQMQMBRSIbPuuUYJjSKbbMRBMgZMDQMBQQQBBBQBMZbPU2IZDDdDZEDBS..:::::::.:.:.:.:...:.:.:.:.:.:.
. . . ........:.:::.:::.....................:.....:. :BQRgQRQRQRQMQMQMQMQMQMQMQRQQRjX5bU1qdXXSb5X5qDBMMDMRQRBQBBBBQMBMMDddMRgEDdgEZMQi..:::::.:.:.:.:...:.:.:.:.:.::.
.... ....:.:::.:::::::.......................:.:... :MBQRRMBMQRQMRRBQQMQRQRQMQMQMBQdqqbUJS51uUUS5qKDRBRQRBQQRQQBQBQBQBQMbZQRZDEgEDEMQX..::::::::.:.:...:...:.:.:.:.:.
: :...:::::::::::::.:::.....................:.:.:. :BBRMQMQRBRQMQMQRQMQRQRQRQMQMRQQUSUXsU5ZKbKPXPPEZQQBRQRQRQQBBBBBQQQQEddBDEDMZMZgDMQ: :::::.:.:.:...:.:.:.:.:.:....
...:.:::::::::::::::::.......................:.:..rBBBMQMQRQRQQQgQMBQQRBRQRQMQMQMBBS2bXujSdKXK25U5SbbgQBRBQBQBQBQBQBQBQMgRQMIZRgDMEMdQ2..:::::::.:.:.:.:.:.:.:.:...:.
. ....:::::::::::::::::...........:.......:.:..:.:BBQRRRBRQRQRBRRMBRBRBRQRQRQMQRQQBKSqbU5IP2S5bqPXbqbbBQQQQQBQBQBQBBBBBQBRBM12MDgZDZggBu..:::::::.:.:.:.:.:.:.:.:.::.
. .......:.:::::::::::...:.:.:.....:.......:.:.:.LBBRRMQRQRBRBQQMQRQRQRQMQRQRQMBRQBPJUsj1SdEPPKPKbXbEMQBRBQBQQQBQBBBBBQBBQMBbKZgDMZgEgRBj..:::::::.:...:.:.:.:.:.:.:.
. ........:::::::::::.......................:....iZKKKQQQMQRBBBQQQQMQRBRQMQMQMQMRRBgdqdjUjI5X5KSKSKSPPZMBQQRBRBQBQBQBQBBBQQBQZEgMDMgMDMBB:.::::::::.:.:.:.:.:.:.:.::.
...........::::::::::........................:.. 7EDDQRBRQQQRBBBRBRQMBQBRQRQRQRQMQQBEEbjjU5SISXqXK5PbDEgMBRBQQQBQBQBQBBBBBRBMMZRgMgMDMZBM:.:::::::.:::.:.:.:.:.:.:.:.
: ....:.:...:.:::::::.....................:.:....IBQBRQMBMQMQRBQQRBRQQBRQRQMQMQMQQBqu1KjSIqU2UXSXXX5qPggQQBQQRBBBBBQBQBBBQBBBMMgRDMgMZMBB:.::::::::::.:.:.:.:.:.:.::.
...:...:...:::::::::.....:.............:.:.:.:..:MQgZQRQMQRQMBQBQBRBRQQQMQMQRQRQMQQM5PSjSS2S5q5SISIKXbPgMBRBQQRQRBQBBBQBBBBBQQMRMMgMDMRBD:.:::::::::::::.:::.:.:.:.:.
:.:::.:::.::::::::::..................:.:.:::...7BBRRMMDQMQMQQQQBQBQBRQRQRQRQMQMQRBbXXbUSXMEZbEbbqbXqPEbMRQRBRBQQQBBBBBBBBBBBBQMRMMMRMBQL.:::::::::::::::.:::::.::::.
: .................. ............... . .......  SBMZqDgQRQRQRBRBBBBBQQMQRBRQRQQBRBQRddSUU15PXPbdqbqSIPEDbZZQQQQBMBRBBBBBBBBBQBBQRQMQDMBY ..:........................ 
