:.:.:.:.............:...........:::.:::::::::::::::::::.:.............:.....:.:.:.:.:.:.:...:...:.....:.:...:.:.:.:.:.:.....:.:.:...:.....:.:.:.:...:...:.:.:.:.:.::.
. .. . . . .   .     .          ........................ .   . . .   . .   . ..... ... . .         .   .   . . . . . . . . . . . . . . . . . . . . . .   ... . ..... 
: :.:.:.:.:.................. ..:.:.:.:.:::::::::::::::.:.......:.:...:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.........:.....:.::.
.................................:.:.:.:.:.:::.:::::::::::.:....::.:.:.:.......:.:.:.:.:.......:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.......:.......:.....:...:.
. ..................... . . :.......:.:...........:::::::::::::::::::.:.........:.:.:.........:.:...:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.........................:..
.................... ... ................  .......::.:::.:::::::::::::::.:.:.....:::.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:...........:.........:.
. ................... ................... ........:.:.:.:.:::::::::::::::::::...:.::..:.:.:::.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:......................
.................... . ................... ..... . ........:.:.:::::::::::::::::::.:::::::::::.:::.:.:.:.:.:.:.........:.....:.:.:.:.:.:.:.:.:.........:.............
. ................. . ........... ....... ... ..........:.:.:::::::::::.:::::::::::::::::::.:::::.:.:::::.:.:...............:...:.:.:.:.:.:.:.:.:.:...:.:.:..........
. ................  ............   .....   ......... . ....:.......:.:::::::::::::::.:::.:::::::::.:.:.:.:...:.................:.:...:.:.:.:.:.:.:.:.:.:.:.........:.
. ................  ...........     ..... ..  .      ............ ..:....::::::::::::::::::...:...........:.:...............:.::......:.:.:.:.:.:.:.:.:...:.:........
. ............................ .   .....  .. . . ....:::.... ..............:::::::::.:.::::..............:.:.:.:.............:::.......:.:...:.:.:.:...:.:.:.:.....:.
. .............  ............   .  .....  ... ....:.......:............ . ....:::::.:.....................:.:::.:...........:.::........:.:.:.:.:.:...:.:.:.:.:.:.:..
. ............................     ..... . .     ............. . . ............:...:.  .  ..   ..........:.:.:.:::::.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ............................. . .....  . .    ...........   . . ........... ....:..:rju7rvL7:     ......:.:::::.::.......::::::......::.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................     ..... .   ......................... . .   :i7rLvrvKDQMRggZQR5rri. ......:::::::::.......:::::.....:::.:::.:...:.:.:.:::.:.:.:.:.:.
. ...........................     ..... .   ............... . .   ... . . ...:LJDbDgQb5U5KZ5I22IDbbS7  ...:::::::::::.......:.:::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................ .   ....    ...................     ... . ....:72DMMDEd5KbMMREE55PSuSEX: .:.:::::::.:::::....::::.......:::.:.:.:.:.:.:.:.:.:.:.:::::.
. ........... ..................  ............................... .....  ..:r7uKgDQZMZgZQMRQQZgZDbbSXEE...:::::.::::::::::..:::.:...:::.:.:.:.:.:.:.:.:.:.:.:::::.::.
. .............................. . ............................. ... ....:::.:rv1KXZbZbEKKSK2I5XPMgEPdPE...:.:.:.:::::::::::::::...:::::::.:.:::...:.:.:.:.:.:::.:::.
. ..... . ......... ..    ..................... ... . .........   . .::.:.....::rr77v77i::i:::::7uZEDdgb..:.::....:.:::.:::::.:.:::::::.:.......:.:...:.:.:.:.:.:.:..
. ..................       ..... .............    ..   ......... ....:.....i7:.rLY7777rrirri:::::7ubdDD: ......:.....:::::.:.:.:.:.:.:.:.......:...:.:.:.:.:.:.:.:.:.
. ... ... ....... .        .. ...............           ................:..7r .7jvY777777r7ii:i:i7U5PPZ...:...........:.:::::.:.:.:.:.:...... ....:.:.:.:.:.:.:.:.::.
. ...... .....             ... . ........... . .     . ....................r: .7LL77i77rii:::i:irLUK5Pd: :.............:.:.:.:.:.:.:.:::........ ....:.:.:.:.:.:.:.:.
. ..... ... ..              ...............     .       ...................:r :1XII1J7JYLiiii::ir7X5IXZ.................::..:.:.:.:::.:............ ..::..:...:.:.::.
. .. . . ..                   .......... .             .  ................ : :XqIS5b577XdbXSsY77:iuK5Mi ::...............:.:::.:.:.:.:............ . ..:.:.:.:.:.:.:.
. ..... . .             .     ......... .   .   . . .   .    ............ .. .sU2Ju1ji::v15sY77ri:1EBj  ......................:.:.:........ . ... . ........:.:.:.::.
. ...................................................................:.:..7L :rULsY1Li:i:iirii:iirJPsr.........:...:.........:.:.:.:.......................:.:.:.:::.
. . ..  . .                 ........................:.:.:.:.....:...:::::.:5.7ULYJIJ7ir7jvriririrr7r:LJ.:::::::::::::::::::::.:::.:.:::::::::::::::::::::::::::.:.::.
. ....                      .......... . . ........................:.......7.rUJLssuj1.iii:iiriririsUY:..:.:.:.:.:::::::::.:.:.:.:::.:.......................:...:.:.
. ...                     ...........                       ....:.::: . .  .i.LsJLL7s7i7::iiiiririrr7.......................:...:.:::.. ....... ... . . . ....:.::::.
. ........     .     ...............                   . . ..:.:::.::..... ...:uIdgbXUsuj1127rir7ji:..........................::.:.:.:.:.:................  .:::.:.:.
. . . ....      .     ............... .................... .:.:.:::.:.........r1SXEUuYvLJLjs7i7rLr............................:.:.:.:::::::::.............:.:::.:.::.
. .. .....           ...............   . . . ... . . . ... .::.:.:.::.........:1UjYUj77sLJsJ7rr7i..:::.................:.......:.:::::.:::.:.............:::.:.:.:::.
. .......         .................   .           . .   .  .:.:::::.:........ .7ujUIX71LYLjY7ir7: ..::..........................:.:.:.:.:.:.:.............:::.:.:.::.
. ......   ... ..................... ... . .   . . . ... . .::.:.:::........ ..7j1jjsLXUsujjvir7::...:.........................:.:.:.:.:.:.:.:.............:.:.:.:.:.
. ....... .   .....................  .. . . . .....   ... ..:.:::.::... .  .ii.r2YJJ1LSYsLvrYirri:Ii  ..........................:.:.:.:::.:.:.:::...... ..:.:.:.:.::.
. .........  .....................   . ...............::...:::.:....   ..:irL..sjusuuY7Y77:::rr71.7BP:   ......................:.:.::::::::::::::::........:.:.:.:::.
. ................................. ..    ... .....   ... .::.......:rssJssjY 7b2Ljj2U17L.L2Lrr2Z. DBBE7:     ........:...:.......:.:.:::.:::.:.:::.....:.:.:.:.:.::.
. ....................   ......... ... ..............:.... ....:iLJXdRDMRBKI:.1QE1UU12IL   777IMs .dMQRBQM17:.     ............:.:::::::.:::::::::.::..:::::.:::.:.:.
. ..................... .........   . . .............  ...::rLjIgEQBBQBMBQMU.:ruQXIj1jIr:..7IXd7:..dMDgMBBBBBBdsr..     ..........:.:::.:...:::::::.:::::::::.:...::.
.  .................   ........:.. . ...............  iLLIIdDQQBBBMQgQMQRQBY r. ibI1uI1r.:.1dX:.. .MDgDgDMMQQBQBBBDbsr.    ....:.:.:.:::.:...:::::::::.:.:.:::.:...:.
.  ................ .   ......... ..............:.:. iQMQgBBBQQMQMRgRgRMRRB .7i. rqjsJui.i:sL:... LQMdDZMgRMMMMMBQBQBBBqY:.   ..:.:.:.:.:.......:::::.:::::.:.:......
.  . .............     .......... .... ............. ZBQMRMMgMgMgRMMMRgRMBb :7ii. :Lsj1r.:.:..:. 7QQZZZgZRDRDMDMgMgMgRQBBBDZs. ..:.:::.:.:......::::.:::.:::...:...:.
. . ..........  ..    ..........  ... . ........... iBQRMgMgMMMDMgRgMgMMQRq :.::.. .72J:1:ii:.. LBRDDdgZMMMgRgMDMDMDMZMMQMQBB5. ..:.:.:.:........::::.:::::.:........
. . .......... ..... ........... .................. 7BMQgRZgDRMRMMgRMMMRMBRZDMPMgbUYrr::JSr....dBQdgZDZgZRMRgMgMDgDMEgEDZZdMZBj .:.:.:.:::.:.........:::.:.:........ 
. . ....... . . ............... ................... qBMMMgMDMMRgRgRMRgRMRMBBBBDXIU5j5IS1LsL::iLXBDDEDEMZggMgMgMgMZgDgDDEDdZEEgQ...:.:.::::..:.....:...:.:.:.:........
  ..........         ..............:.:.::::::::::: .RBMRgMZgDMgRgMgMgMMRMRgRMB5UISXKSKbS7LULiL2MRDEDZDDMZRgRMMgMgMZMdgEDEDEgbMB: ..:.:.:::.:.:::::.:.:.:.:.:...:...:.
. .........         ........:...............:.:... 7BMMDMgMDMgRgMgRgMgRgMMMgRMdIK2uLs7r77LP5Xj2PMEZEMZMDMgMMRMMDMDMDDEgDMZDDDZBi .:.:.:.:.:.....:.....:.:.:.:.:......
...........  . .   ............................... uBQEMDRDMDMgRDMDMMRgRgRgMMQX77JjU2qI1LLJv77sdgDbgDgDMgRgMgRMMgMgMEDZMDMZMgMRv ..:.:.:.:.:.........:.:.:.:.:.:...:.
: ..........................:.. ......... ....... .bBMMgQgRMMMMgMgMMMMMgMMRMRQRIKKK5IsJYLJuJI2gMdbMgMgRMMgMMQRRMRgMggdDgMgMDMEBs..:.:.:.:.:.........:.:.:.:...:.:.:..
.............:   . ......:.:....::.:...:.......:. .DRQDMgRgRMRMRDMgMgMgMgRgRMBMJi7777j2Ss1IUJYugdZZMDMgMgRMQRQMRMMgMbgDRgMgMgMQs...:.:.:.:...:.......:.:.:.:.:.:.:.:.
: ............  ..........:.:::::::::::::::::::.: rRQMMgQMQgRMQMgDMgRgRgRMMgRMBKJuKbbKXuLLLrYsqDgDZDRgMgRMRMQRQMQgMDdDQMQgMgMDB7....:.:.:.:.:.:...:.:.:.:.:.:.:.:.:..
. ................ ....:.:...................:.:. LBQRMRDMMRMQMQDMgRgRMRgRMMMQQKJJ7Lv7Ysr5PdqKbQEgbMDMDMgRgQMQRQMMgMEQRQMMgMMRRi.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.
: ............    .::.:.:........................ PBQMRgMDRMQMQgMgRMRMQMRMRMRMBEJvLYSKQXLu5uu71EMEZgMgRgMMRMQRQRBDMDMRBgRgMDRMB:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ..............  .:.:.:::...................:....qBQMgMgMMQMQMQMMMQMQMQMQMQMQQMSK1JjIsLLYjS5KEMggdMgMgMDQMQQQMQRMDRQBRMMRgRMRQ7 :::.:.:.:.:.:.:.:...:...:.:.....:.:.
: ....:.....:.:.....:.:.:.................:.:.....EBQDMMRMQMQMQMQMRMRMQMRMQMQMBEYLL7sub211PSqIUbMZZDMgRgMMQQBQQMQgMMQgRMRgRMMZBK..:::.:.:.:.:.............:...:...:..
. .......:.:.....:.....:.......:.............:....ZBMMDRMQMQMQMRMQMQMRMQMQMRMRgQPqXbXqK1LYuJsJ5RRDEMMMMRgMMBQBRQRRgRRMEgdRQBMDRg...:.:.:.:.:.:.:.:...:.:.:.....:.:.:.
. ... ........:.:...:...:...:.......:.:...:.:.:...gQQDgMQMQMQMQMQMQMQMQMQMQMQRQRPUuYJJjYj1DbdKPdMZDDMDRgMRQRBBQgQDMggbPSdgRgDZBQ:.:::.:.:.:.:.:.:.:...:.:.:.:.:......
. ..   ..:.....:...:.:.:.............:.......:.:..XBMMDQRQMQMQMQRQMQMQMQMQMQMMMB5SSbKEb2sUbK22KMMgZMDMMRMBMQQBMMMRMRddS25dZgdMRM:..:::::.:.:.:.:.:.:.:.:.:...:.:...:.
. . . ........:.:.:::::...................:.:.:.. sBQMMMBRQMQMMMBRQMQMQMQMQMRMQQDPbSXI2sIUSIPKdMQgMgMDQMQQBQBQBMDdDdK2UJuuSXqPRbi.:::.:.:::.:.:...:.:.:.:.:...:.:.:..
.... ....:.:::::.:::::.................:...:.:.. .EBRQMQRBRBQQMQRQMQRQMRMQMQMRgBb2j2IPq2jXXPXS5EgRgRgMDQQBQBQBMMZEbb2UssLjsuu5Xgj:.:::::::.:.:.:.:...:...:.:...:.:.:.
: :...:::.:::::::::.:::.................:.:.:.. .MBMQMQMQMQRQMQMQRQRQMQMQRQMQgRRMUKSqSquUU5u1uKKgRMgMgMMBQBQBQQDDddKI1jYJvLvJs2DMi.::::.:::.:.:.:.....:.:.:.:........
...:.:::::::::::::::::.................:.:.:.:..IBBQMBMBQBQBQQMQQQRBRQMQRQMQRRgQDXXqXqK5UXPbbbqZZQQQgRMQMBQQRBRMEbKq1UsJ7v7vr7LDQ2.:.:::::.:.:.:.:.:.:.:...:.:.:.:.:.
. ....:::::::::::::::::.................:.:.:..sBQQMQRQRBQQQBMRMQRQRQMQMQMQMQMRQRjLj25Ss2UPPbKbqEMBQRMQMQQBQBQBMMqP5IjuLL7L77r7EBMr..::::::.:.:.:.:.:.:.:.:.:.:.:.::.
. .......:::::::::::::...:.:.:.........:.:.....BBBQQRQMBQQRBQQMQMQRBRQMQMQMQMRMQQRPbqqb22qKq5KXX5DBBMQRQRBQBQBQRgPSXU1sJvv7v77rZRBdr.:::::.:::.:.:.:.:.:.:.:.:.:.:.:.
. ..:.....:::::::::::.................:.:.:.:.:QBQMMQMBRBRBBBRQMQRBQBMQRQRQMQMQRBb5uS2ILUKSSPXbXbDBQQRBQQQBQBQQMBEZq2JjsY7L777vbBgBq:.:::::::.:.:...:.:.:.:.:.:.:.::.
:..........::::::::::..................:.:.:...ZdXbMQBRQRBBBQQMQMBQBQQMQMQMQMQMQQDKbKqX1jKKXISSSSZRBQBRBQBQBRBRQQQRZ1UjuYL7Lr7LEMMQRv.::::.:.:.:.:.:.:.:.:.:.:.:.:.:.
: :...:.:...:::::::::.................:.:.:....LZDBRQMQRQMBQBRQRQMQRBMQMQRQMQMQRBdS5bqSjP2qXKXdKEDMQBQBRQQBQBQBBBQBgI22uJ777v7XEgMMRP::::::::.:.:...:.:.:.:.:.:.:.:..
.......:...:::::::::.....:...........:.:.:.:.:.PBQMRRBRQMQQBRQRBMQMQRQRQMQRQRQMQMM5KIqPI5ISbKPSPbDZQQQQBQBQBQBBBBBBBS5j1jJLsLuXMZgEQd7.:::::::::.:.:.:.:.:.:::.:.:::.
:.:.:.:::.:::::::::::...............:.:.:::.:..KBMQMQRBRQMBRQQQRQMBQBRQRBQQMQMQMRgX55USUbII2SU22qbDRBMBRBQBQBQBQBBBBDqS5K2I1XbgDMEgMBj.::::::::::::::.:.:.::::::::::.
: .......................................... ..PQBREPZgQMRQBQBQBQQMQMQMQRQMQMQMQRQ5XXXX5jqqPKPXqUSbMgQQBQBQBQBBBBBBBBMbZKqKqdMMgEDdMQI.............................. 
