:.:.:.:.:.....:.....:.....:.....:::.:::::::::::::::::::.:.....:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::.
: .. . . . . . . .   .          ........................ .   . . . . ... . . ... ..... . . . . . . . . . . . . . . . . . . . . . . . . . ....... . . . . . . ....... 
:.:.:..........................::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:::.:::.:.:::.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::::.:.:.:.:::.:.....:.:.:...:.:.::.
...............................:.:.:::::.:.:.:::::::::::::::.:.:.:.:.:.:.:...:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:...........:.:.
:.:.........................:.:.:.:.:.::..........:::::::::::::::::::.:.........:.:.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.........:.:..
.....................................:.:..........::.:::::::::::::::::::::.:.....:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.......:.
. ................... . ..........:.:.:.. ........:.:::::::::::::::::::::::.:...::::..:.:::::.:.:.:.:.:.:.:.:.:.:.:...:.....:.:.:.:.:.:.:.:.:.:.:.....:.:...:........
.................... . ..............:.... ....... ......:.:.:::.:::::::::::::::::::::::::::.:.:.:.:.:::.:.:.:...........:...:.:.:.:.:.:.:.:.:.:.:.:...:.:.........:.
. ................. . ........... ....... ... ..........:.:.:.:.:.:.:::::::::::::::::::::::.:::.:::.:::.:.:...:.:...........:.:.:...:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ................  ............  ......   ......... . ..:.:.:.:.:.:.:::::::::::::::::::::::.:.:::::.:.:.:.:.:...............:.:.:...:.:.:.:.:...:.:.:.:.:.:.......:.
. ............... ............. .  ...... ..  . .   ....:...........:....::::::.:::.:::::::...:.:.........:.::..............:.::....:::.:.:.:.:.:.:.:.:.:.:.:.:...:..
. ..............  .............    ..... ... . . ....:...... .......:......:.:.:...:.....................:.:.:...........:..::.:.......:.:.:.:.:.:.:.:.:.:.:.:...:.:.
. .............  ...........  . . ....... ... ....:.....:.:.........:.. .  .:i:::.:..i7::.     ..........::.:.:.:...........:.:::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. .......................... .     ..... . .     ................. .....   :sr.77 .JSgdbdbj1L1i. ........:.:::::::::.......:::.:.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ............................. . ..... .. .    ...........   ......... .i77LLZRMUMBBgMMQEPKDbMqi .......::.:::::::.........:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................     ....... . ...........................7DRBQQggDQDPKX2P1ju2IK2PE1..::.....:::.:::::.......:::.:.....:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ...........................     ..... . . ............... . ..  . .:7::iSdMZZbEdZ2UUdDMZDqK5qXZb: ......:::::::::...:.....:::::......::.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................ .   ..... ..................... .  .. .rr:rL5KDEDbMMMbbDBBBMEdEbEZJ ......:.:::::::::::::....::::.......:.:::::.:.:.:.:.:.:.:::.:.:.:.
. ..............................  ............................. ....  ::iUqKZgRMRMQDRggZP5U7sIEbM5. .::::.:.:.:.:::.::::::..:.:.:...:::.:.:.:.:...:.:.:.:.:.:.:::.::.
. ..............................  .............................. ...  .7rYujLuju5q55Iurr:::.:rjqgE...:::::::::.:.:::::::::::::::::...:.:.:...:.:.:.:.:.:.:.:.:.:.:::.
. .....................   .........................   .........   . ..rbM27rrr7rrr7ii::i:::::iJUbb:.:.:.:.:::::...:.:::::.:.:.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.::.
. .. ...............       ...................   ... . .............:.:Db2r77LLL7777rri7iiii:ivqdq...:.:.:.:...:.....:.:.:.:.:.:.:.:.:.:.........:...:.:.:.:.:.:.:.:.
. ....... ....... .        ..................           ............:..uD27777Yv7r7r7rrri:iii:LbX...:.:.:.:............::.:.:.:.:.:.:.:...............:.:.:.:.:.:.:..
. .... .......       .     ... . ...........   .     . . ..........:.. iq57YJ1sjLL7rrvi::iiiiirE7 .:.:.:::.............:.:.:.:.:.:.:.:::...... . ....:.:.:.:.:.:.:.:.
. ....... ....              ...............             ..............r:7jsJ2SbKq5KJLsSIIju77ir1LL..:.:.:..............::::.:.:.:.:.:.:............ ..:.:.:.:.:.:.:..
. ........                   ... ..........            .  ...........:XS:.vIs11UIKX5ri7SS5j7iiiJ7J...:.:::............ ..:::.:.:.:.:.:............ . ..:.:.:.:.:.:.:.
. ..... . .           . .     ......... .     . . ...   .   ....:.:...ibJ 7JYLJLsLujr:i:iiriiirLu.............................:.:.::......... ... . . ......:.:.:.::.
. ...................................................:.........:.:.:...YDY7jLJJJLsJJiii7rriri77r:....:.....:.:.:.:.:.:.:.....:.:.:.:.......................:.:.:.:.:.
. ....  . .             . . ......................:...:.:::.:.:.:.:.:...iiJsLLJL21IL7rLJYrri7r:...:::::::::::::::::::::::::::::::.:.:::::::::::::::::::::::::::.:.::.
. .. .                      .......... ... ........:.........:.:.:.:.:.. .i1LjLsJjvY77:r77i7r:...:.:.:.:.:::.:.:.:.:::::::::::.:.:.:.:.........................:.:.:.
. ...                     ...........         .   .     .   ..:.:.:.:.... :jUsJYU5P257:::..ii.:.::::::........................:.:.:::.. . ... . ... . . . . ..:.:.::.
. .......      .     ...............   .     .     .   ... ..::::::::..... 7usYUISIjS5LusjJ57..:.:.:::.........................:.:.:.:::.......  . . .....  .:.:.:::.
. . .....     . . .  ................ ......................:::::.:.:.  :..rjvsj2sYj5LsJjLJu7...::::::........................:.:.:.:::::::::...............:::.:.::.
. ........   .       ...............   . . ................:::.:::.....:I:.2JvvuIKS5Y7LsvsY1r....:.:::.........................:.:::.:::.:.:::...........:::.:.:.:.:.
. .......   .       ................  .       . ..  . ......:........iLUM.:PqJjYjYjYrr1JJLJui LY  ..:..........................::.:.:.:.:.:.::............:.:.:.:.::.
. ......      ......................  .. . . . ... ........... ..i7IdMDQB: uEb5SIXI5Ls11LLY27.:Bqi..   ........................:.:.:.:.:.:.:.:.............:.:.:.:.:.
. ....... .   ..................... ... . . ......... ... ..:iYUbgRgQQBQBi irKb5S5XSU1PJ525Xu..ZBBRb1:.     ...................::.:::.:.:.:.:.:::...... ..:::.:.:.::.
. .........  ...................... .:..............   ..:rLUDQBBBQBMRMBB7 i :sKuY7JuYYrir:ir..ZZRMBBBBZui.    ................:.:.:.:.:.:.:::::::.........:.:::.:::.
. ................................. .............   .:r71XgRBQQMRgRMMgRRB.:7:..rsvrrLLIY171:: :ggEEEMgBBBBQdu:    ..............:.:.:.:.:.:::.:.:::.....:.:.:::.:.::.
. ...................... ..................:.....::LUPbDgBBBRQMRgMgRgMgBQ:.7i:...r7LYUj:. :.  YQDDdDEDZMgQBBQBBS:   .............:.:::::::::.:::.:.:....::.:.:.:.:::.
. ..................... .........   .......... .SEQgBBQQQMMZMDMDMDMDMgMRBJ.:::::..:7j7::.....LBZgdEdDbMZMZMDMQBBBRj:  ............:.:::::.:.:::.:.:.:::::.:.:::...::.
.  .................  .........:.............. jBQBBMQMRgMZDEgEgEgZMDMMRQM7LssJqbXY7irii::..SBgEbZbZdZgMZgEMZDDMMBBBZ. ........:.:.:::::.....:.:::.:::::.:.:.:::.:.:.
.  ................ ..  :........ ........... .QBgQgMDMDMgRbddZEgZgZggMgRBBBBK7iL2PuJvY7:..7BDZbEbEdEbMDMDMZgZgZgDMRBb ...:...:.:.:.:::.:.......:.:.:.:.:.:.:.:...:..
.  ...............     ..........  ......:... :BMMgMgMDMgMDZbEdZDgZgDMgMgMMQMZSr:r7YLs27.:.SBZbEbZbEdEDMDMgMZgEDdZdDgBr .....:.:.:::::::::.......:.:.:.:.:.::..:...:.
. . ........... ..     .......... ........... :QQMRDMDMgMgDEDbZdMEgZgDMZMDMgQgd2777r77Li::.2BbEbZbEdZbMZMDMZDEZbDbEdgQZ...........:.::::::.......::.:.:.:.:.:.:......
. .  ......... .....  .......:.. ..............BMRMMgMgMZMEDEZbgDgDMgMDMZMDMgMu57iiL7LsvJs7dggbEbZdZEZZgDMggEMdDdMEMZQg: ..:.....:::::::::...........:.:.:.:........ 
. . .......   ..............:................ .BQgRgMgMgMgDZgdZEgZMDMDMDMZMDMQgUvivvsLJ7JLIMgPZbZbZdZdMDggMDgEDdZDMDMQX ..........:.:::::::.........:.:.:.:.:........
  ..........   .     ........:...:.::::::::::..BMRMMgMgMMREDZgZDEDDMDgDMZMZMDQgJi:irrsL77L5RDDbZdZdDdEgMDRMRgddDEMDMgQ: .:.:.:.:.:.:::::::.:::::.:...:.:.:.:...:.:.:.
. .........     .   ......:.:...............:..EBgRgMMRMQMgdgDgEgdMMMDMDgZMZMZBbri7Juj2js75MMbZdDbZdZbMgMMQMgdgDMZgDQd..:.:.:.:.:.:.:.:::::...:.:.....:.:.:.:.:...:..
...........  . ..   .......::................. qQRgRgRMRMQEDZMDMZDDQgMgMZMZgDMMMv7ivLYJ2vLSQDddZdZbDdZgMDRMMEgDMMDEgQM...:.:.:.:.:.:.:.::::..........:.:.:.:::.:...:.
. ......................:...:...:..............XMQMDRMRMQRMZMMRDDEMMMgRgMDMEgZBg7:irjuXPYvXQMbZdZdZEDbMMMMQDDZMDgdDgBL..:.:.:.:.:.:.:.:.:.:.............:.:.:.::.....
...........:.:.. ......:.:.:::.:::.:.:.:.:... :bdQMMgQMQMQZgZQMMEMgRgRgRDMZgEgMRU7725X15sLUBgddZdZdZEZgQMQMMZMZgZgDBE:...:.:.:.:.:.:.:.:.:.:.........:.:.:.:::::.:.:.
: :............ .. .:.:.:.:.:::::::::::::::...I5PgQgRMQMQRgEMRQgMgMMMgMgMgMZgZMQU:isuJ1Js7dBMbDEDEDDgEQMQQMZMZgEgEMQI...:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:..
.................. ..:.:.:...........:...:...iPIPMMMMQMQRQZgDMMBRMDMDRMMDMZgZMZBPi7I5bPXLLIBMDdDEDEDZMQQRBZDDMZMDMDBE:.:::.:.:.:.:.:.:.:.:.:...:...:.:.:.:.:.:.:.:.:.
. ............  . .::.:.:.............:...:..vdjbMRgQMRMQMMZMZQQBDMMRgMgMDgZgDMMPrLJ1uJsjJbQRdZEDEgdMMBRQMgdgZMDMZMRBi..:.:.:.:.:.:.:.:.:.:.:.:...:...:.:.:.:.:.:.:..
.............:    .:.:.:::.....:.......:.:...ZDPEBMMgMDQRQDMgQMQRQMRMMgRDMZgEgZQDJ7J2KXIu1XRQDbDZgEggBRBMgDMZMZgZgDBBr.:::::.:.:.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.
: ....:.....:.......:.:::.............:.... jQQMRgMDMMMMQMMgRMRMQMQgQgRggDMZgZgMDKSSK5PJ1sIdBREEDZZDQQBQQDggRMMZMEMBE:.::::.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.::.
.  ......:.:.:.:.:.:.:.::..............:.:.:dMMQgMgMgMDQRQgRgQMQQQMRMMgRZMZgEgZMMqsujU5YYUbQQQbDEDEMMBBBgMERMQggDDDB7.::::.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.
. ... ....:.:.:...:.:::.:.:.:.:.....:.:.:..iQZgDMgRMRDMMQMQMQMQMQRQMQMMMMDMZgZMDRqXIqXd52s5gBMDZgdMRBRBMgdRQQZgEMEMRU.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:...:..
. .... ..:...:.:.:.:::.:.............:.:.. 1QDERgMMRgMDRMQMQMRMQRQRQQRMMDMDgZMDMgDXK1U52juSMBQDMdDMBQBRQEgMBMMZMDZdQbi.:::::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.:.
. . . ....:.:.:.:.:.:::.............:.:.:..2QbggMgMDMDMMQMQMQMQMQRBQBgMgMZMZgZgEMZ2uXSSu1LqDBRBDDZQQBQBMgDQRMMMZMZMMBX..:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:.....:..
.........:.:::::.:::::::...............:...PMggMgMgMDMZQMQRQRQRQQQQBQBMMZMZgDMZgDRXPXS1IjJqMBBQRZRQBQBMMgRQBMQMMMQQBQQi.::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.......:.:.
: :...:::::::::::::::::.............:.:.: :MgZRgMgMgMDgMQMQMQRQMQRBQBBBMMZMZgEgZgRbUqKqXILqZBBBMMMBBBQRDMMBQQRRgRMQMBQL.:::::::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.....:..
...:.::::::::::::::::::..........:...:.:. 7BdgMQMRgMgMDQRQRQRQMQMQRBQBQBMgEMDgEgEM5uUKXXUubgQBRBMMBBRBMRgRBBMQMRMMZgMB2..:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.
. ....:::::::::::::::::...........:.:.:.. dEMgRMRMRgMgMMBRBRQRQRQRQQBQBQBMgZMEgdgRESXSqI5sbdQBBBQgQQQRQgQRBQQRQMQZMZRBb::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. .......:::::::::::::...:.:.:.:...:.:...7BQRRgQRQMRgRgQQQRBRQRBMQRBQQRBBBDDZDZDDQqju215j1QgMBQBRQMQRBMMMBQQRQMRMMZMMBZ:.:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.
. ........:::::::::::...........:.:.:.:.:RBRRZggMggZgZgMQgBBBMBMBRQQBQBQBBQEMZgDggDJ2Ub5SsMdDBBBBRMMBRQMQQBQQRQgQMRMRRg::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
.....:.....::::::::::..........:.:.:.:..:BQMZMDMDMDMDMZRMMQBQQRQMRQBQQQBQBQDZgEgZgDbqKKU1UMEqBQBQBMMQBMRRBBBMBMRMRgQMQZ:.:::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.......:.
: ...::.:...:::::::::...........:.:.:....YBMMMMZgZMDMDMgMZQBBRQRgdBQBQBQBQBQREDEgDMbZEguuUQbXQBQBQRZQQRQBQBQQRQMQgRMQQg::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.....:..
.....:.:...:::::::::...........:.:.:.:.:..QBMMgDEgMRgDEgZggBBQQBRBQBQBRQQBBBQMdMZMdKDBgEu5DRKRBBQBBMDBBBBBBBMRDMgRgMEMZr.:::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:::::::.:::::::::::.......:.:.:.:.:.::. uBBDMZMDRgMEgEgEgMBQBRBQBQBQQQBQBBBMMDgDZIRMuJIUDRPZBQBQBMgRBQBQBBQMMMQgdSqKQs:::::::::::::.:::.:.:.:.:::.:::.:::.:.:.:.::.
: ......................................  .RRZEMgMZbqdPdbdbgMBRBQBQQQBQBQBQBBBBgbDdbDR2I2ubQXgBBQBBBbRBBQBBBMQMb2JY1uPgL............................................ 
