:.:.:...:.:...:.:.........:.....:::::::::::::::::::::::.:.....:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:...:...:.:.:...:.:.:...:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.::.
. .. . . . . . .   . .         ......................... .   . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . ... ..... . . ... . . . . . . . ....... 
:.:.................:..........::::.:::::::::::::::::::::::.:...:.:...:.:.:.:.:::.:::.:.:::::.....:...:.:.:.:.:.:.:.:::.:.:::.:::.:.:.:.:.:.:.:.:.:.......:.:...:....
...............................:.:.:::.:.:...:::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.............:.
: :...................... ..:.......:.::..........:::::::::::::::::::...........:.:.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..............
........................ .........................::::::::::::::::::::::::.::....:::.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.:...:.:.:.:.........:.
. ................................:.................:::.:.:::::::::::::::::::...::::..:::.:.:.:.:.:.:.:.:.:.:.:.:.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:............
.................... . ................... ....... ......:.:.:::.:::::::::::::::::.:::::::::::.:::.:.:.:.:.:.:...............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.........: 
. ................. . ........... ....... ... ..........:.:.:.:.:.:::::::::::.:::.:.:.:::.:.:::::.:.:.:.:::.:...............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:........
..................  ............  ......   ........... .::.....:...:.:::::...............:.....:::::.:.:.:.:.:...............:.:.....:.:.:.:.:.:.:...:.:.:.:........ 
. ............... ............. .  ...... ..    .   ....:...........:.......i17 rii.:i:.. ... ............:.::..............:.::......:.:.:.:.:.:.:.:.:.:.:.:.:......
. ..............  .............    .....  .. . ......:.:............:... .7KL71j7iLEBBZduIuS5r  .........:.:.:...............:::.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............  ...........  . . ....... ... ....:.....:.............  .:i2uJRQLUBgMZRQQZRdgMZ: ........::.:::.:...........::::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. .......................... ...   ..... . .     ........:...... ...  .rbMSbEMDMMQgDbq2jIu1bI1bRr........:::.:.:::::.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............................   .....  . .    ...........   . ...:rrLsZQBMMEZdb551SSgIbEE252bKr ........:.::::::::........:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................     ..... . . .......................iY:.:UbgbEbEEb5IKgMBBQbKPgbMi .........:.:::::::.......:::::.....:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ............................    ..... .   ............... . ... .  :rr52bEMgMZQRQEQMQQRXjubEZR1 ........:::::::::::.:.....:.::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................     ..... .......................  .. :7LIqXPbMDggRMEPXYLri::7Iqb1 .......:.:::::::::::::.....:::.. ....:::::.:.:.:.:.:.:.:.:.:.:.:::.
. ..............................  ........................:.:........rbXu7rrLvY7jjJri:::::::iLIb1 . ..:::::.::::::::::::::..:::.:...:.:.:.:.:.:...:.:.:.:.:.:.:.:.::.
. ...................... .......  .............................. ... rRq27i77vr7iriiirr7ii:::jqbi ...:::.:.:::.:.:::::::.:::.:.:.:...:.:.:...:::...:.:.:.:.:.:.:.:.:.
. ....................    ......................... . .........   . ..Kb27vLLsJ7rr7r7rrrrii:iLRi  ...::.:.:.::....:.:::::.:::.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.::.
. .................. .     ...................   ..... ..:....... ... rduL7Y7YLY77irriir:i:i:rKYi..:.:.:.:.....:....::.:::.:.:.:.:.:.:.:.............:.:.:.:.:.:.:.:.
. ............. . .        ..................   .       ........:...iL77IYJ1UU5U1jLrv7v7v7v77717L.:.:.:.:.:............::.:.:.:.:.:.:.:...... ......:.:.:.:.:.:.:.::.
. .......... .       .     ................... .     . ..........:..:bS:iLJU2bqbXPqYr2qZb5vrirjs...:.:.:.:.............:.:.:.:.:.:.:::.:........ ....:.:.:.:.:.:.:.:.
. ............              ...............       .     ........:.:..:Eu:iYLJJusuJ17i:ii7iriirv:..:.:.:.:...............:::.:.:.:.:.:.:............ ..:::.:.:.:.:.:..
. ........                   .............         .   .  .........:..:bIJLJLsYsLJsviirr:iirrr...:.:.:.:.:...............:::.:.:.:.:.:............   ...::.:.:.:.:.:.
. ....... .       .           ......... .   . ....... ... .  ...:.:.:...:vIYYsusUuI7iiLJ7irr7...:::.:.......................:.:.:.::......... ... . . ......:.:.:.::.
. .............................................:...:.:::.....:.:.:.:.:.. :1uLjJuj21Li7rv7rr7:..:::::.:.........:.:.:.........:.:.:.:.......................:.:.:.:.:.
. . .   . . .           . . . ..............:.:::.:.:.:.:.:.:.:.:::::::.. LjsYjYsLLrrii:v77i..:::::::::::::::::::::::::::::::.:.:.:::::::::::::::::::::::::::::.:.::.
. ....                     ........... ......................:.:::.:.. :..:LLJsUqdbbPZv777r: ..:::::::::::.:.:.:.:.:::::::.:::.:.:.::............. ............:.:.:.
. . .                     ...........       . .   ... . .....::.:.. ..:U::7rJsjUsLsv5S:i:..:i.:.:.:.::........................:.:.:::.. ..... . ... . . . . ..:.:.::.
. ........     .     ...............   .     . . ... ........:.... .rj1g:.IIJYL2j1j5Ivsuvjs1ui  .:.:::...................... ..:.:.:.:::.......... . ... .  .:...:.:.
. .......     . .    ................ ..................... . .:i7UEQDRBL sd5juu525J7ijj1LsL7v2.  .............................::.:.:.:::::::.............:.:.:.:.::.
. ........           ............... . . . .............. .:iL5gRQdBBQRBq r1ddbPIXI27rYjssY17:BBdL:    ........................:.:::.:::::.:::...........:::::.:.:.:.
. .......           ...............   .   . . . ...   .:irjIEMBBBQQMRDRBR iirsbUsjXX17J1sLsJ7.gDBBBM5i.     ...................::.:.:::.:.:.::............:.:::.:.::.
. ......   .  ......................  .. ... .     .:rL2SDMBQBMRMMgMDMgBZ.ir..iY7v7jjjJSLYLji.bgZDZBQBQgU7.    ................:.:.:.:.:.:.:::.. ..........:.:.:.:::.
. ....... .   .....................  .. ........::71EEDMBQBRQMQgMMMgMgQQM:iii. .irv7juqU1U5UY:gEDdZEMgQQBQBM1:    ..............:.:.:::::.:.:.:::...... ..:::.:.:.::.
. .........  ...................... .:....... :bdMQBBBQBMQZgEMZMDMDMgMgBRr.:::....rU7:7s:r:..rREbZbZZgZMDRMBBBbv.  ............:::::.:::.:.::::::::.......::.:.:.:::.
. ................................. ........  KBBQQMMgRgRMDbZZMZDEgDMgRMB5r7vYIbK77i::ir577jZEMdZbEEgdgEgDMDMMBBBDv ............:::::::.:.:::.:.:::.....:.:.:.:.:.::.
. ...................... ................... :QBDMgMgMDMDRDZqZbZdDEgEMMRMBBBRYij2SUv7s1s:  LQRbdbEbZdEZMZgZgZMDMRBBd ............:::::::.:::::.:.:.::..:::.:.:.:.:.:.
. ..................... ......... . ........ iBMMZMDMDMDMgDdZbEbMdgEDDgZMgQRQbs:i7JLJvLi.. 7BZZbEbEbZbgZgZgZDZDdDEMB: ..........:::.:.:::.:.:::.:.:.:::::.:.:.:...::.
.  ................. ..........:............ iQQZggMDMDgDMEDZEbZZDZgEgZDDMgMEZU7:rrrirL7.: vQDdZbZbZbdZgEDEgdDdEdEZBu ...........:::::.:.....:::.:.:.:::.:.:.:.:...:.
.  ................ .   ......:.. ......:.:. :BZMMMgMgMDMMZdDbEdgdgDgZMEgEDZMDSLiivLsYsYi:.vBdZbEbEdDdgZgZgZgDDdZbgQQ:............:::::.:.......:.:.:.:.:.:.:.:....:.
.  ...............     ..........  ......:.. :BRgMgMDRgMgRdDdZdZZZZgDgDMZgEgDMbXr7rL7vrL.:.vBdbEbEbEbEZMZMDgZgEZEDZBq....:.....:.:::::::::......::.:.:.:.:::::.:...:.
. . ..........  ..     .......... ............BQRZMDRgMMRRZdgbEEDEMgMZMDgZDEgRdYiirrsYJLi: 2QbEbEbEbDbMDgDMZDEgEMEQ1. ..:.........::::::::.......::.:.:.:.:.:........
. .  ...............  .......:.. ............ 7BgRMRgRgRMQDDbgEgZZDMZMDMEgZDEQM2i7YsJ1sUj1YBZDdEbEbZEEgMgRMMEDEgZDMS...:.........:.:::::::...........:.:.:.:........ 
. . ........  ........:........................gQDRMMMRMRMMddZgZDEgDgDMDgZgEgDM27:r77L25LvdMgdEbEdZdDdRDRMQgDEgZgdQD..:.:.:.......:.:::.:::.........:.:.:.:.:........
  ..........   .     ............:::::::::::...SMMMMgMgQMQMgbMDDdgDMDMZMEgEDZgQEi:722qSqYrqQEDbZbZbdEMRQMBZDEDEDZMQE...:.:.:.:.:.:::::::::.:::::.:.:.:.:.:.:.:...:.:.
. .........     .   ........:................ :jPRQgMgMMQMQDEEMMMdgDggMDgZgZgZRgLisu5UUusrdgDdEdEdZbDgQMQMgEgZDZMMZ:..:.:.:.:.:.:.:.:::::::...:.:.....:.:.:.:.:...:..
...........  . ..   .....:.:..................rquDMMgMDQMRMMbEDBgEEMZMgMZgZDZDgBri7J15u2L7bQEDdEdZbZZRRQMMEZZgEDgBr .:.:.:.:.:.:.:.:::.:::::...........:.:.:.:.:.....
: :.......................:.:.................LSXbRDMEDMQMQZZEDgBZgDggQggZDZgEgRgJSKXU5217DQgbZdDdEdMRQQQZDZMDgZMRM:.::.:...:.:.:.:.:::.:.:.:.........:.:.:.:.:......
.............:.. ........:.:::.:::.:...:.:.. :qKSZMMZgZMMQRMEgdMRRDMZMgMZgDDEgEQbYuJsU1IsvdBDddZdDbgMQQQMDZMDgZDDBQ7.:::.:.:.:.:.:.:.:.:.:.:.........:.:.:.:.:::.:.:.
. ............. ....:...:.::::::::::::::::: :EQZggRDMZgZMQBMgEDgQRMDMgMMMDgEgZgDQqu1SSPqj7DMMbEdZZZgBMBMgEgZMDgEMBq..::.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:..
.................. ....:.:.............:....IBQgMRgRgMDgDBMRgDEMRQMMMRDMZMZDZgEMMZjX122IJ7DBgZdZbZDBRQQRZDgRZMEDEQJ .:::::.:.:.:.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.
. :...........  . .::.:.:.............:....:qqDMRMMgMgMEgMQMRdZZQMQMQDRDMDgZMZgDRbYs1uS217gBQZDEZdMQBRBMDdQRggDEggDi..:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:::.:..
.............. .  .:.:.:::.............:.: iYJUZMBMRDMDMDMMQMgEMMQRQMggMZMZgZMZDDQSXSK5qjLKBQQEgdgMQQBRMdZMQDMDDZMMQs:.:::.:.:.:.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.
: ....:.....:.......:.:::.............:....r1777IdMgMZMEDgQRQZDgQMQRQRRDgDMZDZDZMZXY215UjLbRBgDEDZQQBQQZMgQMMgMDMMQQB7.:i::::.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:..
. .....:.:.:.:.:.:...:.:...............:...2buL77uERDDEddRMQMMZMMRMQMBMMZMZgEgDMgDbIISbXYjbBBMEgEMRBRBZMMQRRMRgMgMMBQM::::.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.
. ... ....:.:.:.:.:.:.:.:...:.......:.:....UZKEggZRgMZMbDMBQQZgMQMQRQMQRgDgZgZgZZZD1XIS2LJMQQQQZMQBRQMMDMQBMRMRgQEgDRQi.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.....:..
. .. . ..:.:.:.:.:.:::.:.............:.:...5UbQBRQMRDDZgDMQBMMDMMRMQRBRQMMEgZgZgEMEK5qqK7jZQMBQMMBQQMQgMDBQBMQMRMgZMgR:.::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.
. . ........:.:.:::::::.............:.... :IZgBQBMMDMZMMRgBQBMRMQMQMQQBQBggEMZgDDDMII1KSJuBMQQBMRQQMQMMDRQBRQRQgQDMgMQr.:.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:..
.........:.:::::::::::::.............:.:..IZbPPMdbSPKEDMDgMBQQgQRQRQMBMQQBMgggZgEMDSUX55j2MgMBQQMRMQMQZRQBBBMBMRMMgMZBZi.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.........:.
: :...:::.:::::::::::::.............:....EBSK5PbqIqKPPgdbqMQBMQRQMQMQRBRBBQZMEMZgZRbIIPU1uMbRQBQQgMMQRMMBBBQQRQMQDRMMQBJrir::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:..........
...:.:::::::::::::::::...............:.:.1BDDMDdqdqbqbdXjUbQBQMQQQRQMQRBBBQQDDZDEDgD15PSu5QEgBQBQQdRQBRBBBBBRBMRMMDQMESqSI7i::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.
. ....:::::::::::::::::...........:.:.... DBBRMbEEb5bPd2usPMBQBMZEQRQRQMBRBBBZZZgZgbSIK122QqZBBBBRMRBQBBBQBQBBQMQMQDSj11K17::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:..
. .......:::::::::::::...:.:...:.:.:.:.:..:BBZUEZMq5bZjJYYLKRBQQEgRQMQRQRBRBQMbgZgEEbquuuXMPPBQBBBMQbuvPBBQBBBRQQBESJ5U25ur:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.
. ........:::::::::::...............:.:... uBIXBMEPXP177L777dBBBBQBRQRBMBRBQBBQbZZggMQBDYXBqdBBQBQBQZs1PSRBBBBBMQE2uU11J2L7i:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:......
.....:.....:::::::.::................:.:.. :QqEBMZPELriLYs77UBBBQBMBMQRQRBRBQBQQEDZg1udMjXQEKBQBQQBQQBBB:rgBBBQBRXs1jIujju77ii::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:...:.
: ...::.:...:::::.:::...............:.:.:...5ZRMBdb7iir7L7777qBBBRQMQRQRQRQQBQBQQdZgbbBZ22BZPRBBBQBQBBBQv.:JZBBBQJU11u1sujuYs7i:i::::.:.:.:.:.:.:.:.:.:.:.:.:.:...::.
...........:::::::::.................:.:.:...RBBDgU::rirrr77ivQBQQMQMQRQRQMQMBBBQMPREXu125ggbQBBRBQBQBRBq.:::LgBD112jUjjsUjIUJ7rii:i::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:::.:::.::::::::::........:...:.:.:.:.:::..rBBMb7:rirr7r7riiDQBRQMQMQMQMQQQBBBBQRRXiiLbJUbDMBQBQBQBQQQB7.::.rPEU2UUu1juJ1uUL7ii::::.:::.:.:.:.:.:.:.:::::.:.:.::::.
: ..........................................   SgZ.:irii:i:i:iqBMMgMMQMQMQRQMQQBQBBBPi:jKL75qDdBBBQBQBMBQD......jb2UUuLjYuLvrri:::.................................. 
