:.:::::::::.:.:.:.:.:.:.:::::::::::::::::::::::::::::.:::::.:.:::.:.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:::.:.:...:::::::::::::::::.:.:.:.:::.:::::
: .......... . . . ... .    .............................. . . ... ... ... . . ... . ... . . . . . ... . . . . . . ....... . . . ..................... . . . ....... 
:.:.:.:...:...........:....::.::::::..:::..::::::::::::.:.:::.:.:.:.:.:.:::::::::::.:::::::.:::.:.:.:.:.:::.:.:.:.:.:::.:.:.:::..::::::::::::::::::::.:.:.....:.:.::.
...:...:...............:...:.:::.:::.:......::::::::::::.:.:.:.:...:.:.:.:::.:::.:::::.:.:.:::.:::.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:::::::::::::::::.:...:.:.:.......:.
:.:.......................:.:.:.:.:.:::::::.:::::::::.:::....::.:.:.:::...:.:.:.:.:::.:::.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.:.:.:::.:.:.:.:::.:.:.:...:...:..
.................. ......:.:.:.:.:.:.:.:::::::::::::...............::......:.:.:::.:::::::.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:::::::::::::::.:::::.:.:.:.:.:.......:.:.
. ................. ........:.:::::::.:.:.:::::::.........:.....:.:::...:.:.:.:::.:.:.:.:.:...:.:.:.:.....:.:.:.:.:.:.:.:.:::::::::::::::::::::.:::.:.:.:.:.:...:.:..
............ ..... ..................:.:.:.:.:.:.:.:.........:::...:.:...:...:.:::::::.......:...:.:.:.:.......:.:.:::.:::.:::::.:::::::::::::::.:.:::.:.:.:.:.:.:.:.
. .........   . . ............... . ......:::.:.:.:.:.:......::...............:.:::::...:.........:.:::::::.:.:.:.:.:.:::.:.:.:.:.:.:::::::::.:.:.:.:.:.:::.:.:...::.
.......... . . . ............................:.:.:::.:::::::::::::.:............::.:.............:.:.:.:::::::.:.:.:.:::::::.:...:...:.:::::::.:.:.:.:.:.:.:...:...:.
. ....... . .   ................. . ... ... ....:.:.:::.:.:.:.:.:::::::::::.....:.:::.....:::::::::::::::::::::::::::::.........:...:.:.:.:.:.:.:.:.:.:.:.:::.:...:..
. ........ . . ................... . ..............:...:.:.:.:.:::::::::::::::.:::::.:::::::::::::::::::::::::::::::.:.........:...:::.:.:.:::.:.:.:.:.:.:.:::.:.:.:.
. ....... ............... . ....... ..  . .     ....:...:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::.:.........:...:..::.:.:::.:.:.:.:.:.:.:::.:.:.:.:..
. ...... . ............. . ....... . .   ......... ..:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::...:.:.............::::....:.:.:.:.:.:.:.:.:.:.:.:.:.
. ..... . ...............   ..... . ... .....     ....:.........:.......:.:::::::::::::::::::::::.:::::.:...:::.:...........:.:....::.:.....:.:.:.:.:::::::.:.:.:.:..
. ...... ................. . .....  ....   .   .......... .... .........::.:.:.:.:.......:::.................::::................:::.::......:.:.:.:.:.:::.:::.:.:::.
. ..... ............... .   ....... ... ................. .................:. .....::.....  ......:.........:.:::::...............:.:.:.......:.:.:.:.:::.:::.:.::::.
. .... ...............       ..... ..... . . ..........:..............    .. rL::LUEDKUSIIi  . ............:::::::::::::..........::.:.........:.:.:.:.:::.:.:.:.:.:.
. ....................... . ....... . . .   ............... . ..........vI511SdKXbgXP5EPIXgL:  ......   .....::::::::::..........::.:.........:.:.......:.:::::.:.::.
. ......................     ..... . .   ..................... ....... .rbbdDQDZZQZSU5dMPdXdPL............ ..:::::::.:::.........:.:::.....:::.:.:.......:::.:.:.:::.
. .....................       ....... . . .............       .  .  ..:.iLqbMggEEgQDddMgZgP125X. .. ..........:::::::.:::.........:::.......:::.........:.:::::.:.::.
. .......................    ................................  . . :i7v112SZRQgRMBQMDRZbPZXEPXPs ............:::::::::::.:.:.. ..:::::.......:...........:.:::.:::::.
. ......... ...............   ..... ...............................iY7rsUuI2I11J212Y7rriii72bEZ2 .....:.:.:::.:::::::::::.:::.....:.:...:.:::.:.........:.:::.:.::::.
. .... . . . . . .   ... ... . .................   ...........   ....iKq5s7777iiiii::::i:::iLbZX ..  ..:.....:.:....::.:::::.:.:...:...:::.:.::............:.:::.:::.
. . ... ... .         ... . ................. . . . ...........  ...:SM5Yr7LY7L77r7irrrii:i:rjdK. ....:.....:::........::.:.....:...:.:.:.:.:...........:.:.:.:.:.::.
. ........ . .         . ....... .........         .  ...............KZI777LvLvLr7rrrri::::iiUqd...:.:.....................:...:.....:.:.:.:.. . . . ......:.:.:.:::.
. . . . .               ... ........... .             ..........:...idZJ77LsUjuJLrriv7r:iii:iYbK..:.:.:.:.::..............:...:...:.:.:.:::.. . . . ....:::.:.:.:.::.
. .. . .                   ..... ........              ............:7dbj7LsXXPXPSK1772Pq21v7i1Dr :::.:.:::::............ ....:...:.:.:.:.:.............. ..:.:.:.:.:.
. . .                       . ....... . .       . .   ...  .........:2MjLvs1qIIUIIKviijqXusrrU7 :.::::....... ..................:.:.:.:...... . . ... .   ...::.:.::.
. ........................ ........................:...:.............YX1LYLYL77sjUUsiiiiirri:si..:.:.:.........:...:...:.......:.:.:.:.................. ......:.:.:.
. . .                       ......................:.::::::..:...:..rUJJrLLsLYLuu1JU7iiriiirirrJr..:.::::::i:i:i:i:::i:i::::::::.:.:.:::::::.::::::::::::i::::::.:.::.
.                        . ......... . . .   ..... . . . ......:.:.rI5v77jjus1Ju155I7Y77rrrrrL7i.:.:.:.:.:.:.:.......:.:...:...:.:.:.:.... .....  .. . ..........:.:.
. . . .             . ..... ........              .   . . ..:::.:.:.7qXvJYjsJsjY2J1Y7ii:::::r7r.:.::::......  ......... . ... .::.:.:.:.......... . . ..........:.::.
. ......       .    ................ ......................:::.:::...7SXsjYusjsJsL77irLriri7ri..::::::.........................:.:.:.:.:::::...................:.:::.
. ... ...           ...............   .    .. . ... . ......:.:::::.....rjjsJY1UDDgbZq2JuuIX7...:::::::.........................:.:.:.:.:::::.............:::::.:.::.
. .. . .         ..................   .    .     .    ..   :::.:::.:..  rusjLJJ5U2U51UJuLssu:..:.:::::.........................:.:::.:.:.:.:::...........:.:.:.:.:.:.
. ....... .   ..................... ... . ........... .....::::::::.:.. rLjLJLjuS5Xu77sjYYuji.:.:::::::........................::.:.:.:.:.:.:.:...... . ..:::::.:.::.
. ..........  .....................  ... . . . ... . ......:::.:.:::....iUsJLssussvviv5ULJj1:.:::::::::..:.........:.:.....:...:.:.:.:.:.:.:...:.:.......:.:::.:.:.:.
. ................................. ........................:.:.:.....v.rUuYJs1s5uJv7JP1jj5u. :::::::::.........................:.:.:.:.....:...:.::....:.:.:.:.:.::.
.   .................. . .......... .... ..................... ....:iJL.LIj2jU12SX1j7jqvsJv1i. ...::::::.........................:.:.::......:.:.:::::::.:.:::.:.:::.
.   ................     .......:.. ............:......   ..::irLv2ULb7.2Xu121I1S217rrsrvr::LDS:.   ..:.............:...........:::::::.......:.:.:.:.:::.:::.....::.
.  .   ............. .   ......... ............. .    .::rL2KQQBBBBMXQ: sRK52S2SI2svrr7X7iY.7BBBDXL:..   .......................::.:.:...... ..:...:.:.::::........:.
. ... . ......... . . .  .......:.  .........     .:irsXgRBBBBBQBQBRMQ:..rE55ISIP2ULvr7:... 7BRgBBBQBEUi.     ....:.............:::::.:.. ... . ..:..::.......... ...
. .   .. .....     .... .......:............ ..:rJ1bZQQBBBQBRQMQMQRBBB ::.7P11j15S1s7LSi....rBZDZRMBQBBBBZIL.    ..........:....::::::::...........:.:.:.:.....:...:.
.     .........          .............:.... LZQMQQBBBBBRQMQMRMQMRMMMB2.:i..7XsY7sLJJIbK:::: JQgbDEDgMgRMBBBQBMI:.   ..:.:.:.:.:.:::::::::.:::.:.....:.:.:.......:.::.
. ................      .......... ..... . :QBQBQQRQMMgRMRDMMRMRRQMQQU:7i:..:sL77J1K57.:ii :MQdEdDdMgRDRDQMBQBBBQIi. ..:.........:::::::...... . ..:.:.:.:...........
. .................   ..........:.:.:.:::.:dBMQRQMMgRgMgMgMgMMRRQMRMB5..:.:  .iL2UUi::::...bBbDbDEZDMgMDMDMDgDRMBQBB1 ....:.....:::::::...............:.:::::........
. ..................   ..............:.:..7BQRDQMMMRgMDMgMDMDRDRMQMQBE77L11u7rir7i.....r7.LBMZdZEDdMDMZMZMZgZMZMgMMBQr ..:::::::::::::::.......:.:...:.:.:.:::.:.....
. ..................    ................. 2BBgMMQgRMMgRZMDMDMMRgQMRRBBBBq5SbgMgbP5SS27.r5UBMgEZEDEDDMDgDgZgEDZgEgZgMQd..:.:.:.....::::::......:.:.:.:.:.:.:::.:::....
. ......   ........... ......:.....:...:..qBMRgQMRgQMMgMZggMgRMQMQMQRRQBSXUIs12K2X5125sYvXBMdZdZEgEggMZMZDZgEMEDdDEgMBi .:........::::::.....:.:.:...:.:.:::::::.:::.
. ....... .   ..............:::...:..... :QQBMRMQMRMQgRDDdRgRMQMMgQRQgQQU77r77L7LY1s1JJvL1BEDdgEgZgDMDgDMDMgMDgEgDMDQBJ ..:.......:.:::::::::::::::.....::::::::::::.
. .... . .   . ..............:.......... LBQRQgQMQMQMRMMZgMRDRMRMRMRMRMBd1uU5512Lv77ir7J75QgEDEgZgZMDMDMDMgMZMZgZRDMMBS....:.:...:::::::::::::::.:.......:::::::::::.
. ...   . .   ............:.:.:..........bRMQMRMQMQRQMBgDERgMMQMQMQMRgQBE7jLL777v7ss2UdS7IBZDZgZgDMZMDMDMDMgMZMDMDMgRMM...:.:.:...:::::::::::::::.........:.:::::.::.
. ......     ..........:.:.:::.....:....:BMRMQMQMQRQMQRMZMgMMQMRMRMQMQMBMurLs5IX5Iuj7Yu17PBgEggMggZMDMMRgMgMDMgMDMMQMMQi ..:.:.:.::::::::::::::::........:.:.:.:::::.
. .   .   . .   ....:.:.:::::.......... rBRMQMRRQMQRQMQMgDMgMMQMQMQMQMQRQXUuuYs77rr7YUd17bBEDZMDMDMDMDRgRMRgMZMgRgMMRDB7..:.:.:.:.:.:::::::::::::...:...:....:::::::.
.  ... . . . . . ....:::.:::::..........JBDRRQMQRQRQMQMBMgDMMQMRMQMRMQRBRJr7rYu11SXb22XY7bQMZgDMDMZMZMgRMQRMZMMQgMgMZQB2...:.:.:.:.:::.:.:.:.:.:.:...........:.:.:::.
: ..... . . .   ......:.:::::.......:...DQQgQMRQQMQQBMQQQZMgMMRMRMQMRMQQBbUIKIIjuLvvjsPuvKBDgZMgMDMDMZQMMRBgMDRDRDMgggBq:.:.:::.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.::.
. ............ ........:.::::....:.:.: .QBMMMQMBRQQQRQRBRMDMMQMRMRMQMRMBQ2:rrrrYsUSdbbqIvKBgZggRDMDMDgMRMQRRZMgRgMDMZMBM:..:.:::.:.:.:.:.:.:.:.....:.:.:.....:.....:.
. ..... . .   ... . ......::::..:.:.:. :BBQgQRQQQMBQQMQQQQMDMMRMRMQMQMQMBMsYuUqSdXIuuL2L7bBEgZMZRgQgMDMRBMBgMgMgMDMDDDRgi.:::.:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.::.
.  ...   . .   ... ....:.:::.......::. 7QBMMMQMQRQRBQQMQQBMMgQMQMRMQMRMQQMvLL77Ys2U5KEd27bBMZMDggQMRgMMBQRRQDMMQMMDMEgMBr.::::::.:.:::.:.:.:.:.....:.........:.:.:.:.
: ........... ... . ..:.:::::.....:.:..PBRQMQMQQQQBQBMQQBQRDMMRMQMQMQMQRBbL7Yu5IdbEPPSUvLXBMgDMZMRQMRMBRQgRgMZQQBgRMDEQQ7.:::::.:.:.:.:.:.:.:.:.....:.....:...:...::.
.....................:::::::...:.:.:. iBBBMRRBRQRBQBQQRBQBRQDQMQRQRQMQMQRMXbXPX5I5U5IPEILEgQDDZMDRgRMQRBRQMQgMMQRRMQZMMBs..:::::::.:.:.:.:.:.:.....:.:.....:.:.:.:.:.
. ..................::::::::..:.:.:..:bRBQBMBRBRBQBQQMQQBBBMMMQMQMQMQMQMBDJLjUSSXXPPPPXu1ZBQREMDMgMMQMQRBgQgRMQRQMQMMgMBI.:::::::::::.:.:.:.:.:...:...:...:.:...:.::.
:.::.:.:.:::.:::.:::::::::::...:.:...URQMBRQQBRBRBQBQBMBBBBBMQMQMQMQMRMQMRXPqEbEqbqqSKSXJMBBgDZgZMDQQQRBRRMQMRMQRQRQMQMB5.::::::::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:...:.:.:.::::::::::::::..:.::: :RQDQRQMBQQQBQBQBRQQBQBQBMQRQMQMQgMgQDXIq2IU1j1j2IX11ZQRBMgDMggMQMBQBMQMMMRMQMRMQRRBb.:::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:..
:.::.:...:::.:::::::::::::::.:.:.:. SBDRMBQQRBRBQBQBRQMBBBBBBRMQMQMRMRgMDM5KSPqdqdbbqbXSJqQBQQEgDgZQRQRBRRMQMQMQMRMRgQMBd..:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.......:.:.:.:::::::::::.:.:.:. iBgDQQRQRQQBQBQBQBQQQBQBBBRBRRMQMMgMZMMbKZbEqK5SjUUu2ISDDBBDZMggMQMQMQMQMQMQQBMQMQMQBM.:::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.....:..
:.::.....:.:.:::::::::::::::.:.:..:QQQMBRBQQQBQBQBQBQQMBQBBBQQQQMQgMgMDgMBSX5S25IPKPqEISJdMRRBMMgMDQRQMQMRMQMRQBQQMQMQMBZ:.:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:::::::::.:::.:.. gBBRQQBQBQBBBBBQBQBRQQBQBBBMQRMgMDMZggQKXXbbdPbKPXq5u21SEDBBBMMgMMQRQMQMQMQMBBBMQMQRRQB7.::::::::::.:.:::.:.:.:.:.:.:.:.:::.:.:.::.
:.::.:::::.:.::::::::::::::::::. UQBDMRBQBRBQBRBQBBBQBRBQBQBQQRQDRgMDgDMDEPPqPXqXPKqPP2KJqggMBBBMMgQMQMRMQMQRQQBBBQBgQgQQX.:::::::::::::.:.:.:::.:.:.:.:::.:.:.:::::.
:.:.:.:::...:::::::::::::::::::.rQBEMgQQQMBRBQBQQQBQBRBQBQBQBRBRRMMgMZMDDbPSbqbbqXqSK5qS2SZgQRBBBgMMRMQMQMRMQMBQBRBQRMMgBDi:::::::::::::::::::::::::::::::::::::::::.
: ............................  UBZRMMDRgQMQQBRBQBQBQBQBQBQBQQRBQMEDEDEME51KISIK2X55IKj5sXqMRQMBBBDMMRgRMRgRMQQBBBQBgMDMQQi..:...:.................................. 
