:.:::::::::::::::::::::::::.:::::::::::.:.:.:...:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:::::::::.:::::.:.:...:::.::::.
: .................................................... . . . ... . ..... . ... . . ..... . . . . . . . . . . . . . . . . . ... . ....................... . . . ..... 
:.:::.:.:.:.:.:.:.:.:::.:.:::::::::::.:::.:.:::::::::.:.:.:::::::::.:.:::::.:.:::.:::::.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::.:.:.:.:.....::.
:.::.:.:.:.:.:...:...:::.:.:::::::::.:...:.:::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.....:.....:.
:.:.:...:...:.:.......:.:::.:::::::::::::::::::::::.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:::.:.:...........:..
.......................:.:.::::::::::::::::::::::::::............:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.....:.:.:.:.:.:.:::::::::.:::.:.:::.:.:.:.:.:.........:.
. ......:.:...... . ..:...:.:.::::::::::::::::::::......:.:.:...:.:.:...:.:.:.:.:.:.:.:::.:.:.:.:.:.:.....:...:...:.:.:.:.:.:.:::::.:::::::.:::.:...:.:..............
.................. ......:.:.:.......:.:::.:::::::.:.........:::...:.:.:.....:.:.:.:.:.:...:.....:.:.:.:.......:.:.:.:.:.:.:.:.:::::::::::::.:::.:.:.:.:.:.:.......:.
. ......... . ..............:...........:.:.:.:::::.:::.:...::::..:.................:...........:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:.:.:.:........
.......... ... . ............................:.:.:::::::::::::::::........   ..... ..............:.:::::::::::::::.:.:::.:.:.:.......:::.:::.:.:.:.:.:.:.:.:...:...:.
. ........  . ................... . .........::::::.:.:.:::::::::......:rrvsIqbPU7i::.  ..:::::::::::::::::::::::::::::.............:::::.:.:.:.:.:.:.:.:.:.:.:......
.......... . . ................... . .............::.:.:.:::::::.. :u::SbgZbPPKb5SPXvIj: ..:::::::::::::::::::::::::.:.............:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.
. ....... ... ..................... ... . .    .. ..:.:.:.:::::.:ii7b1UbEPqI5KbbqudSu2qS7..::.:::::::::::::::::::.:.................:.:.:.:::.:.:.:.:.:.:.:.:.:.:.::.
. ......   ..............  ....... ..:   ......... ..:.:.:::::.:5QMdSDZDDbS5XPdZDbqMbbIbEL.::::::::::::::::::::::..................::::....:.:.:.:.:.:.:.:.:.:.:.:.:.
. ......   ..............   ....... ... ..... . . ..:.:.........rjbbQgMDQZgEQEZbq2ISbdDdEL..:::::::::::::...:::::..................::.:......::.:.:.:.:.:.:.:.:.:.:..
. .....  ............. ..    .....  ...  ... . ..:...:.......::r7UKZQMDQQRDd2Yri:i::i1qbEb...:............ .:::::..............:.:.:.::......:.:.:::.:.:.:.:::.:.:.:.
. ..... ............... .   ....... ............:.....:.. ...ru7YY15dSUYjYY7i:rri:r::ijSMR7 ......:...... ..:.:::.:...............:.:.:.......:.:.:.:.:.:.:::.::::::.
. .... ............... .     ...... .... ..............:.... ::iL5ss77rrirr7i777iiiriir2qM1................:::::::::::::.......:.:::.::........:.:.:...:.:::::::.:.:.
. .......................   ......  . .     ..:.......:......  7MS7r7vLLs777v7vri:i:iirvXbU ........... ....:.:::.:::::.. ........:.:.........:.........:.:::.:::.::.
. ......................     ..... ..    ............... ......7QDL77JLLLL77iv77iiiririiuZi .............. ...::::.:::::...... ..:::.:.....:::.:.........:.:.:.:::::.
. .....................      ........ ............:...... ... .:REIL7LUISIILLrY1PUuL7r7isMi ... ... . ........:::.:.:::.:.........:.:.. . ..:.:.........:.:.:.:.:.::.
. .... ..................    ......................:.....:...  .Kgu7LIUIJ5SK57:rYIYv7riirK7v.  ..:...........:::::::::::::.:.. ....:::.......:.............:.:.:.:.:.
. ........... ..............  ..................:...:.:.:.:::.. :gP7JJUuuUKUIJi:ivv77iririiL: ........:.:.:.:.:::::::::::::::.....:.:...:.:::.............:.:.:.:.::.
. .......... ...   . ....... ................... ..........:..   :KL7Ys21UYssuii:rriiriri7Ys.... ..  ..:.:.:.:.::...::.:::.:.:.:.:.:...:.:.:..:............:.:.:.:.:.
. ........... . .     ....................... ........:.....:.. :r27vssLJLjYuJ7i7rJviirirrL:..:.... .::.:..............::.:.......:.:.:.:...............:.:.:.:.:.::.
. .......... .         . .................   . . ... ........:..:qXv7jYsYJjSS5sLi:is7iirri:..:.:...:...:...................:.......:.:.:.:.... . . . ....:.:.:.:.:.:.
. ... ...               ... ..............  . .   . . ........:. :K5LYjYuLJYY77r7:::7irr7...:.:.:.:.:::::.:...... ........:.:...:.:.:.:.:::.. ...   ......:.:.:.:.::.
. .... .                 .................   ... .    .....:.:.:...UK2suJjY2IIL7sUDbr7i7i:.:::.:.:.:.:::.:::...:.............:.:...:.:.:::...... ... . . ..:.:.:.:.:.
. ....                      ......... . .   . .....   ......:.:......:ujuLJqZP2UKbg77ir7:.....:.:.:.:........ ..................:.:...:....   . ..... .  ...:.:.:.::.
. .....................................:.:...:.:.:.:.:.:.:.:.:.:::.:. :uJsLjY2svYLi:irrr...:.:::::.:.:.........:...............:.:.:.:.......................:.:.:.:.
. ... . . .               . ..........:.:.:.:.:::::::::::::.:.:::::... 72YJYssUJJ7riri7i..::::::::::::::::i:::i:i:i::::::::::::.:.:::.:::::::::::::::::::::::.:.:.::.
. .                      ............. ... .................::.:.:..:1.r1jYJLjLLrririr7i ....:::::::::.:.:.:...:.:.:...:.:.:...:.:.:....   . ...   . . ..........:.:.
. . . .             . ..............    . ... ... . . ......:.:....:IR:rUu212jjsY77irrv::.....:.::::::....... ... ..... . ... .::.:.:.:.:.... . . . . . ... ....:.::.
. ......   .   .    .............:............................   :vgQBviuqK5ISU5JJ7riJUr77vj.    ..:.:.........................:.:.:.:.:::::...................:.:.:.
. ....... . .       ............... ... . ...............   ..irUMBBBRQi:715j7YLUIY7rSXj2uSjYZ2r:.. .  ........................::.:.:.:.:.:.:.............:::.:.:.::.
. ......         ................... ..    .........     .iL5BBBBBRMDMBb:..71Y77sIsLiSUuLJs7.BBBBQbXL:.    ....................:.:.:.:.:.:.:::.. .........::.:.:.:.:.
. ....... .   ..................... ..:..........   ..:rubBBBQBMRgMgMgQQYi: :Ls77vjLru2jLLU7.PQEgMBBBBQKs:.   .................::.:.:.:.:.:.:.:...... . ..:::.:.:.::.
. .......... ....................... .......      .isbDBBBQQDDdDEDEMZMgBbr::.:iL77rvr2ujLJJs XMDbDdEdMMBBBQb7. ......:...:.....:::.:.:.:.:.:...:.:.......:.:.:.:.:.:.
. ..............................:.. .......   ..rsMMBQQMMZgZgbZEDEDZggMQQ7:ii..:iir77UUU1u2L.XQbEbEbEbZdZERQBd. ............. ..:::.:.:.:.:.:.:.::::..:::.:.:.:.:.:..
.   .................. ....:...:.......... :rJPMMBBBMMDMZgbZdZbZbEEgERMRMR::::....:rvbSYsJvjiRDDbZbEbEbEbEdZDBq .....:..........::.:.:.. ....:.:.:.:.:.:.:.:::.:.:::.
. .   ............... . ........:........ :2BBBQQMMZDZgdDEEdZZgEEbDEDZMDQBD::.:::.::::YrLi..LRDbEbEbEbEbEbEbZMB: .:.:...........:::::.:.........:.:...:.:.:::.....::.
.  ... ............. .   ......:........ .IDRRDMZgEDEDEDdZbZbMDDbEdgEgZMDRQZ:vJSIK5u7LLdirLi7QDEbZbEbEdEdZbZbMB: ..:.............:.:.:.:...  ........:.:::.........:.
: ..... ......... . ... ......:.:....... :MQRgMZgEDdgDMDMggbbdDbEbDEDEDEDZMMUYuLv7777r7: .:ri2MbEbEdZbEbEbZbEDBY ...............:::.:.:.. ... ........:.:........ ...
.    . .........   ............::....... UQRDMZMZgZZDRgMMRgDbZbEbEEDdgZgEMZgB7iv7777rvLi:.:u71QDbEbEbEbZdEbZbZRD.....:...........:::.:.:...... ......:.:...........:.
.     .........     .   ....:.:.:...:....bQgRDMZMDgdgMRMQMQZEPEdZbDEgdgEgZMZQDuY1u1YsYv::::iiiDZEbZbZbEbZdEbEdQZ: ..:.:.:.:.....:::::.::..:::.:.....:.:.........:.:..
. ................   .   ......::....:. iMgMDMZMZMDMDQMMMQgQDdbZdZEDEDdDEDdgMR7ir7iiiri:i:.uv7MBbdbEbEbEbEdZbDDQ:..:.:..........::::.:.:.. . . .  ...:.:.:...........
. .................   ......:.:::::.:.. 2ZMgMZMDMZMDMMRMRgRMRbEbDbDZDdgEDEgZgMQv7LuLJ1q:..rL7:2BEbEbEbEbZdDbZEMQi ..:...........:::::.:.................:.:::........
.................... .. .:.:::::.:.:::.:PQMgDgZgZMDMDQMRMQMQRMdEbZZgZgZgEDdgEZMK7LvL77i7r:i7rivREEbEbEbEbZEZEDZB7 .:.:.:.:::::::::::.:.:.... ..:.:.....:.:.:::.:.....
. ...................   :.:.:::.....:..YgMMZMZMEDERDMMRMRMRMQRgEEbZZDZDEgZDEDZMQr:ii77LLdvUu17LQgbEbEbZdZZgEZdMMI...:.:.:.........:::.::... ..:.........:.:.:.:......
.......... ........... ..:..::.........EKRMMZMgDdDgMgQMRMQMQRBMDbEEgZDEDZDEDEZEQEIJ1u1YvUu:i:::gREbdbddEbgEDEDdQQ: :.:............::::::.....:.........:.:.:.:::.:...
. ....... ............:.:.:.:::...:...:EPMQgMDMZgZgMBMQMQRRMQRBMMbZZDEgZgEgEgEDMQi::ii7rY7YjUjUMRbEbZbZdZZgZMDZDB7 .:.:.:.........:::::::::::::.::......:.:.:.:.::::.
.......... .   .::...:.:.:.:::...:.:..rbdQMMDMgMDMDQRQMQMQMRMQQBMZEZdDEgEgZgZgZgMRu112PsYuvvri:XQEbZbEdEdQMMZgdDBP...:.:...........:::::::::::::.:.........:.:.:::::.
. . . . . . ........:.:.:::.:::...:.. jSMgMDMgMgMDQMRRQRQRRMQMQQBgDdDEgEMZgEMZgEMMr:rirru7i7v7SgRbEdEbDdEZMEDZDEBMi...:.:..........::::::::::::::.........:.:.:.:.::.
...... . . ....:::.:::.:::::.:...:.:..XbMRMMgMgQMRRRMQRBRBMRMBMBRBZZEgEgZMZgEgEgEBErL11jvXu1JL1MQddZbZbZbgEDZgEgMB7..:.:.:.........::::::::::::::............:.:.:.:.
. . . . . . . ......:.:::::::.:...:. ibXQMMgMgRMRMQMQRQRQRQMQRQRBQMdDEDEMZMEgZDEDRb7sLL7u7ii7LSZMbEdZdZbZEDZMZDEMQs...:.:.........:.:::::::::::::............::.:.::.
. .. ... ... ... ..:::::::::.:.:.:...IKEQRgMDRgQMRRQRBRQRBRQRQMQRBQQZZZgZgZgZDZDZMQ1iLLYsIYIqMMBBMbddZdZEgEMDMDMMBU..:.:.:.:.:...:.:.:.:.:.:.:.:.............:.:.:::.
: ..... . . . ......:.:::::::.:.:.: ibbDRDMZMgMMRMQMQQBQBQQRQMQMQRBBBEDDMEgZMEgZDZQdUjjsI177I2KZQZdbZdgEDZMZMDMZRQb:.::.:.:.:.:...:.:.:.:.:.:.:...............:...::.
.  ..................:::::::.:.:.:. LMbQEgZgDMgRMRRQRBRQRBRQMQRQRQQBQQEbZMEgZgZMEgMM:iiujY7ISPqRRMbEdZZgEMZgZMDgDQb:.:::::.:.:...:.:.:.:.:.:.......................:.
. . . . . ... ........:::::::.:.:...dEdMMDMZMgRMRMQMQQQQBRBRBRQRQRBQBQQZDEMZMZMZgZRQbLIUIuu2XIXRBDDdDEgEgDMDMZMZMQMi.:::::..:.:.:.:.:.:.:...:.:...:.....:.....:.:.::.
.. ..... ............:::::::.:.:.: rZDERgMDMgMgRgRRQRBQBQBRBQBRQRQQBQBBBEZdMDgDMZggRPjvvu7i15bbRQRZZEDZgZMDMDMDMgBMr.:::::.:.:.:.:.:.:.:.:.:.:...................:.:.
:...:.................:::::::.:.:..jgEQMMgMgMgMgRgQRBQBQBQQQBRBRQQQQQQBBQZDZgZMZgZMEB27JuUPKbPZMBMMdDdMZDDMDRgMMQMB7:::::.:.:.:.:.:.:.:.:.......................:.:..
...............:.....:::::::.:.:...DgMQRgMDMgMgQMRQQQBQBQBRQQBQBQBQBQBQBBBDDDgDgDgEgMPjYuJjPSXbQBRZZEDZgZMgMMQMQRBQU::::::::.:.:.:.:.:.:.:.:...........:.......:.:.:.
:.:............:....:::::::::.:.. iMEDQMMgMgMgMMRMBRQQBQBQBQBRBQBRBRQQBQBBQEDDMDgZMZRZ7u22PqbqZQBMMdDdMDMgMDRgQMBQBIi.:::::::.:.:.:.:.:.:.:.:.:.................:.:..
:..:.:::::::.:::.:::.:::::::.:.:..7BDMMMgMMMMMgRMRQQQBQBQBQBQBQBQBRBRBRBQBBQEgDMZgZMgBIU5SPdPEMBBQMDdDDMDMgRMRMQMQQbi:::::::::::.:.:.:.:.:.:.:.........:.:...:.:.:.:.
:.:::.:.:.:.:::.:::::.:::.:::.:...1RRMQMRMMMMMMMQMBQBQBQBQBQBQBQBQBQBQBQBQBBBMggMDMZMRbuIqKKKbBBBQQEDEMDMgRMQMBQBMQd7::::::::::.:.:.:.:.:.:.:.:.....:.............::.
:.::::.:::::.:::.:::::::::.:.:.:.:XBQRDRMQgMgMDQMRQBQBQBQBQBQBQBQBQBQBQBBBQBBQDMZMgMDBEIJEPEDBBBBBMgZMgMgRDQMRQBQBQB7:::::::::::.:.:.:.:.:.:.:.:.:.:...:...........:.
:.:.:.:.:.:.:.:.:::.:.:::.:.:.:..:dRBMRMQMRMQDMMQgBQBQBQBQBQBQBQBQBQBQBQBQBQBQQZgDMDMRZ1uPPdMQBQBBQZDZMggdMDRDBQBBBB1::::::::::::.:.:.:.:.:.:.:.:.:.:...:...:.....:..
:.::.:.:.:::.:::::::.:::.:.:.:.:.jMMRRMQMQgRDMDRMQQQQBQBQBQBQBQBQBQBQBQBQBQBQBQQDMDMgQb2LbbEMBBBQBQRZDDRdbRDMRMQRBQBPi::::::::::::.:.:.:.:.:.:.:.:.:...:.:.:.......:.
:.:.:.:.:.:.:.:.:::.:::.:.:.:...:KBRQMQMRMMMRDMDQBBQBRBQBQBRBQBQBQBQBQBRBQBQBBBBMDMZMMEj2EMEQBBQBQBQMbMgMMRMRgDZBBBBBr::i::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.....:..
:.::.:.:.:.:.:.:.:.:::.:.:.:.:...ZQQRRMQMQgQMRMMMBQBQQQQQBRBQBQBQBBBEbRBQBQBQBBBQQgDDQb2LDuMBBQBQQQQDZDgDQMRMQDMMRQBBX::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:::.:.:.:::::::.:::::.:::.igBgQMQMQMRMQMMMBQBQBRBQBQQQBQBQBQQRQMBRBQBQBQBQBQQZMRduJEUgBQBQBRBRMEMDMgMMRMRgMgBQBMv:i::::::::::::.:.:.:.:::.:.:.:.:::::::.:.:.::.
: ............................. :BMRMMMQMQgRgMDQRBQBQBQQQBRQQQQBRQQBQBBBQBQBQBQBQBBQDRqu7EJEEQBBQQQBMgdDdMZMRQMRgQMRQB7:............................................ 
