:.:::.:.:.:.:.:.....:.:::.:.:.:.:::::.:.:..::::::::::::::::::::::::.:::.:::.:::::::.:.:.:.:...:.:.:.:.:.:.:...:.:.:.:.:::.:.:.:.:...:.:::::::::.:::::.:.:.:.:::::::::
: .. ... . . . . . . .       . . ... . .   ....... .   . . . ........... . . ....... ... . . . . . . . . . . . . . . . ... . . . ....................... . . ....... 
:.:.:.................... ....:...:........::::::::.......:::.:...:.:.:.:.:.:::::::.:::::::.:.:.:.:::.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::::::::::::::::::.:.:.:.:.:.:.:..
.................................:........ ..:::::.:.......:.......:.:.:.:.:::::::::::::::::.:.:.:.:.:...:.:.:.:.:.:.:::.:.:.:.:.:::::::.:.:.:.:::.:.:.:...:...:...:.
:.:.................................:.:...:.::::::..:.:.:.......:.:.:.:.:.:::::::::.:.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::.:.:::.:.:.:.:.:.:.:.:..........
.............. ... ....................:::::.:.:::.:.............:.:.......:::::::::::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:::::.:::::::::::.:::.:.:.:.:.:.:.:.:.....:.
. ......... . . .    .............:.:...:.:.:.:.:................::::...:.:.:::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::.:.:.:.:.:.:.:.:........
............ ... . ..........................:.:.:.:.........:.....:.:.:.....:.:::::::.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::.:.:.:.:.:.:.....:.:.
. .........       ............... . ......:.......:...........:...............:.:::.:.........:.:.:.:.:.:.:.:.:::::.:::::.:::::.:.:.:::::::::.:::.:.:.:.:::.:.:.:.:..
. ........ . .   ............... ....... ..........:.:.:::::::.:::.:............::::.:.........:.:.:::::::::::.:.:.:.:.:::.:.:.:.....:::::::::.:.:.:.:.:.:.:.:.:...:.
. ....... . .  ..................   ...   . ....:.........:.:.:.:.:::::::::.....:::.:...:::::::::::::::::::::::::::::::.:.......:...:::::::::.:.:.:.:.:.:.:.:.:.:.:..
.........  . . ................... . .   ..........:.......:.:.:.:::.:::.:::::.:::::.:::...:.:.:::::::::::::::.:.:::.:.........:...:::::.:::::::.:.:.:.:.:.:.:.:.:.:.
. ....... ... ............. ....... ..          . ..:.....:.:.:.:.:.:.:::::::::::.:.... . . . ....:.:.:::::::::.:.:.........:...:...:::.:.:::.:.:.:.:::.:.:.:.:.:.::.
. ......   .............    .....    .   ......... ......:...:.:...:.:::::::.:......:vjuYJY127:. ....:::.:.::::::....:.:...........:::::.:.:.:.:::.:.:.:.:::::::.:::.
. .....    ..............   ....... ... . ...     ....................:.:.:.:.:.::iYbggbEbdEgEbJL7r:..:.:.:.:::::.:...:.:.:.........:::...:.:::.:.:.:.:.:.:.:.:::.::.
. .....  ............. ..    .....   .       .  ......... ....   ... ...::.:..:uqqSbKSuXbE5KUUXbKXKIL. ....:::::::.:.........:.:.:::.::......:.:.:::.:::.:.:::.:.:::.
. ..... ............... .   ....... ... ................. ................:...7gBgMbq5bbMDDZdqZEd5qXZbi ....:::::::...............:.:::.......:.:::::::.:.:.:::.:.::.
. .... ...............       .....  ...  .   ............. . ... . ...   ..:.:LZMDZREMRRMQRgbbEDdEbbbMZi ..::::::::::::..........:::.::........:.:.:.:.:.:.:::.:::::.
. ..................... .   ....... . .     ..............  ..... ............i7SSbSP51LL7s777JUqPDZgZBE: ..:.:::::::::.........:.:.:........::.........:.:::::::.::.
. .. ...................     ..... .. .   ..............  .......:......   .....r777r7rriii::::i72bDbDgBL ...:::::::::...........:.:::....::::::.:.......:.:::.:::::.
. ..... ... ...........       .... .. .................     .    .    .  ...:..:jLL7L7LLLrr:i:::rv5KEZMQv ...::::::::::.:.........:.:........::.:...:...:.:.:.:.:.::.
. ...... . ..............    ..... .........................    .... .  .::::..rYL7LvL77iiiiii:irs2ddZgDi .:::::::::::::::::.. ..:::::.. ....:.:.:.....:.:::.:.:.:.:.
. . ... . ... ... ..........  ............................... . ...  .. ..:::..:LvsvYsLri:i:::ii7sXqqSZg7 :::::::::::::::::::...:.:.:...:.:.:::.......:.:.:.::::::::.
. .. . . . . . .   .  ...... ................... . ...........   . ..:.:::.:..iI5qb1vI5PSIJY77iri7jSI2SQr..::::::...::::::::.:::.:.:...:::.:.::......:.:.:.:.:::::.:.
. . ... . . .         . . ..................   .. ............. ....:...:.:..:5EEbbjri71Ebb22Lrri:JXqXDd:.:::::.:...:.:::::.:.:.:.:.:::::.:.:...........:.:.:.:.:.::.
. .. . . . . .         . . ...............           ........... ..........:..:I1Uusi:.ivJLL77iriijDbbE7...:.............:::.:.:.:.:.:.:.:.:............::.:.:.:::::.
. . . . .               ... ..............    .       ................:.......7sY7L:::iirr7iririrrYJvi7:..::..............:::.:.:.:.:::::::........ ......:.:.:.:.::.
. .. . .                   ...............             ..............:.....  .72J7JuLL7JL7rrrriririi77rL...:.............:.:.:::.:.:.::::::............. ..:.:.:.:.:.
. . .                       ......... ..        .     ...  ................  .LJUuuLvr7rJLii7irrrii:72L:..................:.:.:.:.:::.:................  ..::.:.:.::.
. .. ....... . . . ..... ..........................:...:...............:.:::..iUYYvvri::i77rirrrr7i7i7...:::.:.:.:.:.:.:.:.....:::::.::......................:::::::.
. .                 .     . ..............:.......:.:::::::.........:::::::::.ijIKMEdbqSSsvirrrr77717..::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::.
.                        . ......... . . .   . . ......... ........:...........JUKbKXEZD2j77rrrrr7rXi..:.:.:.:.:.:.:.:::.:.:.:.:.:::.:.:........ ...............::.:.
. . . .             . ..............                . . . ..:...:.:.:........ .:1ssLsi:::::iii7r7r7i...........................::.:.:.:...... ..... . ..........::::.
. ......     .      ................ .     .... ...... ......:.:.:.::..:.....:..iSs1jrii:::r:7r7r77....:.......................:.:::::.:::::...............:...:.:::.
. .......           ...............   .    .. . ... ..... ..:.:.:.::....:......  7UYLLjjUu2J77ririv7::.  ......................::.:.:::::.::::............:::::::.::.
. .. ...         ..... ............              .   . .....::.:::::..............JUL7L1LLYsirirri7u YQr     ..............:...:.:::.:::::::::............::::::.:::.
. ....... .   .....................   . . ... ....... ......::::::::...........::.sUjijuYvjYiirrriK7..BBDs7:.       ............:.:.:::::::.:.:::.........:.::::::::.
. ..........  .....................  ..  . .   . . ........:::.:::::........ .:v..jqvvujYsYsi7iiiud:. IBQBQBRMq2Lr:.      .....:.:.:::::::::::::::::....::::::::.:::.
. ...................... .......... . . ....................:::.::::...   ..:7LY. jbIu5JuJULr77rIE7.. igMZMMBBBQBBBMgbKLr.    ..:.:.:::::::::::::::...::::::::::::::.
.   .................  . ..........  .     .   ............:::::.:... .:iJ2SqqL5...i7q5LjLLJi7LqE7..  rQZEbggggQMBQBQBBBBBbui.  .:.:::::.:::::::.:.:::::::::::.:.:::.
.     ..............     .......... ... ..... ........:...:.:::.....:ijKMQMZBEj5:.i..iUisi.:rjdq7....rQgDbEdgZMZMEgDMZMMQQBBBBgj. :.:::.:....::::.:::.:.:::.:...:.::.
.  .   ...........       .........   . . ..... ............:....:i7USMMBQQgBRM2b..i:.::2rrSbKqs:.:..XBgDbZbDEDEMDDZgEDZgZMZMZQBBb..:.:::.....:.:.:.:.:.:::.:.......:.
: . .   .........   .    .........  ... . ... ........... ...:i715ZMBQBMQMQMQMRQ. ri:.::. :uJr...  7BDgEZbZEgEgEgbZbbZgZMEZdZEDZB5 .:::.:.........:::::.:..........:.
.      .........   . .  .................................::7LS5dDBQQDRgMMRgRMQRB7.:iiri:...7:irrr::BQbEDZDEgZgdDdZbEPMMMZEbEdgEZDR. ::::.:.:.....:::.:::.:.........:.
.      ........          ......................:::..... UdDgQQMMQZMgMgRgMMMgQDMBQs52XXX::.r5IjKbMDBBgZDZgZgZgZZbZbEPEDQMEbEbMDgbgBi :::.:::::::...:.:::::.:.:.:.::::.
. ................       ........    . . ... . ......: :MBQQMQMQMDZMEMgMgMMMgRgQBBbs2s7ii::Y7vYJL1bQZDEDZDEgdZdZdZbZgMDDEgZgEgDMZBJ .:::::.........:.:::::.........:.
. .................   . ................:.:::.::....:. 1BMRgMZMDMZgZggMgMDMDMgMgMQQL7vL::::7JUSU1qQMMEgEDbZbEdZdZdEdRggbZZMDMZMDDMb...:.:.......:.:::::::::::........
. ..................     ..................:.:.:::::.:.EQMDMDMDMDMZDZMDMDMgMgRgRDRQSu1Yri:Y22K25jU2EDRggdZbZbEbZbgbZgQgEbggMgQDEERE....:::....::::::::::::::::.:.:...
. ..................    ....... . ..... . . . .........EBgRDMDMgMgMZgDMgMDMMRMMMMgBKvvvYbLjjUjuUXUJ7jXQQBMMEZdZbZdggRDEbDgRMMZMdZZB7 .:.:.:.:.:::::::::::::.:::.:.:..
. ......   ..........  ......... ...................:. dQRgRgMgMgMEgEMDMDMgMgRgRgRQgYYLv1U1XIXPPIj77r77jSdgQEZbEbZgQMZqdZQMQEgZEEZMb ..:.:.:.:::::::::::::.:.:::::.:.
. .......   . ................................:...:.:. LBMMMMMRMQMMZMDMgRgRgRMRMMMBgujSLLL5UusLv77L77ri:ii71ZZgPdMBgDdEZRRMdDZgbZbMBi .::::::::::::::...:::::::::.::.
...... .       ..........................:............ 1BMgMgQMRgQgMDMDMMRMRgRgMDRgBq7s7vJ1Uu1YsLsJY7Y7L77i75MZEZQMMdDEMMQDDZgEZEZEQq..:.:::::::.:.:.:.:::.:.:::::::.
. ..    . .   ................. . ......:.....:.....:. qBDMgMgMMRMMDMgMDMgRgRMRgRgRMZSduJjXUIUuvL7YLYvLvL777qQgEQQMdDdMQQZgDgZDZMEdDBv .:.:::.:.:.....:.:.:.:::::.::.
:......    ..................... .............:..:.... MBggMgRMQMRMRMMDMMRMRMRMQMQMQM1vLLujKujjjsJLL777L7777jRMRMMZDbMMQRMDMEgZDZZbgQQ...:.:.:::.:.:.......:.:.:.:::.
: .   .         ............:.................:...:.:..ZBZMDMMRMRMQMQgRgQMRMQMQMQMQRBq2Yj5KbbS1v777i7v77777i7qQMMZDZZgQRQMggMDMZMEDZMBr ..:.:.:::.:.:.....:.:.:.::::.
.  ... . .         ......:.:.....................:.:.. PQRMMDQMRMQMQMQMQMQMQMQMQRQRBRdsJJX5qqEEZdEq2v7r7777rrKQMDMDMMMMBQRZMgQMMgMbMEBv..:.:.:.:.:.:.:.:.:.:.:.:::::.
. ....  . . .   . ........:.:.....................:.:. SBMRDMMQMQMQMQMQMQMQRQMQRQRQMBMJLjJuJ5PEDQQBQZ1YLY77rrPBDMDMDRDQQQMQMMgMDMZDZMQL ..:.:.:.:.:.:.:.:.:.:.:.:.::.
.  ........... ..... ....:.:...................:.:.:.. IQMgMgRMQMRMQMQMQRQMQRQRQRQRQQBb1JK5bPdqEEMMBBZ1uLrrrrZQDdMDMDMMBQQQQgMDgDMZMgB7..:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. . .     ...  .. . ........:.....:.:...:...:.:.:.:....EBDMgRMRMRMQMQRQMBRQMQRQRQMQMBQXvJjuU1s1UPdRQBQPjY7rr2ZRZDZgZDdDDBQBMgDMdMEEEgBJ :::::.:.:.:.:.:.:.:.:.:.:.::.
.  ... .  ..   ..    ......:.................:.:.:.:. :BQMgRMRMQMRMQMQMQMQRQMQMQMQMQQBbJYKXbPbPbdRgMRBBQZXsUdMZgEgZMZgdEEMMBQBRMEZbEbBS..:::::.:.:.:.:.:.:.:.:.:::.:.
: ..:...... . ... .  .....:.....................:.:.: IBBgRMRMQMQMQMRRQRQMQRQRBRQRBMBBd7YK1s1uIJU5bZQQBQBBBQBDDZgZgZgZgEZbgMBQBQBQREbDB:.::::.:.:.:.:.:.:.:.:.:.:.:..
:....................:.:.:::.................:.:.:::. bBRRMRMQMQMQMRMBRQQQRQRQMQMQRQQBZ7JqI5IqPbPgDQRQRQRBBBBMZMgMDMZgZgEDdDDQMZRBBBMRRr.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
: ....................:.::::............:.......:.:.. 7BBMQMQMQRQMRMQRQQQRQMQQQRQRQRBBML5KPPPSq5S5KERMQMQMRQBRMMQggDMDMZDZgZDMBMDDBQBQBY..:::.:.:.:.:.:.:.:.:.:.:.::.
...:.:.:.:.....:.:.:::::::::.................:.:.:.:...bMBMRMQRQMQMQMBQBRQMQMQMQMQMQQBgUJ1U1J1uU1XKZDRRQRRMQMMqdDMgMDMDMZMgMdMQBgEEQQBQBi..:::.:.:.:.:.:.:.:.:.:.:.:.
:.:.:...:.:.:.:.:.:.:::::.::................:.:.:.:.. rLUMBMQRBRQQQMQRBRBRQMQMQMQMQRQBMsXSKqbbbqPKbPDRBRQRQRQZPXbgRgMDMDMgRgggQRRZZdQBBQi.:::::.:.:.:.:.:.:.:.:.:.:..
:.::.:.:.:.:.:.:.:.:::::::::.:...............:.:.:.. .PXXBQQMBRQRQMRMBRQRBMRgRMMMQMQRBEJIX2qSXXX2XKgZdQBRQMQQMgQgMgMgRgMMMgRgMDMgMZgMBBM.:::::.:::.:.:.:.:.:.:.:.:.:.
:.:.......:.:.:.:::::::::::...:::...........:.:.:.. .UQBBQBRBQBQBQQMRRQMBQQMQMMgQMRRBBMs1U2ISI52XXXPMqDQBMQMQRQMQDMgMgRgMMRgMgRMRRQEMQB7..:::::.:.:.:.:.:.:.:.:.:.::.
:.:......:.:...::::::::::::..................:.:...uQBBDIPRBRBQBBBQQQQMQQBRQMRgRMRMQRBD1UXXP5XPbqq5qEZKMBQQQRBRQMRMQMRMQgRgRMQMBMQMMMBU.::::::::::.:.:.:.:.:.:.:.:.:.
:.:...:...:.:.:.:::::::::::.....:...........:.:.. MBBbKXZMBRQRBQBQBQBMQRQRQMQMRMQMRRBQMjI1ISXIXIX5SbZPbZBBBRBQBQBMQMQMQMQMQMQMQRBQBBBj..:::::::::::.:.:.:.:.:.:.:.::.
...:.:.:.:..::::::::::::::::::::::::::.:.:.:.:.. rBPjIdBBBQQRBRBBBQBBQRQQQQBQQMQgRMBQBD1ISUS5KXS2SSbdMdbDBQQQBQQRBRQRQMQMQRQQBRBQBBQ7:.:::::::::::::.:.:.:::::::.:::.
:.:.:.:.:.:.:::::::::::::::::::::::::::.:........YKL2KdPDMBQQRQQBQBQBQBQBRQRBMQRRDRRQBMjSKdqK2SSPSSXdbDEPQBQBRQRBQBRQMQRQMQRBBBBBBgi..::i::::::::::::.:.:.::::::::::.
:......................................::iii:i:iubdMZZbPqDRQRQMQQBBBBBQBMQRQRBQRDgDMgBdjJI1XXK2I1IuIKZgdI5MBRQRQRQRQRBRQRREbXPK2vi  ................................ 
