: :.................................:...............:.:.:::::::::.:.:.:.:::.::::::::::::::i::::::.:.:.:::.::::i:::::::::::i:i:i::::::::.:.:.:.:.................:.::.
.                              . . .                                         ...........                           .......  ............ . .                       . 
. ....................... ........... ... ........... . .....     ...   . ....:.:::::::.... ... ...     ...   ..:.:::::::...::..:::::.:.:.......................:.:..
...........................:.............  ............... ..  . . .   ......:.:::::::::...:.    ...   ............::::::. ..:.:::::::...........................:.:.
: :...............................................:...... . . .   . ... . ..:::.:::.:.....          ....   .......:::::::...:::::::::...........................:::..
.................. ........................:..........   . .       .       .::::.:...:i:i::7Lj7i:.     .....   ....:::::::::::::::::::.......................:::::...
. ...............   ............................:.. . . . . .   . ..    ......:.:.::iiLId2PDRMQMQdu7i   ..... .....::::::::::::::::::........................::::::..
. ........ ......  ............. .......................     ..    . . .   .  .:.::UMRMMPdPX5XSX5KXqdX:    ... ..:.:::.:::::::::::::::::.................:::.:::::...
. .........   .   ............... . ......:.......:.:.... . ...             . ..:.:rqbZPZEgqPPbEgPbXXPb:  . ..:::::::::::::::::::...:::.:................::::::::::..
. ........ ... . ................  ....  ....:......................       .  .:::7UKMMMgRMRgQMQMMdZbPEX.....:::::::::::::.....:....::::::.:.............:::::::.:.. 
. .......   . ...................    ..   . ..........................:.... .  .:.iU22IUS5XI2ssYs77LdZMs..:::::::::::::.... . :...:.:::::::::...........:::::::::....
..........   ....................    ..  ..  . ..:.......................:.:.. .:UJY7ririiii::::::::LPEu ..:::::::::...........:....::::::.:.........:.:::::.::::... 
. ....... ... ...........  .......  ..    .    .  ..:.........................:.7gbr7r777r7iririiii:7SD5..::::::::... ........:.. .:::::..:::.........:.:::::.:::....
........   .............   ......    .   ..... .   .............................7DI7rY7L7r:ririi:::irXgU.::::::::................ .::::....:::...:.:.:::::::::.:.... 
. ....... ............... . ....... ...   ...     ....... .     ...   ..........:IP7JS5I5Y77L7LvJv7irKP.....:::::.......:........ .::::.....:.:.:.:::.:::::::........
........ ...............    ......  ..          ........         .     ..........iLJj21I1IILr7s21s77:PL  . .::::::..   ........:..:::::. . ..:::::::::::::.::....... 
. ..... .................   ......  ... ..............:.    .     . .   ....:.:iY..rssJLYLj7i:7vYrriiuJ:  ..:::::::...............:.:::......::::::::::.::..:....... 
...................... .     :...: ....    ...::..........   .   .         . ..7P7 ivYvL7LYv:iii:ii:rs7i..:::::::::::::........:..::::.. ... ..:::::::::.:.......... 
. ....................... ....:...  . .     ..:.:.......  .     .   .....  .. ..vU.LJvYLuuI77r7Lririr7: ....:::::::::::.. . ....::::::.   . ..:.:::..::.:........... 
.......................... . ..... ..... ..:...:........ ... . ... . ..      ..:.7:YYsL7vL7Yr::sLri7ri......:::::::::::: ........:::::.....:::.:::::.:...:.......... 
. .....................      .:...... ....:...:.:.....:..        .    .   ..:::::..ijYJLY77ii:7iv77:. :.......:::::::::::.......:::::.    . .:..:.:::............... 
...............:.:.:...... . ..........:.:.....:.:.:.:......     .       .::.:.:::.:ssY5DRPPqMMjr77:  ......::::::::::::::::.. ..::::.     ..:.:::::::.............. 
: ..........:.::::i:::i:i.:.......:...:.:.:.:.:.:.:.:.:.::::. . .:.  ...:.:..::::::.iJJ7JJ1Xb5r:rr7:: .:::i:::::::::i:::::iii::.:::::......::..::::::.:............. 
...........:..:::ii7vJYJsLi::..:.:.:.:...:.:.:.....:::.:.:.:..  ..  .:.:.:.:.:.:.:::.i7LsJsj7i:ri7rrLb:....:.:.:...::i:::::::i::::::::..::...:.:..::::.:............ 
: :...........::::ii77JsjJ1Li::.:.:.:.:...:..........::.:.::::. ..:::.:.:.........:..777L7Y7ririrrvr.RBI. . ......:.:.::i::::::::::::::.....:.:...:::.:............. 
.........:.:.....::rrvLJLsLjL7:..:.:.:.....  . . ... ..:.:::::::.:::...... .::i7i:...vP5JujJ77r7rrJi jQBQP7:..     .....:::::::::::::::.....    .. ..:::............ 
: :.:.:.:.. ....:irr77LvvvJLLv7.:::.:.:::...:.. . ... :::::::::::.....:::iLjKqbbP:.:Y1u:::r::rJ7LLi. sMbQBBBRdI7i..     .::::::::::::::.::......... .....::......... 
...:.:....   ....:.:i77LvYLY7Lr:.:::::::............  ...:::::..:::r7UUPZRQBQQMBb .iiBXv77vj71XS7:...bZEEMgQBBBBBBMZXL:. ..:::::::::::::::.. .........   :.......... 
:.:.:.... ... . ....:r77LvLvLLLi:.::..... . ......  . . ....::..XKEdMZMRQMMDMDRQS i:.:KsssJsL1u:... LMDbdZgEMDMMQRBQBBBMPvi...::::i:::i:... ......:.... ....:....... 
...:::.:.:.::::::::::ir77YLv777ri:...:.:::::::::::::.:.:.:.::. 2BRMMMMMMZgEDEgZB1 :i.. 7suvY7:.... 7QDbEdgEgDMEgEgZMZMMBQBQBu .::::i:i:....:.:.................::... 
. :.....................:i7i7rr:iiri. .:::i:::i:i:i:i:i::::...:dBEMZMEDdgEgEgEMQ5 .::..vuLLLL.....LBRbZdEZgZgZgEDZgZDZgEMEMQBY.:::i:::i:i:::i:i:::::::i:i::::::::....
. .      ...  .. .       ...:i:iivIBZr   ...............   . i7bgZEMEgZDZgZMZgZQES5jJ1YKuU1Xv... sQQEZEDdgZgEMZgZMDMEDdZdEbDDM..:::i::::.. .....   . . ..... ....:.. 
. .....   ............... :JIvLsuPQBBBb.  ...........     7P5bBRgdgZgZgEgEgZgDMDBBBb2J1LLYYi7r::2ZQEZbgdZDMZDEgZDDMDZdDdDbEdMZ:.::::::::::....     .   ..     ..::...
. .:.::... ....... .::::.rBBBZKbERDgEMBBj. ....:.:....   rDBBBgMZDDMZgDgEDZgDgDMgQM2UKUY7u7JjILvqBEgdDEgEMDgEDZgEMDMbEdDEEbEbBr.:::::i:::i:i:......:.. . ..:..::::.. 
: .................:::::vBBQQMQDMggZDDMMBQI:  ..:..  .:2BBQEMMQDZdgDMDMZgZMDMZMDRDESXjUS1::75sL7ERgEgEgZgZgZMZgZMMMEZdDEgZgDgQj.::i:i:i:i:::i:. ....... ..:::::::::..
.................:::.:.::bQBMMDMZMZMDMZMDBQBj:      .ubQQQDMZMgMEDZMDMZMZMDMZMZMDgbKYLJK7..7XY7IDMEDEgZgZMZgDgDMDQZZEDEMggZgbQJ .::::i::::::::..         .::::::::.. 
: ....:........::::::.:::.rXBQQDMDRgMgMZMDMQBMj7sIQQBQQMMDMDMgMZgZMDMDMZMZMDMDMDRZE25JjU7..iSJJSQZgEDEDdDZgDMZMMRMgbMZgDREDdERP..:::::::i:::i::...       .:::::::::..
. ...:.::::..:::::::.:::::..LBBQDMDMDMgMZgEgMBBBBBBBQBMRDZZgDQMMDMDMZMDMMMMMgMgMZMZ22UsP7..LXLLdggEDEgEZdgEMDMgQMDdDMRgMgMDMZBR:.:::::::::::::.:.:..   ....:.:.:.:.. 
. ...::.:.:::::::::::::::::..:qQBMMgMgMDMZgEgZMDMZRDMgRMRdZdgRRMMgMgMMRgRgRgMDMggggjSSI1r::LqvSRMEDEDEDdDDgDMDRMREZEQMMgMZgDZMB..:i:i:i:i::::.:...:.....:.:.:...:.:..
.  ..:::.:.:::::::::...:...::..7gBQQgMZgZMDMZgEMZgMRMMDRMQDgDRMRMRgRgRgRMQgMMMDRZMgUJKusUbsIUjKMggEDEgEDdMZMMMRRdDEgDMDMDgEDdBZ..::::ii: .::::...:...:...........:.. 
. ....:::.:::::::::..  ...::::...sBBQMMDMZMDgDMDMDRgMDMgRgQRBRBMMMMMRMMMRMRgQgMDDDMU2U2s1L15SUZgDEDdZEgZDDgMRMQDEEMMMDMggdZEMQ: ::::::i.......:.:...:.....:.....:.:..
.  ......:.::::::... .   :::::::...1RBBQgMDMDMDMDMgMDMgMgRMBQBBBRRMRgQMRMQMQMMDRZMZKIS552Lj2JSMgdDEZEDEgZMZRMRMMbZgBZMMREEdDbbi .::::i::.. . .::.:.......... ....... 
. .......::::::::...:....::::::::.  .7BQBgQMRgMMRDRMBMQQBQBQBBMZBgMMRMQMQMRgRZgDgDDJI2XI27u5qPMEZEDEDEgZgMQgRRMdgERQRRREMgRMRQBU..::::i:. ... ....:.:.....   ..   ...
. ..  ...:.:::.....:.....:::::::::... .IBBBBBBQBBBQBBBBBBBBbL: .QMMRMQMRMQMRgMZMdRMSU2USUJuKSgZDbZEDEgZDEQMQMQEDZgMBMQDgDgZgMBQBM:.:::::.....:.....:......   ........
.   . .::.::::.  ....   .::::::::...:.. .7KXEdEbbKULL7i....  ...DMBMMMQMRMQMRDMDEMQ21j5S572ISZDEZdDEDEDdgMRMBDDEDZQBBDDEMbZdDZgQBI.:::ii:.::::...........   . .......
. ...:::::.::::...  ... .::::::::..... .                  ..::..bQMMDQMRgRMMgMZggRMX15UI1LYS5dDDEDdDEZZDdQMQMgdDdQRQRQMDDgEDbddgRB:.::::.    .   ..:...:.:.    .  ...
. ..:::::.:::::::::.....::::::::::::i::::.:...:.:.........::::..bRRDMMRgRMRgMDMZRgBR5u2u27IZMMQMMEMZgEgZgMRRQEZZDRBQBQBMQQBQQMMbRBr ::::. . . ..:::...:.:.:..........
...:...:.:::::::::.... .:::::::..:.::::::::::::i::::::.:::::::..2BMMZMgRgRgMDgZMMRgbSSUjj72SvjdMMBQBQBgRQQRBDEdDEBQQMQMMgMgQMQMdgd..::::.... .::::...:.:.:.:::...:...
: ..:.:.:::.:::::::.   .::::::: ....... .......:.   ... . .:.::.qQMgMgRDRMRDMggDRMMqEbbI2YXq2i::r7j2PbBQBBBMDdMMRZMEgEMMQMgdMDRQR: :::i:......:.:.:.:::.:::.:::......
...:.:::.....:::::::.. .::::::.... :.....:.....:...... ....:::..SBgMZMgMgMDMgMDMgQgPbZMgU2gBQBq1ri:i:irs2MDgEgZMZgZgZgZMEQRgZgEBM. ::::i..  .:.:::.:::.:::::::::::.. 
: :::::.......:::::::::::::.::..:.:::...::....:.....:.......:::.XRMggMRMRMRDMgMDRRR2uSPq1v7rri:ir77rrir::LMZEPEbdbEbDbEbEEMDMgMRBi ::::::.:::::::::::..:i::::::::::..
...:.. :.... . ::::::::::::::i.....:....::...::....... . ..:.:..PQEMMMgRMQMMDMDMMQRq2P7i::ir725177r7r7rrirbRbEbDdEbZdEbDdEPdZgZQQ7 ::::::i:i::::::.:.:.::::i:i:i:i:..
: :.......... .::.::::::::::::....:.....:.....:... .. .   ::::..MMDdEbgMQMRgQDMgQRBDbdSjPbEZXY7r77v77r7iiiSZEbEbZdEdEbEdDddbDEgBB..:i:::::i:i:i::....::::.::i:::i::..
........ ......i::::::::::::::....:...........:. . .......::::.:ZRDMbMgMMQMMMRgRMQMRPsL7r7ir7vrv77rrr7:iiSZgEZdgEZdDdDdZEZbZZQBB7..::::::::::::i::...:.:.:.:.::i::...
: .............:..:::::::::::.....:...:.:.:.:.i.....:.....::::.:gMMgMgMZQMRMQMRgQMQQBUrL1juLYvr777riiiJbBBBMDZMZDdDdgEDZgEgRBQI:..::::::::::::i::.:::...:.::::i:i::..
:..................:.::::::::.................:... .... ..::.:.:ZQDMDMgRMMMRMMgRMQRBQBgjvL7v7LLLri:LbBBBQMQBZqIPdDdDEDgBBBQQPr ..::::::::::::::::..:.:::::...::::i::.
: . ......:.. ..:.....:::::::.....:.....:.....: .  .. .  .:.::.:gMMMMDMDMDMMQMQMQMBDQQBbXPBP1Y7vubBBBQBBBDRREj2XdZgZgMQKXLi.. ..:::::::::::::.:::.:.:.:::.:...:.::...
:...::....::.:.:.....::::::::....::....::....:..   ... . .::.:.:ZRDRDMgMDMMQMQMQRBRLr11SUu5X1ZBBQBQBQBQBRMMQRQQBQBQBMBd    ..:::::::::::::::::::.:::::.:::::.:::.:...
: ..:.....:...........::::::i....::....::.:.:::...:.......::::.:QDMDMgMDMZRMRMQMQQBYv7LvU7jJLjBBBQBQBQBQBQBQBQBBBDgEbdBr..:::::::::::::::::::::::::::::::::::::::::..
: ..:... ..  . .......::::::.. . ... ..:.....:........ . .::::.7QMDRDRgRgMMRMQRQRBBjvsvYusj2LjRBQQRQQBMQMMMMZMZMZgZgbZQg...:::::::::::::::.:.:::.:.............:::::.
:...:..........:... .::::::::.....:....:.....:... .......:i:::.7BgRDMgQRQgMMRMQRBQBYLLLvUY1jJvDRMdZdDdgDMEDEZdgZMgRZEbMQd .::::::::::::::::.:.:.:.:.:...........:::..
:..:.....:.....:.....:::::::...........:....::...........:::::.7BMDMZRZgQBgMMQMQMBQ17YvLuYuUJYPMbZbEdEEgEgEDEDZDEgDMZgDBM..:::::::::::::::.:.:::.:.:.:.:.:.:.:.:::::.
:....................:::::::....:.....::....::....:::::.::::::.7BZMgMMJ:sMQgMMQMQQBu7LL7ULUu1vPgZEgdDEDEDDRMRMgEgEDZgDZgB:.::::::::::::::::::::.:.:.:::.:.:.:::::::..
:.::...:::....:..:...:::::::..........::.....:.....:.:...:::::.7QMgMgBZ52DRRgRMRMBB1rj7vJujuJY1MdEdZEDEDDMZbSgDgEgEDEgbQB7 :.:::::::::::::.:.:.:.:.:.:.:...:.:::::::.
:.:::::::::...:..::.::::::::..........:.....:.........:.:::::..7BDMDMgQQBRRgRMRMQQBJrYv7UjsYJLuqMEEEgdgEggK772MZgEDZgZDDBs..:::::::::::::::.:.:.::...::::.:::::::::..
:.:..:...:::.:.:::::::::::::.:..::.:..:.....::.......:...:::::.7BggRDRMQMQgRgRMQMBQ1rs7v1uvYLs7JZMdDEDEZEMbK5dgMZgEDEgEDBX..::::::::::::::.:::::.:::::::.::::::::::..
:.:.....:...:.:.:::::::::::.....:.....:.....::..:.:.:::.::::::.7BZMDggRgRgRgMMMMRQBLv7772Lv7YYsLIDREDEZdZdDgMDMZgEDEgEgEBP..:::::::::::::::.:.:::::::.:.:.:.:.:.:::..
:.:..............::::::::::. . .:..................:.....:::::.rQMgMZMMRgMgRgMMRgBM7r77LUY777sLusSEMEDEZdEbDZDZgEDZgEgEgMB:.::::::::::::::::.:.:::.:.:.:.:.:...:.:.: 
:.:.....:.:.:.:.:::::::::::.........................:...::::::.:QgMDMgMMRMMgMMMgMQQr7r7LI77777ss2YSDMdDdDdZdDEDZDZDZDEDZQQi.:::::::::::::::::.:.:.:.:::.:.:.:...:::..
..:....::....:.::::::::::::::::::::::i:i:::i:::::::i::::::::::.:QQDMdRgRgMgRDMMQRBb7r7rL2Lr777Ljju1XqMZZbEdZdZEDdDEZEDEgMQi.::::::::::::::::::::::::::::::::::.:::::.
: :....::....:..::::::::::::::i:::i:i:iiiiiiiiiiiii:i:i:i:::::.:QMgEDMRgRMMMMgRMBM1r7r77Svrr7r77Ys1jSPMZZdDdDEgEgEgZgEgERQY.:::::::::::::::::::::::::::::::::::::::..
:............:...................:.:.:.:.:.:.:.:.:.:.:.:.:.... .XRbXdRDMZMDMDgZMMPii:::7J7:iiirri77YYJIZPEPdbdbEbEbdbEbZZBL ........................................ 
