. ......................:...........:...............:::.:.:::::::.....:.:::.:::.::::::::::::::....:..::.:.::i:i::.::::::::::i::::::::.:.:.....................:.:.::.
.                                . .                                         . .........                           ....... ..........    .                   .   . . 
. ....................... ........... ... ........... . .....      ..   ......:::::::::.... ...  ..     ...    ...:::::::...::..::::..:.......................:.:.::.
.........................................  ............... . . .   ..  ..:...:::::.:::.....:.    .       . ........::::::. ..:..:i::.........................:.:...:.
. ................. .....................................   . ...   ..... ..:::.:.:::::::.  ......  ...     ......:::::::.:.:::::::.........................::::..:..
................ . ...................................   . .     ...       .::.:::.:.:.... .   . ...     . . . ....::::::::::::::::........................:::::...:.
. ........... . .   ............................:.  . .          ...    ......:.:.:::::...:.. .  ..    .... . ....:.:::::::::::::::.....................:::::::...:..
.......... ....... ............. .......................     ...   . ...   .   ....... .   . ..  .   ..     .. ..:::.:.:.:.:::::::::.:.................:::::::::.....
. .........   . ................. . ................... . . ....  .   . .    .:::.:.                .....   ..:::::::::::::::.:.....::::..............:::::.:::......
. ........ ...   ............... . . ..  . ..:...........:..........       ..77:i:.:r7:.        .........:.:.:::::::::::::.....:....::::..............::::.:::::.... 
. .......   .....................    ..     ..:...........................:7L7ijDqXZQgggD5i. .:::.:.:...:...:::::::::::.... . ::....:::.::............:.:::::.:......
. ........ .   ..................    ..  .   . .........................::vRRMMQdMMq55SPXDbqr..:.......:.:.:::::::::.... ........ ..::.:::.:.......:.:::.:.:.:.:.... 
. .......   . ...........   .....   ..    .       ......................7:r1bbEPdbdZK2dgMDSUP:....:.:.:.:::::::::....  .......:.. .::::...:.......:.:::.:::.:........
........   .............    .....    .   ... . .   ................. isrLuUSqggRgMMBRMgQDgKKbL...:.:.:.:.:::::::.......... ...... .::::....:...:...:.:.:.:.......... 
. ..... .  .............. . .....   ... . ..      ......        ...  .rjISbqbKPXbPbbPI21jLUbMu..........:...::::................. .::::.. ..:.:.:.:.:.:.::.......... 
. ...... .............      ......  ..          ........         .    .UDqUY77ii:::i::.:.::JbS   ...  .... .:::::...   ... ....:..::.::. . ..:::.:::.:::.:.......... 
. ..... .................   ......  ..... . ............    .    ..   :XM57i77Y7rii:i:i:::iiSq. ......... ..:.:::::...............:::::.......:::.:::.:............. 
. ....................  .    :.... ....    . :............       .    .bEK77r77Lii:iii:::i:iXD.  . ........:::::::::::........ :..:::... ......:::::::.............. 
. ....................... . ...... .. .     ..:.........        ...   :Xgj7rJJujIYr:777iiiriP7  .....   ....:.:::::::::.. . .. .:::::..   . ....:.:................. 
........................   . ..... ..... ....:.......... .....  .: .   uqL7ujXSKuSSu771dK2YLL  ..:.:...... ....::::::::....... ..::::. . ..:::.:::::................ 
. .....................      ........ ....:.........:..     .    :   iUKKL7vL7Lv7vUjr:7YLrriU. ............ ..:::::::::::.... ..:.:.:.    . :::.:.:.:............... 
..........................   ..........:.:...:...:.:.:.:....     :   :5UYY7Lv7ir7YYji::::::7r....:.  ... ...::.:::::::::::::.. ..:.::.     ..:.:::.:................ 
. .......................... .:.....:::.:...:.:.:.:.:.:.:::.. . .:.   7uusJLYvL7sYUU7i77r:rr. ...:....:::::.:.::::::::::::::i::.:.:.:. .....:.:::::::............... 
.....................:.....:...............:.... ..:::.:.:.:.    .  ...ivYLJLsYsLYJjri:Yjr7i ... :.....:...:..::. .:::::::::::::::.:.......:.:::..::................ 
. ................. . ....:...:.:............ ..:....::.:.:.:.. ..:::.....rjY7JJ2jLiii77s7i:::::....:::.:...::........::i::::::::.:.:......::.....:.:............... 
.................. ....:.....:.:.:.:.:.:..       ..  ..:.:.::::..:::.:...::sJLL1bDjsUq277i.:::::::.:::.....:.. ......  ..:::::::::.:.........  ........:............ 
. ......... . ......  .::::...:...:.:.:::......   ..  :::.:.:.:::.:.:.:...JLsLL7sYLrr::::..:::::::i::::.:.:.. ...........:::::::::::......:...... . . ..:........... 
.......:.... ....... . ..:.:.:.:.:.:::::........ .    ...:........ ....::.YXLYLYY1JJusJ2Lr...:::::::::.::................:::::::::::.:...:............   ....... ... 
: ....... .       . . .   ..:.:.:.:...... . ... .     .     ... ..:ii:ii..suJLjLs7r71vsJJ:PL. ..::::::......    ..:.......:.:::::::::.:....  .. . ..  .   .......... 
...:.:.:.:::::::::::...:...:::::.:.:.:::::::::::::.. . ...:irJ1PZQBQq2sr 7jJJUj15KULJjLuY iBM7:. ..:.:...:.:..::::::.....:.:...:::::.::......... ................... 
: ..........................:.:.:.::::::i:::::i::::.i7IqDQBBBBBBBBBQBBE..sPsU1U1Ss77ujYJs :MQQBb27i:....::iiririiiririririiii:::::::::i:::::::::::::::::i:::::::.... 
. .    . .    ..         ..:::::::.. ..... ....   .DBZJYrrLJ7i::YDXUJ1i.::2qj2UU22v2UjYUu..QEMRBQBQBbJi:.  ....:::::::::::::.:.:::::::..     ...   . . ..... ....... 
: .....   .......   ........:.:::::. .. . .....  .MBr..:iir::r7ri...iL::: .JP1uJ1U11u7JL7 7QZbgZgDRQBBBQM1i.     ......   ... .::::::::::....     ..    ..    .......
. .:..:... ....:..  .....:.::::::::...::.:......:Sr.:15PXqj1uULJjubQBB.i::..vK1jUKXIiYji  ZQbEEDEgZgZRMQBBBBd2i. ....:....:....:::::::::::::.. ... . ......:.:::.... 
. ....:.... ... ....:.....:.:::::::............ :i:v1jjjISuJJYqQBZBBBB.....  i2ISJ7..ir..UBZEbDdgZgZDZgZMDRMBQBMu ..:.:.:.:....:::::::::::::::. ...  .. ..::::::.....
. .......... ......:.:...:.:::::::.. ....... ....rs1YJLLLjsjubR57:iMBQvvrr77iiir.  ..:..dBDZbEEDEgZgZgZMEDEDEMZBBj .......:....:::::::::::.:...       .. ..:.:::.... 
: ....:..... .:::::.:....::.:::::::..::..   iu7iLsJvLLYLYLJrsi::riJEBMBBBdXXPS2ssLv::.:.QMZdZbDdgZgZgEgZgdDdZbEEBb........:....::::::::::::......        .::::::.....
. ...:.::::..:::.:.:.:.:..::::::::...:   .:uEqj2UULL7v7v777r:rJPbBQRgMDQguJ1j22bPb5Jr. :gMbDdZZgEgZDZgDMZEdDEZbEME...:.:.:::...i::::::::::.:...:....   ....:.:.:.... 
. ..:::.:.:::::.:.:.:::.:.::::::::. ...:vXQMXuusjLJYJLJLJYUIdMBQBMRgMEgDMjYsUu2ujsjJLv:iBEEEDEDEDEgEDEMZMdEdgdZdQd: ...........::::::::.::........:.....:...:.:......
.  ..:::.:.:::::::.:......::::::... .5bLLBE5LsLu15KDgQgRQBBBBBMRMRDgDDdRDu7YjIUIjuJj7SuQMgdgZDZgZMZDEDDMDEbZDgEgRQ: .:.:...:...::i:::::  ............:.............. 
. . ..:::.:::.::::::. ....:::::.:ir1QRbbBB27Ys1KDRBBBBBQBQBgMgMgMgMZgEggMJ7vuJ22Iu17LjsgMEZDgZDEMDgZMZRDZbDZMDMZMQ7 ..:...:....:i::::.:.. . ..:...........:.. .......
   ....:.:.:.:.::....... ::::..JgSbBDDDRRBDIUbbMRBQBMRMQRQMMEMgMDMDMDDZMbKsvvjJ5UuY1u2rgZZdMZgZDEgDMDRMgPbZMDMDDdQv..:...:.:...:i:::......   ...............  ..  .. 
. .......::::::::...:....:::.:dBKEBMRMQMQMBQBQQRQMQRQMQMQMBMggMgMDMZgdgZgS1Lj1IU1JUj11vDMZDZgZMZgDMMRMMEMMRDMMgZQQY :::...:....::::::.:.    .   .........     .   ...
. ..  ...:.:::.....:....:::..RBMbQgMMRgQMQMQMQMRMRQBMQMQMRQRZMDMDMZgZgEMMqJ7rjUX15I2IU7MZgEMEgZgZMDMgQEDDRgRgMDgMR: .:.:.:.:...:::::.::....... . .......     ...  .. 
. . ...::.::::.   ...   :::.KBgMMDMDQMRMQMQMQMRMQRBBQMQMQMBMMgMgMMgDgEgggI2LLs15SU2j5jYMDZZZgEMZMgMgQMDEgMMDMgQDgMi :::::::.:::.:::::.:.................. . .........
. .:.:::::.:::::.. ... ..:.rBQMMgRMRMRMRMQMRMQRQQBQQBQMRMRRQMMgMDMZgDgEMd2LuYuuI2I2I22vQEgdgEMZgDQMBggEgEMZMDgZDDBL..:.:.:.:...:::::....     .   .........   . .   ..
: .::.:.:.:.:.::i::.....::.IBRBMMMRMQMQMRMQRQQBBBK.gBMRMRgQQQDMgMDMDMEgggqIj25X1U2S1KULMDdZDDEMZMMQRMEDZMDMDMZZdgRJ .::.:.:....::::::.:.. ..  ............:.:.... ...
...:.:.:::::::::::.... .::.LBBBBQQQBQQMQRQQBBBBB7 .BQRgRMRMQRggMgMEgZDdMDbUXXS2K15IXUI7QEZdgEDgggQMMEgdMRRMMDMEgEME: ::::::::::i::::::::.... .::.:.:.:.:.:.:::.. ....
: ..:.:.:.:::::::::.   .:::.:LEQBBBBBQBBBQBBE:.   sBRMMMQMQRQDMDMggEMZgDZj2SX5XS5IXXd2vMgdZZgEMgRMBDDZDgQMQggDMgRMBQi.:::.:.:.:...:::.::. .  .:.:.:.:.:.::::::::. . .
...:.:::...:::::::::.. .::::.. .:777LXMBQBXi  .. .bBgRgRMRMBRMgMZMEgZDERZu1XUI12U215J17QEZbgEZZQRQMMEgdMRQRRDMZgDQRBs..:::.......:::.:::.    :.:.:.:.:::::::::::.... 
: :.:.:.......::::::::::::::i:.        .:.  ..:...BRRMRMRMQRQRMZMDgZgZgZMSUUEqXS512SIJ1QZZDZDEMMBRMEgEMMBRBDZEggMbDBX...:.:.:.:...:::::::.:::::::::::..:i:::::::..:..
...:.. ..... . :::::::::::::::......... .....::. :BQMMgQMQMQRBgDDMEDZgZMZXLsuIUSUXUPqjvBEgEDEDgQQQZZZDMQQQQQMQMMDMDBd:.:::.:.:...::::::::i:i::::::.:....::::::::...:.
:.:.......:.. .:::::::::::::::..........:.....:  jBRQMRMRgQMQQRZMDDEDZZDBE5jI2XSuJSUIYLQQEgZDZQMQMgEgEBQQRBMMMQMQQQBb...:.:.:.:...::i:i:i:i:i:i::...::::...:::i:.....
..:..... ......i::::::::::::::...:.:.:.:.:.:.::. bBMgQMRMQRQMBRREMEDZgERgq52UIIPXK12ujsRMMZMEMRQMMZMgMQBBBMRgRRMERMBq..:::.:.:.:.::::::::::::::i::.:...:.:...:::...:.
:.:.......... .::.::::::::::i.....:.:..::.:...: :BBMMMQMRMQMQRBMgZDZDZMgZqDbXu21X112qYjbBQBBBRBBQZMgMDMgMbMgMgQMgEgQQ...:.:.:.:.:.::::::::::i::::.:.:...:.::::i:..:..
:..................::::::::::.....:........:.:. UBMMgRMRRQMQMQQQMgdgZMZRPJu25K22ISSK2UL7rsuKZBQBBBQRgRMMgMZgZgDRMMgBB..:.:.:.:.:.::::::::::::::::....:.:.:...:::.:::.
. ..............:.....:::::::.....:.....:.......QBQMRMQRDdQMRMQRQDDEgZgMD5qKPqKUSIXISsIP27i:rrLLUXQRMZgDMdgEgEDbEdMBR...:.:.:.:.:.::::::::::::..:.:.:.:.:::...:......
...::.....::...:.....::::::::....::....::..:.: :QBRMMQMBPbMQMQMBQMEDEMDREJ777uSEbdPPE5SQMbLv77iii:7RMZbDdZdZEgdZdDMBr..:.:.:.:.:.:::::::::.:..::.:::::.:::.:.:::.  ..
: ..:.. ..: ...:......::::i::..::::.:.:::.:..: 7BQRMRMQMQRRgRMQMQRMEgDgQDLQMbSBqIDMDS7riii7r7r7rrr:1BPZdDEgEDEZdgEBK .:.:.:::.:.:.:::::::::::::::::::::::::::::::..:.
:....... ... . ......::::::i.....:.....:...... SBQMQMQMQgRMRMQMQRBMDEgDBXLQBQBBb7BuirvYuUUL7r7r77r:7EMEZdDEZEgEDDBR: :::::.:::::.:::::::::.:::::.:.:...:.:.....::..:.
: ..:..........:... .:::::i::.....:....:....:..DBMQMRMQMMMMMRMRMBQBZEZQQdj5j1UDddBMUuv777rr7v7777:rKQZdEDEDZgMBBBZi .::.:.:.:.:...::::::::..:.:.........:.:.:..::....
. .:...........:.....:::::::.....:.....:.:.:. iBQQMRMRMQMQMRMQMQRQQQZMQQsvirii:irr7s7LLL7v7rir7r:IRBBMbMgMDQBBQXi...::.:.:.:.:::.:::::::::.:::::.:.:.:.:.:.:...::..:.
:.:.....:......:.....:::::i:....:...:.::..:...KQQMRMQMQMRMQMQMRMQMBRRMBMvr7i7r7r7r7LsLLrrr7r7ii7gQQEBQgbgQBQD7.  .:.:::.:.:.:.:.:.:::::::::.:::.:.:.:.:.:.:.:.:::....
:.::.:::::....:..:.:.:::::::.....:....::.:...:DBMRMQMQMRMQMRMQMQMQMQRBQM7L7777r7777vvXU5Ujr7rLbBBBbSMBDq1bY. ..:::::.:.:.:.:.:.:...:::::::.:.:.:.:.:.:.:...:.:::::.:.
:.:.:::.:::...:..::.::::::::....:.....:...:..:DQQMQMQMQMQRBRQMQMQMQRQQBb777r7r7r7r7ruSLLU5PMBQBMDQBMBRDr   .:.:::::::::.:.:.:.:.:.:::::::::::.:.:.........:::::::....
:.:......:.:.:::::::::::::::.:.:::....:..:...iQBRRMQMRMQgbKMQQMRMRMQRBBbr7r7r7r7r7r7s57v7uUqBBQMEMRBQQMRr..:::::::::.:::.:.:::.:.:::::::::.:::.:.:::::::.:.::::::..:.
: :.....:.....: :::::::::::....:i.....:...:..vBRQMQMQMRMMDbZBMQRQMQMQRBPr77r7rrr7r7rjIL77YU1EBBMgbDDMgRBb.:::::::::::.:::.:.:::::.:::::::::.:.:::.:.:.:::.:.:.:.:....
:.:... ..........::::::::i::...::....::..... uBQMRMQMRMRMRQQRQMQMQMRMQBqrvrrrrr7rrrrYK7r7jUKKDQQEZEEbdZBU..:::::::::::::::.:.:.:.:::::::::.:::.:.:.:.:.:.:.:...::... 
:.:.....:.:.:...:::::::::::....::.:...:......KBMRMRMRMRMQMQMQMRMRMQMRQBUrL7irr7r7r7iYqvi7vuIXKBBRbgEZdMBu :::::::::::.:.:.:.:.:.:::::::::::::.:.:.:.:.:.:.:.:...:::..
:.::.:.:::...:.::::::::::::::::::::::::::i::.dBQMRgRMMgRMMMRMQMQMQMRMBBjiv7iirrririiv577r7vUu5ZBQMdDZDZBJ.::::::::::::::::::::::::::::::::::::.:::.:.:.:.:::::.:.:::.
:.:.....:...::..::::::::::::iii:i:i:i:i:iii..ZBRRgRgRgMMQMQMQMRMQMRMQQMir77irrrrririY27rrr7Y1J5BBMDdZEMB1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
:............:...:.:.:.:.:...:.:.:::.:.:.:...QgRZgDMDMZMgMMQMQMRMQDMMgL::i:::i::::::r5r:ii:r7sLXMBgZbEEBL .......................................................... 
