. ......................:...........:.............:.:.:.:.:::::::.:..::::::.:::.::::::::::::::...::..:..:.:.i:::::::::::::::i:i::::::.:.:.....................:.:.::.
.                              . . .                                         ...........                           ....... ......... . . .                       ... 
. ....................... ........... ...  .......... . .....      ..   ......:.:::::::.... .    ..     ...   ....:::::::...::..::::..:.......................:...:..
.........................................  ......... ..... . . .   ..  ..:...:.:::::::.....:.    .       . .......:::::::. ..:..:i::.........................:.:...:.
. ............... . ..:...............:..................   . ...   ..... ..:::.:.:::::::.  ......  ...    .......:::::::.:.:::::::.........................::::.....
.................. ...................................   . .      ..       .::.:::.:.:.... .   .....     . ..  ....::::::::::::::::.......................::::::...:.
. ......... . . .   ..............................    .          ....   ......:.:.::::....:.     ...   ...... ....:.:::::::::::::::.....................:::::::...:..
. ................ ............. ................... ...     ...   . . . .     ....:....   . ..  .   ..      . ..:.:.:::.:::::::::::...................::::::::......
. .........   . ................. . ................... . . ....  .   ..     ..:..:                 ...     ....:.:::::::::::.:.....:::...............:::.:.:::......
. ........ ...   ................. ..... . .........................        :Yi:::.iri..        .........:...:::::.:::::::.....:....::::.............:.:::.:::.:.....
. .......   .....................   ...     ..............................:Yjr71E5PMQgZgPLi...:.:.:...:.:.:::::::::::::.... . ::....:::.:.........:..::.:::.:.:......
. ........ .   ..................    ..  .   . ..........................ijQMMRMEQEq2XKPbbqI...:.......:.:.:::::::::... .... .... ...:::::.........:.:.:::.:.:...... 
. .......  .. ........... . ......  ..    .       ....................:ii:LIbPDbEbME1KMZMbSXJ...:...:.:::::::::::....   :.....:.. .:::::..:.....:.:.:.:.:.:.:........
. ......   .............    .....    .   ... ... . ................. u7iJ5IKbRgQgQBBMRMQDdKdS:.....:.:.:.:::::::.......... . .... .:::::. ...:.:.:.:.:::.:.......... 
. .....    .............. . ......  ...   ..      ......        ...  :7j5KdXSIXIXKdbKuujujPgE: .........:...::::. ............... .::.:.....:.:.:.:.:::.:........... 
........ .............      ......  ..         .........         .    :REXLL77i::::i::.::.rqbr   ...  .... .:::::...   ... ....:..::.::. . ..:::.:::::::............ 
. ..... .................   ......  ... . . ............    .    ..   YMbLriLLL7rii:iii:i::LD7 .... ..... ..:.:::::............:..:::.:........::.:::.:............. 
....... ..............  .    :....  ...  ... ::...........       .    YMqsrr7Lv7ii:iii:::i:LMv . ..........:::::::::::........ :..::.... ......:::.:.:.............. 
. ....................... . ...... .. .     ..:.........        . .   7gq777UjU1j7ri7rririruX.  .....   ....:.:::::::::.  . ......:::.. . . .::.:.:................. 
. ......................     ..... .. .. ............... . .   ...    rbI7vUIP2U2K57iYqb2J7U.  ..:........ ...:::::::::. ..... ..::::. . ..:::.:.:.................. 
. .....................      ........ ....:.......:.:..     .    .  .IqqJ7svLvLrYs17::YJLrr1i ........... . ..:::::::::::.... ..:.:::.    . :::.:...:............... 
..........................   ..........:...:...:.:.:.:......     :   jSLLLv7rrirLsY7:i:i:ii7. ...:.   .. ...::::::::::::::::.. .::.:..     ..:.:::.:................ 
. .........................  .......:.:.:...:.:...:.:.:.:::..   ...  .us1LY7YvYvjuILrirriir:.....:. . :::.:.:.::::::::::::::::..:::::. ....::.:.:::.:............... 
.....................:.....:...............:.:.. ..:::.:.:.:.   ..  ..:77sssLsLL7YsLi:ijLr:....  :.....:.....:::...:::::::::::::::.:.....:...:::...:................ 
. ................. . ..............:.:.:.... ..:....::.:...:.. ..:::.. ..YYsvJUUL7iirvL1i:.:::......::.....:.........:::::::::::::.:......::.......:............... 
.................... ..:.:...:.:...:.:.:..   .   . . ..:.:.::::..:::.:...:rJvLJPEXYuu27ri:.:::::.:.:::.:...:.. ......   .:::::::::.:........   ........:............ 
: ......... . .....   .::.:.:.:.:.:.:.:::......   ... :::.:.:::::.:...:..L1LLvL7Ysrri::::.:::::::::::::.:.:........ ... .::::::::::.......:.... ... ................ 
.......:.. . ....... . ..:.:.:.:.:.:.:::........ .    ...:.:.:.... ..::..LU1JJLYY2L5JjJIs .:::::::::::.:.::. . ......... :::::::::.:.....:.. .........   :...... ... 
: ....... .   . . . . .   ..:.:.:.:...... . ... .     .     ... .:i::i7.:71sjYJYLrrY2vYYLi. ..::::::::......    ..:..... .:.:::::::::.:.... ..... ... .   .......... 
...:.:...:::::.:::::.:.:.:..::.:.:.:.:.:::::::::.:..   ..::r7IqQBBZqKd:.Ljs1s1jUqXLJUYvji7Bu:. ..::::i........::::.:.:.....:.:.::::::::....... . ..... ............. 
. ..........................:.:.:.::::::::::i:i::.:ir7jSBBBBBEX2dMBQBD :1u1jjuI1U77J2LYsr:BBBE2r:.. ..::iiiiririiirii:iiriiii:::::::::::::::::::::::::i:i:::::::.....
:..    . .    .          ..:::::.:.. . ... ....  rDMBBBBQbLLrr7vYKZBB7 :idI1s21IujY5JJY2i:gMZQBBBMXL::   ..:.:::::::.:.:::::.:.::::::::.     ..    . . ..... ....... 
: .....   ....:..   ......:.:::::::. .. . ...   :QBQBPs:. :::r5DQgRQQ :: :qIJY1s5u1uYsYr.rQdZbDMBRBBBQd7:     .........   ... .::::::::.:.. .      .    ..    .......
. .:.::... ...:...  .....:.:::::::....:....:...vBEi. ..i7JuUuPgBRgdQQ:::...UX1YjUqbYi5v. dDEbZEZdgZRMBQBBQI7:. ......:....:....:::::::::::.:...... . . . ....::..... 
. ....:.... ........:.....:.:::::::...:....:. .J7.:ruJsvsj5bXJuZRbDQB:.... .vUq5SYi..i:.1MgdEdgdDZgEDEMgQQBBBZL .::.:.....:....::::::::::::.::. ...  .. ..::::::.... 
. .......... ......:.....:.:::::::.. ........ .:ruU2UKJLvJJur:i5gMgQQr:::i::.iLr. ...: iBRdZbEEDdDEZdDdDEDEMMBR7 ..............:::::::::::.:...       .. .::.:::.... 
: .......... .:::.:.:.:..::.:::::::..::......:ivYLuss2SvY7r7LYPgRDMMQQBBM5PXXJLrr::....rBEEbEdDEDEDdZEDdZdZdZEBE......... :....:::::::::::.......        .:.:.:......
. ...:.:::...:::::.:.:.:.:::::::::...:.....is7ijLLLL7LuuLYrLIQMRDMDMgMMBPjUUUqPdXKur.. iQDbZdZZgZgZDdgdDEZdEdDMR:..:.:....::...::i::::::::..........   ......:.:.... 
. ..:::.:::.:::::.:.:::.:.::::::::..:.:.. :EJ:uLv7L7LvsvLvqdQMMDMDMDMEggS7JJ1UUYjj1YL7.1QdEdDEgEDZDEgEDEZdZdZZgg: .............::::::::.::........:.....:.....:......
.  ..:::.:::::::.:.:......::::::::......  iviYYL7vr7r7rJKQQBMMDMDMZgDZEQS7L1L1U1jujYLqUBDDdgZDEgZDEgEggDbgZgdMDQi .:.:.........:::::.::  ............:.............. 
. . ..:::.:::.:.:.:.. ...:::::::i....  .ivM11U1vv7v7uKZQBBMDMgMDMDgZMEDMbrLLuU5UUsu7LjjMDEDEgEgZgDMDMZgbZDgZgDgQY ..:.:.:.:.:..:i::::.:.. . ................. ... ...
   ....:::.:::.::....... ::::::::.   iv1bQqusJLLjPRBBBBBQBDgDMDMDMDgZZdMPsrLvsuIs2sjUYsRZDdMZgZDZMDMgRdZZMggZMbBJ..:.:.....:...:i:::.:...    ..:............  ..  .. 
. ....:.:::::::::...:....::::::::. .1MbjRbUYJj1XQBBBBRRMQRQDZDMDgZgEgEMZEULjjjj1IYJJ2sjMMZgZDZMZMDMDRMgEgMRDMggQS ........:.....:::::.:..   .   .........    ..   ...
. ..  ...:.:::......:...:::::::..:rPBqLQQP7LuPZBQBQBRQMRMQRMEMgMDMZgEDDRDIv7L2UU15U5q1YQZMEDEgDMDMDRDMEggMMMZMgQ:..:.:...:.:...:::::.:........ .  .......    ... ... 
. .....::.:.::.   ...   .:::::.:IUbQBSZQBMKUDDEQQMQRQMRMRMQggZMDgggZgdMMPJui7j5I52UUqjuMgZgEDZMZMgMRMbEgQgRgDZDMi :::::.:.:.::::i::...:...:...... ....... . .........
. .:.:::::.::::... ...  :i::::.gQKdQRQRQMBQQQPdBRQRQMRMQRQQQDMDMZMZgZDdMq1sLs22Ij115XjjBbDEgEgDMgQMMEgEMDgDMZgDBj..:.:.:.:.:...:::.:....     .   .........   . .   ..
: .::.:.:.::::::i::.....:::::.IQMgRDRMRRQMBRQMQRQRBQQMQMQMBMMZMDgDgZMdDgM5ju1U52S5ISbv1QZdDZgEMZMMQZDEMDgEMDDEDQu ..:.:.........:::::.:.. .   ....:.......:.:.... ...
...:.:.:.:::::::::......::::.iQQMQMMMRMRMQMQRBRBBBMBMMMRMRRBRMDMZMZDZDEMZKU5JXSI2UjKbLUREDdgEgMMDRRMdDMQMMZgdDEQPi ::::::::::i:i::::.:.:.... .::.:.:.:.:.:.:::.. ....
: ..:.:.:::.:::::.:.   .::::.1BMMgRMRMRMRgQMQRBBBLqBQgRMQMQQBZMggZgEgdZgDUIj1uXKP15KZLuRgdZZgZRgQMMEgEQRQDRgDEQQBB:.:::.:.:.:.:...:::.:..   ..:...:.:.:.:::.::::. .  
...:.:::.....:::::::.. .::::.QBBMQMRMQMQMQMQBBBM: ZBMQMQMQRQRMgMZMZDZDdRbu2qIUu2US2IKYJBEZEgEgMQMBZgZDMBMMgMEgEMRBu..:.:...:......::.:.:.   .:.:.:::.:::::::::::.... 
:.:::.:.......::::::::::::::.bBBBBBBBQBQBBBBBg7  :BRQgMMRMQRBMMEMZgZgEDME2X1bXXI11ISXYSRgdZDgEQMQMDbgMBRBRgdgDEbZMg..::.:.:.:.:...:::::...:::::::::::..:::::::i:..::.
...:.. ..... . :::::::::::::..7bQBQBBBBBBBQBU. . vQQMRgRMQMQQQggZMZgZgZRE2Y1USSXIP5XSL2BDZEgDMMQMMZEZQRBQQgMMQMMMMQi.:.:.:.:.:...::::::::i:i::::::......::::::::...:.
:.:.......... .:::::::::::::i.  .:i::::::::..... XBMMMRMRgQMBQMEgDDdDEDDDU1L1IK211qI57IBgdDdMRBRRdgEMRBRQMBRRgQQBgB:..:.:.:.:.....::::::::i:i::::....::....:::i:.....
........ ......i::::::::::::::..       ... ...: .RQQgQMRMQMQMQRMdgEDZDZMDbU5SbKI11IS5vYBMZEEDQMQDDZggBQBQMMMDMDRQBB:.:::.:.:.:....:::::::::::::i::.:....::...:::...:.
: ........... ..:.::::::::::::....:.....:.....: 7BBMMMRMQMQMQRBMDZDZgZgDbKdX21XUIU5Kq7jQQZgERMQRMZMDQQRDMZMgQMMbbRBi.::.:.:.:.....:::::::::::::::.:.:...::::::i:..::.
:...................:::::::i:.....:.....:...... bBRQMRMRMRMRMBQBgDbgZgDMq5IUU5UISKSqIuuBQRMBQBQBMMDQMRZMDDZMgMgMMQBr :::::::.:.:.::::::::::::::::....:.:.:...:::.:::.
: ..............:.....:::::::.....:.....:......iBQQMQMQMMgQMRRQQQZDZDZgRQUq5K2UUX25qK7UBBMQMQQBQBBRZMZMgMEgEZbDZMRB:..:.:.:.:.:.:.:::::::::::...:.:.:::::.:.:.:......
...:.:....::.........::::::::....::....::....: KBQMRMRMQEPDQMQMBRMZgZDZMbJJXPdbgbS15XjvLirr777ivL5RQdDdZEgZgEDdDZBK..:.:.:...:.:.:::::::::.:.:::.:::::.:::.:.:::.. ..
. ..:.. ..:...........:::::::.:::::...:::.:.:..QBgQMQMQMRgQMQMQMQQMdDEgMPSSjuPZIEgME5jJsuYLr7rrii:uQMZDEZEDEDEDEBBi :::.:::.:::.:.:::::::::::::::::::::::::::::::..:.
. ..:... ... . ......::::::i.....:.....:..... :BQMMRMRMQMQMRMQMQRBgDEDZRdBQBQBg7dB5S51LJ77iri7r7rriMgDdZEDEZEgEQBu...:.:::.:.:.:.:::::::::.:.:::.:.............:...:.
: ..:.............. .:i::::::.:...:....:..... sBQgQMQMRgQMQMQMQMBQBgZdgMP2KSKDQPBBBK7r7Y5uY7777r7:ibgbDEZEgDMMBB1...:.:.:.:.:.:...::::::::....:.....:.:...:.:..::....
. .:...........:.....:::::::.....:....::.:::. qBMRRQMRMRMQMRMRMQMQQQZMgBIi:i:ii7i77YvjLsrrr77777ir5BREdgZMMBBBK: ..:::.:.:.:.:.:.:::::::::.:::::.:.:.:.:.:.:...::..:.
:.:.....:............:::::::....:...:.::..:..:RBRMQMRMQMQMQMRMRMQMBQMDQB5irr7rrirrr77r777rrirri:vMBQBbgMBBBMs:  :::::::.:.:.:.:.:.:::::::::::::.:.:.:.:.:.:.:.:::....
:.::.:.:::....::.:::::::::::.....:....::...:.XBBMRMRMRMRMQMRMQMRMRRBQQQBU777r777i7vsv7r7irr7i:ibQBPBQRPPZq:. ..:::::.:.:.:.:.:.:.:::::::::.:.:.:.:.:.:.:...:.:::::.:.
:.:.:::::::...:.::::::::::::....:...:.:......bBQRMQMQMRMQMQRQMQMRgQMQMBQUi7r777777LLI1U2Uv7i75BBBgbgBQZ:   .:.:::::::.:.:.:.:.:.:.:::::::::::.:.:.........:::::::....
:.:......:::..::::::::::::::.:.:::.:..:.....:QBBMRMRMQMQRBQBMQMQMRMQMQQBJrrrr7777v7LUSJjUS5MBBMQQBBBQQMb:.::::::::::.:.:.:.:.:.:.:.:::::::.:.:.:::::::::.:.:::::::.: 
: :.....:.....:.:::::::::::.....i.....:.....iQBRRMQMQMRMQU2bQRQMQMQMRMBBuirirr7rr7v71j77J2bbDBQdZZDgMggBI :::::::::::.:.:.:.:::::::::::::::.:.:.:.:.:::::::.:.:.:....
:.:... ..........:::::::::::...::....::.....7BMQMQMRMRMQMEPMRBRQMRMQMQQBLrrrr7rri777uU77LIKP5DQMbZdZbEDB1..:::::::::.:.:::.:::.:.:::::::::.:::.:.:.:.:.:.:.:.:.:::.. 
:.:.....:.:.:...:::::::::::....::.:...:.... uBMMQMQgQgQMQQBQBMQMQMQMRMBB777i7rrrir7r1U7r7YPbqSBQEdZdgZMQq.:.:::::::::::.:.:::.:.:.:::::::::.:.:::::.:.:.:.:::.:.:::..
:.:..:.:.....:.::::::::::i:::::i:::::::::::.XBMRgRMQgQgQMRMQMQMQMQMQMQRQ77Lri7r7i7iruIrr7LYbqKZQbbEgEgDBP..:::::::::::::::::::::::::::::::::::::::::::::.:.:::.:::::.
: :...:.....::..::::::::::i:i:i:i:iii:iii::.ZQQMRgRMRMRMQMQMQMQMRMQMQMBEriLrirrr7iri127rv77uqPDQDqDDDEMBM.:::::::::::::::::::::::::::::::::::::::::::::::::::.:.:::..
: ...........:.....:...:.:...:.:.:.:.:.:....DBMMggZMDMZMgRgRMQMQMQMMgMM7:i:::i:i::::Lj::ii:r7j1bEDdDZDdQQ: ......................................................... 
