. ..........................:.......:.............:.:::::.:::::::.:...:::::.::::::::::::i:::::::..:.:.:.:.:.::i::.::::::::::i:i::::::::.:.....................:.:.::.
.                    .         . . .                                         ...........                           ....... ............. .                   . . ... 
. ....................... ..:........ ... ......:.... . ..... .    .. . . ....:::::::::.... ..   ..     ...    .:.:::::::...::..:::...:.......................:...:..
...........................:.............  ......... ..... . . .   ..  ..:...:.:::::::.....:.    ..      .........:::::::. ..:..:i::.........................:.:.:.:.
. ............... . ..................:...................    ...   ....  ..:::.:.:::::::.  ... ... ...    .:.....:::::::...:::::::.........................::::.....
.................. ...................................   ...       .       .::.:.:.:.:.... .   . ..     .. . . ....::::::::::::::::........................:::::...:.
. ........... . .   ............................:.    . . .      ...    ......:::::.:::...:..    ...    ... . .....::::::::::::::::...:.................:::::::......
. .......... ..... ............. .......................     ...  .. . .   .  ...:.:.. .   . .   .   ..     .. ..:::.:.:.:::::::::::.:.................:::::::.......
. .........   . ................. . ........:.............. ....  .   ..    ....:.::. .             ...     ....:::.:.:.:::.:.:.....:::...............:::::::::......
. ........ ... . ............... . ..... ....:......................     ...   ....:     .       ........:...:::::::::::::.....:....::::.............:.:::.::::..... 
. .......   .....................    ..     ............................... .i......:    ...:.:.:.....:.:.:::::::::::::.... . ::....::::::..........:::::::::.:......
.......... .  ...................    ..  .  .. ............................:irrSs7JbPSs7:. ..:...........:.:::::::::.:.. ...........::::::.........:.:.:::.:.:...... 
. ....... ... ........... . .....   ..    .       .......................:5QMERgZEZbZEZbPjr.........:.:.:::::::::....   ......:.. .::.::..:.......:.:.:.:::.:........
........   .............    .....    .   ... . .   ....................:::YPbZbbbZbI2EbZbqqu...:...:...:.:::::::.......... . ..:...:::::. .:.:.:.:.:.:.:::.......... 
. ....... ...............   ....... ...   ..      ......        ...  riiu1UKgMQMBQQDbEMDM25Ss. .............:::::.............:.. .::.:.....:.:::.:.:.:.:........... 
........ .............. .   ......  ..          ........         .   .:rjXKq5PPbZgZQdbPdqEZZK:   ... ..... .:::::...   ........:..::.::. . ..:::.:::.:::.:.......... 
. ..... ............... .    .....  ... . . ............    .    ..   LXqsL7rii:iir:i:i:i7Pdd. .... ..... ..:::::::...............:::::.......:::::.:.:............. 
......................  ..   :.... .. .  ... :............       .   .KMS7i777ii:i:::i::::Jbq. . ..........:::::::::::.........:..::.... ......:::.:.:.............. 
. ....................... . ......  . .     ..:.........        ...  :bburLYJv7ii:rii:::i:vqd. ......   ....:.:::::::::.. . .. ...:::..   . .::.:.:................. 
.......................... . ..... .. ..  .............. . ..  . :.  :Kq7v15JU25r7ir77iii:7ZP. ..:........ ...:::::::::....... ..:.::. . ..:::.:.:.:................ 
. .....................      .:...... . ..:.:.......:..     .    .    IS7s1Juj2uSvir1IIYY71X: ...........   ..:::::::::::.... ..:.:.:.    . :::.:.:.:............... 
..........................   ..........:::.:.......:.:......     :  72JJ77LuLLvsjj::LXjL7rj7  ...:.    . ....:::::::::::::::.. .::.::.     ..:.:::.:................ 
. ..................:....... .:.....:.:.:.........:.:.:.:::..   ..  7PL:rvYrii77JYr:iiiir:L7.....:. ..:::.:...::::::::::::::::..:::::. ...:::::::::.:............... 
...........................:...............:.:.....:::.:.:.:.   ..  .2577u7L7LLU1srrii:i:rvr...  :....::.....:::. .:::::::::::::::.:.. :.:...:::..::................ 
. ................... ..........:.......:............::.:.:.:.. ...:.:sLLLJsJLJu1L7i7Lvrrri.:::......::.:...:.........:::::::::::.:...:....::.....:.:............... 
.................. . ..:.....:.:.:.:.:....     . . . ..:.:.:.:::.:::....iULjLsLLri:::LLri:.:::::.:.:::.....:.. .......  .:::::::.:.:.........  ..................... 
: ......... ......... ..:.:.:.:.:.:.:::::......   ... :::.:.:::::::.....issLLSdIjLLuj::::.:::::::::::.:.:.:.. ... . ... .::::::::.:.:.....:........ . .............. 
.......:.. . ....... . ..:.:.:.:.:.:::::........ .    ...:::.:::.:...:.r77LJLjsu7Lvs1jYU27.::i::::::::.:.:..   ......... :::::::::::.:.:.:.. .........   :.......... 
: ....... . . . . . . .   ..:.:.:.:...... ..... .   . .  ...:.:.....::.r2sY7LYuJuv772LYY1: .::::::::::... .     ........ .:.:::::::::.:.... ... . ... .  ........... 
...:.:.:.:.:::.:::::.:::.:.:::.:.:::.:.:::::::::::::...:.. ...   .:7U::7uussL7r7rriv1jLJsi.:.::i::::::.........:.............:.:::::.::....:.... ..... ............. 
: ..................... ....:.:::.::::::::::i:i::::::.. . ..:7LUbPQMZ 7quLuuU122IY772YYsJ:.:i:::::::::iiriiii:riirriiiririi:i:::::::::i::::::.::::::::i:i::::::......
...    .....  .          ..:::.:::........ ....      ..i71XgBBBBBBBBK ibuJj215IX77rs2uLjY::  ..::i:i:i.:::::.:::.:::::.:.:::::.::::::::.     .     . . ............. 
. .....   ........  ......:.:.:::::. .... ...   ..i7uXMQBBBBBMQMMMBBr :rPuUUI1I227rv57j7iiBEUr:.. .:::....... ... . ...   ... .::::::::.:.  .      .    .     .......
. .:.::... .......  .....:..:::::i:..:.....:. ibEQQBBBBBRMMMgMgMZMMg ::.rqu1s22S1rJDrrjrIBZBBBQM2r.. ....::....:..........:....:::::::::::::.... . . . . ..:.:...... 
. ....:.............:.....:.:::::::...:......iMQBQBMQMRDMDgZgDMDMgQd.::..i5uYsUJjqZi .i.5QEdDEQQBBBd1:.   ......:.........:....::::::::::::::.. ..  ... ..::::::.....
. .......... ......:.....:.:::::::.. ........bBBggDMgMDMZMEDEgDMDMQB:.::...77uIqPu..... 2BbEdZEgZgMBBBQSi.  ...................i::::::::::.:...        ...::.:::.... 
. .............::::.:.:.:::.:::::::...:.....rRQggZMDMDgZZEgdDZgDMDQBi ..:.  iYLi: ....i KQZdZbZdZbDEDgBQBQJ ..............:....:::::::::::....:..        .:.:.::.... 
. ...:.::::..:::.:.:.:.:.:::::::::....::.:. JBgMZMDMZMZgdDdZdMDMgMgBMMMbuI2Jrr::. ...i. 5BdZbEEZdZdDbDbDZBB7 ..:.:.:.:...:::...::i::::::.:..........   ......:.:.... 
. ..:::.:::::::.:.:.:::.:::::::::::...:.:..iggMDMZMgMZgEZEZdDZMZMDMDBBBg1uIIX5XX57.:M1::ggZEZbZEDdEdZEEbdbBb...................:i::::::.::........:.....:.....:......
.  ..:::.:.:::::::.:......::::::::...:.... qQggRgMgMDDEgZgEZEMEgDMDgZgZbYJLu1UYsJ277RRUbQDbZEZEgEZbZdDbEbEgB:..:::.:.:...:.....:::::.::  ............:.............. 
. ....:.:::.:.:::::.. ...:::::::i:..:.:....PBDMMMgMgMEDZMDZEDZgDMZgZMbME77JYusjYs77LQbrPREEdgEDEgbZdDdZdZdMQi.:...:........:....i::::.:..   ..:...........:.. ... ...
   ... .::.:.::::... ... :::::::::...:.:...PQMZRgRMRDDEMgRdDEMDMZgZgDDDRu77L71IIsYrIQXrqMMdgEgEgZDEZdZEDEDMB: .:.:.:.:.....:...:::.:......   ..:............   .  .. 
. ......:::::::::...:....:::::::i........ :ZQggMRgQRMEDgQRgEMgMggggEgEgMqr7Lujj1177qBI7XRZgZgEgZgZgdEbgZMDRZ....:.:.:.:.........i::::.:..   . . .........     .   ...
. .. ....:.:::.....:.....:::::::::...:.::.rBRMDMgRRQgDERMQDDEMDMDMZDZDZRdsrJLU5SJYiKQ5rbMgEDEgDMZgZgbZDMgMMR...:.:.:.:.........:::.:.:.......... .......     ... ....
. ... .::.::::.  .... . .:::::::i::::::::.rQBDMMRMQRQZMMQMRZEgMZMDgEgEgMRu77vIXUjrjdRS7qRZgEDZMDMDMZZdMMMZBB:.:::.:.:::::::::::::::::.:.....:.. ......... . .........
. ..::::::.::::... ...  .i::::::::.:::.....UQRZRMRMQgMgRRQRREMgMDMZgZZEME17v7u52ULLMBIrZMgdgZMDMZgZZdQDMMgQb...:.:.:.:.........:::.:....     .   ........:   ...   ..
: .::.:.:.:::::::::.....:::::::::::::::::..sBMgMRMQMQMRMQMQMgZMZMDgZgEgDMI77YJu5XujDBU7EMEgZgZMDMEgdDMMZMgBi .......:.:...:.....:::...:.. .   ..............:...  ...
...:.:.:.::::::::::.....:::::::::iiiiiii::rZQMZRMRMQMRMQMQRBMMDMDMZgDDEMRP7r7IU5jIXQRSiMZDEMZgMRZDEgZDZZZMM5 ::::::::::::::i:i:i::::::::.... .::.:::.:.:.::::::. ....
: .::.:.:::.:::::::.   .::::::iiir7r7r7rri5MBMMMRMBQQMQMRMQRQMMZMggZgEgZQbUr7Ib2USbMQj7dRZDZgEMMMEgZMDDEDbRBi :::.:...:.:.........:::.:.. . ..:...:.:::.::::::i..    
...:.:::....::::::::.. .:::::::rr7r7r7r7rrLdRQgQMRQQRQRQMRMQQBZgDMDgDDZgDbsLjK5XIIIBQSrDMgdgZMgQgDEMMRZDdZMBL..:.:.:.:.:..........::.:.:.  ...::.:::::::::::::::.... 
:...:.:.......:::::::::::::::::iv77r7r777r7ugDQRQMQMQMQMQMQMBQREMDgDgEgZREs7YUXISIbRBIrZMEZdMRBDDEDDQMgEgMBQ7 :::::.:::.:.:.:.:...:::.:...:.:::::::.:..:i:::::::..::.
...:.. ..... . :::::::::::::::::i7rrr7r7rr:LZMDQMRMQMQMRMRMQRBRMDMDgDgZDDM2Yv2IS1UUDBPiMDgdDgBRgdgZRMQEgDMQR...:.:::.:.:.:.:.:...::::::::i::::::::.:....::::::::...:.
:.:.......:..  :::::::::::i::::::r7r7r7r7riLQDZgMgQRQMQMQMQMQQBMgZgDMZgEMMXYuIqIKIXdB57DMEZEMQQZEEQRQMgEgERM: ..:::::.:.:...:.....::i:::i:i:i:i::....::....:i:::.....
..:..... ......i:::::::::::::::..LsY7L7v77ruMRZMDMRBMQMQMQRQMBQBDgEMZgZMDDUs2S2XI5UbRqiMgDdMMQZDEgRBRQgRMQQBEi.:::::.:.:.:.:.:....:::::::::i:::i::.:...:.:...i::...:.
:.: ...........:..:::::::::::::.rSqI2uUu1JUbQgMDMgBQQRQRQMQMQQBRQEDZgEDZMMEuUU5555qXQP7DREDMQMDEgDQRBQQMRgBBB2..:::::.:.:.:.:::.:.::i:::::::i::::.:::...:.:.::i:..:..
:..................:.::::::i::.:UBgEEDbDbEZQRMgRgQQBBQRQMQMQRQRBQREMDMEgZQb25PK5SPXZMKrRZgZMMMZMERQBQBMRDZDMBb..::::::.:.:::.::::::::::::::i:::::....:.:.:...:::.:::.
. ........:.....:.....:::::::...5QQRBQBRBQBMMgMMBQLrQQQMQMQMQRQRBMQZgEgZgMbj2IqXSIXERS7MMZDDMDMDRQBRQDMZMgggBI..:::::::.:.:.......::i::::::::...:.:.:.:.:::.:.:......
...:......::...:.:...:::::::::..:7LPBBBBQBQBQBBBBU .gBMQRQRQRQMQRQQMdDZMZMZbqKU2uSSbMI7QgMZMgQMRMRgQgZEgZMgRQP..::::::.:.:...:.:..:i::::::.:.:::.:::::.:::.:.:.:.. ..
: ..:.....:...........i::::::.....:.r2QQBBBQBBBqr .MBRRMQMQMQRQMBRBMMEDZgDMXbPKI5XbPRU7BBQBQBBBBBRMgMggZDEDgBK..:::::::::.:.:::::.:::::::::::::::::::::::::::::::....
: ...... ... . :.....::::::i.....:.  ..7YUJ1L7:. .ZBQQMQMQDDMQRQQBQQMgEMEgDP5MgQdSsdQ5vBBdUuJ1JJuMQgbZdDEZdRQi :::::.:.:.:.:::::.:.i::::::.:::::.:...........:.::..:.
: ..:..........:.....:::::i::.........  ... . .  bBBBRQMQRQbQRQRQRQQBEDDDZZPb5gDgQBPM5LLr.:Lvii::rgRZEDEDdMQu..::::::.:.:.:.:.:.:.:::::::::...:...........:.....:....
. .............:.....::::::i.....:.:.:.:.....:. iBQQRQRQMQRQQQMQRQRBQQgMZgMBgsQBJQBSZdrrLbgX7rr7i:uQZgEDZgMQ...:::::::::.:.:.:.:.:.:::::::.:.:::.:.:.:::.:::...:::.:.
:.:.....:............:::::::....:::...::..:.:.. SBBMQMQMQMQQQMQMQMBQBQQZZdgMMSBBZRMJIIUQBEYi7r7rr:JMMEDZMQB7.::::::::::.:.:.:.:.:.:::::::::::.:.:.:.:.:.:.:.:.:::.::.
:.::.:::::....::.:::.:::::::.....:....:::..:::..MBRQMQRQMQMQRQMQRQQBQBQRZMRs:r:iirr7j2jbrii77777i7gBEMDQBBr..:::::::.:.:.:.:::::.:.:::::::.:.:.:.:...:.....:.:::::.:.
:.:::::.:::...:.::::::::::::....:.....:.:.:::..7BQQMQRBMQRBMQRQMQMQRQBBQBQB2iiri77sLuU2Lr7sr777iibBQEMBB1. .:::::::::::.:.:.:::.:.:::::::::.:::.:.........:.:::::....
:.:......:.:.:::::::::::::::.:.:::.:..::...:..LBQQRQMQMQRQRQRQRQMQMQMBQBMBBXi7r77YsJL21Ur777ri::1BQBQMU. ..:::::::.:.:.:.:.:::.:.:::::::::.:::::.:::::::.::::::::..:.
: :.....:.....:.:::::::::::.....i.....:...::..EQQMQMQMQRQMQMQMQRQRQRQMBRQRBK7r77sLsYj5ur77r:::rqQbRQBL  .::::::::::::::::.:.:::::::::::::::::.:.:.:.:.:::.:.:.:.:....
:.:... .......:.::::::::::::.:.::....:::.:.:..EBMRMQMQMQRQMQQBQRMQRQRQMQMBBbr777LLLJY5sL7LvuSdBBBRgQQr .::::::::::::.:::.:::.:.:::::::::::.:::.:.:.:.:.:.:.:.:.:.... 
:.:.....:...:.:.:::::::::::....::.:...:...:..iQQQMQMQMQMQMBgZMRMQMQMQMQMQRBq7rv7sLsYJ1s1ggZQBBQggEDDBi..:::::::::::::.:.:::.:.:.:.:::::::::.:.:::::.:.:.:.:.:.:.:.:..
..:..:.::...::.::::::::::i:::::::::i:i::::::.sBBMRMQMQMQMQMMEMMQRQRQMRMRMQQDi777vL7vsILsuqqbQQEZEDZMBL.:::::::::::::::::::::::::::::::::::.:::::::.:::.:.:.:::::.:::.
: :...:......:..::::::::::i:i:i:i:i:i:i:i:i:.qBQMMRMQMQMQMQQBRQMQMQMQMRMRMBErr777r77J1L7jIbXRggEgEDMBY.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
: ...........:..::.:...:.:.:::::::.:.:...:...BMQDMDgDMDQgRMRMQMQMQMRMRMRDRQ5:iii:iii7sirrsUSbMdEdgZDB2 ............................................................. 
