. ......................:...........:.............:.:::.:::::.:.:.:..::::::.::::::::::::::::::....:.......::i:i:::::::::::::i::::::::.:.......................:.:.::.
.                              . . .                                         ...........                           ....... ......... ... .                   . . . . 
. ....................... ........... ...  .......... . .....     ... . ......:.:::::::.... ...  ..     ...    .:.:::::::...::. :::.:.:.......................:.:.:..
...........................:.............. ......:.. ..... . . .   ..  ..:...:::.:.:::.....:.    ..    ... .......:::::::. ..:..:i:..........................:.:...:.
. ................. ..............................:......     ...   ..... ..:::.:.:::.:::.  ... ... ...    .:.....:::::::...:::::::...................... ..::::.....
. ................ ....................:..............   ...     . .    .  .::.:.:.:::::.. .   ....     .. .   ....:::::::::::::::::......................::::::...:.
. .............     ............................:..   . . .      ...    ......:.:.:.:.. ..:.     ..     ..... .....::::.:.:::::::::...:.................:::::::...:..
. .......... ..... ............. .......................     ...   . . .   .   ..:.:.. .   . .   .   ..      ....:.:.:::.:.:::::::::.:.................:::.:::.......
. .........   . ................. . ................... . . ...   .   ..    ....:.::..              ...     ....:::.:.:.::::..:.....:.:...............:.:.:.:::......
. ........ ... . ............... . ..... . .........................     ...    ...:.    .       ........:.:.:::::.::::::......:....::::.............:.:::.:::...... 
. .......   . ...................   ...     :.............................. . ......    ....:.:.......:.:...::::::::i::.... . ::....:::.:............::.:.:::::......
. ........ ..  ..................    ..  .   . ............................:.:i:::ii:. ......:...........:.::::::::::...............::::::.........:.:.:.:.:.:...... 
. ....... . . ...........   ......  ...   .       ..................... .rI2ULLLbdDdEPX7.  ...........:.:::::::::....   ......:.. .::.::..:.......:.:.:.:.:.::.......
. ......   .............    .....    .   . . . .   .....................:rjbZbSKUXXbXPbd5L:. :.:.....:::::.:::::.......... . ......:::::. ...:.:.:.:.:.:.:.......... 
. ..... . ............. .   ..... . ..  . ..      .......       ...   .:r7IPgERE55bbbXKuKbZI: ..............::::................. .::.:.....:.:.:.:.:.:.:........... 
. ...... .............. .   ......  ..         .........         .    .::sIbZQMRgMDRgMdK55uXX:   ..  ..... .::.::...   ........:..::.::. . ..:.:.:.:.:::.:.......... 
. ..... ............... .   ......  ...   . ....:......     .   ... . :r..77rL115U5SPKddZdb5Z2..... ..... ..:::::::...... ........:.:::........::.:.:.:............. 
. ....................  .    ..... .. ..  .. :............       .   :7..:77iiii:::::ir7YDEbdd.  ..........:::::::::::.........:..::.... ......:::.:.:.............. 
. ....................... . ......  . .     ..:.........        ...  :: rju7ii7irir:::::7XbbDr ...... . ....:.:::.:.:::..   ......:.:.. . . ..:.:.:...:............. 
. ...................... . . ..... .. ..  .............. ... .   :.  ..:15I2rrr7ri:::iii7SIb2. ..:.......  ....:::.:::::...... ..:.::. . ..:::.:.:.:................ 
. ......................     ..... .. ....:.........:..     .    .    .Lj77J57vYujU7r:iiLXXb1    ........   ..:::::::::::.......:...:.    . :::.:...:............... 
..........................   ..... . ..:.:.:.......:.:.:....     .  :..LU5jU27:7jLYUuJiiJdqb:  ..:.    . .....::::::::::::::.. .::.:..    ...:.:::.:................ 
. ............................:.....:.:.:.:...:...:.:.:.:::.. . ..  :.iv77Jjs:::2Uvr77r:IMq.  ...:. ..::::..:.:::.::::::::::::..:::.:. ...:::.:::::.:............... 
.....................:.....:.............:.:.... ..:::.:.:.:.   ..  ::iJvsuL::::i7ri:ii75Pv....  :.....:......::...:::::.:::::::::.:.. ..:.:.:::..::................ 
. ............... . . ................:..............::.:.:.:.. ....:.rYjLU1Y7777::irirrjrL::::......::...............:::::.:::.:.:.:.:....::.....:::............... 
.................. . ..:.....:.:.:.:......   . . . . ..:.:.::::..:::..rjYY7ri:.7uri7r7rriL:.::::...:::.:...:.  . ....  ..:::.:::::.:.........  ... ....:............ 
. ......... . ....... .::.:.:.:.:.:.:.:::.. ...   ... :::.:.:.:::::...LLUbX1UUursv7ri::::.:::::::::.:...:.:..  .. .......::::.:.:.:.:.....:.... ... . ........... .. 
.......:.. ......... . ..:.:.:.:.:.:::::........ .    ...:::.:::.:....rYLs77vuYv7viL5YLjJi.:::::::::.:.:.::.   ........  :::::::.:.:.:.:.:.. .........   :...... . . 
: ....... .   . . .   .   ..:.:.:.:...... ........    .  ...:.:....iv.:rJJIJLiii77rvS7YLj:..:.:::::.:::.. .     ..... . ....:::::.:::.:....  .. . ..  .  ........ .. 
...:.:...:::::::::::..::.:.:::.:::.:.:.:::::::.:::::...:.. ...  .isM7iJr77rriir777rL1Lvsj:...:::::::::.........::..............::::::::....:.... ..............:.... 
: ..........................:.:.:.:::::::::::::::::::.... ..:7L2gQBQr:gU5JjYLLJ77rrLUYLLu:.:r:::::::::i:i:::i:i:iiriiiiiiii::::::::::::::::::.::::::::::i::::::......
:..    ...    .          ..:::.:::.. ..... ....       .:iYXMBBBBQQDB7 1b22UKX277rriII1Y1J:   .:::::i:i::.......:.:::.:.:.:.:.:.::::::::.      .    . ....... ....... 
. .....   ....:..   ......:.:::::::. .... ...     .iYIZQBBBQRMRgMZMBj .7KjISKL7rrr5qYruL::SL:.. ..::::.....   ...   .     . . .::::::::.:.  .      .    .     .......
. ...::... ....... ......:..::::::...::..... .iLubRBQBBBMRgMZMZMZMMBi:..i5sjISjLiPZr.rsLXRBBBBPL:. ..::..::....:..........:....:::::::::::::.... . . . . ....:...... 
. ....:..... .. ....:.....:.:::::::...:.....:5BBBMBMQDgZDdZdDdDEMZMQr.:..:Y7L1I75gr..:i.bRZdgRBBBDKr. ....:...............:....::::::::::::::.. ..  ... ..::::::.....
. .......... ......:.....:.:::::::.. ..... .SBQQMMDMZDZZdEbZdEbZZMDQ5..:.  :rsjbXi...:..KRqZdEEDDRQBQKi  ................... ..:::::::::.:.:...       ....::.:::.... 
. ............:::.:.:.:.:::::::::::..::.:. :BMMZDdDEDEDdbbEdZbddgEgQB. .:.. .7vi. :...: PMbbEbdbEbDDQBBu........:........ .:...::::::::::........        .:::.:..... 
. ...:.:.:...:::.:.:.:.:.:::::::::...:.....jRMZDdDDgEDEMEdbdbZbEZgEMQMMDY5XXL7rr::. 7:  XMqEbEbEbdbdbDDBi..:.:.::..:.:.....:...:::::::::.:..........   ....:.:.:.... 
. ..:::.:.:::::.:.:.:::.::::::::::..:.:.: rdRDDZDEgDgEDDDbbbEbdbgdgZMgBQ1i7s22I2Kv:rB7..DZdbdbEbdbEbdbEQu ......:............ .:i::::::.:............ ........:..... 
.  ..:::.:.:::::::.:......::::::::...:... 2MgMEMZgZgZZEggMbbbZbZdZEDZZZMSs777L7v7sL1QZYXMdPdbdbEbEbEbEEBI......:.....:.....:...::::::::. ............:.............. 
. ....:.:.:.:.:::.:.. ...:::::::i...:.:...EMMZDDMDMggdEDMgEbDbEEDdDEDdZRd7s7vvYLsY7JBq7bMbdbdbEbdbEbEEgRd...:.:............:....i::::.:.  . ..............:.. ... ...
.  ... .::.::::::....... :::::::::...:....dQggEMDMDRgEdMMMdZdZEDdDdgEZdMDji7LYLJYv7SRKrPDEPEbdbEbEbZEgZBu .....:...:.:.....:...:::.:....     ...............   .  .. 
. ......:::::::::...:....:::::::i.........MQMDggMZRgQgEEQMMEEdDEDEgdDdEEDUv7YLL7777SBu7bMbEdZbZdDbEdZEgQr ......:.....:.........i.::..:.    .   .........   . .   ...
. .. ....:::::..........::::::::::.:.:.:.:QQDMDMDMMRMRbDgRMMdZEDEDEZEZdgZZ7r7sYJLjLbM2rdDZbDdDbZdZbDZgDBi .:.:.:::...:.....:...:::.:.:.... ... ..........    ...  .. 
. ... .::.:.:..  ....   .:::::i::.:::::..rBgRgMDMgRMQgEZMgBgDdgZDZDdgdZEgMUr7vsLJLJbBu7bMdZdDEgEZbZEMgMQi :::...::::::::::::::::i::::.:.......... ....... .  ........
. .:.:::::.::::...  ..  .:::::::.....::. iBRMMDRgRMRgMgMgMMQgZEgDMEDdZbggD177LvYY1JbQIrZZEbDEZdDdZEDZgQQ. .................... .::.:....     .    ........   ...   ..
: .::.:.:.:::::::::.....::::::i::::::::..:QMQDMgMgMgMgMgMDQRRZgZDEDEDdDEDDbr77vJ2u5DBurbMbEdZEDEDEDEgZRj  :.....:...:.......:...:.:.:.... .   ..................   ..
...:.:.:.:::::::::......:::::::::::::::: .PBMMgRgMMQgMMRMRMQMBDDZgEZdZbZERbvi7s2u2uMQIibMZbDdDEDEDEZdgMs.::i:i:i:i:::i:i:i:::i:i::::...:.... .::.:.:.:.:.::::::. ....
: :.:.:.:::.:::::.:.   .i::::::..........JRgMZggMDQMRgRgRMQMRMRDgDDdDdDdDgM7rLj5IL2MBu7bMdZEDEZdZZgEDgBI .......:.................:::.:..   ..:...:.:::.:.:.:::.  . .
...:.:::....::::::.:.. .::::::.....:.. .bBRgdDdMDMMQgQMRgRgRMQQREMEgEDdZEMDjr25qIS2BBUrEgZbgZgdDEgDgQBRr .......::.:..............::...:.   ...:..::.:::.:.:.:::.... 
:.:.:.:.......:::::::::::::::::.:::::..5BgRDMDMDMgQgMMRMRMRMQMQRREEEDdDdDZR27YUII52ZB2rDgbEEgEZdDdMQQ7. ........:.:.:::...........:::.:...:.:.:::::::...::::::::.....
...:........ . :::::::::::::::...:.:..:BBQDMDMgMDMMRgQRQMMMRMQMQMMEZEDdZdDMX7122u2ubQIrMZDbgEgbgEZgZ   ..:::::::::.:.:.:::.:::::.::::::::i::::::::......:::i::::...:.
:.:.......:.. .::::::::::::::::...:...:MMgMZMDMDMgQMQRBgMMRMRMQMQQMEgEDEDZMXLsb5S25qBsLZMdZEgEEDRgBZL.....:...:.:.:...............::i::::::::::::....::.....::::.....
..:..... ......i::::::::::::::.:.:::...5ERMQMQRQMRMQMQRQMRMRMQMQRQMMdDdZEDMbvI5SUI1KQ27gZDEgEZbRMQMBQBRi.:.:...:.:.:.:............:i::::::::::::::.:.....:...:::...:.
:..............:.::::::::::::::.:.:.. vMBRRMQMQMQRQMQMQMQMRMRMQMQMQMZbZEDdMEU5IuSI5PQuvZgEZEgEgMRDMgQBB:..:.:.:.:.:.:.:.:.:.:.:...::i:::i::::::::::.:...:.:.::i:..:..
:....................:::::::::...:.. :bMbDZgZDEZMBRBMQRQMQMRMQMQMRMQRDdDEDZZXS5PS52gMU7DDDEgZgMRMMMgDBL .:::.:::::.:.:.:.:::.:.:.::::::::i:i:::i::...:.......:::.:::.
: ..............:.....:::::::.....:..YBbDDMDDdgZMgMRBRQMQMQMRMQMQMRMBgDdZEggqjSKK2KMRJvZgdDZMgQRRdMgQQX...:::.:.:.:.:.:...........::::::::::::..:...:::::::.:.:......
.....:....:....:.....::i::::::...:::.JQMgQgMEDEMEZZBQBQQMQMQMQMQMQRQRQDEbgERb21Iu2UDD17MDgdMDMZMZDEZZBRi.:::.:::.:.:...:...:.:....::::::::.:.:::.:.:.:.:.:...:.:.. ..
: ..:.....: ...:......i:::i:i.:.:.:..7QMgEMDMDggMgQgMMQMQRRMQRQMRMQRQBQDEEZgDSK2IUSMBJYDMEDgRMMDMEgdDQJ :::::.:.:.:::::.:.:.:::::.:::::::::::::::::::::::::.:::::..:.
........ ... . :.....:::::::........ iDBDggMZgEMDMMRMQMQMQMQMMRRMQMQMBQQEZbgEqPDSS2QQ17RDMgBBBBBBQZDEBJ .:::::.:.:::.:.:::.:::.:.:::::::::.:.:::.:...........:.::..:.
: ..:................:::::i::.....:...2QBQMMgEgZMDBBBQBRQMQMZUQMQMQMQRBQMbEdgMBQQ2QQMs7BMMBMXv7L5RRbgBI :::::.:.:::...:.:.:.:.:.:.::::::::....:...:...:...:.....:....
. .............:.....::::::i.:.:.:.::..bBBgMdEZMZdbEZQQBMQMQMQRRMRMRMQRBQMEZDBUdQLQRZL7BQB5:.i77:7gMMBr.::.:.:.:.:.:.:.:.:::.:.:.:.:::::::.:::::.:.:.:.:...:...:::.:.
:.:.....:......:.....:i:::i:..:.:.:.:...5QBMgdD55siiirSMBMQMQRRMQMRMRMQQBMgbMBRMD7ZSgLvBR7..YX57r:qQBK..:::::.:.:.:.:.:.:.:.:::.:.:::::::::.:.:.:.:.:.:.:.:.:.:::.::.
:.::.:::::....:..:::::::::::....::.:.... 7QBDd2JLvi7ir7UMBMQMQMRMQMQMQRQQBMEE7r7i7r1djLBSirDBMriri2BBr.:::::.:.:.:.:.:.:.:.:.:.:...:::::::.:.:.:.:...:.....:.:::::.:.
:.:.:::.:::...:..:::::::::::....:.....:.. vgMKU7vr777777KZQMRMQMQMQMRMQRQRBMgiir77vJDjYBBQBBDrii7:IM: :::::.:.:.:.:.:.:.:.:.:::.:.:::::::::.:.:.:...:::...:::::::....
:.:......:.:.:.:::::::::::::.:.:::...:::.. 7EXsL7777777J1bMQMRMQMRMQMQMQQBQBM7i7r77L5JLBQBZv:rr7r:UD ..:::::.:.:.:.:.:.:.:.:.:.:...:::::::.:.:.:.:.:.:::::::::::...:.
: :.....:.....:.::::::::::i.....i.....:.:...XS1LL7v777vL5dQMQgQMRMQMQMRMQRQRB7r77r7rUssMBD::7rrr:rBB:.:::::::.:::.:::.:::.:.:::.:::.:::::::::.:.:.:.:.:.:.:.:.:.:....
:.:... ..........::::::::::..:.::..:.:::....UP1L77777LLIPMRRgQMQMQMRMQMQMRMQB7i7r7rvjjYQDJiiirii7BBU.:.:::::.:::.:.:.:.:.:::::.:::::::::::.:.:.:.:.:.:.:.:.:.:.:.... 
:.:.....:.:..::.:::::::::::.....:...:....:..sP2LL7777vUSdEQMRRQMRMRMRMQgQMRRB7r77r77jJjbr.i:ir7i77:..::::::::::::.:.:.:.:.:.:::.:.:.:::::::.:.:.:.:.:.:.:.:.:...:::..
..:..:.:.:...:.::::::::::i:::::i:::::::::::.7Rb5JY7LvJJ2KRMRDgMQMRgRMRgMgMMQBLrL7v7LsuLUIBBBRBK. ..:.:::::::::::::::::::::::::::::::::::::::.:.:::::.:::.:.:.:::.:::.
: :...:......:..::::::::::i:i:iii:i:i:i:i::.rDQb5ssssvsjbRQMMEQMQMQgRgRMMgQQB77vL7v7jjYu2DBBqQB:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:::..
:............:...:.....:.:.:::::::.:.:.:.:...dQRdbUS5XXDMBMRMRgRgRgMgRMMgMMQ5:iriiii7UrvsjPQXMB2 ................................................................... 
