:.:.....................:.:.....:.:...............:.:::::::::::::::..::::::.::::::::::::::i:::::..:.::..:.:.:::::.::::::::::::i::::::::.:.......................:.::.
.                            . . . .                                         ...........                           ....... ............  .                       ... 
:.:.................:.... ..:...:.... ... ......:...... .....   . ...   ......:::::::::.... ...  ..     ...   ....:::::::...::..:::::.:.......................:.:.::.
...........................:.............  ......:........ . . . . ..  ..:...::::::::::....:.    ..    . ... ......::::::. ..:..::::...........................:.:.:.
. ................. ..:.............:...........:.:.......  ....   ......  .:::.:.:::::.:.  ......  ...    .......:::::::.:.:::::::::.:.......................:...:..
.....................................:.:.:............ . ....    ...       :.....:...... . .   . .     . . .   ....:::::::::::::::::.........................:::...:.
. ........... . .   ..............:.:.....:.....:.  . . ..      . ..    ..ri:::.sJLLjvr.. ... . ....  ..... . .....::::::::::::::::::.:....................::::::....
. .......... ..... ............. .......................     ...   .  ..:Jur2bIggMDEEPSP2i  ...  .   ..      ....:::.:::::::::::::::::.:.:..............::::::::.....
. ......... . . ................. . ..............:.:...... ....  .   .iPdSPQDMEqI5KEbgX2q: . .     .....    ...:::::::::::::.:.....:::.:...............:.::::::.....
. ........ ... . ............... . ..... . ..............:.:........ .:7bBMMEdPbZdXbDQMbIM2.     ........:...:::::::::::::.....:.....:::.:.............:::.:::::.... 
. .......   . ...................   ...  .  :.......................:i7:s5ZEDDRMBQBgESS5XDMr..:::.:...:.....:::::::::::.... . :.....:::.:.............:.:::::.::.....
.......... .. ....................  ...  .   . ....:...............I2UbZEDbZEDbdKbXvi::::sbX:..:.:.......:.::::::::::... ...........::::::.:.........:.:::::.:.:.... 
. ....... . . ........... . ....... ...   .       ..:..............ibDZdb5IsLi:.:::.::i::iUbr...:.....:.:::::::::.... ........:.. .:::::..:::.....:.:::.:.:.:.:..... 
........   ............. . .......   .   .......   ................ :bgZ27r77vrr:i:rii:::r7P:......:...:.:.::::::......... . .... .::::....:.:.:...:.:.:::.:........ 
. ......  ...............   ....... ...   ..      ....... .    .... .UMdSr77L77ri:iiriiirivr................:.:::.......:.....:.. .::::.....:.:.:.:::::.:.:.:....... 
.........................   ......  .:          ........   .     ..  rRb2J7LjIIq5j7iiJsuvLLY.    ... ..... .:::::...   ......:.:..::.::. . ..:::::::.:.:.:.......... 
. ..... .................   ......  ... ... ....:.....:..   ..  ...  .bDqLLs1s7:YUKLiivvLriL: ........... ..:::::::...... ........:::.:........::.:.:.:............. 
. .................... .     :...: ....  . ..:::...:...:.. .  .  .    :MbJ7jL2jv7su1r::riiir:.   ..........:::::::::::.........:.:::.:.. ......:::.:::.:.:...... ... 
. ....................... . ...... .. .     ............  .     ...  75IKsL7LriivLjjY:irriri......: . . ....:.:.:::::::.    .. ..::.:..   . .::.:.:...:............. 
........................     ..... .. ..  ...:.......:.. ..... ..:.. .YqLJLYLLvLLjuKI7i777ir.....:........ ..:::.::::::. ..... ..::::. . ...::.:.::................. 
. ......................     .:...... ....:.:.:.:.:.:..     .    :    .r1uuYjYjsJLYLLr:.:7v:. . .:. .... .. ..:::::::::::.... ..:::::.      :::.:................... 
..........................   ..........:::::.:.:.:.:.:.:.....    :      .vYjYJYsvJuj7rsP77i......:.  ..........:.:::::::::::.  .::.::.     ..:.:.:.::............... 
. ..................:...:... .....:.::..:.:.:.:.:.:.::::::::: ...:      ..sJJYsLsJX2v7g1r7:.. ...:. ..:::.:...:.::::::::::::i:..:::::. .....:..::::.:............... 
.......................:...:...:.:.:.:.:.:.:.:.. ..:::.::::::.  ..   .:sErJ2jjYjsjJs7LLrr:.:...  :. ..::......::. .:::::::::::::::::.....:...:::..::................ 
: :.......:.......... ....:.:.:.:.:.:.:.:::.. ......::::::::::.  ...iYdBBLr2Ij1jJLY7Yrii:.:::::......::.:.:...........:::::::::::.:::::...........:.:.:............. 
.........:.......... ..:.:.:.:.:.:.:.:.:...  ....... .::.:......:7UdQBBBQP:JX112u2uLrrri.... ..:::.:::.:...:.   ....   ..:::.:::.:::.:......   ......:.:............ 
:.:...:.:.. ......... .::::.:.:.:.:::::::...... . ..  ......:ijPBBBBBRMMRMI.uIUJUjusJr::i:iPui....:::::::.:.. ... . ..  .::::::::.:.:.:...:.. ... . . ..:........... 
:......... . ....... . ..:.:::.:::.:.:::..........     ..75EMBBBRMMMZgZggBBi.rJsvJYLUSu22jrBQBQdJi...:::.::.   ....... ..:::::::.:.:::::.:.. .........   :.......... 
:.:...... . . . . . . .   ..:.:::.::..........:... .:rUdQBBQQggZDbgZgZgZMQBr..iLLLu7521Lsr:dMEMRBQDs: ... ..    .......  ...:::.:::::::.... ... . ... .   ..:....... 
...:.:.:.:::::::::::.:::.:.:.:.:::::::::::::::::.:XBQBBBRMEDdZdZdZdZdZbZDBD....:rLY7uULsY7:ZgEbEbZMQBb. .......:..............:::::::::......... ... . ..... ....... 
: ..................... ....:.::::::::::::i:i::.iKBBQMMZZEZdEbZbEbZbZbEbMgBY .:.:iv7IusLJr:dMbdbEbEERQE:iiiiiii:iiriiiririiii::::::::::::::::::::::::::::::::::::... 
.      .....  .. . .     ..:.:.::::. ..... .::..UBQMZMZZPEbZbZdEbEdZbEbEZMRBi .... :UXYuss:gZEbEbdbEdMR:.:.:.:...:::::.:.:.:::.::::::::.     .     .  .... . ....... 
: .....   ......... ......:.:::::::. .......:  7BgMZMgMEDEZdZbZEMbEbEbEbgdQQM:..:rYrivJLL:rgDbEbEbEbZMQ.  .   ... . ..    ... .::::::::::.  .      .    .     ..:....
. .:.::... ....... .........:::::::..::....:: :BBEDMZMgMEMEDdZbMMZbZbZdZdZZMQBDLL1UurvJ7i5RDbEbEbZbEbBP. ::....:.....:....:.. .:::::::::::.:.. ... . .   ......:.... 
. ....:.............:.:...:.:::::::...:.......LBBRMgMgQDZZDdgbddBDbbEdZbEbEbEMBu77vrvvr:.IBEEbZbEdZbgBU ..:....:.....:....:....::::::::::::::..  .   ..  .:::::::....
. ...............:.:.:.:.:.::::::i:. ........irRQQMMgQRRDMZgDdbZQRPEbZdZbZbZdEQErr7777...2RDbEdEbEdDZBi ................ ... . :::::::::::.:...          .::.:::.... 
. ......:.....:::::.:.:.:::::::::::..::..  :77rUQQQMMZMMQMMZgbdbQMEbZdDEZdEbDdMZLiYvu7.:.1BEEbZbZdDdRd....:.....:...... . ..  .::::::::::::...:..        .:.:.:......
. ...:.::::..:::::.:::::.::::::::::..:.:. rZqXLvDRMRMMbDgBRQMZEDgBDZbZdDdDbZdDEQUr7YL7...qQEbZdDdZdgQL.:.:::....:....:.....:...:::::::::::.:...... .   ......:.:.... 
. ..:::.:.:::::::::.:::...::::::i::.::.  vBBQKsLRMQMQMgPdZQQQZgEgRQZdEDEZEDdDEDMg777LLjrrbRddbZbEdgMQ:........:.:..............:i::::::::::.......... ...............
.  ..:.:.:.:::::::::......::::::::...:. iBBBQQMBRQRBMMMDbdRBRQDZEQQMdDdgEDdgdDEQQYrLv75IsKBgdZdZdZZBX....:......:....:.....:...:i::::::. ........................... 
. ....:.::::::::::::. ....::::::i:..:..:bbbMBMQMMgMDRQBMMDQRBRMbgMBMgdgEDEDZgEggBI77svJJ1IQZEEDEgEQQr...........:..........:....i::::::..   ..............:.. .......
.  .....:::::::::..... . :::::::::.::..XXL7sdQDMgMEDZRgQRQRBQQZZZQQBgDdgEgEgZMDMQbrL7YYLjKMMdDdDEgQb.:...........:...:.....:...::::::::..    ...............   . ..: 
. ....:.:::::::::...:....:::i:::i.... 7bUYUuDRRgRgDZgdEdMRBRBgQgRDQQBMgbgZDZgZgZBgvrLL5vUbQDgZgZgMBi.::.. ......:.....:.........i::::.:..       .........         ...
. .......:::::.....::....::::::i::...:jUbBBBQQRMMMZMEgDMMBRBRMMRDMRBQQZZZgZMZMZgMR77LYjYXQBREgZgRB7.:i:...:....::....:.....:...:::::.:..  .... .  .......    . ..  ..
. ... :::::::::...... . .:::::ii:.:..7PRBQBQQQBMQMgDMgBBBBQQQMRgMDQQBQQZDEgZgZgZQMuvjJIvPBRgMdDDBg..:::.:.:.....::::::::::::::::i::...:..................     .......
. .:.::::::::::... ...  :i::::::::..rgBBQQRQMQRQMQQQMEdBQBRQRQMQDMMQRBQQdDDMZMZMMQ2r7JUYuDRRDEdMBI.::::.  .. . ......:........ .i:::....     .   .........     .   ..
: .::.::::::::::i::.....::::i:::i::.DBQRQMQMQRQRQMRQBdEQBQBQBRQMMDQMQQBRgZgDgZggMBd7jj17XRBRMdDDQ. .:::...:.....:....::.....:...i:::..:.. .   ............:.:....  ..
...:.::::::::::::i:.....:::::i::::.LBBRQMQQBMQMQRQMQMBRBBBRBQBQQgQMQMBQBRMZgZMgMDBg7YIUvqMQBgDZMRq:.:i:::i:i::ii:i:i:i:::i:i:i:i::::.:.:.... .::.....:.:.:::::.... ..
: :::.:::::.:::::::..  .::::i::... uBMQMQMQMQMQMQMMDRMQMMMBQBQBRQRQRQRQQBMMgRMQMQQBjIPqLqdBQMEgDBB:.i.... . . ..:.................:::.:.. . ........:.:.:.::::::.  ..
...:.:::....:::::::::. .:::::i:... UBRMRMQMRMQRQMMZgDMMMdggMgBQBRBQQRBQBBBQBBBMRMBBSIXuYbMQBMgEMMQY.::............................::...:.   .:....::.:.::::::::::. . 
:.:::.:.......::::::::::::i:i::.:..jBRBRQMQRRgQMRMQQMZQMggQMRMRMMgQMQRBQBDDXIuj7v7Lr7vULgQBQBDZEMgB7..... ......:...:::...........:::.:...:.:::::::::...:::::::::.:..
...:.. ........::::::::::::i::.....rQBQBRQMQMQMRMRMQDMQQgMMQMMgRDMDgZgDQYr7LLYYjs7i777vvMRQBRRdDgBQQ7..::.::.:::::::.:.:.:::::::.:::::::::::::::::......:::::i::::.:.
:.:.......:.. .:::::::::::::i::.:...vBBQBQBRQMRMQMRMMDBBQZMMRgRgMgMgMZRML7JsjsujJ77LL71vBZBQBQDEMRBQB7 .:.:.......................::i::::::::::::....::....::::::....
..:........:...:::::::::::::::.:.:.. :7ZBBBBBBMQMQgRZMQBRQDMgMgMgMgMDRMDvJj1uUuI1J77rLJjBZRBRBgDbBBBBB:....:...:...:.........:....:i:::::::i:::::............::i::.:.
:.:.............::::::::::::i::.:.:..   :75MBBBRQMMDMDBQBRMgMDMDMgMDMMQKLs1J1uU1YLY777LsBdMQQRQEEMR1s5q:..:.:.:.:.:.:.:.:.:.:.:.:.:i::::::i:::i::::::...:.:.::i::....
:...................:i:::::i::.:.:.:....   ..7MQgMgRMRgQMQMQMMgMDMDMDMRKLL7LLYLJ7vvs7JJ2MggBQBRMPEb7irvv..::.:.:.:::.:::.:.:.:...::i:::::i:i:::::....:.:.....:::::.:.
: ........:.....:...::::::::i.....:.:.:.:.:. :MRMDQMQMQRQRQRQZBQMgQgMZBBBgd55u1Y7r7i7X5UMDMQBQBMgdMuriLs7::.:::.:.:.:.............::i::::::::..::::..::.:::.:.:.:....
....::....::...:.:...::i:i:i:....:::...:.::. LBBgMRQMBRQRQMQMQDDMQMRDgRBQBBBBBBBBBRBbKj5DgMBRBQQZEMKirUbJL::.:.:.:.:...:..........:i::::::....:....::....i:..:.:.. ..
: ..:.....: ...:......:::::::::::::.:.:::::..XBQRMQMQRQQBRBQBQqsEuibMMBRRMQMBBBBBBBQEjUJMbMQBRQQQZQEr:QBY77::::::::.::::::::::::::::::::i::::::::::::::::::::::::....
:...:......... :.....::::::i.....:...:.:::..iMMBMRMQMQMQQBQBQBBBBMSQQQRQgQDMRBQBQQRBbJsUDEbBQQRQQBQBZMQBL7r:.:.:.:.:.:.:.:.:::::.::i::::::.:.:::.:.............:::.:.
: ..:.....:....:.....:i:::i::....::.:.:.:...YQMMMgQMQMQMQMQRQMBQBBBBBRQMgZgZQQBRQQBQR7JugbbQBRBQBRgRBQEL77:.:.:.:.:.:.:.:.:.:.:...::i:::::....:...:.......:....::....
. .......:.....:.....i:::i:i...:.:...:.:.:..qBDRgMMQMQMQMQMQMgDMDMMQMRMQgMDMDQQQRBQBRLYKMZqMQQRBQBQQPjir77.:::::::.:.:::::.:::::.:::::::::.:.:::.:.:.:.:..::...:::.:.
:.:.....::.....:.....:i:::i:.::.:.:.:.:.:..:MMMgMDQMQMQMQRMMRgRDMgMDMMQgRgRDMRBMBRBBBvLLggEdBRQRBQbUuu7vv:.::::.:.:::::::.:.:::::.::::::i::.:::.:.:.:::.:.::..::i:::.
:.::.:.:::...:::.::::i:i:i::....::.:.:::...1QRMRMRMQMQMQMQMMgRMRRQMQQQMQMRMMDQRQRBRBQjs7jRRdDBQBQBDv.:::.:::::.:::.:.:.:.:.:::.:.:.:::::::.:.:.:.:...:.....:.:::::.:.
:.:::::::::.:.::::::::i:i:i:..:.:.:.:.:::..bBMRMRgQMQMRMQMRMMgMgRMBRDZQRQMQMMMQMQQBBBUjrr5QDRBBRQQB: .:.:::::::.:::::.:.:.:.:.:.:.:::::::::::.............:::::::....
:.:......::::::::::::::::i::...:::...:.:..:RBQDRMRMQMQMRMQgRgMDMMMMREZgQMQMQMRMRRBBBRss7iJdDERQBMBR:.:::::::::::.:.:.:.:.:.:::.:...:::::::.:::::::::::::.:::::::::...
: :.....:.:.:.:.::::i:::::i....:i.:..:::: 7QQMMMRgRMQRQMQMMgMZMDgZMDMDMMMgMDMgRMQRBQ175ri7QQKdBRQBQ..::::::::::.:.:.:::::::::.:::::::::::::::::.:.:.:.:.:.:.:........
:.:.....::....:.:i:::::i::::.:.::..:.:::..JQRRDMMQMQMQMRMQMMgMDMZMDMZMDMgMgMgRMRMBBRiLU7:7EBqqRBQBM:.:::::::.:.:.:::::.:.:.:::::::::::::::.:::.:.:.:.:.:.:.:.:...:.. 
:.:.....:...:.::::::::i:i::....::.:.:.:...PMQMMMQMQMQMQMQRQMRDMDMDMDMDMZMDMgMgRgQBBL:LU7L777PKMQMBg..::::::::::::.:.:::.:.:.:::.:.:::::::::.:.:.:.:.:.:.:.:.:.:.:::..
:.:..:.:...:.:.::::::::i:i:::i:i:::i::::.rDMMQgRgQMQMQRQMQMQMMgMDMDMZMgMgMgMgMMMMBMi:J57v77KdqbBQBK..:::::::::::::::::::::::::::::::::::::::::.:::::::::.:::::.:::::.
: :...:......::.::::::i:iiiiiii:iii:i:i:.7BQQMMMQMQMQRQMQMQMQDRgMgMgMgMDMgMDMMMgBB5iisXr7rjQBSdQBBU.:::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:::::..
:...............::.:.:.:.:::::::::::.:.. LRQDMDMgMgMMQMRMQgMDgDMZMDgDMDMDMDMgMgMQg:::LJiii:IQbdMMB7 ................................................................ 
