i.i:::i::::::::::.:.:.....:........ :::::::::.. ..... ..... ......:... .::::::::..........:::...:.....:...:..:i:i:iii::..::.:.::::::::i:::::ii::::::i:::::::::::::::.
:................. .           .    .... ...                .          .........         ... .  ..    ..     ....:.:.. . ... . ..... ... .....     ................. 
:.i:i:i::::::::.:...... ... . .... .:::::.::. ....    ............... .:::::::::....:....:i::...::....:......:i:i:i::.:..::.::::i:::::i::.:.:::.:.:ii::::::.::::::::.
:.:i:i:i::::::.:...:...............:::.:.:::...............:.....:.....i:::::i::...:::.:::ii:::i::.:.:::.:...i:::i:ii::::i::::::i:::.ii:::::::.:.::i::::::::::::::::.
i.:::::::::::::.:.:.....:...... . ..:.:.:::...........:....:..........:::::::::....::...::i:::.::.:...:.....::::::i::...:::.:.::r::::ii:::i::::::::ir:i::::.:::.::::.
:.::::::::::.:......   ..    .     :::.:::..   ..  . .     . .  .. .  :i:::::::. . :.....::....:........ . .::::::::...........:.....:.....:...:.::ri::i:i::.:.:::::.
:.:::::::.:.:::.:.:........ ... . .:::::::.   ...   ..  . ... . ..... :::::::::....:.....::...... ..... .   ::::::::...........:.....:.....::..::.:ri:i::::.:.:.:.::.
:.::::::::.::::::::................:::::::.....:.....:....:......:....:i:::i::::.::i:::::r:..:.:.......:...:::::::::...:::.:...:.....i:....:......:r:i:i:i::::::::::.
:.:.:.:.:.:.:.:.::.   ...   .    .:.:.:.:.... ..    .     .   ..:..  .r:::i:i:....::....::....:.............i::::::.....:......:..:..::...:::.:.:.:ri:i:::::::::i:ii:
:..:.:.:...:.:...:.. ...   ... . .::::.::. .             ..    ... . :i::i:ii: ... .  ....     .           .::::::..    ..     .     ... .........:r:i:i:i::::::::::.
: :.:.:.:.:.:.:.::...............::::::::::.:.::::::::::::::::::i:iii:i:i:iii:iii:iiiiiii:i::::::::::::::..:i:::::::....:...:.....................::i:::i::::::::::::
.........:.....:.................::::::::::::::::::::::::::::iii:i:i:i:iii:iiiiriiiiiiiiiiiiiiiiiiiiiiiiii:i:::::i:i:iii:i:i:i:i:i:i:i:i:i:::::i::::::::::::::::::::.
: :...........:.:.. ... . ......:::::::::::::::.:.:::.::::::::::i:i:i:i:i:i:i:i:i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:i::::::::::::::::::
. .............:.. ... .  .... .::::::::::::::::::.:.:.::::::::::::::i::::::::.::::::::::i:i:::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::..:::::::.
. ........................:.....:::::::::::::::::::::.:::.:::::.:::.:::::rL7L7L7LjXXqSqS5uIYL7777ir:::::::::::::i:::::::::::::::::::::::::::::::::i::::::::.::::::::.
...............:    .. . ..    .:::::::.   ... :::::::.:.:.....::irvL1j2K5uISPqPEDbZbbqdXqKX1u2S22s7::...:..::.:::::::::::::::.::::::::::::::::::::::::::i::::::::::.
: :.............    .    ..   .::::::::.......:::.:::.:::::.::71KPEdgBMdMP11qbEPdPbPZEZEbKbPq221uvs7Lv7r7rrrrrr::::..........::::::::::.......... ::::::i::::::::.::.
. .......................:.....::::::::....:::::::.:.:ir::::iIEj7jIK51L77UvjXZbEKq5PbgdDEgZZPPSbIII515121UuSXbSYi:...... ::::::::::::::...........:::::i::.:.:.:.:.:.
. ..................... :. ...:::.:::::. .:::.:::.::iii:i::r2DR7rYL:7iiLri7rYuSSEPEZDdZEDEDddbEbEbZbbbqSKUq5XXKJ7r......::i:::::i::::::::::.::::::i:i:iii:::::::::::.
..............          .    ..:.:::.:...:.::::::::7i::::L1dgBRddZbXqK5Z51IbSX5PbddMZgZgZDEZbEbEEgEgZMdZddSSuIjU1XYr7u25ji:::i:::i::::::::.....::iii:iii:::i:::::::::
: ............          .    .::::::::::::::::::ii7ILrr7UqMDRDgMQMQQQMQMBQBMQMMdMgMMRgMgMDMEDEZbDZgEgZgEMgZXS1JJXqZdPqSuKsr:::ii::i:i::::::::...::iii:iii::.:::::::.:
. ............ . ... . ... ..:::.:::::::::::::.::iiPXI1PEMgMgQMMgMMQMQMRRQQQggDQMRggDgZgggbDdZdDdDEgEDdZEMMMdd1U2S2XUS7i7u7:::::...::i:i:i:i::::.:iriiii::...:::.:.:.
. ...........     .    ..   .:::::::::::::::::::rr71dbPbMMRDgMRgMgMDMDMgMggbP5bbMgDXPKPXDZbEDdDEZEgEDERMRDRDEPIsjSEKqqKuujuL:::.. ..::i:i:i:i:i:iiiiiiiii::.:.:::.:..
. ........ ..          .    .:.:.::::::::::::::71EbqKbXbEMMRgRMRgQEEEdPbbdXbI5S5EMdPKbPbbZbMDMdDEDdMMRRBRQRQMgdS77XQMRDDDEXK1Yii.....::i:iiiiiii:iii:iii::::::::.:.:.
. ...........               :.....:.:::::::::i7PgZZPdbdPZDMgMDMgRMMbbSKXbbdqbXqSgZgdDZgdMRQbdbgEDZggRDQMQRQQBRQDbJrUMMRZMZZbdKq1Jr:  ..:r:i:i:iiiii:i:ii:::.:.:......
. ..........   .     . . . ......:.::::::::i:::YXMdbqZPbbgZgZgDggMMMbEbZdMMgDDbDDDZQgQMQMQRgEgZgDMZMMRMQRQMRMQQBMMd1jSbMDMgRgDbqSXuL:. :riiiiiiiii:i:iii::...........
. .........                 :.......:.:::::..   :LdKqXbbDbMZMgRgRMQMRgMgQMQgMDDEMDMQBQBQQMQMQMRMRgRDMZDEgZgZgZgZMDQgbss5dMQgQMQZEK5uL:.:riririiiiiiii:i:::...........
. .........          .     ..........:...::... .:ruXSSqDDZDgZRgMMRgMggZMMRggDgEDgRgQRQMQMRgMgRMRMQMMZgEDZRgRMRgMgZEMME5UsXPqZMMMZDKSsr:::riririiiriiii:i::.:::::...: 
. .........   . .    ..   ........... ....  ..:.::sjU1PZMEMZMMRgRMRgRDMDMDMDgDRgBRQQBMMgMgMDMgRgQRBMQMBQBQBQBQBRQgMDEqPXIU5U5XddZDE5Xs7:::i:irriiiiii:i::.....:......
. ...................:...........:..   ..    .. .:7UJ2PRgggMgQMRMRMQMMgMDMgRMRMQRQMQMQMQMRMQMQRBQBQBQBQBQQRQRQMQRBRBZZSIISKd5S5dbd5I2Iur.::i:i:iiiiriiii:....:.:...:.
. .......                 ......:......::.:.:r::::7U11EgMZRgMMQMRMRMRgRgMZMgMMRgQRQMQMBRQMRMQRBQBQBRBRBQBRQRQRQRQMQRBRgSjLUXDdZbEqS2K5qu:.:::..:iirii:ii:::::.::..::.
. ........    .. . ... . ..:.......  ..:    .:    .7uXbQgMMRMQMQMRMRMMMQgMgMgMZMEDEMEMMMgRMQMQQQRQMQMQQBQBQBQBRBRBQBBBQQb2rL1KqdqbqbbdKb7:.:.:.::ririiii:i::::::.:::.
. .........   .   . . ....:.....:.....::..:.::..::::r1dgRMQRQRQMQRQRQRQRMMMdZZMDEPdbbbZbgEgDgDRMRMRMQMBRQQBQBQBQBQBQBQBBBMI7rrL252X5KSq55::iiii:i:iii:i::::.:.:.:....
. ........   .       .   ......:::.. ... ..... ......rJbEMDMZMgMDMDMDMDMdgdEdEbEdDEDEgDDZgZgdDgMgRgRMRMRMBQBQBQBQBQBQQQBBBBMuLrL7sUIjUUjUv.::::::7iii:::.:...........
. .......                .......:    .. .   . .     .:L2bEZbdqbPbPbqbqbKqKqSPXKSK5qqPbZbZdZEZdDbDgMgRMQMRQBQQRQQBRQRBQBQBQBBBQDX5155qUJL7L::::::iii:i:i::::::.:......
. ........               .........   .     .   .   ..irJ2PXK55U52I25UI251I11uuYsLsL1YUISXKXdbddEdgEgDMDMDQMQQQRQQBRBQBRBQBQBBBBBBMPdbKjYrr::::.:ii:i::::.:...:.:...:.
. .......               ....:.:..   ..     .      .:riL7YUUJ1juuUuUuUuUuuJjLjYJsJLJsjY1U5SdPbqdqddEdZbDdZMMMBRQRQQBRQRQMQRQMQRBQBRZbEX5J7:.....:i:i:i:i:::....:......
. ........   .   ...   .::.:.:::............ ..  .iL77LYLUj1JIUIUIUIUI12J1jJsJYjLJsjsj1u15SbXPbbPZbDdZdZdQDRRQQBQQMBQBRQMQRQRQRQRQDbSX21L7.....:ii:::i::.....:.......
. .......         .    .:::.:::..   ...   ... . .:7YYs1su121UU2U5252SUI1uJjYJYsYsLJsssUJ1UKqqXdPEdEEgdgdDMRMBRBRQRQRBQBMQMQRRMQMQMMPK22uj7i....:i:::i::..............
. ......               ..:.::::.    ..     .     :7YJUs11U1IUIU52SIX5IU51JLjsJLJLsLsLss115IbKbdEbMZMDMDMZQMRRQRBRQMQRQQQMQRBMRMMDMZgbKJusJi:..:i::::::::...........:.
. .....   .           .::.:::::.          .      :77juuj2uIU5252X2XIXUS22sJsuYJsJLJLYLjj5IPPPqZbZEgZMZMDMMQMQgBQBRQRQRQMRRBQQMgZggMEb52sJv7:..::i::::::::.:::........
. ...... ..............:.:.:::::.:.:.....:.......:rvsIJ21U1IU5U5IX5SIX5XU1YjsjsjLsLsLss22KKdqbdEEgdMZggMgRgRMRRQQQRBMBRRgQQBQRdgZgdbXKI1LJLr ..::::::i:......:.:...:.
. .....               .::.:.::.    .. .  .. ......7YIuuu5U5U5252SIX5XIKSIU51UU2sLLsLYL115SbbbPZbZZZZgDMgMMQMRMQRBRBRQRQRDDRMQgZEgZZISSSLuSI:...:i::::::..............
. ....               .::.:.:.:.    .     .       :7UU1J2U2U52SI5IS5X5XSX2SIIU51jLYLY7sJU2KqdqbdEdgdgDMgRgQMRMQRQMBRBRQRQgMDMMMEDZgdq55sr7I5: ..::::::::............:.
. .....         .    .:.:.:.:..   .     ..      .:s2U1U1I15U5I5ISIK5X5X5KSK5KIUsLLsLLvjj5SPPPqDbDZDZMZRMRMRMQMQMQQBRQRRMQDZEDDMdgZDdPj7iL5I:.::::::::.:::::.:.:.:.:..
. ....   .     . ....:::.:.::....... . ... .  ...7J21IuIU2252S25IS5SIXIX5KS5S5jJLsLYLYL1UXKdKbbEbDbgZDDMDRgRMQMRMQMQMRgQMRddbDEEbEbb5sii7q7  .::::::::......::.:...:.
. ....              ..:.:.:..   ...   . ..... :7Yv1uI1I1Uu21I25USIXIXISSKSK2SU1YYLJLsvJJ22KqPqDbEdZdZEgDggRMQMRMRgMMMgRgRggPEbZbdbESSJ7iL5:  .:::::::::..............
. ....              .:.:...:..   .      .     .7EMKXII1I25UI1I122S2S5S2SSXXKUIjJLJLYvsLLJ55KKZZDdDdEbEdZEMDgDMgMMMDMEgDMDgZMbEbbqdbq517rLS.  .::::::::.............. 
. ...   .     .     .::.:.::.           .     . 7BZKKU5XbKbKPSq5KSX2XISI22Ij1JjssLYLYLsv12KXbbgMMdDbbqZbEDDEgEDEMEMZDZDdDdDEbPbbdPqbXjj71s....:::::::::...:..........
. .... ...   ... . .::::.:.:.    .     .     .   KQb5SIbqbEgEgdDEMbbbXISj2sYYJYjvLLYLYLYLju55qPDZDZdKbPdbgEZdZdDdDdDbZbZbZdDPbPEbdKdSXXSgr ..:::::::::.....:.......:.
. ..    .     . .  .:.:.:::..   .   . ... . ...  .SRQd5Iq5bdMZZEgZDZMbdbbIIujYsvLvsvYvYLYLYL1UKKEbEqbPbqbbdPdbdbEbEbEbbPdbEdbKbbEbbbK1dZQ:   .:::::::::..............
. ..   .     .     ..:.:.:..           .           rBM12122KqEdDbbXKIbPdbbqKS2YLLL7LLYvLLsLv7Yu5XbPbqbKPXbPbPbbdbdbdbEPbPbPdqbqdbEbgqUbBd. . :::::::::.............:.
. :.. ..     .    ..:......           .            iMv21I12uU5qbgZMEPSPXqXPKdKSuUss7YLYvLvL777LuS5bqPqqXqKPKbKbPbbdPZEEqbPdqggMDMDDDDIZMI ...:i::::::::..............
:.:...:.....::....::............ .                .Dri5525u2jUUPdMRBRgZDbEbPPbXq52jjLLvL7LvL7v7uUI5qKqSqXPKbPbKPKbbgEgdbbbqEEMMQRRddqqdQ7 .:.:::::::::.....:.......: 
:.:.. ... . ...   ......... ..........:...:.::...:i::K5uI1IU2uS5qPEbZZMZDZZPEKKKSuUsY7L7LvL7L7LjIUKKKXPSKqbqPqbKq2qPqKKIKSDgZZRMQgEKqqdMi . .::::::::::...:.:........
..:. .............:......:.                     .7::Iq25UIUIUSUXKK5KSPSqKbqPqbqbXS11LL7L7L7v7LLjjI5qSKXqKbqbKPXqSX251Jv7irJbRgERgQDDPPPX.  ..::i::::::...............
: .  ..     .    .:.......    ... . ... . ..... :ivXK2IUIU525SS5PXq5K25I52512IqXX11Ysvvvv7L777vvuIKXK5PKbqbKPXPqbIKqPKKus:.iqRgERQQgEbM7  . .:i:::::::...............
:............    :........           .     .   .72bbX525UIISIK5XKP5X5XSXIX2I22jUUULLLY7L7v77777LYUUKqqXKXKIKKKqKJ2XbPdPPEE7::RQZgBRMPbd:.::::i:i:::i::.....:........ 
:   ... . ..    ........:.... ... . ...   ..   :PbbSK5SIS2XIXSKSPXK5KIKSSIIu2JjJjsuvYLYLL7L7L77777sIK5IJj7L5bXKL7dbUIIS1EQMv:IBgggRgMPr ....iii:i:i:i::::::::.:......
:   .. .  ..    .:.......    .      .. .  .. .sbqIsuuSIX5XSKSPKPKb5KSbqPU51uujLjLJYLvL7Y7L7LvL77r77L7L77ri:j5SXjLQZE5KU7JggX:YBMEMRRMj..::..:i:i:i:i::::.:.:.:.:.:.:.
:   .     .    .:.....:..     .     .     . .dRXULLvv7j2qSKXKKPKbqKIqPr:PXS2XSqKS5K5XXqI2juvL7v7v77r77rr7ii77:PXXdEbbXK:7ZMU:IBZgMRgj...::::iiiii:i:i:i::::::...:.:..
:....... ..... ..:...::..    .            . :BMPuuJ1YYL255SKSbqbXbXKKd.gBBQg5SSUjjLI1Xj7. 7sLL7LvL777v777r7Li:1gbK55qgSirZdsiQRMEDMu.......::i:i:i:i::::.:.::........
. ......... . .::.:...:.. . ...           .  .7bEdMbEbESX5qXqqbXPKq5PX7QQXEQMP15bXjLIS2Y7.ILL7LvL7v7L7v77vUj7:5gESK5dgK:7q2rZMQgQQv.:::::.::rii:i:iii::::::::........
.  .   . :.    :::.:.:..    .. ....... . ...   :D5qDZMDEqbqbKbKqSP5X5P2Xi7XZ2bMMMZZRBZ:LJBZLLvvY7v7L7Lvv71JJLUqPsJIPbZLiL17bQQQRg7 .........iiii:i:i:::i:i::::.:.:.:.
.  .. . ...   .::.:.:.:.    .     ..     ..    :5 sSXXqKbqKSXXq5X5q5KKsvPqISb5bqgqQgMBSi:BKrL7L7L7L7L7v7Y1sLqbSLii1q5uv7v7MBRMBZ7  ........:r:i:iii:i::::::::.:.:.:..
...... .....  ::.:.:::..          ..     .     :r.jIUI1I2SIX5X5K5XSK5PJLXEIK1UI5XbbPKDJJ7BX7777L777777iJSKjIXKuLr77u1s7YsDBQQBS: ..........iiiii:i:i::::::::::.:.:.:.
. :.....:...:.:.:::::::........   ..    ..      :i215U22I1SIX5SIX5XISbS7bDSPIIEjPJKXqb1r7PI7L77777v77r7XbKPXXS5Jj7i7svJSRMMBB7. ..:.:::::.::r:iiiii::.:::.:::.:.:.:..
. ..   .     .::.:.:::.. ........:...............vSI2I1SI5IX5KSKXqSKKXvJPb2gEbXIEqXISbs77MrrLL777v77rvSEKbXKSqKX2YrLYIbDEMMQ:  ....:.......iii:i:iii::::::::::.:.:.:.
. . .  .. .  .:.:::::..   ...    ..    .: .......YDIIUU2S2X5XXKXPKPKbb7sbDqSqKKbZuq5IuuiYEiiJv777777rjDbbqSU5I5jjLYv15dbZDd: .............:ii:iii:::i:::::::::::::::.
...... ..    :::.:.:::.. ...     ... . ..     .  :KPbKSKSKSqSPXbPdqbbEvjXZ5EbbPbE5bKS5Yi7Xi7Lv7v7777r2PK1JLJsuLLvY7LUXSEMK. .......:......:i:i:i:i::::::::::::::::::.
:.......... .::.:::.:.. ....  . ... . ..........  :YQZEEDdDdZZgDQMDPME7LPDqZdKZdgqbUSKs:LPr7j7v7v7v77uUL77v7v7LvYvLvKSqPX. ...............:i::i:i:::::::::::::::::::.
:           .........    ..  .  .. .   .           :KKUXSKqPqdKEdZbdgKijbZ5qUbK2uUPK5IJirq.r77r7rri7rrirr7r7r7r7r7r7JjJ7     ..............:.....:...................
