:.:.:.:.:.:.:::::::::::::::.:.:.:.:.:.:::::.::::::::i:::i:i:i:::iii:i:::rii:::::i:::i:ii::::iri:iiiiriririririiii:ii7iririririrri:::::::::::::::::::::iirii:i:i:iii::
. .... . . ............... . ... ...................    .:.....:.:....     ........:.:::...  .       .....::::::.:.:.. ... ............................:::.:.:.:.:.:.
:.:.:.....:.:.:.:::::::::.:.:.:.:::....::::.::iiiii::::::::.i:i:ii. ....::rr7iriri7ii:::iiiii:i:iir::......iiiiiiiiii.....:.:.....::::::::::::::::::::iiriiii:i:i:i::
:......:.:.:.:::::::::.:::.:.:.:::.   .::....::::::::rii:i..:i:i:iiiii:iiri::iiiii::.....::::::iiiirii:::..:iiiiii:rii:::iirii:i:::::::::::::::::::::::iii:ii:::::::.
:.:...:...:::.:::::::::::.:::.:..     .:..  ... ... ....::i:::::i:i:iiriiii..iriri. ..... ..i:::: .iri7r7rriiiiii::irr777rriri::...::...::::::::::::::::i:i:i:::::::.
.....:...:.:.:::::::::.:::::.:..     .:::....:......       ::::::i::.....::iiiii::........ .:::i:::i:::::iirii:iiiir:i:::....:.  . .:.   ..:::::.:.:.:::iiii::::::::.
:.:...:.:.:::.:::::::::::...  ... ..:::::.. ......... .   .:::::i:::......:ir:::..............:.:::.....:.::iii:ri:........ ... .. .:..    .i::::.:.::::i:ii:::::::::
:.::.:.:.:::.::::::::::::..  ...  .:::.... ..: . . .     .:::::::i:: ......i::.: ... . ...   .  :i...... .:rii:iir:............    .::::.  ....:::::.::iiiii:::::::i.
:.:.:.:.:.:.:.::::::::..:i:...   .:::.... . ..      ....:::::::::.i::::::::ii:.:....... ...  ...:::....:::ii::i:iii::...... ... .  ..:::::...   ..::::iiiii::::::::::
:..:.:.:.:.:::::::::..   .::::...:::::.... . .    ...:::.. .::.:...:iririr:::iii::...........::iii:iii:rr7:..rii:iirii:::. . ..  .   ..::: .     ..:iriiiiii:::::::i.
:.:.:.:::.:.:.:.:.. . . . .::::::::::.. . . ..:::.:::.:..  .:::::..:i::......:i::..     .  .i::::...::iiri: .:i:i:::iirir:. ...   .   .:::..  .:::iiriiiiii::::::::::
:..:.:.:.:.:.:::::         ::::::::.   .   ...::::::.:..   .::.:.::i::....   .........     .:i::.  . ..:ir:::i:iii...iriiri::::... .  .:::::.::iir:...:riiii::::::::.
:.:.:.:.:.:.:::..   . . . . ..:::.:       ::::.....::::    .:.:.:::......  .:ir:LsIKPKSLi...::. . ... . iirii:i:i::.. :iiirrrrr:.   .  .::::::::i:....:.:ii:::::::::.
:..:.:.:.:.:.. .   . . . .   ..:::.     .:::::.    ..::.   :.:.:::.......irsXK1u5bbqXPqDXuL:     . .......:::i:iii....:iir::::ii::..     .:::iir:........:i:.:::::::.
:.:.:.:.:.:..  ..               :::..:iii::::   . .  .::.  .::::::..... .LbSEbbEZPqKbqbPqUSIi.. ...........:i:iii::  .r::.....:ii:::.     :::::.......... :::::.:.::.
:.::.:.:.:...  ... .     .   ...::::::::.:::.  . . ..:.:::.:::::.:. ...:rJUDMMgMDMDZZDEgdEbEX:  ..........:iii:iii..:ri:...:.::::i:i::.. :::::..........  ....::::::.
:.:.:.:::.::. ...   . .   . ..:::.:.::.   ..:.:    ::.. .::::.:::.. .:irsjSPZdZdEqPSUv777LSEMr. ..........::i:iii:iii:ii:.:.....::i:::i:::i:i............     ..:.::.
..::::...:::. ..             ...::. .i:.   .::::...:.. . .::.:.::.. .::r25jJL7irri:::::::ii5Du.. ..........:ii:iiiii..:rri...:::ii....:i:i:ii:.......... . .   ..:.:.
:.:::. ..::.  .   . . . .   .  .:..  .::. ......:::.       .:::.::::: iqPL7r7rr:iiiiriiii:ivDX............::iii:i:i.....iii::ivir:....::::i:i:..... . . .   . ..:..:.
:.::.   .:::   .   . . .     ..:::.. ..:::::     .::       :.:.:.:ii::7Q5s77r7rriir7ii:::iisbb:i:..... ..ririiii:ii......iirri:ii:..:i:...:i::.... .   .   .   ......
: .      ..::.... ... . ....::::.       .::..     .:.      ::.::. .:::rXXv7LYsujY7r7v7v7L77rbL:ir:....:.:ir:.:r:iii.... .:i:...:ii::7ri...:ii..           . .   :..  
.....:::.:.::::::  ...  .:::::::...:..  .:::.      :.  .  .:.:.:. .:ii:jSs72U2jUU2Jr:L5SLv7v1..:rr:::irrii:. :ii:i:......r:. ....iii::.....r:::. .       .     ..:.  
:.::::i:i::::::::..   ..::::::::::i:ri::::::.  ..  .i     .::.:...i:i:.:1YJYJYjJjJ1i:iv7riirj:. :irrriirrii:.:riiii.... :i. ......::.   ....::i::..     . .......    
.........:::.....i.. .::::.:.:.::....:.:::.:::   . .:.    .:::.:::::..:7777svv7vLLLr:r:i:i:77v. .i:.....:iiriiii:ii.....:i.... .:i:::iiririi:::::::.    .  :::.:.....
:.:     ...  .   .i::::.. . .....    ..:.  .i::.    ..    ..:.::::....sKLrYLYvL7sLj77riirirrJ:..::i.. . ..irr:iiiir.....r:..   .::::i:iii::ii:::::i..   ...::::.::::.
:.:......... . . .::::.. . ....  ... .::.....:::    .::.. .:::.:.. ....sJYJJLL7LLuJL7ririrr7i::riii:.......::iii:ii....ii... ..i:..:::..  .::.    .:::. .:.......... 
:.:........ ......::::... ....... ..:::.. .. ..:...::.:::::.:.::.  .. ..7JYsjLsLL7vriiririr:::ii::iiii:.:....:i:ii:.::rir:. .:::..  :ii....   .     .:::::           
:.:..............::::::. ............:::. .:.::::i:: . ..:::::.::. ..::i::.vJYu1u21JL7r7r7i:ri:. . ::i:......iii:ii77r::ir:.:i:.   .:ii:.. .....     ..:::   .     . 
:.:. .............:::.............. ::::iiiii::::::: .:   :::::::::..ii::..:vvvrrr7rriiirr7:::.   . .:ri:...iii:i:ii:...:ii:i::::.. .:r::......   . ..::::.  .  .  . 
::::............ .:i:. ... ..... . .::::::.:.::::i:.     .:::::..iii:rii....i7iriii7irr7r77i.rr     .iiri::riiiiiiii .....:i:::i:iiiiiii........ . . :::.:.. .     . 
:.i::.....:.. ....:::.... ..:.....::i:i:....::i:i:i:......:::::..:riii:.... iYIs5UuLvr7r7r7Y.iBDL.   .::iir:::iii:i:......i::::.:.::rii::.. ...   .   .:::. .        
...::i:iiii:.: . .::. .. ..:ii:i:i:i::.. ...:i:::i:r:... .::::::::.:ii....:..Y1jsj:777irr7rv LBQBBXLi:.....:.::i:iii.::..iii:i::....:rr7i:........ ... :::   . .   . 
. ..:ii:::i:iii::.ii:.::iir:i:i:i::..  .. ..:i: .:i::... .:::::::...rr:....  L5sjsi7LrrrirJ: PQbgMBQBQMK2v7i:.....::....:iii:.ii:.....:i77rii:ii:..    .:.      ..:..
. ..:::....::::i:::::i:i:......::i..........:i. .:ii::.. .:::::i....i7iii:.:.jUuj1:Lv7irr2r :BZdbZdMMQBQMBDRRZ5Ji:.. ..:ir:i..:7i..... ..:iiirr7r7i:....::   ..::i::.
: .:::....... ::i::::ii:. ..... :::........:::. ..:::::. .:::::::.:.:iiii:i::UIJjY77v77YXL:.:gMbEEZZMDMgMMMMBQBBBDdI7:.:iiii: .rr........ :i:.::::iirii:::::::::::::.
:.:i:i:....... ..:::.......:...::i::....  .i:. .  .:.i:. .:::i:i::...i:::is:.5jIJrrusj2EL... KMEbgdDEDZMDMDgZgZgDQRBBB7.:ii:...irr.....   .i:......::rii:iii::.  . ..
i:i:i:......... ..i:......::....i:ii:.. . .::.  ..::..:: .i:::i::ii.::ii2IEr..iYJj5JuuSL:...1QDbEdZEgEMDMZgZgDDZgEDDMMQ:.:r:....ir:.... ..::i..:... ..i:i:i.. ... . .
:::i::.. . ... .:i::.. ........::i:i::....::.  .:i::  :i..:i:i::.:::is2bMQgU..:r:7IjJ27:...ZBMddbgEgZgDgDMDMgEbEdZbEbZB7 :iii:..:r:... .:::i:...........:i:.  ..   ..
i.::i::.......::::i:ii:........:i::ir:....i:. .:iiii: .i:.i::::..:rsdMggQMQb:.::i:r7vi::. jBgbZbZZDZgEMZMZMDDbdbZbEddERr.:ii7:..:ir..  .i:i::  ......   :i:.  . . .. 
:...:::i:  ..::i:i:iiri:...::rii::.::iii.:::.:ii...:ii:i::::..:rvXEQQgEQZgBg..:::77v777svYQRdZdZdgEgEDgMgMggbZEDEDdDEEg7.iiiii:..ii: ..::::::. : ....::i:ii7.  . .   
: ....i::.:::ii:....:ir::.::ir7:.....:i:i:::iii.. . .:::::::irUbgQQMbbQZgZQRr:: .uX12U2jjSQEZbgdZZgZMZMDMZMZDEgEMEDEEbB5..::::riiii:::r::..:::ii.   .:iii:r7i.. . ...
. .....::i::.:.......::iiriii::. ....::i:::i::...... ::i:::7DZZMZREbbRDMDMDQRBri:5uJYuJjjDgZbZZgdgEgDgDMDMDMDMDMDgZDPEMb...:.::7irii:i:.    .:ii:..::ri:...ii:::  .i.
:.::::::::::....:.:.....::i:............::::.     . ....::.JBRMZMZDbMDMDMDMgBQbIII1YuJjJXMMdZEDdgZDZMDRgMZggMDMMREDEEdQD.......:i:iii:: .    .::i:::r::.. ..:.::::i:.
:.::::.::::i.::::::i:::::i:i:i:i:iii:i:::i::..:..........i.sRRdgDDEgEMZMZMDMgBKj2UYjJusjKREEdZZZEDEMgMMMggZMMMDMMZEDdgRE..::.:..:i:i..   ...   .::::   ..... ..:::.  
: ......::::............i:i:............::::.     .     .i:7BgDEgEMDgDgDMZMgRMPLU1ju1susZgDdZEgEDEDDMZMMRZggQMMgREZEZZB2..:::.:..:i::.::::i:::::::i:::::i:ri::.::::..
: ......:::: ...........ii:i.......... .::::::.. .  .:.iii::ZQEDZgZMDMDMDMDgDQqjJ2UUYjUKEgbZbZEDEMZMgMMQgDEgMRZDDDdgZMMRr .:..  .::i:. . . . . ..::i.. ... ... .:::. 
: ......::::............i:i:............i:::i:: .   .:iii::.dQgdMZMDgDMZMDgDMRbLsuIU5IKIZZZdEdDEDDgDMgRMMZgDRMMEgEZZgZgQQ..:..:ii:i:i.. . . . . .:::. . . ...  .:::. 
: .....:::::...........::i::.....:.:...:::::::::.. ::i:i:ri.IBEDDgDMZMDMDMDMDBKvuSuuuIIqdDdEbEEDdgdMMQQMEgZMDMZgZDEgEDdgB2 ..::i:i:i:... .   . ..:::.  ....:   .:::. 
: .....:::::...........:i:i:......:.....i:: .:r::::ir:..iii.5QgDMDMZMZMDMDMgMQb75SIjI5bPZdZdZdgEZZMMQMQgDEMgRMMEgZMDZdZZQM:.irri::i:i...... .   .:::: .......  .:::. 
. .....:::::...........:i:::.......:...:i::....::::::...:i:.UBZMZggMZMDMDMDMgBbLuXUU2KbgZZdDbZZgdZgQMRMMbZgQMQDZZMgMbEdggB7.iri:.::ii: .......   :.:.......:.. ::::: 
: .....:i::............:iii:...........:i::... .:.:.... ::i.vQMgMDMgMDMgMDMgRQE7SKX2XXddgEDEDEgZDERMQMQDEdMQQDggMdDEZdZdgBK i:....i:r:. . .     .::::......:. ..::i. 
i.::.:::::::...:.:.:...iir::::::::::...::i:... ..:......:ii::MMMDgDMgMgMZMDMMBbv152PSXqddgdgEDEgdDMQMRMMdDgBRMZMDDdZdZdDdRRr::...::i:: ........ .::::......:.. .:::: 
:.:.:.::::::::::::i:::::iii:::::::::i::::::...:::::::...iii:.LBMMEMgMDMDMgMMRQd75SSSPXdgREgEDEDEDDQMRMDZgERQQZDZgdDdEbZdZdBu:::..:r:i::.:.......::i::...:..::...:::: 
.......:::::::::::::...:ir::.:.....:...:::...::::::ii:. :rii::KRZZDMgMgRDMgMMBK7bd5qKKXMgDEgZgZDEMRRgREZEMRQMRZDDZEZbZdDEgMD.iii..:iii::::::::::.i:i:..::::::...:::: 
:.:....:i::::::::.:::..:ii:...:.:.......i::::::....::::.i:i::.7EDMRgMgMgMDMgMBb7bbbbqXEZMEgEDZgEZDQMMgDEgDQRMMMZMEDEZEZEZERD.:rri.iii:...........:i::.......:...:::: 
:......i::::......:::..i:i:............::::::i.  ...:i:i:::i::rPQggMgRgRgMgMMBq7SdPPqbPDEgZgZMDgDMMMZMEgZMRQgQgMgMDMEDEDEZRb .:riiiii:.:.:.:.:.:.riri..:::.::....:i: 
:.:...::i::.........:.::ii:.............:::::.. . ..::::i::::ibBQDRMQgRgRDRgRQb75KqKbXbbDDgDgZMZMDMZgZgZDgQQQMQgRDMgMZDEgEQj..:iiiiir:..:.:::....:rii.:.:.:::...::i: 
:.::::::::::.....:....::ii:........... :::.... ........::::iiugBMMMQMRgRgRgMMQPsbgbZqbbMMgZMDgZMZMDgZDZgZRRBRQMQRMMMZgZZdgQ1 :.::::iii.:::::::::.:ii::.:.:.:.....i:: 
i.i:::i:::i:::i:i:::::i:iii::::::::::::::::.:.:::::::...ii7777LMBMRMQMQMRgRgRQb75bb2KSbZMDMZMZMZMZMDMZRgMRQRQRQMQgRgMDgdgZB7..::::::::i:::::::i:i:iii:::i:::i:::::i:.
:::::::::i:::::::::::::i:i::::::::::::::::::.:.:.:.:.:rIU5us7r:UQQRQMRMRgRgMMBXv5ZbdKbbMDMDgZMZgZMDgdZdZDBQBMQMQMMgMZMZZEMQ7.::::::::::i:i:i:i:i:i:i:::i:::::i::::ii:
i.::::i:::i:::::::i:::::iii:::::i::::::::::.......:.:.752Jjv77r7MMBMQMQRQMRMQB5vbbq5qPDMRgMZMZMDMDMEEbEDQBBQQRRMQgMgDZgdgZQ:.:::::::::::::::::::::i:i:::::::::::i::::
:.:::i:i:::::::::::::::i:i:::i:i::::::::::.:.:.:.:.:.::u11Js77iidBRRMQMQgMMRMB2YMDZBRDqDMMDgZgDMDgDMgMRBQBBBMQMRMgZMEDEZZQE..::::::::::::::::::::::::i:::::::::::i:i:
i.i:i:i:i:i:::::::::::i:i:i::::::::::::::::.:...:.:.:::r22UYL7i:bBBMQMQMRgMMQQ5vBqMBBMXPQMRZMgMZMgggRgBMQQBQRRRgRZMZDEZEMBJ ::::::::::::::::::::::::::i:::::::::i:ii:
i:ii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i::::::.:...:.::::::rU1usv7::PBQQRQRQMQMQQB2Ld5XQMRdMQQMMDMgMDMDQMQQBQBQBMQMMMDEDEDEgRB:.:::::::::::::::::::i:i:i:::::::::i::iiii:
i:i:i:i:iii:i:i:i:i:i:i:i:iiiiriiiii:::::::::.:.:::::::iu51Lv::UBQBQBBBQQMQgQQKYUujsYuqKRMQDMDRDRgMRQMBQBQBQRRMDMZgEZdgEBj..::::::::::::::::::i:::::::::::::::i:i:ii:
i:ii:iii:i:i:iii:i:i:i:iii:iiiiiiiii:i::::::::::::::::::vMMgqEQBBBBBQEMBMQMRMBXjjUu1sujUEBMMgMgMMQMQRQQBQBQBMQgMggZgdZZQM:.::::::::::::::::i:::::::::::::::::::riiir:
i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:::i:i:::::::::::i:i.7gQQBBBQBBXrLbBMQMQMQBKYUuUjuJ1LPgRZMDMDRRQQBRBQBRBQRRMDMZMZDEMBu.::::::::::::::::::::::::::::::::::::iiiiii:
i:ii:iiiiiii:i:i:i:i:iii:i:i:iiiiiii:::i:i:::::::::::i:i.LBBBqi:..  rBBBMQMRMB2jjUuUj1jJ5MgMZMgQQBMQRQQBQQQBMQMMggZDEQMq:.:::::::::::::::::::::::::::::::::::::iiiii:
i:i:i:i:i:iiiii:i:iiiii:i:i:i:iiiiiii:i:i:::i:i:i:i:iii:::sLv .....:bMRRQMQMBBUYUuUj1jUY2DMZMgQEZDQQBQBQBQBRQMRDMZMZMZSr:.:::::::::::::::::::::::::::::::::::::iiiii:
i:iiiiii:i:i:i:iii:iiiii:iiiiiii:iiiiiiiii:iii:iiiii:i:i::...::::.:1IXj1QQMRRBu1u1uuJuuJuMMMZMQPv1bBRQQBQBQQgRMMgDEMMKi:.::::::::::::::::::::::::::::::::::::::i:i:i:
i:ririiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiriiiriiiriiiiii:i:i:i:i:i::::.7Sbu7PBMRMBQUuUJ1juJ1JJXMDMMBqJuEBBMBQBQBRRMMDRZgDQJ:::::::::::::::::::::::::::::::::::::::::ii:ii:
i.::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.7BEIUPBMRgRRQLsLLLYvYLL7LdgDQRBRQMQDbXPKbPdbDbEbEdDDJ ........................................:.:.:.
