i.:::::::::::::::::::...............::::::::..........:.....:..........iriiir7jJUuU1U1S2IISU21I1U1UIX5IjJ7s7i.::riri:.....:.....:...........:...:.::::::::::::::::iii
:.....................   .     .   .........               ..    .     :::.:rsY1uUJJYJj1JuJjYJYsJIuUjU11LvLYr:..::::.    ..     .                 .................. 
:.:::::::::::::::.:........ .......::::::::.................:.........:rriiruJ1UI12U5IS2SUus1jXXbKbqKUS5XJ1uuLi:iiri:.....:....:.....::.....:.....::i::::::.::::::::.
:.::::::::::::.:.:.:....:....:.....:::::::::...:.....:.....:.....:.:..:rir:irLvJu2U5U52522suJJUqqPXKXI1XUs7r7Lri:iii::.:.:.:...:.....:............:::::::i::.:::::::.
:.:::::::::::::::.:.....:.. ... ...::::::::.........:......:....:.....:iiirr7vsJu2K251U12jsuJ7su2u2LSjL1sv7i::i:i::::..........::.:..::....::.:.:.:::::::::.::::::::.
:.::::::::.:.:...:.. . ..    .   ..:::.:::.. . ....... ..... .........ii:7Y1JjJI2521j2u2juJsLL71JLLv7vrLL7Y7::.:::::...........:.. ..:............::::::::::.:::.:.:.
:.:::::::.:.:....::...............:::::::.... ... . ... . :.....:.....rirsIu1JU2I22J1u2uuJ1LsLsJ17J77777L7jLri:::::::...:............:............:::::::::.:.:...:..
:.::::::.:.:.:.:.:.....:.....:...:::::::::....:.....::.......:.::....iiiru2uJ22IjUjUj1j1sjssYjsuLLL7r777rjYsv7rr::::....::....::.....:.....:......:::::::i::::::::::.
:.:::.:.:.:.:......  ...    . .  .:.:::::.... .   ...   ... . ..... .:i:71I1U1I11j1JjssYjsjYjYjss7Y777ri77YLY7rii:::....:.....:.....::.....::.....::::::::::::::::::.
:.::::.:.:...:.:.... ...   . .   :.:::::.. . ..    .   . .     . . ..i::7515U2uUjujIUIjUsJssLJYjLv77i7iiir7JL7r77r:i.. ..     ..    .. ....... ...::::::::...:.:.:.:.
:.:::.:.:.:.....:...............::::::::::::::::::::::::::::::::i:i:::iiLJKS1Y12X2SKPPdbdSSUjLJuI251U11LLr7r7777Jriii.:::.....:...................::::::i::.:::.:.:..
:.::.:.:.:.....:.............. ..::::::::::::::::::::::::::i:i:::i:i:::7LjUSjju2IKXbqbbdPb5IJJL1qZdgDMqPXI7rr77Ls7iiii:ririr:i:i:i:i:i:iii:i:i:i:i:::::i::::::::.:.:.
:.:.:.....:......   ..  . ... ..::::::::::::::::::::::::::::::::::iiiirrjsuuUu1jXPZbEbbPEKX2UY7LPKEEDZbqESLir7LLUL7:7:::i::::::::::::::::::::::::::::::::::::::::.::.
:.::.:............ ... . ..... .:::::::::::::::::::::::::::::::::::i:r:.7Ij1juju1IIbqPKb552I1jrrjbPdbXjXqqLi:s1UUX7:vr:::i::::::::::::::::::::::::::::::::...:.:.:.:.
:.:.:...............:..........::::::.:.::::::::::::::::::::::::i::::ii.issu1jUj2121I1I1IUIUUJ7iLYu1KJY7vrr:7u5u2I7:17i::::::::::::::::::::::::::::::::::.....:.:.:..
:.:.............   ..  . ..    :::::.:.... .  .:.:::::::......::...::rii:YvJJIuUu2uUj1u2jU1uuI7ir77LvLL7ir::s5j2U27i5Lri::::::::::::::::::::::::::::::::::...:.:.:.:.
:.:.............    .    ..   .::::::::.....:.:::::::::::.....::..::iiriiYsL1u2u21212uUu2UI1Us7irr77L7L77iir5X5UXIiiSjYrr:i:::i::::::::...:::.....:::::::............
:.:..:.......:...........:.....:::::::.....:::::::::::::::.:..::::ii:irr:JLjj21U1I12uIuU152qSIjuYJvYvs7L77iubK25XU:vs1Y7ri.i:i:::::::::....::....:::::::::...:.......
:.:............ ........... ..:::.:.:.. ..::::::::::::::::i::.....i::ii:i7I2Jj2u212u21Uu212uIUJ15jsLsLYvY77IEqqIS7rLY7LLvr::iii:i::::::::::.::::::i::::::...:.:.:.:..
:............. .        .    .::.:::::.:::::::::::::::::::::......:i:i:ir1XXYuj21U1IUU1UuUuJLsrr:ivsLJvY77uZPbqXurrSu7rY77r.:ii::i::::::::...:.:::::::::::::::.:.:.:.
: ..........:           .   ..:.:.:.:.:::::::::::::...::::::i:... :iiiiivYIUIJuI2j2U52q5X5qU5U1Yv71YLLL7vYbDDPbU7ijXIuv7L77:::r:i::::::::::.....:::::::::.....:......
.............. ..... ..... ....:.:::.:.::::::::::... .:::::::i:::::iii:i777u12uUU21I1XbbqPq52X5XSPX5ss7LLPMQEPSv:7Kbj5Ji7jv7:.:::::::::::i:i:....:::::::............ 
: :...........        .     ..:.:.:.:.:.:::::::::.......:i::::::i:iir:i:i:i7j1Ij2U2UI1SUqqbI5UuJ1uuU1vLYIQBZDX1r7UE51j2LLLv7i.::::::::i:::::::i::::::::::.....:......
.............    .     .    :....:.:.:.::::::: ....:..  :i:::::::::i:iii:::7jI111IU21Uu11IU5IS1jvL7u1JuPDBDd2J7LLbKPXuY1Lv7Yri.::::::::::::i:i:i:i::::.:.....:.....:.
. ...........               :...:.:.:.::::::.  ..   ..  ::::::::::iiii::i:::v12j5UI12121uJ1JjYJLL777USDDMPPUs77YKbdPK1usjLLLLri::::::..::::::::::::::.:::............
............   . .   . . . :...:.:..::.:::::....    .:..ri::::::::iiii::ii::rU11UIUqS5j2JuJuLv7vLuLsuqEZbPX2LvL5PbqbXKuuujvJ7r::::::...:::::::::::::::.:............ 
. .........          .    ..:...:.:.:.:.::... ... ......:i:::::::irii:i:i..:LUI12122qbbPPSqIKS5juuuJSbMDgbb21jXqPSPKP22JJLuj1ri:i::::.::i::::::::::::.::.............
. .........          . .  .:.....:.:::...:.....:..:......:...i:::iii::...i:rUX1511j22bdZDRMMgMqXuus1IEZMZEqqIXXPSPSXSXU1Ljs12si::::::::i:i::::::::::::::............ 
: ......... ..... . ..    .::.:...:......................:.....:iii::..7bRMQBMgZZKSIX2IUKbgDMDbI525UXEgZgKK5KIqKqKSuU15uJ7771Lr::::::.:::::::::::::::::..............
.........:.....:.:.::..:.:...:.:.:..   :..   ..   ...    ...  .:ii:.vbPQBBQBMQRQRQRMMMKX2S5PPbXqXKSKqDDZPSsJsUPbqP51YuJJJLr77v7i:::::::::::..:::::::::::...........:.
. .......           .    .:.:.:.:...:.::..:.::::::::::::ii:::i::i::.qQMgRZMgMMMgRMQMQRBMMgMEgEZbZbEbdZRdd5jL7vPPbbqU1jjYjL7r777i:::::.:..:.....:::::::::.............
............ ..... ... . :.:.:.:..   ...   ..:     .    .. . .:r:.:EMMEZgMDMDMgMDMDRgRMQRQRQRQMRMMMggRDDbP1s77rLYKSS21LYYs77irrriiii::::.:.....:::::::::::::::::.:.:.
. ......... ... ..... ....:.:.:.:::..::.....:.....:.......:..::.:7gRMZgEMDMDMDMMMgMgMMRgRMQMQMBRQRBMqqXUIKKv7i::::7s2JY7Y77r7rrii:vi::::i::::::::::::::...:.:::.:.::.
..........   . .  .. . ..:...:.:::...:.....:................:i:7bBRMbgZgDMZMgMDMgMDMgMgMMQMQMQMQMQQDLJ77i7jLrri:.:.::77Lv7r777ir::i7:::........:::::::::...........:.
. ........  .     .     .::.:.:.... ... .  ..   .........  .:r2bMMMgQgMZMDMDMDMDMgMMMDMDQMQMQMRMRMBEbYLr:.rs7ii::::.::iLLiri77ii:.:77:::i:....:::::::::::.:::.:...::.
..........  .          ..:.:.:::.. ...     .     .       ..::Ls1LJuKbQMMgMgMgMDMDMgRgMgMMQMRMRMRMQRQZ2jJ7::s7i::....::iYLrirrvii:::v7i.iri.....:::::::::.:...:.:...:.
:.:......   .     .    .:.:.:.:..   .     .     ...    .:r77LsUjjYJLYsqDBMMgMDMDMgMgRgMgRMRMQMRMQMRQMIXI577JL::::...::r7Uii:rvri:::i:...:......:i::::::::.:.:.::.....
.........  ..    ...   :::.:.:::.. ............... .   7j22I25I2suYLrr7jEBgMDMgMDMDMgRgMMRgQMRMQMQMBMb5PK2u1i:::.:.:.:711r:::ri:::.... ... .. .i::::::::...........:.
:.:......        .     .:.:::::..   ..    . ... ... . :SbKK5Xu2jjJuL7r7rLbQgMDMDMgMMMgMgQMQMQMQMQMQQMb5SqS5Yi:::.::::r2SJ:....:..   ....: ... .::::::::...:...:...::.
:.......               :.:.:.:..   .     ..     .    .JbSS25UU11YusY7L77r7gBZMDMgMgMDMDMgRMQMRMQMQMBRM5qqd27:::....::IKv..::.:...:.:...::......::::::::....:.:.:.:.:.
:.:.:.... . . . ...   .::.::::. .  .      .     .    rKISUIU2j2JjJsvL7L7LiIBRZMDRgMDMgMgRMMgMgMMMMRMBMMZEbPJ:.:.....::i   . . ..........:.....::i::::::::::.:::.:.::.
:.::::...............:::.:::::.....:.:...:.....:... .KXS2I1Iu1j1YuLLLL7L777ERMgMgRDMgMDRMRgMgMgMDRgMMBMMbZdE7..:....    ...... ... ... ... .  .i::::::::.:::::::::::.
:.:.:..   .           :::.:::..         ... ..... ..JbIU52212J1JJssvsvLLY77IMPEDMgMgMgMDMgMgMggZDZMEgDMMRDMZu........ . . ..  . ..    ...     :::::::::...:.:.:...::.
...:.:.  .           .::.:.:..           .     .   :Iq1525121uuuLjLYLLLY7L7uPbSbZMMRMRgMgMgMDMEgEgZDZgZgDgbdP7..:i:i:::i::.:.:.:::.:...:.... .:::::::::....:.......:.
:.:.:......          ::::.:::.      .   ..    ...  Jd2UU52U12JUJsssLYvYvY7L75dPSqbMMQgMgMgRDMDDEgEDZgZDdDEbqgqr ................:...:.:::.....:::::::::::::::::::::::
:..:.. ..... ........::::::::. . ... . ..... ...  :bI5U5I512111uYuLYLYLYvYL7LbPPKqXDDRMMDMDMgMDMgMZMZgEgEdbZEMu:.......... . . ... . ...     .::::::::.....:::::::::.
:.:::.  ...   . .   :::.:.::.  .... . ..:.....:.  1qIIIU52212J2jJssLJLsLJYJ7YSPXbXKXbEMgMgMDMgMgMZgEDZgEDbZbdbbr........:.......:........ ....:::::::::.....:...:.::.
:..:..  .... . . .  ::.:::::     .     ..    ..  :KSISU5251211uuYjLJLsLJJus1Y25PKKXbXbbRMMDMgMgMggZgdDZgZEdbKdgb:.......:.......:... ....... :::::::::.....:::.:...:.
:.:... ..   ... .  .:::.:.:.          ...    ..  rb252IU5221IJ1JjssLsLsY1juLsjXKPXqKPXEZRgMgMDMZMEMdEdZEDdgdbbEPS:..:...:......::.....:.......i::::::.:...:.:.....::.
:.::.. ......:.....:::::.:.:.. ... . ... .   .   sP2UIUI2S1211juYuYJLj155X21u22qSqXqSqPDgMgMDMDMZDZZbEbEdgZDbZbdd7.............:.......... . :::::::::::..::.:.:::::.
:.:.. ..  . ..... .::::::::.. ............. :.. .Iq1IISU5I212JUJuJusssbbPqqIX5K5K5KSKIqZQgMgMDMDgbDbEbEbddZbDEDbEqi ....:.............:.... .::.:::::.......:...:.::.
..:.. .. .   . .  .:::::::..   .     ...    ..  .bSIU5252S1I11uusjsJvIMdSPSX5KXXSKSX5XKMMRMRMMDMEEdZbZbEbEdZbDdbbMs. ..........:........ .   :::::.:::.....:.:.:.:.:.
:.:...:.. . .    .::::::::.     .     .     ..  .Pq25IS2S2212jUJsYjLLIBqKXq5KSK5X5IuSSZQBMQgQMREbbEbbbZbEdEbEbdPEZZ7..:::::.:.::....:...... .:i::::::.......:.:.:.:::
:.:...::.:.:.....:::::::::.:...... . ..      .  .ZXSUSI5I51211u1LJss7bBq5KSK5X2SIS2KPMBBQBQBQBMQMDbbPbbdbMZMEgEEEEdbi..:...:..::.....:.......:::::::::.....:.:.:::::.
:.:............ ..::::::::.....::.:.::r::::::::.:dqU5IS2S2I1UJUJJYJLvdBXS5X5XqbqMDMQBQBQBQBQBQBQBQQbbbbqEZMZMDgEgDMgPi.::.....:.. ..... .   .::::::::.....:.:.:.:.::.
:....:.....:.....i::::::::.. ... .   .     ..   .bX5UI25U51IU1u1YJvL1BQRZMDRDBBBQBQBBBQBQBQBQBQBQBBBDEKbPEbZDMDRMgDMQb::......:......:     ..::::::::......:.:.:.:.:.
i.. ..    ...   .::::::::.....:.....::....::... .KPU5U5UI2I12jUJsYLLSBBQBBBQBBBBBQBBBQBQBQBQQQBRQQBQBQgbEbEbZbDEgdZZQQr.:::::::......:. . . .::::::::...........:.::.
i...::........  .::::::::..  ..     .. .  .. .  .bS525U525121uu1LJvUPBBBBBQBQBQBQBBBBBQBQBQBQQQBQBQQMBgDPEddbEbEbZbMME..:::::::::::::r:::::::::::::::......:...:.:.:.
i...:.......... :::::::::....::.....:.......... .Kq252525I2u2suJJLL2BQBQBQBQBQBQBQBBBBBQBQBRBQBRQQBQBQMDMZMZEbZdEdDDRY... ....:.... ... .   :::::::::.:::::::.:.::::.
:. ..... ..    .::::::::..................:.... :bX5U5252Su21jsjLYLbBBQBQBQBQBQBQBBBQBQBRBQBRBQBQQQQRBDMgMZMEgdZdEdQK:.::::::ii:::.:::.... .:::::::::...........::::.
: ... .....   ..:::::::.. . ... . .....  ..     :qPU5I5U522uUsuYs7JDBQBQBQBBBQBQBQBQBBBBBQBQBQBRBQBRQQMDMZgDMDgdDEMRv...:.:.:::.:.:.::.....:i::::::::.:.:::::.:.::::.
:..:.... ..... :.:.:.:::.   .: .   ... . ... .  :bSS2X55U5uUujYjLvuBBBMQQBQBQBQBQBBBQBQBBBQBQBQBQBQBRBMMEgEMEDdEdMMM::::.::::i:..:........ .:::::::::........:.:.:.:.
: ......... . .::::.:::.....:.... ..... .....   iqX25IS152Uj1Ljss7SBBQQQBQBQBQBQBQBBBBBBBBBQBQQRBQBQQQBgZZgZDdZbDbMS..::..:::i:.:...::.....:i::::::::.....:.:.:.:.::.
. .... ....   .:.::::::. . .......:......::..:..iEI52S2515J1JJLu77ZBBBRBQBQBQBBBQBBBBBQBQBQBQBQBQBQBQBBBDDZDbZdEEEM7 :......::............ :::::::::::::.:::::.:.:::.
. ..... ..    :::.:::::   ...     :..   ........7dX25IXUI21j1LsL7LBBBQBQBQBQBQBQBQBBBBBBBBBQBQBQBQBRBRBRMEDZZdZbgZb:.::.:.:.:..............::::::::::.:.:.:.:.:.:.::.
:.:........   ::::.:.::    ... . ... . ..: . ...7EI5U5I5U5J1jYLY71BBQQRQQBQBQBBBQBBBQBQBQBQBQBQBQBQBQBBQDDZgbDbEZBj..:::....::.............:::::::::.....:...:.:.:.:.
:.:.....:...:.:::::::::........ ... ... ........1KX25IK12Ujj1vYvL5BQBRBQBQBQBQBQBQBQBQBQBBBRBQBQBQBRQQBBBEMEZdEdRQ7.:::::::::::...:.:.....::::::::::........:.:.:.::.
...... .    .:::.:::.:.. ..:.....::..:.:::......1qIS2S52uIjuYLvL7bQBQBQBRBQBQBQBQBQBQBQBQBBBQBQBQBQQRBQBQMZgdgdEgE:.:::............:.......:::::::::...:.:.:.:.:.:::.
:........ . .::.:::::..   .      ..   ..:.......XqK5S2S1112JYvL7YZBQBQBQBQBQBBBQBQBBBQBQBBBQBQBQBBBQBQBQBRMEZEMdMu..:::.....:.............:::::::::.::::::::::::::::.
:......:.....::::::::.   ...    .. .   ... . :..bbIS252Iu2UuLYv7YBBBQBQBQBQBQBQBQBQBBBQBQBQBBBQBBBBBRBRBQBMDdDEZZL.::i.............:......:i::::::::.:.:.:::.:::::::.
i.:...::....:::::::::..  .:   . ... .........:..dKSIS25UI1UJJLY71QBQBQBQBQBBBBBQBQBBBBBBBQBBBQBQBQBQBQBRBQQEEdgdMr..ii:::::::.............::i:i::::...:.:.::::::::::.
:     .     .........    ..     .      .   ... :SKuUuuj1YL7L77rrIBQBRQRBQBQBQBQBQBQQQQQBQBQQRBRQMQRQRQMMMBMZbEbdbi .......................::.....:...................
