:.::::i::::::::::.:::...............::::::::..........:.....i..........irii75521v7Jj1u5UIJLYb1uIX5XIXIPII1S51v7i::r7i....::.....:.....:.....:...:.::i:::i:::::::::ii:
:.....................   .     .   .........          .    ..    .     :::::r7iri7LUjuYjsL71LjUq52U2uU5IsL7JL7::..:i..   ..     .                 .......:.......... 
i.:::::::::::::.:.:........ .......:::::::::................:....:... :iri::..i7UKEU51IU2USJv5bqbqSSS1P5Ijv7LYvrr:i:i..........:.....::.....:.....::i:::i::.::::::::.
:.::::::::::::.:.:.:.........:.....:::::::::...:.....:.....::....:....:r:rrriiruXXuUuIu2121sv21U25JSIjJus2vrir7v7i:i::.:.:.:.:.:.....:.....:......:::::::i::.:::::::.
:.:::::::::::::.:::.....:...... . .::::::::.........:......:....:.:...:i:7viiiYPKsYsSIU15UJYjYuj1svJjrLLLYuii:::i::::...:.....:::.:..::.....:.:::.:::::::::.::::::::.
:.::::::::.:.:...... . ..    .   ..:::::::.... ......................:i:i7:i75bXYsYI22suJjsJLJuuLL7sv77sLvUYri::...:ii.........:.....:.....:......::::::::::.:::.:.:.
:.:::::::.:.:.:...:...............:::::::........ ........:..........:r:i7rLK5PUuJuU2jjJjLjssYIYL7LLL7vLsL2Jsrri:::i7Ji ....................:.....:::::::::.:.:.:....
:.::::.:::.:.:.:::.....:.....:...:::::::::....:.....::....::.:.::....:iii2u2IKUjJus1jjLJsJsuJu1s7LL777r7YuLJsYrr::rL72s:.....:.:....::............:i::::::::::::::::.
:.:::.:.:.:.:.:.:.. ....  . . .  .:.:::::...  .   ..... ... .........ii:rjI1I1UsUj1YJsJ7LLjs1s1JL7Lrrriir7YYJ77i:iJ7LLJvi.....:.....:.....:.:...:.i:::::::::::::::::.
:.::::.:...:.:...... ...   . .   :::::::.. .  .    ..   .. . . . . ..iiiru55U1j15XIZbZdPX5YjJjYJsJYL7Lrrr77uY7r775U7YLrLs:..  .. .  .. . ....  ...:i::::::...:.:.:.:.
:.:::::.:.:.....:...............:::.::::::::::::::::::::::::::i:::i:i:irsJ522jU2qIKPbbMZdS5j2UKKZDggDbb2YrLLY7rvbKLLu77rvri...:.:.....:...........::i:i:i::..::.::::.
:.::.:.:.:...:.:.............. .:::::::::::::::::::::::::::::i:::::i:iiissYUu1j2bgZbddqdKXUUJJ1qdDZMZgEd11L77uLUZ5J5Lsv7:rriiiii:iiiii:iii:i:i:ii::i:::i::::::::.:::.
:.:.:...:........ . ..  . ......::::::::::::::::::::::::::::::::::iiiii::LsL1uUj5XbSdPXSq551si7IbXEEd5bBDJs7Lu5IK5PIY1JLrirri:i:::::::::::::::::i:i:i:::i::.::::::::.
:.::.:...........   .. . .......:::::::::::::::::::::::::::::i:::::i:ii:.7LJj2uUu21IIS25U2U2vriL1XKb2jJUsv7rvXbIJEULjUsuLr:ri::i::::::::::::::::::::::::::...:.:.:.:.
:.:.:...............:.....:....::::::::::::::.::::::::::::::::::::::iii::rsL11UuUu2U2uIU2uI1Lr7i7Lussv7ir77iUbPuqEJYE777r7Lii:::i:::::::i:::i:i:i::::::::.:.:.:.:.:..
:.:.............   ... . ..    :::::.:......  .:::::::::......::...:::ir:77v1I1UUI1U1212u1uU77irir7v7Lr777r7bDIqPjiDBsi7irL7:::i:i:::::::::::i:::::::::i::...:.:.:.:.
:.:.............    .    ..   .::::::::.....:.:::::::::::.....:...::iiri:rYLJ12121U121IuIISIJr7rv7LLYLv7L77XBZgqjrUdQbsLLrir7ii:i::::::...:::.....:::::::.....:......
:.:..........:...........:....::.:::::.....:::::::::::::::.:::.::iii:rii:7JuL5UUu2u21U125bqSUXEb12uJLJvL7vSBDEbUiSQDDE12jLrrrri::i:::::....::....:::::::::...:.:...:.
:.:............ . ... ..... ..:::.:.:.. ..::::::::::::::::i:......::iii:i722LjIu2u21Uu1ujLJLL77i7YJLJLJYJ2q5b2irEQDPZqSUKIj77ri::::::::::::::::::ii::::::...:.:...:..
:.............          .    ..:.:.:::...:::::::::::::::::::......:iii:ir7vj7JUIU2u2251Iu111L7::iYLsYJvLvjJ5v:7gRgPqPbSS2S21vY7i:i:i::::::...:.:::::::::::.:::::::::.
: :.........:           .   ..:::.:.:.:::::::::::::...::::::i:....:irii:r:i7Lv22I12UKdDZEqdPdbbSqS1YsLsLLL7rvqBMgbPSPPbX5u5S17rrr:::i:i::::.....:::::::::.....:.:.::.
.............. ..... . ..  ..:::.:.:.:::::::::::.... .:i:::::i::::iriri::::r7Jj2UUuI1XKbISI1JIPZPXU2JjYsL1KBBQEDZbKPKbqPKS2K5J7rii::ir:::i:i:....:::::::::.......... 
: :..........         ...   ..:.:.:.:.:::.:::::::.......:i::::i:i:iiiii:i:::rLUU2uUU212uSSPXP5JLjjUYjs1XMQBMMEPXPXPKPXPXb5SSSJL:::::iii:i::::::::::::::::.....:......
.............    .          :..:.:.:.:.::::::: ......   :::::::::::rir::i7:i:7u225UUjUj1u2uuj1vYvLYuUEZQQMgRddSqKqSq5KSX5X5qIU7:::.:.::i:::i:::i:i:::::::..:.:.....:.
: ...........               :.....:.:.::::::. ...  ...  ::::::::i:iirii:ii::i711I2X1IuUjJYjLL777vL2bMMBMRDDbdPPXP5XSS5X2SISSK1Yi::::...::::::::::::::::::.....:......
............   .     . . . :.:.:.:.:.:::::::....    .: .ii:::i:::iiri:::::..:7YjJ5XPXKIXII2IJJJuubgQgggRMMdPXbSKXXI5JUJus1uI1s7r::.:...:::::::::::::::::............ 
. .........          .    ..:.....:.::::::... ... ......::::i:i::ri::::..i:isuUussU1qPEgMEgdZbDEDgMDMZgDMdbSSXSUSUSIIJsvv77L7r7ri:::::::i:::::::::::::::.............
. .........          . .  .:.....:.:::...:.....:..:......:...i:i:ri::.:7ZBBBBBQBMDPKKbbZMQMRMRMRgMDgEgZgdqI5IKI52S2SU2JJ77i::iirri:::::iii::::::::::::::............ 
: ......... ... . . ..    .:....:.:........ .............::...:ii::.7bMBBQBQQMQRQQBQBMMDRMRMQMRMMDMEZEMdEKKI5ISIXsujjj2JJri:i:i:ri::i::::::::::::::::::..............
.........:.....:.:.::..:.:...:.:.:..   ...   ..    ..    ... .:rii:..bDMMMDMgMMMgRMBRBMQRQMQMQMQMQMRgQMMdbPqujUqXULYLv7v7Lr::::::::::::::i::.:::::::::::.:.........:.
. ........          .    .:.:.:.:...::::..:.::::::::::::ii::iii:i..LMMgERDMDMDRgRMQMQMQMQRQMQRQMQRQMRMDUL2X21svr7suYLri::r7i:::::::::::.:::....:i::::::::............
............ ..... ... ..:.:.:.:...  ...    ..     .    .. ..:::.r2BQQMMgRgMgRMRMQMRMQMQMQMQMRMQMQMQQbX1r::LvsL7:::i77ri::iv::.::::::i::::.....:::::::::::::.:.:::.:.
: ......... ..... ........:.:.:::::..::.....:...........:.:...:7bBBgMgMDMgMgMgQMQMQMQMQMRMQMQMQMQMQMMbqu5Li::iL7ri:.:i7ii:::rri::::::::::::::::::::::::...:.:::::.::.
..........  ..    .. . ..:...:.:::...:.....:...............::sZBRQMMZMDMDMgRgQMQMRMQMQMQMQMQMRMQMQMBQQbIPdSJi::ir7ii:irr:::::iii.:::.:.........:::::::::...........:.
. ........  .     .     .::.:::.... ... .  ..   .....  ...:7XbZbDMQgMDMDRDMDMMRMQMQMQMQMQMQMQRQMQRQMQQMqKqZb2vi.:ii::ir7r:::::ii:::.:..:i:.....::::::::::.:::.:...:..
..........  .          ..:.:::::.   ..     .     .    .:::i7LjYUU5bMMQDMMMgMDMMRMQMQMRMQMQMQMQMQMQMRMQDdSKXdbqsi:7:::ii7r::ii:.:.....:.iri.....:::::::::.:.....:...:.
: .......   .     .    .:.:.:.:..   .     .     ..   iL7YJ51uJjLYvLsqRQDRgMDMMQMQMQRQMQMQMQMQMQRQMQMMggEd25KZbXL2ji:::7Yr.::::..... ....:......:i::::::::.:.:.:......
:........  ..    ..    :::.:::::.................. .7XIKqPS511j1Lvrv7uDBMMDMDMMMMQMQMRMRMQMQMRMQMQRQMQDZPbIPbbSSIY:::7UU:... ......... ... .. .i::::::::...........:.
:.:...:..        .     .:.:::::..   .     . ...... iP5X5S221UJ1jJ7YLLrsgBDRDMMMDRMQMQMQMQMQMQMQMRRQRQMBMMDZbZKb5Ji..:Lv.... . . ........:.... .::::::::.......:...::.
:....:..   .           :.:.:.:..   . .   ..    ..  UqS2525jUujjjvsvL777XDddQgMDMgMgQMQRQMRMQMRMRMRMQRBQBQBQBgZbbbi.:::...:.:.:..::.:....:.....:::::::i:....:.:.:...:.
:.:.:.... . . . ...   .::.:.::. .  .      .     . .Xq2IUIU1u1J1sYLsLYL7LEPddMMQMQgRMRMQMRMQMRMRMRMQMRMMgQRQMDEEbMr...   ................:.....:::::::::::::.:.:.:.:::
:..:.:................::::.:::.....:.:.........:. YbIIUI15j1jujuLJLYLYvL5PXSPDZgMQgRDMMQMQRQMQMQMQMMgMZgDZdZdgbbbs.... ..... . ... ....:....  :i::::::::.:.:::::::::.
:.:.:..   .           :::.:.:..         ... . ....EU2U2UIU1u1s1sYLYLsLL71Pq5XSqSZDBMRDMDMMQMQMMgMMMMRgMgMdDbEdEqMDi   .   . .   ..  .....     :::::::::.:...:.:.:.::.
.....:.  .           .::.:.:..           .       7q2u5U2U5jUJjJJLsLsLsLLUbXK5qXqXbbMMMDMgMDMDMDMDMgMDMDMgMZgbDbbdQS..i::::.:.:.:::.:...:.... .:i::::::::....:......:.
:.:.......    .      ::::.:::.    .     ..    . .qK1225UI2Uu2s1YJsJLJYYL5IPSX5qSKSKKEZMZDZDDMDMgMDMDgZMgMDMZEZdqEdg:  .........::.....:::.::::i:::::::::::::::::::::.
:.::.. ..:.. ........::::::::. . ... . ........ 7d22U525U5uUuuJusjYsLsJUXKSqSqSKXqSPSbEMgMZMgMDMDMDgdZEDEMgMEMdZEEbq:  ... ... ... . ...   . .:i::::::.:.:.:::::::::.
:.:::.. ...   . .   :::::.::.  .... . ..:.......bS51I2IU5UUjUjuJjYsLY1XSKSXSq5q5KSKXKqggRDMgMgMDMZgEEbDEZDMZgZgdgZZgdi..........:.....:..... .i::::::::.....:.:.:.::.
:..:..  .. . . .   .::.:.:::     .     ..    . iKKUIUS2IUSuUuujus1LJjqXqISIS5S5XSXS2XQMMMQMMgMZMEZdDZMEDEEbDEMZgZZdMbZ:........::......... . :::::::::.....:.:.:...:.
:.:......   ... .  .:::.:.:..         ... . .. ub25U5UIU5IUu2JUJjJsjPPbqSIXIX5XIXI5UbMBMRMQgRMMggbZdEbgZgdZdZEZEDbDDEDP:..:::.:::.....:...:..:i::::::::.:.:.:.:...::.
..::.. ......:.....:::::.:::.. ... . ... . ..  qX225U5252Su2u1juYJLXDbKPIX5SIS2SUUubgBQBMQRQMQDQDEdZbEDMDQRMdDdDdEbZEEggi  ....:......:..... :::::::::.:.:::::::::::.
:.:.. ..  . ..... .::::::::.  ..............: .Sq1I252525I212jUJuYYgBbqIqXKXX5S115gBBBBQBQQMQMRRQDZPEbEbEMBQQRQMQdgEDEZMRr  ...:......:.... .:::::::::....:.:.:.:.::.
..:.  .. .   . . ..:::::::..   .      ..    .  qXI25252I25u211J1sJLMMdSXSq222XKEMBBBQBQBQBRBQBRQMRgZbdbEbdEMQQRQRRMREMEMQRL....:........ .   :::::::::.....:.:.:::::.
:.:...... . .    .::::::::.     .     .     .  XbI5252SU52U12J1jjYuZQPXU52XKZgBBBBBBBQBQBQBQBQBQBQBQMddbdbbbgEMgRMQMMgMdRQg:.::::.:.:::......:::::::::....:.:.:.:.::.
:.:...::.:.:.....:::::::::........ . ..    ..  KXIU52S25U5u211juLJLUMDPdggMBBBBBQBQBQBQBRBQBQBQBRBQBRMEDEDZEbEbdPDEDEgZEEQgi.::::..:.::......:::::::::.....:.:.:::::.
:.:............ ..:::::::......::.::::i::::::..UPUSUS252522u2J1jJLLLMBBBBBBBBQBQBQBQBQBQBRBRBRBQBQBQQDgEgZMEZbEbddZdgZZdDDM:..:......:. .   .::::::::.:...:.:.:.:.::.
:....:.....::....:::::::::.. ...   . .     ..  rPI25252525UI11j1YsvjQBQBQBQBQBQBQBQBQBQBRBQQQQQBRBQBQMZgZMgMgRZMZDbZdZbZdBb..::: ....:.  . ..i:::::::......:.:.:.:::.
i.. ... .  ..   .:::::::i...........::....:::. iZU5U5U5U52I1IJuJJLs5BQBQBRBQBBBQBQBBBQBQBQBQBQBQBQBQBRZEgMMDRMMDMEDZDdZdDBU.::::.....:. ... .::::::::.......:...:.::.
i....:........ ..::::::::.   ..     .. .. ..   iE5252S25251211JjLLvPBBQBQBQBQBQBQBQBBBQBQBQQQQQBQBQQQBZZZMgRMRDgZgZMZgZZZQ7.:::::i:::7:::::::i:::::::......:.:...:.:.
i...:........ ..:::::::::....::....::........   bq52S5SUI22uUsusJ7JDBQBQBQBBBQBQBQBQBQBQBQBQBQBQBQBQBQRDZZZEMZMDMEgZDDDdRMr.:.:.... ... .. .:::::::::.:::::::::.::::.
:...........   ..:::::::...................... .5q2SIXII25u2ujJjLLSBBBQBQBQBQBQBQBQBQBQBQBQBBBQBQBQBRBRMdDZgEgDgZgZgEgdZMg:.:i::::..::......:i:::::::........:.:.:::.
: ... .. .. . ..:::::::.. . ... . ..... ... .   1SS2SISU52U1UYuYYLqBBQBQBQBQBQBBBQBQBBBQBQBQBQBQBQBRBQBgDEgZDEMEMEgZDEDbQb..:.::::::i::.:..:i::::::::::::::::.:.:.::.
:..:.... ..... :::::::::..  .: . ..... . ... .  7d55IXI515uUjjYuvLgBQBRQQQQBQBBBBBBBQBBBQBQBQBQBQBQBQBgRMgDgZgEDEDZDdDdZBq..:i::::.:::.... .::::::::...........:.:.:.
: ......... . .::.:.:::.....:.... ..... ...     7bX25IS2IUUu1LsJL7BBBQBRBRBQBBBQBBBQBQBQBQBQBQBQBQBQBQRMRZMEDZgZDEDEEdDdBu..:i:.:::.::..:..:i:::::i::.:.:.:.:.:.:.::.
: .:.. ...    .:.:.:.::. . .......:......::.....iZ55USI5U5j1JYLsvLBBQBQBQBRBQBQBBBBBQBBBBBQBQBQBQBQBQBMQMMDMZMEDEEdZbEEDR7 .:i............ :i:::::::.:.:.:.:::.:.:::.
. ..... ..    :::.:.:::   ..... ..:.  . ... ....iqK2SIXUI21J1LsvLLBQBQBQBQBBBQBQBBBBBBBBBQBQBQBQBBBQBQRMQgMDgZDEDbZEZEDZMi..::.............:i:::::i::.:.:.:.:.:.:.::.
:.:.........  ::::.:.::    ..  . ... .  .: .....:KSS2X52UIJuJsLL71BBQBRBQBQBQBQBQBQBQBBBQBQBQBQBQBBBQBgRMMgMZMZgZZEgdDEMD:...:.............:i:::::::...:.:.:.:.:.:::.
:.:....::...:.:::::.:::.. ......... ... ........:qqI52S12U2JsvL7L5BQBQBQBQBBBQBQBQBBBQBBBQBQBQBQBQBQQQMMRMRgMgMEgEDEEbgdM:.:i::::.:::.:...:::::::::::...:.:.:.:.:.:..
...... ..   .:::::::.:.. ..:.....::..::::..:.:..:bXXISII121uLYLY7bBBQBQBQBQBQBQBQBQBBBBBQBQBBBQBQBQBQBMRMQMRgRDMZDEDdZEDS..:::.....:.......::i::::::.:::.:.:.:.:.:.:.
:........ . .::::::::..   ..     ..   ..:.....: idKISIK12U2JsLY7LZBBBQBQBBBQBQBQBQBQBQBQBQBBBQBQBBBQBQRMQMQMRMMZMEDdEbDDP...:.............::i::::::::.::::::::::::::.
:......:.....::::::::.   ...  . .. . . ........ rg5S2S22u21uLsLL7gBBQBQBQBQBBBQBQBQBQBBBQBQBQBQBQBQBQBMMMQRQMQDMgDEgbZdMq. ::......:......:::::::i::...:::.:::.:.:::.
i.:.:.::....:::::::::..  .:   . ..............: 7bq252XU22UJJLs7YZBBBQBQBQBBBBBQBQBQBQBQBQBQBQBQBQBQBBQgQRBMQRRgMZMZEdDgP..:i:............i:i:i:i::...:::.:::::::.::.
:     .     .........    ..     .      .   . .. iK1Uj1jjLj7v7v77rdQBQBRBQQQBQBBBQBBBBBQBQBQBQBMBQQMQQBZgDMgMgMZgDgEgPbZRY .........:......::.:::.:...................
