:.:iiii:i:i:::i:::::i::::...::::i::.:::.:..    .:::..:i:iii:i::.     ..:::::::::i:iiriiii:i.:....::...  . . . .:i:i:i:i:i::.  . ... ......i:i:i:i:i:i:i:iii:i:i:i:i::
:..:::.:...:.....:.:...    ..... ......:.:........   ....::i::.    ...::::.:.:::::......:i::::::::::..         :.....:.:.:..   ......:.:::.:.:...:::::.:::.:::.:.:...
:.iiii::i:::::::::i:... . .::...  ..::::::::iii:::...:i::i777rr:iirir::...::iii::.........:iriiii..:ririi::...::::i:i::.::iiiiririririi::.::ii:...::iiiiiiiiiiiiiii::
::ii:i:::::::::::::... .   ::...   ....    ..:.:::::::::::r7rrii:iiri:.. ::::ri:.........  .:i:i:. .:r777Yrrr7ii:i:iii::iririri:::::i:.. ....i:. ....::i:i:iiiii:i::.
r:i:i::::::::::::...  .   .::.    ..    .       ..::i::::::vs77i:::.:.i:::::i::..........  .r:iii:::iiiii::...::i:iiii7i:::....    ....   . .::.. .  .::i:i:i:i:i::::
i::::i:::::::. . . .   ..::::..  ... . . . .   .   .::::::.iss77:.   .:7i::::........... . ..:ii:iii:....... .:i:i:i:i::..     ... ........ .:::.. .  .::rii:i:i::::.
i:i:i::::::..     . . .::::::..  ...  . .   ...    .::::::..rLvri.....:ii:... ..... .....     . .ii::........:i:::i:ii:.. ......... .........:i::.. ....::iii:i::::::
i:::::::::..     ..  ..::...     ... .           ..:::::.::..s77i. .   .::.... ..... . .   .  .  i:......... :ii::::::::.    ....... :.. ....::i:i::.........i:::::i.
i:i::::::::..     . ..:.:         ..  .        .::i::::::.:.:Y7ri.. ....::... . ....... . .   . .::.... .....:i:i:::::i:i...   ........ ... ....::i::.... ...:::i:i::
::iiii...::i::...    .....        ..       .:::i::. .:.:.:. :j77:::i:i:i::::::........ .   . ..::::::i:::i:i::..:i::::::r7ii:::......... . . . ..i::..........:iiiii:
i:i:.     ..:::::.....:....       ..     .:::::::.  .::.::..7L7ri:::... .::::::.... .      .::::::::::::i:::..  :::::::.:iririr::...... ... . . .:i::.. ..:iiirii::ii
r:.... .    .:::::::.:....        .....:::::.::.    .:.:::.ijY7r:...     ::i::::.. .       .::::::     ..:::.:  .::::::. ..i:::i::...... ........i:::::::iirri::.....
i.. ... .    .:.....:.:.          .::::::::..::     :::.:.:LuYLi: . ........::::...       ..:::........   :::::..::::::.....i:::::ririr..........:i:iiiiriiii:.......
:..... ..    ..:......           ...:...::::.:.     .:.:..rUvs7i.  . . .   ..:.::::Lvr...::i::..   . . .  .:ii::::::.:....  .::::iir:iii:. . ... ..::i:i:iii:........
. ....... .     ..:.:..       ..:.:..    .::::.     :.....vjLvL:        . .   .:7::ijSuri:. . .   . . . . . ..:::::::::.. . .:i:i.....i:i::.. ... ..:ii:i:i::........
.  .........   .......       ..:.:.. .     ..:..   ..:...:LJ7Y7i   ... ...   :LqIKUs:irr::.   .. . .   . ...  .i:::::::..  .::::..   .:::i::.. . ...:i:i::...........
. ....... .        .......:.:::.:..   .   .  .:..   :::..:ussLsi.   . . .  .rLSjXKKdU:i:i:i:. .     . . ...   .::::::::   .::.. . ....::::::::... ..::i:.............
. .....  .     .   :...:.:.:::::::.         .:.:::..::.:.ijuLJL:   . . .  .is27v2b1EEs:ii::i:... . ...........::::::.:...::i:..... ... ..::i:iir:::i::::.............
: .....         ..:::::.:..   ..::.       .::....:i:::::.i2JjsL.         .r7jLrsbILbZSrii::::..     . . . .  .:::::::::::::.:::.. ..  ...:i:::iii:i:i:i:.............
. ....          ..::.:...:..    .:.::.   .::...  .::::.:.iYuvL7:   . .  .i77Lv7UKu7qbZjiiri:::.. ... .   . . ..::::::::::. ..:ii..   ..:::.. ..::rii::::.............
: . .           . .::.. .....    .::::....:..     ..::::::iJSXMQDL.    .ii7777SXXiLjqbSv7L27r::.    . . ... . ..:::::::.. . ..:::....:i::.... :::::::::::.... . . ...
. ..           .  .:..   .::... .:.....i::..        .:.:::.sBBMQBBQr  .::ii7715KLrr7vs7L775Pri::.  . ... ......::::::::... .   .::::::::::  ..:i:. ..:::..   . ..... 
. . .             .::..   ::::..:..    .....        :...::.7BQMZgDBB2 .:iir7Ls1Y7vrirrLv775Liii::.. .     ..:::::::::::.. . .  .:::::...::..::i:..  .::.... . . . ...
.    .         ..:.:..     ..::::..      .:.       ..:.:.:..7BQMMMMBQb:. :iLjjJLr7rv77LJ7Iuiii:i::.. .   ..:::...::::::.   .   .:.   ..::i:::r::... .:::.. . . ......
. . .      .:...:...         ...:.        :.       .:...::.  JBQQZMMBRBb: r7jJu7rr777iYJU1Lrrii::ii......:i::.. .::::::.. .   ..: . .....:::::. .   ..::::... .......
.  . .     :.:.........:..   .....        .:       ..:.:::.. .:dBQgMMRQBRr7juIY7r7r777uK2uv7rri:.:i::iirii::..   ::::::..  .  .:.. ..... :::..         :::::::.. ... 
. ...    .:::.:.:.:.::i:i::::::::::        :.      .:::.:::.::.:MQQDDDMZS7ju2U7i7r7r7LbXuLs77ir::.:::::..:::i::..::::::.. .   ::. . .  .:::::...:.::::::::::ii:.  ...
i.:.   .::.:.:.:.:::.:...:.:::.:.:::..     :..     .::.::::::i:  sBBDBRbYYs2ULirr7r771SSYYv7riirirrrii:.   ..::i::::::::.. . .::.. . . ::i:i:::riiirii:::::i:r:... . 
:.i:. .::..     .....   .   :.....:::       :.     .:::.:.:::..   1QBQqu2Js1jirr7rrs2X5uJ7vri:rirrrr7ii::.. .:i:i::::::.. . ..:.. . ..:i:.::::........i:::::::i:i:.  
..::::::.      ..  .       ...   .:i:.      .. .   .::.:.::.       .bgU1YJsU7r77r772IXujvL7rirr7iii777ii::.  .:::i:i:i::.    .:......::i.....i.  .   ..... . ..:::::.
..:::::..     ... . .     ..:.  ....:.. .  .:::..  .:.:.::.   . .   .ivLjs17i77777Yu5Uussv7rrr7r7r7r77r::::..   :::::::.. ..:::.. . .i:::.. .::.. . .   .....   .:ii:
 .:::::.      .:...... . ..:..      .::. ..:...i::::.:::.:.  . .  .::::LsuJ7iv7v7sJ2juJUsJv7777YLLLv77ri::i: .. .i:::i:::i:i:i:i.  :::.......::... ... ......... .:i.
:.i:::::. . . ... ... . .::..   ....:.:::::......::::.:.::..  . ..::::7sjss777L7LYUuu1U1UYY7v7sJUYJ7777ri:v7. ..::i:i:ii7i:....ii:::i:...   .::::..............  .:i:
:.:i:i::.. . . ... . . ..:.:.....::::::::i:.....   :::.:.:::    .::::rJuYuv77L7vLj11Y515ujLL7LL1jjL7r7rr:rYS. .:ii:i:i:i::.....:irii:i::..   .::::.. . ..........::i:
. .::::.... . ...     .  ...:::::.:::::::::....    .:::.:::::...::i:iL1jJ7vvL7vvjj2YjYj21YjJs7LJUJjv7rrirJIK:.::rii:i:r::.......:ii:i:::iii::::::.................:i:
. .:::...........        :.:::.....:::::::.. ...   .::::.: :ii:::::irsYs7rrs7vvss111jJv2222UjjLju2ssLL7LL25Zi.i:.:ii:iii.........::i::.::::::i::::.. .   ... .......:
. .:::........... .   ..:::::.  .  .:::::::........:i:::::::i:::i::iL77r7r7LY7YY55bKbXJs2uIsjJuYU1jvLv7jbUUgQ.::::iii:i::.......iii:i::.. . .:i::::.. . ............i
. .:::....   .::::::::::::..   ... .::.:::::.......i::::::::..:::ir7r7r777rv7ss15qPPKE2uIS1JYuYssjL7777qb5UQB5.:ii:i:ii:.......iii:iiri:.....::iir:i:........   .. .:
. .::.....::iiiii::::::..       ...:i..:::::..  . .::::::::...::ii777r77v77rLs1UXSqXqKIuKIUYJYsLjsY777jdDISZQP..:ii:i:i:......:ii:i:::i::.......::rir:iii:i::....  .:
:..::::irrrrir:i:::i::..     . ....i:. ..::::. . ..:::::::....:ii7rriii777::vU1I5SUbXuUPKSuIjJLYjS2IsLuBgbdgQB: .::::::i.... :iiii:..:ii:.........:iii:i:i:iirir::.:.
i::iiiiirii...... ..::..  . .   .:ii:...:.:::.... .:i::::::...::iii::iirr:..YuUUS5qqq1qKSSqSSjJYuIbPSsSKBMQMBQK .:i:i:i::....:rii:::::ii:...........:i:...:.::::rii::
i::iiiiri::.........::..   . . ..i::.... .::::..   ::::::i::.::i:i:i:iii.:..L2jI2KPb55PbUqddKSYJY2bbIKU gBMQgQMr.i:i:iii....:i:iii::.::r:...........:r:. ......::iii:
:.iiiii:......:....:i:i.... ....:ii:...  .:.:::.. ..::::i:::::::::::::i::...LLu2SXbXX2dP2SDqdKJsuj25qZs 2BBQBBBDi:i:i:i::...riiii::....:i........ .:iii:........::ii:
:.:iii.. . ...::...::iii:... ...:r::.... .:..:::...::::::::ii::::::::::i::..7ss5IKXXSqKbs5EbXbUI55J2bQ: .YMEdDIr.::i:iii::::ii:r::.... .ii........:iii::.:.........:.
:.iii..  ...........:ii:i::.....:::.. .::::....::...::::::.:iir:ii:::.::i:::77YuSU2JIqK57YEPIbPIEPbbBj .:.75jv77r:::iiiii::ii:::iii::...r:......::riii:.:.:::.:....::
::ir::.... ........:ii:i:i:.....::.  ..::::: ..::..::::i::...riiiiii::.::..777vUYX1rrb2E2YUqXEbddgMBg..:i::XPj7YY7::iiii::::::.i:rri:. .:r:......i:::i:....:.:.....:.
i:rri:i::.........::i:iirii::...::. ..:::.:::...i:::i:::i:..:ii:i:rri::. :X12USP5MM775IPBdEdMgMDgMBd..::i:::qdUv7ri:i:ii:::::.:iiii::.. .i:.....::i::::...:::.:.:::::
i:ii:i:i:. .....:i:i::..:iirri::::.::i::...::::::::::i:ri:.:ir::.:.:ii:.rMQBMMMBBBBBQBMQMBRQgRMRMBP. ::::::.:qd5Lrir:iii:::::i:::::iii:..i::.::i::.::i::::::.:...:ii:
i.i...::i::...:::::::.:...:iriiir:::i:. . . ..i:::::iiiii:i:ri:........YBBBRQMQQQMQMQMRMMDMDgDRRBQ..::::::::.:ZP2L7ri:::::::i::.:...:ir:::i:::i::....:::rii::.:.::i::
.......::iii:::i::::.:.:..:riiiiii:i::...... .:i:::iiiii:i:iii........JBBQDRgMDMgMgRMMgMDMDDZMDQL..:::::::::..iEbUv7i:::::::::.:::...iiiii:i:ii:.......:iiii:::iii:i:
. ........::i:i::.:.:.:....:i:iirii::...:...  .:::i:i:i:i::::::.:..  XBQRgMgMDMgMDMgRMMgMMQgMMRDi .:::::::::::.:db2Y7::::::::.:.:.....i:iii:i::.........::i:i:i:::::.
:.::::.:..:i:ii:::::.:::.....:iiii::.:.:.:.......:ii:::::i.::...... IBQRgMgMgMDRDMgMgMgRgRgMDMMBL..:::::::::::..:bd5Lr::::::.:::.:.:.:.::r:i:............::i::::..::.
i:i:i:i:::i:i:ri::iirii:i:i:i:iii::::::::::::::.::iii:::i:::i::::.:EBQQMRMMgMgMgMDMDMZMgMZgZgDQQs.::::::::::::::.:bbIvi.::::::::::::::::::iii:i:i:iii:i:i:::::::i::::
:.........:iiii:.:::.........:iiii::.............::::::i:i::.... .EBMQMRMRMQMMgMDMgMDMDMDMDgDMMBX..:::.:::.:::::..idbIi:::.............::i:iii::::::::::::::::::::::.
:.:::::...iiiii:::::.........:riiii:::::::::::::i:::::::i:i::::. LBQMgMMQMRMRgRgMDMgMDMDMgMDgDRQD..::::.:::::.::::.rZq2r:::::::.....::::::::i::...:...:.:.:::::::.::.
:.::::.:.::iii::::...........:ii:iirii:::::::::::::::::iiiirir::.QBQgRMQMQMQMRMMDRDMgMDMDMDMgMgBq.:i:i::::::::::::.:USuL:::iii:..:..:iirii::::::::::::::.:::::::::::.
:.::::::::::i::::::..........:i:::i:i:::::::::::::::::iiiiriri:.LQQRMRQRQMQRQgRMMgRgMDMgMDMDMDBB7.:::::::::::::::::.YKUJ:.::i::.:...::i:i::::::::::::::::.:::::::.::.
:::::::::::::::::.::.........::i::.:iri:::::::::::::::irii:i:r:.2BQRMQMQMQMQMQMQMRgRgMgMgMDMgMBb :::::::::::::::::.:5jUE57:.:iii::::irii:ii:::::::::::::.:.:::::.:::.
i.i::::::::::::::.:..........:i:i:..:ir:::::::::::::::::i::::::.ZBBgMRQMQMQMQMQMQMQgRMRMRgRDMgQs .::::::::::::::::.LdvKdDEK:.:iiriii7i::::::::::::::::::::::i:i:::::.
:::::::i::::::::::.:.:.......:iii:.:.:::::::::::::::::::::::::.:RBRMgQMQMQMQMQMQMQRQMQgQgMgMDMMb...::::::::::::::.:PLIUKEQMq:.:iiiii::::::::::::::::::::.:.::i::::::.
i.i:i:i:::::::::::::::::::::::iir:::::::::::::::::::::::::::::.uBMQMRMQMQRQMQMQMQMQMQRQMRMRZgMQBs.:::::::::::::::::J7LP7LJuL7.::i:ii::::::::::::::::::::::::::i:::::.
i::i:i:i::::::::::::::::::::::::::::::::::::::::::::::::::::::.jBMMQMQMQQBRBQBQBQBRQRBRQMRMMgRgBD:.::::::i:i::::::.7MbME7Li.v::::i::::::::::::::::::::::::::::::::::.
i:i:i:i:i:::::::::::::::::::::::::::::::::::::::::::::::::i::::LBMQMRMQRBMQQBBBBBQBQQMQRQMQgRgMMBX.:::::iii:::::::::7ii:77i.7::.i:::::::::::::::::::::::::::::::::::.
i:ii:i:i:i:i:i:i:::::::::::::::::::::::::::::::::i:i:::i:::i:i.IQMZMDRMQRQQBgbgBBBBBQBRBRQRMgMgQBD.:::ii:iiii:.:::::.....::::::::::::i:::::::::::::::::::::::::::::::
r:i:i:i:i:i:i:::::::::::::::::i:::i:::::::::i:i.::ii::::i:i:i::KBZMDMDMgRRBBr.:.:iEQBRQMQMQgRMMZMMr ::i:i:iiri::::::::::::r::.::::::::i::::::::::::::::::::::::::::::
i:iiii:i:i:i:i:::::::::::::::::i:i:::::::::iirii::ii::::::ir:::EQgDMZMZgEZBB.iii::rBBRRQRQRMMRDZPRq..::i:i:iii:i:i:i:::i::ri:i:i:::i:i::::::::::.::::::::::::::::::::
r:r:i:i:i:i:::::::::::::::::::::i::::::::::.iiiiriiii:i:::iii::DQZMDMEMEEdB5:iriri:LBBRMMgRZMDZEgZBr.:::::::i:iii:i:::::ii7iiiiiiiiii:i::::::::::::::::::::::::::::::
i:iiii:i:i:::::::::::::::::::::i:i:i:::::::::i:iirii:i::::iiiirBMgDgZMZMEMQ7:rirrr::IBBRgMgMDgbDEdgZ..:::::::::iii:i:::::irriiiiii:i:i:::::i:::::::::::::::::::::::i:
r:riiiiii:i:::::::::i:::::::i:::i:::::::i:::i:iiiiiii:i:::i:i:7QQZMDMZMZDRb:riririr::bBQRgMZMZDEEbMRi.::::::i:iii:i:i:::i:7rririiiiir:::::i:::i:::i::::::::::::::::::
i:irir:i:::::::::::::::::::::i:i::::::iiiiiiii:iiiii:ii::::ii:7BMMZMDgZMZBL:rrirrrir:rdBRMgMDMEMEdEB2.:::::::i:i:i:i:i::::i7iriririri::::::i:i:::::::::::::::::::::::
r:ririiii:i:::::::::::::::::i:i:i:::::iiiiiiiiiiiiiii:i:::::r:LBQMMZMDMDMQL:7rrrrr7rr:rbBgMDMDDZDPZMM..:::::i:i:i:iiiii:::rrriri7rrri:::::i:i::::::::::::::::::::::::
r:::::::::.:.:...............:.:.....:.:.:.:::::::::::::.:.::.7BggDMZQDDDb:::i:iiiii::.:KBZDZMdgZZqZM: ........:.:.:.:...::i:i:i:i::::.....:......................::.
