i.:ir:i:i:::::::::::i:i::..::::::::.:::.:..    .:::..:i:i:i:.....    .::i:::::iiririi:iii:i.:...:::...  . ... .ii:::i:i:i::.. . ... ......i:i:i:i:i:iii:i:iii:iii::::
:..:::.:.........:.:..     ..... ......:.:........   ....::.       ..:::...:.:::.:.. ..::i::::::::::..         :.....:..::..   ......:.:::.:.:.:.:::::.:.:.:::.:.:.:.
:.riiii:::::::::::i::.. . .:::. ....::::::::i:i:::. .:::::::::i:ririr::...:iiii:..........:iriii:..:iirii::.:.::::i:ii..:iiiiiriririri:i:.::iii...i:riiiiii:iii:iii::
::ii:i:::::::::::::. . .  .:.. .  ....     ..:.:::i::::::::::iiiiriri::. ::::ri:.........  ::::i::..:r777Lrrr7iiii:iii:::ririri:::::ii.......i:. ....iirii:i:i:i:i:i.
r:i::::::::::::::...  .   .::.  . ..  .         ..::i::::::::........:i:::i::i:...... . .  .r:i:i:::iiiii::...::iiiiiirii::.... .  ....   . .::.. .  .::i:i:i:i::::::
::ii:::::::::. . .     ..:::::.  ... .   . .       .::::::.:.... ... .:i::.::......... . . ..::i:iii:....... .:i:i:iii::.      ... ........ .:::.  .  .:irii:i:i:::i.
i:i::::::::..     . . .::::::..   ...       ...   ..:::::.:::.. ......i:i:... ..... . ... .   . .ii::........:i:::i:iii.. . . ..... ... .....:i::.. ....::iii:i:::i::
:::::i::::.      ..  ..:::..     ...             ..:::::.::::.      .  .:: ... ... . . .   .  .  i:........  :ii:i:i::::.  . ........:.......::i:i::........:i:::::::
i.i::::::::..    .   .:.:         ..        .  .::i::::.::..::..... . ..::... .   .....       . .::.. . .....:i:iii:::i:i.... ......... . . ...:i:i::.........::::i::
::iiii...::r::....   .....        ..       .:::i::. .:.:.:...::i:iii:iii::::.:.. ..... . . ....::::::i:::i:i::..:i:i:i::r7ii:::......... . . .  .i:::.........:iiiii:
iir:.     ..:::::...:.:.... . .   .      .::::::..  .::.::.   .::::.. . .:::::::... .   .  .::::::::::i:i:::..  :::::::.:iririr::...... ... ... .::::.. ..:ii:rii::ii
r:.... . .  .:::::::.:....        .....::::..::.    .:.:.:.....::...     ::i:::: ..... .   .::::::     ..:::.:  .:::::.....iii:i::...... ........i:::::::iiriii:.. ..
7.. ... .    .:.:...:...          ..:::::::..:...   :::.:...::i:... . . ....:::::.. .     .::::.... . .   .::::..::::::.. .:::::i:iirir.........::i:i:iiiiiii:.......
:..... .     ..:......         ....::..:.:::::..    .:.:.:.:::.... . . .   ...:i:::.     .::....   . . .  .:ii::::::.:.... ..:.::iir:i:i:. . ... ..::i:i:iii:........
. ....... .     ..:...        ..:....    .::::.     :.....:..   .       .   . ....:iirJu7::.. .   . . . ... ..:::::::::.. . ::::i.....i::::.. ... ..:ii:iir::........
.  ....... . .   .....       ..:.:.. .     ..:..    .:.:.:...  ... ..... . ..  ..:r5::75jr.:.  . .   . . ...  .:::::::.... .::::.. . .:::i::.. . . .:i:i::...........
. ..... . .        .... ....:::.:......   .  .:..   :::.:.:..         .    .. .:iLKPULL:ri:::..     . ..... . .:::::::: . .::.........::::::::...  .i:i:.............
. .....  . .       :...:.:.:::::::.  . .    .:.:::...:::.:::..   .   . .   ..:i7vJsSSXEv:i:::::. . ..........::i::::.:...::::....... ....::i:iii::::i:::.............
: .....         ..:::.:.:..   ..::.       .::....:i::.:::::..              .iirvu77SXUDKrii::::.  . . . . . ..:::::::::::::.:::.. ... ...:i:::iii:i:i:i:.............
. ....         ...::.:...:.      ..::.   .::...  .::::.:::..   .  .. . .   :ir7ss77PjUbg7:i:::::.  . .   .   ..::::::::::....:::..  ..::::.. ..:irii::::.......... ..
. . ..          . .::..  .:..    .:.::.......     ..:::.:.:..             ::r7LLLruKJUbb2:ii::...   . . . .   .::::::::...   .:::....:i::.  ..::i::::::::.. . . .....
.  . .         .  .:..    .:.. ........i::..       ..:.:::::::::....     .:irLvLrY5SLU2PILrrrr::..   .........:::::::::. . .   ::::::::i:.  .::i:. .::::..     ..... 
. . .             .::..   :.:...:..    ....        .:...::::::i....     .iri7vv7s1KY7L2X2L7LsjLr::...     ..:i:.:::::::.. . .  .::::....::..:ii:... .::.... . . . ...
.  .           ..:....   . ..::::..      .:.       ..:.:.:...:::..     .:7i7LsvYu21LvLvUY777r1uui::...   ..:::...::::::.   .   .:.   ..:ii:iii::..  .:::.. .   ......
. . .      .:...:..          ...:.        :.       .:.:.:..  ...:..... .7i7LujuJIuu7L7LYuL7rrs2u7.:.. ..::ii:.. .::.:::.. .   .:. . .....:i::.. .   ..::::... ... ...
.  ...     :.:.........:.    .....        .:       ..:.:.: . ..::::i:irri:vJsjYjU2Y777vJjJr7iJJ17i.::rrrii::.    ::::::.   .  .:.. ....  :::.         .:::::::.. . . 
: . .    .:::.:.:.::::i:i:i:::::::.        :.      .:::::...::::......ii:iUjJYuUSsvr7rvL2J7i7L1Ljv:::::...::i::..::::::..     ::. ... ..:::::....::::.:.::::i::. .. .
i::.   .::.:.:.:.:::.:.....:::.:.:::..     :..     .:::::.::::..      .i.rujYjJ52J7YLL7s1UvrrvujLL::.... ....:ii:::::::... . ..:.... ..::i:i:::ririiii:::::::i::.. . 
:.i:. :::..     .....   .   :.....::..      :.     .:.:.:::::..       :::vuLj1UuUv7LYvLY2jj7Lv2uvrr:....... .:i:i::::::.. .  .:.. . ..:i:.::::.......:i:::::::i:i:.. 
..::::::.      .       .   ...   .:i:.      :. .   ..:.:.:....       .:i7LYju1JULLvYvLLu1I1JvvLJ7rri::.. ....::iii:::i::..   .:......::i.....i..     .....   ..:::::.
. :::::..     ... . . .   .::   ....:..     :::.. ..:.:.::.     . .::ir7jsjs5juJL7YLYLJj215U1LLLvir:::::.....   ::i:::i.....:::.. . :ri::.. .:i.. . .   ... . . .:ii:
..:::::.      .... . . . ..:..  .   .::. ..:...i:i::.:::.:.  . .  .r::LuJJLJ12YYLsLYsU1UJI5qU1YY77rri::i:...... .i:i:i:::i:i:i::. .::::......:::.. . . ......... .:i.
:.r::::..   . ... ...   .....   .....::::::.....:::::::.::.     ..:::iJJ1J1jIjsLsYsLj1SJujIUIuJL7irii:::::......:ii:i:ii7i:....ii:::i:. .   .::::............... .:i:
::ii:i::.. . ... ... . ..:.:.. ..::::::::i:.....   .::.:::::    .ii::rJU121IUJYjssYu1KIuJUJI1522viii:::::i.....:ii:i:i:ii:.. ..i:iii::::.... :::::.. . ..........:ir:
. .::::...... ...     .  .:.:::::::.:::::::.... .  .:::::::::...::i:::j252UjULsLjYs1XSSjjjXI5IS1srrii::.::i:..:irii:i:i::......:iii:i:::iii::::::...... ....... ..ii:
. .:::...........        :.:::......::::::.. . .   .::::::.::i::::::.i15UIuuJjLsYJJ5IXU1sUIus1JJLL77rr:..::i:iri.:ir:iii...... .:i:i:::::::::i::::.  . . ... ..... ::
. .:::....... ... .  ..::::::   .. .:::::::........:::::::::i::::....r5U2U1LjYjssYIXKIIJ112LsLjjJ7L77ri::.::iir:::iii:i::......:i:i:i::..  .:ii:::... . ............i
. .:::.... ...::::::.:::::..   ... :::.::i::.. .. .i::::::::..:i:..:.r1IU1YjsuJjsU2qXKU1suJL7LYjLL7Lrr7JL..i:i:irrii:ii:......:rii:iiii:.....::iir:i:..:.:.... ... .:
. .:::..::::iiiii::::::..       ...:i...::::... . .::::::::.. .::.:::iU12sjJusuYjjSXq52JJYjvL7jLL77JS5ZEMj..::::iii:i:i::.....iii:i:iir::.......:irir:i::::::....  .:
:..::::irrrrii:i:::i::..   .   ....i:. ..::::. . ..::::::i.... ::::::ij1LYY1J1ju2qKqKK11LjsL7vvsYujZMMZMRQ:..:...iii:iii.....::i:i...:rr:.........:i:::i:iiiiriri:.:.
i:iiiiiirii...... ..::..  . . ...::::...:::::.... .:i::::::....:i:i::iJLLLjsjY11qPdqbX2jJYj77v1Xb2bRQDMgMMM. ...:iiii:i::...::iiii::.:ii:...........:i:...:...:iriii:
:::ririri::...:... .::..   ... ..i::.... .::::.... ::i:::i::...iii:::ivv7sJJLU1usu2qSK2UsJYLY1IdbKgBgMDMDMQg. .::iii:iii....:iiiii::..:i:..........::r:. ...  .::iir:
:.iiiii.......::...:i::.... ....::i:...  .:::::.. ..::::::i::..:i:i::r77vLsY21J7s7JII25JsLsj1Y2PMMjUBDMgRMQBX  .rii:iiri:..:iirii...:..:i........ ::iii:........::i::
:.:rii.. . ........::iii:.......:r::.... .:..:::...::::::::ii:::ii::.ir77Ysu1uLLsvsjsj2UvLLJYj1ZDQu:gBMQgMgQQQ..:i:iiiir:::iii:i::.....:i:........:iir::.:.:.......:.
:.iii:. ............:ii:i::.....:::.. .::::...:::..:::::::::irriii:.::::7L2UULvLj7j7uYq5LYJsU15EBMQS:QBQQMRgRBZ .:i:iiri:.:ii:::iii::...r:......:ii:ii:.:.:::.:....::
::ir::.............:ii:iii:.....::..  .:::::  .::...::::::...riiiiii::.:iLYuUJ7LLLL7Lj5DjJY1IqKgRBQB::XQBQMQMQQS ::iiiii:::i:..::rri:. .:r:......::i:::....:.:.:...:.
i:rri:i::.........::i:i:rii::...::. ..i::.:::...::::::::i:..:irii:77r::.::rj2EBMbIs77i1EUJ1ubZgQBRBRZv  dBBQQDRBZ:::rii:::::::::irri:.. :ri.....:ii::::...:.:...:::::
i:ii:i:i::  ....:::::...:ii7ii::::.::i:....::::::::::i:ii:.:iri:...:ir::...:jBQBBBb2ujXRI5qbZBQBMQRQQBP: sBBMQMQBg.::i:::::::::::::iii:..:::.:iri:.::i:i:i::.:...:ii:
i.:...::i::...::::::......:iiii:r:::i:.   . ..::::::iiiii:iiri:.....:ii::::..XBQBBBRBQBQRMQMQRQMQgQMQRBQK.iMBBBQDYi:::::::::i::.:...:ir:::i:i:i::.....:irii::.:.::i::
......:i:iii:::i::::.:::.::riiiiii:i::.... . .:i:::iiriiiiirii.......iii:i::. jBQRMBQBQBQBMQMQMRMMgRMRRBBBIrvRMqrrri.:::::::::.:::...iii:::i:ii:....  .:iiii:::iii::.
: ........iii:i::.:.:.:.....::riiii::...... ....:::iiir:iii::........:::i:i::..iBRMMQMQMQRQMQMRMMgMgMDMMQRBB7iq22YLrr..::::::.:.:.:..:i:iii:ri:.........:ii:i:::::::.
:.::::::.::::ii:::::::.......iiiii::.:........ ..::iii:i:i::.........:..::::::.:BQMQMQMQMQMQMQgRMRMRgMgMMRMBQQXbPbI1L7::::::.:::.:.:.:.::rii::...........::i::::.:.:.
r:i:i:::::iii:rii:iirii:iii:iii:i::::::::::::::.::rii:i:i:i:::::::::::::::i:i:..QRQMQMQMQMQMRMRMMgRMRgRMRDMgBBQZEqSJ1Yr.::::i:i:::::::::::iii:iiiiiii:i:::::::::::i::
:.........:iiii:.:::........ iiiii::...:.:.......::::i:iii:..............:ii::..MBMRgRMQMQMQMQRQMRMMgMgRMMDMZgMQMZXIuu7:.:.:.......:...::i:i:i::::::::::::::::::::::.
:.:::::...iiiii:::::.........:iiiii::::.::::::::ii::::i:iii::...:.....::iir::::iBMRMQMQMQMQMQMQMQMRMMMRMRgMDMDMMQBQDXUL:.:i::::.:...:::::::::::...:...:.:.:::::::.::.
:.::::.:..iiii::::.......... ::::iiiii::.::::::i:::::i:iiiirii:......:irir::::.UQQMQMQMRMQMRMQMQMQMRMQMRMRgMgMZDMbsQMbLi.iiiii::.:..:iiiii::::::::::::::::::::::::::.
:.i::::::::::::::.:..........:i:::i:i:i::::::::::::::iiiiirirr:......:riii:::::rBRQMQMRMQMQMQMQRQRQMRMQMQgRMMDgZRM::QdI7::::i:i:....::i:i:::::::::::::::::::::::::::.
::::::::::::::::::.:.:.......:::::.:iri::::::::::::::i:iii:::rii:::iirrr::.::i: 5BgQMQMQMQMQMQMBRQMRMQMQMMMMgRDggBY.qMP1i::i:iii:::iirii:i::::::::::::::::.:::::::::.
i.i::::::::::::::.:..........:i:i...:i7:::::::::::::::iii::.::rrriririi::.:::::.:MBRQRQMQMQMQRQMQMQMQMQRQMQMMgMZRMbIbPEUr.::::ririririi:::::::::::i:i::::.::i:ii::::.
i:::::::::::::::::::.:.......iii::..:::::::::::::::::::i:i:::::iiiiri:.::::::i:.:QQQMQRQRQMQMQMQMQMQRBRQRQMQgQgMMMZZbZdIr:.::::iiiii::.::::::::::::i::::::.::i:i::.:.
i.i::::::::::::::::::::::::::irir:::::::::::::::::::::::::::::::i:i::.:.::::i::.LBBRQMBRQMQRQRBRQRBRBQQRQMQMQRRMBDQUZQQEdv.:::::i:i::.:.:.::::::::::i:::::::i:i::.::.
:::i:i:::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::.2BMBMQRQRBMQRQQBRBQBQBQBQQQQRBgMMREDQBBRMK::::::::::::::::::::::::::::::::::::::::::.
i:i:i:i:::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii:::QQRRQMQMBRQRQRBQBBBQBQBRBRBMQQMDMgP.72bDdX:.:::::::::::::::::::::::::::::::::::::::::
i:ii:i:i:::::i::::::::::::::::::::::::::::::::..:iii:::::::::i:::::::::::i:ri::KBQQQMQRQRQQBQBQBBBBBQBBBQQQQMBMDbDE::rivKr:::::::::::i:i:i:::::::::::::::::::::::::::
r:i:iii:i:i:i::::::::::.::::::i:::::::::::i:rii..:iii:::::i:::::i:::::::i:iii.iBBMQRQRBRQQQQBBBBP1L:.JBQQRQMMRMdbDR::.:ii:ii:.::::::::i::::::::::::::::::::::::::::::
i:ii:i:i:i:i:i:::::::::::::::::i:i:i:::::::ririi.iiiii:::::i:i:i:i:i:iiiiiii:.IBQQMBRQRQMQRBBBE..... 7BBgQgMDMDEqgMi.i:i:iir:i:i:i:::i:i:::::::::::::::::::::::::::::
r:riiiiii:i:::::::::::::::::i:i:i::::::::::.iiiiriiirii:::i:i:i:i:i:iiiiriri:iBMQgRMQMRgRMQQBR:.:.::..BQRgMDgDgbbbQi.:iiiiriririiiiii:i::::::::::::::::::::::::::::::
i:iiii:i:i:::::::::::::::::::::i:::i:::::::::i:riiiiir:::::i:i:iiiii:iiiiiii.KQDEDEgEMMMgQRBBr.:.:::..jBgMgMDRDZPEMi.::iirrririiiiirii:::::::::::::::::::::::::::::i:
r:riiiiii:i:::::::::::::::::::i:i:::::::i:::i:iiiiiiriri::i:iiiiiiiiiiriiii:rBBDMDgDMDMgRMBQL .::::::.iBBMMgMgMdbbQi..::irriririririr:::::::::::i:i:i::::::::::::::::
riiririiii:::::::::::::::::::i:i::::::iiii:i:i:i:iiiiiii:::iiririririiiriri:qBMMgMDMDMgMMBQ7.::::::::..QBRgRgRDZbZQi.::::ii7r7iriririi:::::::::::::::::::::::::::::i:
r:7iriiiri::::::::::::::::::i:i:i::::iiiiirii:iiiiriririi:::ririririririri:iBQMZMDMgMDRgBBU.::::::::::.jBRRMRMMbdEB:.:::iir77r7rrirrr:::::::::::::::::::::::::::::::i
r::i:i::::..................::::....::.:.:.::::::::::::::..::::::::::i:i::.IBMZMDMDMZMgQgj.......:.... :RBgMgRDZbZB: ....::iiiii:ii:::.....:.......................:.
