i.::iiiii:i:i:i:i:::i::::..:::::i::.:::.:..    .:::.::i:i:i::....    :::i:::::rirrrir:iir:i.:....::....  .. . .:i:i:r:iii::........ ......i:i:iii:i:iii:iii:i:i:i:i::
:...::.:.......:...:...    ....  ........:........   ....:...      ..:.:...:.:::.:.. ...:i::::::::::..         :...:::..::..   ....:.:.:::.:.:.:::::::.:::::.:.:.:.. 
:.iirii:i:::::::::i::.. . .:::. . ..::::::::iii:::. .:::i:::::iiririi::...::iii:..........:iriii:..:riiii::...::::iii:..:iriiirirrririiii:::ii:...i:rrriiiiii:iiiii::
::iiii:i:::::::::::. . . . :.. .  ....     ....:::i::::::::::iiriririi.. ::i:ri:........   ::::i:. .:rr77L77r7iiiiiiii::iririri::::iii.. ....i:. ....i:iiiiiii:i:i:i.
r:rii::::::::::::.. . .   .::.  . ..            ..::i::::::::.....:::.i:::i::i:..........  :r:i:i:::iiiii::...i:iiiiiirii::.... .   ...   . .::.. .  .:ii:iii:i::::::
i:i::::::::i:... . .   ..:::::.  ...   . .   .     .::::::.:.. . .   .iri:.::...............:::iiiir:.........:i:i:i:i::..     ... ..... .. .:::.. . .:i:riiii:i:i:i:
r:i::::::::..     . . .::::::..  ...  . .   .      .:::.:.:::.........iii:... ... .......     . :ii::........:i:i:i:ii:.. ......... ... . ...:i::.. ....::i:i:i::::::
i::i:i::::.      .   .::.:..     ... .           ..::::::::::.         .:: ... ..... . .   . ..  i:..... ..  :ii:i:::i::.  . . ..... :.. . ..::i:i::........:i::::::.
i:i::::::::..    .. ..:.:     .   .   .       ..::i:::::::..::..... . ..::...     .......     . .::..   .....:i:i:i:::iii...  . ....... . . ...:i:i::.........::::i::
i:ii:i...::i::....   :....     .  ..       .:::i::. .:.:::...::i:i:i:iii::::.:.. ..... .     ..::::::i:::i:i::..:i:i:i::77ii:::......... . . .  .i:::.........:iiiii:
iir:.     ..:::::...:.:.... . .   ..     .::::::..  .::.::.   .::::.. . .:::::i:... .   .  .:::::.::::i:i:::..  :::::::.iiririr::...... ... ... .::::.. ..::iiiii:iri
r:.... .    .:::.:::.::...         ....:::::.::.    .:.:.:.....::...     :ii::::.. ... .   ..:::::     ..:::... .::::i.....iiiii::...... ..... ..i:::::::iirri::.....
7.. ... .    .:.....:...          .::::::::..::     :::.:...::::... . . ....::i::..       .::::.... . .   .::::..::::::.. ..::::::ririr.........::i:i:iiriiii:.......
:.......     ..::......        ....:::.:::::::.. .  .:...:.:::...  . . .   ..::i::.........:::..   . .    .:iii:::::.:....  .:.::iirii:i:.   ... ..::i:i:iii:......:.
. ....... .     ....:..       ..:.:..    .::::.     :.:...:..           .   .   ..rvirSSJi:.  .   . . . . . ..:::::::::.. . ::::i:....i:i::.. . . ..:ii:iir::........
.  ....... . .   .....       ..:.:..       ..:..    .:.:.:...  ... . . . . .. ...rISr7riL7::.    . .   . ...  .i::::::...  .::::..   ..i:i::.. ... .:i:i::...........
. ....... .        .... ....:::...... .      .::.   :::.:.:..     . . .    ...::75IXb51r::::::.     . ....... .:::::::.   .::.. . . ..::::::::...  .i:i:.............
. .... . ..  .   ..:.:.:::::::::::.    .    .:::::...:.:::::.. ... . . . . .:::L1U71KXdbii:::::.   ..........::i::::.:.. ::i:... ..... ..::i:iir:::ii:::.............
: .....         ..:::.:.:..   ..:..       .:::...:i::::::::.. .            .i:r7Uv7jPsXMu:ri:::.    . . . . . :::::::::::::.i::.. ..  ...:i:::iii:i:i:i:..... .......
......         ..:::.:...:.      ..::.   .::..   .::::.:.:..   .  .. . .   .i7vJs77U5YYqSLii:::: .   . . .   ..::::::::::....:i:..  .:.:::.. ..:irii::::...... ......
. . .           . .::..  .:..    .:.::....:..     ..:.:.:.:..              .i7ssLiLuS77JPuiii::::.  . . ...   .::::::::...   .i::...::i::.. ..::i::::::::.. . .......
.  .           .   :..   .::..  .:.....i::..       ..:.:.:::::::....   .  :rrLLu7rL2J7r7JKJJ7sLi:.   ........::::::::::... .   :::::::::::  .::r:. .::::..   . ......
. . .             .::..   :::...:..    ....        .:...:.::::::...      .rir7sjvrjUJr7r7jUvrrsJr:. .     ..:i:.:::::::.. . .  .::::....::..:ir:... .::.... .   . ...
. .. .         ..:::..    ...:::..       .:.       ..:.:.:...:::..      .rii7LY27rsIsrr7i7sY7r7JJi:. .   ..:::...::::::.   .   ::.   ..::i:iii::..  .:::..   . ......
. . .      .:...:..          ...:.        :.       .:.:.::.  ...:.:.... :iiiLsuj771uYr7777sYvrir57:.. ..::i::.. .::::::..     .:. . .....:i::..     ..::::... . . ...
.  ...     :.:.:......::.    .....        .:       .::.:.:   ..:::iririi:::i71ju7LJUv7r7irr17riiLXi.:irriii:.    ::::::..  .  .:.. ... . :::.          :::::::.. . . 
: . .   ..:::.:.:.::::i:i:i::::.::.       ...      .:::.:...:.:::.. ..::::::7Y1JvLjJuriirirLsv7i7UI::::...:ii::..::::::.. .   ::. ...  .i::::....::::.:.::::i::. ....
i::.   .::.:.:.:.:::.:.....:::.:.:::..     :.. .   .::::.:::::..    .  :::iLsUjJ7jLjJ7irr7rYLY777vJY::..   .:iii::::::::.. . .::.... . ::i:i::iririiii:::::i:ii:.. . 
:.i:. .::..     .....       :.....:::.     .:.     .:::.:.:::..       .:77sY111LY1vYurrr777vYvYLL7LYv::.. . .:i:i::::::.. .  .:.. .  .:i:.::::.......:i::::.::i:i:.. 
..:::i::.      .       .   ...   .:i:.     ...     ..:.:.:..         SRKXKuJuSuLLJLUYri7r7rYLYYUJY7Y77:..:.  ..iii::::::.    .:. . . :::.....i..     .....   ..:::::.
..:::::..     ... . . .   .:.   ....::.     :::.. ..:.:.::.   .   :PBBBBBs7v1IU7jYJ1Jr777r7YJLsj2jJLLvr.::...   ::i:i::.....:::.. . :ii::.. .:i..   .   ..... . ..ii:
..:::::.      .... . ... ..:..      .::. ..:...:::::::.:::.  .    QBQQEZsr7jI5Y7s1JULrr77rvUsJYJYsYLLjri::..... .i:::i:::iii:i::.  ::i:......::... ... ......... .:i.
:.r:::::.   . ... ... . ..:..   ....:::::::......::::.::::...   7QBMMRgS2qE5I2u7jjUJJ7777r7YujsLsJuYJLJri::.....::i:i:ii7i:....ii:::i:..    .::::..............  .:::
:.ii:i::.. . ....... . . :.:.. ..::::::::::.....  ..::.::::.  :ZBBMMgQQBBBgSU5JLJUujYL7v7v7YJ2LsL2uLL1L7i::i:..:ii:iiiir::.....r:iii::::...  :::::.. ............:ir:
. .:i::.... . ...     .  .:.:.:::::.:.:::::....   ..:::::...rXBQBMMMQQBQBMqUSUIUIU5Jj77Lv7YuUuuLvsJr7ss77i:.iiiirii:iii::......:iiiii:::iii::::::.... ............ii:
. .:::.. .......        .:..::.. ...::::::.. ...  .:::::...IBBQRgMQBQBP7.ijXI52S1IU1sLrL77LUj1JY7JJ77L7YLY7iii::.:ir:iii........:i:i::.::::::i:i::.. . . ... ..... .:
  .:::....... ... .  ...:::::.  .  .:::::::........i::::::XBBRRgMgBQS.   iISSIKSI15uuvv777Lj1JjL7LUv77YLJuuL7:::i:iiiii::......:iiiir::..  .:ii:::... . ............i
. .:::.. ......:::::::::.:..   ..  :::.::i::.......i:::::rjKPQQQMQE7.rs2SK2X5XIX15U1LL7L7vLUu2YLrsu77LuUjPK1v7::iiii:ii:......:riiiririi.....::rir:i:....:.... ... .:
. .::...::::iiiii:i::::..       . .:i...:::::  .. .:i:::Luuv77uqRQDrjEBMSUS5S2525U2JJLYvvvJU2uJL7s277vdbKIgXu7i:.iii::i:......iii:::iiri:.......:irrr:i:i:i::....  .:
:..::::ir7rrii:i:::i::..       ....i:. .:::::. .  .i:i::Y2JLirrjbBQbDBMDKqXK25255IssY1JL7JJKIuvsvUj7rUEMbERD5EYi.::i:i::.....::iii:..:ri:..:......:iii:i:iiririr::.:.
i:iiiiririi...... ..::..  . .  ...:::...:::::.. . .:i:::v2PSbDgb5L7:::iirr7J525USuJLJYJvYLUS2YYvvJuvL2MdZMQMZbZUi.i:i:i:....::iiiii:.:ri:...........:::...:...:ir:ii:
:::riiiri::....... .::..   ... ..i:i......::::.....i:i:::::r7i:...::::.. ..7J2UIU1LsLsvYLjuquL7L7UIuLdg.:BQQMDDBI.:iiiii....:riiii::..:r:...........:r:..... ..:iiii:
:.iirii.......::...:ii:.. . ....::i:...  .:.:::.. .::::::::.. ..ii::::i::::rJJU22u2YusYLjuSS177vJ152UDP..iBBQRQQB:.:iir::..:ririi......:i........ ::iii.........::i::
:.irii.. . ...::...::i:::........ii:.... .:..:::. .::::i:::ii:.:ii:..::i:::i7jJ2uI1jjjLYs2Ujv7L1U5KbKBJ...YBQQRRQP::iiii.::iii:ri:.....:i:........:iir::.:.:.......:.
:.iii:. ............iii:i::.....:i:.. .::::. .:i: .::::::.::iiriii::..::::::7LjjUuUYjLLLYvL777u5K5gMBB: :::QBBBQBB5.iiri:.:ii::iiii::...r:......:ir:ii:.:.::..:::..::
::ir::.. ..........:iiiiii:.....:i.  ..:::::  .i:..::::i::..:riririi::.:::.:rYs1u1jjJ1Y777rr7uubgQMBBb :ii.:YD5Iu7::iiii:::i::.i:rri.. .:r:......::i:i:....:.:.:...:.
i:rri:i::.........::r:i:riri:...i:. ..i::.:::. .::::::::i:..:iiii:7rr::::..:jsJJI2S5XSS7vLjrubMMBMQBB..:i::..USsY7i:iii::::::::iiiri:.. :ri.....:ii::::...:.:.:.:::::
i:ii:i:i:. . ..::i:::..::ii7ri::::.::::....::::::::::i:ri:.:iri:.:.:ii:i:..MQgbZbMMQMBQMPEMBRBQBMMBBr .:::::.7Eq1Yvv:iii:::::i:::::iir:..:::.:iri:.::i:i:i::.....:ii:
i.:...::i::...:::::...:...:iririr:::i:.   . ..i:::::i:iii:iiri:.....::i:.:bBBQBQBQBRQMBQBBBQBRRMRgB7 .:::::::.SEILL7i:i:::::i::.:...:ir:i:i:iii::....::irii::.::i:i::
:.....:iiiii::ii::::.:.:..:riiiiii:i::.... . .:i:::iiiiiiiirii.......i:.:RBBMQMRMQMQMQMQMQMMDMDRMQB:.::::::::.rZPU7vr:::::::::.:::...iii:i:i:ii:.......:iiii:::iii::.
. ........iii:i::.:.:.:....:::ririi::.......  .::::irii:i:r::......... rBBBMQMRMQMQMQMQRRMRDMDggQ5..:::::::::..SZIuv7i:::::::.:::::..:i:iiiiii:.........::i:i:::::::.
:.::::::.::i:i::::::::.:.....iiii:::.:...........::iii:i:i::.....:.:. 7BBBMQMQMQMRMQMQMQMQMQQQDRMZ..::::::::::.iREIu77::::::.:.:::.:.:.::rir::...........:::::::.:::.
r:rii:::::iii:r:i:iirii:i:i:iirii::::::::::::::..:rii:::i:i::::::.:: :BBBMRMQMQMRMRMMMRMRMQRQRBMMRi.:::::::::::.UgXL77:.::::i:i::::::::::irii:iiiiiii:i:::::::::ii::.
:.:..... .:iiii:::::........ irrii::.:.:.:.......i:i:i:iii:........ rBQBMRMQMRMQMRMRMRMRMQMRMQMMEBi.::::::::::...ZbILLi:::.:.........:.:::ii:i::::::::::::::::::::::.
:.::::::..rrii:::::..........:iiiii:::::::::::::i:::::i:iii::...:..:BQQMQMQMQMQMQMQMRgRMRMMgMMMZMB7 ::::::::::i:.sR1J7i:::i::::.:.:.:::::::::::.....:.:.:.:::::::.::.
:.::::.:.::rii::::.:........ i:::iiiii:::::::i:i:::::::riiiiir:...iBBBMQRQMQMQMQMRMRgRMRMMMMgQDRRBs.::::::::::::.iZb5v:::iiiii::::..:iii:i::::::::::::::::::::::.:::.
i.::::::::::i:::::..:........:i:::iiri::::::::::::::::iiiiiirii:. qBQMQMBRQMQMQMRMQgRMRgRMRMMMMMQB7.:::::::::::::.UZXLr.::i:rii::...:ii:i:::::::::::::::::::::::::::.
:.::::::::::::::::.....:.....i:i::.:ir::::::::::::::::iiir:::rir:.gBMQMQRQMQRQMQMRMRMRMMMMgMMRDRRBr.:::::::::::::.7gX1r.:i:iiiii:::iiiii:i::::::::::::::::::::::::::.
i:i::::::::::::::.:..........:i:i...ii7:::::::::::::::i:ii:.:ii::7BBRMQMQRQMQMQRBRBRQMQMQRQMRMMMBj..::::::::i:::..1Zqsv.:::::iririri7ii:::::::::i:::::::::::i:i::.::.
:::i:::i::::::::::.:::.......:::::..:::::::::::::::::::i::::::::.bBBMQRRQQMQRQMQRQRQMQRQMQMRMRDRBY ::i::::::::::.72KIur.:::::i:iii:i:::::::::::::i::::::::.::i:i::.:.
i:i:i:i:i:i::::::::::::::.:.:i7ir:::::::::::::::::::::::::::::: :RBRQRQMQRQQBRBRQRQRQMQMQMQMQMMMBMr.:::::::::::.1dq2KI7:.:::::::i:i::.::::::::::::i::::::.::i:i::::::
::ii:i:i:::::::::::::::::::::::ii::::::::::::::::::::::::::::::.YBQBMQRBQBRQRBQBRBQQRBRQRQRRMRDMMBI.:::::i:::::PMZgdKEqv.::::::::i:i::::::::::::::::::::.::::i:i::::.
i:i:i:i:i:i:i::::::::::::::::::::::::::::::::::::::::::::::::::.5BBMRRBMBRQRBQBQBQBQBQBQBMQMRMMgRMBr..::::i::.igusbbbKZZ7.::::::i::::::::::::::::::::::::::::::::::::
i:ii:i:i:i:i:i:i:::::::::::::::::::::::::::::::.:::::::::i:::i::JBBQRBQQRQRBQBBBBBBBBBQBQQRQRQMRgMBM..:::i:i::ibLPSIPgDML::::::i:::::i:::i:::::::::::::::::::::::::::
i:i:iiiii:i:i::::::::::.::::i:::::i:::::::::i:i..:i:::::i:i:iii.JQQMMMQMBRQRBBBBBBBBBQBQQRBMQMQMRDQB7.::::::i::::7qSY5jJs.::::::::::::i::::::::::::::::::::::::::::::
i:iiiiii:i:i:i:::::::::::::::i:i:i:i:::::::iirii:iii:::::i:iir::uBMMDQRQQBQBBd:vJUdBBBQBQBQQMQMQMMZBq..::::i:i::...77iiXii:i:::::::::iii:::::::::::::::::::::::::::::
r:riiiiii:i::::::.:::.::::::::::i:i::::::::.iiirriiiri::::iiiii.bBRgMMMMQMBQBY:::.:.YQBRBQBRQQQRRddbMv.:::::::i:i:::::77:irii:i:::i:iir:::::::::::::::::::::::::i:::i
i:iiii:iii:::::::::::::::::::::i:i:::::::::::r:iiiirii:::iiiir::bBDMgMgMZgMBQi:rir:::SBBMQMQRQMQMMddgD:.:::::iii:i:::::::iiriiiririiii:::::::::::::::::::::::::::::::
r:ririiii:i:::::::::::::i:::i:i:i:::::::i:::iiiiiiiiiir:::iiii::gBMDMDMDMgRBu:riririi:qQBMRgMMRMQMgbDQS ::::i:iiiii::::::irrririririr:::::i:i:i:::i:i:i:i:::::::::::i
riiiiriiii:::::::::::::::::::::i::::::iiii:iii:riiiriiii:::iir:iQBDMgMgMZMQE:iirirrri::EBBgRMRgRgMgZbQQ:.::::::i:i:i:i:::ii7irrriririi:::::i:::::::::::::::::::::::i:
7:ririiiri::::::::::::::i:::i:i:i:::::riiiiiiiiiriririri:::irr:rBQMgMgMDggBs:irrrirrri:iMBQMMMRMMgRZZDB7.:::i:i:i:iii:i:::rrrrrr7rrii:::::i:i:::i:::::::::::::::i:::i
r::i:i::::...........:.....:::.:.:..::::::::::::::::::::...::i.iBQEMDMDgERgi:i:i:i:i:i:..2RMZMgMgMDMZDQU ......:.:.:.:...::iii:i:ii:...............................::
