i.::iiiii:i:i:i:::::i::::..:::::i::.:::.:..    .:::..:i:i:i::....    :::i:::::iirrrii:iii:i.:....::....  .... .ii:::r::ii::...............i:i:i:i:i:iiiii:i:i:i:i:i::
:...::.:...:.......:....   ..... ........:........   ..:.....      ..:::...:.:::.:.. ...:i::::::::::..         :....:...::..   ......:.:::...:.:.:::::::::.:...:.:.. 
i.iiriiii:::::::::i::.. . .:::.   ..::::::::iii:::. .:::::::::i:ririr::...::iii:..........:iriii:..:riiii::...:::ii:i::.:iiiiirirrriri:i:.::ii:...iiriiiiiiiiii:iii::
:::iii:i:::::::::::. . . ..:.. .  ....     ..:.:::i::::::::::iiiiriri:.. ::i:ri:........   ::::i:. .:r777L77r7ii:i:iii::iririri:::::ii.......i:. ....i:i:iii:i:i:i:i.
r:r:i::::::::::::.. .     .::.  . ..            ..::i:::::::: . ..::::i:.:i::i:.. .......  :r:iii:::iiiii::...iii:i:iirii::.... .   ...   . .::.. .  .:ii:iii:i:::::.
i:ii:i:::::i:.....     ..:::::.  ...   . . . .     .::::::::.. . .   .ii:::::................::iiiii:....... .:i:i:i:i::..     ... ..........:::.  . .:i:rii:i:i:::i.
i:i::::::::..     . . .::::::..  .... . .   . .   ..:::::::::.........:ii:... ... ..... .     . :ii::........:i:iii:ii:.. . . ..... ... . ...:i::.......::i:i:i:::i::
i:i:::::::..     .   ..:::..     ... .           ..:::::.:.::.      .  .:: ... ..... . . . . ..  i:........  :ii:i:i:i::.  . . ......:.. ....::iii::........:i:::::i.
i:i::i:::::..    .. ..:.:         .   .     .  .::i::.:.::..::..... . ..::...     . . . .     . .::.. . .....:i:iii:::iii...  ......... . . ...:i:i::........:::::i::
::iiii...::i::....   .....        ..       .:::i:i. .:.:.:...::i:i:i:iii:::i::.. ..... .   . ..::::::i:::i:i::..:i:i:i::77ii:::......... . . .  .i:::........::iiiir:
iir:.     ..:::::...:.:.... .     .      .:::::::.  .::.:..   .::::.. . ..::::::... .   .  .:::::.:::::ii:::... :::::::.iirrrir::.. ... ... ... .:i::.. ..iiiirii::ri
r:.... . .  .:::.:::.::...         ....:::::.::.    .:::.:.. ..::...     :ii::::.. ... .   ..:::::     ..:::.:. .i::::.....rii:i::...... ..... ..i:::::::iirii::.. ..
r.....  .    .:.....:.:.          .::::::::..::.    :::.:...::::... . . ....:::::..       .::::.... . .   :::::..:::::: . ..::::::iirir.........::i:i:iiriiii::......
:........    ..::......        ....:::..::::::.  .  .:...:.:::...  .   .   ..::i::.........:::..   . .    .:iii:::::::.... ..:.::iirii:i:.   ... ..:ii:i:iii:......:.
. ....... .     .:..:..        .:.:..    .::::.     ....:.:..           .  ..   ..rv:rSIji:.  .   . . . . . ..::i::::::.. . ::::i:....i:i::.. ... ..::i:iir::........
.  ....... . .   .....       ..:.:..       ..:..    ::.:.:...  ... ... . . ..  ..iuX7rv:v7::.    . .   . ...  .::::::::..  .::::..   ..i:i::.. . . .:i:i::.. ........
. ....... .        .:.. ....:::........      .:..   :::.:.:..     . .     ....::rUS5bIX7i:i::.:     . ....... .::::::::.. .::.. . . ..::::::::...  .i:i:.............
. .... . ...   .  .:.:.:::::::::::.    .    .:::::..::::.:::..  .. . . . . .:::7YUvUX5KEi::i:::.   ..........::i::::::...::::....... ....::i:iir::.ii:::.............
: .....         ..:::::::..    .::.       .:::...:i::::::::.. .            .i:r7UL7JKsuMX:i:i::.    . . ... ..:::::::::::::.:::.. ..  . .:i:::iir:iii:i:.............
. ....         ...::.:...:.      .:::.   .::..   .::::::.:..   .   . . .   .i77sJ772SY7KbY::::::         .   ..::::::::::....:i:.   .:::::.. ..:irii::::........ ....
. . .           . .::..  .:..    .:::.....:..     ..:::.:....              .i7YLji7UX77jPUirrir:..  . . ...   .::::::::.:.   .i::...::i::.. ..::i::::::::.. .........
.  . .         .  .:..   .::..  .:.....i::.        ..:.:::::::::....   .  .rivLjLr712vr7LSUu77Y7:... ........::::::::::..  .   ::::::i:i:.  .::i:....:::..   ........
. . .             .::..   :::...:..    ....        .:...:.::::::. .       :i77sjLrLsI7ri7Lusvi7L7:...     ..:i:.:::::::.. . .  .::::....::..:ii:... .::.... . . . ...
. .. .         ..:....    ...:::..       .:.       ..:.:.:...:::..      .:irrYL27rsujYirri7J77rYjr..     ..:::...::::::.   .   ::.   ..::i:iir::..  .i::.. . . ......
. . .      .:...:..          ...:.        :.       .:.:.::.  ...:::.....:iiiLsju77jYUvir7i7JsrirSL:.. ..::i::.. .::::::.. .   .:. . .....:i::.. . . ..::::... . . ...
.  . .     :::...:....::.    .....        .:       .::.:.:   ..::::iiriii:.:71jj7LYjuLirr7iLjvii757.:iiriii:..   ::::::.   .  .:.  ...   :::.          :::::::.. ... 
: . .    .:::.:.:.:.::i:i:i:::::::.       ...      ..::.:...:::::.. ..::i...:7JuLY1YU7rr7irrYL7rrsX::.:...:ii::..::::::.. .   ::. .... .ii:::....::::..:::::i::. .. .
i::.   .::.:.:.:::::.:...:.:::.:.:::..     ..      .::::.:::::..     . .::.:rssU7u1JjLirr7i77YLY7LYji...   .::i:::::::::.. . .::.. . ..:ii:i:::ririiir:::i:i:ii:.. . 
:.::. :::..     .....   .   :.....:::.     ...     .:.:.:.:.:..   .    .:.:7juUJ72ILU7rr7r7r7vLLL7LYLi:.. . .:i::::::::.. .  .:.. .  .:i:.::::.......:i:::::::::i:.. 
..::::::..     .   .       ...   .:::.      ..     ..:.:.:.... . .     ::i7125usvXLs2virr7r77sLYLLLsLLi:::.  .:i:i:::i::.    .:. .. .::i.....i..     .....   ..::i::.
. :::::..     ... . . .   .::.  ....::.    .::::. ..:.:.::.   . . ....sBBgdjLjILL5LLI7ii7r77LLsLYLsLYv7:::...   ::i::::.. ..:::.  . :ii::.. .:i.. . .   ... . . ..ii:
..:::i:.       . ... . . ..::.      .::. ..:...:::::::.:::. .. .   .rPBBBBdv:Y2Y7Ij1Yvi7r77vLsLYvYLYYj7r::::... .i:i:i:::iii:i::. .:ii:......:::.. ... ......... .:i.
:.r:::::.   . ....... . ..:..   ... :::::::......:::::::::. . . .. .QBRDMbK7sUSvL2UJUYrrv77rLsjsjLsYLY17rii:i...::i:i:iiri:....ii:::i:...   .::::..............  .:i:
::ii:i::.. . ....... .   :.:.. ..::::::::::.....  ..::.:::::.. ....dBQEgMMbZMK2L7Suj11r7v77r7uJ1sYLj7j1s7r:.ii.:ii:iiiii::.. ..r:iii::::..   :::::.. . ..........:ir:
. .:i::.. . . ...        ...:::::::.:::::::....   ..:::::::::....rRBMgMDQMBBMK5uU15UUYr7Y77rYuUuJ7sLLrYLY7r:iri:rii:i:i::......:iii:i:::iii::::::...... ....... ..ii:
. .:::...........       .:.:::.. ...::::::.. ...  .:::::.:::::.:YBBQEgDMMQMQdbXX22UIuu77vL777u11JYLYv7vY7LvY7::..:ir:iii:.......:i:i::.:::::iii:::.. . . ... ..... .:
  .:::....... ... .  ...:::::   .  .:::::::........:::::::::i.igBQgDgDMZZEDPP5XSb5UjU2177vYrvLUuuYL7Lv7vJsXIs7r.::iiiii::......:iiiir::..  .:ii:::... . ............i
. .:::.... . ..:::::::::.:..   ... :::.::i::.  ....i:::i:i::.rRBBBgMDgZDbbX52S2SI52I1uYLLs777J12us7LLLijbb5K2Jr::iii:ii:...:..:riiiiiiii.....::rir:i:..:.:.... ... .:
. .::...::::iiiii:i::::..       ...:i...::::: ... .:i::::::.:YPqMBBQBMMMgdP5P5SI52S21YY7JLv7LYI2uvLvY77uZdqbg27i::i:i:i:......iii:::iir::.......:irrr:iii:i::....  .:
:..::::ir7rrir:i:::i::..       ....i:: .:::::. ... :i::i:i..rU77r7LMBDMBBQPvJP55IS52jJvjvLvv7J2qYLLL77iIMZqgMbPP:::i:i::.....::ii::..:ii:.........:iii:i:iiiiriri:.:.
i.iiiiririi...... ..:::.  . . ...::::...:::::.. . .:i:i:i:::21sriivLL.:::iiirLKI51I1jvLLL7L7LL55L7YvY7rIQZddRMDQs.i:i:i:... .:iiii::..ii:...........i::...:...:iriii:
i::iiiiri::....... .::..   ... ..i:i......::::.....:i::i:::rIqXPI57:.:.    ..i1112uUYLvsvLvLLs2I7LvLLLvd::MBgMMME::i:iii....:i:iii::.::r:......... .:r:..... ..:iiii:
:.iirii:. ....::...:i::.. ......:ii:...  .:.:::..  :i:::i:i:::::i::::ii::..::iUJ1juJ1sYYL7L7Ys5JYvL7J25b. JBBMQMB7 iiiri:.::riiii:..:..:i........ .:iii.........::ii:
:.:rii.. . ...::...::i:::........i::.... .:..:::.  :::.::::i:...:i::.::ri::::rjUjuJ1juLuvv777JJJ777YjPDj...BQBBBBBr::rii.::iii:ii:.....:i:........:iir::.:.:.......:.
:.iii:. ............:ii:i::.....:::.. .::::.. :i:...::::i..:iiiiiii...::ii:::iYjuJjJuYYsL7Lr7LL77rs2qZB:.:.7QBQdKU7.iiri:.:ii::iiii::...r:......:iriii:.:.::..:....::
::iri:.. ..........:iiiiii:.....ii..  .:::::  .::...:::i::..:riiiii:::.:::...77YYUUUuusjsY777L777YudBBU.:i:.:qJY77:::iii:::i.:.i:rii.. .:r:......i:i:::....:.:::...:.
i.rii:ri:.........::r:i:riii:...::. .:i::.:::...::::::::i:..:iiiiirrr::.:: .buJJJJII5UUuKSILLLLijbMQBD:.i:i:.5qjjL7:i:i::::::::iiiri:.. :r:.  ..:ii:i::...:::.:.:::::
i:iiii:i:: . ..::i:i:..::ii7ii::::.:::::...::::::::::i:ri:.:iri:.:.:ii:::. ZQRZDbEbEddPbDQRDKDEZDBQBB: :::::.sZqsv77:iii:::::i::::iiii:..:::.::ri:.::iii:i::.:...:ii:
i.:...::i::...:::::...:...:iiirir:::i:.   . ..::::::iiiii:iiri:.....:::: iBBBQBRBBBQBMQMBQBBBQBBBQBd: ::::::.igS2v7r::i::::::::.:...:ir:i:::iir::....:::rii::.:.::i::
:.....::iiii::ii:::..:::..:riiiii::i::.... ...:i:::iiiii:iirii.......::.rBBBMQMRMQMQMQMQMQMMMRgRMQB1 ..:::::.:bbUs7r::::::::::.:::...iii:::i:ii:.......:iiii:i:iii:::
. ........iii:i::.:.:.:...:.::riiii::.......  .::::iiii:i:i::...:.... .SBQQRQMQMQMQMQMQRQMQMRMRRRZr..:::::::..2DSsY7i.:::::::.:.:::..:i:iiiiri:.........::iii:i:::::.
:.::::::.::i:ii:.:::.:::.....iiiii::.:...........::riiii:i::.....:.. :dBQRMQMQgQMQMQMRMRgRMRMRMQMDi.:::::::::.7MPuv7i:::::::.:::.:.:.:.::rir::...........::i::::...:.
r:rii:i:::iii:rii:iiiii:i:i:iir:i:::::i::::::::.::rii:i:i:i:::::::..:BBRQMRMQMRMMDMgMgMgMDMgMDMMBgi.:::::::::.:dbUuLi.::::::i:i:::::::::::iii:iiiiiiiii:i:::::::ii::.
:.......  :iii::.:::.........iiii:::...:::.......i:i:::iii::...... 7BBQRMQMQMQMMMMgRgMgMDMgMDMZMMBr.::::::::::.2ZqYLi:::::.:.........:.::i:iii::::::::::::::::::::.:.
:.::::::..iiiii::::..........:riiii::::.::::::::i:i:::::iii::...:.iQBQQgQMQMQMMgMgRgMMMDMgMDMggZRQ7 ::::::::::.vDP2vi.::::i::::.:.:.:.:.:::::::.....:.:.:.:::::::.::.
:.::::...::i:i::::.......... ii::iiiii::.::::i:i:::::::iiiiii7:...qBDQMQMQMQMRMQgMgMgMMMMRMRgMDRMB7.::::::::::.7ZP17.::i:iiiii::.:..:iii:i::::::.:.:::::.:::::::.:::.
i.:::::::.i::::::::..........:i:::iiiii:::::::::::::::iiiiiiiii. :BBMMQMBRQMQMRgRMRDRgMMMMRgRMMgQBr.::::::::::.rgXI7::i:i:i:iii.:...::i:i:::::::::::::::::::::::::::.
::::::::::::::::::.....:...:.:::::.:iri::::::::::::::::rii:::rii uQBMQMQRQMQMMMRgRgRgMgRgMDMgMDQQBi.::::::::::.rZPuv::iiii:iiiii:::iirii:i::::::::::::::::::::::.:::.
i.i::::::::::::::.::....:....:i:i...ii7i::::::::::::::::i::::ii:.dBRRMQMQMQRQQQRQMQMQMQMRMQgQMgMBI..:::::::::..sbIJr::iii:::::ririii7ii:::::::::::::::::::::iii::.::.
:::::::i::::::::::::::.......::::...:::i:::::::::::::::::i:::::.iBQQgQMQMQRQRQRQMQMRMQMQMQMRMRZQM:.:::::::::.:LbIIJr.::ii::::::iii:i::::::::::::::::::::::.::i:i::.:.
i.i:i:i::::::::::::::::::::.:irir:::::::::::::::::::::::::::::: uQBMRRQRQRQMQRBMQRQMQMQMQMQgRMgMB2..i::::::.7dMXXXK7:.::i::::::ii:ii:.:.:::::::::::::::::.::i:i::::::
:::i:i:i:::::::::::::::::::::i:ii::::::::::::::::::::::::::::::.KBQQMBRQQQQBRQRBQBRQRBMQRQMRMRZMBg..::::::.UQdggbdS57.:::::::::::i:i::::::::::::::::::::.::::i::::::.
i.i:i:i:i:i::::::::::::::::::::.:::::::::::::::::::::::::::::::.PBBRQMQRBRBQBQBQBQBQBRBQQRQMRMMgQRI.:::::::X1i2SbqEZY.::::::::::i:::::::::::::::::::::::::::::::::::.
i:ii:i:i:i:i:i:i:::::::::::::::::::::::::::::::.:::::::::::i:i::UBgRgQMRRBRBQBBBBBBBBBQBRQQQRQDRMRBi.::::i:srDMXIZgRL.:::::::::::::::::i:i:::::::::::::::::::::::::::
r:iii:i:i:i:i::::::::::.::::i:::i:i:::::::::i:i..:ii::::i:i:iii.SQMgMgRMBQQBB512MQBBBQBRBMQMQMMMQDBj..:::::::ruXL77u7:i:i:::::::::::::i::::::::::.:.:::::::::::::::::
i:ii:i:i:i:i:i:::::::::::::::i:i:i:i:::::::iirii:iii:::::::iii::bBMMZMDMMMMBBr..::.1QBQQRQRQMQMQMMMD..::::::::.iii:7:iiriiii:::::::::i::::::::::.:.::::::::::::::::::
r:r:iiiii:i::::::.::::::::::::::i:i::::::::.iiiiriiiri:::iiiiii:DQMDMDMZZbgBM::ii:::bQBMQMQRBQQDDbEg2.::::::::::::i:::::iirii:i:::i:iii:::::::::::::::::::::::::::::i
iiiiii:i::i::::::::::::::::::::i:::::::::::::i:iiiirir:::iiiir::ZBMMDMDMEgDBL:irrri::DQRQQMQMQMMDDPDg:.::::::i:i:i:i::::iririiiririiii:::::::::::::::::::::::::::::::
r:7iiiiii:i:::::::::::i:i:::i:::i:i:::::i:::iiiiiiiiiir:::i:ii:iBMMgMgMDgDBEi:rirrriiiBQBMMMQMMMRZZPBI..::::i:i:i:i:::::iir7ririiiiir:::::::::::i:::i:::i::::::::::::
r:iriiiiii:::::::::::::::::::i:i:i::::ii:iii:i:iiiiiiiii:::iir:7QRDMDMDMZMQJ:iiririr::7BBQgMgQDRMRdbMB:.:::::::i:i:i:i:::ii7rrirrririi:::::::i:i:::::::::::::::::::i:
r:7iriiiri::::::::::::::::::i:iii:::::iiiiriiiiiiiririri::::ri:7BMRDMgMggMQrii7rrrrrri:7BBRgMgMgRggbZQY.::i:i:i:iiiii:i:::rr7r7rrrrii:::::i:i:i:::::::::::::::::::::i
r:::::::::...................:.:::..::.:.:.:.:.:::::::::...:::.rBMgMDMgMZQE::iii:i:i:i:.iRMMDMDMZDDZdBP .......:.:.:.:...::i:::i:::::....................:.........:.
