7:i:::::::::ii:     . ....:ii:i:i:i:i:iii:i:iir:..    :::..                                            i7iirr:   :7:....irrr7:. :7ir777:i7777iii.   :::.:iriii:iL777Y
r..:.:.:.....:..          .:...:.:.:.:.:.....::.       ..                                              :::::::.  .::...:::::::.  .:ir:.::ri:.:i:    .i::.::i::.:rrii.
7::iririi:i:i:i::     ....:::ir:i:i:i:i:i:iii:i:i:........                                              .irr7rLr:iririr77iri77vr: ..:i77r:::rvL::   :::7J7v7v777777:.
r::i:iii:iii:i:i:.   ....:.::i:i:i:i:i:i:i:i:::rii.. .....                                           .   iiL7i.:iv77iri7i777r77Yv:  .sLr::rLri::717i:rLLrr777777..:7i
r:r:i:iii:i:i:::i..     .::.::::i:i:i:iii:::i:i:iir::.:..                                            r7:::rir:. ..i77r7irr7r7r7rr:iirirr7r7i7ir777iiuY7:irv7v7v7:.i7v
i:iiii:i:i:i:::i:i:. ....:.::i:::i:i:i:i:i:i:i:i:::iii....                                           i7iii...:....:rr77ririrr7rri777i.  .iirir7i.i77r::i7v77777L7L7vr
i.i:iii:i:i:i:i:i::::::.::i:i:i:i:i:i:i:::i:::i::....:i::.                                            iri::.....iii:rii:i:::rrrr7r77r.   .ri77riir7r77777r7777777777r
i:ii:i:i:i:i:i:::::iii:::i:i:::i::::::::::::::::.    .:i..   .:                                          ..::i:. .:77i  .77riii7r777Yv::.:i7777777r77v77777777r777r7i
LrLirii:rrrii:i:iii:iiiii:i:::::i::::::::::::::.        ...  .r:                                         .i:iir:. :iiri. ..rJ7rr7riiLJsvLrrr7r777r7r7r7r7r7rr777rirri
i:ii:iiriririii7Lrii::iiirirr7ri:i:iii:i:i:::i:.         ..  .ir:                                         :vi:ir:::  .rLr.  :7vL77.  r7L77r7r7r777r777r777iirY77r77v:
r:rii:riiiiii:iii:i:iii:iiiirr7ii:ii7rr:irL7i:i:i:... ... .  .r:i.                                         :77v7r:.   .7Lr:   .:r7i   iLL777777r7r7rrrv777i:::r7L7v7r
i:iiiriiiiiiii:i:i:iiiiiii:i:::::i::.:::::.:::.. .    .. .   rrrr....... ... ... .   .        .::....        .::rr:.   7777:   . ...   ::77vrvvvr7i: :7vr77:.irvvL7vi
r:rii:i:iirii:iiiirii:iii:i:i:i:i:i:::::i::.:..              .ii:         .   ... . ...   :r7LIJLi:::..     .   ::::.  rs77Li     ..:.   .:::.:7Lr7i  :i7r:...:::i7ri
i:ii:iiiii:iii:i:rii:iiii::i:i:i::::ii::...::..              ::r:                       :vsSsi:iivsS2EgQEs7...   .:....rvjYY7L7i:rriiri:::::   .iiiJ7ri777ii.:::.::r:
r:r:iiiii:i:iiiiiiiiiii:i:::::::i:::i::...:.:..              :i:.                     Y1r7LIS7PQBQBQBgBMdQbi              :77r7rr7J777vLYvY7r:..::rYsJUjjL7ri7L7rr77r
i:ii:i:iiiiiii:i:iiiir::::::.:..:i::::::..   ...             i::                     ZQMJKX5SZMQRMgBRZJiXBL                :vJr:.:r7rri7rri777r::7r7i. .7L7L7YLY7v77i
r:iii:iiiii:iii:i:i:iiiii::...:::::::::::.                  .i::.                   vQPY2Pd55L:     .YKZQ.                   .::..iiii7:.:7r7r: .iiir.  .i7r777rv7vL7
i:iririiiiii:i:i:i:i:iii::.. ::..:.::i::::...               .i:i                    SM2IU21Ui.        .r1:                     ..    .iii:.:ir.  .:i7Li..:r7rr:::r7vr
r:riiirii:i:iiiii:i:i::::::.... ...:::::::ii:.          .   :ii:                    BZqqq1J:    .       ii           ..               :77i..:.:::iLiiivLY77ii::::::. 
i:iiiriiiiii:iiiii:i:i:i:i:i.. ..:.:...:::::ii:. .   .  ....iii:                   iBMEDbPU77YYLLL7:.   :i           .7:::           ..ri7:.:i:iirr7:i:77L77:i:ir7i. 
r:riiii:iirii:iiiiiii:iii:i::.. ..:...:...::::i::.. ..    .:i:i:                   KBQBBBBBBBQBBBBBBBQBBBBMq.     .   rvrr:.        .7r:i:. :rri:.:77:.:ii77L77rv7Yr 
i:ii:iiiii:iiiii:iiiii:i:i:iir::..:::::...:::::rii::....   .iii.                   qBsrjgX:. ..jDXEQBr BQBBM      .L77rrrr77::.      rrrii. .irri. :7i   ..i77rrrLvvr
r:i:iiiii:i:iii:i:i:i:i:i:i:iii::.::::::::::::::iii::::.   .rii.                   .2vKi......  7XIj.  .Bb7         :ir:iirr: .:i.  .i7iri. .:77v:  :i.   ....::rr777
i:ii:i:i:i:i:i:i:i:i:i:::iii:::iiiii:::ii:.:.iii:iiiii::.  :ii::                    .7:..:::.:.. ..  :.:K.           .:i:iii:   77irrriii7i: .:7rv:       .    iirr7i
r:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::::::::i:i:::i:::::::i:i.                     ruYJ:......:i:  :bR7           .iririi::::.:i7rriiiri77i..:r7L:..   .i.   .rrL7:
i:ii:i:::i:i:i:i:i:i:::ii::iii:::i:::i::::ii:::i:::::::::i:i:::.                      JZri:....:7Xr:i72q.           rsriiri:.:i7iiiiiiiririr77ii:ii7ri:::i777: .r777:
r:i:i:i:::::iii:i:iir::::ii:i:i:::::i:i:::::::::i:i:::::i:i:i::.                      .:.:rY7::ii...iIZL.           .rriiiririririiiriiiiiiiriri:.  .rLL7rrir7L77rrri
i:ii:i:i:i:i:i:i:i:i:::::i:i:i:::::::::::::::i:::::i:::i:::i:i:i:      . .......      i:.::7s5r: ...:J: ...          .:ri:.:ii:iiiiiiriiiiiririri:.   :7rvriiri777r7i
i:i::::::ii:::::i:i:::i:i:::i::.:.:.:.::i:::::::::i:i:i:i:::i::ir:. . ...........    Yu:....:Lq1s7LYu.  ...            .i:::i:i:iiii:.iiiiiiiirirrr:.   .rvr7:..ii7ri
i:ii:iii:i:i:i:i:i:i:i:i:::i:i::::.::::i:::i:::i:::::i:i:::::::i:i::::.:::::::::.....7ii....  .jUUUI.    .             .:ririiii:i:i:iii:iiiiriiiri777.   i77i.  :r7:
i:i:i:i:i:::i:i:i:i:i:i::ii:::::::..::::..::i:::i:::i:i:::::::i::::::...::i:::::....:. ......  :sLSjr:.                 .irii:iiiii:iii.:iiiiiiiiiiiirr.  ::ir7iiirri
i:iiii:i:i:i:i:::i:i:i:::i:i:::i::::.:.:::::.:::::::::.::i:i::::::.:.:::::::.........::. . ..71ISXLYJ5IL:.       ..      ::iii:i:i:i:i:ririririiii:::777ir:::i::.:ir:
r:iii:i:i:i:i:::i:::::iii:::::::::i::::::::...i::::::::::::::::::::..:i::::::.:::::.        ii:.7YYjUsUUXj7:.    .:.    ..:ii:i:iiiii:iiiiiiiiiiiii:ii77L7i:i::.  ir:
:.:::::i:iii:::i:i:::::::::::i:::::i::::::.:ii:::::::::::::::r::.:.:...:ii:i:ri77ri:      ::r..77YLPIjsjj52SjYi:.::ii:...::riiiiiiii:iiiii:i:::i:ii:.. .iviri7r7:.:7:
: . .:iii:::i::....::::.::i:::::::::i:::::iii:.:::i::::::::::::::::.::rr7r7r7iir7::.    .Jb..      .sUjLYYjsj2bY. :irii...:iriiiiiiiiii:i:iir:..:iiii.   .7iiii:iirii
......:::i:i:i::::...::::i:::::::::::i:i::::..::.::::::::::::::i:i::iUL7rrrrrr::..     JJ.       .: .is1JuYuIIu1.   :i:.   .iiiiiiii:iirii:iii.::i:iir:.  .i:..:i7rr:
i.i:..::iii:::i:i.. ..::::::::::::::::::i::::.......::::::::i::::::ivUYirr77r::..     .r       ..br   :rju1u7  ..    .::.   .:rii:ii:.::rri:i:r:::r.  ir.   ::. .:7ri
7:ii:::::i:i:i:i::.......::i:i::::::::::::::::.......::i:::::i::.ir77XLrr7rri:..                 q:      .:i    .     ....    .7ii:i::. .ii::::.. :r. .i7i. .r:.  :r:
7:i:::iii:i:iii:ii:::...::i::::::::::::::::::::::..  ..:::::::::irri7Isirrrii::.                         ..     r       ..     .iriiii:   :::..::  :7i::ir7:::ii. .ii
i:ii:iii:i:iii:i:iii::...:.::::rii:i::::::...:::.:.......::i:::iiii77177i7ri:i:.                       ...     :7    .           iiriiir.  .::...: ..i:: .r7iir7rr:.:
r:r:iii:i:i:::i:i:i::::::...:::::::i::::::....:::::.:..:::::::iii:L151urr77ii::...                      .      ru                 :iriiir.   .:..         .irii::   .
i:iiii:i:i:::::i:::i:iii::.:.::::::r:i::::.. ..::::::::::::::iirirJKK2j7i7r777ri..                             7s      .           :irirr.    .:.          ii:..     
i:iiiirii:i:iii:i:i:i:::iir::.::::::::::i:....::::iii:::i:i::ii:7uPXKSKv7ir7777vr..       ...                 .1u      ..           ..:i:     .::.    .::  .::.      
i:ii:iiiiiiiii:i:i:i:i:i:i:i::::::::...iii::...::::::::i:::ri7r7YSSKIPbur7r7777Lr:....     ..                 7JJ        . . .         ::.    .i:.      :i.  :.      
r:riiii:iir:i:iiii::::ri::::iii:::::i:..::i::.:::::.::i:::::7rvjKSq5XIbUL77vLvLLr::..:. .....                :L71       .......         .:.   :i::      .:7. ..      
i:iiii:i:i:i:ii::::::::i:::i:i:i:i::::...::::i::::.:.::i:::iU1Y1UXXq5b57r77viii7i::..7...::i.            .  :JYss        .   . . .     .:...  .:i:       .           
r:riiiiii:i:iii:::::::i:iirii:i:i:::::::::::iir:::i:::::i::iIuusu1qXPZPrr7L7::7ir::.:7..::rr.         .     :JirKi  .           ...     :.  .  .i:                   
i:ii:i:iiiii:i:i:::::::i:iii:i:i:i:i:iii:i:i:i:i:i:::::i:::77YJusYjKSdQZYLrrrv7L7vLUSI...:7L.  ......:..    7: :Xs      ...                                          
r:riiiiiiii:::iii::::.::i:i:i:i:i:iii:i:i:i:i:iii:::i:i:i::i7YssUu55bbMb17rii:i:iirr7i:.::7r.   .r57i::.::r727:L52. ..v1L7r  ..      ::                              
r:iiiiiiir:::::::::i:::i:i:iii:i:ii::i:i:iii:i:iii:::::i:i:iiLr7s1UqqqXqLvri::::::::::::..:i..   .      ..vKXI:7:7::vujrr1r:vPUi      .i.                            
r:riiiiii:i::....:iii:i:i:iii:i:i:i:i:iii:i:i:i:::i:i:::i:i:i77r7r7r7L1ujYvir::i::::::::... ..  . ........jsIr  .r:..   .    .i7:..    ..   ..                .      
i:iiiiii:ii:::.:.::i:iii:iii:iiii::iii:i:iii:i:i:i:i:i:i:iiii7r7rr7v7LLuuuv7ri::...:.:::::....         :.:1J7:.7J2i                i.   ...::::.                     
7:riiiiirir:::::::::irririii7rr:i:iri:i:ii7:i:iiiii:iii:i:i:ir7rru1LJYU2X1UL7ii::.....:.:YL...Yjr.    .. iUJL::rs5L               ..::::i::.:.:::..                  
r:rrir:iiiiiir:::::::i:i:iii:i:iii:i:i:i:i:::i:i:i:i:::i:i:::vYqRM1Y7YjS5IJs7r::.........::...:72Sr:.....s7LJr:r71Ku.        ..7Lr..:iiiii::.:.::ii:                 
r:riiiiii:iiiii:i:::i:i:iirii:iii:i:i:i:i:::i:i:::iii:::i:i::iuSESUJLrvsIJJYsri:::.........     rL1j7:. .L77sr:ir7uL:         .751r:rii...i::...:::....              
ririiiiiiiiiiiiiiiiiiiiiii:iir:i:i:i:i:i:iii:i:i:i:::iii:i:i:i::::rLYLrr7L77777Lr. . . .......     i:i..:7r7r::i:iiri:..     ........::.   ..:..  ...                
r:riiiiiiiiiiiiii:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::..:sJ7:i:i:::LSUYi.        i7YYK:  jDEKdUIv::::i:i:. :r7r.          .ir:.  .::...:..   .            
r:rriiiiiiiiii:::::iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:::i:i:i:i::::::rLi:.... :vqRBQBbQXL.:sSbDSiQZiLIRdDbSJJi:.::i:i:  isP5uii.. .....:i:i:..::i:iii.  .::           
r:ririiiriiii:::i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:::::i:::::::::.......:jSXL5qgBBQSLQdbMDubbd1su7.7X5Ji.....:::.   .iLr:ii:.::iirii:....:::::::.. .:.          
rirririiirii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::........rjui..::i7KbqEjYYY5bb1IX5   :1I7..:.::::.     ::::7r7s1Lvri:::i...::::::i::.i.          
7:7iiiiiiirii:iii:iiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::::::::::.........:75jY7:::.::r7uLr7XRb.:Y7.    iL1i....:ii.... ..:iJbbK5jvii:: ..ii:.:.::::i:iii.         
i:iiiiiriririiii:iiiiiii:iii:iiiii:i:iii:i:i:i:i:iii:i:i:i:i::::::::....::.:75SSus7ri:....:i.:i:  :.    .jSSs7...::i:::::::::::7i77viiir.   .ir:...::i:iiiii.  .::::.
r:riiiriiiririiiiiriiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::...i:i7qXS2Iu177r:::..       7   .sMPj77.::i:::ii::::::...:i::.::irr:    .:::. ::i:i:i:iiiirirri
r:rririiiriiiiiriiii:iiiii:iir:i:iii:i:i:i:i:i:i:i:::iii:::i:::::i::::.:i7Jq5SU5UI2uLvir:...     .r.  7u...ii :7ii::::::::i:    .:i:   .:i:    .ir:i:.:i:i::iiii:i:r:
7:7iriiiriiiiiiiiiiirii:iiiii:i:iii:iii:i:i:i:i:::i:i:i:i:::i::::::::::i77jj2IXI2U5UUL77r:..   ..:L.  ..rLr.  1i.::::.::::ri:     .:     .ri. ..::iiriiiiii::::::::::
rirriririririiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:ii:::ii:::i:i:::i:i:i:::::rirr771U2UI25JjYY7i.:   ..:7. .uX7    :i. ::::::i:i:iri.    :i:.  .iiirir:::iiiiiirri:..::i::.
7:riririririiiiiiiiii:iiriiii:i:iiiii:i:i:i:i:iiii::i:i:::iii:::i:i:::ir7r77LLuuUj1sLvL77rii..vKiiv :Iv   :. :i  ::.....::i:iir:   .::ii:..:iir::ir:..::..:rr:. .:r. 
rirriririiiiiiiiiiii:iiriiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:ii:::::::::irriirr7Luu2us7L77rr71rbBM:7..7..is7.  7.  :.:...:.::i:iii.   .:rr:..:ri..:r:..ii:   .7r.   :: 
7:7iriiiririiiririiirii:iiiiiii:iiiiiii:i:i:i:i:::i:i:i:i:i:i:i:::::::iii.::::i7sjUJ1JJv7:rrYbbi...irsML.   ::  ...::.:...:ii:i::.  ..::i:ii: :ri:.:vi .i   :ii:   .i
rirririririririiiririi:iiririi:iii:iiiii:iii:i:iiiiiiiii:i:i:::::i:::rr:::::...:rLJSUIu2JJjui:.:7uXMdY        ...:.....:.::iii:ii:.:...::77r:ir:..ir:.:7i. ::iir:....
7:7iririririririririiiiiiiriiiiiiii:riiii:iiiiiiiiiiririiiiii:::i:i::r7:..:.....::7sYs1j1sjvr:2bQbI7.       ... ::...::::::iiii::i7r7:....:irr:.::::.:7:..s7:.irri7:.
r::i:i::::::::::::::::::::::::::.:::.:::::::::::::::::::::::..     ..::.       . ..rrv7v77ii:i:.                r......:....::::.:::::.    .::.....:::.  .. .i:...i7i
