7:::::i:iii.    .::..                                  .   .i:    .is77r77JL77i:77s7  .7srii7:  i:rr:rLsiiusr.i7svL..J5Ls7ruuLYLYLsLjssLIBBIL7sLJYJLJLsuiiULJsssusuJL
i..:::....:.     . .                                    :          .irrri:.iir..::iL.  .:iirir..::..ivi. :7r:i7r:rL: .777:.:77r7r7777v77YBBUirr777777777r7r77v7v7L7Lr
7:iirir:::iri:  ....                                    :r.    ri   ..7LY:  :7s7: :Yur::77LrvvsL:.:iL77i.   v17:7L1Y: 7JJv7ivLjLJYjLjYsvKRQ2L7YLJYJYJYjYsYsLjYJYjsjsL
7:iiiirr:i:ir7:.....                                     :7: .:7Lr:rr. :Lj:. .ir:::77J1v7Lrirv7L:.i7. .. : .ii:7rrr2jv7JLJvr7sJJLsLJYJvLIBQKLLLsYsLsYjLsLs77isYJYJYjv
r:7:i:iii:i:ir7ri....                                      :. ..irv77i  .77:. ii7vY7. rsv7v7v7vvj7r:. .  :u7::1s. :JILr:7sL::iYsJYJLsLL7KBBqYvJLsLsLJJL7LLYLYJjYJsJsv
i:iriii:::::.::iii..                                            .77rrsi  :7Li::::LLsi..LYLvv7v7L77i7..Ljr:::irii7.  vjvLiLY7.:7jLsLsLs7LSQEjrL7LLYLYvJLsLLvsLJLYLsLs7
i.:irrr::..   ..i::.                                             :7r77Y:  rir77i:r777vv.:vs77r7i77LLr:LvLYYLL::LJ:. .Liiv7Y1J7vLLLsLsLL7SBBLi7LvLvYLJLsYsLYLLLYvsLssL
:...:i7r:.   .  ....                                              .7r:::...i:..7v7ir7LLi :LL:.Li:7riisL7rv7viruL:7U7ivi.7Xi7Yv7Y7LvYLYv75RPsrv7L7Lr7rsLsLsLsLsLsLYLs7
. . ..iir.          .      .                                   .i..:i.. .:..i:.:L77i77vv17LuL :Ji:777ii7L7v7Lrir1srrLs7  :i..ivLJjULsvvYqMDL77LLJL7777YLYvsYL7L7JLL77
. ..   .:::                i:                                  iYvi:.::. .:i:i7rrrir77r77s. .i ivr:ir7:77v7LL7rvv7:LvsL.  .. :rJ77LUJs77qBB57LLv7vvL77LYvLvvrri7777J7
i ....  ..:.               i7:.                                .777iiii:.:ir7::.:i:.77ri7Li  .7rJ7i.r7rr7777L7LvL7Yvvvsv: .:7i7JL. .JsY7dQZLL7Y777L7LvYLsLs77:iiL7v7r
ji::.:ij7:.:::::.          ::i:.                                 .:77iii..i777   77:.iirr2jLrir77LvYr7LYLs7L7v7L7LvL7L7Ysi  .Lr7sL. .uUJPBEY7LvsYjLLvsLsLYLY7777777Yr
  . . . ..    r:. ...:i.. :r777. .:.. .                            :Yrrii..:LL7.  :vLrLL. YI1Y7r77v7L7:i7:7LYvL7vvLLJ77sYLYi:L7.r5r...i7EQMYL7s777JYYLYLsLYLsvLvLvYY7
   .:.     ..              iir:  .:.   ..:.. ..:.  ...   ...        77irii..  :J7: .rvY1r  7JYvv77777v:irrjYruYYrL7LvY777UL7rsu7.:...   LBdL7LL7777LLsLYLYvYLYvLLYLs7
: . .       :              :ii:                     ... .:r.  .:. . .vL7Y7r   :77vi   i:i.  ..777vL7L7Lvv7:.:i7rYvL7LL:  :JYrruP1. .    rBZ77vL7L777sLYLYvLvL7L7YLYL7
Y:     .:.   ..:.         .i:i:                                      ..:i1Iv. 7UvYs7...i:ii....s7:LI:ivLYL   .:.rL77rvr.  :L   .rL::.   rBg7rLvL7L7L7YLYLY7Lv7777YvJ7
:.r:.......   .:.         .:ii.                                           :.:  .Jv77vi..i::ii::ir. ivri7js7:.isLJLsYjsUsL::::    71L7:. YQE77777LLLvL7L7LvLvY7v7L7LL7
..::i:.. .....   .        .iii:                                            .    .iLL77ri7YrL777r7v  irir.:vIjLLsvLvJ7:iuu1LLr:.. .YX7vL7KBDuv7iii77L7L7L7L7L7v777L7Lr
. ..:::..  ..     ..      :ir:.                                                   :sJY7:77Y7777Lr:7r7Lui  vsL7YvYvv7J7irsvLLu7rLr  .i:rvQQXi7L7r7rL7LLsYjsJvYJ1JYLsLL
:  ..::::... .            :iii                                                     .:rr..r7J7vr7rrr77L7j:  77: :LsrirIJ77v77LJYsji  .77sMBS77L7v7L7L777v7L7L7YLssjjuL
. ....::iii..   .         ::i:                          :..                    ..     .   ..L7i.:riiJLri77:iJ7:.7L:  :YJuvL777vsjv: .rJLgRK7Y7L7L7L7L7L7v7L7L7L7L7LLv
    .ii::iii::..          :iii                          .::.                   7i.::.  .    :7r. s::LjL:.jYsL..7vji    .ii:7v7r7i: :i.:YBBq77L7L7L7L7L7L7L7L7L7LvYvLi
    .:i:i:iii::.          iiri.                          .::.                  7Y2KZQQQQMbS::7L: Ju:.:vL77s7jr..7v2Lrri.  .iv7Li:   7i .SBPr7vL7L7L7L7LvL7L7L7LvYLsvr
i    .:iii:iii:::.        :iii                    ..   ..:..::.             .7XgEEbMKS21IgBBQQdr .7L. .u: .:7u777v7Y77J7.  .vLvLLv. iL. PBYr7LvLvL7L7L7L7v7v7L7vr77Yi
j..   ::r:i:i:rri::.      i:ri.                     ...   ......            dDPqDEq5ddQBBBBBBggv. 77L:.r7   :.:ru7Lv:  .  i .vL7LLsLvYr:ZD1i7777L7L7L7L7L7L7L7L7Lv7:.
i:i::::::rii:i:iirii:.   .::ir                       .    .::.....        .BMI2PdMKMQBBBBBQZ5RU7ir777L7rr: ..  .us7Ys. :. L7 :LL7LLs:ri7Xguriii7vL7L7L7L7L7v7L7L7L7i 
i:r:rr::::iirii:i:iir::..:::r:              .               :.. ..::      BQQbPKPPdPuiii::1qqU7i77777rY77rii5r  :vv7Y7i:j..J2::7L7v7.  :BRYr7r7r77L7L7L7L7v7L7L7L7sL:
i:i:iriiii:iiiii:i:rrirr:iiiii         .                     ... .:r:.   LQEXbEMDS7.       .:i7ri7r7r77irJ777ju: 77v7v7:.i.i7i :7rrjL: .QBLr77777v7v7v7L7L7LvL7L7LvL7
v:i:::iiii::::i:i:i:i:rri:i:ii.    .... ..:..               . ......:i.  KBdKSKIj.  .  ..    .r::i7r7r7i:iLLv7sYL7v7vL7.. :77rL7rir7sLrYBgYr77v7L77r77v7LvLvL777L7Lv7
i:i::::::i::::.:ii:i::irii:i:i::.. ..:...:::..             ....... ..:.  BBQDRqui   .....:. .iY7Y7iir7r7:..7J7r..L7L7ii.i7.i7sYJ77i7:iibBMLr777777777L7L7L7v777L7LvY7
i:iiri::::::::::::i:::::::iii:ir7::...:::::::.:             .::...... . :BBBBBBQBMBBDXQBBBBBBQBBBi:ii:irYr  ijsi.rrrLr..7LL77::YJvL77rrsQZJ7v7777777v7L7LL7irrvvL7YL7
r::iirii:::::::::...:i::::ir:iiri7i:.::::::i:ii:.            ..:......  :BEPuEQBKL7v7JBB1BB:.BBBY:r7r7irr7:..i7Jrir77v..rv7v7. .JJ7Yv7i1gM7Lir77777v7L7L7Lrr:rrv777Lr
i:iir::iri::::::..::::::::::ri:.::riiii::ir::::::..     . ... .......:.  Lbr7ri.      uBD2   .R2iir7v7r:i7sLY. 7r :L7rrriiv77.   L7:i77bBK7rii777rL7v7v7L77rii777r777
:ii::::irr:::::.ii:i:..::i::::.....::::::::i:::::::... . ....:..........  1L7:  ...... .   7r.::iri7r77r:rrLJ7:rL7:ivL7Yrr777i   7r. :7sU577riiiiirrr7777LvLrrrv7v7vr
i...::::::::i:::i::...:::::::......  .:i:.:.i:....:.:.   ....:::..:::...: .bu:i::.....  .  .25rirr7:iiLri  :Y777ju7i7r7Ji :vLLJ:.:uYi:LqRP7r7r7iii77777777v7L777v7vv7
:...:ri::::i:i:i::..:::i..ir::......  .:::::..:.......   .....:i:::::...:..7EZKri:.. ..rvi:iYui7rrii:rr7vi.  7:.i7777v77Li:7LL77i::uL77MBqr7r77777777777777L7v7777vs7
r ::::::::::::iii.::i::..:i:i:i..  .... .:::...:... ..:.  ....::ii:::::::..iY7. i5I7i..  ..rq7rrr:ririvi:iI.  7:  77i:rrr7vr77vYr :rL77XRX7:i77r77Jv77v7v7v7L7v777L77
7iri:::::iii:::::rii::.:ri::.:ii:...::....:i:........:::.....r:::iii::::::.Uui.. iPRbsi. ..:v:.r7i:::..ri..vr..ur  r7i:ii7Yv.:sj:  .:.:EBPrr:i7r..:7Lv77777v7777rvri.
r:riiiriiii:::...::::.::i:i:::i::::::::::.::i::........:ii:..:i:i::ir:::rirr77i.. .7qbbK5uJv7i  :rr::.  L7:71777UJi:Yri:..i7r:77rrr:i:rZBXr7ri77.   r77777v7v7L777r:.
r:::i77i:::::::.....:i:::::iii:::::i:::rii::::::...... ..ri:::.:ir:::iiirrr7i7rr:... 7uq7 i7r7r: .r7ir: .i::.:777r:. vJ77: :LY7vi7J7:rLERXi7ir7Y7r:irv777777777LL7.. 
7:i:ii7rrii::::::....:i:::::i:i::.::::iiiirii::::::. .:...:ir:::rii:iiriri77s77ri::..iLSU. .ir777  .r::.      rr:    .L77r7r777ivv7:  .qBIrrrr7r77sLv7777777vi::7Yr  
r::i:i:ii7i::i::::::.::iii:::iii:.....:::::::::::i:..::.  .:iiiiiiiri7r7r7irYSjLr::rL2SXJq1riii77.  .:..  i:  iv:     iLr7r7ii:i:irrr::EQIr7r7777vLY7v77777777i::vu7:
i:rii:i:iii:i:::::i:....iii:::iir::.  ..:::.:::::..:ri. ... ::iirirrrr777r7rrir77:.77.iJ1jU2IYiii    :r.  .7: .::     :7Lr7ri:iiiir77iiUMP7r7vL77i.:JL77777:.:Y7ri7L7
r::iirii:::::rii:i:i:i::::irii:iiiii.   .::::::r:::rr..ri:.:r7irirr7r7r7r777ri::..7Y5:rLLjsujUJJr    r7i.   rs:..      iLvr7r7rri7rriiiZBEr7i:iv77. .7vv77rr::rr:i7vi
r:::iriii::.::iii:iiriiii:::iii:i:rri..   .::::iri7:..7r:.:i7iririrr7rrr7rrr7i:.:Kqi7r  :juJussJIL  .7v7:   ...         i77r7r7i7::r777XB57ri  i777   vLv777Y7r:  i7i
Li:i:i:iiri:...iri:iiiiriiii:iiiii:iii:.  ...::i:i:.:ii:.rvvrLL7i7rrrrr7r7rrrr:71r.::ru:::s1LYvsjK:  :77:               :iirr7iri7rir7:sBS:s77i7rrYj: .LLL7LLLrr  .7:
7i7ii:i:irr::..:i:i:i:iiiii:i:iii:::::ri:::...::i..r7r..iLL77vu7rr7r7irrrrrir:i7i.i:i:75v .YULLsLLu.  ...               ii::7r77rr7i: :dj:77:is77ir1U. :vrrr777ri.i7i
i:iririiiiiiii:::.:rri:::iii:i:i:i:i::.i::.:.:ii::iii..YY7777LJYi7r7rrrr:i:i:i::.:::::.i7:..r1YS..q7                     ::irrrL777vir7::L7i  i7rr. .r.:rL7i :77rrrvi
r.:ii:rii:i:rrr:::::i:iii:i:iir:i:i:i:..:.:iiri.:ii:..7vv7L7L7ujri777r7riii:i:i:::::::::::i...12 ....                     .i7ii:rr7rv::jB7ii. .:777. :7r777:. i77777r
r::i:iiii::i:::irr:i::irii:i:rri:i:i::.:.::ri:.:::.::iLY77vY77Y5v777777v77ii:i:i:i:::::::::::::. :  ..                    .irr::i7r7: iBBSr7r7i .rv7i777 .::..:v777Lr
7:7ri:i:iir::::irii:i:iiiiri::i:iii::..:::i:::r::::.:7L777v777L2U7LvYvYLvvvri:ii:::.:.:::.::::.  .. . .:.                 77Li::77rrir7JQKr7vL7   :::r7:     .7r7i77r
riiriiii:i:iiiii::irii:i:iiiii:i:iii::...::::iii:i..:v7ri77v777UuLvYvLvL7LvL7r:i:::r::::::.:..   :    .77i                .i7vriirrriiigBJ:irsr. .::.i:.    .::i:::i:
7:iirir::::irii:i:iirii:i:iiiii:i:ii7ii...::i:::iri:LLL77r77vLvLUYLvYvLvLvL7s77i::i::.:::.:.... :r .   :7i...           .:::ii77ii7rri7BQ7:.:LL7Yv777ri. .::iriii:ii:
r::iiriiiiii:iiiir:::ii7iiii:rrr:i:iirii::::::::ri:rLJvqSJrrvIUuS2LY7YLs7L777L77:iir.:.:::.:....7L.. :  :i..:.           . .i777irr7rrLBB7i::7vL7v777777:irsLL77irr7i
7:iiiiiirir:::iiiri:i::rr:iir:::7ri:i:iri::...::i.:7JLv7UqPLuXP5EXIuJLsLJLv77r7r7rr:......:::.::j::  :: .:: .i.            .ii777iiiiiUQBiiri.::ii777r77Y7i:77777777r
ri77i:iiiriiii:i:::7ii::::i7::...::i:i:rr7ri::::::ijj2JY7YKbSKqMK2UuLJYs777LLs77::...:r: . .   .. .  .:  7:  7i   .:.        r.rL7rr::vQQLi77: ..:r7r7777L: .r7L7v77i
7:riiiriiiii7ri:i::iri::::iiiii::.:rvriiririr:. ..7jjJ2I17YjSqqEbrYLsvJs7L225X1i..::rrr:::i:::....:  .:  r7:.ii.   rLri.::.  .  .r7r7iJBBiir:i7iii7r7r7r777::7777777r
i:iririri::i:i:iii:iiir77riirrri::..:ii::::ii:.:.:LJr7r77L77r7rIRbq5LJsuuKPZZq7:.:::.:.iKPsiruI1qZL. ::  irrrri:  .:7LL7rj7r...  .::iiSBMiir..iYrrr7r7r77LvsLv777777i
r:ririri777iiii7Lirii:iiiii:::i:i::.:.::i:::::ri.ij777YJ1uqKqISIXIEQbjYrr7sYvri::.... .is7:.:rJu5Y7  i: .irr7i7r:.:.:77iir7r. .ri:i::.5Mgri:.  i7r77777r7rLLL77777LL7
vr7riririririi:i:ririi:i:iiiii:i:iii:::i:iii:ii:.uSIIqXMMQMPU1i...:rii:::irrii:i:.    .rii:r7YLju17  r:.r7iriri7777:  .::ii7i. ::i777rSBQ7iri7:rr7r7r7rr:::rrL7LJujUY
Liviriiii:iirii:iiiirrr:iiiirrr:i:i:iii:::rii::.7MMEbIX1UUv.:i:::r:...:.:.........::7uX7r.iLJJ52Xs. :JL...i77rriri77.  :7rrrLv7rii7rri5BRrr7LLs7ririrrrrLii7U2515UI2U
i:iriririi:iiiiriiii:iiriiii.iirii:i:::i:i:i:i:iJDKK5525ju7rir:ru7::.:::.. ..:iLu5SZXgUL52j5MMPb5: .ri      :ri7r: iL:  :7r77777r7r7iiJBZri7r7rrr7rvLXUXqqIXS5UIuIuuL
r:ririrrririiiririr:::iir:ii:..:iii:::iirii:i:i:iL2LY2UI5jsv7r7227sL7Yjs212IqPEPqXq2UuYi71:.KBREr .i.       .::rLr. .i. .i777r7rririri1BMrii77vLSbdXI15I5I512u2uUu1uu
7irririii7rriiiriririr:i:iir:..::irr::.::iir::::.i5KsIuUuUsYr72dPEdMDMgMdEbEdbXP12jYYsLYjY   :IZrrs:         ..::i7. .i7i77777r7ii:irr1ZDIrJ1qbbSXU1Lv7jU22S2I152uv7:
vivrriir7irirriiriiivrriiiii:::.::ii7:. .:iir:i:. .LbISXES1LLIMggEMDDS51IU5ISUI2uJu12USIX5Sr. .:L7:.            .:L::...:.:77r7Lsr77LrubBRSY7rLuuJ1LLriiirLYU2X5IuuL7
rirrr7rrii:iivirii:iiiirii:i:iii:i:ii:....:::iii..  .. :2gMZqEdb5K5UYs7r7LLjJJLYLLJEPb2Uu1uY:..:iLr:   .         i::ri::. .iL7iirKMMZSKQRXvs7:ijsJ12s7rLsJri::7I5X1s7
7:riri7iririririrri:i:iiriiii:::rrrriir:....::ri:..       .SZEEbgEDZMMMMBBQZDMDSJ15I215IIJJ7sr:iiiuuLi:iLi.               .:r2S7Lr::iiPEduYJ25SU21IsLLYYLi:  :r.:rJjY
7irririrrv7ririiir:iii:::iir::.:.iiiiri:::.::::i:..       .qPbSKqbqbKXKEUKKbPqddKZb2IKU5ujLLYqi:::iirYiiirir:  i.       .::::vrirri::.iBQIJXL7v5IIjuL7LuL7i::7YvrLsIu
Lrvrririrr7iriiii:ii7ii:iirrr::::...iii:i::::::::...    ..:bEqPXqXXjsLJj:.::i7YjPbDbbKKu1YL7uu. ....::....2J7YuM: ......:i77viiYKvr77rJBM1LYj::7sLjJuvvLu77LSIu7r7j1s
rir7r7r7ii:riririiii:iiiiri::ri::..::::rii:::i:rii::.:::::.2PbXPSbI21XKKi:.:.::.:7YUqgbKuussSU::    .us7:U1:vjuDj:.:Yb7ri7rv:Y12XXsLi:7PP5r7J5U2jUY2SXvYUK51L52S5IJuL
7:7r7r7rriririrrririiirirri::.::iii...:iririiiii7rr77ir7r..sbII12UuJU1I17i:.:.::.   ..rL1Jj25u.   .:7IPs77.ru.7YvqK7r1XL7r: :77rrr1PgJiJBu112UIuUu1USUKIXXSsYjUj21552
7::i:::::ii::::::i::::::.:::. ...:::.....:::::::.:::::::.::7ujsuYv77i::iii.... ....     :7Ljui         :.:rL::i.:vYui::..r.:Y..77r.:..7SXuYjLYLL7Lri. .:::i7vsLsJJjIs
