. .   i::............77 :ii:::.::.i::::.:.:.:i..ii::iivv:..:7J:.j.irL:i7: rir..iLL .i..::......r17r:::..::. :r ::.:::.:ivL5:.:.7: j::ii:i::::::::.iii::.ii::::::::::7
7.:..... ..:..:::::i:ii                  .   .     .  . ....:j  : ::...i..7::::iir  ..   .......       .   ::  :       .:r7  . ...:  ... ..:.  . . .    .      .    :
PL1KPII1IIbXKqbPbbdbbKbS5I5J1j1sJYuYLvLLsL1sU1Uu5uLuUYuYUj1JIPL751s77LjJJr7LYsj715.:L7UsLLs7v777Y7LLJL27ir7rr:iiririi:i7uj5rYq77Lri:r:.:::7:::vi:::.::i::::..:::iiii7
.:7.  .. ..rL:::::...:::.::r7v7JUUYu1I1UjUJJrrrrii::irii:ii7::::.:..:i:ii::7r7r77r:rr7LLYuuuJ1uX52uI552qbEbb5qqbqdbZdZbZbXXKjYLuj2U2Xb255bPbbdKqXPXqXbbbbbXPbbPZbdqPj
7:I .:r::iriL   ....::...::.:::.. . .           .. .  ...:.   . ..... . .....   .           .       ............:...:::...        . ..:::::.:::...:.:::::::::::..:i:.
i.j  L7r7:i7U7.i:YsLr7iriiiriii::iiii7ii:ir7ir77i7j: .irir:.:77rr7r7rr7Lrrr777r7i777iirrii7j::i7iirUri:::::irrrJY ..:..::i::rrr7rriYU:.:.....:::...:.:::........ ... 
:.I :riiiri75:.i:ii:i:iirr7riii:i:i:i:iirii:ii:::i7:..iii:i:::::::::::iii:::.ii:::i:ri::i:s7..rL7ivL17jujLL7777L7 i:ii7Ls7s7JLLirivu7 ::iiiii::::::::::::::.::::i:ir:
:.X.:7ii::iYu. rii:iii:::::::i:::::::iiiiiii:i:iii:L..r:::::.:::.:.::::::i.::r.::i:::::::i:: :L7ii7rr:::.:i7:riu: :i7i7ir::iiiri.i7Ui.:::i::::.:..::::::.:.:.::::::: 
..b  .rriii75i.::.::::::::::i::i::irr::::::::ii:..i7 .r::::::...::i::.:.:::.::..i::ii:iii..i :777ir77irii.:rii:1: .i7:r:::ri:.::iiiLr.:::.:..::.i::.:...:.:...:...:.:
::5..:r7:i:iLi i:iir:iiii::::i::::..  .:.:.:.:.::::L  ::...........:.:::...:.:.....::i:iiiiL :irrL7Lriirr7rL7::5: ir:vi:7Li7irrii:iS:.i:::i::ii:i::::::..:...:i......
gUX7J2S1I5KXKj2SbPPXqXqXqSK55I2sUYu1I22LLY2uSSX2I2I2j7LJjLYvsYJsuJ1uU77rrir:ir7rv7L777juPqbPU77i::::::iiiii:7:7X..LrJrr:s7r7s7L7i7ru.:vii:7v1L7::rrii:i:::::7:777r7i:
.        ..:..      ...:.......:.:.......:::::.........:irrriiii:::::::7777v7L7LLJLLLYYuUKXKY7i::::::::::i:i777Y.vu7L77v7vri77iiiiiL.:rv7LuJLvr7vJJ112JK2uYj1sYUsjjSv
r.rir:r:r:..::.:....::r  ............................        ..   . ... ......::...:irvrvJS5si:.....:i7rrr7i:::.. . ...  .. ........... .                            
viii:irririii7r7Ji:7:r7:i7ir:::::iii::::::::.:.::::i:::::::::1...v77r7r::rii:i:i.....::::r7YL7::.:.:::7Ys1JJLJLLLr::::.:iu:.i:.:::::::.:::::::::.:.:.::::::i:..:.:iJL
7:i:::i::.:ii:::v:rri7U:::i:::::::..::::::::::::::::::::::::r2: :ii:::::i:ir7:.     ..:.::iirr7ii:i:::77j2IU52UjI77:..::vS:.r::::::::::ii:i:i:i:i:::i:::iiiiirr:::7YL
:.ii::::iv7Lv7iri:i:.7Y .i::::.:.:.:::::::.:...::::i:::::::::1L::r::r:r:.7:ir.     ..:::::.iiir7r7rriri77JuSISI52S55r::irU..:ii::::::i::::::::::ri::::.:i::::r:.:::L7
i.i::::::::.:i:::.:..i7 :.:.:.:::::::::::::.::::::::::::::r:rYY i:.rr:iir7i::   .  ..::.::::i:rrv7L7L7v7LLUUIU212uqgMsi:vJ..:::::::::::::::::::.:.....::r::::::.:.i7i
r:ii:::::i:i::.ii.:rrii..i:::i:..:.:.:.....:...:.::::::i:r1jvLY.:irv::s7 i:.    .. ..:.::::i::i77L7777vL7j1IuUu1J25bdM5777 ::::::::::i:..:.:.:.:.:.:.::......... .:jr
E1qI5UUjIUUYjj1uu71SSYuJ2Xq52UUYJu52UJUu2JjYJsjYJs2j12511jX52IJ.77rirr7:isi   . ....::::::::::77sYsvYvJLs1XXS2Iu2SXSbdE1uuri7r7ir:i:iiiirii:i:::i::::.::i:i:i:i:r:7J7
::7...... .::... :.:::...:.::::::i:i:::rrr:rrririi:r7r:r77:::...i7rvvJLu1L.    ....::i::::.:::rvLjJJLssJLISdbEqKXPXqPdPbKdri7LvusjLYLU1U1UYJJUj2U212uIU5XXXPqKKdPbqdU
::u .:::..uI: ..::::..............        ........:7:  .i  ..   .  .:...      . ..:.:::::::iri77YL22S2X55IbdDbdPbqbPdbbKEP7     . ...           ..        ... ...... 
iiI. :i::iiL. :i::.::::i::::::::.ir7ii:..i:..::::::J. ::i::i::::::i::7i:   . ....::::i::iri7777Ls1UbPqXPSqSdEEgQMbqbZDEEERgPY::::.:Ii i7:riiiii:::...:.:.:.:........ 
..v rr.:i:7Ls::::::::::::::::::::::::::.:::::::ri:rji.i:7i::::::r.:::..   ......::ii777r7r7777vLJJIXbKPXPPbPgbMMRgMMMDgdDZEEE:..:.i5i.7:7::::.:::::::.:.:.:::......:.
:.J:::.iii:7L..:.:.:::::.:::::::::::::::::i:ii:7::7sr.riii.:i:.::.::..     ..:..:iir7L7v7v7YLLssLu1SXEZMEDEDEEDRDQMRZRZEEdPDD5r:::iU..r:::::::.i::::::.:........:::: 
..2:.:...iiiL .:::::..::::::..::::::::iii:i.ri::ir7L7.7:i::::.::7:::.   . ...:::::ri7vY7sYJYsL1Juj12qPMDgZgZMZMMRRBRMMMbgbEbEPSi::.7:.i::::.:::::::::.:::...:.:......
i:j:.i.:ii:iL..:.:::.:...:.:.:...:::.....::::::7iiiLi.:..:.:.:.:::..   . . .:::::iir7sssYJLjYjuUjUsISbgMDMgMgMgRDBQBMBDDZZbDbbXY...Li .:...............:.............
qsPjirj2PSSXbSUv7LYLJLL7LvYLususuLJLsLsvLsS2jLjv1552SI2u21Y7L777LY:     ....::i:iiir77Yj1JjYJJUjU1Uj25EZRMRgRgRDMRQRBBBRDbEEEXSJY77Ys7LYLr7r7r7iiiiii:..::i.:i:...:::
. ..   . . ..i..   ..........:.:.:::...::::::i:7LJii::.....::i:r7j.     ...::riiirir7vvuuujjsuu1j2j22SqDgRMMMRgMDMMRBBBQgDbEPPSKSq5IIbKqIIIS552K5Ku11KUIISXISEqKKPSK5
. ..:.. .....::::.:.:ir             . .         ..      . . .ir ..  .   ..::ii7i7rri77sJUjUJ1JU1U12251XPgMMMQMMgMZgDBRBRBRMbPPEqI:... .           ... ....... . .    
:.::.:::::::::.:.::::77 .i:::i:::i:::::i:iiriiirii:rrrr7rrirrJ7... .   ..:::i7rr77rv7Lvu1IU212U21SUXSSqbbgdMRRMBMRgMDMDQRQDdKbbDJ:.:.....:::::::::.:.... ............
i.:...:.:.:.....:::.:i7 :::::::::::::::.:.:.:.:.:.:.::::i:iiv77.. ... ..::ir77L7YLL777sj52IUIU52S55SqSbPbEdEQgQQBMQMgZMgRggbbqZdu:iii:r::::::::::::.::::::::::::::::r
: :....:.:::::.:.:.::ir .:.:::.:::.:::::::::.:.:::::::.i.::ii::.   . ..::rrvLuYJJ1JJYsY55KSXISI5IX5qqPbEbEbEbbRBBBQBDMZgEDEgbdEEJr:::i7i::::::.:.:.:.:.:.:.:.:.:::..i
: .:::..::.......::.:rv :::::::::::.:.:..::::.:.::i...::::iii.. . ...:iirrLL222u55S25UU1KSXSKSPKbqbqbqEdEbEbEbMRRQBQQRMdMdEZPqZbui:.:i:.:::.:::::::.:...:...........:
:.::.:..::.........::i7 .....:.:.:..i:.:.:.:.:.:::::.:.:::::::.....::ii77YLYj21UU52IUS2I2S2qXPbdbdPdbddDdEbEbdZRDBQBQBMZZEbZKqbbJr::ir::::::::::.......:.......:::.:i
1rusjLYuULsLJvYUv72LiLKirvLLsLL7vrrrririri7r7rrrriiiiiir77v7r...:.::r7LLYu2uUUSUKSPXqXPSKSKXqSbEMZgdZbMgMEgEgEDEZMQMBQQDQdEdd5KKY::::::.:.............:.... ........r
i:ri::.::::::ri7irr777i77Lrr7v777777r77v77i7ii:iiir777rYLL7r:..:::::iLJuYU15u5I5SKSbXbXPSX5KSXKZZDZZbZbZdDEZdZEgdRgMRBMMMZbDdPIKv7r77YvJJjLsLsYYLYYsLJLL7L777L7riiirv
.     :...:.:7  . ..... .               . . ..... ..r  .  ...::::iiiv7YJI12225X5qKqqbqPqq5KISIbbMZDbEdbXbEgdDEgEDDMgMDMgMdZEZKPqL::.. .   ....... ....:::.:::::::::. 
sLr :7v7:ir7jU .i:::::::::::7:iririrrr::..:i7ii::rsLY..i::ii:::ii77L7Ls2UIU5UX5XXqSbqPKbSS5SIIXdZMERMZXKXEbEdddDdMDgDMDgDDbgbbS5s7:i  .:.:...:::........::...  ..... 
r.i .ii:rrri:1..:::::.:::::::....:i:i:..:.::7:..::::Y..i::::::ir77L77v1UI15IS5X5qXqKqXPKXUXUIUXqDgDgREqXP5SXEbDZgMMDMggZgEZEEqKIJ777:.i:i:i:i:i::::::::::::::...::::.
7iY:.v:7rii7:U .:::i:..::::::i:.:i::::::::ii:..::::7X. i.:.:.ii7v77v7Lj5U512UIUI252XSXIS2IU1J1u5bMbEEMSqKIU2UqbbKgdZZMZDdEbEdPI5s7:L:.:i:iii::::.:::::::.:...:::::::.
XLSi .ir7::iiI. i::::::.:...:::.:..:.::..:7::.:.::rrU: :::::::rL2Js7LLUIX21YJYJY1su2IUI21J1uUJ1UqEgZZbUJJLsLuJU1SSbbDbZbEbdbPXq5Li:7i.::i::::::::::::.:...:::::.:::..
:.7. r:ir::ir5: ::::.:.......:...:::.::..:i..:.::r:7jr ::::::rL2u1YLLJ1q1JvL7L7LLLv2jUjIJJYL7vJ25EgMbPjjvLLL777Lj11PPbPZbEbE5Pbq7i:7i:::::::::::.:::::...:.:.......:.
u7Sr:L777r77U2iijj1sLLss1sjY1juJuLsLsLj12U5U5U5IS1YIbuvr7LJYLL1USUI12dQgY77iriri7rrsJLjJLvY77rvubbDMDPIsL7L777777vu1ZPdbZPEEPKd27:rLr::.:...............:........... 
virLi:iiirii:. .....:::i...:...:.::::::::::::::i:i::::....:::r7LJUj2IEK1::...:::::ijYJsuLLvYv7LUSddBRQRPY77v7LvY7JuSddbEbEbdSKqqLL1PLvs52Ivs7L77rr777vL1Y7rL7v7v7L7v:
.                   . :   ............. .   . . .     ..  . ..:::rr:i.. . ..:::.irLLYLJYYvLLL7jJIPZMQQBdXjJ7YvJLssIXDbEdEEES52qI7:ii::::::ri7r7r7rrirrr:::iiiiiirir7L
i..::i:::i:::i:::::i:iJ: i:iii:::i:i:i:::i:i:i:::::i:ii:vSrri:::.:.........iirrr777jYjYJsJLUjjuSPDbQBBMMPS1jsjLj1I5bbdPZdZbK15Xu:....... ...                         
: ...::::.::i:::::::.:Ji :::::::::::::::::::::::::::i: .Xi:::::::.......::r7YYsLuYJLsYjYjJjuU1bbggggQMRgZI2sJYJJSIKPdPdbEdb5sL1L::iii:i::::::::::::.:::::::::.:::.:.:
:.::::::::::::::::::.:Y7 :::::::.:.:::::.:.:.:.:.::::  ....:.:.:.:.....:i77Yj211UIjusJsJjUYUSEbdbZdbXbj2UssjLvv1UI5dbbqbbDSsvvri:::i::::::::.:::::.:.:.:.:.:.......::
:.::::::ii::::::::::::77.:i:::::::::::::::....::::::.  .:.......:.:...:ii:iir7Y7jUKU5u1JujIKPqbqPS5uuYL77iri7vssUXbqbqbIXI2LLrri:::::.:::::.:.:.:::::.:.:.:.:.:.:::..
:.::::::::..::.:...:::iY ..:::::::::::::.:.:.i7:.::i.  :::.......::i:ir777rrii:::::i:rsLYIXPSKXKXq1jv77riiii72XbdQgMDRDX77rrii:i::.:.:.:::::::::::::::.:.:.:::.::::..
v:vr7r777r7rrrri77vvriujL777L77Lsiririririirvrriiiir:  ii:..:...:r7r77v77777L7v7i:::::77uUKSXIK5qSIJs7rirr7L5qMBBBBBBBBBMsri77r::.:.:::.:........................ ...
sr777jLsYsLsLss1jIUIr7jLi::::::i:iiiiiii:iiririv77rj:  ri::::::i72JL77r7r7rrrii7iiii:i:ii7vsY1U5XbU5Us7v777JSZRBQBQBBBBBBBMb7ii7jSISuujJJJLYvLv7iirrirrrr7iiiiir7771v
:.:.. .    .....:.....i.    ..: ... ....... . .... :   rr:::::rrYs1v7iririiiiiii:::::::::irrYjI5K1vr:.....::7LSPZMQMBQQgMBBB1.::::i:i:ir77L777Ls1J1jUUIISUU2XXq5X5qP2
::bj .:i:::iYi.:......ii.:.:i:i...::.:::.:..:.::::ii   ri::::irLYJLLv7r7rrriii:i:i:i:irirLs2US2Y7i.      ...:::rrv7uKdbbqgMBK7.......:....   . .  .:::::ii7svi.... ..
i:u: ir:::::Ji:::::::.::..::..:::.i:i::.:.:::::.::i.   :r:::ii7vjLYLJ7777r7iriiii:::ii7rvL12X27:.       ...:iiii7rvLu1PbbZMQgui:i:::7X.::.iiirLrr7rir..:7JI     .... 
i:J: i:ri:.:Jv..:::::::::::::::::::::::i::::.i:::r:    :i::ii77JJuLsYv7v77r77rir:iiriirLLYYsr:.          ..rrii77LLusI5bEMMQKJi:ii::rj .::i::i:.:..::::::sv  :...:.. 
i:u. ::.i.::U: .i:::::::::::i::.:::::.:::::::::.ii.    .r:iirrLs1jJLu7L77777LrrrrirrrrLv1jLi.           ..:irir7LvsJ22qbMgRQK7i:::::r1.:rii:iii:7ir:::r..Yr .:i::.::.
riU..:i:i:i:ji.7i:::::::::.:::::::::.:::::.:::i:ir     .ii:rr7vuuUsJsL7L7L7Lv7r7r7r7r7LYJLi:.          .:iiriii7vLs11XXZDMMBI7i7i:..iU .::::::::..:::i7:.u7  :...... 
iiL .::.rr:vI:.:r:i::::.:::.:::::.:::::::::.ii:.i.      r777Yu1jujJLs7v7L7LLLYvrrr7777sLYr:..       ..::rrririrrLLU1XKZDDdBDL:i:i::.iI  i::.::iii..i:.. .7S  i::.....
1L7i7Uv77Liv::::::ii:rirrr7vrrr77rirr7rri7svLj77v.       7j5SSuuJULYLv7L7LLsLjL7r77L7LYJ7:.          .i7r7irrri77j155bEMZMQML:...:..iP .:r:::i:i.::r...:iYI  :.. ... 
.                    .. .       ....... . . .....         rSBdSujjsLs7L7YvsYJj1777v7YLLri.  ..      .:7rrrrrrir7LJ25PbDggQQMPIJLuLsvYXriLsUJuYjLss2UUUjUUjKr7s12qKSJ7
:.::::.::.:r:..:.:.:i7r .:..:::rrr:i:i:iii:::::.           .qBM51Y7sLL7LLYLjsUsL7vLJ77ir...... .....:777r7r7rrrLLUIqbDgQMQZqsLr:::::.::.........  .:.... ...  .:...:.
: ::::.:::::::::::::7L2.ii::ii::i:::::::::i:i:r              i5bd2sLJLYLJLjJj11LLLs7rii:....... ...:7YjYYr7r7i77suSKdERMQEXYsri:i:i:i:i:::::i:iii::::...:...:::.     
:.::::::::.:::...::..77 .i.:.i:::::i:::::::i:::                 :s252SuI252XSKUu7r::.... ... .   .:L2X2j77r7777LL25qPDgMMZIuY7:::i:i:::::::i:::::::::::::i::::::::.L:
:.::r:::i.:::::::.:.:77 ::::::::i:::i:::::i:::i                    .:ivYusjLji:....   . ... ...  .:L2u1v7r7r7r7vjUqPZgQgQESsLr::i::::::::::::::::::::::::::::::::.:77
:.::i::i::::.:.:::.::7r i:::.:.i:::::i:::::::::                                         ......   .:sYLsLr7r7777YJSKbbMRMQZUj7i:::i::::::::::::::::::::::::::::.:::.77
r.::::i:i:::::::.:..iY7:::i:i:::r:::::i:::::::i.                                        ........ .r7LYY77r777ivsuSbdMDgMBEXJ7:.:::::::i::::::::.:::::::::::.:::::..7L
17vrirr7ii:rvsvY7J7vjKsJjUJuu1j2S2J17LsJYs7LLsJv                                        ........ .i77JLvr7rrr77ujKqZMMDRMZX57r:i:i::...................:.:.:::::.:.rL
7..        .i.:.::::::....... ... .     .    ...:                          .. ...     . ..........irLYs77r7i7vssUXbERDQMgPqXS1125IKK5jUu2uIUI12U5U1JjLs7rirrv7v77rrrv
i  ::::::::r7............:.:.:...:.::::::::..:::7.                         ....:.... .............:r7JL7irrrrvLjuKqZgggQDXYv:..:..::::rjIKj2jjjjYJLYvvvSQQRDY2UIKqqKS
7:..:::::::rL.::::::::::::::::::::::::::::::::7i:.                  ..........:.:::.:::::::.:.....irvLYrrr7i77JJ2SbdQgQMMXU77r7ri::i7sXsr:rirr7:::iiivU7LZJ .ii:i:i::
7i  ...... r. ............................ :.... :.                        . .....   ......:.:    .::i:::::::ir7v2IbZDEEKI7r::....: ::ir   .   ..... ..  Y  ........ 
