v i:::.::...::::::..:::::.:.:.:r7 :::.:.:.:...:.:.:.:.:.:::.::i.7: :i7i:rr.:i:iivi ::.:.:.:....::.:.:...:.:...:..7s. :::::r::::.:::::::.:.:.:::.:...rY..:...:........
r .. ... ......................:i  . .       .     . ... .. ..  .  : ..:. ......i: ... . ...   ... . .   ...  .  ir  ... ..... ......... . . ... . ..i     ... ..... 
v :ii:::::i....................:r ........:.:.:.:.......:.:::.::Ji.:ii:.:::i::::L: .........:i:::.......:.:...:.:rL. ::..:i::.:::...:.:::::::....::.:r  :...:::...:..
1:7j77vsL7rrr7rr:i:iiiiiiririri7r..:.:.......:.:.:.:.:.:.:::.:::L:.iii:.:::ii::i7: :.:.:..............::....... .r7: i...:.................... ......7 .::.......... 
v ....:...:::::ii:::::ii7r7r7r77777rr7JLuJsYJLsvLvL77r7irr7r7rrr7iiir:i:riri7r7rLii7ivYv1YL7LvsLsYuvL7L7LLLvsLsLLLjLYY77vrr7rirr7iL777777r7r7ir7v7L77v777rYriiiir:i77
s ::.......... 7i  :  .::           ............ . .  ...    :.  .     .   . . . . ... ..........:.::i:::::i:::i::::.  ...:::iiiiiiiii:ririri7r7irii:iii:ii7irri.....
I ::::::::::::::r :ii:i:L...iii:::i::::.:...:::.:::..:::: ..::....:::::::::.:.....:.....:......::........:r  ...: ..:...::i.  .   ........... .       .     .i.  ....
E ::::::.:.:::.:: :i::.iY..i::::::::.:.:.:.:.:.:::::::::...:.:.:::.:.::::.............::i: :ir:rr7rr:ii7:rr .::ir7r7iiirii7..:i:::::::.:.:.:::::.:.:.:.:...:ri  .:::.
d :::.:::.:....:7 i:::ii7 .::::::.......:.:.:.:.:::::.:.i ..:.:.....:.:.:..:rJ5ISU17r::... ii:iii::::::.:ri .:i:i..::::.:i7...:.:.:.........:.:...:.....::::r:  :.::.
X .:::.:.:.....:r .:...ir .:.............::.............i .............:..:PPj7YYuYJLL77r7 ::iii:i:.:i:r.7: .:::.i::::::.ir.::.....:.:...:.................::i ..:::.
BL:7v7v7Lv7rrrr7L:777vLvJivj1YLLLLYvv77r7r7riiiiri7rv7irY:iii:iiiii:i:. .7Ir:.iii::ir71u21Urii::i::r:::::s:.r:r::7ririr:ir7.iii:ir7:::::::..::::::::::::::::vv .i::::
Bi . .   .......  .. ..:..   ................:.:::.........::i:i::.:ii. ::  .::::i7L71r7v7Ljr:ii::iriv:iir.ii:i:i:::ii:::::.:::r77:ir7r7r7r7riirrr77r7r7iirri: :77rr:
M :iri:.:..::::::::.:...........: ............... ......... .   . .::.... ..:.:i7iii7rrir7vYi.::i:. . ..... . ....:   . . ... .                       . ..           
Q ::::ii::::::::::::::.:::i7::::ii::::::...........:...:.:......iii:..     ..:::...::vi.7dL:.::rr7ri...:.:::::.:.r:....:.:.:.:.:::::.:.:.::::::::..7r........:.:...:.
B :i:::::.::::..:::.:.:ri.:i:.::r...:.:.........:.....:.:.......7v::...    .::  ....r..LdI7i7rJjUY1jYi..:.....:..ri :.:.:.:.:.:.:::::::::.:::.:::.::L.....:..........
q ::::::::.:.:.:.:.:.:.:::.:.::.: ...................:.:...:.:.:7r.:.... .ir:   ..i: :1Uir::YJ12uUu5XY.:::::.:.:.Y: ::...:.:.:.......:.:.:::.......:r:...............
B.i77rrir::::ri:i:i:::::::::::iir.:::::::::.......:::.:::.i:iir77::.....rLi.  ...r:.:us.:irLX5S5SISUK2:.:.....::.r:.:.:.:........................  :v:...............
Q .:i7i7rrr7r7r7rriririrri:iiriri77r7v7YLL7L777L7v77r777777v7s77i:.::irU7.   :::i.::7L:7s5XqISIX25221Kv7rrr7r77L7sLir7rriririrrrrriiiriririririrr7rvJv:rr7irrr:iiri:.
b ...     .    .: . . ::.           . .       ....... . i. .. ..:::77i:.  :i:....::iu7J5qSK2IU52I1UuUu7:::r:i::::.......:.:::.:.::::::::::i:i:iirir:ii:............  
P.::::::::.::..r: ...::r. .:::.:.:.::::.....::.......:..r  ::.:::rvji.  .i.  ..::iYU2bPq5Ijuu2u2YYYsLL::::. :. ..........::  ..........    . .             ..::..... 
d.::i::::::::..::.i.:.:ii ..:.:.:.:.:...:.:.....:.:.::::r.::::::rrj:.:rL7     i1bbdKgdZPDEPKIjIuSqMDZj:..i..r.::i::::.:..r7 iri::::.:.:.:...:.........:....:i7:.:::::
d..:...:.:.....i7......ri......:.:.......:.:::.:::::::::7:.:::::Lui.rJsr.77..jBBBBQbUEMBBBBBDPbRQBBBBBdi.ri:i:::::.:.:...ii ::.:.:.:.......:...............:ir.....:.
2 .::........ .i7...:.::: ................:.:.:::::.:.::L:.::::iur:7Jj7:bS7:EQBDgZgbXgbZBDQZZgMMQgZRQMZ:.ir.:::.:.........i ......................... .....:ri::::::.
Birv7v7LrririrrLL::r77rL7rr7ii:i:i:i:i:iii:i:i:iiiiiiirL7rr7riiui:rULi:qdjirEBbqXPKgQBRQMQRZPBgBbZddEPi::ii.ii::i:::..:::i7:::::::...:................ :.::irr:i.... 
B. .:.:.:.:.:.... ...............::.....:.::::::::i::i7i:::...7Lr7JL7:i5KL::BMdXKXPbZRQMRggQQZXPKXbEELv:r77:r77sJsYvY7ju1LJJLLY7LLsLsLJ7777r77YLLvL7Lr77JLJLYi::ir7ri
K  . . . .     . ...  ...........  .....             ..    . .iYvvrr:iLU1s:rRQPq5KXXSMMBBggBDK5XKbbZv77i   .     ...........       .   ......... ...........     ..:.
Q .::::.:.....:.:...........:.::i :.:.:.:.:...:...:.:.:::::::.rvYrrii:11SY7.dMdbqSKSK5SS5UPXPK5ujKdv7iirr::::::..:7........ .::.....................::  . ...   ...  
D .:::...:...:.................::..:.....................:::.:7J7rii:7Uq2Yr.2MqbXqSXXSU2jUUSIS22uq5Li::i:ii:..::.:7:::::.:..::.......:.....:........i: :............ 
g .::.....:.....................r ........................:.::7LriiiiY2UU77:YgbqPXK5KISUqqqSKSI2q5j7r.::iri::.:::i7::.:::::::.:.:.:.................r..::.......:.:..
R.:7.:::.:.......... ..........::. ........................:.ii7iii77sLuJY7irMbbSqSS5XI5bQDDqK2Uu1LLi::::i:.:::::r7:.:.:.....:......................i ...........:.:.
B77r:i7r7r7r77777rri77ri7irr77riviir7r7rririi:iiiii:iii:i:r::iriii77L7YYuss.YdZPKSq2X5S2X5SXSUX11jJv7irirr7r7r7rr7s::ii:::i::::::::.:.:.............i :...... .      
B:    .... ... ...  .. ....:::.:...........:.:.:.:.... ..:.:iriii777rL7vJ2:.LDEdqbKI25UIu212USujv7rrii:::iiririiii:::i::i:.::::i:iir:i:i:iirrr:iii:ir:::::irr777rrr7i
M  i7r:.::i::::i: :::..:7: .................:.:...:....:::.:iii:r7r:rLYLUi::jdbKdbbXbKq5SIX55uJL7ii::.::::...........   ..  ... . . . ...........     ... ...  .:.::.
M..i::i:..::::::. ii:::iri ........:.:...:::.....:::::..:r:i:i:r7r:ir777:i:rbbqPbdbMgQggSSIq2uJJ77rri::ii7:.:riiii:i.::::::.::::::::::::.:.:.....:.....::..i7..:...:.
B .i:::ir:i:::::7.:.:::.ii .....:.:.....:......::.....:.::iiiirii:iiiii::::bRPbqZbDQMZZP5US52JYLs77ii::::7: ii:::ii:ii:::::.:.:.:.:.............:.....:...:iL:.....:.
B..r::::::.::::ii .:::.::r ....... ....................:.::iirii:::::iir:r2BggbbdZDREbIIUII51jLYLL77i::::7. :i::::::::.:.ii..:.:.:.:.......................:r:.....: 
B::irrrirri:i::.7.:i::::r7..i:::::i:i:i:i:i:::::i:iiiiiiriii7rr:iiririri7JMgRQQZDgQbbIusJJ1JsvLr7r777iri:i..::i::.....:..:7.....:........................ .:7........
B2 ........::iiri::::::i::.:::::::::.:.::::::i:i:iiiiiii..:iirii::..         :vEQBQsU5JY7sLLr7rriiirii:i:::i7L7ii7iiirirrjJ7r7riiiiiirirr7rr::::::::::::.::rv.::::::.
B:    . .                       .   ... . .           .  .r::i:..               igB1XKjrirr:::::......... ...:. ..:i::i::..:::::i:i::::::::...::i:iir77rrr777:.......
Q. ::r:i:i::::.......:..::......i: :::::.:::.:.:::...:....i77:        :rrr:::::: :rEb2i.:77i:::::iiiii:i::::.:::::r7.............. .      .. ..      7   . .       . 
B: :i::::::::::.:.:.....:.:.....r:..:.:.:.:.:.:.:.:::.:...L7.      ibMI::...:i7vLr7USi..:iri:::::::::::.:::::.::::r7.::::::::.:.:.:::.:.:.:...:......Y. i...:.::::::.
B: i::::::::.:.:...:::.:.......:ii.....:.:...:.:.:...:.::i:      vRBU:.....:.iirr77uK7.::i:i::.:.:::::::::::::.:.:rv.:::::.:...:.:.:.............:.:.v. ::.:.......:.
B7 :::::i::.:.......::..........::..:.:.........:.:.::::i.     :MQMi .::...::i7r7L2Uq5r::::::.::::::i:i::.:::::.::7Y..:.:.:.:.:.:...............:....i: :.:......... 
BX.v7LL7r1Lrirr7rrrrr7r7rr:i77rii7i7iiii:i:i:ii:::iriiir:     rQbZ:.::.::::ii77s1KKSSK7i:i:::::::::::::::::i::::.i7uii::::.:.:.......................i: .:.... . .   
B: ::::.  ..:.:.:.:.:.:..:iiri:.i:................:.:::.    .:EXEr..::::::::irLJqS55bIrii:iiriv7v777v7777r77v77r7rLvi.:rL7v7YLY7v7v7L7L7L7v7rirvJLYLLssrvYJLJus7L7LL7
S .. ...........r. ... .:. . ..... ..... ... .....:....    ::jZqJ:.::::::::iirL5SK25S5:i:::......:...:.............. .     . ......:...:riiirL7i:::::i::...:.::::ii7:
P :::::.:.:....:J...::::7:..:.......:.:...:..:..:.:...:   ::LPPEL.::i::::::iriLIPSSU5Z7:7ii..::::::...:::...:::.::.::::.:.:i..:.::::::::...rJ.          .            
b ::::::.::... :7..:::..i: .::...:.:.:...:.:.:.:::.:.::  i::qPPRv::ii:::::i7r7sbbqUSIQL:r77:.:::.:::.:.:..::::.:.:.::::..::L ..:.::.:.:..:.77  ..................... 
d i::.:.:.:.:..:r .:....7..::.........:.:....:....:.::.  sJ7bKbD7:iii:::::ir7JXbP5XI5DJ:ri7ii::::::::::.::i::.:.:.:::::::.:7..:::::.:::.rr.rr .::................... 
u.:i::::::::...i:  :.:.:r. :.:...............:.......:.  ibRbbqZr:ii:::::iiLJSSPIX5SIMs:rri77r.:.:.:.:.:.:::.:...:.:..::..:7 ..:.:::...:.. ri  :.:...:.:...:........ 
P...:.::::::i:rrr.iii:iii...i:::::::i:i::::.:::iii7rr:.  .sbDdEbr:r:::::ri7sIXPSS5K5qbL:rrr777r::.::::i::::::::.:.........:v......:.:.:....rr ....... . . . ........ 
Q  ....... .......             .:. . . ............:..    :i5BMZiiii:i:iirrsjqKqIKIKqU77r7r7r777iiirrriiiiirrr77rvLvrriiiiiY:7rrirrri7rrr7rL7:rrrv77rrrr:iii:i:::::i:
R :::::::.::::....:...:.:.:.:.::r. ....:::..:.:.:.::::    :  YBBi:ri:iii7rvuKKqSKIKdqvsL7r7r7r7ri.:..   :... ....:L.:::::.............:....    ..  ...:::.:.:::::::i:
M ::.:::.:.:.:...:.....:...:...:r..::::..:::.:.:.:::::    .i  iZXL7i:i:irvsSbbXP5XqbsuuJ77irir7Lri....rPZgES:..:.r:..:::::::::::::::.:::.:.:.:... .::......:.:...... 
E ..:.:::.:.:.:.:.:............:r ..:.:.:.:.::::::::::     ..   iKY:iiii771IbPqSXSKLY1jLLrri7i7r77:.:7dgZbqqMu:..ii.:::::::::::.:::.:.:.:.:.::..::.i7...:.:.:...:.::.
q .:::...:.:.:.......:.........:r............:.......:      ..   .iiiiirrLuPqqSqIPI77YLs77rrr7rri7rLKBMgdMPbbES7.:i:.:::::::.:::.:.:.:.:.:::::.....r7..:.:.:.:.:.:.:.
g .:::iirii:::::::i:::..:::::.::r:::::iiiir:::::i:::ir.     .v7ri.:ii:ii77USPKKXKX2r77LLJv7r7rrr7isgDdDbDZMbPIbbYrr...:...:.....:..................i7..:::......:.:..
q .:.:.:..:..i7r:.......:i:iiiirii:::::i:i:.:::::::::7:        .iiii:iirrLuKKPSqXKu7777Jss77r7rrr7LQZdbEbbPEbSUXP57r7L7iii:i.:::::.:.:::.:.........i7..:.:.......... 
q  .:.....:  ..   . ....i.    ...   . .     . . ..   ::           .ii:ii7v2SbXqKbIJrL7L7L7L77777L7YRMDDEggDqX2IUb7::::i:i:iiYsuYjYJjs77i7LSu5L7LsLsYJ77rrr777r7rrrri:
J .:.:.:::.....:.......:i..:...:.:.:.:.:.:.:...:..::.:.           .r::ir7YuKPPSPqXY77L777Lv7r7LJL7vdqbu2u7::i5PPv:::::...::i77::.:..:::::irui..::::::::::::::i::::::.
: i:::iii::.:..ii :...:.i..:....:.......:.:.....:.i::::           .i::ri7vUSbXXXb5jrL77rvLLvYvsYs7i::::::..:jqEL..:::::.::i:i:....:.:::::..i  :.:.............:.:.::.
i.ii::::::::.::ii:::.:.:i..:.....:::.:.:.:.........:.::      ... .:i:::r7Y1PPP5qKq777v7LLu1uJu7YYv:....::::iuP7:.:::::::..:j::...:.:.:...::s ..:.:.:...:...:.......:.
i ::::::::i::.:i7:.:::::i...:.......................:::       ....i:::iivY5KdKKXbI77LvYvssIsjsLvLrr:::......:.....:.:.....:7.:...:.....:..:7..:...:.:.:.:............
i..:::::iiii:::r:..::::i::.:...:.::::::::::::::::::::i:           :i:iirv12PPbSPK2YuJusJJjYsLsr7rr77iririiii:::iii:ii:7iirru.:::::::..:i.:rL ..............:........ 
7 :::........ .   .       . . ............. ...   .....           i:::r7YjSXbKqKPUjJ1sYLsLYLYLvvvr7vr...:.:.::::iiLviir:i:ii:::::::irr7r777r::7rriiii:i::::.:.:.:.::.
i .:.....:.....:...:.:...:.:...ri....................::           :i:irLLUIqPbXbPqusLsvYLLvYLsLsvLLJi..:::::::...r:.............   ..  . ... ......:::::::.....:.:::.
i :::.:.:.:.:::.:...:.:.:......ir...:...........:...:..           i:::77JuPPbXqqZur7jssYsLYLsYsLJYuY7:.::::::.i:.ir :.::::::::::i::.:::::::::::::.::. :......::...:. 
: :....:.:...:.................ii................:...:.          .ii:irLY5KdqPSEb. vYU11vL7L7LLYLYLY77::.:::.:::.rr..:::::::::::::::::.:.:::::::::.ir..:::::.i:....:.
: ..:..........................:r.....:................           i:ii7LUIbbbKPEd. ::.::777777L7L7LsJLY:..:.:.:..ir ::::i::::::.:...:::::::::::::..iL.:.:....7: :.::.
i:ii:::::iii::::::::::::.::i:::7r:...:.::::::::::::::i           .iiir7sJSPbqbKMP::.  ..iv7v7LLYLL7sYJYLi........:i:.:::.:.:::::.:..::::::...:.:...r7.::::.:.i.....:.
: :::::.:.:...:::.......:.... ...   ..............::::.           i:irvY1IbPbqbMi   ..i7Y7v7vvJLYLYLYYsLLiiiririii7i::i:i:i:iirr7rrrriiiririi:i:::r77.i:i:i::i:i:.:..
.  ...   . . ...       .i  .......................   ...          :::irLs1Iq5SKg      i77v77r77v7v77r7r7777777r77v7vLYYLi:::         . . ...:......... ............:.
