ZbDBg .:::::i::::.:...:.:.:.:::.: r..::::.:....:i::::.i:::::...:i: :....i::....:L...::::......:.:.:...:::......ii i:. .::.:.:::...:.:::::::.:..:7.:::::::::::.:.  :::
RMMQM  ... ... . . . . . . ....   i. . ... .   . . .  .....  ..  : ..:.:.......::  . ... ..... . .     .   .  .r.  .. .:............ . . ..... ::  .....     ....::: 
RgQQB..::.:...:::.:.::..:::.:::::.L...:.........:...:...:.::::..i:..:i:::.::i::iL..::::....::.:.:.:........::.rL7 ::i.::r:::..:::.:.:.::::..::::7  .....:.:..........
MMRQB:.rrr:iii.::::....:.:.....:.:7: .....................:::..:rL...i::.i.i:::i7. :.......:.........:........:7i .:.::::...:::........:........r  :...:.:.:.:...:.:.
MgQgB..:iir77ir7Jv7r77rir7LvYvYLYYL7riririiiririiirirr7iiirii:iir7:rvri:7r7iririL.::ri7ri:iii:i:ii::r:::::::::r77:7i:i:.:...:..::.:.....:..:::::7.i:.::...:.::i:::i:.
MMRQM. ..... . ....i.. . .:i ..........i:iirirrrir::::.......:::...... ....:.:.::..::::iiriiirirr777777L7YvL7Lr7ri:::iir7v7vLYvLvv7sYjYJLYvsLLvL77v7rv77rr::.i::i7i:.
QgQZQ:.::::::::::::i  i::.:r   .:.......:.. ...    .. ....  ... .....................   ...   ..    . ... .....     ......................... .   . .  .i.    ..r:.  
BBMBQr :::::.:.:.:.i. :::::v:.:i::::::::::::.:.:::::::::i:..::..::::.::::::::::::::::::r:..i:rvr77i::ri7i .::iiiiririii7.....:.:.:.:...:.:.........:...r:  :.:::ri.:.
BRRRBr .:.:.:......i:.i::.ir.::::::::.:.:.....:.:.::::::::..:...........:.:........:::::: :ii:i::::::::ii i.i:i:::::::ir..:::.:...:...........:...:.:..7. :::.:.:r  :
BBMMQr ..:........ r. :::i:r ................:...........i ............:...............::.:7::r:.:::.i:i: .::i.::.::.::7 .............................:Y. .:.:.::7 .:
RgBgBb:i777777r:i777i:7rr77LiiYv77v7777iriiirii::iririr:rvi:::::::::::::. :rs1I22Y7::..::.rii:r:::i:::.v:.::i:ii::ii::rr.:::::7::.:::.:...:.:::.::::::iLi ::::::rL::r
RRMgDM.....:...i.... ..:.:::.. ..:.:...:.::i...:::::::::.::::::i:i:::i.. :L2SdSU2j1jLYLLi:::i7ii:iirii:r.::i:ii::i::::::.iiii7::i7irirr7r777r7r7r7r7i7ii..i7r7ri:: ..
BMMRBL :i::.....:::::............ :.  . .   ....... .   ..  .   ....:....:iudvi:7J1i:7LjU7:............   . .  .. .   . . .               .     .  .:                
gggMBu i:::::i::.:::.:.::::i::r::::i.:::.:.....:.......:.:.:.:.:.r.::... .5s...77i.::7LL7777i:........::::.:..:v ..:.:...:.:::.:.:::...:::....:r: .....:...:.....:::.
MEZSRL ii:i::::.:...:.::::ii::r.:.ii....................:.:.:...:r::. ...i: ..:::.:r77ii777LL77ri.....:.:...:.i7 .:.:.:.:.:::.:::::::.:::.:::::ii ...............:::.
MQb5bY :.:::.:.:.:.:::.:.:.:.:....:: ................:.......:.::ri..:....  .....::Li::77rr77vLJLr...:.:::...:iL .::.:::::::.........:::.......7i................::i.
MRBBBK.r77v777iiir7iiiiiiiiiiiiiririiii:i:ii::::::::::::::::ii7irri:....  ..:....rr...:r:r2Yv7us217::.......::i7:.:.:........................ .ir...:.............::.
MMMMMJ .:::::::::::ii:::::::.:.::i:::iiriiiriiiri7iriri7r777r7riir7i....  .: ...7i...::::12XujU5U22u77i7777L777Yriirirrr7777r7777777r7r7777777LJ7riiiririi:rr:::::::.
BMBMBr ..........  i. ....i.  ...      .            ...  i. ..:ivLi:: . ..: ...Li.. .:.:221UIU2UI1Is:.::... . . . ....... . .......................    ....     :....
gMMQQ7.:::::.:.:...r..:..:i: ....:.:.:.:.:::.:.::::....:.7. ::irii::.. ... ..iYi:..::::j5UjI1IjU12J7.:.i..:..:.:.:.:...r ::i::.:................ ... ..ri:.....:i:.:.
MERQB7..:.:.:::....::::.::ir....:.:.:.:.:.....:...:.:::::r: ::rri:::..::..r:7r:....:77Yu2u115uus1jLi...::.i::::.:.....i7 i:...:::.:.......:............r7...:.::. .. 
MMgBQ7 .:..........r:...:::: ..:...:.:.:.:.:.:.:.:::::.::r:.irii:::..ji :2i.  ...::i77YUUUuujuvYYu7:...ii::::::........i :.........:.:................:ri..:....: .i 
QDRMB1.irii:i:::i::7r.::i:ri:::::::::::.::::::::::::::::i7i.iii::..iX:.r7.  i.. :i7iYU2UXSK11sSbBQQv:..:r.:::.:.:.....:i..:...........................:r::r.....:  :.
BQZRQq iiriiiiiririi:..::r:iri:::::::i:riririririrr7r77Jv7iri::i:.:D::L7  .:   rSZgRgMgMRBQMbbRBQQbJr77L7777rU1sr777LYLLLusLvLvLvL7Yrrr7r77777rLri7L7L7si:::ii:i7:rIL
RZDgBJ      ..    .       . ...  ..:  .   .           ... . .:::..Ur:Li :ri.i:YBBBBQBgRQEZMqdZBEK2J. ...... ...:::::i::.:...:.:::::::.:::::::::.:.:::.::...:i:::i:::.
EZEMBJ :.::.......::...........:.::r ..:.:.:.:.:::...:.....::::..77L7:.rii.JLvDQPPKqXbgdXgSqqbbSUsii.:.........:. .. ... ... . . . .   . .     ..                    
MEMDBU ...:.......................:i .....:.....:.:.:.:.:.::i::.7777..ri7.7SL7MDEKXIIbBQgSRQg55j7ii::::::.:::..ii.:.:.:...:::.:.........:...:..:r i:............:.:..
gMMDRI ..:...............:.......:.i :.................:..:iir::iii::L7:::L27vgMqPKSIPEDPPgdK5Jjii::.::i:::..:.ri:.:.:.:.:.:...................:..:....:...........:.
QMQMBP ri.:.:.......... .:......:.:i ...:...............:.::i:i:r77ir7i:::jLvLXdbqb2SUUjU1U1Ussv:::::::::...:.:r7.::..:........................:. ... .::.......:.::.
RQQQBQ:ii:irirr7rrr7r7rrrriii7r7ri:viri7r7iririi:i:iiii:.:::::i7LLiiii:::rUL7jLKbbq55XU11K5XuL1Li7r7rrrri777rrrvv.::::::::::::::::::.:.........i.::................:.
QMQMBg    ..... . .   ..................................:::..:ir7::ii:::i7Ivv2UJEqPIX122EDMPjr1r:.:::.:iiii:i:i:i.:::::.::::::::::::i:i:i:::::::::::ii7r7r7r7r7iirrri
MQQQRX :iri::.:::::7  ::.::ir ...:.:.........:.:...:.........:ii:::i:i:7rYYY7u2JbbqSu1UI2SX1777i.......i.:...:.. ....... ... . ..... . .....   . .... .    . ...7: . 
QMQMBq :i:i::.::::.:..:::.::r ..........:.:.:.:...:::::...::::ii::iriirr7Y1sL2IiDdPS51I25uj77ii:::i:i::i:.::::i:i::::.::..:::::::::.:::...............ri......::7 ...
MRQQBg ::::::::::i:ri..:::::i..:.:::...........:.:...:.....::i7r:::::7LLruju7qr7ZBQQgZS2uj7rii.i:::::::r:.:::::i:::::::i.:.:.:.:.:.:.:.:.......:......i7...:.:.:i... 
QMQMBd i::::::::i:::r :.:::.7.............:.....::. ::::::::rsJ::::irrLi7ujsu7iqggQgQZX5Uv7:::..:::::::i. :::::.:.:.:.:i:...:.:.......................ir.......:i :..
MRRQQB:::iiriririrri7:irirrr7::iiiiiiiiririiiii::i..:::::::rYUi::7LririrYJvULruMZP2S2S1uLLrriiiriiiiii:r:.:ii:::::.:.::r.:.:.................... ...  :7........rr:. 
QMBMQB:          ...... ...       ..  . ........:: .:.:.::vYJii:7L7:..rLJvULrSdbXjuuuL7rrii.:.............iri::iririr7Lrrr777i77v7777r7iiirirrri7Lv777Y7:ii:::::i.:i:
MMMRQQ  ::::.:................ ....i .::.:.:.:.:i: i::.:rYI5r::rr:..:LuI5IjuSbS5sjYsYi::::...:...:.:.:..........i...... .. ....          .      .: ..:.. .           
QDQgBQ :i::::::.:.:........::...:..i: :.:.:.:..:7. iiii75q1:.:::i.:7U11L7i::7irirrri7::::.::::::::::i:::::::::::L::.:.:.................:...:.. r: .......:.:.:...::.
RMMRRB  i:::.:.:::.:...:...........r:..:.:.....i7 .i:iiY17...::i:7j5r:       .:iir::::.:......::.:.:.:.:.:.:::.i7:...:.:...............:........i: :...:.:.....:.:.:.
RgQMQB..:.:.:::.......:.:..........:: ......::iu: iii::.r7uUZPsr:::       :r7ii.iiv7....:.:.:::::::::::.::::::::L:.::::...:.....................r: .:.............:..
MMRQRB::7777rsLiiiiiiriiiiii:::rii:r7:::::.::rs5  iii:.. jqM1:         .v57r...::r7YLYr:.i:i::::::::::::::::...i7r::...:........................ii .:... . . ... ... 
MDMgQQ. i::......:::i::.:.:.:irir:::i...::i7Yjb7  r:::::::r:.        .XKL:......iirruubPi:ririri777r7v7r77777rrrYi:.ir7r777777vr77L777vrrr7Ls7L7Lv77L7LvYvjYsvL7v7v77
ggMMMU .   ....... :7. .....:. ....:....:i7LJ2b.  :v.::i::.        .UBE. ..:.:::rv7j1K5EY. :.....:.:.............  . ..........:.::i:i.:77ir:::::i::.:.:.:.::i:iiri7:
RDQRBY ::.:.....:..:v .::.:ir.....:.:.::i7js1XX    r7i:..        iKRRX:.:.::::rrr7JuII5X2..::.:.:.......:.....:...:::...i :...:.::::...77                            
QMDgQU :::.:.:.... :7 .:...:i........::irLsUUMi    .:.         iSDbEKi.::::i:ii7r7Y22X2KS: .::.:.:.:.:::::.:.:.:.:::...:r .:::.:::..::.7: .::..:.:.:................ 
BggbBu i:::.:.:.:. :v......::.:.:....:irLYujXZ.              :XZbqPbU:::iiiii:rir7u1555XP: .::::..:.:::.:.:.:.:.:.:.:..:7 ..:::::::.i:.i: .......................... 
QgdgQu i:::i:i:::::rr :i:i:7:.::::.::i751IUIXX             .7MdP5X2Du::ririrrriiiLs25S2q5i :::.:::.................:...:r  ........:.. i: .......................... 
MEMEBP  ....:...:::::.::::... ........irL1bXK7             JMbbKXSqqS:iiriririiir7uUX5IXXi.i7iiiririi:rrririiii:i:::::::L::ii:iii:i:::ir7.i:i:i::.:.............. .  
gDggRd  .:.:.:...... . ..         .i     .iUK:             bMbSKXPqPSri7:iirii:rr7Y5SKUq1:.....:.:::.::::::i:i:sv7ii:i:::::::::::::i:::::..::::iirri:i:iiiiririr7777i
RDQMBX .:.:.:::::::.......:::.:...i7..:.....i             .7QZdqbPKXbLr7r:rir:rrvL22qXIK2::::.:::::.:::.....:..7 ...:.:.....................   .  ......: ...........
gggRQI ..:.:.:...:.:...............r .::.:.:.            .i.iBDbPbXKq5sSur:iiri77JUSSK2KSr:r:::::::::::::::::::7.:::::::::::...:.:.:.:.:::.::..7...:.:.:.:.:...:...:.
MZRMBL :::..:.....:.:.:.:.........:r........:        ..   i: :dREPq5qIXKbv::7r77LsSXK25Xq::::::::::::::.:::::::i:::::.:.:.:.:.:.:.:...:.:...:.:r:.:.:.:.:...:.:.:.::.
EEdgBU .i:::iii:::...:::::.:.:...::7::.:.::::        .    :r: .KRMdbSK5PPX:iirr7vu5qSS2qSi::::::::.:.:::.......r.:.:...:...................:..:7:..:.:.:.:.....:...:.
gbgbBj :::::i:::.:rrr::.:...ririrrrri:iirirri             ii....r2MDdKXSbq::rr7rLJXSXI5SSi77LLsLL7L777L777L77r7Lriiii::.:.:.:::::::::.........:r..:.:...:........... 
dEZEB7 ......... ::. . . . :. .. ...     . .              :vr7:i:i72PZPdbM7::ir77J2q552KSi...:.:::.::::::iii:i:::i:iiiirrLU1LJLJYvrr7Ju2JL7v7Y7L77rririririiii:i:i:i:
MdEEB. .:.:.:.:::..:.......:.................               :r7rriri77LLj17::i7r7LIXXU55X7:.:::::::::::::...:.:.:.:....:i7r...:..::.:irs..::::::i::::.:.:::.:::.:::::
MDbDM. :::::::.:...7.....:.i.....:.:.......:.      .          .i:ir7r7iriri::ir77Yuq55UXIs::::::::::::::::::.::::::..:.r:i.....:.:::::.i ..:.................:.....:.
BEgZM..:i::::::.::::i::.:..i..:.....:.:.:.:::       .         ....:iv77iiir:::ii77uIqX5Xqr::i::::...:.:.:::::::..::.::.r7.:.:.:.....:.ii .:.:........................
MDEgg: ::::i:iii:::ii::::::7::::::.....:.:.:.          :rv7:..:i...:rvrrr77i:::rrLsSSq2qS7.:.:.:.:.:.:...:.::..:....:..7i.:........:..:r ..:.......:.:.:...........: 
QEgZM. :i.::::i:..:.: ....::......:.:::.:.:::            ..:iii:ir77jLY7LLLr::ii77u2SSX5bUir777r7rrr7rrii:i:ririr7777i7Lr.::i:i:iirr:i7i ::.:.:..................... 
QMZgD. :.......... .......   .....:...........                  .::iir7L7777:::ii7L1Sq5KPU.......... .   .....:ri:........ ......:::.:.:.::i:i:i:iii::.:.:.:.:.:...:.
BZDZg. ::.:.:::.:.:.:.:.::::......7:........:.                    ..:::..:rr:.::irLJKKXSPIi.:::::::::.:::.....:7....:.:::.::..... ...............:...  .:............
QMZgE. :::.:.:::::::.:.........:..i: .........                       ..i7LLvi::ii7Lu5q5KIqv..:.:.:.::7XXU1u2J2Lr...::..:::.:::.:.:::::::.:::.::i ::::::ii .........:.
RZMMM. .....:.....:...............i:..:.....:                  .iir::r7r7i7ri::ir7LjKKK5KKu..:::::..:1PSPKbKPqdv:.:.:.::i::.:.:.:::.:::::.:...ii.::....:i :::.:......
DgMQM..:::::::::::.:::::.:.:.:.:.:rr...:.:..:                      .i7vLrriri::ii7v2XPSXXbu..:::....:qPK2U1I2SPIi:::i:.:.:::.:.:.:.:...:::.:..:7.:.:...::......:...:.
QDMgd ..:...:::::.:::::.:...:.:.....   .....:.                         :7vLr7::irrJSXSK5Xqu:iiri::7UPPEEgSIuIISduiriii::i:i:iii:iii:i::ii:::::77.:::i:i:i.:..........
MgZM1 .....................i: .....:.:.......:..                    .:.   .iii:ii7LI5q5XIq2r:.   :5MPq5bQB2jU5UIi. ....:i:...........::r:.::.:::.......:i.:riiii:iir:
QEMMs :::::.:.:.:::.......:i: :::::::::.:::.:.:::                   ...i7    .::irLYSXqSKXd77r7sqbbKqSS2BMv15Ibs::..:.:7i ::.:....:....:. ....... .                  
MDZRv ::::::.:.:.:::.......r. ::.:::::::.:::.:.::.           i..        rv7i..::i7vu2PKqSqKbPEdgZdSKXqIPQML55q1Li::i:::s: i:::::::::::.L..::::::::::::::::::::::::::.
RdDgL :::.:::.:.:.i:.......r..:::::::::::.::::::::.:i:.      :irvv7:......:7L:::irLJ5XPXKXqqbbPqqSPII2qU27:::::.::::i:iL: r.::::i::::.:v. :::::::::.:::::::::.:::.::.
ZPPg7 .......:...::: .....:i.........:............     :ii..   :r7rrr777ir:..:::.ii7v2II5K5KISIK2I22YYr.       ..:.....i. ...:.:::.:...: ........... ......... ..... 
