QMQBDKQMRgBD :i:i:::::i:ii:.:::.:.:.:.::..:.:::::::::.:.........::::::::::::rririirr7irrirj7L7v7v7Yi::777777777r7r:rv7777777777LsLsLsLYLssL77Lv:......rrL7Yri7i:J777L
MMMBbKgggMMZ ..:........   . . ... .  .  .   . ... . . . .....   .       .    ..                         ..      . ............. .  ...:     ................i:.7iiri
BQBQMbBRQgQd.:r:::::::::..:::::.::::::r.:::::::::::::::::::::::iir ::iiir:::::L:..:.:.:::...........:....:7 ..:..:::....:.:.:.....:...i:..:::::.:::::.:::.:::7i:Y7777
QBRBZbQQMRRR..::.:.:::...:.:::::::::.ir..:.:.........:.:::::::.:.r.::i:i.::i::L: ..:::.:...:.:...........rY. :::::::...:.:::::::.:.:.:ir.:...:.....:.:::.:::.7::L77vr
BMQBMbQMQMQB::viir7i::::..:.:.:.:.:.:i7 ..................:.....:7:.:::.:::.::L  ........................rL. :.......::.....:.:.......:: .:.:::..............7::s7v77
QQRBZbQQMQRQ...::7iirr7r7rriirr7Ls7LLL77r7r7r7r777r7r7r7riiririiiL:i7i:ii7r7iiv:.ir7rriiii:rrr:i:i:::i:i:77iirii::::.i::::.:::::.:.:::ii.r:i:::i:::r::ii:i:::7:iLv777
BRBBMbBQQMBR ...:.. ... :. .. .:: ........:.::iii::::.... ....... . ........::::.::.::::::::rrririrr7rv7riii:.::ii7irr7rrr7r7777v7L77r7r7rr77i7r:.::.rv::.:::7irY777L
MRMQRQQBQQRB.::::::::::::: r:::7:.::::::::::...........:::: .... ....:...............: ....i.......r  .. ......:.:..................   ...   i.  ....7.....:.7.7v7v7v
QDQRQDBQQMQB:.:::::::::.i..i:::r:.:::::::::::.:.:::::.::::: .::::::::i77L7L1j::::::.::..r:i7::i:iii7..::ii::i:::r:.::::::.....:.............:7  .::::7:.:ri::7:rL7vrL
RMRBDEQBQQMB...:.:......:: i:::7i..:...:.:::.:.:::...:....:::ii777rriJYLrr:77::::::::: .i::i.:.::::r ..:...:.:.:::.:.....:.....:............:r ..:.::7. ::.::7.7v777v
QMQMQQBQBMMQu.r77irii:i7Li:ir777riL77r7r7riii:i:::::i::::.::ririiii:rv7ii...:ii:..r..:.:7::i::i:ii:r .:::ii:i:::r:.::.:ii.:.......:.....:::.iv .i:i::ii.7riiii:7L77ij
MQMQMQQBMMDMq..:.::::i::.....ii:....:::::::::::::::i:::::::iiiiiii:rrL7ri:.::i::::rs.. ..:ii::ii:ii:.r:i:iirir:ir::iir77:iirirrrr77777r7iir7ir.:iirr:i:.:ii7ir.7vv77s
QMQMRRBQRDgQi :::...:.:.:::...........: ..............:::::::ii:i:irvL7ri::.::i:i::75v:.................... . ..... .     .   .      ......     .       .::..i:7s7Lr1
RQRQMQBQZgMBi :::rir:i:::::::::i:ii:::r:::.:...:.:.:.::::::::i:iirr7rv77iri::i:iiii7LJ77i:.......:.:.....r:....:.:...:.:.:::...:::...ir......:.:.....:.......i.jYY772
BRBMMgBDMb5bi.r:i:::::::::::::::::i.::7...:.:.:...:.::::::i:i:i:iiLLY7L7rrr:iii:7r777r7rriri:............ri :...:.:.:.:.:.:::::.:::..:v...:.....:.::::::::::ii.YJLLrS
MMMQdDBMggSM7:i:::::.:::::::::::::.::i:..:::.:.:.:.:.:.::::i:riii7vLL7r7r7iiiriir7r7rrirr7r77vi:.........7: .................:........r: ...........::.:.:::.7.s7L7iu
EPDDdPBMQRBBr ii777rrrrr7rr7rirrririLri:i::.....:.:.::::::i:i77r777rrrrr7r7r7rrrv77rrrri7vL7LvJ7r:i:::ii7sr:iii:i:i:iii:i:::i:::::i::iYri:::::i::r::i:::i:::ii:LL7vrI
dbdEqPMRMQgBi ........ .:. ....: .....     ....:.::::i:i:iiii7r777rrrri7r7r7r7rL7L777vvY7L7L7Lv7r7ii:i::::.:..::.i:::::i:i:i:i:ir7irir7i::...:.:.:.....:..:71i:s7777U
DPDbbbBgRMRRi::::::.:::.7..:.:i:..:::.:...:.....:.::::::i:rirrririririri7r7r7rLLYvLLYLuJY7L7Lvs77rrii::........ :. .... ..........  . . . . .::.....:i:.::i.:::LL77rI
dddZqqMQMRMB:.::::......:i.::::7...:.:.:.:.:.:.:.::::::i:iiriririiiririrrrr7r77sYuj1juYjLYLsLJjJLvriii::::.:....i:.i.:.:.:.:................:L:..:.::. ..::.:i:s7v772
ZPZEdLDMRDQQi :::...... ii.:..:i ...:.:.::::.......:::::i:rirr7rrr7rrr7r7r7vvvuUUUX2SUUU1susJLsLJYL77rri:.:.....i.......:...................:r:.::..:. ...:::iiuYLLiX
bbbDdbMQgMMBL:iririi:i:i7L::rrrLriii::::...  . ..::::i:riir7rL77777L7L7LYJJUs2UIUKqqXKUq11u1ssJjs1JuLL77r:.:.::::i.i:::..................:.::7::.......i:7:iri:J7v77S
DPEPbbQMMDQQ2 ::i:::i:::::..:...i......:... ....::i:iiiiri7r77v7Y7sYJJuj51I555qSKqdPdPPqIJ1usL1JuY111YY77rir7rLYssjvrr7r7r777r7rrr7777vr7vsLYri::iri77rJu7ii7::Yv7LrP
PqbPSbRRDgMBj .:...................:::.:.....:.::i:::iiirvvL7v7LYYu2jIUIUIU5UX5S5X5KSPX5JUuUu2uUjjJ1YYv7...  ....    . . . ....... . ..... .     . ...    .::i.j777iP
PIPU1sZRgERQ2 :::.:.:.:::...:.:.:.:..::...:.:.::::i:iiriri7r7777svjJJjuJUuI255X5qXqXqSK5SIK2SU1uUJjYY77i:.7...:.:...:.....:...........i........::.....:.:.:.i::L777:b
bKPEbPgMgDgBj .:...:.:.......:.......::.::.:.:.:::irii:iiiir7L7LLLLJLusJjuj5UXXbddqdbqSPSXSIU2J1UUYJ77ri::r:.:.:......................i..:.............:.:..i:.Lrrrib
EPEdEbQgMgQQX 7::::::........::.......i............:::iii:ii7r7vY7YYsL12S2XKPq2rYbPIdbdbPSPISIII5JJr....::7:..........................: ..............:.:...i:iuL77iP
bbbDPEMRgRMBQ:i:irirrrr7rL77i7iiirr77r7rr7r7rrrriiiiirrr:iiriii7r7JSjS5qbbbZdML..LjuIKI52IUqKbIKUjJv:77r:7Jr:i:i::::::::::::::::::..:::.::.:.........:::::.iJ2YIqPXq2
E52PdbBRRgQBg  ..........   ....:...:::..........     .::.:..ir7YYKqqdEbEbEbZgq.  ...:::::::iru7:..:i:i:i:: ...::.....::::::::::::::::::::::i:iii:i:iiiir777L7ririrr7
bqSdqbMBMRRB1 :riii..::i:. ::::rr..:...:.::::::::.     LYssu1PSbbEEEbEbZbdbEbgMS:..:.:::::::.:i:..::.....:.:...:.. ....................... .:. ...:.i: ... :jj77:iii:
bXdbdqMBQgQQP ::i.::i:::::.:::::7.....:.:.:.:::..:. ...71jI5PKKXbXdbdPbPbPbbdbDRBSi..:i::.::::.:::ri.:::::i:::i:i...:::::::::.:.:.:.:.::::..L:..:.:.7. .... 7RBBBQBBB
PqXbqPgQRMRBS :::::::::iiL.:::..r: ....:...:.:...:ri...:Y1u2IbSKKqKPKbqPXqKbXbdZgBBdJi.. . ..::::i:i :::::::.::.i:.:.:.:.:..................7i.....:i ..... i2uMMMZMZ
q2bKKSMRBMRBD.irsr77r:rir7::r:::L::ri:i:iir::....:77. ..i7Jj52KXqXPKPKqXqSPXPKPKbbDgMMDuUdZY..::ii:..:r::::.::..r:................... . . ..r:......r:i.... rUi7PbMDP
IIqEqPgQQQgQB: ........:.:...... ....:...:::...::rvS:. ..:72255qSqKqXqKPXqSqSK5XXKKbPEERgRBBSi::.....i7i:ri7r7rLL7iLr7r7r7r7irii:iirrrrrr7rLvi:i:i::vi:iii::7P7L77YuJ
usSSPbMBQMMMb .::::.... . ... ................:i7LXb7  .:.:JPKK5bKPXqXqXqSKSq5X5KSKXqXPXPPQQLiIIi  ...... :i..................... . . ::..:.... .       .:i::ZPJrrrLS
215qKPEBgQDBd .:.:::.::ri..:::.:::::.:::.....:iLJSqZ1i:iir:rPbXKqPXqKPXqSKXqSqSKXKSKSqKPXgg7:rqBMb:.::::::r7.:........................:i :...:.:...:.:.::::..27i:rvjY
bIKqPIbBQZRQD.....::ii1EEr..:::.:...:.:::...:iYjSPbbd7iirii:UZbXPXqXPXqXqXKXqXqXqSqSKXqKDE7:irEKbZ7.:::::.7r..:.:.........:...........:i..:::::.:.:::::::::.Ui 2BBBBB
SSXbPXKBMRDQZr...::i7jUbIr::::::.:.:::.:...:iL1PSbqq5J7rirrriXbbKPXqXqSqSqSqXKSKSqSqSqKbEL:7:LPPXEU..:::.:r7.:.....:.:..............  .r ..............:.:..s:rgMgDMZ
PIXqbXbMRMMMB7..:::i7JKS7:rrrrrrr7777ri...:i7YXqqSb52Y77v77ri7ddbKqXPXPXqSKXKSqSKSqXqSZDv:ri7IbXqPI::ii:iiL77:irrii:i:i:::i:::::::i:iir7:i7rr:i:i:i:i::::...v:i51Lv77
dK1bKPZRMMMBI .. .:irvjX:.. .....:.:...:.:iLJIKPSPK1YjLL7L7vr71EdEKPXPKPXqKqXqXPSKSbqbDXiiiirqqK5Kqi.::i:i:: ..::::i:iiii777777YsuYY777rr7r7r7r7r7777L7L7LrYdJ.:iLsYr
qu2XqXDMQgMBL :....:iiLL:i:.i:::r:......::7Y5SbqPqqU1LL7777r77LubbbqPKPKqKPXqXPXqXqSDEJrrir:Ybb5qXb:........:....:............i7.  .. .                    :X  .::71I
SSSq5PZQRMEBL ::...::::r.r.:::.:::.:...:i7LUIXKKIXUUJJ7777r7r7777XDDqbPbqbqbKPKPKbEMPj:rrriiuDKKKPP7.:::::::::::.r..::::::..:::L ......:.................. rJ :r:..::
bKdbb5RRRZZR1.r::...::iiv7..:..::::.:.::7s25qKdSILYYY7v7777r7r7rrijbBggbEbbKbbgQBRgI7i777r7r2dqXqIZv....:.::::...r..:::::::.r::7 .:.....:.:.:.:.:.....:....iv :::.:..
bKSPbKMQMMEQ5.:i:....:i7vv..:i:i::...::7LKqXXZbUjuYJ777777r7rv77rr:ivPZBQBBBMQZb5si:ir77r7r71ESP5SEv.:...... :...r.....:.......7 ...........................v..:::.:.
gXj1PuXEQgZMQ  .:...::ii77i.......:.:ivs5XKXdqr.72s77r77777r7r77rri::.::ii7ri::.::iirr7r7rrrIbqXKSZj::iiriiir:::i7::i:iiiiririiLiir:rii:i:::::::::::::::::i7U...::::.
UuJjYLSMRMgQb .:::.:.:::::rr::::.::irs1KSK5bI:  :U7L7L7v7777rv77i7iri::......::i:iiri7r7rriiUMSqSqbr.:::.i7::::i::.......:.:.................::::::::iii:iir:..:ii::.
S1KbbYrZMDMQb :.:::...:...::iii::i77sjS5SSqUr   7uYLsvL7777777vrrrrir:i:rr7iriiirirrrr7rrii:uMqXqKb:.:::::7.:.:.:.:::::.:.:...:.:....::.......:...............::i:i: 
ddbMgMKZZMDBX ::::::.:.....:::::i7sXSXIqI5v:.. .YLvv7L7L7L777L77r7r7rrirr7rrrririririrr7rr::YRSqXdX:.:::.:r.::.:.:.:.:.:.:.:::.:.:...r:....:.:.:::::::.:.:......:.r: 
PIqdDbZbbdZBb .:::i::.....:.::r7J2KKbKqSU7:.:  :7r7r7777v7v777v77r7r7r7r777r7rrrrrrr7r7ri:.rDKXXqXq:.....:i.:.:.:....................r:...:...:.:.:::.:.:.........ir 
S55U2qMDPdbQK .i.:::::.:.:..:i7u2qSX5IU27i:i:  ::r7777r7r77v7777r777r7r7777777r7r7r7777i.:UQZq5qXXSri7rrrs7iirii::::::::::::::.:::::.r:.::::.......................i 
bSPKbbBRMEEM5 .....::::...:..ivsSIX52JYi:.::. .:::i:ir7777777r7rrr7rr777v7v7v7777r77777:sMBbPKXSXqX:::i:i:i:::i::ivLLvL7v7v7vs5uv7L7sLsrrr777r7iriririiiri7r7ii:ii77:
qqKZb11BDgbB7 ii:i::::.......i7uI51SU7...::i  .:.:...777777v77r7irrrr7r77777r7r7r7r7rr:YQQbqXPSKSb1..:::::.:::...iir.:...::.:i7: :.:.:.:::.:.:.:.:.:.::::::r:::::ri:.
dXddb7vQMEZRv i:::::::::::::7LIXX5U77:..::i   ::::.  :v7v7v7vr7r7rrrrr7r777i7irr7rrrri7LRZbSqSX5Kq1.:::.:.:.:.:.:ri...:.:.:...r. ::.:...:...:...:.:.:::.:..r. ..::.:.
bsJEKbZRgDdMv :r:i:iiiirrYJ5SXXSuJr:...:.::   .:::.. :7Y777v77r7r7r7r7r7r7r7rrirrrrri1XiMd5XXKISSbL..:...:.:.:...L:..:.:.:.:..r..:.:...:.....:............:J. ::::...
ESIPqqBMRdDgL :i:iriii::ijbZdqqJ7:..:..::.i7:  .... ..r7v7777r7r7rrirr7r7r7r7iri7irrsbv.RbK5KSX5qKL.iii:i::i7irr7v::::::::::i7u .:........................:7. ii:... 
PqPd5XMQgDEQ7 ::........ .rriri:::.. .....iL7i.... .  :L7Y7L7777r7rri777rrrrirr777721s  bZbKXKISXbi.:::::7rr::::::.....::i:i:i:.:::iiiiiii:i::.:::::...:::.:.::iiiir:
b5PKP2BMMEDR7 :...:.:::::.. .........:7..:7r77v:  .   .iY7777r7r7rLvL7777r7r77YLLLus7sjvZbPSKS55Pbi.:::..ii.........:........................:..:.............. . ::.
KXXqXIRRMDZRi ::::.:.::::......:.:...:i..i77r77Yi      :v7iri7i7777L7v7vr77LYJYJJj7iiPBBZdSqXK2XXq...:.:.7:.::.:::::.:::::::::::::::.7.::::::i...:................:: 
bSbPX2BgRZgQ7 ........................r:..:r7irrL7:    i7irirr7r7r777777L7YjuJJvL7i:7jMQMb5IXIIIbJ..:.:..ri.:::::::::::::::::.:::::.:Y:.:.:..:..:...:.:...........:: 
qKPb5XRRMgZQr.:i:i:i:i:::::::::::::i::ii.  :7vrrr77:  :vrrrrr7r7r77v77r7vYLjYY7rri:vvjdBDb25IXI5K1...:::.i7:::::.:::::::::::::::.:.:.j...:::.:................ ...:: 
bXbXXXQMREgM: ..........:.......i. .. .     :7Yirii7v7L77r7r7r7r7r77v777v777777iii7JL7SgESS2XSP2b7i777rrr7Li..:.:rr:i:::::::iiri:::::L:::::::i:iririiiiii:iir::::.ri 
KKKqSPMRggDg .::.:::.:..:......:7..::::i     .L7irir7L77r7irr7r77YYL77r7r7rrr7r7ir7jLsSZXqSS5XUPI..:.:......  ..:i ............i .........     . . ........:.::::::. 
q5PKqXQMREMD .:.:.:.....:......:7 .:::::i     .7riri777r7rrr7r7rvLJL7r7r7r7r7r7r7riiJbMDMdEKqSKUi.:::::.::::::::rr .i.::::i::.:r .:::::::::::.:...........:r ........
bPbP5PMQDgMd ..:.......::. ... :r..:::.:i:     riir7vYvv77r77rr77777ii:iiiirrriri7.....:rjXEddJ:...:::.:.:...:::iv r.i:::::i.:i: :...:::.:.:.....:.....:...7.......:.
bXbXKKQgMdgP..iii:i:::r7v::::::r7:::i::ir     .i:.::r77iiiii: .i7r77r7L7v777vrririi... .. .:::..:::::.:.::::::::r7.:iii:::i:::i  ::.:.:.......:...:.:.....:7..:......
qKqPSPMRZEdQ..:i:iiiii::::.::i:i::....77     .:LuU7v777777vLL1j2j1j211u1vYLL7s77r7r.:i.iiriiiiii:i:i:i:i:777r7r7ir ::::i:::i:::::sLY7v7i:iirii:::i::::::.::L .:..... 
bSbq5uQggdZR. ....:..................:i         .iJ11YYLYvjj525sLLvr7r777r7r7r77LvL::::::::.:...:.:.:....r:.......................:.:::iiii:i::iriiiiir:::ri::iii:r7i
KXKbU2QMZEZM .::::::.:::...:.......::.             :iiiiirr7vsLLr7irr7r7rrr7r7r7r777..::.:::.:::::::::::.7..::.:.:::::::::::::::::.::: ..................:.::....:::.
qUXq5uQgZPMg .:.:::.:.::..:.......::.     .          :vi77rrL7777r7r777rrii7vi7rii7ji.:::::.:...:.:.:.:.:r:.:::::.:::.:::::::::::::.ii.:::::::::::::::::::::i::::::. 
qXKb2IQQgggM :i:::::::::.:.:.:...::.     .       ..  ..rLvi77777r77L7Y7rrriL7rr77i:u7:::.:.:.:.:.:.:....:r :::.:.:.:.:...:::::::::::ii :::::::::.:::::.:::::::::.::. 
b5bq5uBMMDRD .r:iirr7rririii::iirri  ..         ..  .  .Lr7777vrrr7rrLLrrrrLLr7rsi:L5r::::i:i:riiiiii:rir7.r7:::::::::::::::i:i:::::7r.:i::::::::::::::::.:.:.:.:::..
XUIXL7MDEggb  ........ ..  ....:.        .         .    ...:i7::::::.7ri:i:7r:i:77.r1i .........................:r::::.:.:.:..::::::...............:...:::::::::.:...
