BQBRQRRMQRQQQXQgMdB:.:7rriirrv:.:::i..:...:::.:.:.:.::i.:r..:.......:...........r:i:::::i:::r.:::.:::::7i..::::.:::.:::...:.:.:r::..:i:.::r7rrY7rrBQRbqU2KbXPKPqPPdq2
RQRRgRDMDMgQgSZDZMD. ..::::i.i.::::r..:::::::::::::::::.:: .....................i....:.:::.ri......:.:.i  .............. ......i...:::.::::i:irr:iQQZPdZSX5X5S5K5KXXJ
BQBQQDQMQMQQBXQMQRQ.:ii:i::::::.....:...::..:::.:.:::.:.....::::i::.::::::i:::::i:::iiiiiii:..::ii::::::::iiririiirr7r7rL77iri7i:::.::rr77rr7rvL7rBQRKqKbqPKbKbqbSIjj
QBBBMMMQMQRBQPMQMQR:.:::::.:...:........::.:.......:...:::.:.:::...:.:::.::...................  .r. .. ........:........:7..:....:::::::..:r:77vr7BBgEKqKbqbqbPdKqUUj
BQBQQDQMQMQQQXBRQMB:.::::.:.......:.:.:.i:..:...........:.:...:i..i:::::::L.........:.........:.:v..:::r:.:.:::.:.:.:.:.:r..:.:.:.:.::i::::7:rLrr7BRREEPbbbqbqdP5jjj5
BBBBMMMQMRMBMEMBQQBii7i7rriii::i:::i:iirri.:.:.....:.:.::.:::::7:::::i:i:ii. :...................L..:..:.................i :.:...:.....:.::r:77viLBQMMdbbdbdbZKIJuuX1
BQBQQgMgRMQRREQRQMB. ..i::ii:i:.::riri::i:::iirr7rririi:::::::i::::.:i:ii:r::iii7riirr7i777i7rri77ririi:rrriririiiriii7rvvrriirir:ii:iriiirrivJLiLBRRDZbdbEbEX2Y2uIII
BBBBRMDRDMDMDRRQMQB:.:::::::.r..i::r ..................... ...  .. . ......................::..:.......i.:.:::::::::::::::::::ii...::7.:..:r:vvLijBQgMbdbEdZqjYU5SIqU
BQBBQZMDMgRMMdQRQRBi.:::::::.:::i.:7:.:::::::::.:.::::::i::.:::::.:::.:.....:.:.: i:::.::::i: :.i::ii:ii......................i .:::ri.::::ii7LriuBMMDEbddDPSjuuK5KXS
QQRBRgZMDMDQDEMBQQB7 :::::...::.:::7...:.:.:.........:...:......................: :::r.i.::i: ::::.::.i: :.............:.:...ir .:..:7 ::iir:Y77i5BQggbddZbPuSSq5K5X2
BRBBQgMZMgMMRDBQMEB5::rrrii:iri.r777irvr7r7rrir:i:::iirii:::::::i:i:::::::::::i:i.i:i:ii:::r.:i:iiirr:7:::::rii::::::::::::::iL :ii:77:77iiii77riXBgMDdPdbbqbdb5X5K5S
QBQBQgZMgQMMMMBQggRK ..:..::::.....:.......:.......:.........:::::.:.::::::::::::iiri:.::::: :.:.::::..:.i:::::::::i:::::iirir:.:r::::.::rir:s77:bBRgMdbbEqdbdPP5qSK5
BBBQBbZMBMQMQMBRRgBL.iiii:i:i:i:i::.::::i:..:................ .:. :.:.:...:.::::i::rr.....:::.  .. .................... i.... ..... ....:..::JL7ibBgMgZPdbdPbPdbKSqKK
ZZZMZDDRMBRQMQRREqPL :::::::.::::::::i::::.................:...r:.::::::::::.:..   ..::::irvLji..r :.:.:.:.:::::::::::::7: ..:.::::::::::::r:jv7rbQRgEbEbEbEbdbdqbKbS
MEMEgDQMQMQDEdRgMbDU:i7r7iiii:::i:i:::::::..:.:::::.:.:.:.:.::i7i.:::.:::::...     ..::irr7vjUUr.i......................7:..:.......:::::.:riLvrrqBMMPZdZbZbZbdbbPbqq
PbbbKbd2jZPbqbDMgBBX :irii:irrii:i:i:::i:::iiriiiiiriririiiri777::ii:iirr:..   . ..:::irrv7YsU1I77.:ii:iiriiiiiriiiiirir77ii:i:i:i:::::i::r7:J77iPBMDEbdPdPbPbbdqbqbS
5uS255b1SPbPbKMgMMB1.........:. ..i:........... ........... ... .........      .:..:ii77JsJ15U1S1:..:.::..:.:.:::::::::::.....:::.:.::.::rL::L7rrdBDMbZbdbdbZbEbbPbKK
SIS5USPEbbPbPPDMDMQI.:::::.:.:::.::r:..:.:.:.:.:.:.:.::::r:.::.::::::..:       .:i:777vYUS15UIj5S7....::.:::.:.............:.:7i.:::::.::::i:vrriRRMDEdZbEbEbdbEPdbbS
5YJYssKPdqbqd5KQMgB5....:.:..:i..::i. ............:.:::.:ii.:.:.......i..     ..::77LvYYUIq252IUSYi...:.......................L.:::.: :.:.:i717riMQgMbZdEbZbZbZbdddXK
PKSqXqIPPbPbPqKBgMQb.i:riiiii77i:ir7:i:i:::::i:iii:iiiiirLriiii::i:::i:.   .  .:::iv7sj2u2ISI515U17:.:i:::::::::::.::::::.:::r7::::::.i7irriiu77rQMgZEdDbEbZbZdDbEKP5
BRBBBBKSPPbPbKDQMDQq .:.:...........:...............::::::......:::::i:..     ..::r7YYj12u12SII2X1jY7r777r7r7rrirr7r7r7r7i7v7rr::i7r7iL7irr:rLvrvQRZMbZbDEZdDbEdDqKqq
RQRQBZUKqbKPIUIRgMRd.:.:.:.:.:..........:: ..................:.i:..... . ... .:::ii7Lju5UIU2u2152X1ji....  . . ....... ..:.. . ...........:i7L777BMMDZEZdDEDEZdZEbXbS
PbQQBP15dqbI55XgQDQb..:.:.:::::.........::..:.:.....:...:.:::::ii.::i........:iirr7rLs11S25uUj515UUuL::.....:...:...:...:.:...:.:...:::::.i:r7ri7BBBBMQMQRQRBMQRMEZbb
dEMBQq7KPdbPbDEBgMMM.i::::::.:.:.:.:.:.:.:.....................ii .:i: ....:..:7ivLLLuju1XI2uUu1u2I2Yvi:................:..:.........:::.:iirL777BMQgDZDEgbbbbqb5K5Su
EbMMBK72bKPKddZQQMMQ7.:iiiiiiiriiiiiiiriii::::::::i:i:i:::::iiiii.::i:......:..rv721SIus112uUj1j11I1s7r:::::::::::::::::i::::.::::::::ii::1L2Kq51Jriiiiiiiiiiiiiiirii
bdggQP75KPSXXPEBMRMB. ......... ....:. ....::iri..........i. ....:.....:.. ....rvi7KXbS2s1j1j1YjjU1UL77i...:.:.:::::::::::.::i:::i:irr:rirL7i::::i:i:i:i:i:i:i:i:i:i:
qEgbBbvIb5KKbSZBQDMB..i:i:i::::.r:i:7...:.::i7SJi:......::7. .:.:::::..:..  ...iJ::1dKq55uuLUUjYsYjsYL7::.:.:................i.....:r ....jbE25IS55IXIX5XIX5KXPXX5qKX
SDDdQZvXqq5bPKdBMMgB..:i::.::ir:::::i:.......iLY::...:...:r: :.........:..  ...r1i.rXPuXqSsjjSSY7JYjLLr:.:::.:...:.:.:.:.:::.Li..:.:i..:..iKZBQBBBdQBBBBBBBBBBBBBBQBB
qq5PBds5S1KKK2ZBQgMBi:rirrriii7:i:rir::.....i7jjv:::::::ii7i:::::::::.. ..  .:::Ur.:XPbLSq5Juj5uJ7svv77:.....................ri.:..:7i... rJ75gbZUsSMMMMQMRgMgRDMDMMM
2bbDQdirr7JXXPbBMMDB7 .......:::::.:...:ijKS5SUJ::::::::::.:...::..:::..:: ..::vuY:rqdqI71KPjLL5UYLv:iiiiiiiiiirriiii7rrir7rr7r:i::ri::iiiLILL7ssjvU7IJ5UbbgMQMQQBQBB
2PQEQK::i7sUqKERMDMQ. :::::::..........:i75bPUUi:.........:...:.:...:...i..::.i72IiiPEb5L7UqIL7LUYJ7. ...............   .:..:.: ........::rbj:iruvX5qXqI2bSuK252I22uu
UEMDQPrjj22XSPKBRMZB..:i::::::::.:::::::.:rY5D5r::.:...:.:  .2::.:.:.....:ii:7777SYi15uI5UvUIqv7jusi...:.:.......:.:...:.7 :::.::::::i:::.77.KdDEZbZbPKPXS5KIKSqPdS2u
SbQbBbvUK2S2Kq5MQZMB7.i:iii::::.:.:.:.::::::7jui:::.:::::.   i... ..::i::rLiirYsIUXiJu7:i777SDZi:ii .::.:.:.............:i..:.:...:.:.:.:.J:IBBBBQRgMEDZMDRQQZDZEbEbb
IEMbQErL1X1SXbuRMDMBv:rriiirirr7rrrri7riii::.::ri::::ii:..   :v:.:.::ii7vv7sLYL7US2S77ii7L7Ludj:.:ri.::i:i:i:i:i:i::.iiir7:rr7rrii:i:i:i:.vrYSYL77777v7LvL7L7L7LvLvY7
2bMbQXr7555USSbMMDMQ. ......:.i:....:.:.:.:..:i::........r.   iLriiir71YLrr7LLJLJuJri:ii71s7Jr..:v22Iv..::::iirr7r7LL77r7iiiiii:::riiiriivgr.:7juYYvL777777777v7v7L77
uqMDQKiu151I5KqQgMgR...:::::..i:.:::r..:.::::rri::::....:7i    :rii77X17:7sb1rii:7JLiirLs2vv:   :777sIi: ..:.::..:ri ................... :Y .::r7JssvJLsLJvL7sYsLYYjv
gbRZBqi7KXXIPPKMREgM:::::::::.7.::::7.::::::rir:::::::::ivL     :rrrs17:rJSEXii:iirr777r77L:  .i77rrriJu:.:::::.r:r..::::.:::::::.:::::.:i7 i::..:77sr7777777777LLYL7
BBBBBgiUbbKKXDPggMZQ:.:riiii::r::r:i7.:i::::i7ii:::::ii77jI.     :Lvv2irYXKD2::i:ir7r7v15u:  ...ir:i:i755:.::::::.i:.:.:.:.:.:...........:7.:::::::i7Y77777L7L7vvLLs7
Lr77j7LLSPbUUUubQDDQ: ....:...:.:.........::rr7ii::::i7s2Igi      .75KYv5KbZI::iii7vYvj51:  .  .vi::i:r7Iq::iiiiii7::ir:i:iiiiiiiii:iii:rLu.:::::::.::7v777r77v77rv77
7i:::rs21Us2SLrPRRDB..::::::::::.:.:.:::.::iir77i::i:rLSSqgY.  .   .rbRgdPbMjiirr7vuJIIL:..:...Y27:iiii77qJ..:...:.:...:..:::::::::::i:i:i..:ir7.::::::7Lvr7r777777J7
MbZEd2SSPSPqZg5uRZMB: :::::::::::::::::::.::ir7ii:::rLI55Xbvi     ....7KBRBR5i777YSPXJi:ii7r::7jK7iii:rr7LEL..::::::::.i7.:.:::::::::.:.:.::::ii....::..r7L7v7v7L777r
I255jJS1jU2PdMqZbEDB: :::iii::::::::.::::::iir7r:::rv5Kq5E7::. .        .iYbIv7vJjvr::::iri:.:7U5v:i:i:ii7JKr........:.:r..:::::::.:.:.:.:.....i:....:...:rY7L777v7vr
ULUJ1uIJI22uXXqRDbdB: r:i:i::ii:::::::i:i:::iii:iir71SSKdYi::         :..   .       :..i777:::rvEv::::::riLuXr:::::::::i7::::::::::::.:.:......:......... :ri77r7r7ii
1uuYvYj2jSIKKbbQgZbB. .:::...:......::...::::i:ii7L5SSIq7. . . .     ..  ..:.... .... .7r77i.iirSbi:::.::ii7JXrirvJ7777777rriiiririiiiirr777rL7vrL777rrriiii:r7Y7777i
ZPZIX5IUI2Pbdb75QdDR..i::::::.i.::::i.::::iiriir7L2UK51r..:.i..           ..:ii:::::. :rr77i:i7irUJ:i::::::i77ji..r :.:.:.:.:.:.:.:.:.:.:i..:::.:::.:.:::::..:.:YsuL7
QQQBBBSI5KX1XE1bMgZR:.ii:iii::rr:i::i:.::ir7r77YY5X55Xi..:r:i:...... ....    .::ii::. :rrv7r:rr7r77i:i::::.:i7s2:.: ::.:.:.:.:...:.:.::::7..::::::.:.......:.:...i7Lr
MZMMBZUSqXqJKPbMBZgD:.iii:i:i:ri::::i:::iirrLJ2KSUSus:.:::r.:::..........::.     .:::.7r77777r7r7rvriri::::.:ivYUj:.:::::...:.:.:.:.:::::7..:::.............. .....:r
dbbMQKjqSPSXXdSRMgZB:..:.:.:.............:rvj55P5Xj: ............:..                 .i::7svr7rriL7::::i:::::::7YX7..::::i:i::::::.:.:.:.:.::ii7:r:::::i:i:iirir:i:i:
MMMDB215KXqSPXXRMEMM: :.:::::::::::::.::::r71IPIJi......:.:.:...::..........iii:i:.   ....:irirs2sr...::i:::::::rL57:..::.:::::.:.....:...:....:..........::.::..... 
dBZgB1jqSKSPqK2BggDB: .:.:::.:.::..:.....:iirri::..:.:.:.:.:.....  ... ....:i7r7rv77i:  :iiL1qKULvri:.:::i:::::ii771JL:i..:::::....:.:...:.:.:.r ....:.:.::i :...... 
qEMgBL2XqXqKb5IBMZMQ:.:::::::::::::::.::::i.......:.:::.:.:::::i      ...   :irr77Y7. :2PXbKS17:vvsLr:::::::i:i:iir7YIPJi..::i:.:.:::..........r ....::...:i..:.:.:..
XgERQjuqXqSKXXXBZgDM...:.:::.:::::..:..:...............:.:.:.:::   . . ..  :rii7vjv. :Lv721Li:iYIujjYj:::i:::::i:::ri7j5Ks:.:i::i::::i::irii:::i.....:....:7.:.:::.:.
qDZgQJj5q5KSK2dMDEMb..:::.:...:.....v..::::::::::::.:.:.:.i. ::.   .       ir:77U7  .77vvj7:7sUjjJUsY7r: .:.::i:i:iiri7sSPX: .......... ...:::........:........ .:...
SgdQRjJ5KqSqKXqQZggb.:.:::.:.:......i..:::::::::::.:.:.:..v. :::          .:rL77.   iYYi.ii7LY7rivLvi:ir.i:::iirii:ii7s212Ku:::::::::::::r.:::::.:.:.:.:......:::r :.
qEDMQsUIPKqXb5bRMEMq..::::::iri.:.:.7:::::::::::i:::::::::7..:::        .:i7L:   .irsi  :iririiirii...ii.ii:iiriir7rvs21215v:...........:i ...................:.::...
SDZZgJsX5XIqKS2BEZdD.:iiiririri::iirr:..:iiiii::::.:.::::::.:::r.      .ir:    :71sr   :rrii:ii7777i:::i.:.::::i7UXdS5UUuSjYrr:i:i:i::::i7.:::::.:...............: . 
KdgdRLsISuU5PS1gZbDZ  :...:.:............i. :..................::     .i7    .rJL.   .:i77Lr7r777r7Y7:. ........::7s515552Jri:i:::iii:::::::::Lirii:i:iiii:iiirrrriri
SZZDMsjbX21SSPJMDZEM .::::::::...........r.... ..:.........:...i:    .::  .i:i.    .iLYjsjLLLsLYLjLJLLii.:::::::......:7:i:............:::::..i....:.:.:.:.:.......:.
qDMMMvI551IUKX1RMEDE..:::.:.:::.:........::.:::::::.:::.:...:..:r         .     r7v7vr777rv77Li:.rv7Lr7rr.:.:.:::.:...:i..:.:::.:::::::.:.::::i..::.:::.::...........
XMZMDLuX22uISXjQZgEM.i:::ir7iii:i:.::ii::i:i:i:i:iii:i:i:ii::i:ii:       . .:isSsL7v7LLjY7:.      ..:rrLLr:::::i:i:i::i7:::i:::i::::::::.::::::..::::i:::r ......... 
SbMdD7j2K255X1uMgZMg  .:i:::..:.::::i........ ............. ........::YYIU215JJj5Li.::::.       .. .:vL77rr:::::::i:i:i::.::::::::::::::i::::.:.::::::::ri.:i.:.:::..
dEZBD771ju2KXSLQgDZZ :::::::::i..::i: ::...:.:.:.:.......::......:::..:v7:...::i:.          .  . r. 7J7L77r:.:.:.rr:...:::..:::.........i. .....................:  . 
BMQQB7j2IUXSPSLgMdMq .:::::::.i ..:i:.:.:.................r ......:                     .   :  .: r..irr7r7:::i::7r...:.:.::..:...:.....r.:.:::::::.:.:.........i ...
7r7777I5IS2SKd7MZgMD.::::i:iiii.:::i.::::::i::::::::::::::i::::::i.                    .  ..i. .i..L :rrirrririi:Li:::::.:::.:..........7..................:...:: .: 
UY2ssj2u225UXXvZgDRb .:.:.:.......... . ......................::r:  .                  :. .: i...: .uiriiirri.:::ii:r7r77iri7iiiiiiiriri7i:iri7r7rrrrrrriir::::ii.i:.
qKPbXIJuj2u12S7ZZMMX :.:::.:.:.......:...:.:...............:.:::.  .         .         i. .i ..  ::.:Jii:iir:::::.::::::...:::::.::::::::::::i::::::::::i7.......... 
XjS5Ij5I5U5J12vSgDQI ::::::::.:.:........::.............:.....r:   .  .   .  .  .     .:. .i  i. :L7.rYiiiiii.:.:.:::.r:.::::.:::.:::::::.:..::.:.:::::.:. .:........
I22SUIIS2I2IU57PDMMS :::::::::::::.:.:::.i...:.:.:::.:.....::::      .    .  :.  .    ..  .7 ..v.:7L:.7ririri:.:.:::::i:.:::::::::.........:.::::::::::::. :::::.:.:.
Ij212USI5125qX7PMZQ2 :..:.:.......:.:.::::..:............::.::       ..   :  .: ..    :   :r.:::r :r7.irriri7i:.:::::::...........:.:::::::::i7.::::::::i..::.:.:.:..
XXSqb5j1US2XXK7dMgM5 .::::::.i:..:.::......:...:...:.....i:               .  .:  .   .:.  :i.:::ii.rsr:v7iii7r:::i.............:.:::::::i7.:::.............i::::::::.
RDRMBbuuI555qSvqgZQ2 :::::::::i.:::i:.:::::::::.:.:::.:.i:.         .     .   :.     .r:. ::::7r7r:rv1i7viri7i:::i:.::::::i:::::::::::::v7..:::::::::::::::::...:.::.
dPqDMYjSUUuI227bbEgU .::.:....:. ..:....................                              ii  .i::ii:i:iiv:.::::::...:. ....................7  ........................: 
