:.:::.:.........::::iii:::.:.:ii:::.r:::::..::iYri..:r :.::......:i.:.:::iri .::7.:.:::.:... .i.:ir::i::.:.::. :r.:::::.:ii: :r7777 :i::::. :i::::::::::i.::::..:.:..
:  .    .. ..         .. . :  .. ..... ... .  ..i. .:..:.:...::. :..:...:ir.   . ... .   ..  ::... ... . ..    i   . .   ..  .:i:ii ...... .i......... ..      . ... 
: ......:.. ..............:.:::...:....:.:::i::is: .:.i::::::7i.7rii::iiirv  ::.:.....::i:..:..  ...:.:.:.:::r7..:ii::::..:..:.:77v  ::.:.:::.:.:::.:.:7:::.::::::::.
j777r7rri7riirri:iii:riririri77Lrriiirrr7ri7iri7Lv.77Y7r:i:rrii::iii:.:i:i7i ::::i:ri:iii:.:::ii:iiriir7.i::.i:.::::::::.:.:.iiv77r.i1r:.:::...::..:...::..:::...... 
::777rsYju1j1u2uIUI12uUuu7L7rrri::ir7r7irr7iiiriiii:iir:.:ii7r777rLsJsYYLr1riisLjsjJYvjLuYL7JjujusjJuLuUJsjLYvssuvLvuJULsssLY7L7L7LLsvjjUJuJs7vv7r77L7v777rrvr77777ri
     .   .   ..... .....       .   .       .::                           ...   ..........:.........::ii::rr77vr7r7r7r7r7r7Ls7777rvr:   ....::r:iir777j7L7s7LvY7777LJ7
i:i:ii::......:..     ...:. ......::  :.:.i:.  .....:::::::::.:...:.. ...   ...    .   .. ..  .    .. .   .     . ..:  .    .                  . . ..        .       
::::.:.:::.:::.:i7:::iii:i:.i7::rvr. :::.i:. ::iii.::::::..i:i:::iiiiiir:iir:::i:i::::i7r:.::i::ii7L.i:i.:::.:::ii7JY  :.ii :i:.i.:rrriri7rviisJ:..:......::::.:::::.
:.:::::...:.......:.::....:::..:i:. .....::.:::.:.:::.:.:.:..:::::..i:.:i::::::.::.::::rr...i77rr:77irr7rrr7ur7Yii:r7 ...:.i.ri:rir::7:::i.:r:ii .:::::.::.::.:...::.
:.::.:.:::.::::::::::iii::::.:.i:::: .:::......:..:..:.:::.::7....:.::::...::..i::.i.i.7: .:ir:::i:7ri:i...:::::.r:7r :i:i:7iir7r::ii7iirr:::r7:.::::::::i.:::.:.:::.
:.:::::.::.::.:.......:..:..::::. :i. :...:.........:.:.:.......:.:.:::.:::::.:::::.::i:i  :::i::irrii::::::7:::ii:ri ..::::r:r.:.:::::i..:.iiY. .:.:...:.... ...... 
...:::.:.. .::iiii...:::.i:i:.....i7 .:..::..:.....:..::.:.:::.::i.:::::.:::i:.::::::::::..::::ri7777U7r:i.i::.i:::L:  .:i:.i:...ii::..i:::irir. :.::..:...:...:::.. 
: ....::..::..     .: .... ...... ii  ..... ... ..........:...:.:.:...:.:::::.:ii:i.:.:i:.::iir77r77LY1LL7ii..r::.vY: .:7.i:::i:7ii:riii:.i.::7: .i...:::......:..::.
:::i:i::.....:::::::.:.:.::rri:: :ri  .::....................:...:.... ......:.: .:::::::i:iir:::r7L7LYJJI557::::.7s. :i.irrr::Li:rr:.ir:::i:vv. i::r.:i.:7rii:..:::.
ILI2J7JYJLsLu1YLL7LvYvYLsvLLY7L77vvrri7vL77777J7v7v7L777LvLi7r7irii:ii:r7r7rrivr::::i:::iiirr::.iLJvv7YLsU521j7:. :: .7::i7.7ii7::::r77:::L:iir :i..:::::ir::...i::.:
                       ......      . .....::::::.:.:...:.::::iiiirr7r7r7r777rr::::ii:i::i777..:r7L7777rLLuUSu552v:.: 7YLir7:is:rvrr777:::i:::ri.::i7iL7L7vr7rr7v7LLUL
. .  .. ..... ... ....... . ... . . ...       . ...        .. ... ... ... .   .:::rr7r777i:  :rr7rr7v777YUI2X5bP1rrJY.  . ...   ... . . ........... . .              
i:ii.i:..:::::::.:.:.:.:.....:::.:.::.....::.. ir:. .:::::.i...i:i:::....... ..:i77v77i7:. .i7iii7r7777JjS2IISIqYJ75MU. ...:.:::ri ..:...:........ .                 
..:.:.:.:.:...:.............::::.::.:.:::::..::r7   ::::::::ri.:::.......   ..:::iriri:....rvrir777r77u15I55XIXSq555EPU::::..:.:s: .:::.:.:.:::::::::.::::::::::::::.
...:.............:...............:.......:..::.rY: .:::::i:i::.... ..      ....::iii::. .i77rrr77777vJ2X5KSK5K5XIKXqSXS1:..:.:.7L. ::.::::::.:.:.:.:.:::...:::::.:.:.
:.::..........:.........:.:.:.......:.......:..iLi..............     .........::i:ii:.:i77s7LvYvssJJISbqbPdKqqSU52SISIqbIr:.::iiL. :..:.:.:.:.......:::.:.......i...:
. ..:......:...................:.......:.....:.:::.. . . . . . ......:.:::.::iiriiiii7vJuus1ju1U1SUbbZbbPPKKUI1215U22PPZbKI7:..iv: :::...::::.:..:::...:.....:.i::.:.
:.:.:....::.......:.......:.:::.:.......:...... .         . . ....:::.:.:::iriririir7vJj5IIIIIqSPPbqdqqXK1211u1j1252XqdKXXdUr::7Y. .:.:.:.......:.:.:...:.:..::......
. ............::.....................::........  . . . .........:::::::::::i:::::::iiiiLJ5XbXqqPKbqqSK1IUUuUu2UX2KSKqbS5IbIu7i.:L. :i..:.:.:.............:.........:.
i.ir7r:::::::::::::::::::::::.::............. . . ......:.:.:::::::::::::::.....::ii77LJ52XqPSqSKKqSqX5ISIS5KSqXqSXIK5K5XKSsLriiL:..:::.......:...:..................
JvLuJJLsLYLJsJYJYjLjYjLYLriri:::...................:.::::::::::::::i:iii:i:::ir77sJI5XIPKq5K5XXKXqKq5KISIqSqSq5K5K5K25IKSPIjYLrLLji:77irir:::::iii:i:r:i:::::::r:..i.
.        .. .    ...........  ..............:.:.:::::::::::::::.::iirrrrr::i77JJ2j1U2uU25UII52IXbXPXPXbKPKbSKSXIX2XIX5KSqIXXXLrii:::i:irrr77v777L777L7L7LvL777Yvv7sYv
  .. . .                 . .................::::::::::::::::::.:ir7L7rir::.::ii777rv777Ys1J1jUIKXPXqSKKPSqXKSXIX5SIS5X5X5X5qXL.               .                      
:.::i::ii::i::::::.....................:::::::::i:i:i:::i:i:i:i:irvriii::::....:::::i:ir7rLYYLuY11U2SIqSKXPSSIS5KIS552SUSSbKqUi.:::::::::::...7.  ........... ... .  
..:........:...............:.:::.:.....:::::ii:iiiiiii:ririririririi::::.:::::.:.:.:.::::ii77v7v7ss5IISKSqSKIKISIS252IIXIKSPSbv.::::.:.:.:.:.iL: iiriii::::::r::::::.
: :.....:..::.............:.:::::.:.:.::::i:iiir7r777777777777vrrri:i:::i:::::::::::::::::rr7vsLYsU2S2K5KSqIX5X252S25USSXSKXPPL.:::.:.:.:....iL: ::::...:::..:.......
:.:..........:.........:.:.:.:.:::::::::::iiiri7r777777v7v7777r7r7iriiiriiiii:.:.:.:.::ii77LLU22IqIXXKXKSXSXISIS5SIX5XSbKbS5UJi.::::::.:::.::7r. r::...:.::...::.:...
:...::..:::.:::::.:.:.:.:.:.:.:.::::i:i:i:iirrr7v777v77r77777r7rriririiii:i:i::::::::i7r77sJU2SUSS55X5KSX5K5XIX5X5X5K5K5XSS2Yri::::::.:...:..:r. ::..::...:::...:... 
:..........:.:...:.:::.:.:.:.:.:.::::::iiiiiiiiiii:i:i::::::::::::::::::.::::::::::rrv777LL77Jj1uIj55XSK5KSK5S5K5K5KXqSS5XUIri:::::..:.:.....:7. :::.:.:.:.:...:..::.
:.:.:......::.....:.:::::::::.:.:.:.::::iiriri:::::.... . . ....:.:.:.........:.:::iririir7r777vYY12S2X5S5qSqSKSXXqXXXXUSI1vi:ii..:...::.....:7:  ...................
:::i:i:i:i:::iii::::::.:::.::::::::::::i:i:i::...:..     .   . ....:...:.....:..::::.:.::::rr77YsU1X5SSX5qSKXKXqXKXq5qIII2Y7i7Lr:7::i:.:::ii::ri.::i::::.:.......:.. 
7:77777r777777rir::::::.:.:.............:.........  . . . .  .. ..:...:.......:.:.:...::ii77LLuUXS5SP5qSqXqXqXqXPKqXqSX1S2j7LLJLLLv7Li7vLvYLYvv7v7v7YvYvYvv7viviLi77r
                 . ............... ....... . . . ....... . ........:.....:.:.::::::::iiirvvJjI25IX2XKKXPSPXqSqKbKKSqIX5SIbU7:ri7rr777jLJLYYjYYLjj1YL7777vLLJLvvvrr7sr
: . ..... . . ..................... ... . . . ......... . ..............:.::::::::::ir7i77YLuuI1I5I5PSPXqKbKPXqSqSq552S5qKUr..  ..... .......                        
i..:::::::::::::.................. . .   .   . . ..................::::::::::::::::iirrrr7LJvYuuuI1SSSSKSbKPKq5XIX5SXKKbPbIU7i::77i.::.i.:...... ....................
:.....:.:.....:.:.............. . . ... . . ............:::.::::rii:i::::::::.::i:::rrrrr777vvuLuju2q5KSqXqKPKqXPKqKEbEPEbq27ii:77:.i::.::iii....::.....i::::::::....
.....:.................:.:.:.:.......................:.::::i:i:iiiiriririi:i:::rrri77L7L7v77Ljj11XIXSXXKSqSKKqKbKdbdbEbEdEIUri:.iJi::::i::.:.:::.:.................. 
:.:::::.............:.:::::::::.:::.:.:.........:.:.:.::::i:iiiiiiiirr7r7r7777LsjLJj1juJJYsY12XIXKqKPKbKPqPKbqdbEEDEEbDbPSIsrii:77i.i:.::::.....:::::::..............
:.:........:.:.......:.:::::.:.:.:::::::::.:.:.:.:.:.:.::::i:i:iiiiii7r77vvsLj1XSKISIS2SI5UX5PPbKbKbbbPbPDEgZDdZbZbDbEEEKKUj77iii7i.::.::::::..i:..:.....:.......... 
:.:.:.:.............:.:::.:.....:.::::::i::::::::::.:.::::i:i:i:i:iiir7rL7LLLvu1S25SK5XSqSXbbqdPbPbdDdDdEEDEZEZdZbEbdbZPqS2v7irr77r.::::::.::.:.......::..:..........
. ...:.:......::.......:::::.:.::::::::i:iii:i:i:i.:.:.:..::.::::::i:riir777LJYJjuJ5USSXKqSdPdbEbEbDdZEDZMDgdDdZEZdZbdPPPq5KULii7Jri:rii:i::.::i::.:.:.:.:.......... 
:.:ii:::........:.....::::::::::i:::::::i:::i:i:::..:...:.:.::::i::::ii:rr7rLYjL1J1UIUK5PPbbZbDEZbEdDEgZgZgZgZZEDdZddbbKbXKPPLrir7Li:i:.i::...:.:::..................
L7LsvsY7rv7LLL7L77777v77r::::::iiiir:i:::::i::::::.:.......:.:.::::i:rirrLvLY2uuUIUI25I5XPSbPbbbbZbEbZdZdZdDdDdgEDEDbEbqKbPddKs7irL:.7rr.rrri:ii::::::::::::::.:.:.. 
:.:.:.:::::::.:::::::...::::i:irrr7riii:i:i:::i::::::...:.::::::i:ii77v7YLjs11Iu522UI25251225155qqEbdbEbdbEbEbDZMdEddbdPdPbqEbZKK17. .::irriri7irr7i7r7r777r77L7Ysv7r
.              .   ..  ..::iiiirirrriiiiiiii:::::::::::::::i:i:irri7vsLJLsLjYjsjsjsuJusjuI12u21KSqbZPdbEbbPdPbPbqdPdbdbZEbbdqbPbPZP5J7:.                           . 
:..:r.::::i.::::i.:..::.::::riirrirr7rririrri:i:::::::::i:iiiiirL7LLLLJLYLYvL7L7LvLLLLsLjjuJJYu1SIPbEPbbdqbPbPPXPbbPEbEdZPdbPqPXbqdEgDQMEILrr:.      ..  ...:.  . .. 
i..:. .:.:::.i:::... :.:::.i:::ririririrrririiii:i:i:i:iirr7rv77777L7JYjLjLLv7r7777v7LYJsus1jjsuj1uqPPPbqbqbPbKKXdbZEZdEdbqbqbKbqbKbqbPddggQMQEbIuYjL77Lii:::... .   
: ....:.....: .. ......::::.:::irii:rir77r7rrir:iii:iiiiri7r77v7L7L7LLYLLv7r7r7r777vvvjLjJjuUuIjIXXSbKbKbPbqbqdPdPgMMgDbZPbqbqbqbqbPbqbKbPbPbKdEgDMDMQBBjiirr7ju1JJ77
:.::.:.:::::..::.i::..::::...:...:i:iri7rrrririiii:i:i:iiiirr77L7L7v77r7r7iiir77777YLuJJsus1UKXqKPKqXKSX5bXbdbEMDZZMdDbdbbqbqbqbqbPbqbPbqbXPqqKPXPqbqPdBYrr7r7ubRRgMZ
. ........:...........:  ....  .::i:iiiiririririiiiiiiiiriririri7r7777v77r7irr7r777Luj1suJuj55KSKKPSX5SIXKPqEqMQBEgZZdEbdPPPbPbqbPbqbqbKPKPXqKqXPKbXbKdBYr7r7iLSZqbPq
...:::.....:.:..:..:.i:::..:...i.:ii:i:rirrrirrririririririii::::::::iiii7r77L7v7sj1jUuU121S255XSKSXI5ISUqPDDggQRMgMbZbPKPKbqbKbqbPdqbPPKbKqKbKPXPXbXPEQLrr7rriUEPKbS
:.:..........:..:.......: ....:i.:rii:::ir7rrrririiiiii::::::.:...:...:.::iirL1YuuUu1u51Iu22IUI255X2I1I2KqEgBMQgDZMZDZZqdqbPbqbKbPdbbKbqbqPKbKbKPKbXPKMQvi7r7riidPqPX
:.:::i::::.i:::::::i:r:i::irii:i::ii:i:ii777r7rriririiir::.:::::.:...:::.:irrsLYJjJ2j2UIUSI52Iu2jus21U1SKddMMRMMbbqbqbPdbbqbqbKbPPSKXqSbKbqbKbqbKPqPKbMRrrr7rriiUgbP5
viv7777777L77r777777v77r7r77L7L7L77ri:i:iiir7r7irrr::::::::::::.:...::iiii777vsvJLYYJsjsU12JuJYvYYJj2j2SbPEZgEEbZKbqPSPKPXPqbqbqbqPKbPbPbqbPbqbPbqbKbqBUrrrr7ir:7dZqK
                 .       .           . ::::ii7rrii::................:::r7LLY7sLYLsYsLJJ1YJsYLsLsY1JU112XSPbDdEbdbbPbXPqPKbqPPbqbPbPbqbqbqbqbqbqbPbbdPEBUirirrrii:IbbS
. ......................................::iiriiii::...........:.:...::vuKIIjus1Yusu1I1IUUjUsjJ1J1UUUIuqS5SbbdbbPdPbqbqbqPqbqbPbqbPbPbPbPbqbqbqbPbqEbbEBuiirr7iriiYMbq
:.:::::::i::::::::.:.:.....:::::.:::::.::iiirriri:::.......:.:::::::r7rj17rr7JsUu1uSI515YLvLvL777L7LY1UX55SbKPKPKPKbXPKPXbKbqbqbKbKbPbqbqbqbqbqdqbqdEBBLi7r7rrir:sdEK
:.:::...............................:.:.::iiv7Lrrii::.....:.::::::irv:  ::...:rrYvLYJv77i:i:::ririirv7sJUUKKqSqXPKPXPKPKqKbqbqbqbPbPbKbPbqbqbqbPdqPbMQBrir7rrr7rriXZP
:.::.:.:.......:.......................::i:rvJ7vvYi:...:.:.:.:.:.:rv.    .:i:::::iirri:r::::::iiir:rr7Ljj2IqXqSqXPXPKqXqKPKbqbPbqbqbqbqbqbqbqbqbqbPZEBBri7r7r7r7iiUMX
:.:.......................:.........:..:::ii77YsjJvri::::.:.:::.:r7:      .i7ri:::ririi:i:i:i:iirrrr7vsJ2SXXPXqXqXqXPXbXbKbXbqbqbqbqbqbPbqbqbqbPbqbbRBEi777r7rrrr:YZb
.............:.:.....:.................::iir7LLjYJ7vr:::.:...:..rI7:        .LsL7Lvv7Lrriiii:i:ir7i77YY12q5qXqXPKqXqKbKbKPKPKPKbqbqbqbqbqbPbqbqbqPqZMBJi7vrrrririi7Mb
: :.:.:.:.:.......:.... ...:........:...::ii77Lj1JJv7ii::::::.:ivjUr          :LSUUvYLvrriririir7rLvsJu1XSXSPXqSqSqXbXPXPXPKbKbPbqbqbPbPbqbPbPbqbKdEBBri777i7irir:7dE
:....:.:.........:...:...ir:.........:.::i:rr77Js1ss7i:::::i::i7YIK5:    .      :L52YY7riririii7r77LLuJIIX2XKqXqXqXPKbXbXbXqKbKbKPqbPbPbqbqbqbqbPbPZBS:L7Lrrrrirrri2d
r.ii::::i:::::::::..:.::::..............::iirrv7juUsJ7i:iii:::7L21SP5:            .7LvLiiiiirii777L7sJu1S555qSKqPqbKbXPXPKPXbXPXPKPKbqbqbqbPbqbqdPEBQrr7Lv7r7r7r7r7Lb
i:iiirirriiiii:iiiir::r7rrii:rrririririi:iiiir7LLU121u7777r7rr7jJ22KXq7   .:.:..     :77iririii777vLLjY12XUXKqXPKPXqKPXPqbqbqPXbKbqbqbPbPbKPXPXbbdMQii7L7Y77777777ivX
. ............:.:.:.::..:.:.:ii:i:::::iiiirirr7vJJ2u2JLri:iiiivY115U52Ks.     ...      .77rrrirr77LvLsJJ5I55bSPKqXPKbqbKbKbKbqPKbKbqbqPqbqPKPXqSKKdv:rLLLvL7L777v777X
.    .                             .   ..:::::ir7LvYL7::.....::77LYusjY2u.                .::::::r:irv7YsUs225ISISISIS5XIXSX5qSK5K5X5X5K5XISI52XU1i:iir777rrrrirrrirr
