:.::::::...:::.::i::7:r:::::::rii:i:iii:i::.i::27r..:r ::i..:.:.:ir::.:::iu: :iir::.::i::... :i.:rr:.7::.::::. ii::::::.:i7. :j77s7 :ri.::. i:rri..:::.i::i:.::.i:::.
: .. .  .. ..      . ... . .  .. ......: ...  .:i. :: ::.i.:.:i..i..:...:r7.   . ... .   ..  i::.. ... ....   .r  .. .  ..   .:ii7: ..:::. :r....:.......    . ..... 
. ....:.:.....:..........::.::::..:....:::i:i::rs. ::.i:::i:r7i.77iiiriir7J. ::.i.:..::i::::::.  ...:.i::::.iY7..::7.:i:.::.:r:r7v7 .i.:::i:r:::i::.:.:Lii::::::::::.
s7vs77r77L7ri7r7rrri:777r7r777vYr7rrr77rrrr7r7iYJv:sJUL7ii:rrri::i7r.:iiiiL: :i:iriLi:rrii:::r:::i7ri777.iir:r.::i:::ii:.i:::i7uv77.71::.:ii.:.::..:..::...ir:...... 
i:LsJsUuII55K5KKPKbXq5SUSsJLL7Lriir7YLL77r7L7i7rrrr:ir7:iivvYvYLJvjuIu11j7Svr7IL2ISUusUJIjLLUI5ISU215UIX1U2jjJ11UsjJU2SJuUUjuYJLJYJu51u2SUU1jsvYLr7Y7LY7v7rrL7L77777r
     .   ......:........   .   .   .       ..:                      .    ...   ..........i::::::::.ii7irr7r77s777Y77vsLsUjJ1LLvLvYi: ..:::::i7:rYvLjsIjjJIjuuuLYJuu5Y
r:ri7r::......:.      ..::. ...:..::  :.:.ri.  .:...::::::::..:.:.:...... .....   ..   .. .               . . . . ..:   ..  ..  .     .       .. . ..        ..      
:::i:::::::::i::iJ::irrrir::r7:i7L7. ::::r:..::rii:::r:i:::r:iii:7iirrrriri7iiiririi:irLi:.i:ri:riLj.i:r.ii:::i:i:7KL .::7:.:i::r::rrrirvLLY:75L.:.: .....::::.:::::.
i.::::i:..::....:::::::..::::.::r:.. .:..i::::::::::i.:.:::::i::i:..ii:ri:::rii.:..::ii7r .:rLvr7isrr77L7vvLUi7vrris7 ...:::ivr:rrrii7ii:i.i7:Li :::::::::.::.::::::.
:.:::::::i:::i:::::i:i:i:r::::.r:::i ::i::.:...:.:...:::::.::Y..:.:.:.ii..:::..r:::i:i:Li..:ir:::irrr7rv.::i::r::7.Yi i7:ii7rrrJiir7777v7rii:7v..::ii:::ir::::.:.:::.
i.:::::::::::.:..::::.:.::.:i:i::.:i .:.....:.......:.:::.:.:. .::i.:i:.::::::i:::i:::i:i  7vr7:i777::ii::i:r:ri:i:Li :::i::rr:.: :::::7:...iij...:::...::....:..... 
:..::i.i:. ::irrii:.:::::i:i::.:::77 .:::i:..::....i.:::.:.:.:.:.i.:::::.:::i:.::::i::.ii :7:7::.i7r7::L:i:7:::ri:r1. ..:r:ii::.ir7:i.:iii777i7..:.i:::::..:.:.r::.:.
. ..:.rr..ii:.    ..: .... ...:...7i  :..................::..::.:.:..::.:::i:.:ri:i.:.:rr .i77i7riri:.7:::r7.:r:::s1. .i7.:ii:ri7iiiii7i:.i.:ij. :i..:.i:..:..:r..::.
i::i:ii:.:...:::::::.:.:.:.iri:..rri...:...............:.:...:.:.:...:.........: .:::i:7i..rvrii::irir:rL7r17irr:ivs  :r:r7vi:7YriJ7::77irii:J1. i::i:i:.ivrri:..:::.
qjXI1Luj2uUjISUJjYjJUJUU1uI51Yj7LjYr7r7jUYv7sjuLLvsLsLLJLJ1rv7:iiii:i:ii7r777vLriii777rir:ii:.::iLU77L.::.....:r.7J7 .v::vr.sirL::i:r77:ii7:i7v ii:.i::::77ii..:r:..:
   . . .           ..........    ... . ..i:i:i::::::::.::::::7r77L7L7vr777r77vr7r77Y7Yirri:.::iJqZJ:rIvs7rri:::::i7::uSj7L7ivUiYj77LLL:i:i::iv: rr77rjLsLL7v7vLjuujSJ
. .   ......... ....... . . ... . .....   .   .....        .: .   . ......... .... .......::irYsXr:i7Lj5PIKULr:  .:  ........   ... . ..................... .     ...
i:ii.i::::::::::.:::::::.....:::::::::.:..::.. i7:...i:ii::i..:i:::i::::i7si..:i:::rrri::ii7L2Ss:.7777sI5bPbXS21::.i  .:.:.:::::7i ..i:..:........ .                 
:.:.::........:::...:.:...:.::::.:i...::i::.:::7r   :i::i:r:7:.:i:::::::i.7 .i::i:::::::irYXQE7..rILL7Ys2PqXK12dX:.sd:..:i:.:::i5: .i:..i.::::i::::::.::ii::i:::::i:.
:..i:............:.:............:::.:..:::..:i.7Li :ir:i:iii..:::.::::::::7 :i:::::ii7rriYXQbi  r5UsvL7s1dKbPPbKi:1vMQYi::.:..:7L..i::::::.::::::i.:::::.:::::::.:.:.
i.:::.:.:.:::.:...:.:.:.:.:.:.:.:...:..::::.:::7Lr.:::L.:::.i:.:::::::::::r ....::r7ssvi7ubL. .vSYYLs7vjqbbqEdb1152iqRZX1::.i:riI. :..i::.:::.:::.:::::::......:r..::
:...::.....:.........:.:..::...:::.::..:....::.:7Y. :i:.:::ri..::i:::::::i7: ...:rrjj7.iL7:  .7LrL7LvLLSqdqdbdbZgbvLqEXIUKL:...vL..::::::i::::i..:::::::...:.:.r:.::.
:.:::...::i:.....::.:.....i::::::.::::::ii::::ir77  r. :i:...:ii::i:i:::::i.....iirr7ir7i.  i77i7LvvL71KZbdbEdEbdUJIdqUYPQQbr::7Y. .:::::.......:.::::..:.:.:::...:..
. ...:........::.................:.:.:i:::.7777v7L :r:iYri.777.:i:::::::.:.::iii:::iiJLi...iLri77Y7LL1PgDMZgZRDEXX5qbPqZMQZDDbY7Y. :::::::.:.:.:.:.....:.::::......:.
7:rr7r::::i:::::::i:::::::i:::::::i:::ii7ir77777L7 :.r7::.:r:...i.i.::i:i:iiii7ii:r7s7i:..:rvr7vYLjUKPMMRZggMZbXKXK5bbggQEdbgPIj1:..:::....:..:...:.:..............:.
2Y2I1Iu21Uu2UIj1uUu2UI2IUUu2U51I11sjjuJIUUjjs1ujYLi7Lsv7r7ir7LLv77rriiii:i:i:77vvLLJr:.::rr77YjI2I5dZQRQggDMPKUI2qXXqgggDdPEbKuus1::Lvirr7:i:::iiriiirii:i:::::r::.:.
. . .   ..... ... ..:..........::.:::....::::::    .:iiiri7rririi:iii:i:iiriir7rv77ii::i7LJ2IjSPbPgMQMBgEqdXI2SISbbbDdZbEPbbZqXIuri:777LjYLvL77L1sjYJLjsuJjLLuUsJJUuY
.  . .           .  . .. ...    .:i7   ..i. .    .  .  ...       .:::i:iiiiiirr7iriii7LjJ2UX5qbgEMMMDgbbXX5X2IqZbdPdEZbdbbPbbbSDq:           ..                .   . 
i.i7r:iii::i::i:ii. .::.::.i:::::.7r .7::.:::ii:i::i7.:::::::.....::::iiiiiiir7rriii7Ls7L7YIbbRZgZgbdbPXP5XXbKdbEbEbZbEbEbbPPKbZDJ::::::::::::v   ..:........ ... .. 
..:....:...::..:..::::.:...:::....rr .::::::.::.......::...:...::::i:iiiiiiiirr7irr7rr:rrvJZEDbdbZdZdZPbPPXdZDbEbDbDdDbbPEbZPbbgbqv:.:::::::.rJi ir7r7r:ii:i:7::::::.
:.:::.:.:..::.:::.:.i:::::::i:iiii7i .:iiii:.::.:.:::::.:...:...:.:i:iiiiiiii:::::::::rrjXdEEbdbEdEdZdEbZZgEZdZdZbZdEbdbEbZbbPddddK:..:::::..ru: :i:::..::..::..:::..
:.::.:...:...:.....:.:.:...i::::..rL..:i.::..:::.:.:.:.:.:.:.:.::::i:riiii:i::...::rrsIPbEqbKPqbbgEgZgZDEDEgdDdZdEbdXqPDddPdPdbbdMXv::.:::.::v7. 7::.:.:::::.::.::.:.
i.:::::.::::::i:ii::i:i:::77i:::i7L7..:ii::::::.:::::::::::.:.::i:iiiirirriii:::i7uSqSqXq5XSXSdPdEEZMDMZgdZEZdZbEbEbbPEbZbbPdbdbdbIr:.:::.:.:i7  ::.:::::.::.::.:.:..
:..:::.....:::.:.:.:..:..i::.::iiriv.:i::::i:::::::::::::::::i:iiiiririrrrrvr7L11SXbXqKK5K5XIS55SbSbbdPbbDdEdZbdbdbEbEbdbbqbbdddqqji::::::::.i7. ::::r.:::.i:..:.::: 
:.:::.:.:.:::.:::..::.i:i::::::.::ir..:..:..:.::::::::::::iiiiiii:iiirri7r77LL1I5UII522U212juJ1sU2U5q5q5XKq5KbZdZbZbbKbKbbEdbbZK2L7:..:::....:L. ......:.....::......
i:iiii:i:iii:riri::iii77ri:iiri77Y77i777rLr77r:::::::::i:::i:i:i:iii:7rr777777rL7777r7r7r7rv7YYss1s1JuYjs1j5PdbEbdPbKbqEqEbEbEbKjL::i::::iri:i7i:::ii:..:....:...:.. 
viv7L7YvYYsLsL7r777LJYYvsLLLsLYLYLJs1YY7L77777vr7rrrriiii:i:i:i:i:iiir7rv7777iiii:i:::::i::i77Y7YLL77r77suXPEPdbEKbqbKddEdEdDqq2j7LYLi77YjujuvYvYLjYjYu7YJLLY777JrrLi
                  .. . . ....:rr:.             ...:::::::::i:i:i:i:ii7rrr7r7ri:i:::::::::::i:i77r7rrrvL12EPdddbdbdbEdDbgZZbDdbSILLJUuXU21Uj51uU5ISuJLjY1jju2uuYJLLYIv
: ......... . ....... . .   . ..       .........:.:.::::::::::i:i:iiir7r7r7r7ii:i:i:::i::::ii:i:r777JuKKdbbbEbddEbZbMZgEgdEddqPur.......:.... .                      
r.:i:i:i:::::i:::::::::::::::::::::iiiiiiiir:::iii:i:i:i:i:i:i:iiiiri777iiiiiririiiiii:i:i:i:iir7LLIXbdEbDdDdZEgEgEgEDEgEEbZKbdXii:..:.i.:...... ................. ..
:.:.:.:.:.:...:.:.:...:.:::.:.:.::::i:::::i:iiiiiii:iii:i:i:i:i:riv77r7r7r7irr77ririi:i:i:i:ri77j15KbPZbEZDdDdDdgdDdgdgEgdEbbKEXJsi.ii::::rii::..ii:..::i:::::::..::.
:.::.:.:.:.:.....................:::.:.:.:.::::i:i:i:i:rii:iii:ii777r7777L7LL7r7irriii:i:i:ii7vjJUIbPqdZbgEDdZdDdDbZdZEDEEbEKPPbII77i::iii.::::i.r...::........:.:.. 
:.:::::.:...:.:.:::...:::.:.::::::::i.:::::.::::i:i:i:i:i:i:i:i:rrv77777LvL7L777rir:::::::ri77JjU2KbdqZbZEDEDdZbZEDEZEZdZbEbbPEEKuYri::::::::.:.::::i::..............
:.:....:...:.:.:.:...:.:::.:.....::.:..:.::::::i:i:i:i:i:i:i:i:ii777r7r777r777r7iiii:i::i77vvJuSSbPdqbbEbEbEEDdZdMDDEDEEbEbdbEdDS2L7ii:iir::.::i::.:....::::.:.:...:.
:.:::.:::.........:.:.:.:.:.:...::. ...::::.::::i:::::::i:::::i:ir7r7r7rririr:i:::iiiir7sLLu1sUIqqXKbKdPdbbbZdDEZZgDZdgdEbdPDZMZP1J7:.::::.::::::...:::.:::......... 
. ...:::......:i:............:::::::::.:.::::i:r::.:::.:.:::::::iiiririririii::::::ii77YsUs1j1JuJ2UqXqqbPZdDZgDMDgEDdZbZdDEDMMEPIIJY:7ri:i::::.i::.:.:.:.:...:.:.:.. 
i.iii:r:.::.:...:...:::::.:.:::.....:.::i:::iirri::::.:.:.:.::::i:iiiirirr7r7iiiiiir77YYuJjsuJusJJ5SPSbKbZDEgZgDMZgdDdDEgDRMBgZbdKX2::::ri..::i.:i:.:.....:.:.....:..
jLjUj1JLvjYujuLJLL7sLsLsLL7v77r7r77v7sYJYuu1YJYLri::.:.:.:...:.::irririri77v777777rvYJL2u2jjsuYsLJ1KSXPbPgEDZMZgEZdZDMgQMQMQMMbbbdXb:r7r:7iri:ii::::::::::::::::...:.
:.i::::::::::::::::::...:....::.. .ir:.:::..:.:::::.....:.:..:::iirirr7irrv7YLsLsLJJU1222J1u2uus125Xq5dPddZdDEZbdDMgQMQQBRQRRgDbZEDE1::r777v7rJ777LvLLsLYjY77vsL22s77
.              .   ..  . .    .. ..ii  :     . ....:.......:.::::rrri7rr7JYJU51I15U1Juu1jUu515SX5K2qSSbbPDdZdZZRDQRQMQRBQQRQDRgDZgEEEu ..  .....       ...      .....
i.::r.:::ii:::::i:i:::::i7::i.:riri77 .  ::::::::::::.....:.:::.:iriir7v5J1UU2S2XI512uUj1juIS2PSqqqqbXEbZgMgQgBQQQBQQRBMBMQRRRQgMgZZRD7   : .:.  .:..::.....::  .... 
i..::..::i::.riii:.. :.::i.i:..iii:7r ...:.:::::::.:.........:.::::rir7L1UjUu5IS5X5qSKSKII1SUSEEdMZMDMMQMRMQRBQBQBQBRQRBRQRQMQMMMMZMZBQZULr::i.  :ii:r:::i:::::i::.: 
: ...::....::.:. ...:.:::::.:.:::.:i7 .::.:.:.:.:::.:...........:..:i:irLs1j5XqSqXqSKSKSbqqPbPZPZDggRDQMQRQQBQBQBQBQBQBRBRQRQMQgRMMgMDQQBQRDb7u:... ......:::::...i:.
:.:::i::::::..::.i::..ii::...:::.:irr .:.:.:.:...:.........:.:.:::.:.:::rv7sJ55S252IUIU2UXKPPgEEEQZQMQQBRBQBQBQBBBBBBBQBBBQBMQMMgMgMDMZMgQMQQBQQDZIJ7Li:...::i...:.. 
. :.:...:.:.:...:.....:  ...:. .::ir7 .::.:.:.:.........:.:.:.:.:.::::i:iirrv7v7LLJLsvJLsJ25bdDdgMRMQMQRBQBQBQBBBQBBBQBBBQBBQMRgMMMgMDMZgDgEgZMMRRBBBQBMZZMjirr::::..
: .:::.:...:.:..:..:.r::i..::..r:irr7. :...::::........:.::::::::::::i:iiiiiii:i:ir77jJJj1JXI5UqXbEgEDMQMBQBBBBBBBBBQBQBBQMQDgDMDMDMDMZMZMZMZgZZdZZMDggQQBQIi77Lv7jZ5
:.:.....:::.::..:.......: ..:.:i::ri7  ..::...::::......:.:.::::i:i:irrirrrrrii:i:r7sjUYUUUJjYJ122qbggBMBBBBBBBQBRBRBQBRBMRMgZMZMDMDMDMDMZMZZdDdDEgEDdgEMQbi77777rqQM
:.:i:i:i:::i::::::iii7:iiiirrrir::i7i::::::::::..:.:.:.::::::::iiiiri7r777r77ririri77L7v7YvjsJYU2XKZZBQBBBBBQBQBRQMQBBQQMRDMZgDMgMgMDMgMDMEgEZdZdDEDEgdgMB2r7v7L7rqBd
JrJYjsjsYvsLYLsLYvYLJYsvYLYLJYJLJLsLsi::r7LvL7L7v77777L::::.:::::::i7r7r777i7:i::::.::irLvvL1u2SPKEgQMQMQQBMRgQRQRQMQRQQBMMMMDgDgZMMMDMZDEgZDZgZDZgEMZDdBg7rv777viUBZ
                 .       ...                 . ...     ....:.......::rii:i:::......ii7rLvYvss2IKSPbDEZZDbqKbdEdDEQRRMQMQMMMQZgZMDMZMEgZMZgEMDgZgZgEgZDZMQ1ivvv77risBP
. ... ........... . . ...........   ....... . ..:.  ..............:.:::::::......:irYv77i:::rrL7vL12X2b51YuYsLLvj2ZQRMMEgEDdDEgZgZZEDbZEgZMDMZMZDZgZDDMBBii7Lr7rr:sDK
:.:::i:iir::ii::::::::.:.:.:::::::::::::.::::::i77 ::i::.:.:...:..::::::::::::::::::::.:.:.::iirr777777vri:i:::r7uSRMMgMDgdZDgZMgMDMDgZMZMDMZMZMZMZMEMMBLi77..iii:7Qq
:.:::.:.:.........:...:.:.......:.:.......:....:ri..:::::::.:.:.:.:.::::::rrr::.........::::rr7rr:i::::::.:::.i7uUqbEqZZgZgZMgMgMDMDMDMDMDMDMZMDMDMDMDBd.::  .rir:iEI
:.::::...:::.:::.....:.:.:...:.............:...:ir ..:::.:.:.......:.:::::.:::...........::iii:::::::::::::::i7u5qXbqPPDEMDgZgZgZMZgZMDMDMgMgMDMgMDMgBB7 .   r77i:.Ps
:.:.:.:.:...:.....:.:.....:.....:.:.......:.::.:rr .:::.:::.:........::::   .:r:....:::..::::......:::::::i:iiLJ2jKbZbZEZEgZMZgZMZgZMDMDMDMgQMQMQgRgQBR ..  .r7v7  2Y
:.::.:.:.:.:.:.::...::::.......:.:.:...........:ir ..:.::::::........:.:.    :7r:i:ririr:iiri:.::::i:ii7r77i:7L1jJ2EEDdZdDdZDMDMgRDRMQRQRQMQMgZgdZdgDBX ..  i77s:  5J
:.:::::.:::......::.:..  ..:.........:....:...::L: ..ii::::::.:.......:..     .ivr77r:i:irsL7i::iiii77sJuvi :755PbdbDbDbqSqXDEZZMRBgEbdSqXIUUYjYuUXqMBi i. .riYi ..LI
:.::.:.:.:.......:...:..:i7i...............:...:rr...i:::.::::::::.:.:::.       ijLr:::i:rvuJ7irr7r77sYjJr .iUIqqZbddDdZXqSqXqXKSILLrrriiririrr7vu1KDX .i. .i7r. 7.LK
r.iii:::i:i:::::::..:..:i::.:::.:.............:irr. :.:::.i:::i:i:i:i::i:        .7ri.:::ivjS7iir77r7LUr:..iqqSKEdEbZdDdP5KXKSq1J7vrr77r7r7r7r77Ls5KQ: :i .:7r7 .7:7R
r:r7r77v77rrirr7r7i7ii7Lvriri777r777r77iii:::ivsri:77rsu7YJus777r7r7rrr7r.         .irii:ir1U7:ririr7Ysr.:Ydbb5PdDEDdZdEdbKbXqXX1uLv7L777L7v7L7ssj1dS .1:.i::ii. L:7B
: ........:.:.:.:::.::::::::iirir:::rirr7777LvL77i::i:iii:iii:iirirr7rr72r.   .      :rr7rrsI7iirrrr7vsLsJqPPSqbDEDdDdDbDbqPqKb55u1LLvY7v7L7LvLJUYUDr.2v.:i.::. .viiB
.    .                            .:                            ..:::::irLi             .::rvi.::::iiiivLLLsj5SKIPKPXPSSI5252S2U25JY7v77r7r7r7r77j2: v7. .::::. .7::R
