i...::::::i:i:i:::::iii:iiii::::i:i::::..                                              .i.     .:riirrrr77Liiiriiii.    ::777.:i7:..:i. ..   .::riririi:rLLr7rrr7rri:
i.     ....:.:.:.:.:::.:.:.:.:.:.:......                                                 . .    .i:i:i:  .::::.   .i:...::i: .:ii. ..:       .:::::i::..:rrrii:::i::.
r:i.    .::ii:iiiiriiirir:iiriri::::::::i..                                        .r:     .r:  .::.r77:. ..:::...i7s7L77rr:i7vrri77i.... . ..:.::rr7r:...ir77777777r
..ii:.  ...::i:iiiii:iirii:i:i::....:i::::::                                         ::.  .:i7ri:r:  irr::..:rr7rr:...:7ri:r7v::rL77i:...ir7:::iiiir77:    .:i:i77r7r
. ::ii:.....::i:i:i:i:i:i:i::::.....::::::i::                                         :r. ..:.:i777.  .::.. .:ii7iri::i77r77r::77::7Y77i:77iii7r7:ii7r:.....::ii7ii::
:::::iii::.::::::::::::::::i:i::.......::i::..                                               .:rrrrr.  .iiii:i:::i7L77rrr7rr.:ii...rr7rv77i:i777r7r7r7r7r77LLr.:.:.. 
i:i:::i:i:i:::::::::::::::::i:i::.....:::ii::.                                                ir7ir7r. .i7777rri::rr7r7rrir77.  :irirr7r7r7v7rrr7r7r77v7LLs7Lr.      
r::i:i:iiiii:i:::i:::::i:i:i:iii::.....:.::i:.                                                 :ir::::::.:.:ir77r7rrrrrrr77L7: .:777r7r7r7r7rrirr77777777vrrr7i: ..:.
r:i:i:iii:i:i:::::i:::::::i:::iii:i:........:.                                             :r:..iii.. ..:.::iirrrirr7rrr77r::::ii::i777r7r7r7r7r7r777r7ri:::7i7i:..  
r::i:iii:::::i:i::::.::::iii:i:::iir::..                                                   rLvri:iii.  ..::i:i:::::ir7r7r7:.  .::i77iii7r7r7r7r7r77777rrirrriri7rr:. 
r:i:i:::i:i:i::::::::.::::::i:::..:ii:i.                                                    .:7iiiri:...:::::....::.:iriii77iii::ir::iv7rr7r7r7r7rrr7r7r777irr77v7L77
r::i:i:i:i:i:i:::::::........:::.  ..ii:                                                      .iiiiri::::rrr:   .rrr:iii.:iYjjv7r7r7r7:..r77r777r77777r7rrrrr77v7v7Lr
7:i:::i:i:i:i:::::i::...     ...:.    :::                 r.                                   .rrriiii:::r77r:...:7JLv7r  .7Ls77777v::i7r:i77v777v7777riirir::...:ri
i:i::::i:i:::i:i::::::...       ...     ..                :r:                                   .rr7iri:.....:77i.  .:i77i   :rv777L7vL7:::r7r:..:.::iirrrrrri.    ..
r:7r7ri:i:irrii:i:i:iii::....  ...:..   .::.              .:r:                                    .:7r7i.     :r7r.     ...     .:i:ii7:.:7rr:      ...i7r7r777i:... 
i:irir:iiiiririi:iv7:ii::i:i.:.i7r::.:irii:rri.. ..:.. . .ivi:...................::..........:.... .:77YJ7:::::sYsL7::::::i7::...:i:...:ri..:L1sr7r7rr7L7L7LLYLJYsL7:
i:i:i:i:ii::::i:i:i::::.......:....   .   ..:..           :::.                                          ...   .iv7777ii:::r7v77r7i7ri. .:.:rr::r77L7Lvvr7r7ii..:77v7r
i:ii:i:iiiii:iiii::::::::....:::.. . .    .::::..         ::::                                                  .irL7r:i:ri777r777r7irirrri:  .r7v777sv7r7irrriii77vr
r:iiiii:::iiiii:i:i::.. ....  ..::.     . . ..:..         i::.                                                    .rY7riii777irirriir:ii7v7i.   r7:  .:rrii:r7YLL777r
i::iii:i:i:iii:i:i:i::.         .:..   . .                :::.                                                      .:i:...iiriii::ri. ..r77ri:.:7i.   ::.    .i7L77i
r:::i:i:i:i:i:i:i:::::.           ..:.                    i:i.                             .....                             .i7r...::.  :i...7v7iri::irr:.       .::
r::::i:i:iii:iii:i::::...          .::.    .              :i:.                        .ubK5bdMQBQRXJ:         :i::             i:i:i:r:. .rr::i7rii:.::r77ri...     .
r:::i:i:i:i:i:i:i:i::::...         ...:::..               i:i                       :UMKUjuJI5PKqbMBBBb:      .i7rr:         .::i::::r7:  :7i  .:r7i::::ii77v77i:.   
r::i:i:i:::iii:::::iir:.....        .::rii::....          :i:                      i5q2jUbqdERMRMMgDbMBBq  :iiirr7r7i:..     .:7ri..:iir.  ::.   ::i:i:ii7rri....... 
r:i:i:i:i:i:i:i:i:::::i::::....      .i:::i:i:.           i:i.                    LZPSdDBRQBBBBMMDMZMggMBi  .::iiiii7i:.:.    .rri:..:r7r:::i:.       :irrr:i     ...
i:ii:i:iirii:i:i:r:::::i:::::::.     ..::::i:i:...        :ii.                    LBMBBBb17r::::iJ2dddbDQM    .riiiri:..:7ri::irir:i:i:iirirri.....    :r7rri......:.
r:::i:iiiii:i:i:i:i::.:.:.::::i::..    :::::::i::......   i:i.                     jR5I7.     ...:sjUU5XdB:  .ii::i:i..:ir777rri7i:i7i:.rriirir::ivi:   :i7iri:.:::::
r::i:i:i:::i:i:i:i:i::....:::::::r:....::::::::i:::::::. .::::                      i:...::i:. . .iLYj5bdBX  ::i:i:ii7riiiiriririrri:::iiiiiir77rLr77r...irrr7i:   . 
r:i:i:i:i:i:i:i:i:i::::......:::::iii:::::i:::::::::::i:::::::.     .     .          .:.:::.::irLJ2PEXEQBBB  .ir7ii::irir::irir:i:iii:iiriiii.::777r7rriiirr7ii::.. .
i:ii:i:::i:i:::i:i::::::.. ....::::::::::::::i:::i::::::::::::     ..... ...         .7rLKdRMBQ2rJXQRQDU:vE:   ::ri::::i:iii:::iiiiiiiii:iii:i.  :r7i::ri7irii:::ii7i
i:i:::::::i:::::::::::::....:...::::::::::::::::::::::::::iii:.   ....:.:....      jgBBBBBBBBQB2ii:.:LJr7:v.    .:iirii:iiii::iiiiiiiii:::iiiri   .iriiiirrir::.::rii
:.:::::i:::::i::.:::ii::...:.:.::i:i::::::::::.iii:::i:::::::ri:.....:.:::::..     iEQBBr:SBQBBbv: :i7. ..r        .:::::i:iirii:ri:.:ii::::::ir::::::::.::ri::i:::r:
i.i:i:i:i:::i:::::::::i::::::.::::i::::::::.:.:.::::::::::i:iii:i::...:.:::::..     .vQ1::::i.:ii:iiiir. Uj          .iii:i:i:i:iiiii:iiiii:::r77ii:.......:::iiriri:
i:ii:i:i:i:i:i:i:::::::iii:::::i:::::i:::....:.:.::::::::::i:::::i::...:::::::::..    .1jusr:: ..:..:7LsLQi    .     :iiii:i:i:i:iiiii:i:iii::irr7ri:::i::.::iii:::i:
i:r:i:i:::i:::::::::::::::::::::::::::::::....:.:::::::::::::...::i::...:::::::::::..  vE57:::i::...i7YLJL    ...... .:ii:iiiiiiiiiii:i:i:ii:.. .:r7riririi:::i::..  
i:ii:i:i:i:::::i::::::::.:::::...::::::::::::..:::::::::::::::.....::::....:::::::::....1BEqsr:::::77v7L7s:  . ..::::.:i:iii:i:i:i:i:i:i:i:iir:.   ::iiiirr7r7irrr:: 
r:::i:iii:i:i:iii:::::::::i::::...:.:::::::::.::i::::::::::::.:.....:i:.......:.:::::.. .7Ku7:..:i77L7v77vBU7rrii:ii::::irriiiiii:i:i:i:i:iii:ir:   .::...::::::7rrri
i:ii:i:::i:i:i::::::::::::::.::::::::::::::..::::..::i:::::i::::.:.:.::i:. . ......:.:..  7Ui::r7vLL7v77752rvjsr::::.....::777ii:iir:i:i:i:ri:..::.  .::   .::.:iii7i
i:i:i:i:i:i:i:i:i::::::.::::::::::::::::::i::::::.:::::::::::::::::.:.:ir:. . ....:.:::..  :v5dKq5Iv7777s7 :JuSL:   ...     ..i:iii::::...::ri:::irii:ii:::::ii:::ii:
r::i:i:i:i:::i::.:.:::.:.:.::::::i:i:::::::i::...:::..:i:i::::::::::::::::::.    ....:::...rsbbbKXUjv771r :L.i:.         .. ..   ..:ii:.....:i:i::.:ii:i::...:ir:i::.
r:i:i:i:i:i::::.......:::.:::::::::::::::::::.......:.:::::::::::::.::::..... .   ..... :r1j2U112uU125I: :L.            :..::..     ..ii: .......  .::i::.    :r7ii:.
i:ii:i:i:ii:.....:.....::i::::::::::::::::.:.... . ..:::::::::::.:.:.:::............  .:r77LLj1UjU1521:  :             ..  7:....::i.  ...   ...     ::.       .rrir:
:.::i:::::i::.........::::i:::::::i::::::::::.. . ..::::::::::::.    .:::::.. ..::....r7Lrrr7LusUuuLP::::   .          :.  7r.. .7Yi:.        .:i.    :.        :iii:
:.:i:i:i:i::::...  ..::i:::i::::.::::::::::::::......:.:::::::::..   ...::.........ii777r7r777vYLY:7Y.  :sr...        .i.  7r.:.   ....  ...   .::::.  .        :rir:
i.i:::i:i:i::ii:......::::i:iii:i:::i:i:::::::i:::......::i:::::::.     ..::::. .:7rrr7irr7r7r77v.is.     :1q.      .ir..  rY:Yrr:. ...   .:.     :r:..         .:i::
i:ii:i:iii:iii:i::::....:i:i:::iii:::i::::::::::::::::::::::::::::::.    ..:.:..7Lrri777r7r7r7ri:rU:..      :.      ::.  ..rj77v71i.....  .:..                    .:.
r:r:iii:iii:i:::::i:::...::.::::i:::i:i:i::::.:::::::::::::::::::::::..   .....i7rr77777777r777ii::......           .   .  .J7rivr :: ..i...                      :::
i:iiii:i:i:::i:i:::::::.....:::::::r:i:::ii:.:.::::::::::::::::::::::::.......:7r77J77777v77r7r7rii:...:.. .         ...   rSv:ir: 7:   . :                       .::
7:i:i:i:i:i:i:iii:i:i:i::.:.::::i:::i:i:i::::::.:.::::::::::::::::::i:i::::..:777v1L7r7r7777v777v77::.:......         .  .rJbLiii        .sii:::                   ..
r::i:i:i:i:::i:::i:i:i:i:iii::::ii:::i:i::::::::.:...::::::::i:::::i:::::i::.r17rYU5v7r7777LvLr777ri::::.:::..       ..:rJvs1Yii:.r7r:  :77vsS17                     
i.iiiii:::::i:::::i:::::::i:::::::::::::::ii:.:.:::..:i:::::::i::::::::::::::Ljv77uuj7rr7777LvL77rrii:::::::..... ....iLviL7rUBQqivjU775PUjvYL.                      
i:iiii:i:::i:i:::::::i:i:i:iii:::::::::i:i:i:::::::i::::::::::::::::::::....i2LYvsLjsLr777rL7L77r7iiii::::.:........ ...  :i77.ui       .Luu7:                       
i:iiiiiii:i:i:iii:::::iii:::iii:::i:i:i:i:::i:i::::ii:i:::iii::::::::::.... 7UsL1JJJSuri7r77L7vr7rriri::::::::..:..  ..:iii:U7            .                          
i:ii:i:i:i:i:i:i:::::::::iii:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i::... JuLLsjYuXqLri7r77v7777iiii::::iiri.:::...:ivrrr75S.               .:                     
r:r:iiiii:i:iii:iiii::::::i:::::i:i:i:::i:i:i:i:i:::i::ii:::::i:::::::::::..IvYvJssYIPKv7777v7v7vri:iii:::iivr:.:irJs:.   rJPU:    ..ri  .:Lr7L:                     
i:iriiii:i:i:i:i:i:i:i:::::::i:::i:i:i:::iii:i:i:i:i:i:::::i:::i:i::::::i:.72v7jJjJuYdPuvLr77v777ri::::i::::i7::iriI5jri::IMXi    ..iPQEYj:7::.::.                   
i:iii:iii:i:::i:i:::::i:i:::i:i:i:i:i:i:i:i:i:i:::::::i:::i:i:::::::r:i::.:j27LYjsusJKbLL7777::i7777v7v:::::::::r::75v:...:. .U:..i75ZBgP5J:.::::.                   
i:ii:iiiii:::::::::::::i:iii:i:i:i:i:::i:i:::i:::::i:i:i:i:i:r::::::ii:i:::5L7vJsjssLPbL77r7777YvL7ju2Ji::.:..:ii::.  .       :r.7rrii:....:...... ...               
r:iiiiiii:i:::...::::::::iri::i:i:i:i:i:i:iii:::iri:i:::i:i::.:......:::i:r1s7YJUjuJUKQEq5L7Lr7r7i7irri:::i::...ir7 .:      ir: .::.:....  .:::::.. ...       ...    
i:iiiiii:i:i::...:.::i:i:::::i:i:i:iirii:iii:::::i:::i:::::i::::.:.:.:.::.r1LLYuJuJu1PQBZQ2v77r7rrrririi:i::...:.i7v2. ..:...SIr:i:::::i::.::i:i::.  ...     ..ii:::.
r:r:iii:iiiii::::::.::rii:i:rir:i:i:i:i:i:::i:i:::::::i:::i:i::::::.:.:.. LJYYjLJLsYUbP.igDL7r777irrr:rii::...:::.::i ... . :r. :iiii:i:iirii:i::ii::.:.      .:7rri:
rirririiirii:iiri::::i:::iii:i:i:iii:i:i:i:i:i:i:i:i:::i:i::::::::::::::.:7jJ1juJusUXb.  U51LYv7r777ri:ii:::...:......sjJ1777. ..:ii:::. .:::::i:iiiiiii.       .:ii.
7:7iriiii:i:iii:i:iii:::iii:i:i:i:iii:i:iii:i:i:i:i:i:::ii:::::::::::::::rY7LYuLIU1XZ: ..7IuuYY77777r::.:::........   i5SjJLJ:...:i:i::   ..:.::i:::i:iirii.      .:.
i:iiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:iiiii:iii:i:::::i:i:i:i:i:..::::i:::::L7vrLvLLYL2X:.:.rXujuLsYLr7ri:iii.... ..::rjiiEX5JjLs...:::::i:.  ..:.::::i:i:iirrri.     ::
i:iiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::.iLrr7r7777s2d:.. :1jJLYLY77r777ii..   .isbbKQE5Jj1jJLY7.::i:i::::.. .:::::::i:i:i:::ri.    .:
rirririiirii:iiii::::::i:i:i:i:i:i:i:::iii:i:i:i:i:i:i:i:i:::::::::::::.:177r7iri7LXi .. ..IU1LL7LLsYjv7ir7L7su5SK25IX552S2Us1s::i:i:::::i:i::ii:i:::iirii::::..     
Liriiiriiiiiiii:i:i:i:i::iiii:::iiiii:i:i:iii:::i:i:i:i:i:::::::::::::::..uPIsYLUKr.... ..:5qKEqPPMddbEEDbZbbbDSL72KMu:i:.YUJLjr:::::  .::i:i:i:i:i:...:ii:......    
7iiiiiiiiiiiii:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::::..7E2UuIPs.... .  .IjUXbDRqsvYYJsjs1U22q52qb7. .   7YYLL:..:.    ::::i:i:i:i::...i::....:::: 
i:riiiiii:iiiiiii:i:i:iii:i::irii:i:iii:i:i:i:i:i:::iii:i:i:i:i::::::::::.7jJ7L11....     :5jLjU22Li7rrirr7r77L77ii   ..    1LvL1i. ::.   .:::::i:::i::...:::....::::
ririiriririiiiiriiiiiiiriiii:iiiiiii:i:i:i:iii:i:i:i:i:iii:::::i::::::::::v177vK: ...   ..:SJJvY7LLLvL77777i::...  ....:.. v:iUbXPY::i::...::::::i::::::..:::......i:
7:7iririririiiririririririiiiiiiiiriiiiiiiiiiiiiiiiii:iirii:i.:.::i:::::::jJ77Ks..:::.....721YL77r77sLYvsvvri::.:......:: .:i7i..rs7rrrri:::iii::::::.::::::::::rirrr
r:ii:i:i:::::i::::::::::::::::::::.:::::.:::::.:::::.:::.::::. ......... .vrivJ:.:.:.... .rLr7irirr7r7r77r:i:... .  .. .. .7i      .:......:...:.:::::.:........:iiri
