i:ri:...::i:::..:.                                             .:.    ..ririr7Y7ririi:i:.   i7rir::.:.iiii7vLr7r7:irL77i:::iv77rr7L7L7LvL7LL2SK2uvLvY7L7L7L7v7L7v7LLv
i.:...   .........                                               .      :i:i::.:::::...:.   .i:i:i:...:::ii7:::ri::rrrrr:..:iiiiirrri7r7r7r7Y511vri7rrr7rrr7rrirrrr7i
r:r::::....:iii:i:::::.                                     .:.    ::   :.i7L:  .:7i:  .7r:.:rv7v7riii:.:..    .:iLiiivv7r7rv7777r77Y7LvLvY7sIKS2vLLLr7r7rvvL7L7YvLL7
i:ii::::.....::::i:iii.                                      .i.  .ir:.::. .i7:. .:i:..:irirr777r77Lr:.::.    .::ri::iir7Y7L7v7:.ir7vL7L7LL7vSSq1s7Lv777777v777vvLvL7
i:i:ii::......i:i:iii::.                                      .i.  .:irrv:   .r:. .rrrri:.:rrirr77777ivi:.....::::::r...:7Y7v7vr:irrLvL7L7L7LIqIj777v7v7L7v777v7L7Lv7
i:iiir::::::..:::i:i:::.                                             .irr7i   :r...::ii777r7r7r7r7777Lrr::.r77r7rriiri   .iiir7L77r77v7v777Lv1UUv7r7r7r777777L7v7LvLr
r:rii:i::::::::::.:....                                               r7ii7:  :i777:::::7777vr7rr:i:::rr7irrL7v7v7iii:....:::i7r77L77777v777sJ51J77r7r7r777777L7LvLL7
::::...:...::i:::.   .                                                .::i::::.:.::ririir7ri:.i7:  :::iriirL77777777irrrr7ii:i:..:i77L7v777LsI5XjL7v77777v7L7L7L7v7Lr
:.:.:.... ...:ii:..                                                :i:.:ii: ....:.:rrr7r7rriii7L7..:rii::iLr77777777v7L7LL7:.     .:7777L777YIKI17777r777777L7v7777ri
:.....        .:::.                                                rv7iiiri.  .:::::::::i7r77vr. .:rrv777i:i7L77r77777777777: .::::rrrii:i7LLqK5jL777777ii:ir77vr7rr:
: ...           :.:.                .                               :iriiir:..::i::.....:irirr7.  :i77777iriii77777777777r77i::.. .:rrr:..:ruqbIU777777rririr7L7777ii
:.:.   .          ..                :i.                               .7iiii.:i7ri.   :ri:::.:7jvviii777ri..:r77i7r7777777rvr7i:...:::ii...::ubqjLr7777v7v7v7v7L7v7Lr
7:i7r.................  .           :::                                :7iiii..:rr7i. .:77vri..:7Lvir77r7r777:::rr7r77777777LLJv7r7ri........:s5U7777777L7L7L7L7v7L77
i. ..      ..:...:::....::..  .... .:7:. ... .   .                      .iii::.....iL7.  :rLr:  :LvLr7r77777::i7rrrv77r777i::ii7vrr777::.     iKY7r777777v7v7v7v7L7Lr
r..             .    ..             :ri.  . . ..... ..... ..:.. ...      .rr77:     i7r.   .::.   .:ii7r7r7r777:..::i:rr7rr:.   :.  .7Li:     iXsrrr7777v7v777v777v77
. ..                 ....          .:::.                                   .i7rri:.:rjLv7:.:::::.  .:rii:iirir:.   ..:iri77Li: . .     iii.   :SL7irr7r77v77777v7v7vi
                      ..::.         :::                                       ...   .77rvriiii777rr:ii:...::ri7rii77JYY7L7Lv1uj77i:    .ivY7r7IP57rir777L7v7vr7riirri
                   .    .:..       .:i:                                              .i777ii:ir7r7r7rri:::iri:.irL77i77777i::r77vvi:.:.. .:7vuSb1v7v777v7v777777rrr7i
.                                   :::                                                 :i:...::iirr7r7rrr77r. .iirir7vrii777r7777LLjLv.  .iLUPUj777v777777777v7v7L7r
.            ...       .            :i.                                                  :r7rii7r:.::ri:.:i7ii:::i:   .r::ivLL7v77r7r7ri...:7SSSs7r7777777777777r77vi
:           ..:.:....               ii.                                                7MDEPPXX5XY:::.i:::ii:.i7Lr7.::i:    :i7r7rrii:i::::.iv5Su777v777777777777777r
:.....        .:irii::.            .:i.                                              sPEuY7jXggMQZ2X2r:ii::r::i777i:.irri.     .:ii7i:.. .....7Xjv7777r7r7777777777vi
i.:....       ..i:i:i:i:.          .r::                                            .qZqsIbQQBQQRBZBqu7i:i:..i:.:i77i::r7LLvr:.  ..rr7i:.. ...:7j17777777777777777777r
:.::.:.::.     ..i:::i:i::.        :i::                            ...            :MBRQBBBMggguLr7LX57::i:  .:   ::rr77777i:::.. .:rr77v77iri71SL7r777r7777777777777r
. .:::i::..      :::::i:ii:..      .i::                             ...           :BMMBqr   ......:.ssr:iii:ii: .   .:r77i.   ....::ir7r77v7Ls5Usr7r7r77777777777777r
. ...::i::::::...::::::::i::.... ..::::                              :..           jZQj      .::::::75siirrriri:.:.  .:7r7i. ..:::::::::::::.iY2L7r7r7r7777777777v7vr
: ....::i:i:i:::::::i:::i::::.....::i:i                         .   ..:..          .gB7 ....:.:i712qEb7:ririririrr7r: .:r77i:.::iiri:...:i:..:rvL77r777r777777777r77r
:.......:::::::i:::::i:::::::i:....::i:.       . ....                ..:...        .qB71dDdQBBSBBBBBZKviiiii:ii77v7Lr::irv77:. ..ir7r7i::rivvLsu77r7r7r777777777r77vr
:...:.::::::i:::::i:::::::i::::::.::::i.   .........:.                ......:.      .L7JBQBBBK :QQBQPi27iiri:...rr7r77777r7ii:...:7vLr7::.::7sX2Yrrr7rrr7r7r7r77777rr
:.::.::::::::iii:::::::::::::::i:::i:::i..............                 ......::.     YKiSgZqL   .i:.rJLr:r:iii::.ii7irirr7ii:ir7rrirr7vLi...:Lu5Y7r77rir7777r7777rii:
i:i:::::i:::i:i::::::.::::i:i:i:::i:::i:i::.......... .               ..... ..::.    L1Jjs:.:r5XY.r:v7iir:::iiri::iii:ii7rri::riri:. .irvr::rvuJviiiiirr7r7777777rii:
i:iiii.::i:i:i:i::::..::::::.i:::::::i:::::i::.:.:....                ...... ..::.    .L5Uri::rIvJS7v7:iirrr:ii7irii::...iirr7rrir:    .irrirLLj7r:iiir777r7r77777ii:
i.:::::.::::iii:i:i:::::::::::::i:::::::::::i::::::::.                 .::. ... ...     :SuisZMqIqr:Yriiririiirrririi:i:iiriiii:rrr.   .:r7777ssLrrrrirr7i7r7r7rvr77r
i..:::::.:..:i:i::::::::::::::::.::i:::i.::::ii:::.::...                ::.....          LXL..:..: :7r:iirrvr7iiirrriii7rrir::...:r7i::ii7r7LUU1vrirri:iiir7r7r77v7vr
7:i::::::.:.:.:::...:.:::::::::.::i:::::::i:::::::..:::......       ......::....         UbSr   . .rLJ77L:.:rrvr:.::i:ii7r7rrii...:irrrii:irsU2uLr7r777r7r7777777777r
i:::::.:.:::...:.:.....:.::::::i::. ::::::::...:::.....::::::...  ...:.:.::::.....    .  uDDD2riir7LuIrvL:     :...:::.::i::iiiririririi:ii::vj177iri7777L77r7r7r7r7i
i.::i::::::::::.:.:.....:::::::::...i:i::::.......:..  .:::::.:.. .  ...:::.:...........:i2PbbEq5JjJI77vL::.      .:ri:...::::rr7r7irir:::ir7u2YYr:::::.:.ii7rrr7r7ri
:::::i:i:::::i:::::::i:..:.:::::..:r:. ::i::.... ....    ..:.:.:..     ....:::.:...::i:::rY2SdII2S1jvYLs7rii::..    .r77:iiiiiii:irriririiiLsS2jvrii::.    :77r7r7r7i
i.i:::i:i:::::i:i::::::.........::::.::::::::.. ..  .      .:...:....   . ..:::::::i7irii:::7vKq211:7LL7r:::r:::...   :::.:irii.:.:r7r7:i::i7JSJLr7rrr7riiii7r7r7r7ri
i::i:i:::iii:i:::iii::::::.....:::. .i:i..::::......         ....::i:::i:::::i:i:rr7rrrriri:. .jPX5Ksi.....:.:.:....       .i7ri:i:7rriii:...71u77r7rv7LvL77r7r7r7rr:
i:i:i:i:::i:i:::i::::::.:::......:::i::.:.:.:::::::.:.............::iiiiiii:i:::rr7rrirr7rri.   :Y1Pb:  ............        :i7irii:::::::::i71sL77r7r7r7r777r7rrr7ii
:::i:i:i:::::::i:::::i::::::::::.::i:. :i:......:r:i:... .....   ...:iii:i:i::irrririrr77ri:.:.    ..  . ...........        :irrii:i:::::rir7uI177rrrrrr:ii7r7rriri:.
r:i:i:i:i:::::i:::i:::i::::::::...:::::::.:..   ..:::::...:.::. .....:iii:i:iiriiirr7r7r7i:....             . .....::...     :riiirii:iiiiii7L51Lriiriri:...:irrrrri:
i::i:::i:rii::::::::...:::::...:::::::::::::..    .::::i:i::..:r.....::::i:i:iir77r7r7r7ri:...               ......::. .      :riririiii::ir7J2IL7iiiii7i:   ::rr7r7i
:.::i:::i:i:i:::::::i....:::::::::i:::::::::i:.     ..::::::::ri..:::.::i:iiri7Y17ir7r77vri..                 ... .:.   .     .:iiriririi:iirL51Lriii:r77rr:..::7r7rr
. ..:::::::::i:i:::::i:..:.:ii::::::::.:.::::i:..    ..:::.:ir:..ri:..iii::vrr71uLrrr77777r:..     . .         .....   . .    ...::riri7i:...:iriririiiiirri::::irir:
. ...:::::::i:i:i::::::::.::i:::i:::i::..:::::i::.......:.::::::7:..iii.::7YLrvJUL7r7r777rr::..     ...         ..i.      .       iirrrrriiii:riii:.::::..::iiri::::.
:::::::::i:i:i:::iii:::::::::::i::::::::.:.::i::::::::...:::.::i:..r::.:::sU7vLu22rrr7r777ii:... . . .           .ir..    ..    .::iirirrriiir77ii::.:::.. ..iirri:i.
r:iii:i:i:::i:::i:i::::::::::.::::i:::::::::i::.:::::::::::.:ii:.:r:. :i: 2JL7sLU2Yr7r7r77r::..........          .ir7:  .:rr.   .:r:iiiiriiir7JYLrrii.... ...........
i::i:i:i:::i:i:i:i:i:i:::::::::::::i:i::::::::...:.::i::::::::...ii:.ii..i2j7sLYJXJ7rrr777rr::.:.....:.. . .   ..LJi..rYsu77:   .irrii:rir:rrJIIv7rri:  .::::..      
i:r:::i:i:i:::::i:i:::i:i:::::::::::i:i:i::::::.....:::::.::::::i...::...L2LLLsLJKI7vr777rrii::::.:.::.  .:77....:i   :rsYr.    ..7riiiiririLj5s7iiir:::::rrr:.    ..
i::i:i:i:i:i:i:i:i:i:::i:::::i:::::::::i:::::::......:.:::::::.:.::::..:.jjLvsLYLK5YLvr7ii:iii::::::.:.. ..7s7....               .iiiriiiiir7jUj7iiri7vLr7r77i::.::r:
7:i:i:i:i:i:i:::::i:::::::i:i:::::i:::::i:i:::::::....::i::::::.::i. .: :1s7LLJLsIXrv7riiiiirrvv7::.........ri:..                .:i7rririii7Y2Jvi::ii777rririrr7r77i
i::::i:i:::i:i:i:::::i:::::::i:::::::i:::i:i::::::::.:::::.:irii::.::i. rSvLYuYJYUZqjvrrii:iii::.......... ..  ...  .::....        :irrriiir7sjsri::.:::irrri7rrii:i.
r:i:i:i:i:::::i:i:::::i:::::::::::::i:i:::::::i:iir:::..::i::::ii:::i:..IULvusJLJjggMI77rii::::............      .:.:vbUi:ir:..     . .i7irrvLUL7:rii:::ii7irrrrrii::
i:ii:::i:i:::::::i:i:::::::::::i:i:i:iir:::::i:i:i:i::....::.:::::::...i1jLsLJLsLjbMQq77rri:::.:.......:....      .:YXbUi.:777riii:.   ..:irrj1si:...::riir7i7r7r777i
r:i:i:i:i:i:::::::::::::::iiri:::ir::::...:.:..:i:::i:::.. .:ri.::::::.:XsssJLYLLsZDMK1L7rri:..............      .::ri.    .rr7r7i::.....:::7YUYr:  ..:iririrr7r7r777
i:ii:i:i:i:iirii:i:ir7:::::::r::::::ii:..:.:...::::i::::.......ii:.:ii.:SjYUYsLYvubKuIus77ir:... ....... :i:.:.:..ii:i:.     .:i:::::::::i:7vjuU7i.:::iriiirirr7r7r7i
r:i:iiririiiiirii:i:::iii:::::::i:::iii:i::::.:...::i:i::::.. .:::ii: .rLrLs1j2juXEsv7jss77ri:........:ivLKU7:::::i:iirii.    .:::::iiir7r7rLJI1Lr77Lr7rri7rririri7rr
i:iiiiiriiii:i:::i:i:i:i:i:i:i:i:::i:i:rii::::.:.::::::::i:..:.. :::...L777L7L77ULiXU1LuLL7jYLvLrriiir71XDZMqL..ir:iiii7r:.  ..riiiiiririrr77j1U7rr7r7ii:i:iiv7LLYYUL
r:rii:i:iii:i:::iii:i:i:::i:iii:::i:i:i:::i:i:::::::::::::..:.:.::..::777irrr7L7uriPEZDdbqdKddDDZXPIKqSU552Li:irJv::rii:rii.   .ir7rririiiii7vjsLirrrr77v7vLuu1jUuUjs
r::iii:iii:i:i:i:i:i:i:i:::iiiii:::iii::.::i:i::::::::::::::.......:::7Uvv77i77L1Suus2KbDMIL77rL7vYuUP5Y7r.  .YusL:..:::.::::. .:7rrrriri::iiLj17rrvvYjIu2UI12u1JuJuL
7:iiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i::::.::::i::::::::::::::.....:i. .jZKK11LjvirJ11YYYuUJ77i:.....::: .    s2LsYi...:::   :::...::rr7ri::.iL55u7LLU2XUJjY7L7vv1J1js
r::iiiiriiii:i:iiiii:i:i:i:i:::i:i:i::.:.:::::::.:.::i::::.:::...:.:.. s52JYYuY.  7UssvL777YYJ7r::.. ..      iJY7Yv7::.:::.  .:::... .:77LrrrJ2K2UL7i7r77Lrrrririr7L7
7:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:i::.:.:::::::...:::::::.. ..:...:. YJv7rYU:  .UuL7Yss7LLsLYLvir....   .   :LsLjj7i:::ii:...:i7sL7:::7ubqPXbIuYL7LLLvYvv7L7777ii::
r::iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i.:...:::::.......:::::   ....:.  1LLr7u7 . :1uJJ7LvYvJsuLJYY77:...  .....Lu1su7r:::::irrii:rvuJv::.. ..ijUYY7LY1j2UIuYrrir:. . 
7:iiiiriiiiii:iii:i:i:iii:i:::i:i::::::::::::::::... ..::.:..     :.. :u77rLj..:.:2Yri7r777irri:::::i::::.:::..iPPSu2viri.::irv77:::ii77LLYsuJ2SXuLii:iivsjLsLJLsYY77
r::iiiiiiiii:iiiii:i:::i:i:i:::i:::i:::::::::::i::.......:.:..........YJ7775:.::.r1j7riir7r7rr:......::iiri:.:...:..::.i7i::::.::::ii77Lri:i:7j5JJvL7J777LLjsJYjj215j
7:iiiiiiiiriiii:iiiiiii:i:i:r:::::::i::.:::.:.::::r::.:.::::i.... ....uYv7uJ....:iri77i::.::irL77ii::.::i:iii:.        .ssvi:::....:77LLjuJrirJu1LL7LsjYusuJ1121I121J
riiririiiiiiiiiiii:irriiii:iii:i:i::::::::::::::::ii:i:i:iiii:...... rLL7Jur...:.:ir:..:........:i:rii:i::::.           rIYvi:.:.:::7L7rir7vvYsUvirLLJYsvY77irir77rLv
7:ririririiiiirii:i:::iir:iii:iii:i::::::::::::::::.::iii:iiiir::::..LLrLjL.::::::7ri:......... .   ....:..             isJjYri:iii:::7J7:::rvS5UYjLLsJYLri:::::iiirr
7:::::::::::::::::::.:.:.:::.:::::::................ ..:.:...:.:::::r7iirL:::::::iir:..      ..::i:::i::..   .           riiii:.....   .i7ii:rr7rrirrL7vLsLYYv7usjsjL
