BQPuZs7:.::.:.....:.:.::i::::::::.:::.::::::::iirii.  ..:::.::::i:iiii..:.:.:::.....:.::..i:::i.. .    .:.    ...    .. ..:::::::::::.:.:.:::.:..::.....:...:....... 
7:.    ..... ..... . . .       . .................     ......:.                 ...........:..         ... ......     .    ........... ........  .   . . . .         
. . ........................:.:.:.:.:.:...  ...       ::..:....       . ....::::i:i::...:.........:.:.:.:::::.:::::::::::.......:::.....:.:::::.....:.......:....... 
:........:.......:.:...:.:.:::::::.:::::.....:..   .:::i::::.:.......:::::::.i::::......       ..::..:::.. :.:::::::::::::::::.  ......:.:.:.::....:................ 
:...:.:.:.:::::::::::.... ..:::::::::.:::::.:.:   :.:...:.::::i::::::.........    ......:....::.... ::..::.::::::::::::::::::::::.........:.:.:.:.:................. 
:..............:...........:::::::::.:.:.:.:..   ....:.:.:.:.:::::::.......:.......:...:.:::.:::.::::....:..::.:.:.:.:.:.:::.:::::.:.:.......................... ... 
:.........................:.....:.:.:.:::.........:...:.:.:.:::::...:::.:.:.:.:.....:.    ....::. ....:...........:.:...:...:::::.:.:.:...... ............... . . .  
..:..............:::.:.:.:.........:.......... ......:.:.:.:::.i:..:.:.:::.:.:::.:.:.:..           ......:::::.:...............:.:::::::........................ ... 
:.:.........................:.................. ............::....:...:...:.:...:.:.:.:.:....       . ...::::::.:...... ..........:.:::.:........................ .  
. ................   ..........................:...........................::.............              .............:...... ................................... . . 
. ........................... . .................................................          .rvXEBQQqb27i. ......:.:.....:..   . . .     . ... . ..... .............  
. ...................:......   ....................:.........:.:.:...:::....         .:YSQQBBBBBBBBBQBBB5:.:.:...........:..................   . . . . ......... . . 
. ....................... . ............................:..........         ..:rJ1bRBBBBBBBBBBBBBQBBBQE7i.:.:.:.:.:.:.:.:.:::...:.............. . . ... ..... .....  
...................... . . ................................        ..:iLSZMBBBBBBBBBQBQRP5sL7LLYv7r:..   ....:.:.:.:.:.:.:.:....................   ... . . .         
: ...................................................        .rYSEBBBBBQBBBQBBBQbIjr:..           . ......:.:.:.:.:.:.:.:.:......................       . . .        
:.................................................    .:iJPQBBBBBBBBQBBBdPuvi.       ..:.........:...:.:.:.:...:.:.:.:.:.:.:.:...:.. ... . ..... . . . . .           
: ...........................  ..................ijSMBBBBBBBBBQMBMMK1i:.  .    .....:..ii.:.........:.:.:.:.:.:.:.:.......... .       . ..... . .    ..              
. .................. .         . . ....:.....:..rBBBBBQQMRgRMRMQdr     ..:..::::::::.....:.:...........:.:.:...:....           :::.... ......... .         .         
. ................:.:.. . . ..................:.:vQBRMRMMgMDMgRMQQZJ7.  ..:.:.....:::.:.:.:...:.....:............   .:7LuKdKMQBBBBBBBMJ.........  .       ...        
. .............................................. .IBRQgMgMgMDMgRMQQBQBdv..    ......::::.:.:...:............     .iXBBBBBBBBBBQBQRRBBBDi..........   . .             
. ....:.........................................7QBBBBBMMDMgMDRDMgQRBBBQBMZIY:. ....:.:.:.:.:.:.:.:.........:iLUEQBBBQBRQMQMMMRMRgRgRMBMb1r.......... .              
. ................................................ .:ZBBQQMRMMDMgMgRMRRBQBQBBBMqi. ....:::::.:.:........  :EQBQBQBQQMRMRMRMRgRMMgRDMDMQBBZr:..............   .       
: ..........:.................................... .  .iqQQBRRgMgMgRgRgRgRMQMQRBQBQ2:. ....:..........    :jMQEMgMgMgRgRMQMMgRgRMRMQQBQBQK:................. .        
.............................................:....::.   .2QBRRMQMRgMgMgMgMMRMRMQQBBBUr    .......    .ijdQRQgMDMDMgMDMDRgMgRMQBBBBBBBD7..  ............... .         
. ..................:.:...:........ ....:.:.:.:.:.:.....  :SRMRMQMRgMgRMRgRgRgRgMMQBBBZUY:.     ..rUgQBBBQBMQMRgMMRMRgQMQRBQBQBQMXLi:   ..................... .      
. .................:.:...............:.:::.:::::::.....  .LgMQMRgRMRgMgRgRgRMMgMgRMRMBBBBBBRbbbMQBBBBBQQMQMQMQRBQBBBBBQBBBBBK7.      ......................... . ... 
:.............:::.:.:.............:.:.:...:.:::::.  ..iLBBBQRMRMQMRMMMRMQMQMQMQMRMQgRMRRBBBBBQBBBQBRQRRMRMQQBQBBBBMX5s2qbI7.  . ....................... ... .   . .. 
:............::::::::....:.:...:.:::::::::....   :vKZBBBBBRQgQMQMQMRgRMQMRMQMQMRMRMRMQMQMQMQMQMQMQMQMQRBBBBBRgj7:.         ............................... . . . . . 
. ..:...:..........::.......:.:::::::.:.... .:LSBBBBBBBQQMQMQMRMQMRgMMRMRMRMRMQMRMQMQMQMRMQMRMRMQMRMBBBQMSv:... ............................................. ..  .  
.    .                     .   . .     .:LKMQBQBBBBBQBRRMRDMgQMQMQMQMQMQRQRQMQMQMQRQMQMQMQRQRQMQRQRBQb7:.......:.:::.:..........................     . .   . . .     
     .::::::iirrLvLLjJvi:.ii7rrii7j2PEQBBBBBBBBQBRBRBMQMQMQRQMQMQRQMQMQMQRQRQRQMQRQRQRQMQRQRQRQMQRQBMi..:::::::::.:............................   ..                 
BBBBBBBBBBBBBBBBQBQBBBBBBBQBBBBBBBQBQBBBBBBBQBQQRBQQMQRBRBQQRBRQRQRQMQRQMQMQMQRBRQMQMBRQMQRQMQRQRQMBQ2i:::::::::::.:...........................7XbI177JUsLr:..   . . 
BQBQBQBBBBBBBBBQBBBBBBBQBBBQBQBQBBBBBQBQBQBQBQQQBRBQQMQRQRQMQMQMQMQRQRQMBRQMQQQRQRQQBMQMQMQMQMBRQRQQBgv...:::::::.:........................ . :SBBREBBBBBQBRZJr.. .  
QQQQRQMQRBMQRQMQRQMBRBRQRBQBRQRBQQRBRBRBQBQQRBQBRBQBRQQBQQMQMQMQMQMQMQMQRQRQRBRBQBRBQBRQRQQBRQRQRQRBBBKKv:::.:.....:.:.... ..................  iXBQQgRgMgRMBBBEu.... 
BRBRBQQRQQQMQQQRQRQQBRBMQQQMBQBQBQBQQRBRQRBRQRQRQRQRBQQRBMBRQMQMQRQMQMQRQMQRBMQRQMBQBRBRBRQRQRQRQMQgQQBBB2i.........:...... .................   rEQDgDMDMMQQBDu: ..  
QQQQQQMQRBRQRBMQRBQBQBQBQBQBRQQBQQQBQQQQRBQBQBRQRQRBQBRQQBRQMQMQRQRQRQRQRQMQRQRQRQMQRBMQMQRQRQRQMQRRDQgRQBQ1:....:........................     :YZMMDMMBQBBBI:     . 
BQBQBRQRQRBRQRBRBQBQBQBQBQBQQRBRQQQQQQQRBRBQBRBMBRQRQMQMQRQMQMQRQRQMQRQMQMQMQMQMQMQMQMQMRMQMQMQMQMQMRgMgRgBBj:...::.................... ....iudQBRQRBQBQPsi     . .  
RQQQRBQQQBRBMBQBRBQBQBQBQBQBRBRQQBRQQBRBRQQBRBQQQBRBRBRBRBRBRQRQRQMQMQRQMRMQMQMQMQMQMQMQRQMQMQMQRQMQMRMQMMMBEs:. .....................  .72gQBQBQBQBMqv:         . . 
BQQRBQQRQRQRBRBRQBBQBQBQBQBQQRQQBQBRBRQQBRBQQRQRBRBRBRBQQQBQBMQMQRQMQMQRQMQRQRQMQRQRQRQRQMQMQRQMQMQMRMRMQgRQBBBb7.  ....:.:.:.:.... .:rLqMBQBQBQBBd7:   .   . . . .  
QQQBQQRBRBRBQBQBQBQBQBQBQQRQQBRQRBRQQBQQQBRBRQRQRBQBRBRQRQRQRBRQMQMQRBRQQBQBBBQBQBBBQBBBBBQQRQMQMQMQMRMRMRMQMBBBQbi  ..:.:::::....:LUDBBBBBBBBQgji     ... ... . . . 
BQBRBRQMQRQQBRBQBQBQBQQQQRBRBRBQBRBQBQQQBQBQBQBRBRQRBRQRQRQMBMQMQRBQBBBQBQBBBQBQBBBRQMQQBBBBQMQMQMQMRMRMRMRMQMMMBQBUr.........:7XgBBBQBBBQBBBPL.    ......... . ...  
QBBBBBQBBBBBQBBBQBQBQQRQQBQQQQRQQQQQRQRQQBRBRQQBQQQQRBQBRBRQQBRBBBQBQBBBbU77ii::.......:iubBQBRQMQMRMQgRgRMQgRDMMBBBBbv:.i7uqRBBBBBBQBBBBBds:.   . ....... . . ... . 
BQBQBBBBBBBQBBBQBBBQQRBQQMQRBRQRQRQRBRBRQRBRQQQQBRBQBRBQQRQQBBBBBRDXj:... . ............. .7RBBQQgMMRMQMRMQMQMQQBQBBBBBQBQBBBBBBBQBBBQBRKr.   ............... .      
. .....:.......  LQQRBRBRBRQRBRQQBRQRBRQRBRQQQQBRBRQRBQBQBBBBBqL:......:.:.:::.:.:.:.:::.:..:PBBBBRQMQRQMQMQMQRBQQQBQBBBQBQBRBQBBBBBQbL:.  ............... ... . .   
. ..... .       7BBMQRBRQRQMQQBRBQQQQRBQBQBQBRBQBRQRBQBQBBBQb:. .r:.:::::.:::::::.:::::::::...:sBBBQBQBQQQQRBRQRBRQRBQBQBRBQBBBQBgSi.   ..................... . . .. 
...:...:::.:...dBBRBRQQBRQQQRBRBRQRQMQMQRQRQRQRBRBQBQBQBBBui...:.:.:::::::::.:::::::.:::::.:....:5gBBBQBBBQBQBQQRQMQRBQBQBBBQBbJi.   ................. ...         . 
. ..:.::::i..:gQBQQQQRBQBRBQQQQRBRQRQMQRQRQRBRBQBQBBBBBBK: .:::::::::::.:::.:::::::::.:.:.:::.:...:iLLUKgBBBBQBQQQBQBQBBBBBgJ:. . ................... . ..      .    
...:.:::.:..JBBBQBQQRQQBRQRQRBRBQQMRRQMQRQMBQBRBQBBBQR7. ..:.:::::::.:::::.:.:::.:.:::.::::i::::::.... ...i1dBQBBBQBQBQBbJ:. ......:.:...............:..   . . . . . 
. ...::.. .qBBBQBRQQQQQRBQQRBQQRQRQMQRQMQRQRQQBBBBBZ7  ::::::::::::::::::::.:.:.:.::i:7vL77rrrrii::::::.... ..rjSqbPSY7.   ...........::..... . . . ..... . . .      
. ...:.. 7BBBBQBRQRBQQRQRQRBQBRQRQRQRBRQMQRQQBQBQM7  ..ri.::::::::::::::.:.:.:.:i77777u2Lvrrr7ii::::::::::::.. . . .   ......:.........:.......... . . ... .       . 
. ...   qBBBBQBQBRQRQRBRQQBQBRQRQRBRQRBRQMQRBBBI: ....:::.:::::::::::::::::::::ir:ir7iririr::::::::::::::.:::...........:.:.:::::........ ......... .   .   . . .    
..... .DBBBBQBQQRBQBRBRQQQQBQQRQRQQBQQRQMBQBQBr. .::::::.:::::::::::::::.::i:::iir:i::.:.:.:.:...:.:::...:.:.:...:...:.:.:...:::......................     .         
. . ..BBBBQRQRBQBRQRBQBQBRBRBQBMQRBQQQBQBBBQS...::::::::::::::::::::::i:::::::i:r.i::.:.....:.......:.:.:.:.......:.:.......... ......:.......... ... .....       .  
. . .BQBQQRBQQRQRBQBRBQBRQRBRBRQMQRBRBQBBBbi .::::::::::.:.:.::::iir7vsrii::::::: Lr::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......::....... ....:.  ......... ....  .  .  
. .:QBBRBRQRBQBRBRBQBQBQBRBRBQBQQRQQBBBBQi  :::::::::::::::::.:irrvvL77ii::::::::.::..:.:.:.:.:.:.:.:.:.:...:.:.:.........::..:......   . .............   . .     .  
  LBBBRQMBQBRQQBQBRQRBQBRBRBQQRQQBBBQBMr  .:::::::::.::::::::::rii:irr::::::::::::...:...:...:.:.:::...:....::.............:...................... ....         .    
DQBQBBBRQQBRBRBQBRQRBQBRBRQRQRBQBQBBbi. ..:::::...:.:::::::.:::.:.::i::::.:::.:::.:.:...:.:...:.:.:...:::...::.................................         ... .        
QBQBQBRQRBRBQBRBRBRBRBRQRQRBQBBBBBj. ..::..:.:.:::::::::::::::::.:::.:.:::::::.:.:.:.:..::.:...:.:.:........................ .:... .  ........ . ...     ....        
BQBQBQQQBQBRBQBRBMBRQRBMQMQQBBBBu.  ..:.::.::::::::::.:.:.:::.:.:.:.:.:.:.:.:...:.:.:...........:.:...i...............:.......:....  ........ :.... ... .     . .    
QBQQRQQQRQQQQQQBRQRQRQRQQBBBQBr. ..::::::i::::::::::::.:...:.:.:.:.:.:.:.:.:::...:.:::...........:::.:...:...:.......:...... ....... . . ....... . .   .           . 
BQBRBQQQBQBQBRBQBQBQBQBQBQBDi   .::::::.:.:.:.:::...:.....:.:.:.......:.:.:.:...:.:.i:..:.:......  ..:....:.:.......................... ........... .   ..    ...    
QQQBQBRQQBRQRQRBRBRBQBQBBPi. ..:::::::::::::::::.....:::.:.:.:.:::...:.:.:.:.....:.:::.:.............:::.:.:.:.................................. .        ..   .     
BQBQBQBRBQBRQRBRBQBBBQBJ:  .:::::::::::.:.:.:.:.i:i::.:.:.:::.:.:.:..::.:.:.:...:.:...:...........:...:::.:.:.....:............ ... . ..... . .   .             . .  
QBQBQBRBRQRBQBQBQBQBqr  ..::::::::::::.:.:.:....ii.:.......:.:.:.:.:.:...::...:i.:.........:......::.....::....:...........  :.i7:..::....   . . . ...           ..  
BQBRBQBQBQBQBBBQBPv.  ..:::::.:.:.:.:::.:.:.:..:........:.......:.....:...:...:i.........::.:.:.:.:.....:.......... ....... ...............     .    .. .         .  
QBQBQBQBQBQBBBZJi. ..:.:.:.:.:.:.:.:...:.::i...:. ......i:.:ri.:.......:....::.:.:.......:.:::...:.....::...:..............:........ ......... .         .   ...     
BQBQBBBQBBBK7:..:::::::::.:.:.:.:.:.............:.::....:.:.:::.:...:...:.:::...:.::::::......:.:::...:.:..:....................:.. .........   .  .... :.  .    .   
QBBBBBRP7:.........:::.:.:.:.:.:.:.:.:.....:.......:.......:.:..::r: ......:...:.:.....:.:...:.:.:::.......:...i::...:.....:.............  ..... . ..: ....... ...   
BBBSL:.   :::::.:.:.:.:.:.:.:.:.:...:.:.:.:.:.::ii... ....:.::....:.....:.:.  :::.....:.:::.::.:....:...:.....:..::.. .::...........:................  ......   .    
r:.  ....:.:.:::::::.:::.:::.:.:::.:.:.:.:...:.:.:.:i:.::.::::.:.:.::::::r::::.:.:...:.:::::::...:...:::::.:.::..:.:...::.............   ..... . ..... .....   ..:r7.
. ..:::::::::.:::::::::::::::.::::i::::::.:...:...:.ii:::...::iri::::::.:r:::::::::i:::.::i:::i::::::::.i...:.::....:::........................ . ............. ..::.
: .............................. ......... ............  ...................::.....:...... ..i.. ..  . ..... . . ... ...   ...     . . .   .                   .  .. 
