bURqPP77ZL..:. .:::..:::::::::::::::::::::..::i:rr. :::::.::::i:i.:ir:i:::::::::...::...:::::::::.. ....        . . ..::....::::::::......::..:::.:.:.:.:.:......... 
2ii.....     . ........... ..................:.:..     ....:......         . . ..........:....                           ..................... ..  . . . .           
      ........:.:...............:.:.:::.....:..     .::.:::.:           . ....:::::.:.:::.:.:.  ..:...:::::::::::::::::.....:::::.:.:.:::::::.:...:.....:...:....... 
. .......:.............:.:::::::.:.:.:........   ...:i::::.:..   ...:::::::i:iii:::.....     . .::.......::..::::i::.:::::.:.  :::.....:.:::.:.:.................... 
:.:::.::::::::i:ii:..... .:::::.:.:.:::.:.:.:.  ..:::.::::::i::::::::.:.....:     .................::::. .:::.:::::::::::::::...........:.:::.:..................... 
...........:.:.:...........:::::::::.:::...:..  .....:.::::::i:i::.:.........  ......:::::.:::.....:...::i::::.:.:::::::::::.:::...:.......:....................   . 
: ..........:...........::....:::::::.:::....  ...:.:::...:...:...:.:.:.:.:..::...:..  .:::.:::::...:.:.. ................:::.:.:.:.......................... . . .  
:..............:::::.:.:.......:.:.:.................:.:.:::.:i..:.:.:.:.:.....:.:.:.        .    .....:::::...............:.:.:::::.:........ ............... ..... 
:.:.............:.........:.......:..........  .............:.::..:.:.....::..:.......... .       ......:::::::........ ........:.:::.:........................ . .. 
. .:...:.........   .......:.:...... . ......:.......................:...:::.......:.:.:...... . .....................  .. ................................... . . . 
. ............... ................................................................. .   .......::::.:.............:.:.....  ... .      ........................ . .. 
. .:......................     ................:...............:.:::::.:.....:.... ..............:.:.:.........:...:.:.:.. . ... .   . ...     . ............... .   
. ..................::. .   ......... ....................:...:.......:.:...........:.:.....:::.:.:...:.:.:.:.:.:.:.....:.::..::............... . . ......... .      
. .................. .    .:.................... ........................:.:.................:.:.................:.:.:.:.:.................. . .  .... . .           
: :.:.......................... ............... ........... ....:.:.:.................. .   . .               ........:.:.:.................. . .     . .   .        
. .........................:.....................:.:.........:.:::.:........             . ....::77YJKSSIIJJ7:.    ......:.:.:.::......... ..... .     . .           
. ........................... .................::.................. .        ...:i77jjXDBBBBBQBQBBBBBQBBBBBBBBBb2r:.  ......:.:.............. .   . ...              
. .................. .         . . ........:.....................  .:i7jUKqMMBBBBBBBBBBBQBBBBQSqSUv7rir5MBBBBBQBBBBRU7:..................... .                     . 
. ......:.........:..       ...............::...::........:.... :LZQBBBBBBBQBBBBBQBBQZqL7i::.       .   .rSEZbdPEbbbggbv7:....:.:.............. .       . . .        
. .................::...........................::..........   .bBBBQBRQMQMQdK1L::..         . . .......         ..:iir7r:...................... .                   
. ..:.................................................:..    :YPBQQMRMRMRgQMb.    ............:.:..........   . ... ........... .   .................                
...............................................:.:.:.....:YQQBBBQRMQgRMQgMgQQDi..:.:....::::.:........................           .     ................. .         . 
. ............:.:...:.................................. rBBQBQQRMDMgMMRgMgMgQQgi .:.:::::.:.:......................   ..::775KDQBQQZ2i.....................          
. .......................................:.:... ...:.::.7BQRDQMRgRgMgMDMgMDRgBBb:..:::.......:.:.:..........       iuEBBBBBBQBQBQBBBBBr.   ................        . 
. ..................:............  .......:.:...:::...:.:EBgRMRMRMRgRMRgQMRgMgBBBs. .::.:::...:.:.....:..     .:iYbBBQBBBQQRQMRMQgRMBQqvr:................. .     .  
. .:.:...........:.:::.:...........:.:.:::::.:::::.......7EBQRMMgRgMgRgMMRgRMMDQBBU:...::::....:.....:.. :vEMBQBQBBBRRgRgMMQgMgRgMgMDMQBZKv:.................. ..... 
. ..........:...:.::..............:.:.:.::::::::::::::i.. :ZBMMMRMRMRMQMQMQMQMRMQBB1. ..:::.:.:......   .JBQBBBQQMQgMZMDMgMgMDMDMDMgggBBBL.......................... 
. .........:::::::.......:::..::::::::::::::.::::::::::.. 7QMQMRMQgRMQMRMQMRMQMRMQBMui ...........   .i5MBQQMRgRgRDMDMgRgMgMDRgMMQMBQBQKr. ............... . . . . . 
. ........:::.:.::::..:.:.:.:.::::::::::::::::i::::...  ..SRRMQgRgMMRgRMRMQMQMQMQMQBBQYi.       .:LIgQBQBQQMQMRMRgRgRgRMMgRMQQBBBQBBQL:   ................... .   .. 
:..:::.:...:.:...:.:.:.:.:::::::::::::::::::::.... .:7JbMBQBgQMQMQMQMQMQMQMQMQMQMQRQQBBBdILsuKZQBBQBBBBBMQMQRQMQRQRBMQMQRBBBQBBMq27:.  ....................... .   . 
. ...........  ........ ......:::.:::::::.... ..YPMQBQBBBBQMQRQMQMQMQMQMQMQMQMQRQMBRQQBBBBBQBBBBBBBRQQQRQRBQBBBQBBBBBQBBBQB2i..     .........   ..... .   ... .      
                         .               .:rsbQBBBBBBBMBQBQBRQMQMQRQRBRQMQRQMQRQMQRQMQRBQBBBQBQQRQMBQBBBQBBBQBZdI1L77uSqYr.    . ......... ...     .       . . . . . 
i:r71IbgBBBBBBBQBQBQBQBBBBBRbqXIXUs7irLIbBBBBBBBBBBRBRQRQQQRBRQMQRQMQMQRBQBRQRQQQRBRBQQRQRQRQMQMBQBQBBBBMIJr:.              ...........is22Ubb2i..    . . . . . . .  
QBBBQBBBBBBBBBBBQBQBBBQBBBBBBBQBBBBBBBQBBBBBBBQBQBQBQBQQRBMQMQRQMQMQRQRQQBMQRQRBQBRQRBRBRBRQRBQBBBBBKur:.  ... ........... ............ruMRQBBQBMIi... . ....... . . 
BQBBBQBRBQBQBQQQBQBQBQBQBQBQBQBQBBBBBQBBBQBQBQQQQRBQQRQRBQQMQMQRQMQMQMQMQRQRQRBQQRQRBRQRBRQMBRBBRur.................:.. ... ...........7dZMEgDMgBBgS7. .... . .      
BBQBQBMQRQQQRBRBRBRQRBQQQQRBQQQBRBRBRQRBQBRQQQQBRQRQRBRQRBMQMQMQRQMQRQMQRBRQQBMQMQRBRBRBRQMBMBBBU. ......:.:...:.:.... ..............:igQBMRggZMgBBQJ:.. . . . .     
BQBQBQQQQRBQQRBRQQBQBQBQBQBQBQBRBRQRBQBRQRQRQRQRBRQQQMQRQRQRQMQRQMQRQMBRRMQMQRQRQMQRQRQRQRQRQMBQBJ:.....:::::.:.::....................7BBQMDMDMMBBM1i ..... . . .    
QBQBQQQQRQRBQBRBQBQBQBQBQBQBQQRBQBQBRBRBQQQBQQRBRBRBRQMBRQRBQQMQRQRQRQRBMQMQMQMQRQRQRQMQMQRQRQMBBgYi.  .::::.:.:::....................:UgBMMDRMBBM7:  .... .   . .   
QRBQBQBRBRBQBQBRBBBQBQBQBQBQQRQQQQQRQQBRQQQRQRBRBRBRQQBRQRQRQQQRBQQRQQBMQMQMQMQRQRQMQMQRQMQRQMQQBBBBb7....:.:.:::.......:.:.......:...:7dMMMQQBBX.   ...... . .      
RQMQMQRQRQRQRQQBQBQBQBQBQQRQRQRBRQQBQQQBQBQBQBRBRQRBRBQBRQMQQQRQRQRQRBRQRQMQMQMQMQMQMQMQMQMQMQMQRQQBBB5r..  ...:.:.....:::::::.....i7IdBQQRBBBKr.  ..... . ... . . . 
BQBMQRQRQQBQBQBQBQBQBQQQBRBQQRBQBRBQBRQQBQBQBRBRBQBQQRBQQRQRQRBMBRQRBRQRQMQRQMQMQRQMQMQMQMQRQMQMQMQQBQBQg27:: ....:.:::::......:L5DBBBBBBBBMY:    ......... . . . .. 
QQQQRBMQRBQBQBQBQBQBRQQQRQQBRQRBRBRQRQQBRBQBQBQBQQQQRBQBMQRBMBQQRQRQRBRQRQRQRQMQMQMQMQMQMBRQRQMQMQRQMBQBBBQBMS:. .........:vLqQBBBQBBBBBQbr    . . ....... . . ...   
BQBQQRQMQRQQBRQRQRBRBRBRBRQRQRQQBRQRBRBQBQBQBQBQBQBRBQQRQRQRBRQRBQQQBQQRQRQRBRQRQMQMQMQMQMQRQMQMQMQMQMQMBQBBBBBE1::.iv5PBBBQBBBQBQBBBBQ2.   ................. .      
BBQBQBQBRQMBRQRQRQRQRQRQRBQQRQRBRQRQQQQBRBQBQBQBQBQBRBQQRBRBRBRQRQRBRBQBRBQBQBRBRQMQRQMQMQMQMQMQMQMQMQMQMQRBBBBBQBQBQBBBBBBBQBQBBBBBbj.  ..................... . . . 
BBBQBQBBBQBBBQBRBRBQBRBMQRQMQMQMBQBQBRBQBRBRQQQRQQBRQRBRBQBQBQQRBQQRBQBBBQBBBQBQBBBQQRQMQMQMQMQMQMQRQRQRQRQRBQBBBQBQBQBRQQBBBBBQBDL.    ..................... .   .. 
::r1IbRBBBBBBBQBQBQQRQRBMQRQQQQQRBRQRQRBRBRQRQRBRBQBRBRBQBRBQBQBQBBBQBQBQBBRZDgBBBBBBBRQMQMQRQRQRQRBRBRQRQRQRBMQRQQBMQRQQBBBQBqJ..   ... ............. ... ... .   . 
        . .. .bRBRBRBRQRBQBRQRBRQRQMBQBRQRQRBRQRBRQQBRBRBQBQBBBBBBBQBd27i.... ..:r2bRBBBBBBRBRBQQRQQBQQRBQBBBQBBBBBBBBBBBBD1r..   ............... ... . .       . .  
. .......:.. rMBQBRQQBRBRBRBRBRQMRMQMQRQRQQQRBQQQQRBRBQBBBBBQBZqJ7::.  . .......   ..ijERBBBBBBBBBQBQBBBBBQBBBBBBBBBBQdI7r.    ..:::...... ........::.     ... . .   
: ..:.:.:.. LBBQQMQRQRQRBRBQQRQRQRBRBRQMQRBQQRQRBRBQBQBBBM1r:..   ....:.:.:.:.:.:.:::.:iirsSgBBBBBBBBBBBBBZLi:iiirrii:.    ...........:...... .... .... . ...        
:..:...:.: LBBQBRQRQQBRBRQQBQBQQRQRQRBRBMBRQRQRBMQQBQBMs.. . ..:.:::::::.:.:...:7YrrrsJLrii::ii72bMBBBdUi.   . .    .................:.......:.... ........      . . 
. ....:.. :BBQBQQQBQBQQRBRBRQQQQBRQMQRQRBRQRQRQQBBBB1.:. .:::::::::::::::::.::i:irrr777irir:::........  ....:.............:.i::.................... .   . . .     .  
. ....  :1BBQQQBQBRBQBRBRQQBRQRBRQRBRQMBMQRQRBBBBBBI...::::::::::::::::::::iii:iiiir:::::::......::....:.:.:.:.:.:.:.:...:.:.::..:................ .       ..        
.   ..7ZBBBQBRBRQRBQBQBRQRQRQRQQQRBRQRQRBRQRBQBQUi....::::i:i:i:i::::.::::i:i:iii::.:.....:.:...:::...:::.:.:.:.:.:.:.:.............:.......... . .......            
   7EBQBBBBBRQQBQQQBQBRQRQQBQBRQQQRQQQRQRBBBQB7. ..:::::::::.::::::irv:i::::::i: 5::.:.:.:.:.:.:.:.:...:.:.:.:.:.:::........::...... .....:. .............   .  .  . 
.:BBBBBBBQBQBQBRBRBRBQBRQRQRBQBQQMQRQQBQBQBMY...:::::::.:::.:::i7vjYLLii:.::::i:.r:.:.:.:.:.:.:.:.:.:.:::.:::::....:..:..::.......... . ......:......     . . ..  .  
QBBBBBRQQQRQRBRQQBRBRBRQRBRQQBRQRQQBQBBBQbi. .:::::::::::::::riii7ivii:i::::::::::.:.:.:.:...:.:::...:...:.:...........:.::..........:........... ...  .      .:     
BBBQBRBRBRBMBRBRBRQRBRBRBMBMQMBQBBBBBBB5:  .:::.::::::i:..:::i:::::::::::::::.:::.:.:.:.:.:.:.:.:.....::....:...........:.................... ... .   . .   .        
BBBBRQRQRBRBMQQBRQQQQBRQQQRQRBQBBBBBKi . ..:::::.:::::::::.:.:.:::.:.i::::::.:.:.:.:.:...:.:.:::.:.:..:......:.....::........:.... ..... ..........  . ..:..     .   
BQBQBQQRBRQQBRQMBRBRQRQRBRBQBQBQBPi.. .:.:::::::::::::::i::::::.:.:.:.:.:::.....:.:::................::.........:........:..:i...   ... ....... ... ...       . .    
QBQBQBRQRBRBRQRQRQRQRQRBQBQBBBE7.  .::.:i::::::::::::.....::::::.:.:.:.:.:.:...::.::...:.......:::...:...............:....  ...... . . ......... . . . .   .       . 
BQBQBQBQQQBQQQQRQRQRBRBQBBBMv.  ..:::::::.:::::::.:.:.:...:.:.:...:.:.:.:.:.:::.:.:i:.........:...:::...:.:...........:::.........:...... .........   ...         .  
BBQBQBRQQBQBRBRBQBQBRBBBQj.. ..::::i::::::::::.....:.:.:.:::.:.:.:.:.:.:.:.:.:...:.:::.:::..........::::.:.:.:............................ . .   .   . ...   ..      
BQBQBQQRBRBQQQQQBQBBBQB7. ..:::::::.:::::::::.:.:::.:.:.:.:::.:.:.:.:.:...:.:.......:.....:.....:::.:::.....:...............:.. ... . ..... . .              ....    
BBQBQBRQRQQBQBQBBBBBBK. .:.:.:::::::::::.:.:...7i:::...:.:.:::::...:.:.:::.:.:::.:.....:.........::....:.:...................:::...:...... .   . . .            .  . 
BQBQBQQRBQBQBBBBBQBL. ..:.:::::::::::.:::.:....::.:.:...:::...::..:.:...:::.:::..........:..i.::..:...:.......:.......:.... ..r....::.. .     .   ... . .       . .  
QBQBRBQBQBBBQBBBj:  ..::::::::::.:.:...:.ii:.:.. ....:.:...::....:..::.....:..:..:......::::...:.... ..:...:................. . :..  .....  ....     .  ..           
BQBQBQBQBBBQBgL:..:::.:.:.:.:.:.:.......:.:.:::...:...i:.:ii:.:.....:::.:::.:.:.:::.::....:..:..::....:...:.....................:..........   . .  .  ...   .   .    
QBQBBBQBQBXi.  ..:::::::::.:.:.:.:.....:...:...:.::....:.:.:.:.::i.....:.:.:....::...:::.....:.:::........:..:......::...:.. ....... . . ... ... ..:.  . ... . ..    
BBBQBDXr........:.:::::.:::::::.:...:.:.:.:.:..::.......:::.:...:::...........::......:::::.:::.........:....::.i:..:...:...:.................. .    .. ....  ..     
Sjr:.  ....:::::::::.:.:.:.:::::..::::.:.:..::::::::.....:::......::::.:::...:.:...:.:::::::.........:.:.:.:.:..:::. :i:.............. ......  . :.. ...:.   .. :r:. 
   ...:::::.:::::::::.:.:::.:::::::::.:.:.:.:...:.:i:::.:::.:::::.:::..:7::::::.:::.:::.:::.:::::.:.:::::.::::....:::...........:..... ......... ...... ..:... .7r:..
: ...........:.......................................  . ....:::.................::... .....::.. . ..... ... . . . ...  .. :..   .     .                          .  
