EqR55srLs:.... .:.::..i:i::::::::::::::::::.::irr:  :.::..:::.:iiii:i::::::::.:....::...:::::::::.  ....      ...   ..::..:.:::::::...:...:.:..::.:::.:.:.:......... 
7::..... . ... ... ......  . .................::     ......... .               ..........:.:.         .     ..           ........... . ... ..  . . ..... .           
     .........:.............:.:.:.:.:.......:.      .:::::...       . .......:::i::...:...... ....:...:::::.::::::i::.........:::...:.:::::.::..:.......:........... 
...................:::.:.:.:::::.:.:::........   ..::i::::.:.. ....::::::::i::::.:....       ...::...::..:...:::::::.:::::..   ..:.....:.:.:.:...................... 
:.::::::::::::i:i::....  .:::::.:::.:::.:.:.:.  .::.:..::::::::::::::........   ...................::::..:::::::::::::::::::::..........:.:::.:..................... 
...........:.:.............:::::::.:::::....   ......:.:::::::::::...............:...:.:::.:::::.......:::::.:.:.:.:.:.:.:.:.:::............................ ...   . 
: ..........:.......:.:.....:.:::.:.:::::.........:...:...:.::....:.:::...:...:......  .....:::.....:..  .......:........::::::.:.:..........................   . .  
:..............:::::.:.:.:.....:.:.:.:...:...........:.:..:::ii..:...:.::....:.:...:.            ......:::::.:........ ....:.:.:::::.:........ ............... ..... 
: ............:..........::.:.......... .....  ............::.....:.:.....:::.:.:..........     ........:.:.:::.. ....... . ......:.:.:...................... ... .  
................    .......:.:.... ..........:...........................::........................................... ... ....................... . ........... . . 
. ............... ..............................................:.... ...........   .   .......::::...............:......   .          ...... ... ..........:.. . .. 
. .............:.. .......   ............. ....:.............:::.:.:::.....................:.....:.:.:.........:.......:.......... ..... . .   . ............. . .   
. ..................:.. . . ......... ....................:.:.... ......:.:.................:.:.......:.:.:.:.:.:...:...:.:..::................ . ....... . . .      
.................... .   .......................  .................. ....:........ ..........:.:.......:.....:.....:::.:........ ............  . . . . . .           
. ..:.............. ............... .....................   ....:::.:.........................:.:.........:.:.:.:.:.....:.:.................. . .     . ..           
.........................:.:...................:.:.........:.:.:.:.:.......... . ...::.................:...............:.:.:.:::.. ..... . ..... .   .               
. ......................... . ........................................:..............:i::.. ........:.:.:...................:.............. . . . . .                
. .................            ....................................:.:::...:.:.:.:.....:...... ........:...............:.....:.............. .         . .         . 
. ...............:...       ................:...:...........................:...:............................................................ .           . .        
. ...............:..:....:............ .........:..................:...:............::.....:....................................................                     
. :.:...........................................................:.:::::::::.:...:::...........:.:....................................................                
. .............................................:.:.:...............:::::...............:.:.............:.............................................. . .           
. ............:.:.................:.......... ........................... ............:.:..............................         . ....................... .          
. .........................................:.........:.:.:...:.:...........:::.....:..............................     .:7LUjj7:.  .........................       . 
. :.................:...........  ..............:::...:.......:.......:.:::.:...........:::...........:.:....     .:JXQQBQBQBBBQDr.   ............. . . . .   . . .. 
. .:.:...:.......:.:::.:...........:::.:.:...:.:.............:.:::::::.........................:.:.:...... .  :JPQQBQBBBQQRQMQMBQXi::....... .                 ... . 
. ..........:.:::.:.............:.:.....:.:.::::::::::i...:.:::.:.:.:.....              . . ..... .       .:2ZBQBQBMQMRMMgMDMgMDRQBBBq:        .::irv25jYvi.    ...  
. ...........:::.::............:::::::::.:::::::::::::...:::.:.:....     .:iLuuXbZPsii::.......::i:iii77LEMBQBBQMMDMgMDMgMZMDMDMgMMBRS. .:iL2ggBBBQBQBBBQBQMq7.. . . 
. ..............:::...:...:.:.:::.:::::::::::::::::::::.::r::::..    :sSMQBQBQBQBQBBBBBBBQBBBQBBBBBBBBBQBBBQQMRgRDMDRgMgMDMDMZMDMZggMbqgBQBBBBBMQBQMMbDdDRBBBPi.  .. 
:..::::::....i:......:.:...:.:.:::.:::::::.:::::::.::........... .:uZBBBBBQQRQRQMQRBQBQBBBQBQBQBQBRBQBQBRQRQMRgMMRMMDMgMDgZMZMZMDMZMgQQBBBQBQQQBQBXi       ..      . 
. ..:.:.:.:...::........:.:.:.:.:.:.:.:.:::.:::ii::.:......   .LdQBQBBBMQMMMRMRMRgRMQMRMQBBBBMRMRMQMQMRgRMRMQMQMRgMgMDMDMDMZMDMDMgMgMgRgQQBBBBBRX7:.                 
.  ..:.:.:.....:.:.... .::::.:.:::.:::.:::::.::i::.:.:..   .rbBBBBBBMQMQMQMRMQMQgRMRMRgQD5YUgRMRMQMQMRMMgRMRMQMQMRMRDMZgDgDMDMDRMQRBBBBBBBBg27..           . . . .   
: ....:.......:.:::.:::::::::::::.:.:.:::::::::::...   .iYEBBBBQQMQMQMQMRMQMRMQMQMQMQMQRDjj2MQRMQMQMQMQMQMQBBBBBBQBBBMMDgZgDMRBQBBBMMbb1si.         . . . ..... . .  
. ...........:...:::::::::.:::::::.:.:.:.:...:..   .:2ZBQBBBQQRQMQMRMQMQMRMQMQRQRQMQMQRQRBQBQQRQMQMQRBQBBBBBBBDqjsr71EMggMMBBBb7:...           . ........... ... . . 
. :.......... . ..........:.:::........ .   ..::rLMBBBBBBBQMQgRMRMQMQMQMQMQRQMQMQMQRQRQRBRBQBMQMQRQQBBBBBQq7:    .r1DdgZRBBQb7.       .   ................. . .      
                         ...    .....:iLjSqDZBQBBBBBBBMBRQQBMQMQMQMQMQRQMQMQRQRQMQMQRQRBMQMQRQRQQBBBBBX7..   :rKZBBBMQQBBgL:   . ......................... . . .     
BDP5bbgDDEDgBQQMQMRDMDDdZbbqP5dgBBBBBQBBBQBQBBBQBQBRQMQMQMQRQMQRQRQRQMQMQRQRQRQRQRQRQMBRQRQRQMBBBQDji    .vSQQBQBQBQBQBbr..  .......................... . .       .  
QBQBBBBBBBBBBBBBBBBBQBBBQBQBBBBBQBBBBBBBQBQBQBQBRBRBRBRQMQRQQQMQRQRQMQRQMQMQMQRQMQQQRQMQMQRQMQQBU:   .rEDBBBBBQQQBBBQu:.   ............:.:.............. . .         
BQBQBQBQBQBQBQBQBBBBBBBQBBBQBBBBBQBQBQBRQRQQBRBRBQQRQRQRQRQRQRQMQQQMQMQMQMQMQMQMQRQMQMQMQMQMQMBS:.rsPBBBBBBQQRBBBQb7.  .........:.:::::.................. . .        
RQRQQBRQQQQBRQBBBBQBRBQBRQMQRBQBRQRBQBQBQBQBRBQBRBQQRQQBRQRBQQRQQQQBQQRQRBRQRQMQRQMRMQMQMQMQRQMggBBBBBBQRQQBQBQBKr.  ....:::::::::::::.................. . . . .   . 
BQBMQRQRBRQQQRBQBQBQBQBRQRBRBRBQBQBRQRBQBQBQQRQRQRBRQQBQBRBQQQQRBQBQQRQRQMQRQMQMQMQMQMQMQMQRQMQQBBBQBRQMQRBBBgJ:. .:::::::::i:i:i::.:.............. . . . . . . . .  
QBQQRQQBRBQBQBQBQBQQQBQQRBRQRQRQQQQBQQQBQBQBQQQQRQQBRBQQRBRQRQRQRQRQQQRQRBRQRQRQMQMQRQMQMQRQRBMQMQRQMBQBQBBd7. ..::::::::::::i::.::................... . . . ... .   
BRBRBQQMQRBMQRQRQQQRQRQRBQQRQRBQQRBRQRQQBQBRBQBQBQBRQQBRQMQRQRQRBRQRBRBRBRQQQRQRQMQMQMQRQMQRQMQMQRQMBBBBBUi ..ii::i:::::::::::....:................ . . ... . .      
QBQQRBRQRMMQRBRQRBQBRQQBRQRQRQRBRBQQRBRBRBQBQBQBRBQBQQQQQBRQRBRBRBRBRBRQRQQBRQMQMQMQMQRQMQRQRQMQMQRBBBYr...::Li::::::::::::::......:::.......................    .   
BRBQQQBMBRQMQQBQQRBQQMQMQMBRBRBRQRBRQQBQBQBQBQBRBQBQQRBQQRBQBRQRQQBRQQBQBRQRQMQRQMQMQMQMQMQMQMQMQRBQK:...::::::::::::::.:::::::.............. ............... . . .. 
QQRBRQQBQBQQQQRQQBRQRBRQQBQBRQQBMQMQMQRBQBRQQQQBQBQBQBQBRQRQRBQBRBRBRQRQMQRQRQRQRQMRMQMQMQMQRQQBQBQgr:.:::::::::::::::::::.............. ......... . . . .         . 
BRBRQRBQBQBRBRQRBQQRQRBQBRQRQQQRQRQMQQBQBQBQBRQQBQBRBQBRBRBRBRBQBRQMQMQRBQQRBQBQBQQMQRQQQQBBBQBBBQX::::::::::::::.::..............:..... ........ . . . .     ..  .  
RQRBRBQBQBQBQQQBQBRQQBRBQBQQQQRQRQRQMQRBQBQQQBQBQBQBQQQQRQRBRQRBQBRQQBQBBBBBBBBBBBBBBBQBQBBBQQIui:...:::::::::.:.......:.........:::...............:.      ... . . . 
BQBQBRQRBRQQQRBQBRQQBRQQBRBRBRBRQQQRQRQRBRBQQRQRQRQQQRQMQRQRQRBRBQBBBBBBBQBQBQBQBQBBBQBBgUj7i.....:::::::::::.:.:.:..................::........ .....   . . ... .    
BBQBQBRQRQQQRBRBQQQQRQQQRQQQRBQQMQRQRBRQRBRBRBRBRBQQRQRQRQQQQBQBBBBBDX7:i7i:...:rLYUjUJJ:::i:ii:::::::::::::.:.:.:.:.................:.......:.. .  .. ...       . . 
RZBQQRQMQRQRBRQQQRQQBRQQBRQRQRBRQMQQQMBQQRBRBRBRQMQRBQBQBQBQBBBBBM1:.       ..::::::::::rii:i::::::::::::.:.:.............::i::.... ..............        . .        
  :RRBQBQBQBRBQQRBRBRQRQRQRQQBRBQQQQRQRBRQRQRQRBQQRBQBQBQBQBQRqY:. .:....::iiiiiii::::.:::.....:.:::..::::.:.:...:.......::..::......:............ .       .         
  bQBRBRBQBQQRQQQQQQBRBQBRBQQMBRBRQRQRBRQRBRQQBQBBBBBBBBBPS7:....::.::::i:i:i:i::::.:...:.:.:....::...:::.:...:.:.:.................:........ . . .......            
gQBBQBQBQBQBRQRQRBRBRBQBRBRBRBRBQQRQMQRQRBQBBBBBBBBBMbY:.. ....:::i777i7::.:::i..I.:.:.:.:.:.:.:.:.........:.:...::........:::...... .. .:........   ... ..  .     . 
BBBQBRBQBRBQQRBQQRQRBRBQBRBQBQQRBQBRQRBBBBBQBQZL7ii:..  ..::::ir7LuYY7ii:.::::i:.r:::.:.:.:...:::...:.:::...::........:.:::........   ... .:.........   . . . .   .  
QBQQMQQQRQRBQQQBQBRQRBQBQQRBRBQBQBQBQBBBBZ2Li:   ....:.::::::riiiiirii:i:::::::::..:.....:.....:::........::.....:.....:.:...........:..........  .:.         ..     
BQBRQRBQBQBRQRBQBQQRBQQRQQBRBQBBBQBBBQU..   ....:.::::i:..:.:::::::::::.:::::.:.:.:.:.:.::..:.:.:.....:::.::............. ................... ...     ...   .        
QBQBQBQBQBRQRBQBRBRBQBQBQBBBQBBBBBdU:....:.:.:::.:::::::::.:.:.:.:.:::::::::.:.:.:.:.:..::.:.:.:.:.:................:..:.....:.... ..... .........   . .....     .   
BQBQBQBQBQBQBRQRQRBQBBBQBBBBBQbY:   ...::.:::::::::::::.:::::.:.:.:...:.:.:...:.:.:.:...............::.......................:. .  .... ....... .....           .    
QBQBQBRQRQQQQBQBBBBBBBBBMKLi.    ..:.:::i:::::::::::.:::.:.:::::.:.:.:.:.:::...::.::......::.:.:::::.:..............::....  ......   . ... ..... . . ...   .  .  . . 
BQBQBQBRQRQQBBBBBBBE2::.    ..:::::::::::::::.:i:.:.:.:...:.:.:...:.:.:.:.:.:::.:.:i:.:.:...... ..:::...:.:.:..........::.........:....   ... ....    ...     .   .. 
QBQQQBRBQBBBBBQS7:.  ....:::::::::::::::::::.:.....:.:.:.:.:..::.:.:.:.:.:.:.......:::...:...:.....:::::...::............................... .           .   .     . 
BQBQBRQQBQBQZ.    .::.:::::::::::.:::::::::::...:::...:.:::.:.:::.:.:.:.:.:.:....................:..:::...:.:...............:.  .   ....... .   .             ...    
QBQBBBBBQBB2  .:.:::::::::::::.:::::.:::::.:...7::::...:.:.:.:::.:.:...:::.:.:::.......:.........i:....:.:....................i:...:.....    . . ...           ..  . 
BQBQBBBBdi. ..::i::::::::::::::.:.:::...:.:....:..:.....:...:.:.:.:.:.:.:...:::...............::..:...:.:................  ...:..........     .   ... ...       .    
BBBBQBu: .::i7::::::::::::::.:.:.:...:..:i::.......:..::.::i::...:.:.:.:..::::.:.:.......:::...:.... ....... ...................... ...... . .   .      .    .       
BQBI:  .:::i7r7i:::::::::.:.:.:.:.........:.:::.:.:..:::..:i:.....:.:::.:::.....:::.::......::......:.:...:.....................:..........   . . ..  ...   .  ..    
B2.  .::::::.:.:::::::::::::.:.:.:.:.:.:...:.....:...:.:.:.:.:.:::.......:.:...:....::.:.....:.:...:::.......:.:...:::...:.....:.... . . ..... .  .:...  :..  .:     
. ..:::::::::.:.:.:::::.:::::::.:...:.:.:.:::::::.. ....:.:.....::.......:....:.....:.:::::.:...:.......:....:..::....::....:........ ....... . ...  ......          
..::::::::::::::::::.:.:.:::::.:..::::.:.:.:.:::::::.....:::.....:::::.:i:::.:.....:.:.::::.....:...::.:::.......:...:::.............  .....    .... ...:. ....:r7:. 
:.:::::::::::::::::.:.:::::.:::::.:::.:.:...:.....:i::i..::.:ii::.:::.::7::.:::.:::.:::.:::::::::.:.:.:::.:.:.....:::...:...................:..  .........:..  .:::. 
: ...........:........................................ ..... .::...........:.....::... .....:. . . . ... . . ...    ..  ....     .   . . . .                 .   .   
