:.::i:::::::irr:::::rii:i....:7:::.:LYJ:.  .::i:::  . ..i:.:rii:::i:iiiii:i:i:::::::::i:iiiiiiiii:::i:i:i:i:iiii7i7... i:. .7::iLi17    :::::.: rr.....:vLY7. ::7i7i.
: .. ........:.. ............:: .ir7:.     ..........:.:::.. :...........................:.:.:...:..............::i.  .ri:.:.:...rL: ::.   ..:..:  ..:rr:r7r       . 
:.:::.::........::i...:..::ii:..:::i:.....:...:::.::::.:i::...:...r.i:ii::::::::::::::::ri::i:i:iiiiiii:i:::i:ii7LJ:..i:.iXIJLii1s7i772r5X2UX75jL7L2bLii.iu7  .  ....
i:ii:::::ii::::::::::::::i::.::. ..i.::. .::::i:::..::::...:::::::i::i.::::::::::::::::i::.::::::::::i:::::i:i:ii77:.:..7L7i..77:77J1j::27ii..i..::r..:r:7Yv  .rrrirr
:.:i:.::::::iiiii:ii7rr:iiri7ri:72u::iL:  ii::::.:::::..:::::::::::::::::::::::::::::::::.::i:::::::::::::::i:i:ii:.  .s7:ir:i:::rri:..i.....:iir:..::7rrrL7  :::..:.
i..:.::..:.. ....:.. ..:.. :.:.::i.. ir:  .:.:....:::...:. ..:......::.::::::::::::i:::::i:::::::::::::::::::::::::r  :7i7jLvris1L7irLi:i77Lrirs:ivi7r:i:rJ:    ..:7:
r.::::i::7JiLj7:.:r:r::.Lu:.7ri:::i:ir7:  i::::ii::::.::i.::::::::::i.:.:::::::::::.:.:::::iiirriiiiiii:::::::::::7r..7YL:i:..:.::77s:.7s.::iiYi..i.7i.r:i1: .. ..77.
: .::iiv7rii:.. .77i.::i::.i::.ii:.:.iu7  :i::.:::...::...::.:::::.:.::::::i:i:::::::::::ir7777777r7r7iiirii:iiiir7i ..r:.77.::irLr:...:...:..:: .r::..:rvs:  ..iv:  
r:7r77:       ..:.....:... . :.:. .. :Yi  .....::...:...:...........::::::ii7r7r777rrrrirr7LYLJLs7LvLvv777v7777r77Jr..7777uLLjXsrvJLjrr7Y77isiisL7L7ii..v7J. ..iLi::i
. .. .  ...:.::.....::...:::rv..:: .:7r:    .:.:.......: ....:.:..::::::ir7vLjYjLsYsYsvLLYLYLsssY1uuj1jujjJLr7rrr777vvrj2I:r7:i..ssJ5s7i.7PSvrr7i:i:i7 ivvY   .::::i:
2L5u2USSS5X1U1ULLvLLLYJYYYss2Lj5PLLJ5JLr777r7vY7r::.ii7:::i:iiri::::::::rr7vjsJsYLssJYjYuYJJuJuY1uUj1u21Uu5jL7rirr77sL77Yi:7:.::7r.:i...7rr   :. .::i  7LY7  .:.:::7i
Sj55UIsuLLv7r77YsJLuju1521j1Yuvri7vYvYL7rrr7rY2KII5XSKu5IX2XJi:i:i:::::::rr77LLsr7r7r7vLvYLv7LYJY1s1Juu2UU11Lviiirrr777v77vULLLs7ri:.:i7::.:7Yi7ir:vv77JYs: .5J7:i:J:
                                      . .     . ....:::.:::.:.:.:......:ii7r7irriii:i:iii:i:::i:iii7JLYJIuI1JLririii7r77v7L7YsJvjjUsI55IKXKXX2X12UuYJLiiui .r7v7L7Ljr
         ..... ....:::::::::........ .   .....        ..     ..... . ..:::.:::::...:.:.:.........:.iii:7L2uuL7irr7rr777L7LvLJ1sr:::i::.....:......               ..  
i.i::::::::.::::i::.............:.:...:.... . . ... ..:..........   ....:......    .... . ............::7LLLY77irr7rv7LLLY1Jus17r..........   ...     ....... ..   . 
:.::::::.:::.:.:i:.:::::...:.::r:::::i::.i::.:.iii::............   ....... ....    ..... . ............irrrLLs77r77vLYsUsU1225IKJ7ii:::::i:::::::::::i:i:i:irii:.::r.
:.:...:::::::.:::::::::::.:.:.:.:::::::.i:i::.::i:..::r.... .     ............... ....... . ...........:i:irYLL7L7771suU1Iq5qXbXSY7ii::...:::...:.:...:.....:. ..... 
:.:......................:.:r: .....::::.......:::..ii.. .        ...... ....... . ............:.:.::::ii77J1UsJYJYjUu151X5S5XSXI2s7ii:i:.ir...::i...:.:.:.... ..:.. 
: :.:.:.:::.:::::.:.......:.. .:....::..::::.:i::::.:.. ... . .  ..::.............:.....:..:::::i:i:i:iir7jISIIu2sJJ5USIISbXbqbXbSu7rii::::.::r::...i.::....:.:.::...
:.::::...:.....:.:.:.::::..::::i::::i..:i::::.ii:::::... .   . ..:::::............::.:..:::i:iiiirirrrr77L1bPbKqKS2525IKIqqPqbqqqPUuri::.:...i:......:i...::..:i..:: 
: :...:.:.:.........:.... ..........:.:::.....:....:. .....  .. :77::::.....:....::::::.:::iri7rrirrri7LYsqbdqPqbIX5X2KKKXbXbbbXbqKIUvr:i:..:.:r::::i:i:....::. .... 
:..:.:.:...:.:...:.:...:.:ri.:.:::::::.::.::i:..:.i:...... . ...i1r:.:::..::::::.::::::::i:7777777r7r7Lj1KPEbEPbbKSKU55bSbXqPEPbqbXbX2L7ir:ii:ir:::::i:.:::::i. .:::.
r:r:i:....i...irr:::::::i.i::::::::::::.i.:.r:i7i77:..... . ....vvi::.:..:::::::::i:::i:iii7777777v7vrLYUKbbdbdbdKbKSIKKqqbKbbbqEKqqPUJi:..:..i...:::.....:::...i:...
:.:. ....:::.:::.........:..:..:.....:.i:..::..77v77ri.... . ..:1U..::.:.::r::.::iii:ii777iLvLvLvL7LvLYU2bdZbbbZbDZZSqXqSPqbbdbdbbXbqK5Lrr::i7.... ..::::r:. ..... . 
. ::.:..::..... ..:.........: ..::i...:...ri::r777Y7rr:..   ..::ur..:.:..:rii:::ii7iiir777LYJLjssvYLY7u15KDddPdbEEgEPXbXqqbKdbdbZPbbqXqs7::.. ..::i::....:........::.
::rririiii:..iri:7rr:i:vi::r:::ri7::iLLriL77r7vX5IsL7Y:.     .:7v:.:.....i7r::::i77iirrv7vsUjjj1sYLsLLjIIbdZbdbbPEEZKbPPqbqbbdbEddqbKqP5Lr.iri.:.rsr.:.:::::...::r7v.
5Y51I1IU512juJjYsLLvJJ1sYv1JusjYJvv7jYYJ1LLLYLUbbKXqMMj.. ....ir7.:.:.:.:i77r:i:r7vrrr7r77j1IjuujLsYjL12qbdbbPdbddgdbPdKPKbqdPdEgbdbP5PXS1IJsvL77r7r7irr7ii:.:7Yr:77i
7r7LvY7LvLLLvsLjjJLJYJ7v777v7v7LsusjjL777jLJYjLYPEPMQBu.   ..:i7r:.:::.::r77ii:ii7v7r7777LY1UIj2JsLusj1SXEPdqbPEdDZDPdPbqbPbbdbDEEbZXPqX5IJJvJYJsJLJLsJUUS1112jUuuuJ7
                                      .::      :QgEMBgYri.....i77.:::::::rLriii:r7Yr77777vJYUIUU1LJJuY2IqbdPbPbbMEDdbbdqbqdPZbdEDbEdbqdIKKj77r7irrrri...:irir:iiiirri
. .....  . . :.. :.  ..:ir:....::..rrLYS. ..:::JPQMRRd7s7. ..:ir:i:i:::::rvviriirv777L7L7LYuUX15uuj1j1JqdgdEbbqEMgDgPdbbPdPEddbgEDDgddKXSbI: ...     :r: ..      .   
r:7:.:::sir:jvr.  .:7::.. .i7ii.:i:.:iL7  .i7:::sqBMQqL7r...::iii:i:::i::rL77irir7L7L7Lvv7jj55II5JU1Uj2KgZgddbdbMDgZbbEbdbdbEbZZDEMDMdPSqPKLri:..:::7rL:iY7  ::.ri   
. ..:Lri.:::.. ::::i.:.::..:.:.::::i::u7  :r....LKBBBELYr. ..:ii:i:::::::77777r7rvLL7YYY7YJ2IqIK222S2UXdEMDDbZZgdMZDPEbEbZdZbZdMZMDMDgPKXPX27i.::i:i....:U:  ::r7..7:
:.::..::. .::.:....::.::..:..:..  .. .jr   ::.::sJgQBqj7i...::i:::::i:::ii77777rvvYLYLjYJs1uSKK5S1IUS5dEMDMZEdDZgZMZZbEdZdgEZdZgMDRMREbSbPquji..:...:::.:sr   .::ir:.
i.::ii::.:ii::i:.:7i::ii.i:::iii7L7j7277: :vri:v7rKEqJi:.. .:i:::::::i::irr77L7vYsvjYjJjuUJUIqSq5I2IIPdMMRMgbDZgEMMMbZbZbZEDdEdRDMgRgMbPqdKI77ii:::::...:J7  ::r::...
: :.::..:i..::......:.:..::ii:r77::.:ivLv .::::ii:LsI7:.. ..::::::::::i:ii7777L7YLYj1JUj2111qqqKK2S2KqZMBgQDZdgDMMQgZEDEDZgEZbZDMDMgQMZqdbqS2irrr::::::.:7J  iLi::i::
: ........   ..:..::.:.i...:...:...:.:rs: :::::.:i::::.......:::::::::::irr7rLvLYsYuj1u1u2u5SPXqSS2SSbDMMRMMdDZMZQMQZMDDdgZDdEdMZMDMMREbPdXK2r.:.....:...LY. ...i:ii.
i.iii:iii:7LL7i:rL7:LY:.i:7Yr::7:.rv77vJ. 7:ri7:::i:i........::.::::::::r:irLLY7JLJu1uI121IXK5qXK555PbQgMMRDZEMDMMQMMgMdDEgZZdDDMDMEQMDPbbqSI7:::.......:vX:  ....:. 
.:i:.:::.:::::.::i.:.:..i7::::.i:r7JJL71: iriii:iirr::.......::::::::i::iii77JLLYJJUu2U2UI1KSXIS5SUPdgRQMMgMdDdMRQMQDMDDdgZgEZZMDMZMMQEbbEKKULi::iii:::iiLjv:rLr7s::.
......:...   ...:... ...i: .:.:::r....7Y..i.i:::::i::.:.:.:.::::::::::::i:irvvsL1su12u5U512SKIS5SI5qggQMQDMZdbEEQMQMMgMbDEgZDZggMDMDQMDbbbbX27r::::.:::.:71r::: :::r:
:.::rL:.::ir::.. ..:ir.Lr:.i::i:::.7r777. .r....:::::..:::::::::.:ii:::rrri7r77J2215U5UIUIUXSK2525KbdRgMZDZZbEbgMQMQDQDgZgZgZMDMDMZMDMggPqbq2srr::::::::iLL     :: :.
:.:::::.:rri.:r:rr::Yiri::riY7rir7usL7LYi:sr:ir:Li:::.:.::i:::::::rr7:ii77v7L7LJI2SISISII22SX5S25IPbgZMDMZMEZbEZQMRMRMREMZMZgEMgMDMDMDRbbqEKXJLrr::::::..Lu. rJ7: Lr.
YrL7r777vLir:i:::i:r7L7v7i:::::r:7LY7LLJLJJ2SPu177::.:.::i:i:::::ii7rrir7jsYLL7u1XXq5XIS2IUXSK25UXKgZZDMDMDDbEbgMQMQgQgDEMZgZgDMDMDMDMMbKdbb2JrLr:.::i..:Lu:  :::sS: 
5LIU212u2sL7Yv2U2UIjujuuUIXUIuUjusJj1YJj2L777irr7rr...::i:rir::.::rrL77i7jIuY7YvJIbKPS5IXIXIXI52XKEEZbDEDdZdZdDDDgRgRgMDMZDEgEDDMDMgMgRP5dDb5YYLJjuuI1usjjY7L7YLjjJLv
.              . .....   ...:ir77Lri:.            ...::iiii7r::.:ii77Lri71Pb2J7vL5PPqq5K55IK5SISIbdDdZdEbZdZdZEgZMDMMRgMggdDZgEMDMZMZMgZ5dZEUvLYLJL7i7vjv77LvL7sYL7vr
            :.                   ..               ....:ii:777::.::rrLv7i72ZbX11vLUbqbXKSS2S5KSXIXqgEEbZbddZdZdDEDDMDQMRZRZZEgEDDMZMDgZMEbXMdq7:.                     
:.::::.:.:::.....:..:i::.:::::.:.... .::...::i:ii..:.::ii777i:.::irvLY7rv5KbXKIuYUSddgbP5X5K5qXKKZbdPdPdPDdEdZbEbgZDMRDMgZdDZDERMMgMgMMDPKbZb1i. .....   .   . .     
i.i::::::::::::::::.::::::i:::i:iii:.:::i:.:i:ri7::.::ii77L77::.i:77YsLrLUPqqbd5JsSbMgEPKSq5KSPXbbEqbPbbdbEbDEEbdZDEMgMDMdZEDEMMMgMMMDREbSddEji:rr::i::.:..i:.:..::..
:.::::.:.::::::::::::::i:::::::r:i:iiii::i::::::::...:ir7sL7::..:i7YYIs7L5qdXEEgI2UEDgbDPqqPSqKPPDEbqbqPqdbddDbdPZdZgMDgZgdDPDMRgRgRgMMgPqPZbI7ri7ii:i:rii7i.iirrr::.
: :...:::.................................:..:i::..:::r7v7L::.:.::r7j11LsuKKbbEbbqbbZdZEbXbXKSbqbbEqqXPXqPbPbPdPbbEZMDMDEbdbbERMRgRMMgMDbKEbbu7iirrii::::::.::::::::.
:.:....................::......:..:....:..::..:i...::ii77v7i::.::ii7JUuuY12KbEPEqbqZPddDqPqKSqPbPddPIXXKSbPPqbPbqPbMDMMMPdbdqEDQMRMQDMgMPbdbK27iir.:::::.:.i7i....:. 
: :.:.::::::::7i:.:::::::...::::i::::.:::.:i7i7:..::iirr7rr:.::.::r7jUIJsuXSdPDMZbZbZbZDbXdSqSZdgDE221UIPqbKqXKXK5bEMDDPEbbPbbMRQgMgMEgdZEDqbU7iri::i:i::rjv. ..:::..
:.::.:.:.....::........:...:......:. ::.:.::.::..:.::iirirr:...::ii7sI1Us2UKKddRdDEgEMMMbqSXXbEEEDX1J1uSKbqqUSIK5SKEEgbdbdPdPZDQMRDRDgZDEgdbXX7::7i::i77:Yv  7ii:ii::
: :.......:.........:.:........... ::ri.:.......:.::i:::iii...::::irJ1UuIu12XPgMMDMDMMMddXIIbdDdDqULus12KKb52UXISIbbDEZbdbbqbbRRQgMDgEMdgZDPKKs:rr...i7.....i....:: .
:.:....:...:.:.:.:.::::::i:....:::.7:... ..::.:i:::i:::rri.. ..:::i7sS1USK25XdEQMMgQRQXqXI2ISdbbbPuYLYJI2SXIsUUIjI5bEEPdbbqbqZMQRRgMZDEDZgddSPu::i:::i:..7vK7 .7i:...
: :..... .:.............:.......:.::....::i:i:::::i::::ii:....::::r7125UPXKIPdMgRDQQBg1jI1215KbPEKUvL7u1X5KIuYUjUUSqEPdPdPbKbdMRQMMgDEDEgEZbKX2rrr7::::JUYL:.::::. .:
:.::.:..:7i:.:.:.:.........:. :rir:i:i::::...i::::.:.::i:. ..::::irLUI2PKqSqPMMMMRMBMPJ5uIusJ55Zd2LL7772bE5qJ77J1IIPqPKbqPXKqEDQMRZMEEdDDDKbPS2Lrrir.i.:.....:.:.r77:
:.:...::....:.. : ..:..:..:...i:. ... .   .::::::::::.:.. ....::ii7Lu1SXbXqPDMRgRMQgbUU21YJLj1EgE7rr77u2bbPXYrssUJIIXKbqbXqSbbgMBgDDZbDZMZbPbSKs7i:..... :.i:::.:7i. 
:.i.iiiiiii::ir:rrr:r77iir::r7r:.ii:.iLL:777:i:iii:i:::. . ...:::i7YLUIqPqqDDQMQMBRbUu15sYLLYIbESr:rrLuXXK11rr77LjjI1KqbqPXqKEZQRRZMEZdgZgqbPbSIL7:.:ivirjr7iiir77:ii
bJS25UIUjsjjuU1J11UjjYsvYLJ7vvL7LssvJLYJujL::::::::...... ...:::rrvLJuISbbMggMBRBQPU1uIjs7v7IZZXJii:r7u1S2UY7::iYsjYjjDbdbPUSbQgRggZDdDdgdbbEqKjsLjjjUI12s1j1JIuUj11L
::ii::::::.:........ .     ..  .       .:....... ...   . ...:::ii77YL2UKqEDRDRMQMZ1225Y7iri7XgXjri::iLs25S1j7i:rLuYYLIEdbEKIIgMMgMdgdDEEEDPdbb52s7rLv7777LLLr77L7vLJ7
           ..       ..:.  ::  :.  ...:i::   ... .   . . . ..::iir777YjXXbdMMQDMRKUIUIvi:::rjZXUr:.::r7ju512s7:::777rYKDPbbb1IMRgMZEdDdDdDddPEKS5Xi.   . ... ... ..   
:.:::::i.:.:.:.i:.::::.. ::....::......:.  ... . . . . ....::::rr7rL1SSbbMMBQMbb15bdv:.::iLdXJri...:ivY2SPY7:..:iriiLbPbqPXKSDDMDDbEdZdZdEPdbb5q5Jr:: .vri.i7Ir..::r:
i.i::.:.::.::ir:....: :ii7:.r::.:.::...   . ..... . . . ..::::irYLJ1PbDEZDRDMK5uXbb7. ..:7qq17:...:i7YjjqXYi:...irr:YPbqbKPXPbMEDEbbZdZdZbbPdPKSIsr.ir777.:.7r .::i .
:::i:i.7Yirsr:.:.i.:..:i7: :r:......         . ....... ...::.:rLYuUKqgEDgRQM5Uj5qbr.  .:ijKS7:.. .:r7u1KbIi... .:r::vdqbqPXPXEEZbEqbdgEZbEPEPPbP5SuL:::.r7:::. Li::i.
: .:..:......   .   .:..r:..:..         . . ....... . ..:::.i7YJ5IbbZgRgMEb21JXS5i. ...:U1ur:..  .i7jU5ED1r.....:ii:JSbKb5525SdbEbdKEZZbEbbbdXbXX1Uur.riiY7::.:7.:rji
. .:.:ii.:.  ..:..   iir:::.           . ....:......   ::i:rLU1KPDZgdMDDIuLLLuXY:  ..:.2dur:.. ..:7s1qEBb1i:.. .:::rj5KqX5j1u5qEbbPbdgEEdZPEPbqPSIjLi.Li.r7:  .:::rj 
r.i::::...:::....   :vs7i:.          ...::::::........::iiLYUIPbEPgEbuYrrirvUK2:  ...:LSjr:.. ..:ij2qgBMqYi.....::i7UUSU5uuJUUPPbqPSEZZbZbbbbPbPK2SJ7ii:rJ1:...7i:ii.
:.:i........        :bu7::..         ....:............:irL1I2SSq5K1uY77vi7L1IJ.. ..::7Iv:.    .:i7sqEBBg17:......::71225IUJ1s2SbXPXqbgEdbEPdPbPbSI1jvi.7r7r:.::i.i.i:
. ..:.:::.:         rd1:..:..       . . . . ........::r7jXK25IKUUuY7svsYJYUsr.....::irr..   ..iiL1SgBQBdjii...:...i721S25jjjJ1SXXXPSddZbEbdbdqbPK1S22rii:ir.... ::.i:
. .:::.:..          iI::......   ... .   ....:.::::iivLI2SKqSS52YJsjJJsUJsr::::::::iii.. ...:i7LUEMBBBB5ii::::.:.::7JUU2U1JuJuuPSPqqbgdZdZbEbbqPXPSK2v::.rL:   .r::7i
:.i::::::.          iJ:.............::::::irriiiiiLLjj2U5j512j1jU1IU5j1J7ri:i:i:i::ir::.::::i7U2dMBBBBQ1r::::.:..:ir1u5UIj1u1J1SKXbKZDMEgZEdEPdXPKP5I2u:iLs: :ii7i:Li
: .... .            ::         . ......::::::i:rir77r7r7r7777LvLsS52Yr::.:::::...:.......::irYJSbQMBdKvi.... ..  ..i7vLsLsLs7L7YJ1jXqPKJLusjJ2152SU1YYv7.:r. . :i:.. 
