r :...:::::..rr.i .r::: :.:7i.7i.:i 1::: ::.1.:..:: :.:7v  .  i.i.r.i.i.i.: 7:. i.i 7.7.i.i.i i 7.r:i::.i.:.:...i.i:ii.7Jr.i  :.7r:rr::L::i.7:2Ur:U..:..viirr :77r.  
i......:.:.........r.. :.:::.:.: . :r:.. ir::    i.:....   : ..:.....:.: :...:.i.::i...i.i::.r:i:i:..:.i.:::.:::.: ..i r7. . 7.: :.:...:r7. . .  .. ...... ..::::v.  
r.:i:.i.:::.:.:.:.7.i.i.i:: :.r:i:r7.::rrr.:. ..:::::i:i:i:r:::i:i:r:i:.i.r:::r::.i::.:.7::::ii::i::::.i::ii.i::.i:::::rL:  i:iir27i7:7Jj:::jrrivrLi7LL::7Yv7ii7Ls.  
:.rr:::.:::::.::::.::.::::..:i:i:::..i.:.r.i:. .:: i:::..:::::r..:.:i.::i:v:ir..::r::.:::.::r::.77ii:i:iri:::r:i:i.::i.7v: :r:.7sir::i777i5r7iXYijr:77:::S7:.r i77  .
7::i:i::i::.::i:7:::i::.ii7ri::ii:.ri.:::riii:..ri:r.::::.:::.i.::i:i:i i.r.:.r:i7Y..:r::7i.i.r7:.:.::i:i :rL.:.ii::r:i7r.. .i7r::.:ri:rir7r::i....::.i::...irri7r  7
r.:::.:::::.:::.:.:.:::.i:.:::.:.i::.iiLii .ri ..r.:.i.:.:::.:.:..:.:::.r::::ii.i:...::..:...r:i...7.i::.i:i.:.i:i.::::i.:. .Y:rrLr7.ii7:i..:Y.i:i::i77.::::::.i7i  .
: i:.:::.i::i...i:.:i::::.:.:.:r:::rii.:.:::7:  :i.::.:.::i.:::::::::::...r.:::.i:ii7r7:v:i::.i.:.:.7:i:7:::::::..:::r::rr. i:7:Y::.7ivri:Ur. 7:Yii:iv::r:r7.:::v:   
v.::.ri: ...::7ivr7r:..:r:i:r:r7.:Lr::r:iriirr  ii::::::::::i:::::.i:..:.:::iiiv7v7L7suUUqSPuuY:..:::.ii:.ri:r:r7ii::::vi: ::Yi:rr.r:irL:7...jr:::riLi..:.ii.::rv:   
7 :.i7:.iiri7ii..   . :.7...:....:.:..:... i7i  .::..:.:...:.:..........::r7LsUu1ss77vUJ2U51I55UYr:::::...:.:.::i:.:.:..i:. :ri:rLir7r:7i::.:.:i::. :...si:...rrs: ..
.:::i:.::i..     . .::. ...:.:.:::.i::.:.: :ri  . .......:.... ........:i7sIIqSKI1L7rLJuLLvL7LLJu51IJvv7::::i::....::::jv: ..iLYLiJrri:rJsI:L7:i7L17L27i7r:L :7rr.  .
7:::.:::..::::rii:r:7.:.::i.:.::rrLriiLi::Y77:..:.:::.:.:.::. . . ....::7vUjjLsLjLv777L77rrr7rL7su1UXSKUuLsLsJLr77riri::r:..:r7:.::.:.ivirjii:i7UL .i.  i.:: r7rv   .
U71Is2suJ11IUS2222sIj2juJX1UYUjjsUuUuuYUjuYJLL777LLJ1LLs7Lr: ... ... ..::rirr7r7ii:iirr7iiiiir7vv1Y11IUUYLvYLYvYLLLL7rrrri:r7.::.1:i:7::.:.  i.... 7i:.i:ir.:v77r  77
:.i:::i:i:::::........::::::::::::::.   ..:ir:....::ir7rJ7. . . . . ....:...:ii:r::.:iririiir77r777LJLjLvr7r777r77v7ririiir::.:ir7UYY7YrLii7LrL77rLL7i7irvJL7rL7. rJL
                           .  .  .            ..     .   . ... . . ...........::ii:::::i:iirir7777i777ri:i:iir:::ii7iriririiirr::iirrrrrrLrrr7rrrL777rrri:::.::: ..:.
: .......:......:......:.::::::.::. :......: .  .. .. ..........................::i:::i:iir:::r:rr7rv7ri:.:::::.::iii::::::::::::..:... .                            
i :7::::::.i::::::.i:i:i:..:.... .::::r::::::i.i.:...:.i...............:.........::iiiiriri::::::ir77vir::::.:....:i::::.:.:.:.:::.:::::::::.:i:.:...::.::......::...
7.ir::.::.i::i::i.::.:i.i::::.i::.i.i.irr:r.7:iiii:::ii::.......................::iiriririr:::i:ii7777rii.:::::.....:.............:::::::::.:.:...:.:.:.:.:.:.:...i:.
. .i.:.:.:..........:. .:.:..:....r:....:.:.::....:..::..:.....................::::ririririi:i:::rr7r7ii::::::::...................:::::::::.::.::...:.:...::....... 
: ............:.....:.::..:.:.....i. .:.:.:i:.:.... ..:..       ................::rr7iiii:i::::::ir7v77ii::::::.........:.:.........:.:.........i....i:...:.....:... 
.:...:::.:.i :.:::.:.:::.:.:...:i::.:::::::::::::i...:.::iiri:..     . ........:.ir7rriiii:::::::ii777rr::::::::.....:.:.............:::.:.:::.:...::.. ... :......:.
. .:i..:...:...:..........::: : . ..: :.:...i.:.77JLLrLEBBBBBMMdIi.   ........:.::7777r:i::::::::irr7rri:::::::::.:...................:....::::.......:.....:...:.. .
........ ..: ..:.:.. ....:.:....::.....:.::.::..rIbEgBBBZDEgEMMBBBBRJi.... ......ir7r7ii:::::::::ir7rrii::::::::::.:...................:.:.::..::::..r::::.i:::..:...
i::..:.:::::::.....::i:::..::.:.7::ii.:.:.i.i:::SbdbMDDbEbbqdMMMBBBBBBRU:.......::r77rr::::::::::i7rrrrii::::::.:.:.................. ........::.:::::::.::.:.:.:... 
:..:...:ir:... i: :.i::.:..:.:i...:...:::.:.r:r1XQBBMREQQBDMgMEMDMEMBBBBQZYi::::.::rii:i::::::.::irrir:i::::::::::::.:.......... . . . ..... ... ..:.... .... .:  .. 
:..:..::.:...::i:.:.:......::::.:.:.:.....: .:r7u2bbQBBBBQBQBDRgRMgEMgBBBBBXL7i.:::ii:ii::::::::i:iiii:::::::::::.::............. . .   . ............. .......:.... 
:ii:.i.:.:.i.:.r...::..::::..:::i.::::ir:::ii::r:. :LMBBBBMQQMMQRBDDdZDQQBBBME7::::i:i:i:::::::::i:i:i::::::::::::::.:...... . ... . . . . ......................... 
7iLr7riir7r7L7rrrrrrri777rrr7Lrirrr7iirr::77i::.:::i1SRBBQQggdbKbPbXPXqXbEQBBR1:::i:i::::::::::::::::::::::::::::::............ . . . . . ...........................
ULsJLsYsYusU12sjJusjLsLsLjsjLLLJYYLYsuJJs2L: ..i7v:i7uSRQQQQDbS2su1I1I122qKbbg57::::::::::::::::::::::::.:.:.:.:::::.:...... ... . . . . ..... ....................: 
. .     ...   . ....:.:.:.:.....................iirr7ubMQgQZd55j1j2221215XbKPdS7:::::::::::::::::.:.:.........:...:.:........ . . . . . . . . . . ...................
       .   .           .     ... .       ..isPb7::rjUbMBQQdbI1u2U5USUSUSISSbKd5s::.:::.:.:.:.:::.:.:........................ ... . . . . . . . ......................
7.iri:7:r.r.:.7:i:ri7:... :ir::::ir:r:::i7r7LPBQEvJY77uMBBbI5UI2S2SI55SIK5KKPbXL:.:.:.:.:.:.:.:.:.:............................ . . . . . . . . . ...................
j.:..ii::..7::::::r.:....ri..:.:.7:i.:7::i.i...ii7u2:  :r5DMZbKqXXSX5qXKSKSKSd5si........:.................................. . .     .     . . . ..... ............: 
. .....  .::::::..:...:..i..::: .:.i..:.:i...    .... .   :iL5PdZSKXKXqSqXqXqqXsr::.:.:::.:::.:.:.:............................ . .             .................... 
r.i.::::i::.:::.:i::i::i:i:i:::r::.r:::::r..  .... ........::r72XPqPXbKbKqKqKP2Ui:.:.::::i:i:iiriiii::...................................... . ............:::.:.... 
i...:.:.:.::..:i...:...::.:i::.i:r::ivJ7L7Jr:.... ......:::ii:ii7JSSbKPXPXPKPK5sv::.:.::iiiiii7r7r7ri::::.:.:.:.:.:::::.:::.:::.:.....................:.:.:::.:..... 
: .:....:..:.i:.:.:.:::..:.. ::..ii.:i...iiJIIL7:......::::iirrrrYs12qSKKbKbqbIuY7::::::iiiriiirirri:i:i::::::.:.:.....:.:.:.:...................................... 
i ::.::.i.i::.::::::i::i::ir::i.:i:::::..::.:ijSIsi.:...::ii7rrrvvJJ25X5bKPKdPXJs7i:i:ii77Lv7i7r7rrrrrrii:i::::::::::.:............................................. 
:.::::.ii:::::ir777r:irr:7ir.i:77s:r:j::i::..::rvIL:.:.::iirr77vvjuI1K5XKqKbKbIu77ri:ii7vYvY77irr7r7r7rririr:i:i:i:i:i::::.:............ ........................... 
: ..:..::..::..   . ..:........:... ::i7vr7iriri::....:.::ii77YJU2S2I5K5qXbdqIu7riiiiirrvvL77rririiiririririrrririrriiiii::::::.:.:.:.:...... ...................... 
:..:::..:::ii..:.::..:...:.i:i::.i::.r.::::::::.......::iir77LL1uXXX5qXPKbbbUj7r:i:ii7rLvLvY7r:i:i:iiiirr7r7r777r7r7iririi:i:i:::i:i::::.:............ ............: 
:.r..:.::.iir.r:i:::::::::ri:v:r7ijrL77...............::rrLYu121SIKSXXqXbKK1Y77ii:::rr77L7L77iiii:i:ir7r77LvsvYLYLYvv7v7Lr7rrrririiii:i::::::.:......................
i::.::.:::....r7::.:..::.ir7:r:i:::::7:..............iirr77YJ5uISS5qSPXbPq2J7i:::::iirrLvL7L7r:i:i:ii7777L7YvLvsvYLJsjJuJsvL7L7777i7iiii:i:i:::::..:................ 
17YsusIu2sjjuJ1L77vvs7L7LLYvLLY777L7L7r...........:.::irvvYs2SSSKSKXq5KSIu1L7::::::irr7LLvL77iiiriri77L7v7L7L7L7LLsLuj1J1sjJJLJ7v77rrr7iriiii:i::::.:................
......:i:::iiiii:. .:iiiiriii::ii77vsj7:.......::::::irvLuUSSKIKSX5XSS5K1jv7ii:i:i:rr77L7v77rririiirr77L7L7v7LvL7YLssJsuYjYjLJLvvvr7rrrririiirri:i::::::.:.........: 
                  .                 ....:i::iii:r777YvuJ12KISIS5KSSSK2S5I77ir:i:iiii77v7777iriiiiiir7r7vsvL7v7v7vvLvJLJsJJjYjJjLs7v77r7r7rrr7i7iiii:i::::::.:.:......
. .....:...:.....:.. . . ..:.... ... . :i7LUsYLjsu2S5S5IU5UIU5U525I5IS1ULL7riiiir7r77777rrriiririiiii77LLsLL7L777L7LvLLJLJLJYJssYY7s777777r777rririiii:i:i::::.:.:.:.
:.:.:...:::::.......:.:...:i.:.::.i.:.i.i:vjX2U2X251I22uUu2u2U525U52S5UsY77iiiri7r77L77rririiiriiirirr77LLYLLL7r7rrr7r777LJYJYJYJLYLL7v777777777777r7iriiii:i:i::::..
:.:r.:.::::::i.:::.:::...::i::::::::i.:::.:i7jjU2Xu1jUj1jUuUjI1I12UIU5ujvLr7iii77v7777i7iiiiiiiiiiirrri77s7LLY7riiiiiii7rr7Y7LssLY7L7Lv77L7v7v7LvL7777r7iriiii:i::::.
: .: ::.. ............:.:...:.. ....:.:...:....ir15U5u1J2u2u2u21I121I11LL77rrir7JYsLL77ri:i:i:ririririrr77YvLLY7r:::::iiiirr77JLsLv777v777v7v7v7v7L7L7L7777r7r7ii:i::
:. :.i.....:.:...... ............:.....:....:....::71XUIj1UI12u2U21212YYL7r7r7vjLLLjv77ririririiiririrrrirrvvjjj77i::::::i:ii77v7v7L7777r7777L7v7vvLvL7L7vr7rriririr:
:.::.:.::....::..::.:::::.i.i::.i::.i.i.i.:.::i::.:::7qSI1IUI2I2IUIUIujvYLL7L7YjjLjJs7777r7r7rriririrrririirL7Ju1sLri:::::::::::ii77vr777777777777v7LvLvLvL7Lr77777ri
. ::.:....:.:..:...:::..:.::...::::.:.::::.:::::.:i:..i1X5UI15U525UIUUJjLjLsLYY1151ULL7LvL7YvL7v7v77iririrrrrr7sLuYLrr::::::.:.::::ir7r777r7r7r7777v7L7LvL7v7v7v7777i
: ..... .:. :.........:.:..................7::i.....:..iPS51I2525I5U5jUu1u1jU12u2U51uLYLLvYLLLjYJLJLLrrrrirrrr7r77vLuL7ri::.:::.:.:.::iiri7r7r777rv777L7LLL7LvLvv7L77
:..:.:.:...:..::.:.:......:::.......:... 7.i.......i....7X55152SIX2522u2uU1IuIU22I25jsLJLJYjLJY2jsss77r7r7r7r777rvLuUIu1uu7i::...:...:.:::iiirr7r7777L7LvLLYvLLYvLLs7
:.:::.......:.  :.:.:..:..:.:.:.:.:.:::.i:.  . :::i:iii:ijP25IS25I52S121IU2UI252S252UsjsJYjsjYsuIu2uuL777r7r7r7777sj1u5SKX5Yvri::::::.::::i:iiii7r7777vvYvLLYLLLYLYL7
. .... ........7r: ...:......... ....:..::::i::::..:::.::v5XSSU5I5252525I525US5XIX5I5IY1JJsjsjL12XIX11Lv77r7r7rvLJu2u5XbKbKbXSus77i7iiii:i:i:i:ririrrv7L7LvYvYvLLsLs7
: .::.:.:.:.........:.:.:...:.:.i...i::.:.:::............:uIbSS25I5U5U52S25ISSK5qSqIKI2jusuYusJu5IKXX1JLvr777r77vL1uu1XXKKbPEbbKq555jLsvL7rr7r7rrr7r7777L7LLYLLvYLsL7
7.77:::::..::::.:..:: :.:.iir..:i:i:::..:...ii.:r:rri7i7:::vUPSXIX2I25UI25IXIqSKKPXKSqI1YjsJYJYUU5XbSSJj77r7r777r77Yj25KSqKqqbPEdEbEKKKS25JUsLLL7v77r7r7777L7YLLvLLs7
LiY7vr7rvr7rv7L7Lr77vrv777JYL7L77Jj7v77YLLjJs77LJLJLY7Ji::::isSSSU5UI252K5K5KXPXPSPXPXPKSU5JujUjISX5KK2ss77i7rrrri77jjUuSXqXbqbbdbZbEbZbDbXSIJ2YJsL7L7v7v7v7vvYLsLYL7
7r77r77Lrvr7r7r7:rrrir:i:i::..::.:.......:.::r77iriiiii::::::7LUU5IIU5255X5X5KXKKqXPSPKbKbqqXq1IUSISIKU1YvrriririrrvvsJUUqSqqbqdqbPbPbPdbdSPSS55U5jUu1jUu1JjJsLsLsLs7
                 ..   ..  . .   ... :.  . . .::   .    .:.::ii7L2UXU52I2SIXSXSqXqXPXPKbXbPdPbqX5SU5IX55uj77iririii7777YJIU21X5XPbqdqbbbbdbbbP2K2SI5UI121211susjssLJL7
  .:.. ..... :...:. ..:. :::.:.i:. :.. : ...isL...  .i:i:::ii77YuUIS2SIS5X5qSqSqSKSSIX5SKbqbqb2X221UuIJJLL7ririiirirr7vju1sju1jP5PqPqdPdbEdgbqPXIKUI1I1Iu2u21212Jus1L
7::.:.:::i:::: :.:::i::.:::.:::i::r:::r.iii.7L7    ibbbU7:::rr77ju5IS5X5KSKSXSqSXIX2IIX2PqbKbq5SSuIj1jjLL77iiriiiiri77LLuj1JUuUuu1XIbbbdZbZddqbXKXI2512121215UI1ujUus
i:.i:::::i:i.:J::7:i::.i.i::i7ir.ii:.::v7rLs.     KBMPi::::::rr7vU5S5X5KSK5KSKSqIXIU1522SbXbqb5P5225jJss777ririi:iiiir7LLjYJJJsuYuUU2q5bqPPbPdbPqbISI21I1212uU12121IJ
:  . ::.::...:::.i.. .  ..:...7. ::.: .::.       IBP:  ...::ii7rL15U5252X5K5X5KSSIS15251XSKKbXKXSUS21LuvL77iiii:iiiirir7YLJLjLjYjJus1u1ISIPKbPbKbqKXq2X2222uUu2u2u2Uu
. .i.. ..:..::.i .   :.....: .:i:.:..:...       IBY. ....::::rr7v2IX5L7vL12XIXSKIXIIU5225qSbqPSP5IIIJsLY77riirii:i:irri77sLLLsLjYjJjj2jXIXXqKbPbPbqPKXXK251I12uU12U5j
: i:::.:.:.:...::ii:ri:::::r7:7r:.:...:        iBi  .....:::ii77j1S1jrri7s5SX2S552I2I252SSXISIS5IjUsssv7vr7riir:iiiirirr7vL7YvLYsLJL1JuI5UKIKKPKPqbqbSP5S5515jUuUjU1j
r:.:.:.:.r:....:...i:..:.i:r.... .....         QJ  ......::i:rr7Ljv7r7r7LUIKIXIS252IUI1IjuJusujUJuJJLJ7L77rririiiriririrrL777L7YvJJJsU15IX5XXbXbKbKPKKXqIK2IUU1UJ1J1L
: .......:..i.. ..:.  ...... : .. ...         iB. ......::i::ir7vr7r7r7711XSX5SIII5US2UU1YuLsLsLJsJvYLL7L7L7rrririririrrir77v7LvLvL7vLuYU15KbXPXqKqXPXPSKSS25uUjjsjsL
..::.:.:.:.....:...:..::.i:i:i.:....          bi  .....::::i:rirr7r7rr7u1SSKI5IS2522U2jUsjsY7YvLLjsjsuLsLLvY77rriiiriiirirrr777L7L777Y7YsU2KqbKqXKSqXXSK5q5X5IU2JUjuL
i.:.:::::::r:i: .:L:.::::rr..i:.....         id .......:::i:irri7r7rrrY155qSXISI5I5u2jujL7LvLLJLJsjJ1J2UIu2ujvY77iriiiiiririrrririri7rr7YYu1XSKKPKPKbSq5KSXIKUIUU1UJs
.    . . ... .  .. . . . .....   .           1.  . .  .......::::::::iLS2Uu211jUj1jj7v7rirrrrrr7r77L7v7j1212JYvLrri:.:.:.::::::::::::::::rr77sjUjUYjJjsju1u21usuYJY1L
