. . . ... ..........................................:.:.............:.:.:.:::::::::::::::.:.................:.:::::.:::::::::::::::::::.:............................
.                            .                     .   . .         . ................... . .                   . ....................... .                           
. ..............................................:.:.:.:.:.............:.:.:.:::::::::::::...................:.:::::::::::::::::::::::::.:.........................:.:
. ...........................................:.:.:.:.................:.:.:.:.:.:::::::.:.....................:.:.:::::::::::::::::::::...........................:::.
. ..............................................:.:.:...................:.:.:...:::::.....................:.:.:::::::::::::::::::.:.:...... . ....................::.
...............................................:.:...................:...:...:.:::::.:.:.....................:.:.:::::::::::::.:.:.:...... ... ................:.:::.
. ..................... ........................:.......................:.:.:.:.:.:.:.......................:.:..::::::.:.:::.:.:............ ..................:.::.
. .........................................................................:.:.:.:.:.:.........................:.:::.:.:.:.:................................::.:::::.
. ..................... ......................................................:.:.:.:.........................:..::::::.:.:.:...............................:.:.:.::.
. .......... . . ....... ..................................... ..... . ..........:.:.............................:.:::.:.:.:...:.:.:................ . ....:.:.:.:::.
. ............. ................. .......................   ....:::rL7r7r:rLsi. ..:.:.:..........................::::.:.:...........:.:.:.......... . . ..:.:.:.:.::.
. .............. ............... ....................... ....i7YUqPgEEXP1S2u2EPY...:::.:.......................:.:::.:.:.:.:.......................... ....:.:.:.:.:.
. ........... . ....................................... ..:Jj7PDdPbS2U2jXI52qSPZZ:..:.:.........................:.:::.:::.:...................................:...:..
. .......... ... ........... . . ..................... .:L77i72211XdqbXXPbbDbEPdZv .::.:.........................:::.:.:::.:.:...............................:.:.... 
. ............. ................... .................. .iSEKdZEKXKEZgdd5jsJJKbEbZE:.:.:.:........................::::.:::.:::.:...........:.:.:.............:.:......
. ................................................ ... .:75bbMZDbbSIJ7ri:::iv5SPbg1....:.........................:.:.:.:::::.:.............:.:...........:.:........ 
. ............. ..................................... ...:7uqKbS1L7iiii:::::iv2IqqZ7.::::.....................:.:.:.:::::::.:.:.:.........:...:...........:.:....... 
. ............ ....................................... . .:v77r7rri7r7ii:::ii7L222bj :::::.......................:.:::.:.:.:.:.:.:...........:.:................ ... 
. .....................................................  .rLr777777r7ri:::iii:r7U2Eu..:::::.........:.........:.:.:::.:::::.:.:.:.:.:.:.......................... .. 
. ......................................................  :Y:sv7r7r777rr77rrii::sbbL::.::::..............:.:.:.:.:::.:.:.:.:.:.:.:.:............................ . . 
. ....................................................... .riiY7YvL7775bd5177ii:7Ur:v7.::::.:::.....:.....:.:.:.:::::::.:.:.:.:.:.:::.:...............:...... ...... 
. ........................................................ .::2bqbq5:.:LsL7ririi:i:Ys7.:::::::::::.:.:...:.....:.:::.:.:.:.:.:.:::.:.:...............:........ . ... 
. ......................................................... .iS22uuu7:i:ir7iiiiii:irv::::::::::::.:.....:.......:.:.:.:...:.:.:.:.:::.:.............:.:.... . . . .. 
. ...........................................................:7Y7v7vri:rr7iiiririrr7:..:::::::::.:::.:.:.......:.:.:.............:::...................... .       . 
. ............................................................ijsvYLY77r7r7iiiriri7i..:.:::.:::::::.:.:.:.......:.:...............:.:.:.........:.....:.... . . . .  
. .................................................:.:...:....:v2us1sLri:::riiirirri ....:.:::::::::::...........:.:.:...........:.:...................... . . . . . 
. ......................................................:.......72ILvvYvLL27ririri7:  ....:.:.:::::.:::.:...........:...:.........:.:.:.................... . . . .. 
. .............................................:.....:.:.:.:.:...:LIudDQBBX7iririrru77r7r:.:.:::::::::.:.................................................. . . . . . 
. ........................:.......:.:.:::::.:::::::::::::::.:.:...:r1J1u1si:rirrrirU5UKUU. ...:.:::.:::.:...:.:.:::::::::::::::.:.:.:.:.........:.....:............. 
. .............................:.:.:.:::.:.:::::::::::::.:::.:.:.. .rsuJ7vrrrrirrrrUJuJs7:r:.... ......:...:.:::::::::::::::::::::::::::.........:.:.:.:.:.......... 
. ......................................................:.:.:.:.. .L:.vYJ77iriririruuJJv77BQMbdXIL7i:..   ......:.:::::.:.:.:::.:.:.:.:.:.:.....:................... 
. .....................................................:...:.... :1Rr.LUsjsujsrriir2JuYY7:dMEgMQRQMBMgb57i..   ..........................:.:.:.:.................... 
. ....................................:........................i5gBB1 LPK1XSKUuL7i72I11Y7.bdbPEbdbZEMgRQBQQdUL: ..:.:.:.:...............:.:.:.:..................... 
. ...................................:...:.:.............. :isXMRMDgD: iYIjYvYJUL7ruL2LL7.XZqbbdbZbZdZdZEgDQQBBv ..:::::::.:.:.:.:.:.:.:.:::.:...................... 
. ....:.:...........:...:............................ . .:rjDQMZgbZZBj...:r7L777Y7jL7uUi.igbbqdPbbbqdPbPdbEbddMgr.:::.:::...:.:.:.........:.:.:......................
. .:.:.................:.............:............ . ..i7IqdbDbEdEbDRd::::.::77LJSU:.7ii:dDdqbPbPbbdPdbbPdbbPdPMd:.:::::.:...:...:.......:::.:...................... 
: ..:.:.............:.:.:...:.....:.....:........  .:7ISbDMEEbEbZdZdQMi:i::.. :r1r: :ri.UQPbbPbqdPbPdbbbEbEbbbbdBL..::::..:.:.:.:.......:::::.:......................
...:...:...............:...:.......:.:.:.:....  .:rjXgdMgDdDdEPEbEdZEB5....:iL7vrrisi::iEMqbPbPbPbPbPbbdbEbEPbbERb..::::.:.:.:.:.:.:.:.:.:::..:..............:.:.... 
:.:...:...:.........:.:.:...:.....:.:.:.:...:.:7j2DEMDDbEbEbEbEbdbZEZDB2i:i7j1IuJLsui::rZddqbPdPbqbPbPZbEdZbdbEbRZ:.:::::.:.:.:.:.:.:.:.:.:::.:...............:.:....
:..:.:.:...........:::.:.....:.:.:.:.:.::::i::iPdMQMZDZZdZbdPdbdqbdZbggBQB51LL7L7vvJ...7PdEdPbbbbbPbbdbEbZdZbZbEDQi.::::::::::.:.:.:.:.:.:::.......... ............:.
:.:.:.:.............:.......:.:.:.:.:.::::rrr:71qbMEZEZdDdbPbbdPEbddEdDEgQPi77L7LvsuvL:jMdbPbPbPdbbbEbZdZdDbZbZbMQu :::::::::::.:.:.:.:.:.:::.:...... ...............
...:.:.............:.:.......:.:.:.:.:::.:irii7IuIMgbDdZEDqPKdqbbbbdbZdEbgRb7v7L7L77rPL7KDbbPbbbbEbEbEEgZZEZdDbEZQj .:::::.:::::.:.:.:.:...:.......... ............:.
:.:.:...............::....:.:.:...:.:.:::.iri:L1JLqEMdZbEbdbEbEbZbDdZdZdZdRdu7sYusjLLJ25bbbqdbbbbbdbEbgZgbZdgEEdDZR: .:::::::::::.:.:.:...:.......... . . ...........
.....:.............:.:.......:...:.:::::::i7ri7Y77LbMDdZbdPEbdPEdEdZbZdDbZdM5rrL7v7Y7UY2gDddbbbbbbbZdEEMZZdDEZdZdgMD:.::::::::::::.:.:................ . ..........:.
:.:.:.:.........:...:::.....:.:...:.::::::i7Y777v77uRDgDZKdbEbdbZbEbDdDdZEEbQS77L777LLssKDPbbbdPdPbbEbgZDdZdZdZEZgDRg:.::::::::::::.:................ ...............
...............:.:.:::.:.:.:::.:.::::::::::LjJv777ivdQZgEDbEbEdZbZdDdDdZdZbDgPvUssLJYILSSBbbPdPbPEbZbEZMZZbZbZdDEZEDQI..::::::::::::::........................ ....: 
: ............:...:.:.:.:::.:.:::::::::::.:LUYLr777rPRMZgZZbZEZbZbZdEdZbEdZdgg7r7r7YJLsXqgEbbPdPdbdbEbMDgbEdZdZZDbDbDB7.:::::::::::::.:.................... . . .....
:..............:.:.:::.:.:...:.:.:.:::.::::LJY77r77ivQEggRbEZRbbdEdDdEdDbZbEEBb7vvrLJu7ISDZbPdbEbEbEdEEMZZEDdDEMgZbZbQX..:::::::::.:::................ . .      .... 
:.:.:.......:.:...:.:::.:::.:.:::::::::::.:rjv7r7r7i7ZMEDEDddDgbEdZdDdZEZdZbZZd7vJU5ILYUqgMPdbdbEbdEgdgZDbEEDdMDZbDdEZQr..:.:::::::::................ ... .   . .....
..::.:.....:.....:.:.:::::::::::::::::::::.rYLrrrrirrZDZdDgZPgDDbEdDdDbDbZbZdDdJ7v7IJu7SUbgEbZbdbEbDEDZgEZbDZDMMbEdZbDQ2.::i:i:::i::::.................. ............
:.:.:.......:.:.:.:...:.:.:.:.:.:.::::::::.:UL7rrrri7PREEdREbbMMMbZbDdZdZbZdZbRZsYYUIjL1KPEdZbdbddEdDEgZDbDdDEgZgdDEZEQdi.:::::::::::.:..............................
:..:.:.:.....:.:.:.:.:.:.:.:.:.:::::::::::.iUuL7rrirLdZDbEDMddERggdZbZbDdZbZbEZgs1IPU2LU5ZMDbZbEbEbZdDZgZZbDZgEgDMEDdZDQb:.:::::::::::.............................:.
:.:.:.:.:...:.:.:.:...:.:.:.:.:.:::.::::::.i512Lvr7rKEgEEbDDgqDgRMDbZdZdDdZbZdZM57usJLLSSbMZDdZdDbZEDEgEDdZdDEgEgggPEdDDBI..::::::::::..............:.....:.......:..
:.::.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::.7I5UUYsvLKMdDdZZMZZdMMMMgbEbDdZbZdZbDDIuI11LPqbqQgZbZdZbDZgEDEDdDEgZMZgEDEDdZMb.:::::::::::.......:...:.:.:.:.:.:.:.:.:.:.
:.:::.:.:.:.:.:.:::.:.:.:.:.:::::::::::::..jdSK2UuuLbgZbEbMDgdZZQgQDDdEbZbZbZbZEMU5SXju5IXZDMdEdDdZEgEDZgZDdgEMgMEgZDZEbMq..:::::::::.:.......:.:.:.:.:.:.:.:.:.:.:..
:.::::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:::::..:qdbKS5qU2EMEZdZDMDDdggMMQMZbDdZdZEZbZMqLuS1u5sXPEMZbZdZdZEZEDEDEDEZZRDMDMdDbdZMS:.::::::::::..:...:.:.:.:.:.:::::::::.:.:.
:.:::.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::..sXMqdbdPqSDEDdZbMgMEDZMgMMQgDbZdDdZdEdMZS1buJ5PqbXMMZEDdZZDEDEgZgZMEMMQMRgMMMdgMBu..:::::::::.:.:.:::::::::::::::::::::.::.
:..:::.:.:.:.:.:.:.:...:.:.:.:.:.:::::.::LMbZqbZbEZZbDdDbZgMZgDggMMQMQgDdZdZdZbZdRSJKULU2qqZMQdZdZEgEDZgEgZgZgMBMQMQMQgDDgRR7..:::::::::::::::::::::::::::::::::.:.:.
:.:.:.:.:.:.:.:...:.:.:.:.:.:.:::::::::::IQPZdZdZEgEDEDEgDMgQDMDMDRMRMQMEdZbZdZdMdq2KL1KI2XKdbDEDdZEZdZdDEDEgdQQQRQMRMMdgEMRB2..::::::::::::::::::::::::::::::::::::.
:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.7DMDZdgdZdDEDZMRgbQMMDMDMgRgQMQZDdZEZdZbDdjU1JPIXS5KZggdDdDdDEDDQMRZDMBQBRQMRMMDgZMDBD7..::::::::::::::::::::::::::::::::::.
:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.::::..DMMZgDgEDEgDRQBi5QRgMgMgMgMMQQBgZbZdEbDdMKbL1qqSqbEDQZZbZdZdDEZY7SMEgQBBBRQMQMQgRMZZBBY...:.:.::::::::::::::::::::::::::::.
:.::.:.:::.:::::::.:.:.:.:.:.:::.:.:::.:..vRMgdMZDZMDBQgr ZBgRgMgMMRgRgRRQggbEbZEZDK5Y155qqbqdMMEEEDdZEZ577KMBQJ5BBBRBRRMMMQRRZMML...:::.::::i:::i:i::::::::::::::::.
:.:::.:.:::::::::.:...:.:.:.:.:::::::::::..LQBBMRgMRBQb: .BQMgRgMDRMRMRMQRQZEbZbDEMEbLIIIuUKbPMgMEZEDdEDQRBMRQB:.uBBBQBRQMQRZIjJI1s7jJU7::::::::i::::::::::::::::::::
:..:.:...:::::::::.:.:.:.:.:::.:::::::::::..:qMBBBBBD7...jBQgMgRgMMMMRMQMQMBgEbZdDEMqvI55XSZDQEZMRbEbZbMMBRQMBBv .LBQBBBRBMMYjuI2qbP2LLjr::::i:::i:i::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.:::.:.:::::.:....:rLYi:...:MBMMgRgMDRgMgRMRMQMQggdEdZDKvBQbdBQRBQKQggEZdMMRMRMRQBJ...:sdBBBMQgX55jU2X5Ji7v7:::::::i::::::::::::::::::::
:.::.:...:::::::::.:.:.:.:.:...:.:::::::::.:.:.. ....:..LBQQgMgMgMgMDRMQMMMBQBMgbZbMSLQBJPBQbQQKZQMgdZMQMRMRMQQd:... .vBBBQQX51uj11IIIvr:::::i:i:i::::::::::::::::::.
:.:.:.:::::::::::.:.:.:.:.:.:.:.:::.:::::.:.:.:.:.:.::::MQQgMgRDMgMMRMQMRgQRBRQQEbDgX7SK2SEbbKSj5ZQgDdRMRgMgRMBBi.:::..:uZBQZ2bSuvssJLL:.:::::::i::::::::::::::::::::
:.::::::::::::::::.:.:.:.:.:.:.:.:::::::::.::::::::::i.7BBMMgRgMMRMRMRMRgRMQMQQBEZEMSLiirri7r7J52KDQZgMQMQMRgRQBY..:::....ibBZ5XsLLs77r:.::::i::::::::::::::::::::::.
:.:::::::::::::::.:.:.:::::.::::::::::::::::::::::::::.7BMMDMMMMRgRgMMRMQgRMMMBQBMMgKY7i7r77Ysu1I5dMQDQMQgRMRMBBQi.::::::...iKBZb2u2v::.:::::::::::::::::::::::::::::
:.::::::::::::::::.:.:.:::.:::::::::::::::::::::::::::.iQBgMZMgMgMMRgRgRgQgRgQMQQBBQIj7rr7rvvJJjJ2UEBQMQRQQQMRMBBu.:::::::::..KBBBBB:..::::::::::::::::::::::::::::i.
:.:::::::::::::::.:::.::::::::::::::::::::::::::::::i:::ZDRDMDMMRgRgRgRMRMRgRMBRQQBQSsLi7r77Ls1J1u5UDQBMBMMMQMMQBU..::i:i::::..1BQS:.:::::::::::::::i::::::::::::::::
:..:...:.:.:.:...............................:.:.:.:.:.rdgggEMDMgMgMMRgMMRMRMQMQRQQB5ju:iiiir77YLYYYudMQMI7gRRgRBP.....:.:.:..     ............:.:.:.:.............:.
