. . . . . ........................................:...................:.:.:.:::::::::::::.:.:.:................:.::::::::::::::::::::::.::..:......................:.
.                        . .                 . .                     . . . ............. . . .                 . ... ................... . .                       . 
. ............................................:.:.:.:...:.............:.:.:.:::.:::::::.....................:.:::::::::::::::::::::::::...........................:..
. .............................................:.:.:.................:.:.:.:.:.:::::::.:...................:...:.:::::::::::::::::::::.............................:.
. ................................................:.....................:.:.:.:.:.:::.....................:.:.:.:::::::::::::::::::::..............................::
. .......................................................................:.:...:.:.:::.........................:.:::::::::::.:.:.:.:...... ... . ................:::.
. ..................... ................................................:.....:.:.:.:.........................:..::.:::::::.:.:.:................................:::.
........................ . ................................................:.:.:.:.:.:...........................:.:.:.:.....................................:.:::::.
. ............................................................................:.:.:.:.............................:::.:.:.:.....:.............................:.:.::.
. ............ ....................................................... ..........:...:...........................:.:::.:.:.:.:...:.:.............. ... ......:.:.:.:.
. ......... . . ............... ............................. ......:.:ir::::.:i. ..:.............................:.:.:.:.............:.:.......... . . ..:.:.:.:.::.
. ............ . ........................................... ...:rLuJPbEbbXXuUJqqY: .:.:.........................:.:.:.:::.:.............:.:........ ......:.:.:.:.:.
. ........... . ..............................................777UZddqq52I2jP125bqdY..:.:.:.......................:.:.:.:.:...................................:.:.:..
............ . . ........... . ... ....................... :r77riJ2UuXqdPPSqbbbDbEDD:..:::.....................:.:::.:::.:.:.:...............................:.:.... 
. ............. ............. . . . ..................... ..UPSbMdb5XSEDMdb55U5XdbZgJ ..:........................::::.:.:.:.:.:...........:.................:.:......
. .............................. ................. . ..... :7KZZZDZZqbXILLiiii:L5KbEbi.:...............:.........:.:.:.:.:.:.:.............:.:.............:........ 
. ................................................... . . ..i7IKEbqI27rir::::::iJ1SPDq:.:.........................:.:.:.:.:.:::.:.........:...:.............:....... 
. ............ . ................................... . . .  .:rvr77rirr77r:::i:i7s155E:.::.......................:.:.:::.:.:.:.:.:.:.........:.:.................... 
. ............. ....................................... . . .rsi7r777r777ii:i:i:irJUSdr :::.........:.......:.:.:::::.:.:::.:.:.:.:.:.:.......................... .. 
. .........................................................  L7iLYr7r7r7rriiirir:::UbM7..:::.............:.:...:.:::.:.:::.:.:::.:.:............................ ... 
. .........................................................  :j:7LL7v777s1PbqIsrri:7bv:Y:.:.:::.....:.....:.:.:.:::::::.:.:.:.:::.:.:.:...............:...... ...... 
. ..........................................................  :7:2KdPP1i:ivuYs7ririii7iLi.::::::::.:.....:...:.:.:::.:.:.:...:.:.:.:.:...................:.... . ... 
. ..............................................................iSSU2sI7i::i7rriririiiU7:.:::::::::.....:.........:.:.:...:.:.:.:.:.:.:...............:...... . . .. 
. ............................................................ ..LLv777Lii:irri7iririri:.:::::.:.:::.:.:.......:.:.:.:...........:.:.:.................... .   .   . 
. ................................................:.:.:.........:iuLLLJY7rrr7r7irirrrr:.:.:::::::::::.:.:.........:...............:.:.:.................... .   .  . 
. .................................................:.............ijjvujuL7i::rriirirr7...:.:::::.:::::.:.........:.:.:...........:.:.:...............:.:...... . . . 
. ......................................................:.:.......ij2LL7rr7ir7ririir7:. ..:.:::::::::::.:...............:.........:.:.:.................... . . . .  
. ...............................................:...:.:.:.........i7UL5bbbQQbrrir:J7iir::...:::::::::.:.................................................. . . . . . 
. ....:.....................:...:.:.:.:.:::::::::::.:::.:.:.:.:.....:s1YIXPXuiirrir1J1222r....:::::::::::.....:.:::::::::::::::.:.:...:............................. 
. ...........................................:.:.:::.:.:.:.:.:.:.:....rULsYJriiririJ1sLus:iv:. . ....:.:...:.::::::::::::::::::::::::::........:.:...:.:.:.......... 
. ................................:.....................:.:.:.:.:.:...::Ls1v7iiiriiLULsYJ:.jBPUL7i:.... . ....:.:.:.:::::.:.:::::.:.:.:...:.:...:................... 
. .................................i:....:.:...........:.:.:.:....  :7s..L7YLL7Y7r:JjJLjji..MBQQBBggdPI17r:.   ......:...................:.:.:...................... 
. ............................... .ivr:.::::i::.........:.:.... .:rvbgd.iKbXK5qXJ7rYIsjj2:..bdZbZEgMBQBQBBQgKvi:. ..:::.:.:.:.:...:.....:::.:.:..................... 
. .....................:............:Yr:::.iirr: ........... ..rsqPEgRMi.r1qX2JUUuL17JLuur. 5gbbbZdEbZEMZgMQQBBQgq:.::::::.:.:...:...:...:::.:.:.........:.......... 
. ....:...:.........:...:............:LLLr::ir7i: ..... . ::i7SDREgDMDBJ...:LvvrLYs711uLi::.bbbqdbEbEbEbdbZbEdDZMQd...:::.:.:.:.:.:......::.:.:......................
.......................:..............:u1j7iirrr:...   .:rrj5ZEMggEZdZQd.r:..irvrLsIYrr7...PDdPbbEbdbdbEbEbEbEbbbDQq..::...:.:...:.:.....:::::...................... 
: ..:...:.:.........:.:.:...:.....:.:..iSUJv7irr7. ..:77L1SqgZEbgdDdZdMMi:i::...:vXv:.ii: 7QZqdPdbdbdbdbEbEbEdbPdPZQU :::.:.:.:.:.:.:...:::::.:......................
...:...................:.:.......:...:..7KuJ77rrri:rvSdZPEDMEEbdbbdDdDDBJ.:..:::iii::::i::XMbbbdbEbdbdbEPZbZbZbdbdbRg..:::::.:::.:.:...:.:::.................:...:.. 
: :.:.....:.........:.:.:...:.:...:.:...:rsuYriiri1dRDDEDdDdZbEbdbEdEEDgQL::rjPPq1JvL:rir7dEdPdbdbdbdbdbEbEdZEEbdbZgM:.::::::::::.:.:.:.:.:::.:...............:.:....
:..:.:.:.............:.......:...:.:.:.:..:YJ7:iirrDQMEgZMbEbdbdbdbdbZZMgBQBbLLYs11Jr..ij5qZPdPbPdPdbdbEPbEgEDbdPDZMQi.:::::::::::.:.:.:.:::.......... ............:.
:.:.:.:.............:.:.:...:.:.:.:.:::::.:i1L7iri:XBEZEgEZdEPdbdbdPbdEdDZZMPr77v7LJs7i7sJbddbdPbPdbdPEbdbMDDEdbgZDEQv.::::::::::::::.:.:.:::.:...... ...............
...:.:.............:.:.:.....:.:.:.:.:::::::jI7rii:bRMEDdDbZbbqdbdPdbZbEdDEdMdrLLs7JL2jrLSdgbbPbPdPEbEEZdZgMbDPEgMddM2 :::::::::::::::::.:::.......... ............:.
:.:...............:.:...:.:.:.:.:.:.:.::::..qSIL7ir2MZDEZEbPEPbbdbDEZdZbZdDEMbsvJsjLLsU211bEdPdbdbdbdbZdZDMEZEDZgdEEDb: .::::::::::::.:.............. ... ...........
.................:.:::.......:.:.:.:::.::::iEE5uL77dgDdDEgddqdPdbddDdDdZdZdZZQuir777rYsjj1SgbdPdbdbdbdbZdMDgEZZDEZdgbBb. :::::::::.:::.............................:.
: :...:.:...........:::...:.:.:...:.:.::::.YBdIJ1sSMgEZZMDMdbbdbEPDdZdZdZEDdDZM177L7vLu11jqDZbdPbbEbEbZdEDMZZdZEDdDdZDQb:.:::::::::.:................ ...............
. ...............:.:.:.:.:.:.:.:.::::::::.:bgdII5bEgdDdZdDDgEdbEbddgEgEgdDEDdgEIvL7jsuYS1SXMbbbEbdbEbbbggRMMbZdZEDdDEgMQb..:::::::::::.............................: 
. ................:.:.:.:::.:.:::::::::::.vDgqqKEEMEZbDbZbgDgbdbEbDEZEDdZEZbDdMP777LJJv52jIgdKdPdPEbdPdZMDRZZEDdZEDEDEMDBj .::::i::::::.:...................... .....
.................:.:.:.:.:.:.:...:.:::::..uMEbPDbEEDEDdEbddQbdbZdZdZEgZgdDdDdZZRsL7usUY1UKXZdEbdbdbEbEEgdMggbDdDbMDMdDEDQg..::::::::.................. .         ... 
:.:.:.............:.:.:.:.:::::::::::::..:qEDdEdZEDbZEDdZbEggPdEgEZdDEZEDdZdZbggLvsLKuu55IqMgbdbdbdbZbZZMgMZEdEEMgDbZEZbMQY.:::::::::................ . . . . . .....
:..:::...........:.:::.:.:::::::::::::::.7DDZDEDEZdDEZdZdDPggZbZZMdZbZdDdDdZbZEMqLL1YuL1122bEZbEbEbEddbgMMggbZbDMQEEEDdddQE..::i:i:i::.:................ ..........:.
:.:.:...........:.:.......:.:.:.:.:::::.:PMdMZgdZdZdZEZdZddZRZdqdDgEgEZdZdDdDdDEQuISS2YjXXbbgdEdZbEbZdMZgDMEZdEERQMbgEgEgZQs..::::::::...............................
:.::.:.........:.:.......:.:...:.::::::.:MZEZgZDEDbZdZdDdZbgMMbbbDDMdDdZdDEZEZdDM2LIXbLXSPqdZMbZdEbZdEEgEMZgEDdgDQZgZMZDEgZB2..:::::::.............................:.
:.:::.:.....:.:.:.:.......:.:.:::.:.:::.iRMbZEDdDEZEDEZdDEgMBMDbZbRgZdDdDEgdDdZEMIsUS1LjIUKXgMEbDdZdZbgZgZDEDdDZDZMDgggbZdDMB1:.:::::::.....................:.....:..
:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::..SBMDEgDDEDdZEZEZEMMdgBDZbEZRgZEDEgEZdDdDbMSSSK755qXbdMbDdZdDEZZgDgZgdDEDERMMdDEDZZbgMD:.:::::::......:.:.:...:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:::...:.:::.:.:::::.:::.qBRZgZgEDdZdZbDdMBI qBMdZbMMQZgEDEDdZdDdEZK2X5LqbIISggDEZdZEDdgZMZgEDdgEDMQMQMMdgbZEZgL.:::::::.......:.:.:.:.:::::::.:.:.:..
:..:::.:.:::.:.:.:.:.:.:...:...:.:::::..rMEgDgEDZgEgZgMQBB: bBggEZDRDQZZZgEgEDdZbgdsXKsIs12bdQRDbZEDdDZgZDEZEgEgbQMQMQDMgDEgDQP..:::::::.:...:.:.:::::.:::::::::.:.:.
:.:::.:::.:.:.:.:.:...:.:.:.:.:.:.:::::..qMMMEDdDEgDRBBRU:..PQRgZEMDMMRZDZgZgdDEZEZuqKL2X5bPbKZZZdDdDEgZgEgZgEMggMBMQMQRBggggRB:..:::::::.:.:::::::::::::::::::::.::.
:..:.:::.:.:.:.:.:.:.:.:.:.:...:.:::::.:.7MQMMZMDMgBBQL: ...KBMREDZMZMMMEgEgZZEZdgDSJK7I2SIKqbZRbDEDEZEDZgZgZgbMQBQBRBRRMRMQZMQZ: .:::::::.:::::::::::::::::::::.:.:.
:.:.:.:.:::::.:.:.:.:.:.:.:.:.:::::.::::..uQBBBQBQBQu:. ..:.bBMZMDgZggRMRdEdZdDdZdMXJIsKSjU5PPMMDEDdgEDdZEDEgDgMBBBBQRRDMZgMMgBBBj. ::::::::::::::::::::::::::::::::.
...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::..:sbMBRE7: ..:::..PBDMZgZMDMgMMMdEEDEDbDDZJUsbKPXKXbqbgMdDEDEgEZdRMQRQSDBBBBMMMMRMddPgRBEr:::::::::i::::::::::::::::::::::.
:.:.:.:.:.:.:::.:.:.:.:.:...:.:.:.:.::::::........  ..:::...EMMgMDgDggMgQQMbZdEEZdDD2us5IUISX5bbMMEbDEZdDdgqv7MZ: idBQBRBMbIUu1777LYr:::::::::::::::::::::::::::::::.
:.::::.:::.:.:.:.:.:.:.:.....:.:.:.:::::::.... . ....:.:::.:MQZMDMgRDMDMMBMgdddZEZEg12JIIX2IXdqbdMZDdZEgEgD1:7ZB7  .7BBBMdUII57r::i7rr:::::::i:::i::::::::::::::::::.
:.:::.:.:::::.:::.:.:.:.:.:.:.:.:::::::::..............::..rBMMZgMBMQgMDQMQQQEEEZdDgbujSX255XIKKEgMdZdZdggQQBBBQS...:BBQQXS255uJu7777i::::::::i:i:::::::::::::::::::.
:.::.:...:::::::::.:.:.:::.:.:.:::::::::.:.:.........:.:::.bQRZDDZ5SgREMMQMBQMbZdDdRg27XU21SXbPbbgEEbZdMRQRBRBQBM:...iYBBbIIjI55Ujr7ri:::::::::i:i:i:::::::::::::::i.
:.:.:.:.:::::::::.:.:.:.:.:.:.:::.:.:::::...........:::::.:MBDgDQdJvIDRgRMRRQgDbEbZMgsL5bPbbMMQQBMMgZERRQMQMRMQBBU..:. .BQR22uUjJrirr:::::::::::i::::::::::::::::::::
:....:.::::::::::..:.:.:.:.:.:.:::::::::.:.....:.....:.:::rBRMZMDQMQMQMMMMMQMBQMbEdMZjYPRBQ1bBMbMBDMDDMRgQMQMRMQBQ..:::..qBB2uLYri:7i::::::::i:::i::::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:::::.7BQDgDMgQMRMQgQgQMRQBBgbdgDYSBBBBUbBBPBMXPBDQRQMRMRMRMBQ7 ::::. :ZBE2sYLj:.:::::::::::::::::::::::::::::::.
:.::.:::::::::::::.:.:.:.:.:.:.:.:::::::.:::.:.:.:.::i:::.7BMMDMDMgRMQMRMRMQgQQBBgqMdjvLLusL7U2IsuJSMBRQMQMRMRMQRBD:.:::::..LBBBBBBi.:::::::::::::::::::::::::::::::.
:.:.:::::::::::::.:.:.:::::.:::::::::::::::::::::::::::::.YBRZMDMDMgMMRgRMRMRMQRBMMEDj7ii:iii:77YY21bMBRQMRMRMQRBQBb..:::::..:BBBBU::::::::::::::::::::::::::::::::::
:.::::::::::::::::.:.:.:.:.::::::::::::::::::::::::::i:::.vBgMZMDMgRDMMRMQMRMQRQQBBQd2v7rrr7r77uu1JuIdMBQRMQRBMQRgMB:.::::::..:Li:.::::::::::::::::::::::::::::::::i.
:.:::::::::::::::.::::::::::::::::::::::::::::::::::i:i::.uBQZMgMDMgMgRMQMRMQMQMBRBQE1sr7r777rLJ5juLu2RQBMQQBBQDgEMQu.:::::::::...::::::::::::::i:i:i:i::::::::::::::
:..:.:.:.:.:.:...................................:.:.:.:..qQMgZMZggMMMgMgRMRgRgRMQQBPj7riiiriiiLYY7LLsjgMQRgYLSRbbdBK........:.......:.........:.:.:...............:.
