. . . ................................................................:.:.:::::::::::::::::.:...................::::::::::::::::::::::::::.........................:.
.                                            . .                     .   . . ..............  .                 . ......................... .                       . 
. ..............................................:.:.:.:...............:.:.:.:.:.:::::::::.:.................:.:::::::.:::::::::::::::::.:............................
. .............................................:.:.:.:...................:.:.:.:::::::.:...................:.:.:.:::::::::::::::::::::...............................
. ..............................................:.......................:.......:::::.....................:.:.:.:::::::::::::::::::::........ .......................
...............................................:.........................:.:.:.:::.:::.:.......................:.:::::::::::.:::.:.:.......... ..................:::.
. ......................................................................:.:.:.:.:.:.:.....:.....................:::.:::::.:::.:.:.:...............................::.
. ...................... ..................................................:.:.:.:.:.:.:.........................:.:::.:.:.:.................................:..::.:.
. ..................... ....................................................:.:.:.:.:.:...........................:.:::.:.:.....:.:...........................:.:.::.
. ...................... ......................................................:.................................:.:.:.:.:.:.:.:.:...:................ ......:.:.:::.
. ........... . ............... ... ............................................. ................................:.:.:.:.............:.:.:.......... . ..:...:.:.::.
. ............ . ................. ........................................::ii7vsvi::.:.  ....................:.:.:::.:::.:...........:...:.......... ....:.:.:.:.:.
. ............. ....................................................  .:rrLUSXdEdbESSsYU57:.......................:::::::.:::...:...:.....:.................:.:.:.::.
. .......... . . ....................................... . . ..... ..::77rLbbP5S25IUuKu25bKr.....................:::::::.:::.:.........:...................:.:.:.:.:.
. ............. ............. . ... ................. ... . .....  .LP1jX1Xq52XIdEMPqEDbPXDEi ...................::::.:::::.:.:...........:.:.:.............:.:......
. ............ ................................... . . . . . ..... .iLIgZDEDqbPEMMbP211bEDEEi .........:.........:.:::.:.:::.:.............:.:.:.:.......:.:.:.:.... 
. ............. ..................................... . . . . . . ..iubEMEggDKIJJv7ii:i7IqEDS...............:.....:::::.:.:.:.:.:.........:.:.:.:.......:.:.:.:..... 
. .......... . . ............................::... .   . . . . . ..::7YKU2ujL7ir:i:::::ivIXbML ..................:.:.:.:.:.:::.:.:.:.......:.:.............:........ 
. ............. ............................:::...... ..... ... .   :iririri7r777r7ii::irvISb5......:.......:.:.:::::::::.:::.:.:.:...:.....................:....... 
. ...........................................::riri7i... . . ..... .iXLr777L77r7rrii:::iirY2PX.......:.....:.:.:.:::.:.:::.:.:.:.:.:.:...................:.......... 
. ...........................................:vLviii7i..... ........:EjiL7L7rirrvriiiirrr:iUgj .....:.....:.:.:.:::::::.:.:.:::.:.:.:.:...........:.:.:............. 
. ...........................................:rrirr7rr:..............LS77sL1Juj77j2PXILLii:1Kui:.:.:.:...:.:.:.:.:::.:.:.:.:.:.:.:::.:.:.:.........:.:.:...... ..... 
. ...........................................:7L7::.:i:............. .7i72XXq5qYi:iLUs7rrii:rivv:.:.:...:.:.....:::::.:.....:.:.:.:.:.:.:.......:.:.:......   . .... 
. ...........................................:7Jr:.::r:................:rIu1JsL27::ii7riirii:LLi::::::.:::.:...:.:.:.:.........:.:.:.:...............:.:.. . . .   . 
. ...........................................:7L7iiiirr...............i.:7v777L77:ii7rrirrriiri::::::::::.:...:...:...............:.:.:.............:.:.... . .   .  
. ...........................................::L7riri7i:.:.:..........:j:7YYvYYILr7777iririrrr.:::::::::::.......:...:...........:.:.:.............:.:.:...... . . . 
. .............................................is7iiri7:.::.:.:........rL:JLYvsusrr:irririrr7...:::::::::.:.........:...:.........:.:.:.................... . . . .. 
. .......................................:.:.:.:7Yiiiir:.:.:.:.....:....:i7ILYvrr77rr7:i:i:i:..::::::::::....................................................  . . . 
. ..........................:.:.:.:.:.:::::::::.i77iii7::.:.:.:.:...:.....:L2s2IDZMdS1ssjYj:r::::::::::.:.:...:..::::::::::::::.:.:.:.:.........:...:.:.:........... 
. .............................:.:.:.:.:.:::.. ..L77ii::.:.:.:::.:.:...:::.:v2suUI1vrS1JLJ7irvi::i..::.:::.:.:::::::::::::::::::::::::::.:.:...:.....:::.:.......... 
. ..................................:.:.:.... .:i77ii::...:.:::.:.........:..iJU1YjiiUULYLr:r7Li.ru:. ........:.:::::::.:::.:::::::::.:.:...:...:................... 
. .........:.:............................   7gQjvi::vY..:.:.:.:.:.............7JJY7:uJujJ::i7jY..XB5v::..       ....:...................:::::.:.:.................. 
. ..................:...:..................LgBBSLvJjqQ2 :.:::::.:.....  ...::i.iuLUsrX2JjYr:irK7..iBBQBQQbbUYri:.   . ..:.:.:...........:::::.:.:....................
.......................:.....:...:.....:.:EBMgEq2ZDRMB7 .:.:.........:i7jUirL7 i1SSJ7UJ1Ys7ir1Ki..:QZDDRMQBBBBBBRD2Li. ....:::::::::.:...:::::::.:.......:.......... 
. ....:...............:.:................:BMMEDZMggZgQ7 ......::::irsuPgBK115r.:vqbJs7juY7i7PJi::.iMDbZdZEMZMgRMBQBQBgdS7:....:.:.:.:.:.:::::::.:....................
. .....:...............:.............:.:..XRZDdZdZEZEQU ..:::rr77YuqbZQQKPMgIr.i.:rJ1Y777J2bL:.:. jQbEdEbDdZEZEMZZEgZMRBQBL..:.:.:.:.....:::::::.:.................. 
: ..:.:.:.:.............:...:.:...:.:.::..bMMEDdZdZdgQI :rv77r7L5SdEgEdXbDQRK::r:..iL17:iJP:..:..:QgZbZbDEgEDZgEDEDEDEDbgRBL..:.:::::.:.:::::::.:....................
...:.:.:.:.............:.:.:.:...:...:.:..qRDDdDdZEZZBq.rjr7ubgBMDdDdbSMggDQb:.ii:...ii::7...::.7DgMbEdDdDdDdZdDEgEgbEbZbDMB:.::::::::.:::::::::.:.............:.... 
: :.:.:.:.:.........:.:.:...:.:...:.:.:...qgMZDdZEDEMQM:2MbKBQRZZbEbEZZPDEZMB7..:irrr::ii:......ZQZdZdZEZdZdDdZdDZgEEbZbZbDBs .::::::::::.:::::...............:.:....
...:.:.:.:...........:.:.......:.:.:.:...:EQDMZDEDEZZBXrgBQBMgZMZdbZbDdZdZEMQguZXbqdbU..:2Sb7iidQMdZdZdDEDdDdZdZbDZgbEbZbEEBJ.::::::::::.:::::::.:.................:.
:.:.:.:.:.:.........:.:.:...:.:.:.:.:::..iMZZZDEZEZEDQr.7sdZREDDMPdEEEgEZEgZMMBBBJYU5U7::2u1juj5REZEZdZEZdZEDEDEDgMdEdZEDZgR5.:::::::::::::::.:...... ...............
...:.:.:...........:.:.:.....:.:.:::.:...UDREgdDEDEDMR:rLISZMgEMEbbZdDEDEDZgZMZQDL7LvJbKvs7J7LjXZDdZdZdDdZdZEZdgZQZEdEEMZRDQI..:::::::::::::.::....... ............:.
:.:.:.............:.:::...:.:.:.:.:.:.:.7ZMMMdDEDdDEQ1iYXDREgbZdZbZEZDMZgZgZgEgggSL7L752KLJLuj5XMEZEDdDEDdDZMZZdQRgbEZQMDbZQj :::::::::...:::.:.......... ...........
:..:.............:.:::.:.:.:.:.:.:.:::.:bQDMEDEZEDEgZXuPqZZgdZdZdDdZbMZgZgZgDgZMdSssYuUUjLLussuKZZbDdZdZdZdDZgEDMRZZdMMMZEdQX..:::::::...:.:.........................
:.:.:.::......:...:.:::.....:.:.:.:.::.:gDQEDZDdZdZEgDZZMdDdDDMEdbZEZDMDDZMEgEDDM2s7r7uJJYJJu1uDMbZdZdZbZEEEMZRgMEMDMggdDEZDQ: .::::::............... ...............
.......:.......:.:.:.:.:.:.:.:::::::::.iQMdgZgEDEgEMZgDRDZdZdMDDbZdDdgZMDMZgEDdMZP5XL7Xuj55KI5SDEEbdbZdZEgEDDDMRMgdgDgEZdgZMDM7..i::::::.:.:.........................
: ................:.:::.:.::::::::::::.iBEEZgEDEDEMZgZgdDEgEDZMEZbDEZZgZMDMZgdDZgqXS175jI2I2S22bgbEbZbZbZEDZgEMMQEZZMZgEDZgDDQBj.::::::.:.:.:................ . .....
.................:.:.:.:.:.:.:.:.:.:::.7BMEZEgEgEDZMEDdZdZdDdMgMZbbgEMDMDMZgEDdDMDL1JL1js1ISUI2ZDEdEdEdDdgEDDDMQRDEgZgDgZQgEEMQB:.::.:::...:.......... .        .... 
:.:.:.........:...:.:.:::::.::::::::::.7QDMEgEDEgZgZDdDEDdDdgMMDDPZZgZMZMggEgdDEMZYju7Ksju2U5uKZZbZbEbEbZEZEMDMgQdZZgEggMEZbDZQR:.:::::...:.......... . . . . . .....
:.::.:.........:.:.:::.:::::::::::::::.sgRDgEMZgEDZDZgZgdDZgDQMQZddMZgZMZMZgEDEgZdu21JIj1SU5U22EgZbEbZdZbgdggMDMgZdgZgZMMDbDZMDB:.::ii::::...........................
:.:.:.......:.:.:.:.......:.:.:.:.:.::.rBBQgMDMDMMMgRRQMBQBQBBBQQbDDMZMZMDgZgEDZDM5sUYILuu1U515bMEDdEdZbZEDEMRQMQEZEgRREgZgZDEDQ1..::::.:............................
:..:.:.:...:.:.:.:.:.....:.:.:.:::::::.:JQQBBBQBBBBBBBQBQRMRZK1gQgZMZgEgZgZDEDEgMMd2XSSL2PII255DgMbEdZbDdDdDMQMMgDdDDQMgEMDMEgEZM7 :::::.....:.:.:.:.......:.......:.
:.:::::::...:.:.:.:.:.:.:.:.:.:::::.:::. .rrYLssYrii:........  uBMMZDEDEDEDEgEDdMZbJXSEL1IIu5XdPMMdbEdDdZEDDBRMDMEEEMQQZMDMDgEDbQMi.:::::...:...:...:.......:.:...:..
:..:::::...:.:.:.:::.:.:.:.:::::.:::::::..             ....... LQBEgEgEgEDEDEDdgbgbuISXsJJsu2qSbbEEgEDZDEgEMMRZMgDbZMRMMgMEMEgEMMBD:.:::::.:.:.:.:.:.:.:::::.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::..............:.::::.rBgZZDZgEDEgEDEZEDZgUUISvqSX5XXbXEgMdDZDEDZggRMMEMdDdRMQMQDgDgEDEggBS.::.:.:.:.:.:.:.:.:.:::::.:.:.:..
:.::::::.:.:.:::.:::.:.:.:.:.:.:.:.:::::::.:...........:.:.:.:.:QRZMEMZMZMZgEgEDEDgb5I1vIXIS25XbdBgEZDZgdZgQMQZgZgEZgQQQRMDMZgEDZMDB:.::.:...:::::::::::::::::::.:.:.
:.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::....:.........:.:::...MRMEDDgDgZgEgEDEZEQXJUKL2uUjujXXbdMEDEgEDZMgMgMZgZDERQBRBMRMMZMbDEgQi.:.:::.::::::::::::::::::::::::.
:.::::::::.:.:.:.:.:...:.:.:.:.:::::::::::.:...........:.:::.:..bBDDEMDMZgEDZDEDdDDgXX5JSqSq5SXbPEdDZDdDEMgMgRDMDMZMMBBBQBRQgMgZEMEE:.::::::::::::::::::::::::::::::.
:.:::.:::.:::::::.:.:.:.:.:.:.:::.:.:.:::...............:.:.:...IBgZDDMZMggEgEZEDEMPjjjLSUXSX2SKbPZZDEgEgMQMBQBQBBBBBBBRBMRMMgRZEqEK:.::::i:::i:::i:::::::::::::::::.
:..:.:::::.:::::.:.:.:.:.:.:.:.:.:.:::.:::.:.........:.:...:.:..2BZgZMDMDMDgDDEgEDMEjXjs2uJ1jI5PqdbRMgDMMQMMMMDMgDbEbMMDEZbZZgZgEEDX.::::::::i:i:i::::::::::::::::::.
:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:::...............:.:.:...bBQDDDMDMgMZMEZEDdMEI2bLP5SU5ISXdbddgZgZMqu77iiirii:rUgDZbZbEbZEMZQY .::::::::::::::i:::::::::::::::.
:.::.:.:.:.:.:.:::.:...:.:.:.:.:.:.:.:.:.:...............:.:.:..isgMZMDMMQgDDgEDEggRS1ULIUu5uU25IbqEDRb5v7rrr7vY77777JIgDZZgEDEMDMBd..:::::::i:::::i::::::::::::::::.
:.:::.:.:::::::.:.:...:.:.:.:.:.:::::::.:.................:.:...vrKMDDMDRgMEMEgEDZMZbY5sP5qSSXbSKKPbMQMdb55u1uY7rr7r7vYSgEDEgZggMDMBBi.:::::::i::::::::::::::::::::::
:..:.:.:.:::::::::.:.:.:::.:::::::::::::::.:.:.......:.:.:.:::..IQMgZMDMMMgRMMZgEgEDP12IU21I1I2XKbXbKXZDqI1IjJss7777rvLbEEdEEDdMZBBBBr.::::i:i:i:::::::::::::::::::i.
:.:.:.:.:::::::::.:.:.:.:.:.:.:::...:.:.:.....:.......:.:.::::..SEMDMgMgMDMMQDggDEggMX5L5ISIKIIUI1SqEKZZMq2JuYL77irrr7sKDbZbZbDZMQBB7.::::::::i:i:::i::::::::::::::::
..::.:...:::::::::.:.:.:.:.:.:.:::.:.:::.............:.:::::::..bMZMEMgMgMMQMRDMEDEMdbjJP5j52IY5XbbEdMQQRBq1sJYJv7r7r7jMEbbZZMQBQgu: ::::::::::::i:i::::::::::::::::.
:.:.:.:.:::::::::.:.:.:.:.:.:.:.:.:.:::.:.:...:.....::::::::::.:MMMMMDMgMgMMRRQDgZMZQMu5BrvJ1sXBMXBQMMBQBBQPI1sri:::72QBMdDMBRq7.   :::::::::::::::::::::::::::::::::
:.::.:::::::::::::.:.:::.:.:::::.:::::::.:.:.:...:.:::::::::::.:DBMRZMgMMRMRMQRMZMZMRMJbBuRBBBBBMvbBZqEQQBQBBBQBMMgMBBQRZDMZr....::::::::::::::::i::::::::::::::::::.
:.:::::::::::::::.:.:.:::.:.:::::::.:::::::::::.:..:::::i:i:i:.iBMQMMgMgRgRMRMQRQMQBPvuUM55ZDEMgg5PDgqgDMBBQBQBQBBBQBBBMMEE: .::::::::::::::::i:::i:i::::::::::::::::
:.::::::::::::::::.:.:.:::.:::::::.::::::::::::::::::i:::::i::.SQMMRgMMMgRMQMQRQMQQBurJYLJ7riririrr7vsuIqBQBQBQBQBQBQBQMPd2..::::::::::::::::i:::i:i:::::::::::::::i.
:.::::::::::::::::::::::::::::::::::::::::::::::::::iii:i:i:i::5BgMMMMMMRMRMRMQMQRBBI7Is7r7iririrrvLuuuj2ZBQQRQMQMQMggDbgMd..:::::i:i:::::::::::i:i:i:i::::::::::::::
:..:.:.:.:.:.:.....................................:.:::::.:.: 7RQgRgRMMgRgRgQMQRQBBs71Liriiirir:ir7vJsY71MQDMZDZMZgdZdZZQBr ..:.:...............:.:...............:.
