. ......................................................................:.:..::::::::::::.:...........:...:.:.::i::::::::::::::::::::::::::::.:.................:..:.
.                                                                          . ............. .           . . . . ........................... .                       . 
. ............................................:.......................:.:.:::::.:::::::::.:...........:.:.:.:::.::::::i:i:i::::::::::::.:.........................::.
. .........................................................................:.:.:::::::.:...................:.::iii:i:::i:::::::::::::::..........................:::.
. ..................... ......................................................:.:::::...................:.....::::::::::::::::::::::.............................::::
...........................................................................:.:.:.:.:::.............:.:iJUX:::......:::::::::::::::.:...........................:::::.
: ..................... ......................................................:.:.:.:.:..........:::75gEXIIEM57LXr:..::::::::::.:.:::.........................:::::::
.................................... . ....................................:.:.:.:.:.:.:.:....:i77:iYEEgMBZEdQQQDDXUr:.:::::.:.:.:.:.:.....................:.:::::::.
. ..................... . ..................................................:.:.:.:.:.......1qE5U15jISPqdEDKXXdqI2Xqqs:.:::::.:.:.:.:.:.:.................:.:::::.::.
. .......... ........... ..................................................:.:.:.:.:.:.:...sqZQZ5XdZPPDMZMDRDgDgPEDQbdi.::::.:::::.:.:.:::...............:::::.:::::.
. ......... ... ............... ... . ................... ..............:.:.:.:.:.:........::ibbgbZ55I52SqZgQRBDEKdbbU:.:::.:.:.:.:.:.:.:::........ ......:::::.::::.
. .......... . . ............... ................. ........................:.:.:.:.:...:..:i.sEEbKJ777rri::r71SbSbbKU:.:::.:...:.:.:.:.:.:.:...... ......:.:.:::.:::.
. ................................................... ............. . ........:.:.:.:.:...:.rbZPquL7v7L7ri:::...::YPK..::::::::.:.:.:.:.:.:.:.:.........:.:.:.::::::.
............ . . ............. ... ............... . . . . . . . . . ............:.:.:.:.::rSDbXjYLLvLrrrriiii:::::uj:::::::::::.:.:.:.:.:.:.:.:...........:.:.:.....
. ............. ................. . ................. .   . . . . ... . ......:.:.:.:.:.::iIgbPuL7jYssLvLri:i:iii:iuv.:::::::::.:.:.:.:.:.:.:.:::.......:.:::.:......
. .............................................. . . . . ... ......... ........:.:.:.:...r7XXb2Y7LLJJUJIISI7:iii:iiSi.::::::::::..........::::.:.:...:.:::.:::.:.... 
. ............. ..................................... . . . ... . . ..........:.:.:::::.J1LLss1YYvL7Lus77vULi752L7LL:.:::::::::.:.:...:.:.:::.:.:.......:.:.:....... 
.............. . ................................. . . . .   . . . . . ....:.:.:::::.:::r2Lv777v7Lv7iriii7YJ:7PES1r:.:::::::::::::.:.:.:.:::.:::.:.....:.:.:........ 
. ..................................................... . . . ... . . ......:.:.:.:::::.:LuLL7L7YYsL7riirvj7i::iLr..:::::::::::::::::.:...:.:.:.......:.:........... 
. ...................................................... . . . . . ........:.:.:::.:::::.:r7LL7LvYLs77iY1PSYii:ir:.:::::::::::::::::::.......:.:...:.:.:.:.......... 
. ..................................................... ... . ... ......:.:::.:.:.:::::::..iJ7L7LvLvvr77L7Jjjrrrr::::::::::::::::::::::...........:::.:.:.:......... 
. ........................................................ . ............:.:.:.:.:.::::::..LJ7vLvLvLvLjJL7:::r7r::::::::.::::::::::::::..:...:.:.:.:::::............ 
. ......................................................... ............:.:.:::.:.:::::::..Lu7LLYvL7YvI2Sbgb7ri:::i::::.:::.:::::::::.:.:.......:.:.:::::.. . . .... 
. .......................................................................:.:.:.:.:.:.::::.:ULYLYvL7LvYsuYJ7sLi.:::::.:.:::.:.:.:.:::::::.:.:...:.:.:.:::.. . . . . . 
. ................................................:.:...................:.:.:.:.........:.isLvYvsLY77rirL77i:.:::::::::.:.:.:.:::::::::.:...:...:.:.:.:.... . . . .. 
. .................................................:............................ ....:..7:iuvLvLLjs1JL77iri..:::::::::::::.:.:.:.:::::::.:.....:.:.:::.:...... . ... 
. ......................................................:.......................:::::..:1:ijYvL7Ys1I5J1LLii: .:::::::::::::::.:.:::.:::.:.......:.:::............... 
. ...................................................:.:::.:...:.... ......::r72XuiLrrriru7YLsLsYY77rrr7i.rB7  .::::::::::.:.:.:.:.:.:.:.:.:.:.:.:............ . ... 
:.:.........................:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:.:...:..:::r7Y1bEMQBq7uI25JjSULYLusjv7r77sr. bQBPi...::::::i:::i::::::::::::...:...:::.:::.:.:......... 
. .............................:.:.:.:.:.:.:.:.:.:.:...:::.:.:...svvL1IS5ZRQRQgMMb.UJjYJ:uSjrvLjJ1YJJ7:..7RDgBBQur...::i:i:i:i:i:i:i::::::.:.:::::::::::::.::..:...:.
. ......................................................:.:.:.. vBMZQgQRQMMDDZDEMU.uusjY:sbL77sUKUsr:.:..ZgdDEZQBBM57:....::::::::::::::::::::::::......:.:.:....... 
. .........:.:...................................... ......:.:..KBggEDdDDgEDEgEMBS:Uu1Ju::u1j2ju7i..:: .XBdZDgDMDQQBQQPL:. ..:::::::.:.:::::::::::.................. 
. ......................:.................................:.:..:DDdbEdDbgZDEDEDZBj:1UjUj:..Lvii...::. :ZBZDEDdDDgZgDQQBBBMY.....:::::::.:::::::.:.:.:...:...:........
.......:...........................:.......:...............:...qgddZbDEDdDEDEDEDQ1iJYjL7iSLi:....::.:KQBDDbDdZZMZgZgZgDMMBBBd7...::::::::i::::::.:.:.:.:.:...:.:.:...
. ....:.............:...:.................................:::..dMdDbdEgdDdDEgEDZRbP5j1IsLJULj15sr..iQQQbDdZEMZgDMZMZgEgZggQQBQQXi.:::::.:::::.:.:.:.:.:.:::.:.....:..
...:...................:...............................:.:::...gDDdZbDEgEDEgEDZDDMBPiirsY5j11Iuur.jBQDZZdDdgDgZMDgZMZgZDEDZgZggBBi.::::::i::::::.:.....:.:.........:.
:.:.:...................:...............:.............:::.::..7PQbZdZEgEDEgEgEDZDgBP::7sS1jYJvLs2JbRMdDEZEDEMZgEgEDZMgMEDEDEEbZqBL.::::.:i:::::.::............:.:.:..
...:.:.................:.....:.........................:.:::.rIIMZEgEgEDEgZDEDEDZMQj.::JYJYjjXju:5QDEDEgEgEMDMZgZgEMDRZZbEEZbEddMI.::::::i::::::.:.........:.:::.:...
:.:...:...:.........:.:.:.............................:::...rDMZgdDZDZgZDEDZgZgZDgB7.iiJjjUjUsviXRgZDdgZDDgDMZMZMDMDRgDbEEDEEbZdQu.::::::::::.:.............:.:::::..
:..:.:.:.........:.:.:.:.........:.:.:.:.:............::...:MRDMZgZMEgZMZgZgZgEgERQ7 .ib22LL7LsUbMbDEZZDEgEggMDMZRgMMZbEbDDMZgEDRr.::::::::::::..............:.:.:.:.
:.:.:.:.............:...:...:.....:.:.:.:.............:.:..LBDDEgZgDgDMggEgEDZgDggBL7:jIJLJjS1vuREEEDZgDgZgDMgMDMgRDMEDDMDRMgEgDM:.::::::::::.:.................:.::.
...:.:...........:..::.............:.:.:.:.:.........:.... XBMZDEgDgDMgMEgZDZgZMZMRDI5LYUS22YLrMMDEgZMEgEMDMgMDMDRMMbEZMgRMQdgZgD:.::::::::::::....................:.
:.:.................:::.....:.:.........:............::..7IgRDMZMDMDMDMDMDMdDEMDMEBX7uXIX5IYjuDDMZDZgZMEgggDRMRgMDRDEDQMBDgDDEgZR:.::::::::::.:...................::.
...:...:.........:.:::...........:.....:.............:...5QQdMDgDMZMDMDMZMZgEMDMDgQDLJsJLJjKUu5MdDEMZMZgZMZMDMMRgMgMdMQRggEMDDdMd..:::::.:.:.:...:.................:.
:.:...:.........:.:.:::...........:.....:...........:.   IBdZZMDMDMgMgMDMgMZMDMDMMBgL7j11uXjLJQdZEZEMZgEggMDRMRMQDMDgMBMDbDEQZEZg:.::::.:.:.:.:....................:.
.................:.:.:.:.:.:::::.:.:::::::.:::.:.....:rvXBRgZMDMMRgRgMgMMRDgZgZRQRMBsuSUISU1I5DDdZdDZMDMEMgRMQgRggZgMQMMDMgMgDbEMM:.::::::.:.:.:.:.................:.
. ..................:::.:.:...:::::.:::::.......... rRQBBQMDMDMgMgRDMDMgQMMZMgRRZL:S5v1s21XS2qgdZEZZMZgZMMRMRMRgRDDZQMMDMgRMMdEdMBM.:::::.:::.:.:....................
:................:.:::............................. rBDQDbPMMMDRMRgMgMgMMQMQBBQSu2UQusS51IXEUEZEdZbDDDggDRgRMQDMMgdgMQDMZMgQEDDDDBQ:::...:.:.:.:.:........ . . ....:.
:.:.:...............:.:.:.:.:.:::::::::::.......... iRQDS5DZMZMgRgMgMgMMMMBBbULL1IBQSvdI52U5bZZbZdZEMZMDMMQMRMMDMEDZQMRDRDgZMEdbQBq.:::...:::.:.:.:................:.
:.::.:.....:.:...:.:.:::::::::::::::::::::::::::::...PKXZRDDZMDdqMgMgMgRMBQr:i7u7srrJjLLL22KbDdEdZdDDgDMDQMRMQDgDDdgRQMRMMdgbDgRZBU .:::::::::.:.::..........:.:...:.
:.:::.........:.:.:.......:.....:.:.:.:::........... rDMgdgZDEdbgDMDMZMDQBP:U15u5UYi1Lj7:LqXbgEbZdEZMZRMMMRgMMMEMDDZBRBgDbDdgDMMZDM:.::::.:.:::.:::.:.........:.:.::.
:.::.:.:.....:.:.:.:.....:.:...:.:...:.:.............gBQEZEgdEZMDMDMDMZQdqr:YusjJJv7UvJPSUISDgbEdZbMDMgMgRMRgRDDZgZRRQMMZMDMDMDMdEQ1 :::.:.:.:.:::.:.......:.:.:.:.:.
:.:.:.:.:.....:.:.:.......:.:...:...:.::.............rgBMEgZMgMZMZMZMZgMZLYsUjujI1jvIJbEMXbPRbEdEEZDMDRgMMRMMMMDgZMRBQQgRMQMRMQDEbMb:.:.:.:.:.:.:::.:...:.:::::::::..
:.::::::.:.:.:.:.:.:.:.:.:.:...:.:.:::.:::........... .RQBMRDMDMZgDMDgDRPJLYLU1I22L7UjqXKbXEMEbEdZbZZQMRgRMRDMDgZgMBMQMMMRgMDMDDEgdBi.::::.:::::::::::::::::::::.:.:.
:.:::::::.:.:::.:.:.:.:.:.:.:...:.:.:.:::...............jRBBBBQMMZMZMDMMbLLsuJ1jur:iUJbSEPIXgEEbZbEdMMRMRMMgMZMZDERMQMQMRDMgMDgDMDgRL...:::.::::::::::::::::::::::::.
:.::::.:::::.:.:.:.:.:.:.....:.:.:.....:.............:.  .iL1DBBBQDMZgDMEEIs7LJ2UXbDYYZqIbMMEDbZbEZRMQMRMMgMZgZgdgMBRBQQZEdDEDEgZMgBU.::::::::::::::::::::::::::::::.
:.:::::::.:.:.:.:.:...:.:.......:.:.:.:::................     :iXBBMMggZQQBQMMBBBBBRLuRqPSqqgbEbEdMMQgRMQgMgMDMZRMBQBQQMQDMggZDdZdgQP.::::::::::::::::::i:i:i::::::::
:.::::::::::.:.:.:.:...:.......:.:.:.:........................   .JBQQMMMQRBQBBBMQQM72MSPEqbQgbZbDgQMQMQMMMMDgZMRBQBQBRQRRMRDMDgDDdBd..::::::i:i:i:i:i:i:::i::::::::.
:.:::.:::.:.:::::.:.:.:.:.:.:.:.:.:.:.:.:...............:.:.:....  :vJKbQDQMQMQMRMBZ71B5SXqqMZEbEdMMQMQMRgMDMZRRQQBQQRBRQRMdEdZbZbZBX.::::::::i:i:i:i:i:i:i:i:i:::::.
:..:::.:.:::::.:.:.:.:.:.:.:.:.:...:.:.:...............:...:........:MIdMMgRgRMRgRBMrIBb5qSEDZdZbDgQMQMRMMMRDMRBQMDMDgDRMBMMdZbdbZdBs.:::i:::i:i:i:i:i:i:i::::::::::.
:.:.:.:.:::::::::.:.....:.....:.:.....:.:.................:.........iBBMMDMDMgMDMMBD7uBQRDMQMbZbZgQMQRQMQMRMRgQgRDMZgZZEQQBQMddbDEgQv.:::::::ii:i:i:i:i:i:::i::::::::
:.::::::.:::::::.:.:...:.....:.:.....:.:...................:........iBMMDgZMDMDMgQQQ7KBBBBBBQRgMEMMBQQMQMMDMMQDgEDdDEDdDZQRQMgbEdZQM..:::::::i:i:i:i:::::::::::::::i.
:.:::.:::::::::::.:.:.:.:...:...:.:.:.:...................:.:...:.. 7BREgEMDggMgQQBML1RdbX52qPMMBQQgMDDdDDMgRggZMMBMZdZbdgBRQMMbZMB7..::::::::i:i:i:i::::::::::::::::
:.::.:::::::::::::.:.:.:::.:.:.:.:::.:.:.................:::::.::...bBZZEgDMZRMQBB5rL7:::i:iiii7LZQZEDdZdDEDZMZgEBQQMQgDZEEQMBMEMBv.:::::::::i:i:i:i:i:i:::i:::::::i.
:.:.:.:.:::::::::.:::.:.:.:.:.:.:...:.:.:...............:.:::.:.:...RQgEMEMgMDQBQSr:i7v777777rii:iIRgdZEgEDdDEDEgEZDBBBBBggMMgQBB7 .:::::::::::::::::::::::::::::::::
:.::.:.:.:::::::::.:.:.:.......:.:.:.:...............:.::::::..:::.:MBMgEMDRgQQB:iLJLu1IsYLL7777riigMZdZdZdDEDdZdDbZZDDQMQQBBBBM:..::::::::::i::::::::::::::::::::::.
:.:.:.:::::::::::.:.:.:.:.:.:.:.:.:.:.:.....:.:.....:::::::::.::::.:MMDEdPMMRRMb77v7v7YL7r77YLLvLr:KBEgEgEDEgEgdDdDbZdEbDMBQQX7..:::::::::::::i:::i::::::::::::::::::
:.::::::::::::::::.:.:::.:.:::.:.:.:::::.:.:.:.:.:.:::::::::::::::.iMdMBXjbQMQ2:iYsuY1juvLvv77r7ri:SggZgDgEMEDEZEgZMZMZDgZv7. .::::::::::::::::::::::::::::::::::::i.
:.:::::::::::::::.:.:.:::.:.:::.:::.:::::::::::.::::::::::i:::i:i:.ibUMQBBBMQMQZJ7rrvrrrrr7vY77rr:ibQZMDMZMDMZMZggMDMZRgQ7 ...::::::::::i:::i:::i:::i::::::::::::::::
:.::::::::::::::::::.:::::.:::.:.:.:::::.::::::::::i:i:i:i:i:i:i::.rLIZqIqdQgMRBZX25JKEMX1sui::rvqQBBDEMDRgRgMgMgRDMDMDgQb..:::::::::::i:::::i:i:::i:i:::::::::::::i.
i.i::::::::::::::::::::::::::::.::::::::::::::::::::i:i:iiiii:i:i::rsXbu55EMMgQMBBBbuUIJL7rir1gQBBBBBZMgMMRMRgMMRgMMMgMZBQi.::i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::i::
:..:.:.:.:...:.......................................:.:::::::.:...i5ZEMgMDQgRgRMBBP7JvYLsJJ5BBBBBQBQRdbbM2qRRDMgMZgZgZDMB: .......:.:.:.:.:.......:...........:.:.:.
