. ..................................................:.................:.:.:::::::::::::::.:.....................:::::::::::::::::::::::.:...:........................
.                .           .   .             . . . .               . . . ............. ..  .                 . ....................... . .                       . 
. ........................................:.:.:.:.:.:.:.:...............:.:.:.:::::::::::.:...............:.:.:.:::::::::::::::::::::.:..............................
. .................................................:.:...............:...:...:.:::::::.:...................:..::::::::::::::::::::::...............................:.
. ........................................:.........:.:.................:.....:.:::.:.................:.:...:.:::::::::::::::::::::.:.............................::.
...............................................:.........................:.:...:::.:::...................:...:.:.:::::::::::::::.:.:...... ......................:::.
: ......................................................................:.:.:.:.:.:.:.........................:..::::::::::::.:.:.:........ . ................:.:.::.
. ...................... ..................................................:.:.:.:.:.:.:.......................:.:::.:::.:...................................:.:::::.
. ..................... ................................................:...:.:.:.:.:.:.......................:..::::.:.:.:.:...:...:.......................:::.:.::.
........................ . ..................................................:.:.:...............................:::::::::.:.:.:.:..........................::.:.:::.
. ............. ............... ... . ..................................:.:.:.:.:...........................:....::::::.:...........:.:.:............ . ..:.:.:.::::.
............ ................... ..........................................:.:...:.::......  ..................:.:.:::.:::.:.........:.:.:.................:.:::.:.:.
. ................................................................. . .........:::i:.:r7Lrr:.   ..............:..::::::::.:.:.:.:.:.....................:...:.:.:.:..
.............. ................. . ................. . . . . ... . . . ......irii1SJYEMMEEbZP27:  .......:.:...:.:::::::::::.:.........:.:...:.............:.:.:.....
. ............. ............... . . ................. . . . . ......... ....:LDDgDX1KSS2XIqS25bSI: ...:.......:..::::::::.:::.:.:.........:.:.:.............:.:......
................................ ................. . . . . . ..............::i75ddbgdP15SZDDbqUS2br..:.:.:.......:.:::::.:::.:.............:.:.:.:...:.:::.:.:.:.... 
. ............. ................................... . . . . . .       ...:i:7Y5bMdDMRggbDgRZDbdqddP.....:........::.:::::.:::.:.:.........:.:.:.:.......:.:.:....... 
. .......... . . ................................. . . .     . . . .   ..:::ij2XXKXdbZbbUU12U5IbdE2..:...........:.:.:.:::::.:.:.:.:.......:.:.:.................... 
. ..................................................... . . . . . ... ....iLJ77irir:iii::::.:.:7EP5...:.....:.:::::::::::::::::.:.::..:.................:........... 
........................................................ . . . . . . ....:7Rqri777riiiii:iii:i:rIqb:.:.:.:.:.:.:.:::::.:.:.:.:::::.:...................:.:.......... 
. ..................................................... ... ... . ........1Z1r7777vrririiii:iiii1qg:..:.:.:.:.:::::::::.:.:.:::::.:.:.:.............:.:............. 
. ........................................................ . .............rPj7vJYsYLiii7ii:::iirJZs..:...:.:.:.:.:::::::.:.:.:.:.:.:...............:...:...... ..... 
. ......................................................... ..............:7IrYIS1SSI7r7Ujj77r7iUU....:.:.:......::::.:.:...:.:.:::.:.:.........:.:.:.:.:.. . . . .. 
. ................................ ......................................:::r7s1JjYJjuiiL5KUYYriuj...:.:.......:.:.:...........:.:.:.:.............:.:....         . 
. ................................................:.....................:XI..iL77vsLjY7:ii7rr::iY77.:::.:.......:.:.:.............:::.:.............:.:.... . . . .. 
. ...................................................:...................7Si.LLv7LYjjLiiii:i:i:rvL::::.:.......:.:.:.:.........:.:.:...............:.:.:...... . . . 
. ......................................................:.................YI:LJvsLs7L777rr7iri7rvi..::............:.:.:.:.........:.:.:.........:.......... . . . .. 
. .....................................................:.:.................v:YsL7J7:ii:i:i7ri7rr:..:.:.................:.......................:.:............ . . . 
:.:.........:.............:.:.:...:.:.:.:.:.:.:.:.:::.:.:.:.:.:.......:.:.:..vULsj5rvj1us7Li7r:...:.:::.:........::::::::::::::.:.:.............:................... 
. .............................:.:.:.:.:.:...:.:.:.:.:...:.:.:.......:.::::..rYJL5jivsLJv:i7ri::::::.:.:...:.:.:.:::::::::::::::::::::::.........:.:.:.:.:.:.:.:.....
. ......................................................:.:.:.:.............:::7u1s.usYLs:r7i.:::::::::.:.:...:...:.:::::::.:::::.:.:.:.:.......:..................  
.............:.........................................:.:.:.:.:.:.......7i:iu7LJu7:1YLjs::r...:::::::.:.................................:.:.:.:................ ... 
. ........................................................:...:....   .:YdU LISuuULrSs1suii:..:::::::::::.:.......:.:::.........:.......:::::.:..................... 
. .....:...............:...........:.....:.:...........:........  .iisXQMBD.rq5215Y77uYL7ir:::::::::::::::.:...:.:.:.:::::::.:...:::.:...:.:.............:.......... 
. ....:...:.........:.:.:...:............................ . ..:iLJZRBBBMRMBi.LPIJYJ2usUsriLr:::.:::::::::::.:.:.:.:.:::.:...:.:...:.....:::::.:.........:............
...:...:.............:.:.............:............     ...:rLPKgBBMMMMEDZMQK..:usL7u7r7r7JXr..:r...:::::::::.:.:.:.:::.:.:.:.......:.....:.:.........................
:.:.:.:...:.........:.:.:...:.....:.:.:...:......   .:r7UKgDQQRgRDMZgZgEMgB1i:.:L7L77i::75P::.JBEJ:...::i::::.:.:.:.:.:.:.:.:.:.:.......:.:::.:......................
...:.:.:.............:.:.....:...:.....:.:.:.... ijISDMQRBRMDgEDbZdEdDbZDRB7:r:::i77r:::JZ7:..jBRBRDji...:::::::::.:::.:::.:.:.:.:.:.:.:.:::.................:.:.....
: :.:.:.:.:.........:.:.:.........:.:.:.:.:.:.. ibQMMZRDgbDEDdEbdbZbEbEdMDBd:::::.:ii:::qi::..EgZbDMBBRur...:::::::::::::.:.:.:.:.:.:.:.:.:::.:...............:.:....
:..:.:.:.:...........:.......:.:.:::.:.:::.:....5BZDdZbZbEdDddbEbEbEbdbdDMRBu..........i:.:: rRZbEbZdDMBBMY: .::::::::::::.:::::.:.:.:.:.:.:.....................:.:.
:.:.:.:.:.:.........:.:.....:...:.:.:.:::::....:DQDdEbEdZdZEZbMPdbdbdbdbMZMMBU77LJ5JL7iii.. :RMbbbdbEdZdgQBRS:..:::::::::::::::::.:::.:.:.:.:........ ...............
...:.:.:...........:.:.:.....:...:::.:::::.:...SXDZZdEbZdZdDbZgbqbPEbdbEZDEMRBPuu2u1LS1juK7:KBbEbdbdbEbEbZdRBB1.::::::::::.:::::::::::...:.:...... . . ..............
:.:...............:.:.:.:.:.:.:.:.:.:.::::... iQbbgZZdZdZdDdZPMZbPEbdEEbZbDZggZ777LLvsULL7LMQbEbdbEbEbEbdbEdZMB:.::::::::::.:::.:.:...:.............. ... ...........
.......:.........:.:.:.:...:.:.:.:.:.:.:::.:..iBZgEDdZEDZDEDEdDgbdbEbZdDbEdDZdRb7vvYvIY7:ruQEdPEbEbEbEbdbEbdbgRi.:::::::::.:::::.:.:.................... ..........:.
:.:...:...........:.::....:.:.:.:.:.:::::.....:BRdDdggMZgDDEDqMgEXbbddZdZdDEgEMK7rv77Yj777qgEbEbEbdbdbdbEbdPbbBv.::::::::::::::::.:.:................................
.................:.:.:...:.::::::::::i:::::::.:MQZZgEZdgDMZMEdZQDEbEbDEZEDdDdMZDusrL7ju2771gbEbEbEbEbEPdPdbEbEBY.::::::i::::::::::::.:.............................:.
: ..............:.:.:.:.:.:...:.:.:::.::i:...:7bBDgZDdDEMDMDMbgMMEdbEEDEDdZEZZgdZs7vvsjLr:MgdbEbEbEbdbEbdbEbEEB7.::::::::::::::::::::.:...................... ... ...
.................:.:.:...:...:.:.:.:::::::.:.7sJDQDMZDZdbMgMZgdMMRdbbZZDEDdZEZbMbYr7i1u17LDZPEbdbEbEdEEZdEbddRM:.:::::::::::::::::.:.................    .      .. ..
:.:.:.........:.:.:.:.:::::::::::::::::::::..Yj7bMgZgDgEgDMgMEDZRMMbdEDdDEZEZdDgQj7r7YUjvLRbdbEbEbEbEbDEZbddggE..::::::::::::::.:.................... ...   .   .....
:.::::.:...:.....:.::::::::::::::::::i:i:i:..SPUXgZDZMgMZMgMDDEMMRggqZEDEZdZdDEgZbjJiYLsYKQEbEbEbEbEbEdDdEbDgRd.:i:iii:i:i:i:i:i::::.:::.:.........................: 
:.:.:.......:.:.:.:.......:.:.:.:.:.:::::.. JPRRRDMZgdEgRDRMMEZZQMRDEbDdDEDEDEZEgbJr7juj2qRddbEbEbdbEbZEZEgdDQS.::::::i:::::::::::::::................... ...........
:.::.:.:.....:.:.:.......:.:.:.:.::::::i...IBQZMZDDgEgdDZMgRgZEgMRMMZDdDEZEDEDEZZRU7sILs7EgdbEbEbdbEEZdZdDdgDBi.::::::::::::::::::.:.:.............................:.
:.:::::.:.:.:.:.:.:.:.:.:.:.:::::::::::i:.uMEbZEZdMDMDMbZgRMREDDRgRMQdEEZEDdZdDEMgXv71YjPDEbZbZbEddEMZDdDdZEQK..:::::::::::::::::::::.....................:..........
:.::.:::.:::.:.:.:::.:.:.:.:.:.:::::::::.:XIPgDMZgEDDMDgDMMQggZMgMMRMMEEdZdZEDdZbMDU7IYSPMZEEEdEdZbgDMdDEDdgQX ::::::::i::::::::::::.:..................::.:.:.:...:.
:.:::::::.:.:.:.:.:::.:.:.:.:.::::::::::.:EQQMMDMDDEgZgDMDRMMDMDRgRMQMMbDdZdDdZdEdg5sjjIPDMbDdZbEEZZMDDEDdDEMRr.::::i::::::::::::::::.:.............:::::::::.:.:.:..
:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::..QBRDMZMDgEMEEdEZQMRMMDMgRgRgBMDbZdZdgEDdEdbj2LIKRZZEDbZdDEDDgZDEMggZBD:.:::::::::::::::::.:.........:.:.:.:.:.:::::::::.:::.
:.:::::.:::.:.:.:.:.:.:.:.:.:.:::::::::.XBMXbbEDMZMgDbEdMMQMMZMgRgRMRRQMgdZdZEDEZdgdb2LIbMgbZEZdDEgEDEDDMEDZDMBi.:::i::::::::::::::::::.:.:.:::.:::.:::::::::::::.::.
:.::::::::.:.:::.:::.:.:.:.:.:.:::::::.:DZbDgRMMgMMRgRMgDQMQMMDMgMgRgQRBgDbZdZEgbDEbUu75bBgZdZEDEgZDEZbMMEdDdQBi.:::::::::::::::::::::::.:.:::::::::::::::::::::::::.
:.:.:.:::.:.:::::.:.:.:.:.:.:.::::::::.5RdPbRMgdgdgdgRQMMMQMRDMgRgMMRRBQBMMEDEZEZEZDguL2XMRZMEDZDZMEZbMMRDMZgRQ:.:::::::::::::::::::::::::::::::::::::::::::::::::::.
:..:.:.:.:.:::::::.:.:.:.:.:.::::::::.:BbDDQMbqgXbEDEgERMRMQMMgRMQRBRBQBBQDDdDdDdZbgdu7PPMDZDQggDMZgdDMRDgDMZBM:.:::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:::::::::::.:.:.:.:.:.:.:::::::.iBQRRqPPZUJdMdggMMRMQMQgQQBBBQBRMPquXEEdZEZdddMuLqEQgs7UMMBRQggERMMEgZMQb..:::::::::::::::::::::::::::::::::i:::::::::::::::::.
:.::.:.:.:::::::::.:.:.:.:.:::.:::::::.QRgbqdQddMQEddRgMDMDMMQQBqjsIXXu1JLJRZEEgdDbZZusbbBZIJ7iLUIbMQQRQMDEDEB1..i:::::::::::::::::::::::::::i:i::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.:::.:.:.:::::::..gMqMDMgMMMEdEMgMDMgMDRBQL:..:rrJSbbgQBbEEEbEEMJ2PdRBMdKIvLrirqQQMRZgZgQU.::::::::::::::::::::::::::::::i::::::::::::::::::::::
:.::.:.:.:::::::::::.:.:::::::::::::::.bKMgggMDgdDDgMbDMZMdgQb::i::iirjZQBBBQMEMEgZREJ1DEMRBZKjusjs7iEMZEMDRMQs..::::::::::::i:::::::::::::::::::i:i:::::::::::::::i.
:.:::.:.:::::::::.:.:::.:.:.:.:::::::::iBQMEgDMdMgMgMEgZMDgBP.i77i7777j5RQBMQRBQQRQRRs2RRgBBBbJ7ii777XQEDEDEMBX ::::::::::::::::i:::::i:::::::::i::::::::::::::::::::
:.::.:::::::::::::.:::.:.:.:::::::::::..qBBMgMDMDgDMDMZMZMDB7:Lu7vY1YjLjPQMBMQQBMQRBR1UQgRQBD12qXSs7i5MDEEdEEBQr.::::::::::::::::::::::::::::i:i:i::::::::::::::::::.
:.:.:.:::::::::::::::::.:.:.:::::::::::..iQBBMMMMDMgMgMgRDQZrrsjUuI221UJ2SZMQQBQQRQQBYXQggBQZriirr7i7dQEgZZbEQBL.::::::::::::::::::::::::::::::::::::::::::::::::::::
:.::.:::::::::::::::.:.:.:::::::::::::::...UMBBBQBQBMMgRMMRg77JUuUu2uUjuL1dQMBQBQQQQQJ2BDMMBBBRqY7:rbREDEDDMgBQ7.::::::::::::::::::::::::::::::::i:::::::::::::::::i.
:.:::::::::::::::.:::.:::.:::::::::::::::::..:7YXMBBBQRMQgMRKLjsUJujuu1sY1QQRMBQBQBMBJ2BBZMBMLJv7:rPBgDEZdBBBBB:.:::::::::::::i:i:i:::::::::::::i:::i::::::::::::::::
:.::::::::::::::::::::::::::::::::::::::::::......isZBQQMRgBMd2jJuJjsjUqXRQBQQQQQBBQMj1QgDDBQL:ri7KBgMEggQEDEqr::::i:::::i:::::::::::::::::::::::i:::::::::::::::::i.
i.i:::::::::::::::::::::::::::::::::i:::::i::::::...:1P5EMMgQQMq5IS2ISgRQQBRQQBRBQBQRYY2dDRMBBBBBQBMZZgMBB: ...:i:::i:i:i:i:::::::::i:::::::::::i:i:::i:::::::::::i::
i..:.:.:.:.:.............................:.:.:.:....i7r5dMgMMRRQMQMQMBBBRQMRgQRQQQQBMJ75XbPMRBQBBBQMbgD5L: ....:.:.:.:.:.......................:.:...:.............:.
