. ........................................................................:::::::::::::::.:.......................:::.:::::::::::::::::.:............................
.                                                                    .     . ..............                      . . ................... . .                         
. ..................................................:.:.:.................:.:::::::::::::.:.......................:.:::::::::::::::::::.:............................
. ...............................................:...........................:.:::::::.:.......................:.:::::::::::::::::.:.:...............................
. ..................................................:...........................:::::::.......................:..::::::::::::::.:............ . . ............. .....
........................ . ..................................................:...:...:...:.......................:::.:::::::.:.....:........ . . ............. ....:.
. ..............................................................................:.......:.........................:.:::::.:...:............  .. . ................::.
. ...................... ..... . ... . ..................................:::.......... ..........................:.:.:............................ ... ........:.:.:.
. ..................... . ..... ......................................::i:::.:7L7r7:i:i:. ........................:.:.:.:.:........................ . . ......:.:.::.
. .......... ............. . ... ... ... ......................... ..::r:7L:LgbPbZbEX5IK57 ......................:.:.:.:.:.:...................... . .   ....:.:.:.:.
. ........... . ............. . . . . . ............... . ......... iUs7PRDdZbbKPS5u55S25PU:......................:.:::.:.........................  .   ....:.:.:.::.
. .......... .   ......... ..... . ..................... . ........:vRMgEZqEbS12XEEbPKUKSbPi.....................:.:.:.:.:.:...................... . . . ....:...:.:.
. ............. ................. . ....................... .... .i.:7PbEqddDPPqDDRgDqPdDbDr .....................:.:::.:.:........................ ... ..:...:.:.:..
. .......... .   ........... ... . ............... ...   . . . . .::rJ5ZZDEMgRDDdbSIL7rJUZg5 ....................:::::.:.:.:.:.................... ..............:.. 
. ............. ....... ... ... . . ............... . .   . . ... :i7u552j2U2U1vi::::.:iLSbX: ....................:.:::.:.:.:.:...............:...............:......
. ............ . ......... . . . ................. . . . . . . .. .b5Iiiiiii:ii::iii:::iiUSd: ...................:..::.:.:.:.:...............:.............:.:.:.... 
. ........... . ........... . ....................... .     . . . .XMu7i7r7rrirrriiii:i:rsZs. ..........:.........:.:.:.:.:.:.:.:.........:......................... 
. .......... . . ......... ....................... . .     . . .   iKSvr7777iiirrr:::::i:7E: ....................:.:.:.:.:.:.:.:...............:.................... 
. ............. ....................................... . . .....   7Uj7LLjsuL7iYJJvYvv7riq7i.................:..::.:.:.:.:.:.:.:.:.....................:........ .  
. ...................................................... .   ...   ..7vj5KXPXb2L:7Jq517r:ivv7:...............:...:.:.:.:.:.:.:.:.:.:............................ ... 
. ....................................................... . ..... .12.rLJLLvYYJLi:iiri::ii7si.......:...:...:.:.:.:.:::...:.:.:.:.:.:.:...................... ... .  
. ........................................................   ..... :Pr.v7v7L7L7Yiiiiiriii7ri...:...............:.:.:.:...:...:.:.:.:.....................:..   . . . 
. ..................................................................:qriJ7YvLLsYii77r:ii7i:.:::::.:.......:.......:.:.:.........:.:.:........................   . .. 
. .................................................................. ::iJYvLvsYJ7i:ririrr:.:.:::::.:.:.:...........................:......................         . 
. ................................................:..................  .usYLLvY777r:i:iri...:.:::.:::::.:...........:...................................... .     .  
. .................................................................. :..iJLYLuUIud5virrr...:.:::::.:.:.:.............................:.................... ..  . . . 
. ............................................................:.... .LL.vrYYYsJLs2Yiiri. .....:.:::.::..................:.................................... .   .  
. .....................................................:.:.:...:.  :YMB:7bjJYsYj7Li:7v:i:i:....:::.:.:.:.... ............................................. .       . 
: ..................................:.:.:.:.:.:.:.:.:...:.:::.....JMQDBj.2qSXjJJYr7:7J1uXUs ....:.:.:::.:...........:::.:.:...:.........................:........ .. 
. ...................................:.:.:.:.:.:.:.:.:.:.... .:rjbQBZZgB::Jq1JJI52s:i1LsYL:7r:   ..:.:::.......:.:::::::::::::::::.:::...............:.:.:.:.:...... 
. ....................................................... .:r1bgQQMdEdZgM:.:LLLLjLJiv1sLJ7:qBQg27:......:.:.......:.:.:.:.:.:.:.:.:.:.:............................  
. .................................................. ..::ruPMBMMDgbdbgDgBP...r7L777rLULJJY:sRggBBQZj:..:::...............................:.:........................ 
. ...............................................    .r1ERQMMEEdZbdPdPDDB5::..:iL7LiJjuJ1s::QbdbZDMQQEr :::..............................::.:.:..................... 
. .........................................:...  .:7jbgQDMEZbEbdbdbbPPdRRD:.::.::ir711YssY.iDZPbPEbEEBQi.::..........:.:.:.:.:...:.:.:...:.:........................ 
. .............................................:1SdDQMMZDbEbdPdbdbbPbPbbMBZ..::....iuY2JJ..IDEdPdPbPbdB5.:::............:.................:.:.:......................
. ...:.........................................bQBMRZZbdbdbEbdPEbdbbPbPbEMBg...::iri.:77:.LBEEbdPbbbPdZE.:::.:.:.....:.:.................:.:........................ 
: ..:...:...................:.....:...:...:...UMgDgEZbEbEbdPdbEbEbbbbPbqEbMBd:::rr7rr::i:LBddqbPbbbbbbgZ:.:::...:...:.::.................::.:.:......................
.......:.........................:...:.:.:.: iDMdDdDbbPEPdbEbEbEPdbdbdPdbdbMQZrr77rvri::.uQdqbPdbdPdbdMQ:.::.:::::.:.:.:.:.......:.:.....:.:.:...................... 
: ........:.........:...............:...:.:. 2BZZdDEZbdbdPdbEdEbbbdbdbdbdbdbgEY:iiriri::.LQbbPdbdbEPbbgMi.:::::::.:.:.:.:...:.:.:.........:::.:........ .............
...:...:.:...........:.......:...:.:.:.:.::: 1BgbZZMEZEZbEEDbdbEPEPdbdbdbdbddMgJ77rrri.:.JQDbdPEbdbbbZbQi.::::::::::::::::.:.:.:.:.:......::...... . . ............:.
: :.:...............:.............:.:.:.:::..iBgZdgdgEDbdPDZZbEbEbEbEPEbbbdbdED1rrriri7i.vQEEbEbdbEbdbDMi.:::::::.:::.:::.:.:.:.:.:...:...:.:.:...  . . . ...........
.................:..::.........:...:.:.:.::: :ZQEDbZEgZMgMZDEdbEbEbdbdPdPdPEbZMZ7L7v77Lq7uDDddbEPdbdbEDR:.::::::::::.:.:::.:::.:.:.:.:.....:...... . . . . . ....... 
:.:.................:.:...........:.:.:::::..75DMggDDbZDMgRDMDZbZEEbdbEbEbEbdbggui7r7is1jubEZbdbdbdbdbQZ..:::::::::::.:::...:.:.......:...........  .     . ........ 
.......:.........:.:.:.......:.:.:.:.:.::::.:jYZMREgZDEZPEZMMRdbdZbdbZbEbdbEbdbMXii77rLjLUKgbEbdbdbEbEDP.:::.:::::::.:::::.:.:.................... .       . ....... 
:.:...:.............:.....:...:...:.:.:::::.:YLJRMMZMDgddbdZQMDbEbEbdbEbEbEbEbdED7ir7iJLJjPEZbdPdbEbZbQ5..:::::::::::.:::...:.:.:...:.............. .   . . ... .... 
.................:.:.:...:.:.::::::::::::::::Is7XgEZEgDMEgbgMQZZbZbEbEbZdDbZbEdER5:7r7ussUqMZEbdPdbEbDQU :::::::::::::::::::::::::.:.:............ ... ... . . ..... 
. ..................:.:...:.:.:..::::.:::::..KBEXbgdgZDDMDZEQMgdZdZbZbEbZEZdDbZEMErirrjLLvSDgEdbdbEbEEBu..:::.:::::::::::::::::::.:.:.:.............. . . . .   . ...
...............:.:.:.:...........:...:.::::.:bMQMMEZEZEDEZgMDQEEdZgMbZdEEDdDEZEDbMYr7IUjuSKgZZbdbbbdbEQg..::.:::::::.:::::.:.:.:.....:..............               . 
:.:.:.......:.:.:.:.:.:.:::::::::::::.::::..PZDDgEZdDdZEZbDgQMDbZbMZDdDEDdDdDEZdgDXisJsLIubDDddPdbddDEBR:.:::::::::::.:::::::::.:...... ............. .         . ...
:.::.:.....:...:.:.:.::::::::::::::::i::::.vQDbZEZEDEDdZdZdMRRdZbZZMDDbZdZdZdDdZEMbvLJuJY2KgEZbdbEbZdMQ2 ::::::::::::i:i::::::::::::.::........... ...    ........ . 
:.:.:.......:.:.:.........:...:.:.:.:::::..qb5MZDdDdDEZEgDDDQMgbZEgZMgDbDdDEDEgEZZMJu25vLXgEZdbPEbddgMi ..:::.:::::::::::::::::::::::.:.............. . . ...........
:..:.:.....:.:.:.:.:.....:.:...:.:.::::::.:EbgDMZgdZdZdDZDdgMQEZdDEDdMDDdZEZEgEgEggEUIYLYKgMEDbEbZbDDQ7  ..:.:::::::::::::::::::.:.:...............................: 
:.:::.:.:...:.:.:.:...:...:.:.:::::::::::.jgQgMZgZDEZbZbEbEZQMgbDEZEDMQMEbDEDEDEZEMZXJj71KZZZdEbEdEZMMBg1. .:.:::::::::::::::::.:::..................................
:..:::::::.:.:.:.:.:.:.:.:.:.:::::::::::..DBMMEgZgdZbZdZbEdMRgZgdZEDbRgRgDdgdgZMdgZEXs1YuZEDdDbdbDbgDRZRBM: .:::::::::::::::::::::::...............................:.
:.:::::::::.:.:.:.:.:.:.:.:.:.:::::.::::.LBbbbDDMgQMQMQDMDDMQZMZZEDEDgMMQZDEDZgDDEgdds27qMQEZdEbZdEZMgMgQQBr.::::::::::::::::::::::.:.:...............:.:.:.:........
:.::::::::.:::.:.:.:.:.:.:.:.:.:::::::::.PESqgMMZgZDZgDMDMDRgMDgdgEDdgDgMRDZEMZMdgdDgPX7PREZdZEZdDbMMMZMDBBBr.::::::::::::::::::::::.:...............:.:.:.:::.:.:::.
:.:::::::::.:::::.:...:.:.:.:.:::::::::::rPQQZgdZdEbZdZEgERgMDMZDEgdZZgDQMMEgZgDDEZbZUu7PDMdDdZdDdMMQggEgdBBi.:::::::::::::::::::::::.:.......:...:...:.:.:::.:...::.
:.::::::::::.:::.:.:...:.:.:.:.:.:::::::.1QREgZDEgEDEMDDEDMQgggMdDdDdgZMMMDgDgZMEgEdDdu7KMDDbZEDbDgRgMEgZEMK .::::::::::::::::::::::.::......:::::.:.:::::::::.:.:.:.
:.:::::.:::::::::.:.:.:.:...:.:::::::::..dBMMZgZMZZEZEDbDMRgMDMZMZDEZDDEMMQMQDDZDEMEMZurDMMbZdZdZddDQMgZMdQD..:::::::::::::::::::::::::::::.::::::::::::::::::::::::.
:..:::::.:::.:::::.:.....:.:.:.:::::::::.gBRDMDMEMZgEgZgMBMMMMggZMdZdgEDgMMQMQDgZgEZERI7RBDEbZEZdgEQMQgRgggB7..:::::::::::::::::::::::::::::::::::::::::::::::::.:::.
:.:.:.:::::::::::.:...:.:...:.::::::::::.ZBdZbbdDZMDMZMdDMMgRDMDgZZEZEgEQMRMQQMdgEgdggIrZBMdZdZdgRBBBQQRQZQQQr.::::::::::::::::::::::::::::.:::::::::::::::::::::.::.
:..:.:.:::.::::::..:...:.:.:.:.:.:.:::::.P5IbDEMEgbEEMZEdRMMMgDMZMZgEEERgMgRMQRQMgbZZRuvQBEEEDEgDBBBQBRQQBMQBM...:::::::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:.:.:::.:::::.:.....:.:.:.::::::::::.:PMRDgEDZEbZDgdDgRgMZMDMDMDgbgMMgMMRMQQQZEEMMU7BRZbZdDMP.XQBQBQQUY7Ju:...:::::::::::::::::::::::::.::::::::::::::::::::::::.
:..:.:.:::::::::::.:.:::::.:::::::::::::.:RBEMZZdgEDZgZgZgMMDMgMDMgRgMDMgMZMZgMBQQEEZMjvQQdZdDERd. 7ZBBBbKI57rYJ7i::.:::::::::::::::::::::::::::::::::::::::::::::::.
:.:.:::.:::::::::.:.:.:::.:.:.:::::::::::.LQRZgEgEgDgZMZgDMgMDMDMZMgMDMDMDMZMERQBRQZggu7BRZdDdgDBBi 7QBBRMMEqu1u5qJ:.:::::::::::::::::::::::::::::::::::::::::::::::.
:.::.:::::::::::::.:.:.:::.:.:.:.::::::::..PMMEMZgDMZgZMDMZMZgDMDMgMDMDMDMDgZgMBQBQREMu7QQdZEDDMRBQ: 7ZBMEqbZDdZEdqSr:.:::::::::::::::::::::::::::::::::::::::::::::.
:.:::::::::::::::.:.:.:::.:.:.:.:::::::::..7BDEZMZMZMDMZMDDZMZMZgZgDMZMDgZMZgdDMBRBBBM2vBQDEDdZgQQBd  :KBbXU5IPqbPZZX7:.:::::::::::::::::::::::::::::::::::::::::::::
:.::::::::::::::::.:.:::::::::::::::::::::.iMMgMZMDMDMZMZgEgEMZMDgZMZMDMZMZgZZdRRQMBQBjLBBEDdZEQQBBBi  :bBbUu5SqXbqEEP7:::::::::::::::::::::::::::::::::::::::::::::.
:.:::::::::::::::::.::::::::::::::::::::::..qQRDgDMDMZMDMDgZMDgDgDMDMDMZMZgEMdZMQMQRBBU7BRDEZdgRBQBQQ...:BBRRZZPqSbPSYr:::::::::::::::::::::::::::::::::::::::::::::.
:.::::::::::::::::::.::::::::::::::::::::::.iBMMDgZMEDDMMBQBBBMMZMZMDMDgZMZDEEdMMQRQQBuLBQdDEDZSbBQBBj : sBBQYi5bEbdUi.:::::::::::::::::::::::::::::::::::::::::::::.
i.::::::::::::::::::::::::::::::::::::::::::.rBRMDggMEMMMMDbDMBQRDMgMZMgMDgEgdZMBRQRBB1LBggdgdgPgQBQBB:.:.i:. ..qgbU7::::::::::::::::::::::::::::::::::::::::::::::::
:.::.:.:.:.:.:..............................  :gZMZMEZu:.  .  :bdgDgEDEgEDEZdEdMMMMQQB7LQgdEdZEQQRgQMBS... .....ii.. ................................................
