. . . ..................................................:.:.:.......:.:.:.:::::::::::::::.:.......................:.:.:::::::::::::::::::............................
.                              .                                     . . ............... .                       ...   ................. .                           
. ................................................:.:.:.:...............:.:::::::::::::::.:......................::::::::::::::::::::::.:............................
. .......................................................:.....................:::::::.:.......................:.:.:::::::::::::::::.:........................ ....:.
. ..................................................:.................:::.: .::.....:.........................:..::::::::::::::.:.:.......... . . . ....... . . .....
. ............................................................ i::::iujujqb5LS2jv7...:.:.......................:.:::::::::::.:.....:...... . ..... ....... . ......:.
. ............................................................r7ij7JMdEbEdPSqIX5SbX:.::.:.:......................::.:::.:.::............... . ..... ....... ....:.::.
.......................... . . . ...........................:sriPBdZPPKq2PS5XUuKISPK...:.........................:.:.:.:.......................... . . ......:.:.:.:.
. ..................... . . ................................7EMggbZbP21jPbMZgqbZgEZK: ....:.......................:.:.:...:........................ . ... ......:.::.
. .................... . ..................................:iubgdEbEbMEdZMDEXUYJ2bEMX. ..:.......................:::.:.:.:.:...................... . . ......:...:.:.
. ......... ... ....... ..... . . . ..................... :i:7IdgEgDMMgdPJvri:::7JPbM7 .:........................::.:.:.:.......................... .   ......:.:....
. .......... . . ....... ... . . ..........................i:sjqPq5I1ussi::::i:i:7sKZS...........................:::::.:.:........................ .    .....:.:.:.:.
. ....... . ... ........  ..... ............................L5Kj7iri::iiii7ri:i::i7IbL....:.......................:.:::.:.:........................ . . ......:.:.:..
. .......... . . ....... . . . . . ................... ...  vRKvirrL77iirrrr::::ii:vdi ..........................:::.:::.:.:.:.................... ..........:.......
. ......... . . ......... ... . . . ................. . . . :gDLv7v7vrrirr7rrr7i7r7:b1i:.........................::.:.:.:.:.:...................... ..........:......
. .......... . ....... . ..... . ................. . ... ... ibq7LLjLjj2L7rJ5gK1L7ii7Yr7...........................:.:.:.:.:.:.............:.:...................... 
. ........... . . ................................. . . . .   iuJsI5Sbq5K7i:r7Lrii:ii7u:....................:.....:.:.:.:.:.:.:...........:...:..................... 
. .......... . . ................................. . . .      .i7jsusjvLLu7::iiiiiirirr:.........................:.:.:.:.:.:........................................ 
. ............. ......................................... .  .ISi:L777L7LL7:irr:iiriri:.:::.:.................:.:::.:.:.:.:.:.:.:.:................................. 
. ........................................................ .  .qI:7s7YvLL5Lrrriiirrr::::::::...............:.:...:::.:.:.:.:.:.:.:.:............................ . . 
. ......................................................... .  .L5UjsLY7jj7ri:iiiirr:.:::::.::............:.:.:...:.:.:.:.:.:.:.:.:.:.:...................... . . .  
. ........................................................   .   i:vJjLL7sLYs27iirir::::::::::::...:.....:.:.....:.:.:.:.....:.:.:.:........................   .   . 
. ..............................................................  ..JssLu15UKKsriir:..:.:.:::::::.:...:.:.:.......:.:.:.........:.:.:.:....................       .. 
. .................................................:............ .7::JYJJJLj1Lrrirri.:.......:.:::.:::.:.:.........................:......................         . 
. ..................................................:.:..........rQbiu1sLvsL7rriii7i:.i7r:...   ..:.:::.:...........:.............:...................... . .     .  
. ...............................................:...:.:.:.... .LRQBvr5b5IJL77rrirr7::.bQBbEXI7i.. ..:::...........................:...................... .       . 
. ......................................................:.:...iJMMMMQ::2PI1suJY7rrrL7. .MEMMQQBQQPUi..:.:.:...........................:.................... .   . .  
. .................................................:...::..::sbBMgdDMM: :vsLrJus7riJLrii.:qMPEbZZQQB2..:.................................................. .         
: :...............................:.:.:::::::.:.:.:.:.....ijMRBMDbZEgQQ:..r7r7v7YriJ2US5svZZdqbPdPZdBs .:.........:.:::::::::.:.:.:................................. 
. .............................:.:.:::::::.:::::...:..:ir2gQgMdZbEbZbMBd:..:i7r777iuIusU7.YMPbPdbdbDMM.....:...:.:::::::::::::::::.:.:.................:...:.:...... 
. ..................................................:rUEQRREEbZbbPEbdEBd:.:.:.ii77vsIYJJJ.UMdbEbdbdPdQ7 :.:...:...:.:::::.:.:.:.:.................... ... .........  
. ............................................   .:75MMRggbZbZbEbEbbqggBP  :.:...:LuuusU7:SMbdbEbEbEbBu.:::................................:.......... ............. 
. ........:...............................:..  .rYPgBMgdDddbEbEbEdEqddDDBM: ...:i:i11Jjjs:bgZbEbdbEbZRb.:::.........:.:.:.................:.:.:..................... 
. .....................:...........:...:.:...r5gMQMRDZdZbEbdbdPEdEbbPEbEZBQ: .:vvY75YjLsiigDbdbEbdbddQK.:::..:.:.....:::::...:.............:........................ 
. ....:...................................:.:bBQQDRDDbZbdbEbZPdbEdEbdbdbEdBZLj1YLr777JXsLIgbdbEbdbEbERX.::::..:.:...:.:.:.................:.:.:..................... 
. .....................................:... 7BZgZDEgEZEdbEbEdDbdbZbEbEbdbEdQR7iLrv777rri1BdEbdbZbEbEbRb..:::.:.:.:.:...:.................:.:........................ 
: ......:.:.................:.......:.......dMMZDEDEgEgbdbEbZMdqdbEbdbEbEbEbMbvi7rr77ii:7QQdEbZbEbdbZdB7.::::.:.:.:.:.:.:...............:::.:.:..................... 
...:...................:.....:.....:.:.:.:.:RRgMZDZgEDZEbZbEbDggPdbEbEbEbdbEEM1LYsLLii::idMDbZbZbZbdbZgb :::.:::::.:.:.:::.:.:.........:.:.:.......... . ........... 
: :.:...:.:.........:.:...:.:.:...:.:.:::..7BDMZgZgDgEgbEbEbEbRgEbdbEbdbdbdbZDM7irvu7.:.7PQEEbEbEbEbZbQRr.:::::::.:.:.:::.:.:.:.........:.:::.:...... . . ...........
...:.:...:.........:.:.:...:...:.:.:::::::.iQMDgZMDMZMDDdgbEbdZQDdPEbEbEbdbEbZDQ7ri7i:.:7KMQdbbEbZbZZDDRd..:::::::::::::::.:.:.:.....:.....:...:.. . . . ........... 
: :.:...............:.:.:...:.:.:.:.:.:::...BRMDMZMZgZDZMDMZEbDZRDEbdbEbEbEbEbDg5vLLv7v:J2SRgPEbZdZEDEDMB:.::::::::::::::.:...:...:.:.:...:.:.....  .   . ...........
.......:.............:...:.:.:.:.:.:::::::.iPggRgMZMZZdMMRRMbdbZMQEdbEbEbZbZbEbQbirs7q5UU5XBZEbdbZbDEDdMBi.:::::::::::::::.:.:.:.:.:.......:...... .   . ... ......:.
: :.................:.:.....:.:.:.:.:::::.:JubMgMgMMgbDPEDQMRbZdMQQZdbZbZbEbZdDEB2iirLusvubgMZdbZbEZMZZDB7 ::::::::.:.:::.:.:.:.:.:................ . . . . ........ 
...................:.:...:.:.:.:.:.::::::::1sbgMDMgRZDZEbDMQMZEZEQMMZEbEdEdZbDdZDQ7LLjJIU52RBRbEdEbgDMEMQu .::::::::::::::.:.:.:.:................ . . .   . ....... 
:.:...:.:.........:.:.:...:.:.:.:.:::.:::.:UqPMZZDRMRMRDZdBQQdgdDMQMQbdbEbEbZbZdZQ2iL1suSIKRBZdbZdEEMZMMQBb..::::::::::::::::.:.:.:................ . . . . . ...... 
...............:.:.:.:.:.:.:::::::::::::::.KBMZgZgZMZgDMZgZRRREDEgMQMMbbdZbZdDdDZQM771YUU5jPQQZdbDdMgMMRMQBR..::::::::::::::::::::.:.:............ . . ... ... ..... 
. ............:...:.:.:.:.:.:::::::::::::.iZQDDDMZgZgZMDgDMgBMDbMdRQQQQZEbDEDdDEgZQbJLjjXISEBMMdEEDZMDMMMZMBD..::::::::::::::::::::::.:.............. . ... . . . .. 
.............:...:.:.:.:.:.:.:.:.:.:.:.:.:gBDMZRgRgQDMDMZDMQMRZZZZMQMQQQPZEZEgEgEgRD7sY22XIPQQQMdZdMggZMEDZRQY :::::::::::.:.:::::.:::...............            . . 
:.:.:.......:.:.....:.::::::::::::::::::.1BDQgMMMgRMRDgDMEBRQDMZgdRMRRBRMZDEDEDEDEMRsLYJ2UKSMMQMgdDEMMBQQMQMQB7 :::::.:::.:.:.:.:.:.:.. ............. .         . .. 
:..:.:.....:...:.:.:.::::::::::::::::i:.rXPBgMgRMRDMgMDMZMRQMMgMZDDRMQMQQMdDEDZgEDZREIvuISU5bQMQgZEgMBMRMgDgDBX .::i:::i:::::i:i::::::................ .  .......... 
:.:.:.......:.:.:.:.......:.:.:::::::::.rZBgMgMEMZZEgEDEDdQMQDMgMDDEQMQMBQQgEEgZDEMDM2JUXI2XDMMQBgEbgRRDMEgEDMQb. :::::::::::::::::::................ .   ...........
:.::.........:.:.:.:.....:.:::.:::::::..bBMDDMgMDMZgEgZDdMRBRMMMEgdgMQMQRBRRZDEDZDDMgS7215UPgBgRQREZERMRMMDMEgMBd. ..:::::::::::::::::...............  ............. 
:.:.:...:...:.:.:.:...:...:.::::::::::.LBQgZMgMDMDMDMDMdDMBQQgQgMDgZDMQMBRBBREDZgZMDMU7KX5SXMQQdBQMdDbQMQMRDMggDBM7...:::::::::::::::................................
:..:.:::.:.:.:.:.:.:.:.:.:::::::::::::.BQqPQMMMMgMgRgMDDERRBRRgRgMDMERMRMQRBQQgDEDZgg572U51bQBZdRBRDdDDQQQMRDRDMgBQBY..:::::::::::::::.................:.:.:...:.... 
:.:::::::::.:.:.:.:.:.:.:.:::::::::::..MdEQMQgMMMgRgMDMEgMQRQMRgMgMZgMRMQMQQBQRDDZMZM1LIbSUKBBgbQQBDDdgMBRQMRgMDRDRQBP:.::::::::::::::....................:.:.:...:..
:..:.:::::::.:.:.:.:.:.:.:.::::::::::.:MQQgMDMEMgMDMDMDDMBQQRMMRMMDMDZgBRQRQQBQBZDDMgULPSP22bBDgZQBBMZbMMBRQRBMQMMDQMBq .:::::::::::::.......:...:...:.:.:::::.:..::.
:.:::::::.:::::.:.:.:.:.:.:.:::::::::.1BBDMZgZggMDgZMDggRMQRQgRgRgMDMEMgBRQRBRBQQgMDRjYdEbBQBMDZggBBQDZEMMQQQRQRQgRMgQB7.  .:::::::::::......::.:.:.:.:.:.:::.:::.::.
:.::::::::::.:::.:.:...:.:.:::::::::.:MBgZZgZgZMZgZMZgERMMMBRRMRDMDMgMZMQBRBRQQBQQMMMuLM52QBQRbZdMMBQREgdRQBRBRQQQMQEMMBMPi....:::::::::.:...:::::::::::::::::.:.:.:.
:.:.:.:.:::::.:::.:.:.:.:.:.::::::::.:BZbEMZMZMZgZMZMgMgMgRMQMRMRMMDMZgEMMBRQQBQBQBMDLLQqLQBBMbbZERQBQQEdEQQQQQMQMQMMMRgBBBqi  .:::::::::::::::::::::::::::::::::.::.
:..:.:::::::::::::.:.:.:.:.:::::::::.:DDggPEZgZgDgZMZMDMMMMQMQMRgRDMggZDPRQQRQRBQBQBDjvBZJgBQQdZbDDQQBRMdMgBQBRBMQMQgQMMgRMBBd:..:::::::::::::::::::::::::::::::.:::.
:.:.:.:.:::::::::.:.:.:.:.:.:::::::...PMZKKbgZgDMDDEMgMDRDQRQMRMMMRgMDMZEDQRBRBQBQBBQJsBQ7XQBQMbbPgQBQBgggK7MQBBQMQMRMRDRDMDQQBML...:.:...:.:::::::::::::::::::::.::.
:..:.:.:::::::::::.:.:.:.:.:::::::::.:dMEDEDZDEMEDZDZMDRgMMQMQMRMRgMDMDMMMgBRBQQRBRBBJsBQ27QBBMDbZbMMBQQgRS..sQBBBRBMRgMgMgMMBg27i:i:i::::::::::::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.:::.::::::::::.:MMgEDEgZgZDEgEMMRgRDQMQMRMRMMgMDMZMDMQQQBQBQQBBLuQBK772BBZbbdZRQBRQQb...:UBBBQRMRgRMRMBD1rr7sYuj1LY77i::::::::::::::::::::::::.
:.::.:.:.:::::::::.:.:::::::::::::::.:EMbZDMEDEDEgDgDRgRgMMQMQMRgRgMgMgMDMMRDQQBQBQBRJLBBD7rrKQDbZdDgQRQBBX:.:..ibBBQBRQMQQBQPJ25S252UYsvr.:::::::::::::::::::::::::.
:.:.:.:.:::::::::.:.:.::::::::::::::.:RMDDRdZbZdZEMZMMMgRMQMQMRMRMMgMgMDMgRMMMBRBRBQBv2QQMji7sQQRDZdgMBRBQP.:::...idBBBQBBBMU777LsuJ1LvirsY:::i:::::::::::::::::::::.
:.::.:.:.:::::::::.:.::::::::::::::..SBMZMgZbEbDdZDggQgMgRMQMRMQgMgMgMgMgRDMZQRQRQBBQv5BQBXr7vIBZEbEdRQBQBS..:::.. .:1MBB5:ir7LL7LLYii77..is7i:::i::::::::::::.:::::.
:.:.:::.:::::::::.:.:.:::::::::::::.LBQMRDDEDEgZgEMZMMMMRMBMQMQMRMMMMMMgMgMgMEMQBQBQQ7KBBBBr77LRBZbEDbgQBQ5.:::::::...::: ..::7vY:i77::r7r..ii:::::::::::::::::::::::
:.::::::::::::::::::::::::::::::::..bBMQgMDREDZMZMgggRDRMRMQRBRQMQMMMMMMgMDRggDQRQBBRv5BQBBLivrKBQPddbEBQB5..:::::::::...:::::.:7r..iLr::LYi.:::::::::::::::::::::::.
:.:::::::::::::::.:::.::::::::::::.:BBBgQgDZgDRgPZREMMRMQMQMQMQRQMRgRMMMMgRMMMMZQRBBB7SBBBBUi7rvBBdqEqMBBBb::::::::::::::::::::::r7:.:i7r:7Jr::::::::::::::::::::::::
:.::::::::::::::::::::::::::::::::.7QBMRMMDMMMMXvbZRMQMQRQRBRQRQMQMRMMMMMQMRMRMMRQQBQv5BQBBKiL7rIBbZPbgBBBR:.:::::::::::::::::::.:r7i:.:77:i:::::::::::::::::::::::i.
i.:::::::::::::::::::::::::::::::..YBMRgRgMDMZb:uZMMBMQMQRBRQQBMQMRgRgMMQRZqMMRMQMBQB7XBBBBIr7Lr7QgPdKRQQBBi.:i::::::::::::::::::::ir:::::::::i:::i::::::::::::::::::
:..:.:............................ LqISgbEEZZRi.qMRRgMgQMQRQMRRRgRDMDMDMDMgMDMZggMRBM7UBRBBL:rii:IgbXKMBMQBj ....................................................... 
