. ................................................:.:...:.:.:.........:.:.:::::::::::::::.:.....................:::.:.:::::::::::::::::.:............................
.                        . . . .                                   . . ... . .............                       ... . ...................                           
. ............................................:.:.:.:.:.:.............:.:.::::::::::::::.........................::::::::::::::::::::::..............................
. ...........................................:.:...:.:.:.:.................:.:.:::::::.:.....................:.:.:::::::::::::::::.:.:.............................:.
. ..............................................:.....:.......................:.:::::.........................:.:::::::::::::::.:.:.......... . . ............. ..::.
. .............................................:.......................... ......:.:::.........................:.:::::::::::.:............ . . . ........... ......:.
. ....................... . ..................................:.:.:i77YYqIsj1YL7:...:.:.:.:......................::::::::.:.:.:.............. . . ....... ......:.::.
. ............................ ........................... ..7:r:iSb5ZdDbPSKSqXPd1:.::.:.........................:.:.:.............................. ........:.:.:.:.
. ..................... . . . .............................:i:sDbdZdZPqISIIu2I5IXqI..::..........................::.:::.:.......................... . ........:.:.::.
. ............ . ..... ....................................IqPdDPbXXI15dEMDqKMZZbdK....:.......................:.:::::.....:...................... ... .....::.:.:.:.
. ......... . . ............. . . . ................... ..:JgMDbbPDbXXddggZS5u5qZdRu. ...........................::::.:.:.......................... .   ........:.:..
. .......... . . ....... ..... . . .......................:iJDbZEZDMMgdb2Yri:::72KbZ7..:.........................:::.:.:...:...................... .   ......:.:.:.:.
. ....... . . . ........ .................................::J5PbZdP5Pj7i::::i:iiLUPEu...:.:......................::.:::.:.:...................... . ... ..:...:.:.:..
. .......... . . . ..... ... . . . ................. . ....rj5JLr7iiii:ii7riii:iiY5EL..:.........................:::.:::.:.:.:.................... ............:.... 
. ......... ... ....... . ..... . . ................. ... .7D27i7r7rrirr7rr:i:i::rudY ...........................::.:.:.:.:.:.:......................................
. ............ ............. ... ................. . ...   :gbv77vLviiir7r:::ir7rrib2i:..........................:.:.:.:.:.:.:...............:.................:.. . 
. ........... . . ........... ..................... . . .   rbX77vLvJ77rvL2qE2uv7i:LYiu...........................:.:.:.:.:.:.:...........:.:...........:........... 
. .......... .   ................................. .   . .   r5JL21KqP5Ui::ju7ii:iiirJr:.......... ..............:.:.:.:.:.:.:.....:............................ ... 
. ............. . ....................................... .   iYssjS1vsYLi::i:iiiiiir7:.:::...................:.:.:.:.:.:.:.:.:.:.:................................. 
. .............. ....................................... ... i7.rL7v7LLsLr:iiririririi.:::::.:.............:.:.:.:.:.:.:.:.:.:.:.:...:.......................... ... 
. .........................................................  .2L:7jLLvYLJrrr7riirrr::.:::::.:.............:.:.:...:.:::.....:.:.:.:...:...........:.:........ ... .  
. ...........................................................  YJ7LjLsLsus7r:iiiiri:.:::::::::::::.......:.......:.:.:.:.......:.:.:.....................:..     . . 
. ...........................................................   7:71JvL7v77rriiiiir::::.:::.:::::.:...:.:.:......::.:...........:.:...:....................       .  
. .......................................................:......   LsLvsU5IqZLriirr:.:.......:.:::.:::.:...........................:......................         . 
. ..... ........................................................ .r.LYsYuLsJ1rririr::.rii:... . ....:.:.:.........................:...:.................... .        
. ...... ........................................:...:.:.:.......7R5ruYYsuYvrririrr7:.:QQQbdSUL7:... ..:.............:.............:...................... ..      . 
. . . ..................................................:.:.....JgQQuYbuuLL77r7irirJi. :MMRMQQQRBRE5J...:...............:.................................... .   .  
. ...................................................:........i2MRdQd.7db51IJjv7irruirr::SZdbEbZEDDRBM:.:............................................... . . . .     
: :...........................:.:.:.:.:.:.:::::::.:::.:::...r5gRMdgZQI..YY7LLu2Y7r7U51qu7IMbdPbqbPdbZQZ...:...:...:.:::.:::::.:.:.:................................. 
. .............................:.:.:.:::::.:.:::::.......:r5ZBMgbbbDZBK. :7v7LLL77rIu1JJ:rZdPdPEPdbbPZBY .::::::::::::::::::::::::::::...............:.:.:.:.:...... 
. .....................................................:YXQMMZZbdbDZDMB1:.::7r7rLrr11JjLi7QbdbbbdbEbdbgD..:...:.:.:.:::.:.:.:.:::.:.:..............................  
. ..............................................   .:71ZMBgDbdbdbdbEdMBK..::.:i7r77Ij1JJ:sQEbEbEbdbEPEbBu....................................:...................... 
. ........................................:.... ..ivdRBRMdEbEbZbEbEbdEQMr ..:.:.:rJ2211Yi1RbdbEbEbEbdbEDQ..::...:...:.:.....:.............:.:....................... 
. ...............................:.:.:.:.:::.. :r1bQQMdZdZbdbEbdbdPbPgZBBr ....:::JXu1J7:XDEbEbdbEbdbEbgBr.:::.:...:::.:.:.:.:...........:.:........................ 
. ....:.:.................................:..rqZgMRgDEDbdbEbEbdbEbdbbbDbBBU...:7Y777Ys17UMEbdbEbdbEbDbZEBJ.::::.:.:.:.:.:.................:...:..................... 
. .....................:.................:..:gBQRQEDdEbdbdbEbdbdbEbdPEbZEQQS75jL7vr77vrLKRbEbEbEbEbZbZdgMM..::::::.:.:.:...:.:.....:.....:.:........................ 
:.........:.............:...:.......:.......uQgEgdgDDqdbbbEbdbdbEbdbEbdbEbMQI:7777L7r:ii2DMbdbdbdbddZdZEMQU :::::.:.:::.:...:.....:.......:.:.:......................
...:...................:.....:.....:.:.:.:..EQDgEDEMEdbEbdbddMbdbEbEbdbdbEbZZIi7777L:i:isgDdbdbEbEbDEDEDZMB:.i::::::::::::.:.:.....:.....:.:.................:.:.... 
: ..:.:.............:...:...:.....:.:.:::..:BgMEDEMDDbDbEdEbEgDPdbEbdbdbEbddMqvrvLj7:::r7UQEEbEbdbddDdgZMEBS..:::.:::::::.:.:.:.:.........:::.:......................
...:...:.:...........:.:.:...:...:::::::::.7BREMDgZMZZEEbEbdPDQDqdbdbdbdbEbEdBPii77L...YubMgbZbEbDdZEZZMEZMBi.::::::::::::.:.:.:...:...:.:.:...... . . . ..........:.
:.:.................:.:.:...:...:.:.:.::::.iBMDEDZgEgZMEDZdbdbQDDbdbEbdbEbEbEdRsir7irr:2sjRMDbEbEdEEgEMZDEMQX :::::::::::::.:.:.:.:.......:........ . . . ...........
.................:.:.:...:.:.:.:.:.:.:.:::..RBZgZgZDgRMMDMbEbEZQDEPEbEbEbZbEdEDq7vLJjqL7JI1QZbbEbZbgEgZgEDDBX .:::::::::::::.:::::.:.......:...... . . ............. 
:.:...............:.:.:.:...:.:.:.:.::::::.:2dMMMDDZDdZDRgQZdKZMREdbZbEbZbEdZdMB7:77suJY2UqggbdbEEZEDdRMMEMQD. .:::::.:::::::.:.:.:.:.:..............   . ...........
.................:.:::...:.:.:.:.:.:::::::.Lr5QMgMDMZZbDDRMRdbbMMMbEdEbEbEbZbDdQE7i77uvY12SRQgbddZdZEZgMggDRRQr .:::::::::.:.:::.:.:.:.............. . . . ......... 
:.:...:.:.........:.:.:...:.:.:.:.:::.:::..irZRDMDMggbZbZMRMRdEZQMDbZbEbZdEbZEDDMsr7jLj22uIZBDbbZdEdDdMgRgMgQQBu..:::::::::::.:.:.:.:................ . . . .........
.................:.:::.:.:.:.:::::::::::::.LEQZgZMgMMQZbbBRQMZdDZQMgbdbZdZdZdZdgQKiYuUJu2S1MBMdEbDEgZDgMDMgMMQQB2 .::::::::::::::::::................. ... . . . ... 
. ................:.:.:.:.:.:::::::::::::.7QBZDZMZMDRMDdgERRQEgEDMBgDbEdDdZEDEDZMM1rLu1Iq555QQMbdEZEgEMZgZgDgZRRB7 .:::::::::::::::::.:.............. . ... .   . .. 
.................:.:::.:.:.:.:.:.:.:.:::.iMQMMZMZMdDZgEgEZMQMDEMEDgQQEbZEDEDdDdDdRDLL17KIS1EMBRMEDEDdDMRgMgMDMDMBB7..:::::.:::::::.::...............             ... 
:.:...........:.:.:.:.:::::::::::::::::..bRbQgMMRgMDMZgDMZQRQgDdgERMQEEbZdDEgEDEDDMLsLs2XI5SZMQMMbDEDdBBBQBRRggZMBQ..::::::::::.:.:.:.. ............. . . . .   . .. 
:.::.:.........:.:.:.::::::::::::::iii::r55QMMgRMRgRggZRgMRBQREZdZMRMBMDbDdgEgZgZMBPrUY2221IZRMBgDdDEZgRgDZgEgEDZERI...::::::i:::i::::................ . ........... 
:.:.:.........:.:.:.......:.:.:.::::::..YMQgMgMZgZDZgEDbZDQRQDMDDbRMRRBRDEgdDZgEgEQg1YJU2U1UbMMRBDZdgdRMMZMDMDgEMdQBb.  ::::::::::::::................... ...........
:..:.:.......:.:.:.......:.::::::::::: 7QBDDDMDDEDZgEDEDZQMQRMgMEgDMgQRQDMEZdDEgEgDQ2juE5S15KMDMQREZZDMQMRMMDMZMDDZMQB2i ..:::::.:::::................ ............. 
:.:.:.:.:...:.:.:.:...:.:::::::::::::.iQBDgZDEgdDEDEgdZZQBQRQDMDgDZEQMQRBMZbDEgZgZgMKLs5UUSXRQQZBRMZgEBQBRQMMgMgMEMDgMBBK:.::::::::.:................................
:.::.:::::.:.:.:.:.:.:.:.::::::::::::.PBbdDRMMMMgMMRZDEgMBRQMMMRDMZMZQMQQBRREZEgEDDRKLUK1XXKEBDZQBQMdMEBRBRQMRDMDMDMZMgRQBr..:::::::::.................:.:.:...:.... 
:.:::::::.:.:.:.:.:.:.:.::::::::::::..ZPdMRZMMRgMgMMMdDZQRQMQMQMMgMZgMQMBQBRDdDZDEMgq72U2U5URBMbRRBggg7vBBBRQMRgMDMggggERQR. ...::::::..............:.:.:.:.:.:...::.
:.::::::::::.:.:.:.:.:.:.:.::::::::: :gBMMDMDMDMZMDMgMEQMRRQMRMMDRZDERMRMQQBMgdDEgZMSY2qS5UUbBMZbRQBDMb:rBBBQBMQMMgMDMDDZMQS7i....:::::......:.:.:.:.:.:::::::.:...:.
:.:::.:::::.:.:::.:.:.:.:.:.:::::::.:MBbMMgEMDgDgDMEMZgMQMQQQMQgMgMZgDRMQRBQBRRZZdMgqLK2PdQgQQRdZMBQQMQX..DBBBBRQMMgMgMDMMMQBBQu:  .:.:.:...:::::::::.:::.:::::.:.::.
:..:::::.:.:.:::.:.:.:.:.:.::::::::.uBMZEDZDZMZMDgEDEMZRRQRQRRgMgRDgZZDBRQRBQBQMdDZMqvbbubQBBBMDbMRBQQZBJ  iEBQBBQMQgRgMgMDRDMQBRS:....:.:...:::::::::::::::::::.:.:.
:.:.:.:::::::::::.:.:.:::.:::::::::.RQbqZEDEMZgZgZDdDgMgMgQMQMQMRgMZMZDDBMQQBQBQQZZRqrZE2LMBBQMZddMQBQRMBL  .:2QBBBRQMRgMDMDMZMDQBBE5r::::::::::::::::::::::::::::::.
:.::.:::.:::::::::.:.:.:::::::::::..KEgBDDZgEgZgEMZDEMgMgRRQMQMQgRgMggEMMQRBQQQBRMDQSrEBE2PBQBgDbEZQQBMMQB:....:sBBBQQMRgMgMDgZDZgBBb7:::ii7777i::::::::::::::::::::.
:.:.:.:::::.:::::.:.:.:.:.:.::::::..BMdKbbMdDEDEgggbDgMgMgQMQRQMRMRDMEDEDMBRQQBQBQRMKrgMS7PQBQRDdPDQBQBMRQ2..::...uBBBBMRgMMMgMZgMQM7iL7j2U:..:::::::::::::::::::.::.
:.::.:.:::::::::::.:.:.:.::::::::: YQZKEEgZDZgDMgbIggRgRgMMQMQMQMQgMgMZMgRRBRBRQQBQBK7ZBJrJBBBQMbbbDMBBQMQQi.:::...iSBQBBBMRgMMRMBguvju5Sj7L7:.::i:i::::::::::::::::.
:.:::.:.:::::::::.:.:.:::.:::::::..KBPDZDEDdDZMgB75DRDMgMDQMQRQRQMRgRZMZMgMQQRBRBQBBbrgRK7L1EQBRZPPbMRBRBMB2.::::::..:SgBBBBBQBBBDLr7r77Li::iLL::::::::::::::.::::::.
:.::.:.:.:::::::::.::::::::::::i:.iZggZgZgEDEDZBS.bMMRgMgMMQMQMQMQgMMgDggMMBMBQQQBQBK7gBE77LvjgBRgPddRQBQQBg.:::::::...:ijEBQBQgurr7r777irvr..ii::::::::::::::::::::.
:.:.:.:.:::::::::.:::.:::::::::::.YZRDMEDdZdZdRB..RDMMMMMgRMRMQMRMRgRDMgMDRMRRBRBQBBq7QBRvr7775RBMMbDgQRBQBE..:::::::::....:uY:..:7vYi:rs::iLi:.i:::::::::::::::::::.
:.::.:.:::::::::::.:.::::::::::: 7BRgRDDdZbZbgQs rQMDRgRgMMQMQMRMQMRgMgMDMDMZQQQRBQB57QBQ2r77LLbMMgEbMgQBBBg.::::::::::::::.....::.:r7..i7r:iL7i:::i::::::::::::::::.
:.:::.:::::::::::.:::::::::::::.rMBRMDMdDdDEgBR. 7QDMgMgRMQMQMQRQMMgRgRgMDMgMZMQBQBQ57BBBb7rL77jQQQdEbbDBQBd..:::::::::::::::::::::.:r7::.ir7ri::::::::::::::::::::::
:.::.:::::::::::::.::::::::::::.EBQBDMDEEDdDMBr .jgMgMgRgRMQMQMQMQMRgRgRDMDMgMgQQBBBILQBQBYi7vv7KBRgbdKDBBQM..:::::::::::::::::::::::::7i:.:::::::::::::::::::::::::.
:.:::::::::::::::.:::.::::::i:.rBBBMMMRZMEZMBr...LgQMMRMRMQMRMQRQMQMQgRMMgMMRMMZBRBBSvBQBBX:77vi7BBZZqPqBQBB:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:.::::::::::::::::::::::::::::.SBBMQMQMMMBEBr..:.jRQDQgQMRMQMQRQMQgRgQMQMQMQMRgMRBQBIvBBQBMir77r:SBQKbPbBBQB7.::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:.::::i:i::::::::::::::::::::.:QBMRMMMMbDMQL..:..JBMMMRMRgQRQRBRQMMgMgRMRgQRRMRgQRBBX7BQQQBi7777rrBQbPbPBQBQ2.::::::::::::::::i:::::::::::::::::i::::::::::::::::::::
:..:.:.:.:.:.:................:E5KPDdDdbdgi  ....dBMMRgMMMRQMQMRgMDgDgZMMRbPgRgMgMMBU7BBgBM:irir::rBDX2PBBQBE....................................................... 
