. ........................:...:.................:.:...................:.:.:.:::.:::::::::.:...................:..::.:.:::::::::::::::::.:............................
.                          . .                 .                     . . . . ......... . .                     . ... ................... .                         . 
. ..............................:...........:::.:.:::.:...............:.:.:.:::.:::::::..........................::::::::::::::::::::::.:.........................::.
. ...........................................:.:.:.:.................:.:.:.:.:.:::::::........................::::::::::::::::::::::.:.............................:.
. ..............................................:.:.:...................:.:.:...:::.:.....................:.:.:.:::::::::::::::::::........ ......................::.
.............................................:.:.:.....................:.:.:.:.:.:.:::...................:.....:.:::::::::::.:.:.:.:...... . ..................:::::.
. ......................................................................:.:.:.:.:.:.:.........................:.:::::::::::::.:.............. ................:.::::.
.......................... ..............................................:...:.:.:.:.:.........................:.:.:.:.:...:................................::.:::.:.
. ........................................................... ....................:.:.:.......................:.:::::.:.:.:...:...................... ......:.:.::::.
. ...............................................................:::.i::::iir:.. ..:.:.:.......................:.:::::.:.:.:.:.:...................... ....:.:.:.:::.
. ............................. . . ..........................::rLJ5PbbSX22UXbPUi...:.:..........................::::.:.:...............:..........   ....:.:.:.:.::.
. ............ . ............. ... ..................... ..:77UbEDZRPqP5jqS21SXbE2:..:.:.......................:.:::::.:::.:...........:.......... . ......:.:.:.:.:.
. ............. ....... . . ........................... .ii717IbdqqXqIdIIqDZDdddbM1 :::::.:......................::::.::::::....................... ......:.:.:.:.:..
............ . . ............... .....................  .SZbjJXb2SXdZMDDbEdEbEZMdMZ....:.......................:.:::::.:::::.:...........:.:...............:.:.:.... 
. ............. ............. . . . ................. . .iuMMDQDbPMgMdbUviiiv1PPZEQI..::.........................::::::::::::.:...........:.:.:...........:.:.:......
.............. . ........... . . ................. . . ..:rUdBMQMgP2v7ii:::i:L1KbEdMi..:.........................:.:::.:.:.:.:.............:.:.:.:.......:.:........ 
. ............. ................................... . . . .:121LY7ri:iriiii:iis2X25bI.:.:...........:.:.:...:.:...:.:.:.:.:.:::.:.........:.:.:.........:...:....... 
. .......... . . ................................. . . .  .r7rrrr7777L7r:iii:iruSS2q5..:.:.......................:.:::::.:.:.:.:.:.:.........:.:.:.........:.... ... 
. ............... .......................................  7irY7777777r:i:::iii:YKbdS..::.::........:.......:.:::::::::.:.:::::::::...:.......................... .. 
. ........................................................ ii7sL777r7JYYLujs77rriIbui7i:::::.........:.....:.:::.:::::::.:::.:.:::.:............................ ... 
. ......................................................... ::uIISKj7rsUEPqJviiiirLi7L7.:::::::.:...:...:.:.:.:.:::::::.:.:.:.:.:.:.:.:...........:.:.:...:.. . . .. 
. .........................................................  :vbbqKqv::i7L77iiirii:rYJ::::::::::::.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:.:.............:...:...... . ... 
. .........................................................  .711YsLjriiii777iririri7i..:::::::::::.:.:.:.:.:.:.:::::::.:.:.:.:::.:::.:...........:.:.:.:.. . . . .. 
. .......................................................... .:uYL7LY7:7rLv7irr7r7r7i..:::::::::::::::.:.........:.:.............:.:.:.............:......         . 
. ................................................:.:.:........iSJsJI777rr7rririrr7r:.:.:::::::::::::::.:.....:...:.:.............:.:.:...........:.:.:.... .     .  
. ...............................................:.:.:.......:..vIYJuY7i:::i:iiririi.....:.:::::::::::.:.:.:...:.:.:.:...........:.:.:.............:........   .   . 
. ..................................................:.:.:.:.:....i2jjUIUSKqJririri77. ..............:.:.:.:.........:.:.:.........:...:.................... . . . .. 
. ...................................................:.:.:.:.:....:1SddgbDb1rririr7u7Lv7ii::.::..... . .   ......:...:...........................:............     . 
: :...:.:.......................:.:.:::::::::::::::::::.:.:::.:... :uU1LLLLrrirrirL25UqUjPBBBRBDMMZdbSuv7:.  .:::::::::::::::::::.::..:.........:................... 
. .............................:.:.:::::.:::.:.:.:.:::.:.:::.:.:. .iiJ1Iuj77irirri72juJu:iQQMMgQMQMBQBBBBBRg7..::::::i::::::::::::::::::.:...:.:.:...:.:.:.:.:.:.... 
. ......................................................:.:.:....:uQK:7sJ77rrr777:v2UuuYr:BdEbDbDdZdDdZdDdMMBj..:::::::::::::::::::::.:.:.:.:.:.:..................  
. .....................................................:.......:7bBBK:IXUIU2U1L77rv5U2Ju7 IQdEbEbZbEbdbEddbEdBJ .:.:.:...................:.:::...:.................. 
. ......................:................................ ..:7uPQMQMBi:ub5XXq5Iuu7J21I52L rQZbEbEbEbZbEbZbEdMQB. .:::::.:.:.:::...:.....:::::.:.:................... 
. .....................:.........:.:...:::.:........  ...:rSMBBBMMDRBg: :sjs7LvYjYs1LUYL7 :BEEbZbEbdbEbEdDdZZMQZ...:::::::.:.:.:.:.:.:..::::...:.................... 
. ....:.............:...:.........................   .i7IbBQQggZgZMDMBK:..r7sLv7s77uXIu:. rRDbEbZbddDdDdDEDEgDMBP..::::::.:.:.:.:.:.:.:.:::::.:......................
...:.:.:.............:.:.....:.......:..........  .:LbEQQQgDEDdDZDZMDBq::..::r7LL1SSriii..PBdEbEbZbZdDbDdDEDZMDMQL :::::::.:.:.:.:.:.:...:::::...................... 
: :.:.:...:.........:.:.:...:.:.:.:.:.:.:.:... .:rKDBQQgMEZEZdZdDdgDgRQr:::.....:rs::ir:.7BgZbZbZdZbEbZdZEZEgZgZBd..:::::::.:.:.:.:.:.:.:::::.:......................
:..:.:.:.............:.:...:.:...:.:.:.:.:.:.:75qRQBMMDgEDdZbZdZbdZMZRBQi.::..:ir7rr:r:7.rdMdZdDdZdZbDEZdgEgDMZgMQi .:::::.:::::.:::.:.::::::................:.:.... 
:.:.:...:...........:.:.:.:.:.:.:.:.:.:.:.:.:XBBQMMDgdZdDdZbZdDbEbgDgZMBBr .:rJJUYYL:::YJ1RgZdEdDdEdZbDEZZgEMZMZMgBu..:::::::::.:.:::.:::.:::.:...............:.:....
:.::.:.:::.......:.:::.:...:.:.:.::::::::::.rRMBggZDEZdDdZbZbDEDdEEDEggMQBXXbbuY777L:..J77IMZDdZdDdZEZEDEgZgDMZgZgMBMi.:::::::::::.:.:.:::::..:..................:.:.
:.:.:.:.:.........:.:.:.:.:.:.:.:.::::::::: sQQDMEDZDdDdDdEdDEZdZdZdZZgZgMML7LLLjYJ7jj:jYLXggZZdZbZEDEgEgDMDMDMgREMDBR:.:::::::::::::::.:.:::.:......................
...:.:.:.........:.:::.:.:.:.:.:.:.::::::::.7BgMZgEDdZEDEDbDdZdDbZEDdgEDdMgKsUL77LvLvPYLsuugDDdZdZdDEZEgZMZMMMgRggDDMB:.::::::::::::::::.:.:.......... ............:.
:.:.................:::.:.:.:.:.:::.:::::::.iQMDMEgDDdZdZdgDgdDEDEgEDdDEZEQbjj1LYLL7Luu77vLERbEdZdDdZEgEDDMEDRQMQgMMQg: ..:::::::::::.:...:..........................
.................:.:::.:.:.:.:.:.::::::::::.vRRQgMZMZDEDdZEMDZdDEZdDEgEDEZDQU77JLLvvLSYs1UsdQdbZbZdZdZZgZMDDZQRRMRgQgBQ5:..:::::::::::.............................:.
:.:...::........:...:::.:.:.:.:.:.:::::::::.7XQQRMMDgEgdZbEZQdZdDEDdDZDEDdDMMJLvL77ivuLrJuUbBdEdZdZdgEgZgDgEgMQMQMRMMMBBBKr...:::::::................................
...............:.:.:::.:.::::::::::::::i:i. rX5MRgZMgMMZbDqDDZEDdDZgZgZgZMERQ2LU22JJjI77vjs2MMbDdZEDEZEDEMEMMRMQRQMRgRMQRBQbi..:::::::.............................. 
. ..............:.:.:::.:.:::::::::::::::..:KKL2gDMDMgRZZdddgZgEDdMZgZgZgZMDBML:77vvu2L7uj2KgMZbZEZEDdDEDZDDRDQMQMRMMgRgRMBQBbr..::::::...................... .......
:..............:.:.:::.:.:.:.:.:.::::::: :UBBQgQMQgRMBQQgDbEEMZDEDZgZgEDZgZMgQX77v7rv5rvJ21PgBbZdZEDdZZgEMEMgMMQMMgMDMgMgMMQRBQb...:::..............   . .   . ..... 
:.:.:.........:.:.:::::::::::::::::::::.:BBQBQBRRZRgQRQRREZEZERgZdgDMZMZgEMZMQZrLs1YjUL72I5JKQMdEdDEZEgZgDDgRDQRBRQRQgRgRZMDgDRQI...:.:.....:.....:........ . .......
:.::.:.....:.:.:.:.::::::::::::i:i:iiii.7BQMgMDQMQMMgBRQMgdDbDMRdZEMZgEgEgEgDDQY7v7YuUYJu25XXMMZbDdgEDZgZMEMDgRBQBQBQBMMMMZMEDZMQMr. .::::.:.:....:................:.
:.:.:.......:.:.:::.:.:...:.:.:::::::::.iQBMMgMZgZMDggBQQDDEgdZEMZgZgZgEMZgZMDQb7LuYjjvLI2IIqgQdZdDZgEDEMZgDRMBQBRQRMDMgMgMgDZMgMBBMj:. ......:.:.:.........:.:...::.
:.::::.....:.:.:.:.:.:.:.:.:.:::::::::..dBBRDMgMZMgMDRQBRMdgZZdggMZgZgZgEMZggMMQ77su5u7j55USKgQZbDdgEgZgZgZMMRZBQBQQMRMRgMgMDMDMDQQBBBML.  :.:.:.:.:.......:...:.:.:.
:.:::.:.:...:.:.:.:.:.:.:::.:.:::::::..QBgMdMDMMRMQRBQQQBgDZMEZZQggEMZMZgDgZgZMQIrJs2L7S5UXqbEBgZZgZgEgZgZMZBZ.:QBBQBRQMRgMMMgMDMZgDRMBQBL. ....:.:.:...:.:::.:.:.:..
:.::::::::.:::.:.:.:.:.:.::::::::::::.SMjXZMDgDDZgDMgQRBQQDgDgEDZQRMEMZgZMZgZMZQEj1SujvXU5SXSbERdDEgEDZgZMZDBD. .rdBQBQBRQMRMRMMgRDMZgDRQB5i..    .:.:::::::::::.:.:.
:.:::::::.:.:.:.:.:.:.:.::::::::::::..qXMMRgMDMdDZMDQBBRBQMDMEgEDMBMDZMDMZgZMDgMQSjs1uJ5S2SUKXMRZdgEgEMZgDgZBD..:..:gBBBBQBRRMRMRgMggDMEMMBBBREur.. ..:::::::::::.::.
:.::::::::.:.:::::.:.:.:::.:::::::...JBBRQMQgMMZdDgRQB7UBBDRgDZgZZgBQgZMDMZMDgDMQqjLsJIKKKSbqbgQgDEgEDDMZMZgBM..::.. iMBQBBBQBRRMRMMgRgggMZMMQBBQBMqvi:::::r7Lrr::::.
:.:::::::.:.:.:.:::::.:::.::::::::.:BBBMRgMMMgREDdRBBL 2BQMMREgEDEMMBMMEMDMDMZgZQRJrJYq2I1S5qqZMBDDEgEgDMDMgBE..:::::..7bQBBBQBQQMQMMMRDMZgZMEgDRRBBbiri77Yr:.::::::.
:.::::::::.:::::::.:.:.:.:.::::::.vRZZZMDMgMgMgDZgMBs .IBBDRMgDgEDZMBBDDZMDMZMZgZB57Js5IUI22IPbMRRbZEDDMMMZMQD..::::::.. .:7jgBBBBBBMQMMgRZMDMZgZMRB7r7sJYvYLLr:.:::.
:.:::::::::::::::.:::.::::::::::.:sSZdDgMDMgMDMZQBBj ..5BRRRQgMDDEZZQBQDDDMDMDMZMRE75LX12UI1IuSZBRgEgEMMUi2DBM:.:::::::::.. . .iUMBBBBBBBRRMRDMgMMBZjLjsLri::r77::::.
:.::::::::::::::::.:.:::::::::.. LEBQQMRDMDRZMMQQP: .:.KQBMBRMMMEgdDgBRQgMDMDMDMZRBd1uI55PqqKbPbDQggEgDZuqMMMB:.::::::::::::::.. ..r5MBBBBQBQQMRBBX7ir7Lir77i:...:::.
:.:.:.:::::::::::::.:.:::::::..:ZBBRRDRgMDMDMZQBU  .:..YBBBRQMQMgggZZZBBBgDgMDMDggQSIL5521SXbPPdMMRZgEDDRRMgRQi.:::::::::::::::::..   .:vUdQBBBQBbrirr7r7ri:irL7i::::
:.::::::::::::::::::.:::::::..uBRZERgMDMggZgZQBu ....:.7MBQQRRMRZMDgZMDRQBggDMDMDMRg1JUS5IjIjKQQBBMMZMZMZMZgMBr.::::::::::::::::::::::..   .:L77i:i7LL:.:i77iri7i:::.
:.:::::.:::::::::.:::.:::::..LQMEPEgMgMZMEDDQB1 ....::::IQBRQMQMggMZMZgDBQQgMgMDMDQD57bbPbZMBISEEBQgMggZDZgEQQv.:::::::::::::::::::::::::::... .....::rii..:ir7::::::
:.::.:.::::::::::::::::::: :KBQBRRDMZgEDZDbBB7 .::::::.:7BQQRQRRZRgMDgEgZQQBMMgMDMDR2LBRIBBZQQLBdBBBMDEMZMZMDBX.:::::::::::::::::::::::i:::::::::::::::r77r:.:::::::.
:.:.:::.:::::::::::::::...7MBQQgMggZgDgEgQBP: :.:::.:::.2BBMQQBQRDggMDMZMgBBBDMgMgRM5YBg2BB2BPuddgBQQDgZMDMZMQg:.:::::::::::::::::::::::::::i:::::::i::::ir::::::::::
:.::.:::::::::::::::::. iDQBRQMMDgZMZMZgMBS .::::::::i:.SBBQMBQBRgbdbgZMgggBBQgRDMgR5LJYLUjsL7sq1KMBBMZgZMDMDBBr.::::::::::::::::::::::::::::i:i:i::::::::.:::::::::.
:.:::::::::::::::::.:..uBBBMRMMZMZMEDZMMBY..i:i:::::i::.EBBRQQBRMMMMRgMgMgMMBBBMMgQMPvi:i:iirrY1KKPZBRgDMgMZMMBj.::::::::::::::::::::::::::::::::::::::::::::::::::::
:.::::::::::::::::::.:ZBRBMQgMggZgZMEZBBr..::i:::::::i:.XBQBMBQBMQMRMRgMgMZMQBBBZgDRIj7ri7r7777J1S5qZBRMgMDQgQBq.::::::::::::::::::::::::::::i:::::::::::::::::::::i.
:.:::::::::::::::::..PBRMMQMMgMDMDMgRBM:.:::::::::i:i:::sQBRQQBRQQQgRgMgMggZBQBBBRRDUuvirr7r7r77Ju22SQBMMEbMRMBD:.::::::::::::::::::::::::::::::::i::::::::::::::::::
:.:::::::i:::::i:::.7BBQMQMRDMDgZDZQB5...::::i:i:i:i:i.rs5BBRBRBRBMQMRgMgRMMgBQBQBQMUSLir7r7r7r77j1KSdQBMMZRgMQB:.:::i:::::::::::::::::::i::::::::::::::::::::::::::.
i.::::i:i:i:i:i:i:..DQBMQMQgMDgZgDQBu .:::i:i:i:i:i:i::L1LBQBQBQBQBMBMRMRMRMMQBQBBBR2qq:r77r777777j25IBQQgMgMgBBL.::i:i:i:i:::i:i:::::i:::::::::i:::::i::::::::::::::
i..:.:.:.:.:.:.:..:2gMdDbDEDEgEZEMq. ..:.:.:.:.:.:.:...j75BBRQRBQQRQQRMMgMDMDggBQBBBJUd::i:i:iii:rrLLs2MZZEgEDMBX......:.....................:.:.:.................:.
