. ........................:.:.........................................:.:.:.:::.:::::::::.:.....................:::::::::::::::::::::::.:...:.:....................:.
.                        . . . .                                     . . . . ......... ....                    ......................... .                         . 
. ..............................:.............:.:.:.:.:.:...............:.:.:::::::::::...................:.:.:.:::::::::::::::::::::::.:.........................::.
. ...............................................:.:.......................:.:.:::::::...................:.:.::::::::::::::::::::::::::..........................:::.
. ..............................................:.:.....................:.......:.:::...................:.:.:.:::::::::::::::::::::::.:...... ...................:::.
...........................................:...:.........................:...:.:::.:.:.....................:...:::::::::::::::::.:.:...... ....................:::::.
. ......................................................................:.....:.:.:.:.......................:.:::::::::::::::::.:.............................:.::::.
...........................................................................:.:::.:.:.:.:.......................:.:::::.:::.:...............................:.:.:::::.
. ..................... ..................................................:......................................::::::.:.:.:.:.:.......:.................:.:::.:.::.
. .......... ........... ............................................................. . ......................:.:::::.:.:.:.:.:...:.................. ....:.:::.:::.
. ......... . . ............... . . . ................. ..................:.::r7jJ2SKX5v7::.. ................:..::::::.:.............:.:.......... . . ..:.:.:.:.::.
. .......... . . ............... . .......................................:7r7sdDEKbPbbbS2LULi  ...............:.:::::::::.:.............:........ ... ....:.:.:.:.:.
. ............. ....... ......................................... . .  .7jJJYjI2X5XqZ5qUPqX5bb1. .........:......::::::::.::............................:.....:.:.:..
............ . . ............. . . ................. . . . . . . . . . .iLSMZMZbXqqMMMDddMMEbdbE:..............:.:::::::::::.:...:...:.....:.:.............:...:.... 
. ............. ........... . . . . ................. . . . ... ... . .:7UMgEZMDMZDqb51YYJSbZEgd: ....:.......:..::::.:::::::::...........:.:.:...........:.:.:......
. .............................. ................. . . . . . . ........iiL5EqKIXIjriii:::iiUXEDE.......:.........:::::::::.:.:.............:.:.:.....:...:.......... 
. ................................................. . .   . . .   . . ..:r777rrr7iii7rr:i::72XERJ ..:.:...........:.:::::.:::.:.:.........:.:.:.........:.:.:....... 
. .......... . . ................................. .         . . . .   iLLi7r777r777rri::i:rLKqgb....:...........:.:.:.:::::::::::.:.......:.:.:.........:.......... 
. ............... .....................................   . . . . . . .:d7:7L777rr7rr:::i:::ijqXP:..:.......:::::::::::::::::.:::.::..:............................. 
. ...................................................... . . . ... . . :SJ.77JYJv7ru5KjusLrr:rXZU....:.:...:::::::::::.:::.:::.:::::............................ ... 
. ......................................................... . . . ..... :s:iUXqXbJr:7jKKIv7iii5Zj.....:...:.:.:.:::::::.:.:.:::.:.:.:.:...........:.:.:.:.... ...... 
. ........................................................ . ............r:s2P5Ijj7::r7Lrrii:i7L:Li......:.:.:.:.:::.:.:.:.:::.:::::.::............:.:.:...... ..... 
. ......................................................... ........... ...7L7vvY77iiirirriiiiriv7i.....:.:...:.:::::.:.:.:.:.:::::::.:.........:.:.:.:....   . . .. 
. ......................................................................iL iLsvYJj777777iriririr7i.:.:.:::.:...:.:.:.:.........:.:.:...............:.:....   . .   . 
. ......................................................................:u7:ULsv2uu77ii77iriri77i.:::::.:.....:.:.:.:.:.........:.:.:.:.........:.:...... . . . . .. 
. ...................................................................... :viLjYLr777i:.:iririr7i.:::::.:.......:.:.:.:...:.......:::.:...........:.:...... ... .   . 
. ......................................................:................ .:ijJ7UbuJUKE57iriri7::::::::.:.:.......:.:.:.:.:.:.:...:...:.........:............ . . .  
. .......................................................:...................vjs1br::iii:iirirr:.:::::.:.........:.:.:........................................ . . . 
: :.:.:.:.:...:...............:...:.:...:.:.:.:.:.:.:.:.:.............:.:...:.L1ss771Y5ssrrrrr7::::.:::.:.:.:::::::::::::::::::::.:.:.:.........:.....:............. 
. ...............................:.:.:.:.:.:...:.:.:.:.:...:..............::.::7sUrujYYJi:r7iri7r.:7.........:.::::::i::::::::::::::::::.:.:...:::...:::.:.:.:::.... 
. ........................................................:.:.........:.:.:::.. iY:jULusr:7rrir7j:.KgL:..       ....:::.:::::::::::::::.:::.:.:.:::................  
. .......:........................................ . ........:..............::..iu.jsujjriiriri7U:.:BBBQDgPKIUYLri::..     ..:..........::::::::.:.................. 
. ......................:............................ ..................:...:...7YrU1u2u7:ririruv.:.bMRMQQBBBQBBBBBQgdbIJ7i.. ..:.:.:...:::::::.:.......:........... 
. .....:.............................:.............. ........:.:.....:.......:::7Li2YujLr77rirIu::..KREZEMDMgQgQMQRBQBBBQBBBK:..::::.:..::::::::.:...:.:.:.......... 
. ....:.............:...:............................ ........:.:.... . ...:L1..7KSuLujr7YsrLS1:.:..gZgbEZgZgZgZgdDEDEDZDZRRBQ7..::::.:.::::::::.....................
. .:...:...............:............................ ..:...:.:.:.......iLIIXqE...iLsirrLu1j1KL..:: 7BEdEdgEgZMZDEZdZdZdZdZbDEMRi :::::.:::::::::.:.................. 
. ....:...............:::.................................:........:rJXPRgdgQRi:i..ir:iiS15si.:::.:MRbEdEEgEgZDEgdDdDdZdDbDdEdQgi :::.:.:::::.:.:.........:..........
...:.:.:...............:.....:.........................:.......::rY55DZDggdQMBi.ri:.:i::7Yi. .....5BDDdDdDdDZDZgZDdDEZdDdZEgdDZBK..:::::::::::::.:.........:.:.:.:...
:.:...:...:.........:...:...:...........:.............:.....:iLjKdMgRMMDRgMDMQM.:i:.:i:irrri7ri::7SggEDEDdDEgZDEgdDEDEDdZEgEDEDDM:.::::::::::.:.............:.:.:....
...:...:.............:...........:.:...:...:.........:...:7s1ZEQRQMRgRgMDMDMgRBP..is...vjjLjuu7vvLIMZZdDdgZDEgEgEgZDdDEDbDZgEDZMgD..:::::::::::..............:.:.:.:.
:.:.:.:.............:...:...:.....:.....:.............:..iQQBBQgMbZEDZgZMDMDMDQBb7I1rr:JLLs7sJus2sXMgEDdDdgEZEgEgZgEDEDdDEgZMZMMMBQ:..:::::::.:...................::.
:..:.:...............:...:.........:...::..:.........:...LBRgMZDEDdEbDZDDgDMDMgQBDYuYbJssJYsLL77vjUMZDEDEDEgdZEgZDZgdZdDdDZDDMZDDQMd..::::::::.....................:.
:.:.................::................:.:................LBgZZgZMgZbEdZEgEgDMDMMMq2j1L1LLvsLLvY7LLPggdZEZbZdZbgZDEDdZdDbZdDEDEggMgMQS .::::::.:......................
:..:.............:...:.......:...:.....:.............:...bQMEgZMDRddbDdDEgZMDMDMgbY1sLju1Uuuj1su1IqMZDEDEDdZEZEgEgdgdZEZdDEDZgEgZRMQBi .:::::..:...................:.
: :...:.............:.......:...........:.............:.:QBZgDgZMMZbEEgdMZMZMDMgMg2Yu1v7LvLvL7YsIuXDgEZdZdZbZdgEgEDEZEZEZdgdDEDbEEDDQBs...:::.:...................:..
.................:.:::...:...:.:.:.:::::::.:...:.:.:.:..iBMgEMZMMQEdbDEgZgZMDMDRMMUsj1YuYsLY7YsJJUbQZgdZEZdZdEEDEMZgEgEZdDZDMRgZdZdDdQBK...:::::.:.................:.
: :...............:.:...:.:...:.:::.::::::..:.......... rQQZgDMDMMDbZEDEgZgZgZMgZQ5L2jjJUujU5US2IudMMZDEDbZdZbDZgDgEDEDdZEDdRMRZgdZdDERQM:.::::.::..:................
.................:...:...............:.:::.............rPBgMZMZMgREEdDEDZgZMZMZggBbjL1vrrL7vLuYsYs1gDDbDEZdEdZEgEMZgEDEDEgEDMQMRMMEMEgZgBD...:::::.:...............:.
:.:.:.............:.::::::::::::::::::::::::......:...rQBRRMMDMDQMMEZdDEMZgZgDMZRDbjIjLYLL2JU12u1uKEgdEdZbZbDbgZgZgZgZgEDZgEMRBMQgMgMDMEgBM:..:::::::...........:.::.
:.::::.........:...:::::::::::::::::::::::::::::::::..5BBRMRMMDMMRMMbZEgDMZMZMDgMRdv7SLssu2KSXIX15PMZZdDbZdZbEEgEMZMEgEDEDDDZQQQMQMRDMgZEMQP...:::.:.......:.:.:...:.
:.:::.......:.....:.:.......:.:.:.:.:.:::.........:.. UDDgMgRgMDQMQgEdgEMZMZMDgZQMdrJJ77sYsLsYjsjsJdQbZdEdDEZdDEgZgZDZDZDEgEMMBMBRRMQMRDMZMQY  .:::::.:...:::::::.::.
:.::.:.........:.:.:.....:.:.:.:.:.:.:::............. 1ZbgMMMMgRMRRMdDZDZgZgDgEgDMdY2ujUSPXSI55KIKbQMEbZbDEDEDZgZMZgZgEDZgEgDQQBQQMQgMgMgMZBBbi: ..:...:::::::::.:::.
:.:.:.............:.:.:.:.....:.:.:.:.:::.........:.  1DRMMgRgMgRMBMgZgZgZMEgEDEDDDL2L2UI12UIUS2IIbMQdEdDEDEDZDZgZMEgZgZgZgZMRBRBRRMRDRMRMMMQQBQXi. ..::::::::::::::.
:.::::.:.:...:...:::.:.:.:.:.:.:::.:::::::.....:.:. .bQBMggRgRgRMRMQMgZMEDZgZDdZEMZ21YsuJusuJ1juYj1bEgEZdgEgZgZMZgZgDgDMEgZgDBQBQQRBMMgMZMDMgMgQBBDY...i:i:i::::::::.
:.:::::.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:::.......:. .BQQgMDMgRgMgRgQRQDgZgEDZgEDEZZguU7I2SUIU5UKIqbbDQDZEDZDEgEgZMZgDMZgZgDggg5BBBQQQQMQDMgMgMgRDMMBQBs:.::i:i:i::::::
:.::::.:::.:::.:.:.:.:.:.:.:.:.:.:.::::i::.........RBQDMgMMRMMgMgMRBQQZEZMDgEDEgEMgPsJX55S5KSX2IUKSEQMbDEgEgDgZMEgZgZgDgZgZRM::BQBQBQBQQMQMQMRMMgRgQQBQX..:::::i:::i.
:.:::.:::.:.:.:.:.:...:...:.:.:::.:::::::........ rBBgZDMgRMQgRMMMQRBRMdMZMZDEgEDZM21L11UuUu1jUJ12KqQgZdgZDZgEgZgZgZgZgEMEggB7 7BQBBBQBMQMQMQgRgMgMDMDQBBi .:::::::::
:.::::::::.:::.:::.......:.:.:.:.:::::::......    7bSZgRgMMRMRMQgMMBRBggEgZgZgEDZMDPIsjKSX5KIX5X5qKbRMdZZDEgDgZgZgZgZgZgZDERBY .:bBBBBQQMQMQMRMMgMZgDZZMQB2. ..::::i.
:.:::::::::::::.:.:.:.:.:.:.:.:::::::::::::.. :UDQBDMMRgRgQMMMQMRgQRQQQZZEgEDEgEgDRqULKU5IS5S5X5X5PbggZdDDMZDZgEDZgZMDMZMZMMBv... .uBBBRQMQMQMQMQRMMMZMZDgBRJ:..:::::
:.::.:::::.:::.:::.:.:.:.:.:.:::.:::::::::...vgBRBQRMRgRMMMQMQRQgMRQRBRRZgEDEDZgZMMSJu12I5U2u225U55bdMEDdMDgEgEDEgZDERggZDDMBu.:::...vQBBBQQMQRQMQgQMMgMZMEBBBgY...:.
:.:.:.:.:.:::::::.:...:.:.:.:.:::::::::...  YMMXbdMZMgMMRMRMBQBBQgBQBRBQDEMZMZgZDDRPULK5X5SIX2X5SKbPMQMdgZgZgEgEDdDEDEDEDEMDB2..::::. :LRBBBBQQMQMRMQMMDgDgDMMBQMs:. 
:.::.:.:.:.:::::::.:.:.:.:.:.:::::::::..:r7dBMZRMQMMgRMRgQRBBQ75BQgQMQQBMgdDEgDMEMDdjjSIJ2UI1I252qPqZQZgZMDgZgZgEZdgqJjZZZZDBE.:::::::. .7QBBBRQRQMQMQRQMQgRMMgRQBBU 
:.:.:.:.:::::::::.:.:.:.:.:.:.:::::.. iZBQBBBQQMQgQMRgQMQMBB5  :BQRMQQBQQZDEgDMZggMdUYdEKUS55UUj11SSPBREgZgEMZgEgEDZbuIdDdDdQZ..:::::::.: .rMQBBBRQRQMQRQMRMQgRgMDBBM
:.::.:.:.:::::::::::.:::::.:::::::..ibBBBQMMDMDMDMDMDMgQQBb: ..:EBRQMBQBQMEgZgDgEDgMJJXIJU2I2KKPKbbdbQQMdgZgEgdDZDEgEMDMZDdggQ:.:::i::::::.. rMBQBQBQQRQRBRQQRMQMRMRM
:.:.:.:.:::::::::::.:.:.:.:::::::. 2BQBMRDMZMgMDMDMgMgQBBL..:::.EBBMRRBQQMMEgZgEMZQDUYI1IjI252X5S5XIbDBgDZMDMZgEgEgZDEDZDZgZMQ7.::::::::::::. .vQQBBBQQRQRQQBMQMQMRMR
:.::.:.:.:::::::::.:.::::::::::. iDBQRMRDMDMDMDMDMgMgBQRi .::::.5BQQMBQBRBMZEMDgZMMSJj25SS1I121U2K2bbdQRZMDgDMZMDDEgEgEgEgEMZB7.::::::::::::::.. :LdQBQBBBQBQQRQMQMQR
:.:::.:.:::::::::.:.::::::::::: :RBRQMRgMgMgMgMZgZMRBBJ..:iii::.LQBMQbSbBRBMDEMZggQ7LUBMXqEbP5gEDDQQBBBQQZgDMZgZgDgZgZgZMDMDMQ2.::::::i::::::::::.  .rIQBQBBBQBRQRQMQ
:.::::.:::::::::::.:.::::::::. 7DDbggMDRgMgMgMggDRQBMi ::::i::::igBQMP1bQBQQZZEMZRRs75QBYJQBEMQgjBQIL2dBQgDgZgZgZgZgZgDMZgZMDBD..:::::::::::::::::::..  .sdBBBBBQQMQM
:.:.:.:::::::::::::::.::......vZBQQgMgRgMDMgMZMDBBQv..::i:i:i:i.:KBRQBBBBRBQMEgDggBJLUBQD7BBBQBBubBgqPZBRZgDMEMEgZMZgZgZgZgZgMBi.::::::::::::::::::::::....:sbBQBQBQB
:.::::::::::::::::::.... .:ivKQBZRRQMQgMMMDMgMMBB5...::i:i:i:i::.UBQQQRQMQRBQMdgZRRLj27sb5Sq52L177YuuXUQMZZgEDZgDMDgZgZMDMZgDRQQ7.::::::::::::::::::::::::.....ijgQBQ
:.i:::::i::::::::.....rudRBQBQQRRMQMQRRMQgMgMBBMi .:::iiiii:i:i::jBQBQQMQRQQBDgZMMQ72177Ls7i::i:iirrvLLbQEDEDEgZMZMDMZMgMZgZMgQBB:::::i:::::i:::::::::::::::::. ..:7q
i..:...:.::iiiiii::LbBQBBBBBRBQBMQRQMQMRMRZMMS:  ..:::::::.:::.. 7ZBMQMQMQMQRBMZdMMrYuiriiiriiii:77LLuv2QZbEbEbZbZbEEDdEbZdgdDEBD..............:.:.....:..........   
