:.:.:::.:.:...:.:...:.....:.:.:.:.:...:.:.:::.:.:.:::::::::::::::::.:.:::.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:::::.:::
: ...... . . . .     .       . . . . .     ..... . .   .   . ...  ...... . ... . ... ....... . . . . . . . . . . . ....... ... . . . . . . ....... . ... . . . ..... 
:.:.:.........................:.............:.::::........:.:...:.:.:...:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::.:.:.:.:.:.:...:..........
.............................................:.:.:.................:...:.:.:.:::::::::::.:.:.:.:.:.:.:.:...:...:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.....:.:.....:.
. ....................................:.....:.:.:.....:.......:...:.:.:...:::::::::::::::.:.:.:.:.:.:...:.....:.:::.:.:.:.:.:.:.:::.:.:::::.:.:.:.:.:...........:.::.
.................. ....................:.......:.................:::.....:.:::::.:.:::::.:...:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:::::::.:::.:::.:.:.:...:.:...:.......:.
. ........... ...   ............................:.................::....:.:::::::::::.:.:.:...............:.:.:.:.:.:.:.:.:.:.:::::::::::::::.:.:...:.:.:.:.:.:...:..
............ ..... ..................................................:.........:::::.:.:.....:.... . . ......:.:.:.:::::.:.:::::::::::::::.:.:.:.:...:.:.:.:.......:.
. ....... . . . ................. . ..........................:.......... .....:::::......r..:: :i7ri::.. ....:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:.:.......:..
. .......... .   ................. ..... ................:.:.:.:.:.... ........:::::.. ..:.:LZ7rbMMQDZdZbj:....:.:::.:::.:.:.:.......:::.:.:::.:.:.:.:.:.:.:.......:.
. ....... . . ...................   ...   . ..............:.....:.:::::::::.....::::. :UQbbZDZMDRZSIbPXXPIbIi ..:.:::::.:.....:.....:::::::::.:.:.:.:.:.:.:.:...:....
. ........ . ..................... ....  . ... ..............:.:.:::.:::.:::::.:::::...LXRdMDgbdbZSISEZME2Iq57...:::.:.......:.....:::::::::::.:.:.:.:.:.:.:.:...:.:.
. ....... ............... ....... . ...           ..............:.:.:.:.:.:::::::::.i:i7jqbEgEDdMMgdDdgDD2SIXqY.:.:...........:....::::...:::.:.:.:.:.:.:.:.:.:.:.:..
. ......   .............    .....    .   ....... ............:...:.:.:::.:.:.:::.:Y7vju1UbZRMQRQQBDMdbqbqdEDPEU......:.............::::...::.:.:.:.:.:.:.:.:.:.:.:.:.
. .....   ..............    ..... . . .   ...     ....................:.:.:.::::::7r:r11SI5u2uuj1Ys77iiiiruqgdI...:.:.:.:.:.:.:...:::::...:.:::.:.:.:.:.:.:.:.:.:.::.
. .... . .............     .......  ..          ........ . . . ..........:.:.:::::..722SLL7777:rii:::i:i:::LKD5................:.::::::......:.:.:::.:.:.:.:.:.:.:.:.
. ..... ..............  .   .....   . . ................. ................:.:::.::.:MZXL77LLJv7rrr7rriiii::iUPq:..:...............:::::.......:.:.:::.:.:.::::::::::.
. .... ..............        ..... . .      ..............   ... . ..    ....:::::.ibD5LrvLsYY7rirr7ri:i:r:iubbi.:::::.:.....:.:.:::::.........:::::::.:.:.:.:.:::.:.
. ..................... .   .....   . .     ...............   .................::..rZb5LLYUUIISusri7JY7ii:iiIdK..::::::.........:::::.........:.....:.:.:.::::::::::.
. ......................     ..... . .   ............... .... ..........   . ..:::.rbdjLL1ISI25525riLPqSJvv7sI...::::::..........::::.....::::.:.:.:.:.:.:.:.:::.:::.
. ........... .........      .... ..    ...............         ..    .  ...:::.:...SKjvjJ2Sqs11SSY:rJE5us7iU7 .:::::::::.......:::::.......:.:::.:.:.:.:.:.::::::::.
. .......................    ..... .........................    ..   . ..:::.::.::.i7J7LssL7r7jUJ2vi:irririivJi.::::::::::::.. ..:::::.......:.:.:.:.:.:.:.:.:::::::.
. . . . . ... . ...........  .... . ......................:.... ..  ......:.:.:.:.jX5i :uLLLYLjJJjL:iiiii:i:7v7.:::::::::::::...:::::...:.:.:.:.:.:.:.:.:.::::::::::.
. .. . . . . . .   . ... ....................... . ..........   .. ..:.:.:.:.:.:..:SSu.:ujYjsuuU2qsv7L7ririrvY.....:::::::::::::.:.:.:.:::.:::.....:.:.:.:.:::.:.:::.
. . . . . . .         .......................   . . ..:...... . ....:...:.:.:::.:..iSXj7JYssjsUj1vvii:7v7ir7Y:........:::::::::.:::.:::::::.......:.:.:.:.:.:::.:.::.
.  . . . ...           . . ...............           ........... ........:.::.......:sj1JjLuYJvY7rii::iLr777. ...........:::.:::.:.:::::::.:.........:.:::.:.:.:.:::.
. . . . .               . . . ...........   .         ...............................  i5YYYJJEZDX25dMJ777r...............:.:.:::.:.:::::::........ ....:::::::.:.:..
. .. . .                 . .............               ..................... ......... .71JuYuKSIqbDQBr777.  ............:.:::.:::::.:::::.............. .::.:::.:.:.
. . .                       ......... .         . .   .    ............ . . ..........:.:7jssLLv7irrUrii7r7.  ..............:::::::.:.:...........:.... ....:::.:.:..
. .. . ..... ..... ................................................:.....:.:::.:.::::::.:srJLjuUuUL7rrirriLBS:  ...:.........:.::::::::......................:::.:::.
. . .                     . ......................:.:.:.:.:.......:.:::::::::::::::::::.:LYJjYYvY77ii:rr7i.MBQS.   ...::::::::::::::::::::::::::i::::::::::::.:.::::.
.                        . ......... .       .   .   .     .............................:YIK22YuL7rrr7777r SgQQQbs::..   . ....:.:.:.:.......... ..... ..........:.:.
. . . .             . .............                       ..:...:.:............ .  .:. :r:ir77X25uL7Y7v7L. 5MEgMBBKuKUsii::.    ....:.:.:........ ........... ..:.::.
. ....       .      ................ . .   ... . ..............:.:::........ ....::r7.rji::7:r5I1UJUJuJ7:. qZZDgDBMgEZPq2SIIuJ7:.    ..:::::.....:.........:...:.:::.
. .....             . .............        ..   ... . . . ....:.:.:......   ..:ruLPb7 Y22uUuLY5j2IXXPui.. :MMbDZDMBQQZEbEbZdZEMbb1Li:  .:::::.............:::::.:.::.
. .... .   .     .................                        .:.:.:::::.. ....:rJIgbEBBr LssYLjiJI22Kbbv:.:..bBEEEMERMQRQgQMQgRMQMBMBBQQB7 .:::::............::.:::::::.
. .......     ..................... . .   . . ... . ..... ..:.:.:::.  ..:ru5MMQRggBMr 1LjLYjisq5KSji:::..5QDgdgZgMRgRMQgMZMgRgMMQRRZZBBi .:::::.:.........:.::::::::.
.  .......    ....................         .   . .   ...  ...:.:.:..:i7YjbMBBBRQgMMBi 12sYLYijPXsi::::..uBDDEZEMZRMMgRMRgMDMDMDMDDbdbZBD..::::::::::.....:::::::::::.
. ................................  ... . ... ... . . .   ....:.:.iY2uSbRRQRRDMggZQQi qJJJUL7rYi::... :dBgDdDdMDMDRgRgMMMgMMgZgEgdbbddRD..:.:::::::..::::::::.::::::.
.  ..................  . .........   .     .   ... .....  .:.:.:.:bQDMZDEMgQMMDMDggB7.ULvY7vrrLLvJJ2uugBMDdDEDDRgQgMgRMRMMMQbdbZbZdDDgDD .::::::::::::::::::::.:.:::.
. .   .............      ........   .   . .     ..........:.:::..:BRQMMZgDMgMMMMgZMMBbJJ7riiiLq5IuIqZEQdgEDEgZMMRMQMMMMgRMgdEbDZgZMZgdQb .:.:::::::::::::::.:.:.:.::.
. .    .............     .........  ..   . .   . .   .....::.:.:.:MRgMZMMMDRgMgMDMDgMBRb2.7bqb252SI55qEDdDbDDggRgQMRgRMRMMdbDMggZgdDddQd ....:::::::::::::.........:.
. . . . ....... .   .   .........   .     . .  .... .... .::::::.iMMMDgZMDMgMgMDMgMDMMBY   7Usjsj11uKEMdZZDZMZBQQMQMQMQMDbDMQZEEDdZEDgBL ...:...::::::::::.........:.
. .    ....... .   . . ........... ... ...................:::::: uBMgMZMDMDMDMDMgMDgDRQ1.: JS11U1S22IbEDDDEDMQMQQQMQMQMQbgQBMMdZZDEZZBv ...:.:.:.:::::::.:.........:.
.     .........          ........ ........................:::::..rBgMggZMMMDMZMDMgMZMDBs...L2Y5122IU5uISdDRMBMrUBBQMRMRdgMBRMMQEgEZZgQi ..:.:.:.:.:::::::.:.:::::.::.
. ............ .         ........              . .   .....::::.:..RQgMZMgMDMgMDMDMgMgMBL:i.v1sjjj5U2J1LYLXMBB1:sUBQBQREDRQMQgRMggMdDdBU .:.:......::::::.:.........:.
. .................     ..................:...:...........:::.::. 2QMgMZMgMgMZMDMDMZMMB7 ..YKj5U2uUu1ujLL7UDB17L7IBQBDZDQRQRMMREMZZEgBK ........:::.:::::::::.......:
..................     ............:...........:.:::::::.:::::::. 7BZMgMgMgMgMDMgMgggBQri::2u1jUuUj2UISU7rrL1u7Y77bBQgdMMQMQEgEZEDEgDBi .:...:::::::::::::::::.......
. .................     ....... . ... . ...   ............:::.:...5EMMRDMgMgMgMgMDMDMDBdUJSIIUIuIU2IX5bKjr77v7777rLgBEddQQRRgDgEDdDdZgb. .:.:::::::::::::::::::......
. ......   ........... ........  ..... ....................:.:.:..PPEQgRgRgMgMMRDMDMDMRB7sXI15SXXbqbPbZb7v7v7L7v77ijQMqZQBMQDMZZEDEDZMBg. .:.:::::::::::::::::::::.:.
. ......  . . ..............:.. ..............:...........:.:.:...DdbgMgRgRMRMMgMDMDMgBDrLb5SIXIXXSqdbRIv7L7v7v7v7riRQEDBQQMMDMdDEDEMMQQZ ..:.:::::::...::::::::::::.
...... ...    .................. ... . ....................:.:.:..MQDRgMgRgQMMgMgMgMDRBMi7qPKqSX5bqDEgEILJss7L7L77riXRbMBBMQMRMMDMdDZMgBBX ..:.:.:.:...:.:.:.:::::::.
. .   . . .   ................. . . ..........:.....:.....:.:.:...QMMMRMRgMMQMMgMDRgMgBZ7rDXX5XISKZdZZdj2151uus7Y77ijDqPRQQRQRQMQDDdZdZbQQ:.:.:.....:.:...:.:.:.:.::.
.... ..  . . ................. . ..................:.......:.:.:..gBMRgRgMgQMMMRgMgRgRQRr7MZbdPdPdbbPdP2s1LYLuv7v7rrrUPZPDDgMQRQMRdMEDDgMD.:.:.:.:.:.....:.:.:::.:::.
: .   .   .   ................................:.....:.....:.:.:...gBRMMgMgRMRgMgMgRMRMBg77QPbKPXbEPbDdZKIUULYL77vr7i7:sMdbDEgEggMDDDDEgEB7..:.:.:.:.:.:.....:.:.:.::.
. ........ . ... . ......:.:.. . .. .. ....................:.:.:..1BgMDMMMMRgRgRgMgRgQQdiJDbXPqbPbqdbbDRggZZZEsjjY77riJQEDdDEZbDdDEgEZEMM: :.:.:.:.:.:.:.....:.:.:.:.
. ....  . .     . . ........... ... ..............:.......:.:.:.:.:BBMMDRgMgRgRgMgRgRMBb7sgbdPZbdPddEbMRQQQQBQEXbjY7sXQMDEgEDEgdDdDEDdggM:.::.:.:.:.:.:.:.:.:.:.:.::.
. ............ ............... ..............:...........:.:.:.::..igBgMgRMMgMDMgMgRgRQEijKK5KPPqEbdbddRMRMQQBMRQQgEbBBQEZEgEgEDEDdEdDEMQr.:.:.:.:.:.:.:.:.:.:.:.:.:.
.   .    ..   ... . ........:.....:.....:.:.:.:...:.....:.:.:.:.:.  uBMDRMMDRMRgMgRMRgBbrUQPdPbPdPbbDbDMQQBQBBBRQQBMDQBRREDZMZgDgZDdDEgRB7.::.:.:.:.:.:.:...:...:.:..
.  ..  . ..    .    .......... ....................:...:.:.:.:.:..rPgBMMMQgMMgDRMRDRMQQdi5gdbdbEdMEgZgdMQBQBBBBBPMQMPMQBRMbDZMDRDMRQEDDBD:.:::.:.:.:.:...:.:.:...:.:.
. ........... ... . ......:........ ....................:.:.:.:..7BQBQQMQRQDQSKZQMRgRMBK7SZbbPPKbKPKPXqEBBBQBQBBRbQEKbBBBg2LbDQQMbBREZBBv :::.:.:.:.:.:.:.:.:.:.:.:..
.....................:.:.:.:...........:.....:.....:.:.:.:.:.:...BQRDRQBQBQQRXIZRQMQMQBP7gDgEDdEdZbZdEbMMBQBBBQBBQMZIbBBQMSUbgDQMgDBRBQU.:::::::.:.:...:.:.:.:...:.:.
. ....................:.:.:.....:.............:.......:.:.:.:...:gRPdMQQBQBBQ5KZQMRRQMB57bI1212U5ISIXIPbDQQQBQBQBQBQMdQQBQQMMZgMQgRQBbi..::::.:.:.:.:.:.:.:.:.:.:.:..
...:...:.:.....:...:::::::.:.................:.......:.....:.:...BRZdq2qdEMBBbqRRQMQMBBILMDgEgZQQQMBBBQBMQQBQBQBBBQBBBQBQBBBQBMQQBBQY. .::::::::.:.:...:...:.....:.:.
:.:.:...:.:...:.:...:::::.:...........:.................:.:.:::.:BMRXSZEi.75MEEMQMRMQQB2JbqqK2qKbKPKbqbqPbRQBQBQBQBBBBBBBBBMQMMMBU:...:::::::.:.:.:.:.:.:.:.:.:...:..
:.:......:.:::::::::::::::::.:.:.....................:.:...:.:...iQMZEUiiLL1KMDRMQMQRBBXYP2PPdKPKdXZbdgQMQMQQBQBBBBBQBQBBBQMZMZMRU ..:::::::::::.:.:.:.:.:.:.:.....:.
:.:.......:.:.:.:::::::::::.....:.....:.............:.:.:.:.:.:...j:..:i51s2bMQMQRQMQQZsjgBIbZPXKbMZZMQZMBBQBQQMMQBQBBBQBgDEZdZZQQu :::::::::::::.:.:.:.:.:.:.:.:.:..
:.:......:.....:.::::::::::........................:.:.:.:.:.:.:.:::iYjI5P15XRQQMQMQRBUv2BQPJBBBBBQjZBZ7jSbQMRZZdMDMQBMMggZgEgEgDBQr.:::::::::::.:::.:.:.:.:.:.:.:.:.
:.:...:.:.:.:.:.:::::::::::.....:.....................:.:.:.:....rb5UUIj22KSKMBRQRQRBQI7qQBMYBBQBBBKBBBPggQBQdRgMZgZMMMgMDgDgEMZggBM. :::::::::::::::.:.:.:.:.:::.::.
:..:.:.:...:::::::::::::::::::::::::::::.:.:::.:.:.:.:.:.:.:.:.. JDIsUu1s21IUDBBMQMQBR7LS2IMPDqPKPbbbEgQMMDdIPDQMMDgEDZgZgDMZgDgZMDBP:..::::::::::.:::.:::::::::.:.:.
:.:...:.:...:::::::::::::::::::::::::::::::::::::::::.:::.:::::...7IS1Uj1USu1EBBQRQMBZrLZjLLJv777vLvYvYLYYJYUUdZDZgZgZDEDZMDMDMEgZDgBBb.::::::::::::::::::::::::::::.
: ...............................................................  J5jsjjjjJ1BQBMQMQBZiLPjr777r7r7rv77LYLJLujJjSXdPbdZdEbDdZZgZZEDbDDRB:............................ 
