:.:::::.:.:.:.:.:.:.:.:::::::.:::::::::::.:.:::::::.:::.:.:.:.:::.:::.:.:.:.:::.:::...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:::.:::::.:.:.:.:.:.:::::::::
: .... . ... . . ... .      ...................... ..... . . ... . ... . . . . . ..... . . . . . . . . . . . ... . ... . . . . . . . ........... . . . . . . ... ... 
:.:.:...:.......:..........:::::::::....:.:::::::::::.....:::...:.:::...:::.:::::::::.:.:.:.:.:.:.:.:.......:.:.:.:.:.:...:.:...:.:.:::::::::::::.:.:.:...........::.
...........................:.:.:.:.:.:.....:::::::.:...:.:.:.:.....:.:.:.:.:.:::::.:.:.:...:.:...:.......:...:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.........:.:...:.
: :.......................:.:.:.:.:.:::.:.:.:::::::.:::.:.....:.....:.:...:::.:.:::.:::.:...:.:.:.:.........:...:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.::......:.........:..
.........................:...:.:.:.:.:::::::.:::::.:.............:::.......:::::.:.:.:::.:.....:.:.:.:.......:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:.:.:...........:.
. ......... . ... . ..........:::.:::::::.:.:.:::.................:::...:.:...:.:.:.:.:.:.:.....:.:.......:...:...:.:.:.:.:.:.:.:::.:::.:.:.:.:.:...:.............:..
............ ..... ..................:.:.:.:.:.:.:.:.........:::...:.:.:.....:..::::::.....:.:...:.:.:.........:.:.:.:.:.:.:.:.:::::::::::.:.:.:.:.:.:.:.:.........:.
. ........  . . ................. . .......::.:.:.:.:.:......::...............:::::::.............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:.......:......
. ........ . .   ....................... . ..:.:.:.:.:::::::.:::::.:............::::.............:.:.:.:::.:::.:.:.:.:::::.:.:.......:::.:.:.:.:.:.:.:.:.:.........:.
. ....... . . ................... . ... ......:.:.:...:.:.:.:.:.:::::::::::.....::::....:.:::::::::::.:::.:.:.:.:::::::.............:.:::.:.:.:.:.:.:.:...:.......:..
. .......  . ..................... ..... ..... ........:.:.:.:.:::.:::::::::::.:::::.:::::::::::::.:::::::::.:.:.:.:.:.............:::.:::::.:.:.:.:.:.:.:...:.....:.
. ....... ...............  ...... . ..          . ..:...:.:.:.:.:.:::::::.:::::::::::::::::::::::::::::::::::.:.:.:................::::...:.:.:.:.:.:.:.:.:.:.:.:.:..
. ...... . .............   ....... . .   ................:...:.:.:.:.:::::.:::::::::::::::::::.:::.:::::.:.:::.:...................:.::....:.:.:.:.:.:.:.:.:.:.:.:.:.
. .....   ..............    .....   ...   ..      ..............:.....:::.:.:::::.:.:::::.:.:::.:.:.:.:.:...:::.:.........:.........:.:.....:.:.:.:.:.:.:.:.:.:.:.::.
. ....   ............. .    ...... ...   .      ........ ..... ..:......::.....:.............. ..:..........::.::..............:.:::.::......:.:.:.:.:.:.:.:.:.:.:.:.
. ..... ............... .   ......  ... . ............................. ...i: ... :.....    ................:::::.:...............:.::........:.:.:.:::.:.:.:.:.:.::.
. .... ............. .       ..... ....      .........................  . ...7b7:uqDbZqSSXi  . ............:::.:::::::::.......:...:::.........:.:.:.:.:.:.:.:.:.:::.
. ..................... .   ...... .. .     ............... . ..........Ibd5KbQbEEZKXbbPbXKJ7   ............:.:.:::::::.. ......:::.:.........:.........:.::::::::::.
. ......................     ..... . .   ............... ........:   ..:JZQQMRPgZDdS1PbEqbSSqL  .......... ..:.:.:.:::...........:.:.:....::::.:.......:.:.:.:::.:::.
. .....................       ... .    ................         .. .:r::rr5bDZDZbEQDEbgZEDP25Sv ....... .....:::::::::::..... ..:.:.:.......:.:...:.....:.:.:.:.:.::.
. .......................    ..... ......................... .    rX7jL2U5KZDMDRRBBBMgZMEEKZPbq: ........:...:.:::::::::::.:.. ..:.::........:.:.......:...:.:::.:::.
. ..... . ..... ....... ....  ..........................:.:.......LJIvLSXXXUXI5UI2IsY77rrr7IEgb.......:::::::.:::::::::::::.:...:.:::...:.:.....:.......:.:.:.::::::.
. ........ . . .   ... ........................    ..........   ..  iMPd5J7v77ri:iii:::i::.ijDb: ....:::.:::::::....::::.:.:.:.:.:.:...:::.:.::..........:.:.:.:.:::.
. ... . . . .         ... ..................   .. . ........... . ..7MZXYr7YsvL77rrrririi:i:r2Zi .....:.:.:::..........::::.:.:.:.:.:.:.:.:...... ......:.:.:.:.:.::.
.  . ... ... .         . ..... ...........           ...............1MK5777YvL7Lri:rr7i::::irIZL ..:::.:.:.:.............:.:.:.:.:.:.:.:.:.... ... ..:...:.:.:.:.:.:.
. ... . .               ... . ...........   .         ..........:..:PbbjY7YuSSXSIL7irsjLJ7ri75d:..:.:.:.:.:............ ..:.:.:...:.:.:.:.:.. ..... .....::.:.:.:.::.
. .... .                 ...............     .         ............rKdPJrYjII2YIK51sivu1Lss7r5:..:.:.:.::................:::.:.....:.:.:::...... ..... . ..:.:.:.:.:.
. . .                       ......... .         .     ...  .....:.. 1ZPv7vuj1Y77I2KJiiJj7i7r77 .:.:.:........ ................:...:.:.:....   . ....... ......:.:.::.
. .... ..... . ......... ..............................:.......:...:vK5L7sjuLsvLJ11ji::LLLriisi..:.:::.........................:.:.:.::......................:.:.:.:.
. .                         ....................:.:.:.:.:.:.:.:.:.rIUJu7vsjLvrLJjs1Lr:iii:::7Yi.:.:.::::::::::::i:i::::::::::::.:::.:.:::::.:::::::::::::::::.:.:.::.
.                        ...........       ..    .   ... ....:.:...YXjvYLYYusujuU522L7r7iiir77.:::.:::.........:.....:.....:::.:.:.:.:..   . ...   . . ..........:.:.
. .   .             . .............                   . . ..:.:.:..:S2usJLjsjJjYIuUJ7i7s7ir7r:..:::.::........... . ... .......::.:.:.:.:.... . . ...   ... . ..:.::.
. .....             ...............  . . ... . ............:::.:::..:LJ2JJYjsjYYLs7i:7vi:::r...:.:.:.:...................... ..:.:.:.:.:.:.:...................:::::.
. .....            ................  ..    ..   ..... ... ..:::::::..  iJYuYssSbQEbSI5XLj15S:.::::::::.........................::.:.:.:.:.:.:.............:::::.:.::.
. ......         ..................        .     .    ..  .:::.:::::.. rsJYjLj2bKS1ujX2jvssL...:.:.:.:.........................:.:.:.:.:.:.:.:............::.:.:.:::.
. ....... .   .....................  .. ..... ..............:::::.:....:UvssJJjLuLLr712sYLuL..:.::::::....... .................::.:.:.:.:.:.:.:...... . ..:::.:.:.::.
. .......... .....................   . . . .   ............:::::.:.. i.iIJYJLjsj2SIU711jvYJY...:.:::.:...:...........:.........:.:.:.:::.:.:.:.:::.......:::.:.:.:::.
. ................................. ..................... :.:.......rU.71uuYjYuYLvYrru5LsY1v. ..:::.:::........................::.:.:.:.:::.:.:.:.::.::.:.:.:.:.:.::.
.  ..................  . .........  ........................   .:rvSS7 ULujjsujjj2Ij7qIYJ12U:.   ....:.........................:.:.:.:.. ..:.:.:.:.:.:::.:.:::.:::.:.
. . . ..............  .  .........  ..................    .:7jbbbMQQBi IZLuu1u22KIu77LL:7:..vQE7:.    ..........................:.:.:.:.........:.:.:.:.:.:::...:.::.
   .   .............     ......... ...............   ..i7uqQBBQBMBMBB: vDbu2UUIbS2v7irLbrv:ZBQQBBBbjr:     ....................:.:.:.::... ..:.....:.:.:.::........:.
. . .   .........   .   ......... . ...........   .:7uKEQBBBBQQMQMRMB..:iPbU5IqPP5577jb:   PBdgEMRBBBBD5Y:.   ..................:::::::........ ..:.:.:.:..........:.
. .    .........   ... ........:............  ..iLUbDQBBQBMMMRMRMQMBZ.:: :XbUjjXPSj1qKsi. .DMddEZMDQRQQBBBQdv:    ...............:.::::............:.:.:...........:.
.     .........         ......:.............7J5XZMBQBBBMQMQMRMRMMgQQX.7i: :U577JKSKb1:::..:RgbZbDDgZggMgQMBQBBM1r   ..:.....:...:::::::.:.:.:.:...:.:.:.:.....:.::::.
. ............ ...   .  .......:.......... iQBQBBBQQgRMMDMgMDMMRgRRBX:ir::..7Y7IPb2i:.:ii.:BEEdEdMZgZgEDZMDMMBQBBBS: :..........::::::::...... . ..:.:.:.:.........:.
. .................   ........::..:.:.:::.:bBRRMQgMMMDMgMDMDMDMMQMQBK.::...  .JKL::.:.i::.7QZbDbgDMZgDgEgZgEDEMDQQBK ...........::::::::..........:.:.:.:.:::........
. .................    ............:...:. LBQRDMDMDMDMDgZgDMDRDMMQDBZuYsuSIX17irr:.:...r:.2QbZdEdMZgDMZgZDEgEDdgEMgBL .:.:::::::::::::::.......:.:.:.:.:.:::::.....:.
. ..................   .................. qBQDMgRgMDMDgZgEMgMgMgQMMQBBBQP1IXdgMqbKdbJiYqJuBDEdDbDgMDMDgZgZMEgEgdZDDQD ..:.:.......:::::::.....:.:.:.:.:.:::::::......
. .......  ........... ..:...:.....:..... 2BgMDRMMgMZMDgZDgMMMgRgMMRMRRQJ2ssY2IXKK2J7LuL7EMDdZEZEMDMDMDgDgZgdDdDdMEgZ: ...........::::::.....:.:.:.:.:.:::::.:::::...
. ....... ................:.............. bRQMMgRgMgMDMDgERMMDMgMgMgMMBR1J27L7777rriLjb17KRZZdMEMMMgMgMgMDMZZEgDMEDMR:..:.:.:.:...:::::.:::.:::.:::.:...:.:.:.::::::.
...... . .    ...........:.:.:.......... .MQMRgQgRgMDMgMZMMQgMgMgMgRgMMBI:7LL1UXIX2Ju2IIrKMDZDEDDMDMgMDMDggMdDDMgZZRQ7...:.:...:.:::.:.:::::::::.:.........:.:::.:::.
. .       .   ..........:.:::.....:..... iBMQgRMQMRMMZMZgZRgMDRMRgMMRMRQMJj22jUI2Y7rLYSj7SRZDEMEMDMgRgMMRZMDZbMMREggRj..:.:.:.:...:.:::::.:.:.:::.........:.:.:.:.::.
.... . . . . ......:.:.:.:.::........... LBQMQMQMQMQMMgMEggRgMDMDRgMgMgBMr:ri77Yu5XX2KPJ7dDMEDDgDMDRMRgQMQDEbMgRMgDMRU ..:.:.:...:.:.:.:.:.:.:::.:.........:.:.:.:::.
: .   . . .   ......:.:.:.:::.......:... jBMQMRMRMQMRgMZDZRMRMRMMDMMRMRRB5vJI55UK55usvIvLbgZDEgZgDgMQMRMQMMbZgQDMgMMB5..:::.:.:.:.:.:.:.:.:.:.:...............:.::::.
.  . ..... ..... ...::.:.:::............ ZBggMMQMQMBMMMMDMgRgRgQMRMMgRMBM1rrr77LJUu25qqu7DDgEgDgDMDQMRMQMgggdQMRgQZZRD..::.:.:.:.:.:.:.:.:.:.:.:.:...........:.:.:.:.
. ..... . . .  .......:::::::.....:.:.:..QBgMMMMQMQRRDRgMDQMRMRgRMRMRMRMQPs7LL2XbPbKX52LLERZDZgZMDMMQMQMQZMDMMRgMDgdMMi.:::.:.:.:.:.:.:.:.:.:.:.........:.....:...:..
. ....................::.::::..:.:...:...BQMgRMQRQMQMMMMMQgRgQMRMQMRMQgRBMJJ7s2b55UUuIusvggMEDZgZMZRMQMQMMDMMMDMgDZgZBr.::::.:.:.:.:.:.:.:.:.......................:.
. . .    .. . ........:.:::::::...:.:.. YQBgRMQMQMQMQgRMQMRgRRQMQRRMQMQMBK77i7225IXKdPPY7RREgDMDMMRMQMQMQEgEMRQMRZMDDRI.:.:::.:.:.:.:.:.:.:...:.:.........:.:.:.:.::.
. .... . ..... . .....::.:::.....:.:.. .EBRMgQgQMQMQRRgRRQMMgQMQMQMQMRMRMgISIqqEbb5SU22Y7BRDEgDMDRgRRQMQMgDMMQMRMMDMEQK..:::.:.:.:.:.:.:.:.:...:.....:...:.......:.:.
. ....................::::::......:.:. 7BRQMRMRMQMQMQMQMRRRMRMQMQRQMQMQRBd2uLL25S252qKS77QBEDZMDMMMRBRRMQDgMBMQMQDMDZQE.:::::.:.:.:.:.:.:.:.:.....:.............:.:..
.....................:::::::...:...::..qMQRRMQMQMQRQMQMQMQgRMQMRMQMQMRMQQQ2J5qKbKPqdbP5ULBBQDDDMMQMQQBMRMMDRRQMQMMgMZBQi.:::.:.:.:.:.:.:.:.:.:...:.:...........:.:.:.
:.:.................::::::::..:.:.:.. rgdQQMQMQMQRQRQMQMQMQMQMQMQMQRQMQMBQq5dPPKX2SXPSIYJBBQMdMDRRQQBQRMQDMMQMQMQgRMgMBr.::::::::::.:.:.:.:.:.:...............:.:.::.
:.::.:.:.:.:.:.:.:.:::::::::...:......ugEQMQMBMQMQRQMQRQMQMQMQMQMQMQRRMRMB5Js212uUUXIXI21BQBMMZMZQBBQBMMgRgRMQRQRMgMEQBj.:::::::::.:.:.:.:.:.:.:.........:.:.:...:.:.
:.:.:.:.:::.:.:.:.:.:::::::.:.:.:.:...DMMRQMRRQRQRQRQRQMQRQMQMQMQMQRQgQMRMEPZZZbZbbSXI11UQBQBMMZMRBBBMRgRMMMQRQRBgRMgMBu.::::::::::::.:.:.:.:.:.:.:...:...........:..
:.:....:.:.:::::.:::::::::...:.:.:.. LgMZRMRMQMQMQRQRQMQMQRQRQMQRQMBRRMRMMKUu2UIu2UKXPU2JBBBQBDgMBRBQMgRMMZQQQRQQRMQDRBS.:::::::::.:.:.:.:.:.:.:.:.:.:...:.:.:.:...:.
:.:.....:.:.:.:.:::::::::::.....:.:..qBdMMBMQMQRQMQRQRQMQRQRQMQRQMQMBMQMgMMPqXqXKXK5XSIu2QBQBQMgQQBQQgMgMMMMBQQRBMRMggBd:.:::::::::::.:.:.:.:.:.:.:.:...:.:.:.:...:..
:.:......:.:.:.:.:::::::::...:.:.:..igEMgQRQMQMQMQRQRQMQMQRQRQMQMQRQQRMRDMZbXqSP5qSX5q12JMMBQBMQRQBBRMMMMRDQBBQBRQMQZMBQ::::::::::.:.:::.:.:.:.:.:.:.:.:...:.....:.:.
:.:.:.:.:.:.:.:.:::::::::::.:.:.:.. UEdgQRQMQRQQBQQMQMQMQRQQQMQRQMQMQMRMMgMKqSqSX5KIXIU2IDMBBQBQRgBBQDMgRMMMBQQQBMRMMgBg:.:::::::::::.:.:.:.:.:.:.:.:.:.:.:...:.:.:..
:..:::::.:.:::::::::::::::::.:.:....DMgBRQRQQQMBQBRQRQMQMQRBRBQQMQRQRQMQMgdbXqXq5XIS5XjS1QZBQBRBMMMQRQMRMQDQBBQBQRMRDRBR:::i::::::::::::::.:::.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:..::::::::::::::::::::::. sBQBRQRQRQQBQBRBRBMQMQRBQQRQMQMQRQMQMMZDdbqbPbKPSKK52uZPQBBBQQMRMQRMgRMRMBBBRBMQMMgBM:.i::::::::::::::::::.:.:::::.:::.::::::::::.
: ............................... :BQBMQRQMQMQRBQQRBMBRQRQMBRBRQMBMQMRgRZMbK22252I25ISJ1sQKBBBQBBQDMgRZMDRMQBBQBQQMQZMBM...:........................................ 
