:.:::::::.:.:::::::::::::.:.:::::::::::::::::.:.:.:.:.:.:...:::.:.:.:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:::.:.:.:.:.......:...:.:::.:.:::
: ........ ..... .....   . ....................... . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..................... . . . . ..... 
:.:.......:.....:.:.:.:...::::::::::..:.:.:::::::::::...:.:::.:.:.:::.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:...:...:.....:.:.:.........:.:.:.:::::::::::::.:.....:.......:..
...:.:...........:.....:...:::::::::.:...:.:::::::.:..::.:.........:.:.:...:.:.:.:.:.:.:...:...:.:.:.:.:.....:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.........:.:.
. ....................:.:::.:.:.:.:.:::::::.:::::::.:::.:.....:...:.:.:...:::::.:.:.:.:.:.:.......:...........:...:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:..................
.........................:.:.:.:.:::::::::::::::::.:..............::.......:.:.:.:.:.:.:.:.....:.:.........:.....:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.....:.:.........:.
. ............... . ......:.:.:::::::.:.:.:.::::::..............:.::....:.:.:.:::.:.:.:::.:...:.:.:.............:.:.:.:.:.:.:.:.:::.:::::.:.:.:.:.:..................
............ ..... ..................:.:.:.:.:.:.:.:.........:.:...:.:.:.....:.:::::::.............:.:.........:.:.:.:.:.:.:.:.:::::.:::.:.:.:.:.:.:...:...........:.
. ........  . . ................... ......:::.:.:.:.:.:......::.................:.:...............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.......:..
..........       ............... ............:.:.:.:.:.:::::::::::.:.......... .....     ........:.:.:::.:.:.:.:.:::.:::::.:.:.......:.:.:.:.:.:.:.:.:.:.:.........:.
. ....... . . ................... . ... . ......:.:...:.:.:.:.:.:.:::::::.... .:i:ii7vr.. ..:::::::.:::::::::::.:.:::::.............:.:.:::.:.:.:.:.:.:.:............
. ........ . .....................  .... ............:.:.:.:.:.:::::::....is:rqqbEPbDDZq77:. .::::::::::::::.:.:.:::.:.............:::.:::.:.:.:.:.:.:.:.:.:.......:.
. ....... ... ........... . ..... . ...  ..   ..  ..:...:.:::.:.:.:.:.:::rXMI1bdbXqqZUKIUK5ur..::::::::::::::::.:.:.................:.:...:.:.:.:.:.:.:.:.:.:.:.:.:..
. ......   .............    .....    .   ..............:.:.:.:.:.:.:.rdBQQbdEgEMq52EEbbbUX1XXJ.:.:::::::::::::.:...................:::.....:.:.:.:.:.:.:.:.:.:.:.:.:.
. .....    .............  . ....... ... . ...     ..............:.. .:rIREgZMbdDDbEDMZMbPbDqPK: .::.:.......:::.:...................:.:.....:.:.:.:.:.:.:.:.:.:.:.:..
. .... .................   .......  ..         ......... ..... . .:i:i7UqbDMMQRBMMZb5IJYvIqEdM7 ............::::.................:::.::......:.:.:.:.:.:.:.:.:.:.:.:.
. ..... ............... .   ......  ... . ............:..........:jYJ1SSKbDbbSXX5Lr:i:::::iudE2 ............:::::.:...............:.:.........:.:.:.:.:.:.:.:.:.:.::.
. ...................        ..... ....     .................... :i7i15SjJLvriiiiiiririiii:75Kbi ..........:::::::::::::.........:.:::.........:.:.:.:.:.:.:.:.:.:::.
. .......................   ...... .. .     ............... . .... .bdbY7r7vY77irr7r7ii:iiiiYSEv ........ ..:.:.:.:.:::.. .......::.:........::.......:.:.:.:::.:.:..
. .. ...................     ..... .     ............... ........:.:ZMqJ7vvjLsv7iir7L7ii:::i7qq: ............:::.:.:::...........:.::......:::.:.......:.:.:.:.:.:.:.
. .....................      .... .   . ...............     .   .. .MEXsv7LY552YLrrrYJI2uLjrrSj ....... ... .::.:.:.::::..... ....:.:.......:.:...:.....:.:.:.:.::::.
. ........ .............     ..... ......................... .  .: .XMqs7JUKI21qXSL::vssr777iS7 .............:::::::::::::.:.. ..:.:...............:.....:.:.:.:.:.:.
. . ... . ....... . .......  ...........................:.:........ 7gZ7vs51ji71K5Ii:iuJY7i::7s7... ..:::::::.:::::::::.:.:.:.....:.:...:.:.:...........:.:.:.:.::::.
. .. . ..... . .   . . .........................  ............  ...  1ZsrsJUjIu1J1jLi:iirr:i:rrL......::::.:.:::....::.:.:.:.:.:.:.:...:.:.::::..........:.:.:.:.:::.
. . . . . . .         ... . ... ............  ............... . ....iL5jLvsLsYjYJLY7iirii:iiriJ7......:.:.:::...........:::...:.....:.:.:.:.:.. . ..:...:.:.:.:.:.::.
.  . . . ..  .         ... . . ...........         . ..............:uqsJLYLJLujuJI217vr7Lr:rr7r:.:.:.:.:.:.:.......... ..:.:.:...:.:.:.:.:.... ... ....:.:.:.:.:.:.:.
. . . ...               ... .............             ........:.:.:..JXjjLjsuJusII577:::v7ii7::.:::.:.:.:.:.. ............:.:...:.:.:.:.:.:.. ..... ......:.:.:.:.:..
. .... .                 ... ...........     . .       ........:.:.:.:JSI1JusjsjLs7rr7iiirrri..:::.:.:.:.:::.............:::.:...:.:.:.:.:............  ...:.:.:.:.:.
. . .                       ......... ..      . . . . . . ..:.:.:.:::..:rv1JJs1JqPqJU2EBJirrr.:.:::.:........ ......... ....:.:.:.:.:.:....   . ..... . ..:.:.:.:.::.
. .... ... ....... ....... ....................:...:.:.:...:::::::.:..  .7vusjYJUX27rj5Lirr7..::::.:.:.........................:.:.:.:................ ......:::.:.:.
. .                 .       ............:.:.:.:::::::::::::.:.:.:.:.. .::JsJjYJYjY1LYjr:ii7:..:::::::::::::::::::::::::::::::::.:.:.:.:::.:.:::::::::::::::.:.:.:.::.
. .                      ...........  .. . . . .............::....  .7XBiJuuJjJjJujUsLiir7i....:.:.:::...........:.:.:.........:.:.:.:..   . ...   . ............:::.
. .                 . .............. ..   . . . ... ..... . . ...:iLDBBB1rSuUjuJUu1v7rL7:::... .....:........ ... ... . ........:.:.:.:.:.... .   ...   . . . ..:.::.
. ......   . .     ................. ............:....    .::7JbDMQBBBMBI:US1UuUjUu5jLjU:rr77sY:.    . ........................:.:.:.:.:::.:...................:.:.:.
. .....   .        ................  .. . ... . ..    ..i7KgBQBBBBBQQgQBR:75X22UIUIuviP1u122YrBQBdIvr:.     ....................:.:.:.:.:.:.:.............:::::.:.::.
. .. ...         ................... ..    .       :iUqRQBBBBBQQMMMRgRMBBj::jbUI15IU77IULsL17.KBMBBBQBRDI7:.   ................:.:.:.:.:.:.:.:.. ..........:.:.:.:.:.
. ....... .   ..................... .......   .:72dDBQBBBRQMRgMgRMRMRgMRBUi..J5sJuXU1L5JJLJuL 7QEdDZMgQQBBBQ5r.  ..............::.:.:.:.:.:.:.:.. ..... ..:.:.:.:.::.
. .......... ...................... .... . .7qgQQBBBQQgMZgEgEMZMgRZDEMgBBY:i..7XsLvU1L2jYjsY7 iBdEbEbZdZEMDBBBBE:..........:...:.:.:.:.:.:.:.:.:::.. ....:::.:.:.:::.
. ................................. ..... .YBBBMBQQDMDgdDZZdZZgddbEEZgRRB7:i:..is77LJrXuusIUj.rBZbEbEbdbZdZdDDRBB:..............:.:.:.:.:.:.:.:.:.:...:::.:.:.:.:.::.
.  ................... . ......... ...... iRQQDMZgDMDMDgEDbEbDZZPEbZbMgMQ2.:::..:77LvudS7Y7LJ.IRbEbEbdbEbdbdbEbgB2 ............:.:.:.:.............:::.:.:.:::.:.:.:.
. . . ..............  .  .......:........ UBQDgZgZMZgDMgMEEbEZgbEbZEDMRMBB:.:... .:LSri7L7r..7QdEdEbEbZbEbdbEbZEBb..............:.:.:::...........:.:.:.:.:::.....::.
   .   .............     ...............  qBggEgEMDgZMDQDDbZbDdEbEdDERMQMB5iir7UsLr7r:.ij:r.:BgEbEbZbEbZbEdZbEbDMM...:.........:.:.:.::... ..........:.:.:.........:.
. . .   .........   ..  ....:...:....... 7MMRgMDMDMDMMMgMMZbZEgdZbZdEZgDMQBS17vY5IXU52uJ:  iQQBddbEbEbZbEdEdDdDEBg..............:::.:.:...... . ..:.:.:.:...... ...:.
. .    ......... . ... ......:.:........:QQRMMgMgMgMgRMMgRdZEDEDdDEZdgEgDRQK7I1uYL7rirrr:..i2PDZbEbZbEbZbZbZdZbRBM...:..........::::.::............:.:.:.....:.....:.
. .   .........         ....:.::....:.. 5QMDRDMMMDRMRMQMRMDEgEDEgZDbZZDZMZBb:i7r77vLv77r:..rPEQDDPdbEbEdEdEdDEZBBr..:...:...:.:.:::::::...:::.....:.:.:.........:.::.
. ................   .  .:...:::...... .gBggZMDMgMgRMQMRMQEgZDEgZMEgdDZgDMDRYYJj7L7777rr:i.r22gRbddEbEdEdEbDDgMBr .:.............:::::::.... .   ....:.:.:.........:.
. ................. . ......:.::..::::..qQMZMZMDMgRMRMQMRMgZDZgZgDgEDZDEgDRRu7JYLvLr77ri:..7EIgMbbdbdbZbEbEdgDBK. ..............:::::.:...............:.:::::........
. .................. . ......:...:::.:. 7BgMDMDMDMMQMQMQgQRgbMZgDMZgZDEgDMgB277LvsLYvsL7si:q55bBgEbZbZdZbZdZZMQs ..:.:.:.:.:::::::.:.:.:.......:.......:.:.:::.......
. ...................  ...:.:::.....:.. sBQZMgMMRgQMQMQMRMQgDDgZMDMZMZMZMDgQqrLvL777LvLiYXXJ11qDgbDdEdZbZbZdMQQi..:...:...........:::.:.......:.........:.:.:.:......
. .......  ........... ..:.:::.....:.. .bBMMDRgQMRMQMQMRgRMRZMDgDgZMDMZMDMDBKrr77v77777YvY1qKbPRMZdZbZbEbZbZZBq....:.:............::.:.:.....:...:.:.:.:.:.:::::.:...
. ....... . ........:.:..::.:::...:...:7QBQgRMQMQMQMQMQMQMBMDZgZMDMDMgMgMMMRDv111JuYL77rL72jjs5EQMZbEbEbdbEDRR7 ..:.:.:.:.........:.:::.:::::.:.:::.:...:::.:.:.::::.
...... ....   .......:.:.:::::.......ijBBBMRMQMQMQMQRQMQMRMRDMDMgMgMgMDMgQDRbrrrirr77LLjsrIXIKbDMRdEbEbEbZdMME:..:.:.:............::::::.:.:.:.:.:.......:.:.:.:.:::.
. :   . . .   ....:.:.:::::::..... .sXQQQMQMRMRMQRQRQMQMQMQRQDgDMgMgMgMDQMRMZ7sJ1uUsYLJsL7b25IIqRRgbdbEbZdDZRS..:.:.:.:...........:.:::.:::.:.:::.........:.:::.:.::.
.... . . . ......:.:.:::::::::.:...IQBRQMRMQMRMQRQRBRRgQRQRBMgDMMMgQgRMRDMgRqr7Yvv7rr7L1JsII2SXgRRgDdZbZbDdBRv...:.:.:.:.:.:......::.:::.:.:.:.:.............:::.:::.
. .   . . . . .....::.:::::::... rDBMgRMQMRMQMQMQRBMQMQMQMQQQZggMgRMRgRggDRMZvv7Ls12I2XUsJqSP5KbMMQZZdDdDEgQgi..:.:.:.:.:.........:.:.:.:.:.:.:.:.............:.:.::.
.  . ... . ..... ..::::::::::..:.PMEbDDQMQRQMQMQRQRQMQMBRQRBQQDgMQMQMQMQZMMRPjsU1uYJvYUqLsPbPbPdZMgDbZbZEDZBb:.:::.:.:.:.:........::.:.:.:.:.:.:.............:.:.:.:.
. ..... . . . ......:.:::::::...:dDbDDQMQMQMQRQRQMQRQMRMBRQQQQMgQMQMQgRggDgQb77rr7YjIIXXu75qbXqqDDMEDEgdDZRQU...:.:.:.:.:.....:...:.:.:.:.....:.:.................::.
. ...................:::::::.:..:gdEZQRQMRMQMQMBRQMQRQMQRBRQRBMRMRMQMRgMZMMQqLv12IJ11KSKLY2S2UuKDBQMdgEgEMQQr:.:::.:.:.:.:.:...:.:.:.:.:.:...............:.........:.
. . . . ... . ........:::::::.. 7DDZQMQMQMQRQRQQBRQMQMQRQMQRBQQMQMQRQgMggZMRbs1ujY1IX51vYjqS5UEBBQBMMbZEEZBq:.:.:.:.:.:.:.:...:...:.:.:.:.:...:...................::.
.  ...   ....... ....:::::::.:..jBMQRQMQMQMQMQMBQQMQMQRQRQRBRBQQgRMQRMgMZDDQSvL1u1uKuSq5sjXbbbbBQBMRDEbDZMgL.:.:.:.:.:.:.:.:.....:.:.:.:.:...:.....................:.
. .............:......:::::....:RQRQQMQMQRQMBQBBBRQMQMQRBRBRBQBMMMQMQDMDgZMMPsUu5U5SK5qLJLKUqPgRBQQMMbZEMRq::::::.:.:.:.:.:.:...:.:.:.:.:.........................:..
...............:.....:::::::.. XBQMRMQMQRQRQQBQDQBRQRQQQQBQBQBBBRRgRMgZMEDZRIuU512u1UU51LuddPEZBBBMMDMEgMBJ:::.:::::.:.:.:.:.:.:.:.:.:.:.:.........................:.
: :...........:.....:::::.:::.:MBMRgQMQMQRBQBR77QBQMQRBQQRBQBBBBBMRMQDgZDEgDb2KSKSK5X2qU1JPPq5MQBRRZMgDEREL.:::::.:::::.:.:.:.:.:.:.:.:.:.:...:...................:..
:.::.:::.:::...:.:.:::::::::..iQRBMRMQMQMQRBBj JBBRQRQRBRBQBQBQBBRgMMMZMZggMKKXP5K5SIK2UuU2bdDQBZRgMMQdDMbi.::::::::::::::.:.:.:.:.:.:.:.:.:.:...:...............:.:.
:.:::::.:.:.:.:.:::::::::.:.:.:gBRQMQMQMQMBB2..PBQBRQRQRBQBQBQBQBQQDRDgDDEREbSqKqXPKbPEI2IZbbbBRMDMgRMMERDr.:::::::::::::.:.:.:.:.:.:.:.:.:.:.:...................:..
:.::...:.:.:.:.:::::::::::.:...DQQMQMQMQMQBQ: :BQBRQMQRQQBQBQBQBQBMMMMDMZgDDI5XK2SIXISX2j5dPKMBMZMDMgQMMDRi..:::::::::::::.:.:.:.:.:.:.:.:.:.:...:...:.:.......:...:.
:.:.....:.:.:.:.:::::::.:.:...:EBQQMQMQMQMBDi LBBQQRBQQQBQBQBQBQBQBMMEMZgEMdquIU525UI5SjULSuPMBEZgMZMRBMMM2.:::::::::::::.:.:.:.:.:.:.:.:.:.:.:...:...............:..
..:......:.:.:.:.:.:::.:.:.:..:BQQRQMQMRMQBQ:.dBBBRBMBQBRDEQQBQBBBQQDgZMZggRdbSSuUsjj5IIJURBQBRgbMEgDBQQZMbi.:::::::::::::.:.:.:.:.:.:.:.:.:.:...:...:...:.:.:.....:.
:.:...:.:.:.:.:.:::.:::.:.:...iQBgQMQMQMQQBM::BBBQBRQQBQQEMMBQBBBBBQMZMgMDMZRMQBBEBBXLBqLKBQBBEMEdEZQQBMMDB1:.:::::.:::::.:.:.:.:.:.:.:.:.:.:.:...:...:.....:.....:..
:..:::::.:.:::::::.:.:::.:.:..iBRQRQRQRQRBBg.7QBQBRBRQRBQBQBRBQBBBBBMDZMDMgQQjqBZjPBPrBD7bQBBBEQbEbZDQQQDgQgi:::::::::::::.:.:.:.:.:.:.:.:.:.:.:...:.:.:...:.:.:.:.:.
:.:.:.:.:..::.:::.:::::::::.:.rQBQQMQMQRBBBP.IBQBRBRQRQQQRBRQQBQBBBQBZgDMZRQBSRQRXRBbrBI1UdII5QQEbEdgMBQREQQ5::::::::::::::::.:::::.:.:.:::.:::.:.:.:.:.:.:.:.:.:.::.
: ........................... :BMBMQMRMQMBBj.BQBRBRBQQRQMQRBQBQBBBQBQQEEEgM5i777r77i:i:vUr:ii7bBgbbbbMQBQRDM5: ..................................................... 
