:.:::::::::::::::::::::::::.:::::::::::::::::.:.:::.:.:.::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:...:.:::.:::::::.:.:::.......:.:.:.:::.:.:::
: .................................................. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..................... .   . ....... 
:.:.:.:.:.:.:.:..::::.:.:.:::::::::::.:.:.:::::::::::.:.:.:::.:.:.:.:.:.:::.:::.:::::::::.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:...:.:.:::::.:::::.:::::::.:.....:.:...:..
...:.:.:...:.:...:...:::.:.:::::::::.:.:.:.:::::::.:..::.:.:.:.:...:...:.:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:::::.:.:::.:::.:.:.............:.
:...........:........::.:::.:::.:::::::::::.:::::::.:.:.:....::...:.:.:...:::.:.:.:::::.:.:.:.:.:.:...........:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..............
.......................:.:.:.:.:.:::::::::::::::::.:...............::......:.:.:.:.:.:.:.:.:.:...:.........:...:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:.:.:.....:.......:.
. ........... ... . ..:...:.:.:::::::.:::::::::::.......:.:.....:.:::...:.:.:.:.:.:.:.:::.:...:.:.:.:.........:...:.:.:.:.:.:.:::::::::.:.:.:.:.:...:.............:..
............ ........................:.:.:::.:.:.:.:.........:::...:...:.....:.:.:.:.:.....:.....:...:.........:.:.:.:.:.:.:.:.:::::.:::::::::.:.:.:.:.:.:.........:.
. ......... ... ........................:.:::.:.:.:.:.:......::...:.:.... ....... ..:.............:.:.:.:.:.:::.:.:::::.:.:.:.:.:...:::::::.:.:.:.:.:.:.:...:........
. ........ . .   ...........................::.:.:::.:::::::::::::.:.. .....:..i:::.   ..........:.:::::::::::::.:::.:::.:.:.:.......:.:.:.:.:.:.:.:.:.:.:.:...:...:.
. ....... . ..................... . ... ... :::.:.:.:.:.:.:::::::::...:..rJqd5PgRZb17::....::::::::::::::::::::::::::::............::::.:.:.:.:.:.:.:.:.:.:.:.:...:..
. .......  .. .................... ..... ......:...:.:.:.:.:.:::::.. ibJr2KDbPKdPKS5bbYSr. :::::::::::::::::::.:::::.:.............:::::::::.:.:.:.:.:.:.:.:.......:.
. ....... ............... ....... . ... ...   ... ..:...:.:.::::::UXbSXEMMMqS1SPDKgSb5JIDj:.:.:.:::::::::::::::::.:................::.:...:.:.:.:.:.:.:.:.:.:.:.:.:..
. ......   .............   ....... . ... ............:.:.:.:.:.:.iuSqDDZbEEMbdbggMgEbZqqXdS:.:.:::::::::::::::.:...................::::....:.:.:.:.:::.:.:.:.:.:.:.:.
. .....    .............    ......  ...  ....   . ..:.:..........:7ubDMMQMBQRggdIUIsj1bDgbD:..:.:::.:.......:::.:..................::.:.....:.:.:.:.:.:.:.:.:.:.:.::.
. .... . ............... . .......  ..   . . . ......... .... .irYU5qMZMZEqqIYri:i::::r2KMZv ....:..........:::::..............:.:::.::......:.:.:::::.:.:::.:.:.:.:.
. ..... ............... .   ......  ... . ......:.....:...... :jLrsJSLYLLrirriir7rrii:i:sqRP. ..:...........:.:::::...............:.::........:.:.:.:.:::::.:.:::.::.
. .... ............... .     ..... .....  ...:.......:.:......::.sb5v77Lv7r7r77777ii:iir7Uqgr .............:::::::::::.........:.:.:::.........:.:.:.:.:::.:.:.:::.:.
. .......................   ...... .. .     ..........:.... ... rZD17rLLsYLrri7L7i::::i:i1qbr ..............:.:.:::::::.. ......:::.:.........:.:.....:.:.:.:.:.:.::.
. ......................     ..... .. .  ............... ...... rMb2777JY11J7rrYj1JjYs77iLXd.............. ..:::::::.::..........:.::......:::.:.......:.:.:.:.:.:.:.
. ............. .......       ......  ................... . .   :Zd2sL12PSq55uLirvI52Lv7riqU  . .............::::.:.:.:::.... ..:.:.:.......:.:.........:.:.:.:.:.::.
. .......................    ............................... .  .PdSLsu511J22bIi:7jXYvri:i22r. ..:...........:.:::::::::::.:.. ..:.::........:.............:.:.:.:::.
. ..........................  ........................:.:.:......:gSL7Ju55Sj2J27i:ii7rrii:7rvL .......:::::::.:::::::.:.:::.:...:.:.:...:.:.:.:.........:.:.:::.:.::.
. .... ..... ...   . . ..... ................... ..........:.   . :dYLvLsYLjsYJL:iirrriiiiiLL: . :.  .::.:.:.:::....::::::.:.:.:.:.:...:::.:.::....:...:.:.:.:.:.:.:.
. . ......... .       ....................... .................  :LIj7YYjYjjuuqJ7YLrriririr7Y.......:.:.:.:::.:.........:::.:.:.:.:.:::.::::..... ..:...:.:.:.:.:.::.
. .......... .         . .................     . . . ..:.....:...iSKL7Lusus1sUIuri:ir7iri7rr...:.:.:::.:.:.:........ ....:.:.:.:.:.:.:.:.:.... ... ....:::.:.:.:.:::.
. .......              ..................   ..    .   ....:..::::.rSSJjYjsjYuv7rvii:iirrrr..:.:.:::.:.:.:::.. ............:.:.:.:.:.:.:.:.:........ ......:.:.:.:.::.
. .... .                 . .............   ... . .    ...:.:::.:...iSP2uJjsuYuSb2dMELrrrr7..::::::.:.:::::.:.............:::.:.:.:.:.:.:.:...... .....   ..:.:.:.:.:.
. . . .                     ............    . ..... . ......:.:.:.:.:.:jUsjJuuP21PQsiirr7:..:.:.:.:.:........ ......... ....:.:.:.:.:.:.... . . . ..... ....:.:.:.::.
. ...........................................:.:.:::::::::.:::::::.:.  LYujuY1usvYvriri7r:.:::::::.:::...:.....:...............:.:.:.:.......................:.:::::.
. .         . .     .     . ..........:.:.:::::::::::::::::::::::::.. .7ususjJU11L7rrirr7..:::::::::::::i:i:i:i:i:i:::::::i::::::.:.:.:::.:.:::::::::::::::::.:::.::.
. .                      ........... ... . ... ..:.........:::.:..  .UJ7UUJuJJLJ77rrrri77: ......:::::.:.:.:.:.:.:.:::...:.:.:.:.:.:.:..   . ...   . . ..... ...::.:.
. . . .             . ..............  . . . . . ............:.....:YRBBs1UuuUujj5uu7r7rir::.i:.     ......... .................::.:.:.:.:.... . . ......... ....:.::.
. .....      . .   ................. ..........:.......... ...:rLIgBBQQ77b25U2u2jJLriI7i:r77rRMPj7r: .     ................. ..:.:.:.:.:::.:...................:::::.
. .....   . .     .................  ..............     . :r2KBQBBBQQMBj:7XI2uujjYurLPIjUUSL 7BBBQBQBQdJ7:.    .....:::...:....::.:.:.:.:.:.:.............:::::::.::.
. ......  .      ................... ... . ... .     :ivsqQBBBBBQBMMMQRBr..jJuu12X2JsPsjLJu7 .RMDDZMMQBBBBQM1i.  ..............:.:.:.:.:.:.:.:.. .........::.:.:.:.:.
. ....... .   ..................... ........     .i7KDBBBQBQBRQgMZMDMgQBb:..7JJLU11uJ2JsJLU7. qgEbZdZEDEgDQBBQBS. .............::.:.:.:.:.:.:.:.. ... . ..:.:.:.:.::.
. .......... .............................  ..:7JdBBBBQQMMZDEZdDbEbgMRMBb7i:.iYYLY7YYKs1sJ1v. 5BbZbEbEbZbEbDZMQBM. :.......:...:.:::.:::.:.:.:.:.:......::::::.:.:.:.
. ..............................:........ .7bZBBBBQMMDMZgZZdZbEdEbdZMMQBI:i::.irL77vL52u1jSL. KMEddbZbEbEbEbEbEZBv ............::.:.:.:.:.:::.:.::::..:::.:.:.:.:.::.
.   .................. . ......:..........YRQBMQgMDgEDEDEgdEdZdZbdEMEMMBdi:i::..:r77LEsjj22u .ggdEbEbEbEbZbEbdPZBb ..:.........:::::.:.....:.:.:.:.:.:::.:.:::.:.:::.
. .   ............... . ........:....... :gQQgMDMZgZgEgdZEZdDDZbEbDDggRBBu.....  .:77Lv:7::::dBZZdZdEbEbEEZbEbEdBP .:..........::.:.:.:...........:.:.:.:.:::.....::.
   .   ............. .   ......:.......  SQMgMDgZgZgZMDDdDdZZQEdbEZgZQMQQB7:ivJ5IIjLiiLX:Y:.rBDZbEbZbddEbgZDdZEgQE ..:.........:.:.:.::... ........:.:.:.:::.......:.
. ..... ......... ..... ..:.:.:.:...... LQQMMMMDMDQMQMRgRMEbZdZdZdZEDgRgMBBSsvYYJYjJ1JL. .7UdBgdZbEbEbZbZZgZgEZDBj .............:::.:.:.. ..... ..:.:.:.:...... ...:.
. .. ........... ........:.:.:.:...... jQBDMMRgMgMMRMQMQMQZZbZbZdZdZdZdDEgMgjK55j1JULvL:. :7iPMDbZbZdZdDEgZgEgZMB7 ..:...........:::.::............:.:.:...........:.
. . . .........   .     ..:.:.:::.:.:..QBQQZMMRgRMRMQMQMQMMdbbEdgZDdEZDEgZQZrr77777rrrr::.7LsZBddEDEgEgZgZgZMZMMB:..:.:.....:::.:::::::.:::::.......:.:.........:.::.
. ................  .. ..:.:::::...... :jgMRMRMQMQRQMQMRRQQgPZdZZgEDdDEDZDgQE7Lj1IuuY5L:r.7ILbQgbgZgZMZgZMDMDMZQQ..:............::::.::... ... . ....:.:.:.........:.
. ..............:.......:::.:::::::::..  sBMRMQMQMQMRMRMQRBDbbZbDZDEDEgEgEgRgJU1jLL7v77.:.irrjBgEZZZMZMDggMDgZMB5 ..............:::.:.:...........:...:.:::::........
...................... .::.:::::::.:..  rBBMMQMQMQMQMQMQMQQRZZbgZDZDZgEDZgEMB1:ii7777sr7::sKYSBMbEbDEgDgZMZMEMMB7 .:.:.:.:.:::::::::::::.......:.....:.:.:.:::.......
. ...................  .:::::::...... .IBBQgQMQMQMQMQMQMQMQRRbEbgEgEgZgZgZDZQM5XPIUu1uIb5U7i:iMQEbZdDdgEMZgZDZBQ: :.:.:...:.......::::::......:.....:.:.:::::::......
.......... ........... .::::.:...:.. :dBMQMRMQMQMQRQRQMQMQMBRdbZEDEgZgZDZgEgMRriirr7r7ivUYrYJjDBgdbgEDDgZgZgZRB5 ..:.:............::::::.....:...:...:.:.:::::::.:...
: :.............:.:.:::.:::::::...  rZBBQMQMQMQRQMBRQRQMQMQRBgDdDEgZgEMEDEgZMRKuU12uU2XLYuJsJrdQREMZDEgZMZMDMRM:....:.:.:.........:.:::.:::.:::.:::.....:::::.::::::.
............  ...:.:::::::::.:.....LEQMQMQMQMQRQRQRQRQMQMQRQQQZDdgEgEgZMZgZgDM2vvJLsLL7vY7:rirPBRgEDEDZMEgZQMQ7....:.:.:..........::::::::::::.:.:.........:.:.:.:.:.
. :   . . . . ..:.:.:::::::::::..:1KRgRRQMQMQMQRQRBQBRQMQRQMQMMEEdDDMDMDgZgZggBLr7L7LYYYsKK5IvbQQgZdgZgZgZgMBq....:.:.:.:.........:.:::::.:.:::::.........:.:::::.::.
........ ......:.:.:::::::::::...1bMRQMQMQMRMQMQRQQBQQRQRQQBQBRgbDEMZMDMgMZgDRBPs5ISj1JsYs77riUBQQDZdZZMZMgMB1 ..:.:.:.:..........::::.:.:::.:::...........:.:.:.:::.
. ... ... ... :...:::::::::::.: ibbMBMRMRMQMQRQRQRBQBMQRQMQRQQQDDEMDMDMDMDMDMZB1ir77L7vL1u11u2gBBQMEDdMDggMDB7..:.:.:.:.:.........:.:.:.:.:::.:::.......:.....:.:.::.
. .................:::::::::::..LgDBRQMRMQMQMQMBQBQBRQRQRQQBRBBBMDEgZMZMZMDgDDMgs112U5uuIII5sKQBBBMgdDDMEZZRBi :::.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:...........:.:.:.:.
. ..................:.:::::::...dRQRQRRMQRQMBRBQQRBQQMBMQMQQQQBQBggEgDMDMDgDMgQZuL512jsu1Ju5Xu1qBBBDDDMDMgMgM...:.:.:.:.:.:.:.:.:.:.:.:.:...:.:...............:...::.
. .............:.....:::::::.. vBBRMMQMQMQRQRBRBQBQBRBMQRQQQRBQBQQZDEMDMDMDMDggBj77L7Y7uYIUI127JBBBRZgDMgBgBI..:::::.:.:.:.:...:.:.:.:.:.:.:.......................:.
. . . ..... .........::::::::.:ZBBQMQMQMQRQMBQBBBQBQBRQMBRQQQQBRBBMEgDMZMDMZMZgRP15u22UYU2j12YLEBQBQREgDMDQBr.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:...............:.:..
. .... . ............:::::::..XBRBgRMQMQMQRBQBQBQBQBQQQQRBQQMBRBQBMMDgDMZMDMDMZQqLJuYj75Ys75XSIQBBQBRMDMgMBD...:::.:::.:.:.:.:.:.:.:.:.:.:.......................:.:.
: :............:....:::::::..:BQQMQMQMQMQQBMKZBBBQBQQRBRQRBRBQBQBBBQMZMZMDMZMZDMM7LLjJsLssUJ5S5qBQBQBMMMRRBi.::::::.:::.:.:.:.:.:.:.:.:.:...:.:.................:.:..
:..............:...:::::::.:.iRQMQMRMQMQMQBM.UBBQBQBQQRQMQRBRBQBBBBBBMDMDMDgDgZRQjY115YJsjJU5qUbQBRBRBZMDQb:.:::::::::::::.:.:.:.:.:.:.:.:.:...:.......:.........:.:.
:.:.......:...:.:...:::.:.:..:RRQRRgQMQMQRBR.uBQBQBQQQQRQRQQBQBQBQBBBgMgggMZMZDMMU2u1jJs2LJU2SSPBQBRBQMDMQs.:::::::::::.:.:.:.:.:.:.:.:.:.........:.:...:.......:.::.
:..:::::::::.:.:.:.:::::::.: :MQMQMMRQMQMQBB:IQBBBRQQQQQRQQQQBQBQBBBBBMMDMDMZgEMRJ71uuL511L2qqSMQBQBRBMRMM:.::::::::::::::.:.:.:.:.:.:.:.:.:.:.....................:.
:.:::.:::::::.:.:::::::.:.:..:QMQMRMQMQMQQBg:SBQBRQRQRQRQRQQBQBQBQBBBQBgMDMZMDMZBKsu2uJ2UjXXKSgBgQBRBRQMQb:.:::::::::::::.:.:.:.:.:.:.:.:.:.:.:...........:.......:..
:.::.:::::::.:::::::.:.:.:...:MQRQgRMQRQRBB2.bBBRQRQMQMQRQQBRBQBQBQBQBBQEMgMDMDMRD7YvJj57YPd2PQBKBBQRBQQRE:.::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.......:.:.....:.:.
:.:.......:.:.:::::.:::.:::..:MQQMRMQRQRBQBi.XBQQMBRQRQRQRBQBQBQBQBQBQBBBMMZMDMZMB17js15sjXXPbBRbEBQQRQQBg7.:::::::::::::.:.:.:.:.:.:.:.:.:.:.:...........:.:...:.::.
:.:....:.:.:.:.:::.:.:.:::.:..EBRQMRRQMBQBb:.qQBMQRQRQMQMQQQRQRBBBQBQBBBBQZMgMDMgQussLYPLUXbbMBQbDQBRQRBQBEi :::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:::...ZBQMQMQMQRBBI..XBQRMQMQRQRQMBRQRBgMBBQBBBBBQMZMDgDDQK1PEbSJKBiBQBQEKQBQRQRBBB2:.:::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.::.
:.::::.:.:.:::::.:.:.:::.:.:..bBMQMRMQMBQBi..EQBMRRQMQRQMQMQRQQQMBQQRBQBBBQQDgDMEB5IgD7SJrB7BBEBDXPBQBMQRBQQY..:::::::::::::.:::.:.:::.:::.:::::.:.:.:.:.:.:.:.:.:.:.
:.:.:::::.:::::::::::::.:.:.: PQQMRMQRQQBR:..dBRQMBRQRQMQMQMQQQRBMQQQBBQBBBMMZgDMB2rBdrKjvBr27rbBXdQBRQRBQBQQ7..:::::::::::::::::::::::::::.:::::::::::.:.:.:.:.:.::.
: ..........................  7BQQgRRQRBBU...ZBQDRMQMQMQMQMQMQMRMQMBRBQBQBBBQMZgEBSYb7iE::7r:iiJbPIMRQMQRQQBBgi..:...:.............................................. 
