:.:::::.:.:::.:.:.:.:.:::::::::::::::::::::::::::::::.:::.:.:.:.:.:.:.:...:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::...:.:.:.:...:.:.:.:.:.:.:.:.:::
: .... . ..... . ..... .   ............................... . ... . . ... . . . . . . . . . . . . ... . . . ... . . ..... . . . . . ..... ... . ..... . . . . ....... 
:.:.:.:.:.:...........:.:.:.::::::::..:.:..::::::::.:.:.:.:.:.:.:.:::.:.:.:::::.:::::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:.:::::.:.:.:.:.:.:.:...:..
:..:...........:...:...:.:.:.:::::::.:...:.:::::::.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:::::.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:...:...:.......:.
: :.........:.......:.:.:.:.:.:::::::::::::::::::::.:.:.:...:.:...:.:.:...:::.:.:.:.:.:.:.:.:.:.:.:...:.....:.....:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:...:.:.:.:.:...:..
.........................:...:.:.:.:::::::::::::::.:...............:.......:.:.:.:.:.:.:.:.:...:.:...:...:.:...:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:...:.........:.
: ........... ... . ........:.:::::.::::::::::::::........:.:...:.:.:...:.:.:.:.:.:.:.:.:.:.......:.........:...:.:.:.:.:.:.:::::.:::::::::.:.:.:.:.:.:.:.:...:....:.
.......... ..........................:.:.:.:.:.:.:.:.........:::.:.:...:.....:.:.:.:.:.:...:.:...:...:.........:.:.:.:.:.:.:::.:.:::::::::.:::.:.:.:.:...:.........:.
. .........   ..........................:.:::.:.:.:::.:.....:::::.:.:.........:.:.:.:.............:.:::.:.:.:.:.:.:.:::.:.:.:.:.:...:::.:::::.:.:.:.:.:.:.:..........
. ............ . ....................... ....:.:.:::::::::::::::::::...........:.:.:.............:.:::::::::::::.:.:::::::.:.........:::::.:.:.:.:.:.:.:...:...:...:.
. ....... . ..................... . ....... :...:.:.:.:.:.:.:::::::::::::.:.....:.:.:....::::::::::::::::::::::::::::::.......:....::::::::.:.:.:.:.:.:.:.:.:...:.:..
.......... .. .................... ..... ......:.:.:.:.:.:::::.:::::::::::::::.:.:.:.:::.:::::::::::::::::::::.:.:::.:.............:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ....... ............... ......... ... ...   ......:.:.:.:::::.:::::::::::::::.:.:::::::::::::::::::::::::.:::::.:.........:...:...:.:...:.:.:.:.:.:.:.:.:.:.:.:.:..
. ......   ............. . ....... . ... ............:.:.:.:.:.:.:::::::....   ..  . ..:.:.:::::::::::::::::::.::....:.............::::....:.:.:.:::.:::.:.:.:.:.:.:.
. .....   ............... . ......  ... .....   . ..:.:.........:.... ......:rYY7vYLL:......:::::::.:.:.:...:::::..................::::.....:.:.:.:.:.:.:::.:.:.:.::.
. .... ................. . ....... ...       . ......... ............:::Lu.LqMQQMRDgME2j7r...:...:..........:::::............:.:.:::.::......:.:::.:.:::.:::.:.:.:.:.
. ..... ............. . .   ......  ... . ......:.....:.............YEREqbbERX2IKKb2IUIPESI7. ..::..........:::::.:...............:.:.:.......:.:.:::.:.:.:::.:.::::.
. .... ..............  .     ..... ....   .............:..........  .rLgRMdMDb1XbgMMbb5q2sSMU: ............:::::::::::.........:.:::::.........:.:.:::.:::.:.:.:::::.
. ....................... . ...... .. .     ............... ......:iLjEMMZDDMZggRgRDZbZbbKbPPS. .......... .:.:::.:::::.........:::.:.........:.........:.:::::::.::.
. ......................     ..... .. .  ............... .........:irJ1dZZEMgMdE2SIIju15bgdDbq:........... ..:::::.::::....... ..:::.:.....:::.....:.:.:.:::.:::.:::.
. .....................     ........  ...................   .   . . .7L7Y7LvY77iiii:::iiJXDZDL  .............::::.:.:.::..... ....:::.......:.:...:.:...:.:.:.:::.::.
. ......................     ............................... .  ..:SSii77vrrr7r777iiiri:is5dEj ..... ......:.:::::::::::::.:.. ..:.:.:.......:.:...:...:.:.:::.:.:.:.
. .......................... ...........................:.:.......vZI.iLYvLr7rv7vri:iir:rvIqg2  :.....:::::::.:::::::::::::.:...:.:.:...:.:.:.:...:.:...:.:::.:.::::.
. ............ .   . ........................... ........:.:.  ...jIr.:ssJsLir7jLr:::iiirs2bb1  .:. ...:.:.:::::...:::::.:.:.:::.:.:...:::.:.:.....:.:.:.:.:::.:.:.:.
. ...........   .     ....................... ....................rKY rKqSKu2v7L5IX1Y77iirSqq:......:.:::.:::.:.......:.:::...:.:.:.:::.:.:.......:.....:.:.:.:.:.::.
. .......... .         ...................         . ..:.....:.....j7:uSI52SKUii7IqXYY7viiIgs .:.:.:.:.:.:.:........ ....:.:...:.:.:.:.:.::..........:.:::.:.:.:.:.:.
. .......               ................. . ..    . . ............:..i2j52I1Xui:rLSUY77iiiXb7...:::::::.:::.. ............:.:.:.:.:.:.:.:::........ .....::.:.:.:.::.
. .... . .               ...............     . .       ...........Ji :vjsjLYsYiiirirrr:i:ivi:S.:::.:.:::::.:.............:::.:.:.:.:.:.:::............ ....:.:.:.:.:.
. ...   .                  .......... ..    .  .. ... ... ..:.....LI.ijLussLj7:iriiiriiiriiLsi..:::.:.......  ................:.:.:.:.:.... . . . ..... ..:.:.:.:.::.
. .............................................:...:...:.....:.:..:Xii1UjusKbJL17v7rirrrrrr77..:::.:::...........:.............:.:::.:.......................:.:.:.:.
. .       .   .     . .   . ..............:.:.:.:.:.:::::::.:.:.:..:1iJjusLYYiriir7r7r7r777i..::::::::::::::::::i:i:i::::::::::.:.:.:.:.:.:.:::::::::::::::::::.:.::.
.                        ........... ... .  ... ............::.:::.:.:7jJsLS21s7irr7rri7ri....::.:::::...:.:...:.:.:.:.:.:.:.:.:.:.:.:...  ..... ..... ..........:.:.
. . . .       .   . . .............         .     . . . . ..:.:::::...YJJYIbPJIEbYrirr7i:  ...:::::.::..........................:.:::.:.:.... .   ......... ....:.::.
. ......   . . .    .......................................:::.:::.::.:us1u1Lujsrr7rrXrii7s7.:::.:::::.........................:.:.:.:.:::.:...................:.:::.
. .....   . .     .................   . .  .. . ............:::::.:.:..:jsjj2uLrrr7i7P1u21X7..::::::::....................:....::::::.:.:.:.:.............:::::.:.::.
. ......   .     ..................  .     .    .. . . ....:::.:::::...:j1js77r7r77rrKs1LJur ..:.:::::.........................:.:::.:.:.:.:.:............::.:.:.:::.
. ....... .   ..................... ..  ...................::.:.::...i.iIu2J1U2ss777r5ujjYUi.   ....::.........................::::::::.:.:.:.:........ ..:::.:.:.::.
. .......... ..................... ........... ............:::.:.. :7u 7UU25UXSKL7rrrSJjsjsrq5::    .......................:...:.:.:::::.:.:.:.:::.......:::.:.:.:::.
. ................................  ......................:.... .:r1bs rK1II52XS1sJr7XU11JjiqBBBMIY::.    .....................::.:.:::.:.:::.:.:.::..:::::.:.:.:.::.
.  ................... . ..................... ........... . .:7jdMRRb :r2I2J21I5I17rqjYsjJrLQMQQBQBMDKJr:.    ......:.........:::::.::....:.:.:.:.::::::::::..:.:::.
. .   ..............  .  .......:.. ..................... .:LKDZdQRMBM....sI5LLLIUUr7Ur77::.jMMEgMQMBQBBBBBgSr.   ..............:::::::.......:.:.:.:.:.:.:::.....::.
.  .   ............. .   ......... ............:.... ..:iLIZQBQQZBDRQB.i:..rU1LvLsL2Z5i2iL iRDEZZMDMgMgRMQRBBBQMIr.  ...........::.::::......:.:.:.:.:.:.:.........:.
. ... . .........   .   ......................... ..:i7L5bBRQQQMQMMDBM.:7i: .rLv1bDP7.:. . uBZDbgDMDMgMDMZMgRMBBBBBd............:::::::..........::.:.:::...... ...:.
. .   ........ .   ... ........................  .:77LUdDBMMEMZMMRDMQBi:i::. ..7qXr.. ::..:BZDdEZMZMgMDgDDZgZDEgDMMBK .........:::::::::...:.......:.:.:.....:.....:.
. .   .........         ........:.........:.. ::7JS55SEMQDMDgZMDQMRMQB2.::rY1sLri:::iii::.uQDbDEgZgZgDMZMdDEDEZEgbEMBv .:.:.:.:::::::::::.:::.:...:.:.:.......:.:.::.
. ................   .  .......... ... . .....5DDBQQRBMRdbEgEDEgMMMQMBRZDBDSj5XP2UJ5PQjii.2BbEZDZMZgDggMDDZDEDdZdEdDBQ..........::::::::...........:.:.:.:.........:.
. ................. . ............:.:::::.:..iBQQMQMRgMgDqDEDdZZMgMMRDBQBBgIYJI22u17v7i.: 5QZdgEgZgZgDRgMZMEDEZbEbDEDQv :.......:::::::...........:.:.:.:.:::.......:
.................... .  .........:.:.:.:.::..JBBDMMMMMgRDEbEdDdDDDZgZgZMZQMqri7J7YvvL1r7.rdREgEgEMZMDgMRgMggdDddbDZMMK...:::::::::::::::.......:.:.:.:.:::::::.......
. .................    .....:............... YBMMDRMRgRDgEZbEEDZgDMDMDMZgZQg5LU5S1U1IuK12RRDgZgZgZgDMDQMQDMggdEdMggEQi .:.........::::::......:.:.:.:.:.:.:.:::......
.........  ..................:.............. rBBMMMRgQMMZMbdbgEgDMZgDMZMDMMg27rLvL777L77sQdMZDZgZgEMDMMQMMMQgZPgMQZDgg...:.:.....:::::::.....:.:.:.:::.:.:::::::.:...
: ....... ......:...:...............:.:...:.. rDBgQMRMQMMdZdDZDZMDMDMZMDMZMMPr77jsjJ1I1vLZMZZdgEDZgDMDQRQMQMMdggRdDZgQi :.:.......:::::::::::::::::.:...:::.::::::::.
..........    ...............:...........:..:..dgRMMMQMQMDbEdgEMgMZMDMDMZMDMb2111I22suYY7MggdZEDEgEMgMMQMRMQDZDMDDdMgM:.::.:.:...:::::.:.:::::::.:.......:.:.:::::::.
. : . . . . . ..:...........:.............:.:.:SdMQgRMQQRZDEDZDDRgRDMDMggDMMMi:irrLsvLULLRDEDdgZDZZDRMQMRRBMDZMDMZgZQg..:.:.:.:...:.:.:::::::::::.........:.:::::.::.
...... . . ..........:...:.::..........:.:.... 7ZMMRMQMBMMZgEgdMDMgQMRMREgDMQb1I1XqEKb5Y1QbgEgEgZgERMMQBRBMDZQMRgQZgMBI.::.:.:.:.:.:.:.:.:.:.:.:...........:.:::::.:.
: . . . . .   ......:.:.:.:::.............:....7MDQgMMQMQggZgdDZMZRMMgMggDMZBYrrrrLLLLj72QDdgEDZgEDgQMBRBQQEMQQMMMgbgQB:..:::.:.:.:.:.:.:.:.:.:::.......:.....:.:.::.
.  ................:.:.:.:.:...........:.:.:.:.vZBRRMQMRMQZgDDEMMMgMgRgRDMEDMgv7vjUbPb1uuBdDEgZgDMEQRQQBQBMRMRRQEZdggBB: .::.:::.:.:.:.:.:.:.:...............:.:.:::.
. ..... ... . ... ....:.:.:::.......:...:.:.:...SQQDMMQMQMgZMMDERgMgRMRMMDMERZUjjjIII1JLjBgdgZgZggQQQMBQBQQgQMQMRDMZgMMv:.:::::.:::.:.:.:.:.:.................:...::.
. .....................:.:::...........:.:.:.:..LBMMgMgQRQDggBZgMMgQgRMRDMZgDQjrr7LIUK2YLBZMZDZMZMQBRQQBQBMRRQMRMMDMdgZQd7.:::::.:.:.:.:.:...:.:.......:.:.:.......:.
. . . .. .. . ........:.:::...:.:...:.....:....7EMQMRgMMQMBgDMQgRgQMQgRgMgMEMggI5bgbdbXLuBBdZdgEMMBQBRBQBQRDQBBQBMQMDEMRBQY..::.:.:.:.:.:...:.....:.:.....:.....:.::.
. ...  . ... ..........:.:::.........:.:.:.:...IBBMRMMgMDRRQgQMRgMMRgMMRZMDDDQUr7uU512YLLBgDdDDgDBQBRQQBBBgMMBQBQQMQEMDMMBBL.:::::::::.:.:.:...:.:.....:.:.........:.
. .:..................::::::............:.:...iJBQQMMgMdZMQMQMQMMMRMQgRMgDgEDMZ7ISqXPb275QREgZgEMQQRBRBQBQRDRBBQBMQMMZMMQQBMi.:::::::.:.:.:.:.:.:...............:.:..
:....................:::::::.......:...:.:.:..Yu2QMMZgDDEgRQMQMQRMgRMRgRZMZDEQPs1KKq5SjUUBBgEDZDgBRBQBQBQQMRRBBBBQQQMRgRgRDBq:.:::::.:.:.:.:...:.:.:...:.......:.:.:.
:.:.................::::::::..:.......:.:.:..:PJrLQZgZMEDEQRQRQQBMRMQMQMgDMEDdBjYu5UXS2jIMQEDEMEMQQQBQBQBMQMBQBBBQBRQMRgRZMMBS:.:::::.:.:.:.:.:.....:...........:.::.
:..:.:::::::.:.:.:.:::::::::...:.......:.:...2Eq5PMMZMZgEZZQQQRQQBMMMMMRZMEDEMMdPEbdbd5uIMQMEgDZgBRBQBQBQRMQBBQBBQRQgQgMgMgQgBSi..::::::::.:.:...:.......:.......:.:.
:.:.:.:.:.:.:.:.:::::::::.::....:.:.:...:.. 7S5UdQQMRZMEgEgMBRBRBQBMRMRggZgEgEM1jjUjII1jUbMMgdgdRBBQBQBQBMQRBQBBBRBRQMQDRgMggQBMv..::::::::.:.:.:.:.:.:...:.....:.:..
:.::.:.:.:::::::::::::::::.:.:.:.....:.:.. 7JYYgBBQBMQMMDMZMRQMQQBBBgRMREMEgEDgMXbqX5PI12gMBZZDDMBBBQBQBQQQBQBQBBBQBMQMMMMDRZgMBML.:.:::::::::.:.:.:.:.:.:.....:.:.:.
:.:.......:.:.::::::::::::::..:.:.:.:.:...LXKdQQQDRDMMQgMgMMBRQQBQBBBgMggDDdDbgZPqP5XP512dMQRbEZBQBQBQBQBQBQBQBQBQBQQRQMQMRMMgQMQgu:.::::::::.:.:.:.:.:.:.:.:.:.:.:..
:.:......:.:.:::.:::::::::.:.:.:.:.:.:..:qQgEb2XSKSqbgdMMMMBQBRQQBQBBQMREMZgZgZZ2IIbKPJ21dDBMZdgMBBBQBQBQBQBQBQBBBQBQBRQRQMQgRMRDQM2::::::::::.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:::.:.:.:::::::::.:::.:.:.:.:...rBDXqKq5K5KPDEDZMZBBBRBRBQBQBBBgDZgZgZMDPKbSKKIJqEDZBDgdMQBBBQBQBRBQBQBBBBBBBQBQBRQRRgRDRQQRi.:::::::.:::.:.:.:.:.:.:.:.:.:..
:.::.:.:.:.:::.:.:::::::::::.:::::.:.:.:.5MEbZEPSPqZZDZgZDMBBBQBQBQBBBQBDgEDEDZM5SSK5P1u1bZMBREgZQBBQBQBQBQBQBBBBBQBQBQBRQRBMQMMMMDBJ..:::::::::::.:::::.:.:.:.:.:.:.
:.:.:.:::.:::::::::::::::::::.::::::::::.iDRMEDKPPMMRdDZgEMQBQBQBQBQBQBBQZDEgZgDK5KIKIJUXbgdBRgdMRBBBBBQBBBQBBBgQBBQBBBRQMQRQRQgRDgQBr.::::::::::::::::::::::.:.::::.
: ...................................... .SMQgPKqDDDEZbDZDERQBRBQBQBQBBBBMbDEgZMqbPbPZU21EDMgQMDbRRBQBQBQBQBQBB2:gQBRBQQRQRBMQMMgMZQBI...:.......................... 
