i.::::::::i::::........................ .     ..:.:::::.:::.......................::::::::::i:..:.:.................:.:.:::::::...........::::::::::::::::::::::::::.
: .......... . .   .   .   .                   . ..........                  .   . ........... . .                 ............... .      .......................... 
:.::iii::::::::.:........ ............. . . ..:...:.::::::::..................:.:.:.::::::....:::.:.............. ..::i::::::::::::.:...........:.::i:i:::::::::::::.
:.:i::::::::.:.:.:.......    . . ... . . .  .........:.:::::............ . ...........::::............ ... . ........:::::::::::::::.................:::::::::::::::.
i.i:i::.:.:::::::.:...... . ... .           ............:::.. . . .   ...   ... ..:::::::::.:.. ...   .     . . ... ..::::::::::i::.... ..... . ...  ...::::::::::::.
::i:::.:...:::.:...............:....       ..........:...:...... .  .:...:...:.::i:rii:::iii:i:........:...... ... ....:::::::::::.... . . . . ..... ...::::::::::::.
i.i.:............ ..... ............:.................:.:.. .   ....:.:.:.:.::::i::::...::::iii::::::::::::.. . . . . :::::::::.:.:..........::...:::::.:.:.::::::::.
i:.:........ .    ....     ...................    ...:...........:.:.......:.:::::...........::::::::::::i:i::.. . . ..::::::......:.:...:.:.:.:::.::......:....:i::.
:.:......         ....      .   .      .......................:.:.:.:.........:::........ . . ..::::::....:::::::.:::::::::::.. ..:.:.:::::.:::.::...  ...:.. . ..:::
:.::.:...          ...                      .....................:.:.:.......:.:............ . :::.:.:....:::i::::.::::::::::..:.:.:.:.............. . ....:.. ....:.
:.::.....         ...                         .............     . ......:.:.:.... .....       ..:::.:.:.:::.:::.....::::::::..:...... . .   .   .     .   ...........
:...             .....                         .............         ..:.:.... ....... . . . . ......:.:.:.... ......:::::::.:.... . . . . . . ... . .   ............
: .   . .     .......                           .............     .  ........ . . .....           . ..:.:.. ..........:::.:::::.. ... . . ..... ... . . .............
.            ......                            .............           ....... .   . .                 .     . ......::::..:::::.......... . . . . . . ....:.:::.:.:.
. .         .....                            ...............            ... .     . .               .i7r7:.     .   :.:.:.:::::::............ . .         ....:::::..
:...       ......                      . ....... .......  ...................... . ... .     ... :.i7Y77rYsu7:.:...:.:...:.:::::::.:...... ..  ... .       . ..:::...
:.:...      .....                     .........   ......  . ..........:.....:...... .     ..::i:7IS1J7r:::::::::i:::......:::::::::::::.:.... . ...     . . ..:::::..
.............. .                     .......     .......     ........    ..:...... ... . .:i:rYu5dKq2ULLri::.:::::.... ..:...:.....:::::::.... . ..  . . . . ..::::: 
: ......... ...                   . . .....       ......    .....       ..:........ . . ..725IK5X2X21YjLLri::::.:.:..   ....... ....:::.:.:........   . . ....:::::..
. ..........                   . . .   ...       ... ...  ...... .       .............    7KSbKq22juJsYsv777::.:.:::.......................:.:.:.:.... ........:::::.
. :.:.... ..                .   .........        ..............              .....:...    75qbbIIusvsLLvjJL77::...:::.:.......... . ........:.:.:.:.... ........:.:..
. ..........                 .     ..... .       ...........                 . ..:.:.... .752X5X22sJLj7Yvjj2JUr:...:.:.:.....:..     ............:.:....   ... ....:.
. .   .....               .         . ....       .........                  .       .::..:u1225I51uYjsYvLL11I2K1si:.....:.....:.. . . .......   ..:.:.:.... . . ...:.
. .      ...           . . .             .       .........                  .. . . ..:::.:J2u5uUuu1uYjJY77L1UU1SKui..............    ......      ....:.:.. ... . ..:.
.        ....   . . ... . .               .     ..........                  .   . . ..:..:U2I21u1susJsYvL7LY1JU1KYi..............   ... .     .  ...:.:.:.... .  ....
.        . ........... ..                . .     ...........                 .   . ......:7us1u2JJsJsu7LvL7YjjjSXL.....:........ ..:.... . .     ....:...:.......... 
.       ..........        .           . .     . . .........                        ...:...:iY2211LsLsYLvL7vvJLJ22: ...:...:................   .  .....:.:............
      .. . .......         . .       . .       . . .......                       . ..:::.:..rS25uJsjs1LL7LvLLjLsi.   ..:...:........ ..:.:.. . ......:.. ........... 
      . ... .   ...       .....     . .       ... ........                    . ....::::::..iY5UUYjj1uuv77LLsJjr    . ....:.....:..   ......   ...:.:..     ....:....
         .       ... .   ....... . ..            .........           .       ...::::::... :jjSXKI112uIjsvsLjuIr.     .............   . ....:.....:.:..    .......... 
          .       ..... ....    .....            ............ .     . .   ...::.:..      :XdZdbbb5KXXS5uuLsLI7.  .....:.......:..   .   ..:.:::::.:.:..   .....   ...
         . .       .........       ...           .............       .   ..:.:.... .:71EQBMMEDEDbbbZPX2qXU1Ui    ..:.::..:........ .     .::::.....:.... ..... ....: 
      .....        ........         .           ...............         ..:.....rYdBBBBBBRRMRMRMRDREEbb5I5KXIL7...:::.........:..   . . ..:.... . ..:.....:.. . . ...
   .......          ......           .         .........   .......     ..:.:.rjbqKXgDMDMDMZMDMDMgMMMDRggdMMRMRBd:.::.....:.:.:.... . . ......  . . ....:....   .  .:.
: .......             .....         ...         ........    ....:.:.....:.. :ddISUUIdZgEgZgZgZMZgDMgMDMgRZMZEDDDI::.......:::.:.... . ....:.. . .    .....           
.................. . ......          ..        .........  ...............: .sbIIU21KbgEDDgEMDMZMDMZMDMDMDgDgdMdMEv:.::...:::.::... . . ..:.. ..    .....         .   
: :...........:.:.:.:........        ..         ................  . ...... id5I1UUKXbEMZMZMDgDMDMDMgMDMDMDMEDZgEZjJ7..:::::::.:...... ....... .    .............:.:..
:........................ ....       ...       ...............       ......uXSUI1XXPPDgMDMgMMMDMgMDMgMDMggDMZMggEKUui:::::::::::.. ......:..     ........:.:.:.:::::.
. . . ... .       ....    .....       ...       .............         ..:..1K25UISbZMMMDMgRMRMRMMgRgRgMMMgMDMDMZE5UsJr:.:::::::::.. .......   .  ....................
. .. .       .    ...      .....       ..  .    ..............       ..::..XX5125dgQgRMQgRMRMMMRMRMRMRgMMMgRMBQD2X1Ujs:.::::::::.. .........    ...... .....       . 
. ..... . . .     ...       ... .     ......   ...........    . . ...::::.:XX12j2KQMRMRMQMRMRMMgRMMgRgMgMgRMBBRRb2IUI1L:..:::::::...:..::..    .:.... . ..... . .    
. .......... .    ....         ..    ......:............   . .   ..::::::.ibI1u1JPMBMQMQMRMRMMMRMRMRDMDMDMgRQ2 7dXUS1UjL::::::::...::i:i::.. ......... . ..... . . . 
. ......... .    ....         ...   ..... ..:::...........  . . ..::::::..LK2juYsXBRQMQMRMRMRMRgRgRMRMMgMEMMb.. rbP15u1L7:::::::::::i:i:::..........  . ......... .. 
. .......... .   ....        ............. ....:.....:....   . ..:::.:.:..LK11sLLbQQMQMQMRMMMRMRgRgMgQgRMDgBJ .: 7QbIUJJv:.::::::::i...:.:::.:::.:...  . ....:.. ... 
. . .......   . .....   ............:.... .   ....:.:::::..   ..:.:.:.:..:UIIuJrLZQMQMQMQMRMQMMMRMRMQMRMMZQBi.::: :PEUUj17:.:::::........:i::::::::::............... 
. ............ ................:.:.:...        ......:.:.:.......:.::... rS51Jv72QMQMRMQMRMRgMMQMQMRMRMRMRRE..:::: :qZ22uJi:.:::..........:i:::::::i:ii:::.:.:.. ... 
. ...........   ..............:.:.:.:..         ..:...:.:.::..:::.:.:....rK2IL77bRQMQMQMRgRMRMRMQMRMRMRMRDBP..:::::.:7ZIsL7:..:::..........::::::::.::::ii:.:.:.. .. 
. ...............:.:..      ...:::.:...        ..:...:...::::::::........LK5Jj7jDQRQMRMQgMMRgRMMgRMMMMDMZZMQ. ::::::..LE5j7r:..::.........:::............:::::.:.. . 
. ..:.:.:...:.:::::....   . ..:::.:.:..   .    .......:.:.:::::::...... iId21LvjQQRMQMRMRgQMRgRgRMRMQMMgMEMBd..::::::..rqSSLr::::.....:.:::::.:.:.........:::::::... 
...::::::::i:i:i::...    . ..:::.:.:::..       ........:.:...::::..... .sdXIJs7KBBMBMQMQMRMRMRgRgMMRMRMQMQRBB7 ::i:i::..:LqKJvi:...:.:...:::::::.:.........:::::::::.
i:i::.:.:..:::::..... . ....:::.......... .    ..............::::....  rES5JjY:JBBBQBMQMQgMDMgQMRMRMRgQMQQBBBv .::::...:..r1S1jr:::.....:::::.....:..........:::i::::
i:::.:.:.:.:::...... . . ...::..  ........     ..............::i:::::..XK5UusY::jMBBQQMRRBQBRBMBRQQRgRMQMBBBP..:::::...:::::7U2Lri:....:::::.. ..:..............::::.
: ..... ..:...............:.:...  ........     .......... ..:::::::::.rbXI5JU7:.  :MBMQMQMQMRMMgMDMDMDRgMDQE. :::i:.....:::.:rJJYv7::.:::.:::.. ..:...............:::
...... . ..:.. . ......:.:::::.. . .......     ........:.:.:.:::::::.:jbIS1Sj:.:. iBRRMRMMDMDMZDZDEgZMDMDggBM:.:::::.::::::::::77sv7::.:::::.......:.. ... . ....:::.
: ....... ....  . .......::::.. . . .......    .......:::::...::::::::SS522jv:::.YBQRMQMRDMDMgMDMDMDMZMDMZRMBb:.::::..::::::i:::ii7Lvii::::.... ..:.:.. ... . ....::.
. .........:...... ..:.:.::::. . .  ........   ....::::i:i::..::::::.iKS155j:::::DBBMRMQgRgRMMZMgMDMZMDMDMDRgBq:.i:..::i:::::::::::r777i::::.. ....::......... ..:::.
. ..............:.:...:..:i::.. ... .........  ....:::::::i::.:::... ibI2U2r:::.:dBMRMQMRMMgRgMDMDMgMDMZMDMMRDBL.::::::::::::::::::::rvi:.:.:.. . ..:...........::::.
. .... .......::::::.:...::i::...:::.:.. ..:.....:.:::::.::i::::::.. 7PSUSL:.i:.7BRQMRMQMRMMMRgRDMggDMDMZMDRMMDZi.::::::::::::::::::::i7rr::::.......:.........:::::.
. ..... ...:::i:i::.:....:::....::i::::.........:::::::...::i::::::..7P2X2i.:::.XBQMRMQRQMQMRMMMMDMgMgMDMDMDMMMMJ.::::::::::::::::::::::rrrir::.......:.......::::::.
. ........:i:i:::i:..  ..:.:.:.::i::::::.......:::::::::.::::i::::::.JSXKJ.:::.:qBMQMQMQRRMRMQgRgRgMgMgRDMDMMBdMb:.::::::::::::::::::::::i7L77i:::...:::.....:::::::.
. ....:.::i::::::ii:.........:i:::::::::i::::::::::::::.:.::i::.:.::.jXIbi.::::iRMRRQMQMQMQMRMRMMMRMRMRgMgQgRRDbM:.::::::::::::::::::::.::r7Yv7ii::.:::....:i:::::::.
. ...:::::::::.:::.:.:...:.:.:ii:::::::::::i:i:::::::::::::::........5IXq..::.:5RRMQMQMQMQMRMQgQMRgRgRgMMQMRMRDggr.:::::::::::::::::::::::irr7r7ii::::::::::::::::::.
:.:::::::::::::.....:.:...:.::i:..:.:.:::::::::::::::::::::::...... iXSPv :::.:DBgQMQMQMQRQMQMQMQMQgQMQMRMQMQMMZQv:i::::::::::::::::::::::::r7vri::::::::::::::::.::.
:::i:i:i::::::::...:::.:.:.:::.....:::::::::::::::::::::::::........iq5Z:.:::.:gBQMBQQMBRQRBRBMQMRMQMQMQRQMRMQMMMu.::i:::::::::::::i::::.::::i:::i::::::::::::::.:.:.
i.:::::::::::::.....:.:.:.:.... ....:.:::::::::::::::::::.:.........7SKP. :::.KQQMRQQRBRQQQRQRQRQRQMQRQRQMQMRMMDB2:::::::::::::::::::::.........:.:::::::::::.::::::.
:.::::::::::::.. . ....:.:.. . .   ..:.::::::::::::::::::...........7PSbr .:.:MBMRgBMQMBRBRQRBRQRQRQMQRQRRMQMQZMQU:i:i:::::::::::i::...........:::::::::::::::::.:.:.
i:i:i::::::::::::.:.....::..........:::::::::::::::::::::.:.::::::..LqXXDXi ::QBQMQQQQQRQRQMQQBQQRBQQQBQQMQMRMgQBr:::::::::::::::::::::::::.::::::::::::::::::::::::.
i:iiii:i::::::::::.:.:::.:..........::::::::::::::::::::::::.:.:.:..7bXbdBg:.iQBMRRBRBRBQBRBQBBBBBMQRQRQRQRQMQgBP::i:i::::::::::::::.....:.:.:.:::::::::::::::::.:.:.
r:ririi::::::::.:.:..::::::.........:::::::::::::::::::::::::::.:.:.idEdE7Dg::BQBRQQBQQQBRBQBMRDBQBRBQQRBQBRRRBQu.i:i::::::::::::::.........:.:::::::::::::::.:::.::.
riiiir:i:i:::::::::::::i:i:i:i:::::::::::::::::::::::::::::::::::::..5bM2 iBj:QBQQRBRBQBRBQBQ:..:BQBQBQBQBQBgBBb:::i:i:::::::::::::::::::::::::::::::::::::i::::.:::.
7:ririiiiii:i:::i:::::::::i:i:::i:i:i:::::::::::::::::::i:i:i:i::::..sqPg7.LSrBQBRQRBRBQQRBB5.:.iQBQBBBBBQBQQQB7.:::i:i:i:i:::::::i:i:i:::::::::::::::::::::::i:::::.
r::::::i::::::.................................:.......:.:.:.:::.:.. .vJ5gL..igBQRRQRQRQRQBB:.:.:BQBRBRBRRgRDRI  ......:.:.:.:.....:.........:.................:.:.. 
