i.::i:i::::::.:.:.:.................. . . .   ..:.:::::.:.................. ....:..::::::::::.....:.................:.:::::::::.:.:.......::::::::::::::::::::::::::.
: ............ . . . . . . .                   ......... .                       . ........... . ..                ............... .     ........................... 
i.::i:iii:i::::::.:...:.. .............     ..:.:.:.:::::::.....................:.:.:.::::....:.::...................:::::i:::::i::.:...........:.::i:::::::i:i:::::.
:.:i:i:i::::::.:.:.......    . . ... .      .........:.:::::.......... . . ...........::........................ ....::::::::::::i::.................::i::::::::::::.
i.::i::::::.:::::.:...... . . . .     .     ............:::.. .       .     ... ..:::::::::........         . . . ....::::::::i:i::.... ...........  ...::::::::::::.
:::i::.:.:.:.:.::....................      ..........:.:.:.... . .   ..:........:::iii:iiii:::............ . . . ... ..:::::::::::.... . . ....... . ....:.:::::::::.
i.i::...:...:.......... ................. .....   ......... . . . ....::::::::::i::::...::::i:i::::::::::::..     . . .::::::::.:.:.. . ........:.:::::.:.:::::::::::
::::........ .    .....    ...................   ....:.... .......:::..:...:.:.:::............:::::::::::i:i:....    ..:::::::.....:.......:::.:.:::::.:.:::....:i:i.
i.i::......       ....      ... .   . ....................:.:.:.:::.:.........:.......... .   ..:::.:.....:::::::::::::::::::.. ..:.:.:::::.:::.:.........:.. . ..:::
:....:.:.         ....                      ....................::.:.:.....:.:.:.. ..... ...   .::::.:....:i:i:::::::::::::::..:.:.:.:............ . . ....... ......
:.:.:....         ...       .                 .............     .......::.:.:..... ..         ..:::::.:.:.:::::.....:::::::::.:::...... .     . ... . .   ...........
:..... .         .....                         .............       . ..:.:.... ... ..... .   . .....::.:::.... ......:::::::::.... . . . . . . ... . .   ............
: .     .     ........                          ............      . ....... ... ... . .           . ..:.:............:::::::i:... ...   . . . ..... . . .............
   . .       ......                            .............           ..... . . . .                 ..... . . . . ..:.:.:.:::::.. .........   . . . . ....:.:::...:.
. . .       .....                            ...............            ... .     . . .               ... .   . . ..:.:.:.:.:::::............ . . .   . ......:::::..
:....      ......                         ...... .......  .........  ......... . . . . .     ::i.  . .......  .......:...:..::::::.:.......... ... .   .   . ..:::...
i.:...      ... .                     .........   ......    ................:...... .      .7s1LYvLri::::...::::::::........:::::::::.:...... . ... . . . .  .:::::..
:.::...... .....                      ......      ......     ...........::.:::.:...      .7X25uLJbqSjji::..:.:::.:.:.. ......:....::::::::.. ... .         . ..::::: 
. :............                     . .....      ......     ..........:.::::::iirr77sju7r7u1IUjJY7Yri:r...  . ..::::.   ......... ..:.:.:..........   . . ....::::::.
. .......... .                 ... .   ...       ... ...   .....  .::::iiiiri77s2bEdERgMSI1UsYLj7r:77777..     ..:.:.............  ..:.:.:.......:.... ........:::.:.
. ..:.... ...               . . ..... . .        .............    .:rr77L777LvYY2IKXddDZbqd1UUXS5LiUMZui. ..... ..:.:.:.......... . ........:.:::.:.. ....... ..::::.
. ..........                 .     .......       ...........         .:i7j1UJ115U5XbdgZMdbK51XdgdXJrYPYi ....... ....:..........     ............:.:...... . . ....:.
. .   .......           . . .       .....        .........               .iv1J122IqqDZMDdSKU211J2IXjiiv:. ....... . .............    ........   ..:.:.:..   ... ..::.
. .. . . ...           . .               .       .........                  .rvSIKqbbDDMPS22UIsuJUjs777i.... ..... . ...........     ......      ..:.:.:..   . . ..:.
. .      .... . ....... .                 .      .........                  .:rvIIK5dDMMBb2uI11j2Id5uLLi. . . . . . .............   ... .        ...:.:.:.... .   ...
         . ..............                . .     ...........                     ...:77v1bdqU2uUJsLY77r. . . . ... .............  ...... . .     ....:.:.::......... 
.     . .........       . .           . .   ... . .........                           ..:::J5uIUXKbbI7.   .   . .   .......................      .....:.:::..........
      .. . .......         . .       ...     . . ... ... .                         ....:..  :SJ12qqSv: . ... .        .................:.... .   ....:.............. 
      . ...     ...       .....       .       ... ........                      . ..:::..  .vXu7rir7v.  . .       . . ............... .....    ..::.:....   ....:....
         .       ...     ....... . .             .........                   . ..:.:.:.. .DBBBMMEPUu7: ... . . .     ............. .   ..:.....:.:.:..     ......... 
         ..      ......  ..   . .....           ............. .       .   ......:....   .DBQQMQMQQBBBJ  ..... . ......:.......:..   .   ..:.:::::.:.:..   .....   ...
         ...       .........     .....           .............           ...........   iBBBBMRDMdDEEQ2    .. .   ..:::.......:.... . .   .::.::....:.... ..... . ..: 
      .....        ........         .           ......... .....         ..:.........  LBbjjXZDRDgbDbdBRs. ..... ..:.:............ . .   ..:.. . ....:.....:.. . . ...
   ......            ......         ..          ........     .....      ...:........ 7dqLvi::sdEbDdZbDZBMr ......:::.. ..:...:.... .   ...:.   ... ....:.:.. .    .:.
:.:......             .....         ...         ........     ...........:...........7PX1uL7:irPEbbbbddbPMEi.::::i::.........:.:.. .     ..... ... .   ....          .
.................. . ......          ..        .........  .........:.:...... ....  iKP1U2IjuuIbZPdPEPEKbbgb::i::::::.....:.:.:.... . . ....... . . . ... .       .   
:.:...........:.:.:.:.......         ..         ................. ....... . ..... :sq2I1Uu2j5KDPbbdqbPbKbZM..::.::i::::...:.:.:.............. .   ..............:.::.
.....................:........       ...       ............. .        .:.... .....ub55U5UI2S25qEddbbqbbbbRb. ......:::::::::.::... .........      .......:.:::.:::::.
. ......... . . . ....    ....        ...      ..............         ......... .vZSIU5UIU22I2qPdbdKPKbbEDP  .... ..:::::::::::............       ...................
. ....       .    ....     ....        .     . ........... .         ......:.:..:IqXIS22IXIISbZZdMDbXbXPPEbi  ......::::::::::::...... ... .     ....  ..:..       . 
. ....  .   .     ...     . ....      .......  ..........       . ....:::::::::.r2q5525IdEggRRBQBRBgggbXdPDQE: ........:i:::::::.......::.. . ....... . ..:.. . .    
. .......... .    ....       ...      ...:.:............     . .  .:::::::::::.:Lb5X252KZBBBQBQQQQRRgQZMZZDRB7 .........::::::::....:i:i:...   .......   ..... . . . 
. ........... . .....          ..   ........:.:.......... . . .  .....:.:..:::..dXS55UKbQQQRQRQRQMQMQRMgMERMM:...........::.::::::::::::::... .::.... . ......... .. 
.  ......... . . .....       .............  .:.......:.... .   ..............:.rPXI515PMQQMQMQRQMQRRMQEgEEEMZ:...........:::::::::::...:::::.:::....    ...:.... . . 
. ........... . .....   ............:......   ......:.:::.. . ..:.:...........:ub5XUU2ZRBMQMQRQMQMQMRMDbZbZZD..::......::::.:.:.:........::::::::::.:.... .......... 
.  ........... . ..............:.:.:...        ......:.:.:.. ..:::............iPSS21jqMBRQMRMQMQMRMRMQZgZZDBM:.i::...:::::::.:.:.........:::::::::iiii::.:.:::.. ... 
. ............. ................:.:.:..        .....:.:.:.::..:::.:..........:XPX25UKbQRQMQMRMQRQMQMRMMgMZMQQ:.::::.:::.:::.:::...........:.:::::::.::i:ii:.:.:.. .. 
. .............:.:::..      ...:::.:...        ......:....:::::::............7PPIIUqdBBBQBQBQBRQQQRQMQgRMRdQg..:::::::....::.:::..........::.:...........:::::.. ... 
. ..:.:.....:.:::::.:..  .. ..:.:::.:..        .........:::::::::...........i1bIIu2EBQBRBQBQBQQMQMQMQMRMRDMB5 ..:::::::.:.:::::::.........:::.:.:.... ....:::::....  
:..::::::::iii:i::....   . ..:::.:::::..       ..............::::......... :jXuUsL7dQQQQRQQQMRMQMQMQMQMQMMBB. ...:::.:.:::.:::::::...:...:::::.:.:.........:::::::::.
i:i::::.:.:::::........ ....:::...:::....       ..............:::........ .YbIuLsirUQQBQBRBMQMRMRMRgMMMQBBBK  ..:::.....:::::::::.......:::::....::.. .......::::::::
i:::::.:...:.:..............::..  .......      ..............::i::........rbX2sYrr2RQQQBQBQQQBMQMQRQMRQBQB7  ..:::.......:::::::::.....:::::.. ...:.............:::i.
:.........:.:.............::::... .......      .......... ...:::i:i:i::..:XKSuJ7LbBBQMQRBQBBBQBQBQBQQMBr . .::i:i::.....::::::::::..:..::::.... ..:.. ... ... ....::.
:..... . ..:.. ... ....:.::i::.. .........     ..............::::::i:::..UqK527LbBBQRQRQMQMQMQMRRBQQgBb. .:i:::::::.....::::::::::.:.:.::::...   ..:.. ..... .....::.
: ............. .  .....::::::. .   .......    .........:.:...::::::i::.:KbISusXBQMMQMQMQMQMQMRgMZMEEgU .:::::::i::.....:::::::::::.:.:::::.... ..:.:.. .....   ..::.
. .........:.:.. . ....:.i:i:... .  .....:..   ..:...::i:i.:..:::..::i::YEXIU2XEQQMQMQMQMQMRMRDMMMMMZBi :::::::i::.....:::::::::::.::::::::..... ..:........ . ..:::.
. ..........:.:.....:.:..:i:::. . . ........   .....::i::::::::::....:.:bqS1uIEMBRBQQRQRQMQgMMRgRgQQBb..:::::::::::::::::::::::::::.:::.:::..   . ..:........ ..:::::
. ...... ..:..::::::.:.:.i:i::.:.:::::.. ........:.::i:::::i::::::.....sbXI2sPRBQBRQRBQBRQMRgMMMMMMBd..::::::::::::::i::::::::::::.:::::.:::::.......:...... ..:::::.
. .........::.i:i::::...:::::...::i:i::...:.:....:::i:i::.:::::::::...7qKIUvIMBBBMBRQMQMRMQMRgRMMdMMs ::::::::::::::::::::::::::::::i::.:.i:ii:.. ..::........::::::.
...........:::::::::.. ......:.:::::::::.:.... ..:::::::.::::i::::::..7qSKJrXBQBRBRQMQMQMQMQMRMQMMMB7..:::::::::::::::::::::::::::.:::.::::::i::.....:.......::i::::.
: :...:.::i:::::::i:..........::i:::::::::::::::::i::::::.::i::.:.::::Sbqj7:DBBMQMQMQRQMQMQMQMQMREMMP...:::::::::::::::::::::::::::::.::i::::::::....::....:i:::::::.
. ...:::::::::::::::.:...:.:.:ii::.::::::::i:i:i:i::::::::ii:......:.:SPUr..DBMRRQQQMQMQgRMMDMMQDZDgdr.:::::::::::::::::::::::::::::::::::::::::::::.:::.::i::::::::.
:.:::::::::::::.:...:.:.:.:.::i::.:.:::::::::::::::::::::::..........:X5Y:..1QQMQRQRQMQMRgQDgEEbEPEbRK..:::::::.:::::::::::::::::::::::...:.::::::i:i:::i:::::::::::.
:::i:i:i:::::::::..:::::.:.:.:.....:::.::::::::::::::::::i::.........UPXYi..:BBBRQRQQQMQgMgMEbPdbdbPbQi.:::::::::::::::::::::::::::::::........:::::::::::::.:.:::::.
:.:::::::::::::.....:::.:.:.... . ....:::::::::::::::::::...........LPbIXL:. vBQBQQRQRQRQMQDDEdqPKbqbRI :::::::::::::::::::::::::::::::.........:.:::::::::::.:::.::.
:.::::::::::::.. ......:.:.: ...   ..::::::::::::::::::i:..........iPb2IKZ7...qBQBQBRQMBMQMgDMPK5bKbbRP..::::::::i::::::::::::::::::............::.:::::::::::::.:::.
i:i:i:i::::::::::.:....::::...........:::::::::::::::::::.:.:.:.:..7dPqSDRL.:.:DBBQQBQBQQMQgQMgqbEZdDQD::::::::::::::::::::::::::::...:........::.::::::::::::::::::.
i:iiii:i::::::::::::::::.:...........:::::::::::::::::::::::::::::.:1ZKbXs:::i.:EBQBRQRBMQMRMQMMDQMQRBRr.::::::::::::::::::::::::i::.:::::::::::::::::::::::::::.:::.
r:ririiii:i::::.:.:..:i:i::.........:::::::::::::::::::::::::.:.:...iUI1L..:::i.iMBQQMQMQMQMRMgDgEBRQBBr..:::::::::::::::::::::::::.............:.::::::i:::i::::.::.
rirriririi:i:i:::::::::i:i:::::::::::::::::::::::::::::::::::::::::..:r2L::::i:::7BBRQRQMQRQMQDMEDMQMBBL.::::::::::::::::::::::::i::::::.:::.:::::::::::::::::::.:::.
7:7iriiiiiriiii:i:::::::::i:i:::::i:i:i:::i:i:i:i:i:i:i:::::i:i:::::::irrii:iiii:.IQBQQRQMQMQMMggERMQQBs.:::::::::::i:i:i:::::::i:i:iii:i:::::::::::::::::i:::i:::::.
7:ii:i:i::::::.:...................:...................:.:.:.:.:.:.......:.:.::::..bgQMQMQMQMRZMEZbgDRB1 ................:.:.:.......:.......:...................:.: 
