XL:. .... .         .................     .     .   ..... ......:.:::.:::...::::i::::::.:::...:.:...::......:::.:.:.:...:.......................:.:..................
57 .                         .                       . . ..... .       .    ..........           . ........... .       . .                                           
q7....... . . ..................:.... ............:.::........... .   ....:::::::::::::....       .....::::::::::::::::::.................:.:........................
q7.. . . . . ............................. . . . . ..:.. . . ...   . ..:.:::::::::::::.:.... .   ... . .....::.:.:::::::::.................................... ..... 
Zi. . ...............................           .   ... . . ...   ..:.:::::::::::::::::::.:....   ... ......::......:.............................:.:................
Xi   ..................................... .   . . ..... .   .   ..:.:.:::.:::::::::.:.:.:...:..  .. .......::.......:.... ......................:::......   . ..... 
: ......................................:.... . . . ... . . ..  ......:.:.:::::::::...........:...:.........::......:.:::.:.....................::::..:.::....  .....
: .........................................:...... ..... . . ............:.:::::..:i......    .........::..:::.......:::::::..................::::::.:.:.:.:.........
Y......................................................      ...........:.:::.:.:ir7JUs1bbdILi. ...   ......:::.....:::::::::.:.......... ..::::::::..:.....:........
7....................... . ...................     ...    ...............:.:...:UMbZMDbgbdbMEEUi............::......::::::::.:........   ..:::::::::...............:.
7 . ......................... ...................  .. ..................:...:::.SbRMDdDEbKbdDEqPi...:::::...::...::::::::::::::.:.... .   ..::::::::............:....
7............. ..      . . .   ................... ........................LLr11XPdQMQQBQQMQRQPQj..::::i::..::::.::::::::::::::::...  ..........::::...............:.
7............       .     . .    .................. ....................:.::7sEKX5IJuu52IusvsvXgK.::::i:i::.:.:::::::::::::::::..   . ....... .......................
i........... .     . .       .   .......................................... .dgb77rrii:i::::.:rbb:.::::::::::::::::::::::::::::..  ... ......... .   ................
r ........... .....         . ........................................... ..7Mg17rLLLriirii:i:rqM:.::::::::::::::::::::::::::::.....:.............. .................
i...........     ...       .       ................................. . . ...7DbursJjJ1vririi:iiqX:.:::::::::::::::::::::::::::...:.:...... .......   ............... 
:..........   .   . . . ... .     ...................................       iKZYJj2U22X2v7qUjL7L:.::::::::::::::::::::::::::::...............        ................
:........... .     .......     . . . ...........................  .. . .   .i2SL7Yv77YJUvirjL7rj::::::::::::::::::::::::::.:...........:.:...        . ............. 
: ... . . .   . . . .     . . .   ... .   ........:........     . . .   ...Ybus7LLLr77ssviiiriiY:...:::::::::::::::::........ ............. .             ...........
: .............................................:.........................:.:uI1JLJLJLuUSL7rvrr7i.....::::i::::::::::.......:.......::..... . .               ....... 
:.....................................................:.....:.:...:.:.:.:::::rYsuYsLY777r::777r.::i:::::::::::::::::::i:i:::::::::::::::::...........................
:......................:.............:...:.........:.:...:...........:.:::::...iYJLYuDPS1Xjrr7:::::::::::i:::::::::::i::::::.:::.:::::::::.......................... 
i.. ..... ..................................:.:...:.:.:.:...............:.:::.:iLYJvY2UJbE1ri::::::.:.:.::::::::::::::::i::::::::::::::::.......:....................
:      .        ..       ...     ...      .........:.:.:::.... ...   .   ... ..7ssjsLY77r7ir:  ... ...::.:::::::::::::......   . . .......   ...     .   . . ....... 
: . . ... . .   . . . .  .. . . . ... .   ..:...:.:.:.::::......... .     . :..iL77777L7i:r7i7.   ....::::::::::::i::........   . .......     .               .......
.    ...       ..  . .   . . .     . . . ..:.:.:.:.:.:::::........      .:ir7.rS:i:i:ivJr7rji7QL     ..:::::::::::::::........ . ......... . ..  .     .     . ..... 
. ........................................:.:.:.:.:.:.:.::... .    ..iLIDEE5i.7guJ2s2juYv7YS: MQBPL:.   ....:::::::::::.:.::.  .....:..........   .           ...... 
. .. ......................................:.:.:.:.:.:.:.:.    .:7sqgBQBQBBM..:7LjssL7Y172J: .KRQBBBBQKU7:.. ...:::::::::::::..:::::::...:.:::......  .. ..... ..... 
.     .   .   ...   .             ... .   ..:.:.:.:.:...:. :LYSdQRBQBQQgggB5.i:.iu1Jsrj52i.. :RbDDMMBBBBBQBDKr:...::i:.....::.................... .   .       .......
     ... . . ..... . . .       . ....... .::::.:.:.:...:...MBBBBQQMMZMDgZMQ2 :..iUjuJLi7:.. .bRDbDEMgMgRMRQBBBBdI:.:::.:.:.:......  .. .............   .       ..... 
      .   . . ... ... . . . . ............:.:.:::::.:.:...5QBMMEMDgDgDMZgDQb:ir7js7Lui  ...7QQgbZEgDMgDZMgMDMMBQBg:.:::.:.:.:...... ..... .........    ..     ...... 
     ..  . . ....... .         . ....... .::::::::.:::.:.:QMDgEgDMZgZMZMDMMBQBBXJUYL7ss7.::PQREZEMEMDMEDZMDMEgEggB5 .:::::::......  .. . ... .......   ..      ..... 
    ... ................. . ..............:::::::::::::..LBgMDgZMZMDgDgZMDMMQRQqs7r:7111jr7bMgDEgZgDgDgEggMDEdDZMgM..::::::::.:........ ......:.....    .     ...... 
         . .  ........ . . ........:.....::::::::::::::.:MQgdMZMDMDMZgZMDMDMMMBBsi..r1L77vJgZDEDEgEMDMEgZMggbZZgZMRr.:::::::::::.....:.......:.:.::: ..... .. ...... 
          ... ... ... . . . . ......... ..:::::::::::::.bMRDggMgMZMgRgMgRMRMBBMKI7..ruj7771MgdDZgEDZMDMDMZMZZbgZMDBL .:.:.:.:...    .         . . ..    .       .... 
    ...........................:.:.:.:...:::::::::::::.7QMgMDMDMgMgMDMMQBBBBBXiJq7::rsvJ77PQEDEDEgZgDMgMZMZgdMZMZMQq :::::::::.............. ......:   ..      ..... 
    .     . . .. .....  ... .............::::::::::::..dBgRDMDMgMDRgMgQQDqbSYrYQB7vsXYL7L7MgZdDZgZDZMDMgMZMdZgQgQZRE..:::::::................ ... ...   ...     .... 
        .. . ....... . ... . . ..........::::::::::::.:BMMgMgRgMMRgMgBQs:iir77rbQ1v21LLssjgRdZZDEgEgZMgRggDMZMMQMQRQ...:::.:.. . .   ..  .    ..  ..     .      .... 
. ... ......................:.:::::::::.::::::::::::: sQMZMgRMQMMgQMRQEr77Lvs7riMX72Xu2jsjQgZEgZgZDZMZMMMZMDRgBs7MBQ:.:.:.:::................ ... ...   ... .   .... 
       . .   ... ... ..... .............:i::::::::::..uBMMMMMRMQMQMRQDsjsv7YLLrsDR7j1Iuj7uQgdDZgZgEMgMMRMMZZMBbYiKMBr..:::.:.......................: ....... . ..... 
    .   . . ......... ... . ............:::::::::::..idQQZRMRMQMRMMgB5YJY77vvr:SBBSLS5uJjPQEDEgEgDgDMgQMRDgEBBZ2uJ7Y7.:::.... . .    ..       ...  .    .       .... 
    .  ... . ... ... . ... .............:i:::i::::..:EgQMMMRMQMRgRgRBqYuJs7vY1XMMRIU25111MgZEDEgEgEMgMMQMMZMQMJJjJ7i7r::...:........ :.  .     ..  .     .      .... 
    . . ... ............. . ............::::::i:::.:MBRMRgRMMMRgMMRMBq5JYvjQBBBgQD1susK1KDDdZEDEgDDMQgQMRZMgBE2jUjLr7Lr.:...... . . ... .     ... ...   ..      .... 
       . . ... . ... . ...   ...........:i:::i:::.iBQRgMMQgRMRMRMRRQEU2bEbRBBQMMgMjs5I5PqQMZEgZDZMZMMQMRMMDMQg1UjUY7rLr:.:::.........:.  ...........   . .      .... 
. ......:::::.:::::::.::::::::::i:::::::i:::i:i::.IBMdRMRMRMRMRMQgRZEbMQBBBMBMMMgMSLqUKSbRMEgZgZgDMMQgRMRgMMBDX2IsLrr7r.:.::..:.......:.......:...::.................
   .   ......:............ ..............::::::::.rBgMMQgQgMgMMgXdXMgQPgBBRQRMgRMRJs2IXqbMgDZgDgDMDMMRgRgMDMMQ2XKbu7i7...::::........:.:::.:.:.:.:.:.....:.......... 
   ..   .   ... . .   ..    . ..:.......::::::::::.vBMRgRgMMRDMDbZQRQggQBRQMBMRMQZsSqIKSgMMEgEMZMDMgQMRMRMRMBB1L11j71Ki...::.........................    ..     .....
   .   .... .: ..... ..... .....::.....:::::::::::..bBMQgRgRgRMBQBQBRBQBQBQQQQMQRMsPZSUPDMZDEgDggQMQMQQBQBQBBBgSLUjXQBM:.:.:.:...:.:.::..:.....:...:.  . ... . ..:...
. . . ................... . ....:.......::::::::::: 7BBBBQQQBBBBBQQMQRQMQQBRQMRMQMJbBUIqQRRgRDRgQRQRQMBQQBBQBBBBBMBBBBBJ..:::::::::.:.:.........:....    ..     ..:..
. .:.::::::::::i::::::::.:::::::::::::::ii:::i:::::..LdQQBBBQMJ.:BRQMQMQBQMQMRgQMB7bBdXPgBMQMQRQRBMQRQQQRBQBQBBBMMDRBBBg..:::::::::::::::::::::::::i.............:::.
  ..........:........::...:.::::::::i:::::i:::i::::.. ...::..   uBQMMMRMqMQRQMMgBR75BEgdRRRMQMQMQMQMBMBQBRBRBQBBBRBQBQBD:.::::::::::::::i:::::i:i:::i:::::::i:::::::.
   . ...   ....... ..... . ............:.:::::::::.:..       .  PBMRMRMQERRQRRMRRQ7KQZqEMQMQMQMQRQMQMQMMRBRBBBBBBBBBBBQj.:::::::::::::::.:.:.:.:.:.:...............:.
. ... ....... ........................:.:::::::::::::.. . . .. rBMQMMgRMQMRQQMQMQQsqBMMRQMRRQMQMQMQRQRqugQBQBDBQBQBdK7:..::::::.:.:.:.:.:.:.:...:....   . . .     ...
. ...................:.........:.........:::::::::.:.......... ZBQMRMRMQMQMQRQMQMBLKQBMBMMDQRQRQRBMBRBRQBBBBR: ::.   ..:::::::::::.:.:.:.:.:.:.:.:.:.. ..............
. :.......... .................:........::i::::::::::...:.:::.:QQgRMMMRMRgQRQMQMQRYSBQMZRMMRQMBRBRQRQRQRBRBRBL .:...:::::::::::::.:::::.:.:.:.:.::::: ........... ...
. .........:.........:.........:........:::::::i:::i::..::::..LBRMMRMQMMMRRQMQMQQM7bBQI2MQMQMQRBRBQQMQgMgMDMBb.:::::::::::::::::::::::.:::.:.:.:::.::................
. ....:....::...:.:.:::......:::..:.:::.::::::::::i::::.:.:::.bQQgRMRMRMRMQRQMBQBZLbBQb2RMRQBQBQBMRMQMMDMDMDQg:.:::::::::::::::::::::::.:::.:.:::::::................
. ................ ..:.........:.........:::::::::::::::::::..KBRMgRMRMQMQMQMBMBBM7dQBdSgRDMZgDMgRMRgRgMgMDRgBM:.::::::::::::::::::::::::::::::::::::......:.....:.:.
. ........... ......:.........::..:.....:::::::::::::.::::::: dQRDRgMgRMQMQMQMQMBgYbBBQ5MMMZDEgdMMRMRMRMRDMgMQBL.::::::::::::::::::::.:.:.:.:.:.:.:::................
. ...................:.........:.........::::::::::i::::::::..SBMMgRMRMQRRMQMQMQBRvEBBRPDMDgEDDgZRDRRBRQgMDMDQBu.:::::::::::::::::::::::.:.:.:.:.:.:...............:.
: ........:.........:.........:...:.....:::::::::::::.::::::: 5BRgRMMMRMQMQMRMQRBgLbBBBEZDMdgdgEMDMgBP1PQMMDMMBq..:::::::::::::::::::.:::.:::.:.:::::................
. ................ ..............:.....:::::::::::::::.:::::..SBMMDRgRMQMQMQMQMQQRvZBBBdbMZgEgZgEgEMDZSZQRgMgRMM:.::::::::::::::::::::::::.:.:::.:.::..............:.
:.:.:.....:.........:........::::::.:.:.::::::::::::::::::::..PQQDMMRMRgQMQMQMQRBDYEBRQUbMMZgZgEDEDEMgMgQgRgMMBRi.:::::::::::::::::::::::::::::::::::................
:...................:........:::.:.:.:.:::::::::::::::::::::..XBMMDMDRgRMRMRMQMQBM7gBBg1sMMDZDEgZgZgEgZMZMDMDRMBL.::::::::::::::::::::::::::::::::::::::::::::::::::.
: ..................:.........:.........:::::::::::::.::::::..KBQZMgMMMMRMRMQMQRBZLEBQbJ1XMgDZgZgZgDgZMZgDgZgDMB5.:::::::::::::::::::::::::::::::::::.....:.:.....:::
. .................:.........:.....:...:::::::::::::::.:::::..SBMMgRDRMMMQMQMQMQQgvMBBYYJjbQggEgEgZgDgZMDMZMZMZBE.::::::::::::::::::::::::::::::::::::.....:.......:.
. .......:....... ..:...........:.:.....:::::::::::::.::::::..KQRgMgMMRMQMQRQMQRBEYMBDL7jjUqBggZgEgZMEMDMMMDRMgQB::i::::::::::::::::::::::::::::::::::..:.:::.:.:..::
. .......:.........:.........:.........:::::::::::::::.:::::.:qBMggMgRgRMQRQMQRQQDLQQPi7sIUUbQDgEgZMDMEgZMgMgMZRQi.:::::::::::::::::::::::::::::::::::...:.:.:.:.:.:.
:.:::::::::::::::.:::.........:.........:::::::::::::.:::.::.:ERQDRgRMRMQMQMQMQQBDjBBYr7LLus1gQZgEgZDEgEMgMDMggDBY.:::::::::::::::::::::::::::::::::::..:.:::.:.:.::.
:..:::.:::...:.:..:::::::::::::::i:i:::::i::::::::::::::::::.:5BQMMQgQMQMQRQRQRBBDLBMLrL7LYJYIgBZDZgZDZDEgZgZgEMBK.:::::::::::::::::::::::::::::::::::::::::::::::::.
: :.....:::.......:.........:...:......:i:::i::::::::.:::::::.sBBBBQBMRMQRQRQMQQD7iivLLvLLJsUjXMRZgZDEgEgEDZgEDZBX.:::::::::::::::::::::::::::::::::::::::::::::::::.
: ........   . .  .. .      ..  .. . ..:.........:............ .:rJbEMEgMRMQMQRBZir7irirrri77L7SdDdZbEbEbZbEdZbZQ5 ..................................:.............. 
