Xs:.  ... .       . .................   . .     .   ..... ......:.:.:.:::...:::::::::::.:::...:.......:.....:::.:...:..::.......................:............ .......
Sv                             .                     . . .......       .    ..........           . ....... ...         . .                                         . 
X7....... . . ....................... ..............::..... ....  ... ....:::::::::::::....       .....::::::::::::::::.:.... ............:..........................
X7.. ... . . ................................. . . ..:...... ...   . ..:.:::::::::::::.:.... . .  .... .....::...:::::::::.................................... ..... 
d7: . ............................... .         . ..... . . . .   ..:::::::::::::::::::.:.:.. . . ... ......i.............. ......................:.:................
X7.  ..................................... .   ... ..... .   .   ..:.:.:::::::::::::.:.:...:.... ... . .....::............ ......................:::.:.... . . ..... 
:.......................................:.... . . ..... . . ...  .....:.:.:.:::::::.:...:.....:.. ..........::........:::.:.....................:::...:.::... . .....
:..........................................:............ .   ..............:.:.:.:.:...................:::.:::.......:::::.:...................:::::.:.:.:.:.:...... 
j............................................ . .......      ...........:.:.:.:.:.:.............. .     ....:.:.....:::::.:.:.......... ....:::::::..................
J....................... . ...................     ...    .................:.:.:...................... ... ..:......::::::.:.:........    .:::::::::...........:.... 
7 ................. ......... ...................  .....................:.:.:..........      .......:.:.:...::...::::::::::::.:...... .   ..:.:::::..................
7...............     . . ...   ................... ........................:.:...::i7rijUJ7i:. ..:.:.::i:...::...:::::::::::.:::.... . ..........:::...............:.
7............       .     .   .  ................. .....................:......rS1uPMKZDZbMgP17...:::::::::.:.:::::::::::::::::..   . ....... .......................
r........... .   ... .       .   ..........................................  ..ibMRREDbPIqDMKqbu...::::::::::::::::::::::::::::. . . .........   .   ................
r ......... . .....         . ............................................ :i7vLSPMDMDQRMZMDMbZdL.:::::::::::::::::::::::::::::...:............ ... .................
i...........     ...       .       ................................. . ... 7rrIbXPXPqbbZKX55UIbQu.::::::::::::::::::::::::::::.....:.. ... .......   ............... 
i...........      . ... ... .     ...................................       :bg2L77ii:i:::::::1dS.:::::::::::::::::::::::::::................        ................
:........... .     .......     . ... ...........................  .. .      sBq7r777ri:iiii::ivPS:.:::::::::::::::::::::::.............:.:...          ............. 
: ... . . .   . . . .     ...     ... .   .................             ... sMX77vjLJ7iiri::i:7bX...:::::::::::::::::........ ... ......... .             .......... 
: .......................................................... . ..........:..iE1vY2U2IXjr7uJL777P:....:::::::::::::::.......: ......:...... ....              ....... 
:...............................:...................:.............:.:.:.:...:Ss7sYL7sJIL7vujs7LJ..::::::::::::::::::i:i:i::::.::::::::::::.......................... 
:............:.......................................:.................:::.52UvL7L77LusLii:iiiru::::.:::::::::::::::::::::::.:.:.:::::::::.......................... 
i.. ..............................................:.....................:..rP1JLLLL7Yu5Lv7Liiivr..:.:.:.:::::::::::::::::::::.:::.:::::::............................
:      .       ...       . .     ...      .......:.......:..    ..       .. iK21suYsvL77i:i7rv7.   ....:.::::::::::::.......   . . ......    . .     .   . . ....... 
: .   ...   .  .... .     . . . . ... .   ..:.........:........ ..      ...   .72vLsIXU7Ls7ivi... ....:.:::::::::::::........ . . .......   ...               ...... 
.     ..       ... . .   ... . .   ... . ......:.:...:.:.:........ . .  ....   i7:::::72qb7rr. ... ...::.:::::::::::........ . .   ... ... . ..              . ..... 
. ........................:...............:.:.:...:.:.:.:.................:....i77UsJL7vL:irr.  ......:::::::::::::::.:.:.:.. . ........... ...   .           ...... 
. .. ................................... ..:.....:.....:.:...............:...:.:7iJJsL77iri7rjS:    .:::::::::::::::::.:::::...:.:::::.:.:.:.:......  .. ... ....... 
.     .        .. . .           . ... .   ..:.:.:...:........   ... .      .i::L77uLjvi7rr7v::BQbvi..   ....:::::::::......:........... . ....... .   .       ...... 
.    ... . .  .... . .     .   . ....... ..:.:.:.:.......: ... ...      .r7sJ iB72sjjsrUL7sJ .gMQBQBRgI17::.   ..:::::.:...:......  .. . ...........   .       ..... 
     ..   . . ... ...       . ... ........:::.:.:............   .   .iJSgMBQr :bU7LLYrr2uIu...MdgDgMBBBBBBBME1v:...::.....:.:...... ... ...........    ..     ...... 
     ..  . . ..... . .         . ... ... .::.:::.:.:...:.. .    .:ijqQQBRQQB.:..LK7YvvJKKL.. :ZDdDdMgMDRMQMBBBBBQZ: .:.:.:.::.....  .. . . . ... ...   ..      ..... 
    ... ................... ..............:::.:.:.:.:.:.:.....:75PRBBQQDMDRM::i..r7:ijqJ:....2RdZdZEMZDZgZgZgDgDQRBi.::.:.:::...... ... . . ..:...:.    .     ...... 
         . .  ........ .   ..............:::::::::.:.:.:::. 7QMQQBQRDMEgZMgBi ... ..:v:. . .DBDZbZdDZDEDEDdDbZbEZZRb :::.:::::::.............:.:.::: ..... . ....... 
        ... ..... . . . .   . ......... ..:::::::::::.:::.. gBQMRDMZgDgZgZMQSrLsJsi::r77i..uBEDdZdDEgZgZDDgZDEDZgDMM..:.:.:.:....   .         .   ..    .       .... 
     . ..............................:...:::::::::::.:::...:RBDgZgZgZgEMDggRBBBBSKi..IIK27jBMDdZEgEDZDZgZgZDdDEMEMZBi.::::::::.... ..... ... .......   . .     ..... 
     .  . .   .. .....  ............... ..:::::::::::.:.....QRgEMZgZMZMDMDgDRDMQbJ27v1Ysj1SZgdgEDZDEgZDZDZMDDdgZMDMRI :.:::::.......... ..... ......  . ... . . .... 
       ... ..... ... . ... .   ..........:::::::::.:::::.. :QQEDEDZMZDEggMDMMMDQZLsKI1jssYsgdEZgdDdgZgZMZgZMEDDRDMZRb..:::.:.. .     ..       ..  ..    ..      .... 
. ... ........:.............:.:::.:.:.:.:::::::::::::.:... :BMDEgZgDMZgZMDMgMDMMR1LjYL1JULbgZbgEDZDZMZgDgZgEDEMgMgDDQ:..:::::.......... ......... ..    ... .   .... 
       . .   ... ......... ..............:::::::::.:.:.:.. :QRdDZggMDMgMgMgMggZMDK7jjsLUuubQdZZDdgEMZgDMDDZDdMMRMDEMQ2 .::.:................ ......:.......... ..... 
    .   . . ....... . ... . ............:::::::::::.:.:... iBMDDMDMgMDMDMgMgMDDDRDYL5252U1bZEbgEgEDZMDMDMEgEMMQgRDMbMR..:....   .   ...       .    .    .       . .. 
    .  ... ..... ... . ..  .............::::::::::.:::.:.. 7BQEggMgRDRgMDMgMgMZMZMSs5IUSI5bgbEEgZRDgDMgMDDEgDBMggQZEZB7 ...... . . . ..    .   .   .    ..      .... 
    .   ... ............. . ............:::::::::::.:.:... rBMDDMDRMMMQMMgMgMDMMDMEv5U2U1UgZEbgDgbZRRDMDMEgERQQDMMMdZMQ: ...... . . ... . .   ...  ..   ...     .... 
       . . ... . . . . ..    . .........:i::::::::.:...... 7BREMDMMQMQMQDMgMgMDMEQPLIIuUsKMgbZZMbY7dQQgMDMZMgQMRgMDgEMQBv..:............ ... .......   ...     ..... 
. ......:::::::::::::.:.::::::::i:::::::i::::::::::.:.:... rBMDZMDBQBBBMRDRgMgMMZRE721IISKDEZEgMMXujBQBQQMMMQMRgQDMDMDMQBL.::.............:.:.....::.................
   .   ..................................:::::::::.:.:.:.. rQRZDZRS77qMBMRDMDgZMZM2YIU2SKZEDbZbdPSL77JUMMQDMMQMQMMDMZMRBBq :.........:.....:...:...: ....:.......... 
   ..   .   ... . .   ...   . ..:.......:::::::::::.:.:... iBMMDMQZL7vbBBMRDMDMgMgILdUS15PMbEdEUY77rr:::uRMMQMQMBgRgMgQPL..:....... .:..............     ..     .....
   .   ... ..:.. ... ... . ............:::::::::::.:...... 7BBMBBBgPL7LQQBRMgRMQDQ5JEISSXEZDEgEXsYvL7L7i7gQQBBRBRMDMMQB1  .::........:.......:.:...:     .      ...: 
. . . ......... . ....... . . ..........:::::::::::.:.:... .MZBs:.::irrLBQRMRgRMMM5YBPIuXKbQQgBd1LY7vvYrJDQDMZRMQEgERMQBu :::::::::...:.............  .  .. .   ..:..
. .:.:::::::::::::::::.::::::::::::::::i:i::::::::.:.:::::..:Z2:rvYLirirdBMRMRMQDQUJQb5bSqPRQBRZL7i77Lrr7RDDEZdZbMDMMQMBBi.:::::.:::::::::::::::::::...............:.
. ..........:........::...:::::::::::::::::::::.:::::.:.:.. uMBJ71SL7r7iIQBRQMRMMMIjBEPqdqPZMQBQBbXv7irrLEMbgEDdDZgEQMQBB:.:::::::::::::i:i:i:i:i:::i:::::::i::::.:..
  ..  ..   ... ......... . ..............:::::::::.:.... .  qBMuvLsj77ii1BBQRQMQMQjUBD1SKbbMRQQBBBBBPUr7YMgDZDZgZgEDdDMBJ.::::::::::::::.:.:...:.:.:...............:.
. ...................... ................::::::.:.:.:.. ..  SQBMX7LJ7::rPQBQBMQRBMuuBMK2PqbdBMBQBBBBBQQMRMMZMZgZMEggMRBP..:::::.:.:.:.:.:............   .       . ...
  ...................:.................:.:::::::::.:.. ....  :5BbjuUv71gBBQBRBMQMMY2QBb5qbPEZMRQRBQBBBBBQRMMgMgRMQBBBBS..:::::::.:.:::::.:.:.:.:.:.:.. ....... ......
. :................ ..................:..::::::::::::.....:... IBPRBBBBBBRQRBQQRQDJuBQZuKEDZMZDbMRBRQQMRMLsjbMBQBBbsr. .:::::::.:::::::.:.:.:.:.:.::: ........... ...
. :........:.........:.........:.........::::::::::i:......:.:..2SBBRQQBRQMQMQMQQBuURBRqPBPbBBZgEDMBQBRBQgDMMBDJ7:. ...:::::::::::::.:::.:.:.:.:::.:...............:.
. ..................::......:.::.::.:::::::::::::::::::::::.:::...2LrMBMQRQMQMQMBQUjBRQQBBMMBQQMZZMQBQBQBBBQQQb  .:::::::::::::::::::::.:.:.:.:.:::::................
. ...... ..:...... ............:.......:.::::::::::i::::::.:::.:..  rBRQRQMQMQMQQQj1BBBXrvLu125BMgERMQgRgMggEMQ5 .::::::::::::::::::::.:.:::::::::.::..:...:.....:.:.
. ........... ......:.........:.........:::::::::::::.:::::::::::..:QQQgQMQMRMQRBQuuBMBS:iLLY7sPBDMDgDgEgdZdDZDQM::::::::::::::::.:.:.:::.:.:::.:.:.:................
.....................:.........:...:....::::::::::::::::::::::::::.ZBBMMMRMRMRRQBBjUBQQZ:77jsjLIgQEDDgZMZDZgEgZRBJ.:::::::::::::.:.:.:.:::.:.:.:.:.::................
: ........:.........:.........:...:.....:::::::::::::.:::::::::::.:QBMRgRgMMRMQRBQuuBMBgir7vuj2uPRRDDEgEgEDZDEgDBK.::::::::::::::::::.:.:.:::::.:.:::.....:..........
. .......... ..... ......... ....:......::::::::::::::.::::::::::.rBgRgMMRMQMRMQQRLqQQBB7r7LLjjU2ZRgEMDgEgZDEgZgMQ:.::::::::::::::::::.:.:::.:.:.::::................
:.:.:.....:.........:........::::::.:...:::::::::::::.:.:.:::::::.7MMMRgRMRMQMQMBMLqBMBQLi77YY11USgDMbbdDEDEgEgZRBJ.:::::::::::::::::.:.:.:::.:::.:::................
: ...........................:::....::.::i::::::::::::::::::::::..jQEMgMMRMQMRMRBMvbQRQBsrr77Yu22uXRRqsgDgZgEDEDZBq..:::::::::::::::::::::.:::.:.:::::::::::::::::::.
. ..................:.........:.........:::::::::::::.:.:.::::::..XMRgMgRMQMQMQMBDLKBMQQsirr77uuI1UPRggggEDEDEDEMQQ:.::::::::::::::::::::::.:::::::::..............:.
.............................:...:......::::::::::::::.:.:::::::..PMMRgMMRMQMRMQQMvbBRRB7ri7r77sJ5IbbMDgZgEgZgZDEMBv.:::::::::::::::::::::::::::::::::.....:.......:.
. .......::...... ..:........:..:.......:::::::::::::.:.:.:::::..:EDQgMgRMRRQMQRBDLbBZBM7ir77r77ssU5PPMDgEDdDEDEMDB1.::::::::::::::::::::::.::::::::::....:.:...:.:.:
.........:.........:.........:.........::i::::::::::::::.:::::::.vgMMMgMMRMQMQMQQDvEQgBgiri7r77L7vLujUbMZDEZEDdDEgBg.:::::::::::::::::::::::::::::::::.....:.:...:.:.
:.:::::::::::::::.:::........::........::::::::::::::.:.::::::::.rRMMMRMQMQMRMQRBDYdBMBJrrrrrrv777YYJs2EDZDdZdgEgZRQr.:::::::::::::::::::::::::::::::.:.:.:.:...:.::.
:.::.:.:::....::..:::::::::::i::ii:::i:::i::::::::::::::::::::::.7gQMRMRMRMQMRMQQMYRQBZ7i7r7r7777L7LLJY2XMdgEDEgEDgB2..:::::::::::::::::::::::::::::::::::::::::::::.
:.:.:...::........:.........:...:......:::::::i:i::::.::::::::::.IBMQMQMQMQRQMQBQ7iiPBjirr7r7r77v77vjJI15DMZgEDEDEMQg::::::::::::::::::::::::::::::::::::::::::::::::
: ........ . .   ...         .  .. ....:.....:...:...............bRggRgMMQMQRQRBM7iiLM:i:iiiiiiiiriir7LJsIPDbEbEbZEQQi ..............................:.............. 
