SY:.  ... .         .................     .     .   ... . ......:.:.:.:::...:::::::::::.:.:.:...............:::.:...:.:.:.....................:.............. .......
Sv..                           .                       . .......       .    ..........           . ....... ...         . .                   .                       
X7....... .   ....................... . ............::..... ....  .   ....:::::::::::::.... .     .....::::::::::::::::.:.................:..........................
57.. . . . ..................................  . . ..:.... . ... . . ..:.:::.:::::::::.:....   . ..... .....::.:.:::::::::.................................... ..... 
P7: . ...............................               ... . . . .   ..:::.:::::::::::.:::::.:.. .   .   ......i:............. ........................:................
Pr.. ..................................... .   . . ....  .   .   ..:.:.:.:.:.:::::::.:.:........ ...........::............ ......................:::.......  . ..... 
r.......................................:.... . . ..... . . ..   .....:.:.:::::::::.:.........:.. ..........::......:.:::.:.....................:::...:.:.....  .....
...........................................:............ .   ..............:.:.:.::....................::..:::.......:::::.:..................::::::.....:.:........ 
s...................... . ....................... .....      ...........:.:.:.:.:.:.:..............     ....:.......:::::.:...:.......... ..:.:::::..................
J......................    ...................     ...    .................:.:.:.:.................... ... ..:......::.:::::.:........    .:::::::::................ 
7 ............... . ......... ..................    . ....................:.:.......................:.:.:...:.....:::::::::::.:...... .   ..:.:::::..................
r...............     . . . .   ................... ........................:.... .......     ......:.::::...::...:.:::.:::::.:::.... . ..........:::.................
7............       .     .      ................. ...............................ii7rr7j77:. ....:::::::::.:.:::::::::::::::::..   . ...............................
i........... .   . . .       .   ........................................... ..:IZ2KEbPDZgbEq2: .:.::::::::::::::::::::::::::::... . .........       ................
r ..........  ......        . .............................................  ..:KgMEZdEqXIbqbSPv..:::::::::::::::::::::::::::::................ ... .................
i...........     ...               ................................. . ... ri7YjXbdMgMMQggDREbIg7.::::::::::::::::::::::::::::.....:.. ... .......   ............... 
: ...........       . . . . .     ..................................      .iii5IS2IXS5bbK2X55UgMU.:::::::::::::::::::::::::::................        ............... 
............ .     .......     . ...  ..........................  .. .      .bZ2r77i::::::::.:IZU..::::::::::::::::::::::....................          ............. 
: ... ...     . . .       . .     .....   .................             ... uQS777v77iiirii:::7KK...:::::::::::::::::........ ............. .             .......... 
: .......................................................... . ..........:..JR1L7LLJY7iiir:::r7dS:...:::::::::::::::.......: ......:...... ...               ....... 
:.....................................................................:.:.. 7bY71jUUIIU7LJu77i7Kr.:::.::::::::::::::::i:i::::.:.::::::::::...........................
:............:..........................................................:...rS77LY7vLjU7ivuIL7JL :::.:::.:::::::::::::::::::.:.:.::::::::........................... 
i.....................................................:.................:.:K27i7L77rvLj7i:iii:LY..:.:.:.:::::::::::::::::::::.:::::::::::............................
:     ..        ..       . .      ..      ...............:..    ..       ..Y5JvLLsLsL11Y77ri:r7r.  ....:.::::::::::::.......   ... ......    .       .     . ....... 
: .   ...       .   . .  .. . . . ... .   ............:.:.... . ..      ....jU5jsYJs1YLii:vrrrY.  ....:.:::::::::::::.......  . . .......    .                .......
.    ...       ..  .     ... .     . . . ..:...........:.:........   .  ....  :2r:.:i:7Y7Yr77r.  . ....:.:::::::::::........ . . ..... ... . ..  .             ..... 
. ........................................:...:...:.....:.................... .77LLvvrLKEL7ri.........:.:::::::::::::........ . ........... ...   .           ...... 
. .. ..... ................................:...:.........:...............::....7i7LJYv7Yiir7. ......::::::::::::::::::.:.:::...:.:.:::...:.:.:......   . ... ....... 
.     .        .. . .             ... .   ..:.:.:.......... .  ...... . ..:  ..1irJLsrriii7i7.  .....::::::::::::::::......:..........  . .....   .           ...... 
.    ... .   ..... . . . . .   . ....... ..:.:...:.:.......... ..... .   ..::.:vLjujjLi7r77riBv.   ..:::::::::::::::::.....:......  .. . ...........   .       ..... 
      .   . . ..... .       . ............:::.:.:...:........ ...     ..ir7J::qL77YLLi77rrsi bBBXr:.. ....:.:::::::::.....:........ ... ...........     .     ...... 
     ..  . . ..... . .         . ... ... .::.:.:.:.:.:.:.. .     ..:iuXgZMR7.iPDJvrjvvvs7UL. KDMBBQQK17i..  ..::::::::............  .. . ... .......   ..      ..... 
  . ... ................... ..............:::::.:::.:.:.:..   .:rsXdBBBQMQB.:.:jqYi:rS22Kr:. XMbEgQRBBBBBD27i.. .::::::.:.:...:.... ... . ....:...:.    .     ...... 
     .   .    ........ .   . ............:::::::.:.:::::.: :YIqgZBQQMMZDdB5.ii..sP:.:KUY:.  iQEbbgdgEgDMRBBBBR5ji..:::::.:::::::........ ....:::.::: ..... .   ..... 
          . . ... . . . .   . ......... ..:::::.:::::::... uBQBQQDgEZEDdDRE ... .::.:i:....iMMZbEEDdDdDEDEMggMBBBL..:::.:.:::....   .         .   ..    .       .... 
     . . ............................:...:::::::::::::::...QQMEDEDEDEZdDZRMs7YJjr:.... . .sBDDdEbDdZEZdZdZdZdgZZDBi.::.:.:::::.......... ... .......   . .     ..... 
         .. . ........  ..... ...........::::::::::.:.:.. JBMEDEDdZZDZMEgZQBBBMUSKYiLqY::jQDEbZbZZDdDdDdDEZEZbEbgR1 :::::.:::.............. . ... ..    ...     .... 
       . . ..... ... . ... .   ..........:::::::::::::.:. 5BdgdDEDZgEgDgDgDMgQPusj1KUsYjYXRDdZbDdZEgZgEDEDEgEDbZEDd..:::::.:..       .        ..  ..     .      .... 
. ... ........:...............:.:.:.:...:::::::::::.:.:.. bMgEDdZEgZDZgEMEgDMMMuv7ujYvjJ1XMdZbZdZdDEgEgEgdDEDEZdDgB7..:.:.:::.......... ..... ... ..    ... .   .... 
         .   ... ......... ..............:::::::::.:::.: rRDZgEDZDEMDMDgZMZMDgMP7uLYjYs2JdEZbEEZZMEgDgDgZZbDZDZgZgME .::::.:................ ......:.. ...   .   ... 
    .   . . ......... ... . ............:::::::::::.:.:..IBEDZgEgZgZMZgZMDMZMDRKLL1L1UjLJKgdZdDdDZgDMDgZgbZdMZMZDbgQi.:.:....   .   ...       .    .    .       .... 
    .  ... ..... ..... ..  .............::::::::::::::...dQgbMZMDMDMgMZMZgZMDMDMuJLJ22jJLDZZdEEDEDEgZMZgEEbDDMMRdMEQ1 .:::.... . . . ..        .   .     .      .. . 
    .   ... ......... ... . ............:::::::::::.:.:..MBEggMDRZMDMDggMZMZMdggXJLuIj1s2EEdEdgEgZgDMZgZgdEERggEgdDMd...:...... .   ...   .   ...  ..   .       .... 
           ... ..... . ..    ...........:i::::::::.:.:...QRgZMZMDMgMDMZMDgZMDDEREJs2UU52XRbZbEEDEgEMDMEgEZdgMRZDDZEMQ7 :::::............ ...........   . .      .... 
. ....:.:::::::::::::::.:.::::::::::::::ii:::::::::.:::.:QRZgDgDMgMDMgMgMDMDRMRMQIJs1U55KEZbEdDEgZgDMggEDbMMMgMZgbDEB2..:::::.....................::.................
   .   ..................................:::::::::.:.:. iMDDEgEMMMDMDMgMDMgQQMusgZYJ2S5S5ZdEbEEZdMEMMMEZdZDRDMEgZDdMEg..:::::........:.:.:.:.:.:.:.:.....:.......... 
        .   ... . .   ...   . ..:.......:::::::::::.:...UBMZDDMDQMMMMDMgMRBQZ5jLMDjsXIq5KbgbZdDbgZggQMZEDbMgMDDZMdDZgBi.::::........................     ..     .....
       ... ..: . ... ... . ............:::::::::.:.::: JQQDgDMgRMQMQMRMBBQd5vJbBQMuJ1u1XSgZEbZdZdMZMMREDEZDRZMDMggEgMBY..:::.........:.........:...:   . ..     .....
  . . ..................  . . ..........:::::::::::.:.:QBMMDMgMgRMMgMDBbuv77LrruRM1LUu55KdMbEbDdDDMDMDDZgdRMRZgdZZQMRB7 :::::::::.:.................. .  ..     .....
. .:.:::::::::::::::::::.::::::::::::::::i::::::::.:.:.QBQgMDRDMMRDMMQMLrYsUUJi7EBJuSuUXKZgZbEEZEMZMDMZDEZMBMMZbJs5MBE..::::::::.:::::::::::::::::::...............:.
  ... ......:........::...:.::::::::::::::::::::::::::.rMbQgggRDMgRDMRMY77YYuYrLQMujDJ12bbEdZdZdggMZMDgEDEQQBDEXSuZBB7 .::::::::::::::::::::::i:i:i:::::::::::::::::.
  ..  ..   ... . . . ... . ..............:::::::::.:..  7BMMZMgMMRDMDMDXYjjjJ1:rMQjuqIXPXbbgEDEEEMDMDMZgZDMBBbu1ssJqZd..::::::::::::.:::.:.:...:.:.:...............:.
. ........... .......... .................:::::.:.:.:.. LQBgMggDMDgDggBdLrLvLvL1BMjJ2XE5KqdZMdZdgggDMDgEDbQQDJsLL7r:iSj.:::::.:::.:.:.:..............   . .       ...
  ...................:.................:.:::::::.:.:...  LBBBQDgDMZMZMRBbIjKbQBBQMs5K1uKqdbMZgEZZRgMMMZgZMBQ21jjYLrrrYZi.:::::::.:.:::.:.:.:.......:.. ... ... ......
. ... ....... ..... .....................::::::::::.:....  7QBBQQgMMQQQRBQBBBQBQQgJ2DSPSbddEMZgEgMMgRMMgMQBQ2j2sJvL777bi.::::::.:.:.:.:.:.:.:.:.:.::: ...............
. .........:.........:.........:.........::::::::::::.....  .JPBQBBZuUDMSqRBQQMQQMJqbSKq5qXZMQDMMQMQMQRQRBBQJjJJ777v72b:.:::::::::.:::.:.:.:.:.:.:::.................
. ..................::........::..:.:::.::::::::::i::.:.:.... ..:iLbbqMMZDBMRMRMQguSR52XdEQdbRQgQMRMQRQMBRBR5vJLLii:LDP..::::::::::.:::::::.:.:.:::::................
. ...... ..:...... ....................:.:::::::::::::::::::.....  gBBMRRQgRMRMMQRs5QBRBRSQQUDBQMQMQRQMQRQRBBZKKu5IKbBU.::::::::.:::::.:::.:::.:::.::..............:.
. ............................:...:......::::::::::::.:.::::::::: iBBRMgMDMgMgRMBgjUBRQEZqggDbMQQMQMQMQRQRQQBQgBBBBBBg:.:::::::::.:::.:.:.:.:.:.:.:.:................
. ...................:.........:...:.....:::::::::::::::::.:::::: rBRMgRgRgMgRMQRMYPR7:i:v7vvv5BQQRQMQRQMQRBQQbSKBQBB1.:::::::::::::.:.:.:.:.:.:.:.:...............:.
: ........:.........:.........:.........:::::::::::::.:::::.::::..dBQMMgMMRMRgRMBMsqBvrrr7LLjsjbBQQMQMQMQQBQQQBMdsLu7..::::::::::.:::.:.:.:.:.:.:.:::................
. .......... ..... ..............:......::::::::::::::.:::.:::::.:BQMRDMgQMRMMMQMRYqQbrrr7vJs1j5ZQDQRQRBRBQQRBDgRD  .:::::::.:::::::::.:.:.:.:.:.:::...............:.
:.:.:.....:.........:.........:.:::.....:::::::::::::.:.:.::::::..RMMgMgRMRgQMQMBDjbBd7i77LLjJ2sKQMMBQBQQDMZDZZZMQY :::::::::::::::::.:.:.:::::.:.:::................
....................:........:::.....:.:::::::::::::::::.:::::::.:gQMMDMgMMQMMZMQM7PQM7i77rLYjJ11ZDdDQMMZgEDdZdZdBq..:::::::.:::::.:.:::.:::::::::::::.:::::::::::::.
: ..................:.........:.........:::::::::::::.:.:.:.:::...DRMDMDRMRMQDgZBEvbBMvi7r7vjs111ugZEZuuddZEZbDdDMRi.::::::::::::::::::::::.:.:::.:::.......:......::
. ...........................:.........:::::::::::::::.:::::.:::..bQDMZgMQMQMQMQQD7ZBQ7rr7r77YjI21UggM2IZZdZdDdZEMBu.:::::::::::::.:::::.:::::.:.:.:::.....:.......:.
. .......::.........:...........:.......:::::::::::::.:.:.::::::..ZMMgMZQMRMRMRMBEvbBRU7rr7r77jj1J2KDMMDMdEdZdZdDDQE..:::::::::::::::::.:.:.:.::::::::....:::...:....
. .......:.........:.........:.........:::::::::::::::::.:::::::..bQDMDMMRMRMQMQQZ7ZBB17i7r7rv7Ys2UUSMMMdDdDdDbDdgDQi.::::::::::.:.:.:.:::::.:.:.:::::...:.:.:.:.:.:.
:.:::::.:::.:::.:.:::........::.........:::::::::::::.:.:.::::::..PZMgMDRMQMRMQMBELEBB5r7i7i777vjssYjjdZMEDdZdDEZEMBY :::::::::::::::::::::::::.:::::.:.:.:.:...:.::.
..::.:.:::...:.:..::::.::::::i:::i::::::::::::::::::::::::::::::..IQDMZgMQMRMQMQBMvgBBU777rrr7777YsuLvLqMMEDdZdZdDEB5..:::::::::::::::::::::::::::::::::::::::::::::.
:.:.....::........:.........:...:......::::::::::::::.:::::::::::.IRMDMDQMMMRMQQM7rYZBS7L77r7rv777Ls1sLLSEgdZdZEZdDQE::::::::::::::::::::::::::::::::::::::::::::::::
: ........   .   ... .      ..  .. . . ......:...:............... vMgMDMMRMRgRgBbri:1Bsiiiiriririiir7LvsLj2EbdbdbEbMRi.....:........................................ 
