:.:::::::::::::.:.:.:::.:.:.:...:.:.::i::::::::::::.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:::.:::::::::::::::::.:::::::::::
: .......... . ....... .     . . .   ................. ......................................................................... . .   ............................. 
:.:.:::.:.:...:.:.:.:...................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:.:......::::::::::.:::.:.:.:.:.::.
...:.:.:.:.........:....................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.....:.:.....:::::::::::.:.:.:.:.:.:.:.
:.:.....:.........:............ ........:::::::::::::::::::::::::::::::::::.:.:.:.:.:::.:::::::::::::::::::::::::::::::::.:.:::.....:.:.:.:.:::::::::.:.:.:.:.:.:.::.
.....:................ . ................:::::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::.............:.....:::::.:.:.:.:.:.:.:.:::.
:.................... . ....................:::::::::::::::::::::::::.::........:.:.:.:.:::::::::::::::::::::::::::::::.:.........:.:........::.:::.:.:.:.:.:.:.:.::.
.................... . . ........................:::::::::::.:.:.........................:.....:.:.:::::::::::::::.:.:.......................:.:.:.:.:::::.:.:.:.:.:.
. ................................................:.:.:::::::.:.:.:::.:.:::::::::::::.:.:::::::::::::::::::::::::::.:.:.:.:.:::..............::.:.:.:.:::::::.:.::::.
.......................:.:.:.:.:.:.:.:.:.:.:.:::::::.:.::::::::::::i:i:i:i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:.:::::.:::.:.
. ........................:...:.....:.:.:.:.:::.:.:.:.::::::::::::i:i:i:i:::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:..
.............. . . . . ... . . ................:...:.:.:.:::::.............:.:.:.:.....:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:.
. ...........   .       ..      .         .    .....:.:.:.:.:.. . ... . . ..... .         ........:::::::::::::::...:................................::::::::.:.:.:..
............   ..        .      .. .   . ...   ......:.:.:.:............ ..:.... ..::.::.. ........:::::::::::.::....:...............................:::::.:::::::::.
. ...........  .. . . . . .     ..... ....... ..........:.:.:..........  ....Y5:rKbDMKbbKX7.......:::::::::::::::.....:.......................:......::::::::.:::.::.
. .......... . ....... ................................:.:.:.......... .Yu7Lsbg55gPS1bSqKXSq7. ..:::::::::::::::::.:.:::.:.:::.:.:.:.:::.:...:::.:...:::::::::::::::.
. .........     .       .       .       .      .......:...:.:........ .:IQBBQbPZDDMKSqDEddPUXX:  ..::::.:::::::::.............................:.......::::::::::::::.
. .........    .        .  .    ..      .. .   ............:.......  :..:vPZbDDgbgRgdZZMdMXSXE5: ..:::::::::::::.....:.............................. .::::::::::::::.
. .........   ..      . .       .     . . . .  .........:.:.:.... .:rss72IKbDgQMBBBgQZdbdKKbDZMr  ..:.:.:::::::::.....:.......................:.. . ...:::::::::::::.
. .......... ... . . . . . .   ... . . . .     ............:..... .DI5L2PPPdPPSX1I227rir:i:L2ZMX...:.:.:::.::::::........... ...................     ..:::::::::::::.
. .........   . . . . ... . . . . . . .............................r:Kbqb2j7L7ri::iii:iii:::7jPb:..::.:.:.:::::::.:...:.............:.:.:.............:::.::::::::::.
. ........     .       ..              . .     ............:.  .  .. vRQ17rvYJLYrrirr7rririr:71Mi..:::.:.::::::::......... ... ................... . ..:.:.:::::::::.
. .......     .   .   . . . . ..... . ...............................2QEIr7vsLYLLrri7rr:::iii75Q7.:::.:.:.:::::::.....:.......................... . ....:.:::::::::::
. .......                              .       .................... .Pgd5v7JjUu5U1L7i7JsLvirirKb...:::.:.:::.::::......:.........................  . ..:.:.:::::.:.:.
. .......     .                 .       . .   ............:........ :KgqU7LsXS5JSSK2YiLubSuvvrX. .:::::.:.:.:::::........ ... ..... ..... ... ...    ...:.:::::::....
. ........   .                 ... ....... . ........................XgZL7LuuK1vvU5KJiiLISs77LU. ..:::.:::.:.:::::.:.:...........:.....:.......:.......:.:::::::::.:.
. .......     .                               ............:.. .  ..  igdJ7JYsLL7Lj5Uuiiiiiiiii72. :::::.:::::.:::.......... . ................... . . .:..:::::.:::..
. ......                       .       . .   ................... .. iIYUYLYJLv7J1UJuL7irii:rir7U. .:.:.:::.::::::......... . . ....... ..... . ... . ..:.:::.:.:.:...
. .......             .         .       .   ..........:...:.. .  .. uPsvYLssJJ1sUu255JLr7rirrrji ..::::.:::::::::........ . . ... ....... .......   . .::.:::.:::::..
. .......                              . . ............:..:..........UIIjjYusuJujuj2v7rir7r7rvr. .:::::::::::::::..............:.......:...... ..... ..:::::::::::.. 
. ....... . ... ..... ........................:.......:.:.:......... .15XuusJJjsjJuL7r7iiirrvr: ..:::::::::::::::...:.:........:..:...:::.......:::.:.::::::::::::::.
. ......     .               ... . .   .     ........:.:.::......:.... .:vuJYjsjYI5qI2ZMY7rvr. ..::::::::::::::::..:.:.:.:.....:.................:.....:::::::::.::..
. .....                               ..    ......:...:::.:............  iUJJs1JUuIsLrLvr:iri ....:::::::::::::::.................................   ...:::::::::::..
. ......     .       .       .        ..     ..:...:.:.::::............. rUUsjJuuU1IjY7iiirJi ....:::::::::::::::......................... ... ... . ..:.:.:::::::...
. ...........................................::.:.:::::::::::.:.:.:::....:SjuJ1J1juus7IU1j2Ui ..:::::::::::::::::.:.:.:.:.:...:.........................:::.:::::::..
. .... ... ... . ........................:.:...:.::::::::::::i:iii::..:7:isUjUj11Uu2L7jULYYu: .i:::::::::::::::::::::::::::::::::::::::::::::::::::i:::i::::::::::::.
. ...                         .       . . . ....:.:.:::.:.... ...    .sP:7YsU121IU2Iu7sjLLjs7r.   ..:.:::::::::.:.:.:.:.........:........................:::::::::::.
. ....      ..       .       . . . . ..........::::::::::....    ..isbdM.J1uu5UI1I25vjU1JJJj:EQu:.   ....:::::............................ . . ... ... ...:::::::::: 
. ...       .       .       ... . . ...........::.:::::::.   .:isUZRBQQQ.ibSj15U5IX1LuquIu51i:BBBQgSL:..  ......:.:.:...:.................................::::::::::.
. .. .     ..               .. . . ............:::::::.....iYbMBBBBBRQQB..ibbS25USUULu57Ls7jr.PQgQQBQBQEIs:..  ......:.........:.......... ..............:::::::::::.
. ... . . ... ... ... . ... ....... ..........:::.:...:ivJdMBBBQQRQMRgQQ7..:5X5UusuJj777Yriri 1MZEZZMQBQBBBBg57.  ....:.:...:.:...........................::::::::::.
. ...      .       ..      ........................:ijqRQBBBMQMRMMMQMRRBs::.:2KSLLLJsjJS::J:..JMbgbgDDZMgRRQQBBBZ1:. ..:.:.:.:.:.:.:.:...................:::::::::::.
. ...       .       .       ... . . ......... .:irIbMMBQQMQDMDMDRgRMQgQBj:r::.71J7L7jIb:...:. ZMgEEEDEgEMZgZMMQQBBBE: ..:.......:.... ....... . ..........::::::::::.
. ..   .   .       ..    . ... ............. rXEdMBBQBMRgMZMZMZMgMgRMMRBL:ii::.:rLLU2Isi.:...XMMEZdDZgEgEgEDEDEMDMMBd..:...:..............................::::::::::.
. ...     .   . . . . . . ..:.............. .dBBBRQMMDMDgDgZgDMDMZRMQMQBg::::..  .rY7i:::..iBQgEEbZdgdMEMEgEDdDdZdDDBY .:.......:.........................:::::.:::::
. ..   . ... ..... ..  . . ..... .......... uBQRMMgMgMgMZMEMDMggZDMQMQMQBX::r5XbqKsLLJji:i:BQgdZdZdZEDZDZZEDZDdDEDZMRD ..:.:...:.:............ ...........::::::::::.
. ... . . . . . . . . . ............:.::::..DQRZMZMgMgMDMDMZgDMDgEMMRgQMRBB5UYjuI15uUJ1::.:QRdZbEdZEDdDZMdZEDZDdDdDDMQ: :.:.:.:.:.......:.................::::::::::.
. ..      .        . .     ... ........... :QgDMDMgRgMMRgRZMZMDMDMDMgMMRMBBM521JsjsujLLYL.uBEZdEbEbZEDEgZDEDZgEgZgZMgBi .:.:.:.:.:.:......................::::::::::.
. .       .       ... . . ....... ..:..... iBMMgMDRgMDRgMDgDggMgMgRDMMMgRMBZsss7L7virirJUUBDZdDdDdEdgEgEgZDEDZgZgggdMRJ :.:.....:.........................::::::::::.
. .       ..      ..   . ............:.... bQQDRgMMRMMgMZMDgDMDMgRgMZRMRgRgBK77UYJJUj2Iq71BMdZEDEDdgZgZgEgZMEDZMDRZEEQS....:...::..........................:::::::::.
: .       .       ..  .   .............:. rQQMQMRgQMMgMDgZMDMgMgRMRMMMRMMMBQbjIIUsUuJL2Y7UBEZdgEDEDZgZMgMEgEDdMMMZMDDMK .::.:.:.:.........................::::::::::.
............ ....................:.:::::. 2BMRMQMRMQMRMMEDDMgMZMgRgRMRMRMRRBEvr777777JSU7IQDdDZgZDEMDMDMZMDgZDDRDggMDQS .:.:.:.:.:.:...:.:.....:.:........::::::::::.
: . .   ...   . . .........:..:..::::::.. qBQMMMQMQRQMQDDEMDggggQMRgMMMMRMMMBI2IX5SIKqRs7UBgDEMZgZMZMZMgMEgDgERMMDMDMRK .::.::::::::::::::::::::::::::::::::::::::::.
...      .       ... . . ............:.:..bBRRMQMQMQMQQMZMDMZMZMMRMRMQgRgRgMQ5LL77rvYU1j7SQMEgZMZgZgZgDMggDMDZgQMMDRgQq..:::::::::.:::.:.:................::::::::::.
. . .   ..       ...  ..............:.:..:QQQgMMQMQRQRQgMDgZMgMgRgRMQgMgRMMDQMsYYj5XPXEUv5BZDZMZMZgZMZMDMDMZgZRMRgMgMMM...:::.:::::.:.:.:.:.:.............::::::::::.
. .      .       ....... .::.........:.: rgBgQgQMQRQMQRBMDZgDQMRMRMQMRMRDRDgMRY1JUUKUI2s7qQMEgZgEgZMgMZMDMZgEQMMMMMMEBB:.:::::::::::.:.:.:.:.:.:.:.:.:....::::::::::.
: . . . ..  .    .... ....:.......:::.:..PBMQMRMQMQMQRQMRDDDRMRMRMQMQMRMMgMZQM7rLY1j52buv2BgDZMZgZgDMDMDMDMZgMQMQgRgMMBi.::::::::::::.:::.:.:.:...:.:.:.:.::::::::::.
. ........ ..............:.:::.:.:::::...BBMMQMQMQMQMQRRDRbMRQMRMRMQMQMQDMDMgQb12PbdqPqULIBMEDZgZMZMgMgMggZMDQRRMMMQDMMr.:::::::::::::::::.:.:...:.:.:....::::::::::.
. . . . ..  . . ... ...  ...:.....:.::: sQBDQMQMQMQMQRQgMgZgQRQMQMQRQMQMMDgZMMgPbX5U2Uq1s5BZgZDZgDgDRgMgMDMMQMRMQMRMggQ::::::::::::::::.:.:::.:.:.:.:::::.::::::::::.
. .... ... ... ... . . . ........:.:::. JBMRMQMQMQMQMQRQDRDMMQMQMRMQMRMRZMZgDRb21S2KKdEKvPBMZDEgZMZMgRgMgMZRMQMQMMgRDRE:.:::::::::.:::::::.:::.:.:.:.:.:.:::.:::::::.
. . .  .. ......:.. ......:...:..::.::..gQMMQMRMQRQRQRBMMMQMMRBMRMQMQgRMMDMZgggPbPEqqIXs7bBEgEgZgDMgMgMDMgMgQMQMQMRMMRX.:::::::::::.:::.:.:.:.:.:.:.:.:.:.::::::::::.
. .... ....... ..........:::...:.:.:::.iMQMMMQMQMQQBRQRRMRMQRBRQMQMQMRMMZMDgDMbX2I12UPq1sdQMDMDgZMZMDMgRgRgQQBQQRMMRMB7.::::::::::::::::::.:.:.:.:.:.:.:.:.:::::::::.
. ..............:.........:...:.:.:.:. 7BMQDRMRRQRBRQQQMRMQMQQBRQQRMQgMMMDMZMgZXK5PqPbP22PBgMDgZMgMDMDRgRMRRBQQQBgMgMQ7 :::::::::::::.:.:::.:.:.:.:.:.:.:.:.::::::::.
......::.......:::::::::.:.:::::.:.:::.IQBQQgRgQMQQBQBQBQQRQRBQBQBMRMMgMZMDMZgddSPqPSqEXLPBRDMDMDMDMMRgMgMQBQBQBQQRBMBQj..::::::::::::::.:.:.:::.:.:.:.:.:::.:::::::.
. ....:.:.......:.........:...:.:::.:..1gPMMQMRMQQBBBQBBBQBMBQBQBQQMQgRggZMDMDRbSI5IKSbXsbBgMDMgMgMMMMRgRMBBBQQMQMQMBRBQB::::::::::::::::::.:.:.:.:.:.:.:.:::.:.::::.
.......:.......::........:::...:.:::::.LqLLDQQQBBBL:i7XBBBRQMBQBBBMRMMgRZgDgZMDKIPqbSbbbLgBRgRDMDMMRgRMRgBQBQBMRMRMQQREBQ7.:::::::::::::::::::::::.:::.:.:.:::::.:.:.
: ....::..................:.:.:.:.:.:. 7P5bdgBBQMJir7ii7ZBBRQQBQBBBQMZMDgDgEMgQPPKqXdPPPjEBDMgRMRDMMRMQMQBBQBDgEMZgDBQBQX::::::::::::::::::::.:::.:::.:::::::.::::::.
:......:...:::::.........:.:.:.::::::..SQBBQEPi:.isJLL7rrEBBMBQBBBBBgMgMDgDgZMQP1qbDqPPbsMBMMRgRgMDMgMRQRBQBMMDMZMDggBQS..:i::::::::::::::::::::.:.:.:::.:::::.:::::.
:.:::::::::::::::::::::::::::::::::::..QBQMgq.ij21jvv7v77LBBBQBQBBBQQZMggZgZgDZbq5XXbDRKjMBMBQQMQMMgRgBQQMRgMMMDMgMDDQg..::::::::::::::::::::.:::::::::::::.::::::::.
:.:::::i:::::::::::::::::::::::::::::.sBMMRBI22UUu77r7rLvLRBQBQBQBBBBQMgEgZgZMEqSPKbPbddJMBBQBQBBBQBQQMQgMgRgMgMggZMQB7.:::i::::::::::::::::::::::::::::::::::::::::.
:.::::::::::::::::::::::::::::::::::..BBRMBQdXss2uL77777LrbBBQBQBQBQBQQZDZMZMgZUU155PKDbSMBbS1I1KdZRBBQDRDMgMDMDMDgMBI::i:::::::::::::::::::::::::::::::::::::::::::.
:......:.:.......................... .RBMRgEDZujJ2s7i7rriiXBBBQBQBQBQBQMZgZgEZDRQBQBbXXKUEd17ririi:i7XDMEDZgdDEZEddM2. ....:.........................................
