. ....................      ....................       .......................:.......:.:.::::::::::::::::::::::::::::::::::......... . ... ..:...................::.
.                                                        .                   . .           ................................. . ..                                  . 
. . . .   .............   ........................  . . ................:.:.:.......:........:::::::::::::::::::::::::::::i::............ . . ..................:.::.
.  ... .   ......... .   ............................................:...:...................::::::::::::::::::::::::::::::i......::::::.............. ..........:.:.
.   ... .............   ............... ....................................................:::::::::.:::::::::::::::::.:..::.:::::::......       . . . . ......:.::.
. .:.... . ......................... .   ............................:.:.:...............:...:::::.:.:::.:::::::::::::::.:::.................. ..................:.:.
. . .      .........................  . .   ....................................... ....... ........:.:::::.::::::::.....::...........:.......:.......... ......:.::.
     .     ... . ................. ......    ............................:.......... . .   ............:::.:.:::::.......:::.:::::::::::.:......  .. ........:.:::.:.
. . ..      .....................   . . .     ............. . ......:iiii::::::::::i7irir::.. ... .     ....:.:::::.::::::::..:.............. ..............:.:.:.:..
    ..   . .....................   .         ..............:i7ii::ivLYL7iLjSqdbd2srLYi:rL7i:   ..:.... .......::.:::.:.............................:........::.:.:.:.
. . ..  .  ....................           .   ......  ..::r7YL7:rYX27:ii1dZUU22vr7s2XISSDZMZKYsJIjjJJ7rii:i::...::..... ..........:...............:.........:.:.:....
     .     .....................               .    .irjYU2J7i::JM57rL7LLJJ1jIIS5qqZZMgMZMDQQQZbIKDQZq2s7sLr:....:..............................  .... ......:.:.:...
     .     .....................            . . . .:i7PPr.:.irvsq1rYggDDgEZEZMBMBMQRBMRMDbZdbKbEduYjbEZqSvr:rii................ ..... .   . . ....... . ......:......
     .     ................. .      ...... . .   :rivEMY.:::rKbZKIKRBQMQQBMRgMgMQQRQRMPdbZEMbSjuuXr.iISPqs:iLuLr.... . ... .     . . . .  ..   . . ..........:.:.... 
     ........................ . .....     .     :rLs557..:7YqbEbbEbSbMMEQMRMQDMZdPdMQMMKPqPSX22sYJjr7JqSqU7i7LvLU1r.    . .   .           . .   .  .........:.:......
     .     ............... ..                  :::.::::iY12qbbKbEDgQMBgMgMDMggZMQMXSKDMMMdU1uUuIJJjU7sUjvU12J1u52XJ7:.   . .       .       ......................... 
      . ................. .         . . ......Lvri7::i1bMBBggMMggKXuYJbZZbEbdS55dEQZ1sPPq5q2S2X25SSIjYSuJL2jjY1uU15Sj:.           . . . . ... . . ..... ... .........
     .     ...........     ...............   :jsjqXS5P5bbZEME2u5qEqK2XXbdDdddEPbb5LSZZSZbKSbPdEbKb51u2SIjjYjsjJ1j22K5s:. . . ..... .               . ....... ....... 
           .................... . .         .irLXbEERRMdKJSbgddbMDRMQbdbbbbXbqbbZbK2PMBMQgZbZEMEbS5YjUbPPXIjU11u1UIII21:  .                   . . . ... . .  ........
     ................... .   .     ..... ..:7bbbbDDEbZdMMRgMZMRQMMMQMBQBDQd52522UqbZdggRRQMZbDQQbKIIIKKPPEqPXPIS2215U2Ir                     .       ..........:.... 
            ..........  ............. .   ..JbddMMQMMMMMQMMgMDMDDEgDMRBMRgRbbqq15KdbbPgMQRBZZZBgZKK5qSSXdPdPqKPKPXqXIUK:    .                ...........:............
           ................... . . .   . ..::Yu1U5SPdRDMDMEZEMgMDMgMgRMQMQMRMQZEqDgDbDZMMBDEPZMgKXSS25IXXdPbXqPdbPqb12u:     .       ........::....... . .     ..... 
           .............. . .   .        :r:::L1IIXSEgMgMDRMQgMDMDMgRMMMQRQMQMgbbdMZDEgZgEdbdbZKq5PXKSX12qPKPqbqbKbKSU1i. ............. . .       .   . . . . .......
            .......... .               .ruY1L1IEEMMMgRDRMQMQMRgRMMgQgQMRMQMQRQMZdDZMDMgRZZZDZgbb555KSKqbSISqKZPKKbPEKK22:......              ... . . ... . .   ......
            ...........     .         .i52uuSKEbZZMZDdEZMZMMRgMDMgRgMMRMRMRgRDgZZEgDMgRZZbZbZdKI1Lj777r71UqqPbdKqXqqqKqqj:            .   . ..... . ... . . . .......
             .........      .         .Lv7JU2KKddMEDdZbZEZMQMMDMDMgRgQMQMQMMMMEMEMDZbEKX1IUsLY77iiii:i:iir71IqqdPPXS1X2S5r           . . . . ... . ..... . ...  .... 
              . ......            .   i2sJXuIIbqZggZDEDEgZRMRgQgMgRMRMRMQRQDZZgbqqb5IjuL7r7:ii::i:iiiiiii::iJjKbDXS2X5S2u7i.. . .     . . ...............       . ...
             . .......     ... . . .  :v7SKK5KXbbZbZEDdgZgDMDQMQgMMMMRgMZgEZqbKX1IuYvvr7rrrrrririiiiiiiririii7uXSdXIJuU5JU7. . . . ...............       .       . . 
              . ... ...     .         7Lu1KqbXKKPISKZEDEMZMgMdDEZdZbZPbPbbdqKI2jjL7r77777r7r7rrrririiiriiii:irujJuKP5IX2IU7................ . ...   .   .        ....
             . . ... .             .  ij1SIqXPPbbDZgZDEZdDdDdPqP5K2U1I25U52IU1YY7777rvLY7Lv777i7iiiiiiiriiiiirLuj1u5KX5S1IL7...................... .   . .       ... 
              . . . ..                .iL12J1UXqZZMEDdZdDbKSKUS2Uu2u2suJJYjsuJJL77L777sLY7Y77rrrririiiiiriiiri7vJU2u1ISjJLJs7:...................       .       ... .
             .   . . .         . ....:...iLLsKXDdZdZbbdEX5uUuUu2u2u211j1LJLJssYjvLLYvLvLvLLL7rr7iiiiiriririrrri7L1UXIXSX1uv7:. ........... . . ... . . ....... . ... 
              .   . ... ....... . . .    .vSEbDdZbZbDbE2UuUu2UI1I1I12jUjsLjsusuJJLJLsLYLLvY77rrrriririiiiiririr7JJ12K2SS5Iji:...................... .   .         ...
             .   . . .               .   .iUbEdEdZbDbK2UjIjUjI12U5UIUUjULssuJujUYjYYLYYJvYLL77r7riiiiriiiiiiii:r7jj2151s7sLL:......:.......... ..                ... 
    . . .         . .               ... ..rSDbMEDEZbPI2J1JujU1IU52IU5j1jJLLLsYjssLYsJYJ777L77r7rririiiiiriiiriiii7u1UYs7iiri:...... . ....  . . .                 ...
                 . . .             . . ...iSbZEDdZbbSSUUj1jUjIuI25UIUUuIjJvYvYsJ7YL1juLL7v77r7iriiiriiiiiiiiiiii:7Y522v7ii::...... . . ... . . . .       .         . 
                  . ...             ......:LbdgEZddPSu5UIUUu2U2UI25U5U5UIjL7LLjY7vuU2uJjj77irriiriiiiii:iiiiriiii:7JqSvr7i:.......... ..... . .          .... ... ...
                 . . .         . . .....  .sEZZDdZbbI2IIUI121I2IUI252I2SU1YL7v7v7v7u1IuUYLvvrri::::iiriiiiiiiriiiii71Ps7ii:....... . . ................. ..        . 
              . . . . . .   .     . ...   .LMDDdZdZqK25U5U2U5U2U5UI2SuUU2JY77r7777vL2u1jU1IIUsjLL7L777777iiii:iii:iis21sLi:.......................                 . 
             ... . . .               .     iIMbZdZdbKXUI2SUIU5UI12UI12u2u2JJsUjL7v7Ju52IKbqbqdbZbbbqKb5X5UYLrr:::i::72YYLi.....:::........               . . . . . . 
              . .......             . .   ..7PDEZdDPPSIUIUI1I1IUS2X5XXbqbPbXbKq5uLLLjJUj11I552KXPqKSKISI5uUJL7r:::::i7LjJ::..   .       ..    . . . . . . .        . 
              .. .....           . .....   .:XMgdEEbKq2IU512151XbbbDEMgMbEPqqS2X55JL7YvY77LJLsu11ULL77r7r7777rii::::i77u2U7i:  ... . . ...........                 . 
              .........   . ...........     .vgdZZgPPIIU52SISbbbgZgEgEEbbbbKPXqXPXS1virr77YLJsUjuv7ri:::iirrrrri::::ir7YI7:7Qbi........ .                 . .        
             ........... ... . .             .LQZMdEPS122IKPqEbbKbSKSS2SqPKdqdbddbX27i:i:rrs1X2SI52Lir:ii7rri7ii:::::irLi:::iBb:.. .         . . ...       .       . 
              ...........   .                  uQZdbdIUUXIPXq5X552IuIjuj1sI5XXPKdKqSsii:::ii1ZDDRgQggbbKI7rirrri::::i:iri::..LQ:........... .     .                  
             ...........   . .                 .5QZDbX1II52SII25252SU2121IUSXqSqXqKXUsiriii:rjU55S5S1uLL7iiririi:::::::ii7i:.rqi ...                                 
              ...........           . . ....... iDBbbSU1S2S2S252IUSSXZMDMgMbbXqXSXK25s7rriiirrLLJYjL7r7rririiir:i::::::iuS17::v.  .       .                          
              .......... . ............... . .   rPgdb1UU22IUX5S5bEMEMgMPdKSIXXqIXSX1u7riririi:rr777777Yv7riir:ii:::::::sXj2v:.  ..                                  
              ................. .                 JRDb5uI1IU22IIXXqXq2522UIISIKIXIXI5sviiiriiiri7rrr77777rriiiiir::::::.ivSKIi. . .                     . . .        
       . . .............             . . ...   ir7SDZZI2uIU2U51I12UIUI2SIXIX5SIS5X55Uu77iiiiiiiii7r777r77riiiiiiii:i:::::725Ji   .             . . .                 
. .           ................. .             .QRbb5PqX1U1IU2UIUIU5ISIX5SIS2SI52S5K55jYrrr7iriii7r7r7rriririiirii:i:::::r7r:i:. ..... .   . .                        
           .............                      .MdqSSSbIIu21IUIU5252S25IS55ISISISIS5KUUv7iririri77Lrriririiiririiii:i::::ir:::.   . .                         .       
      .     ...........             . . .   .  7gXK2KS51Uu5U52IU5IS2S2S25US2IISI52S55JYri:i:i:irY22v7iiiriiiririr:i:::ii:::ii.    .                                  
             ...........   . . .               .bE1Pbb5Uj2UI25U5UIUS2S252S25XSISIS1111L7:ir7rrir7jSPj7iriririririi:i:::riii:..     .       .                 . .   . 
              ...........                       :IbbDbq1U1I25U5UIUI2S252SIIUPSS2XXbqqXIY7LqQRKL7rrJ5qI7iiiririiii:i:i:irrri..   .           .        .. . ... .      
       .     ...........                         .UMDZq5jUISI5U5U5USISI52SU5KEPdbQBQEbXIL7i7r7iriiivub1viiiriiiiii:i:::ii:...      ... ........... .                 
      .     ...........                       .   :BRDEIUj5IS25252SUSI52SI5ISqZbEqbXbPb5j7i:iiiii:ii7LJLviriiiiii:i::::.:.:............ ..  .                        
             ..........                       ..   YRDbZK5USI525UI25U5I52SIX25ISISIS2SU2uJriiriiiiiii77Lv7iiiiiiii:i::::.:.:........         .                       
      . .    .... . . .                       .     LbIPbSS2525I52S2IISISIXISII2I25uj777ujs7riiiiii:ii7r77riiiiii:i:i::.:.:.... .  .. . .     .       .              
             ....... ...                             YXKKdXqXSI52S25USI5ISIS5S25UIUusLr7Ljv7rr:::::::ir7i7rririiii:i::.:::.:...... ... . . . .               ... . . 
. .   ... .   ... . . .                               rDRMQRQqX5S2S25IS2XISISU2121Uu2sLvsY1s111jJr::r7L7ri7riii:i:i:i::.:::::.......... . . . . . . ..... . .        
   .   ..      . . . ...                               .iXE57LbPUI2IU5I5I5ISI5j1IX5PdgDRDZqDbq5bqQQBQMXULv7ririiii:i::.:::.:::..........................             
. .    ..     . . . . .                           .           ubXUIUI252XIS5KSXSdbZZdX52SujY2S21ZBBMKYsYjv7irri:i:i::::.:::.:...:...:.............. . .              
       .       . . . . .         . . . . ... . .              .PPIU5UI2IIXIKKDMBBBQBRg5sJ2Y7ii:.qMu7iii7LYrririiii:i::.:::.::...........................     .   . . 
.     .       ... ... ...   . . .                              :qqSUIUI2S2SSL.2MDbbqbbDbdddIusUri77iiiii777irriii::::::::.:.:....................   . . . ...........
   . . ......... ..... ..                                      .iqqXUI15UI2q::BBMM5vrriii.:v7J   :iriririrrririii::i::::::.:.............. ........:.:.:.:.......... 
. ....... .   ... . ... .                               .   . . .ibSX1I1I2I2J1BXjXBM2LqSIvLqSsJvvi:rrirrriririiiiiiii::::::::...............:::::::::.:..............
.  . . ..     ........ ..                                .   .....iUXXU5U51SUKJ:75PIqZMMqQRBvr:XBs:7iririririiiiirir:::::::::........:::.:::::::.:.:.:.:............ 
.   .  .. .   ...........       .      .    . . . . ... . . . .....7X5S2IUS2ui1qqJbs5KqqbDdMBs.7B::rrrriririiiriiiii::i:::::77:...:::::.:::.:.:.:...:.:............. 
.  .   ... .  ............ .   ... . ...                   .  .....71q5SU5U5Ij1bqUX1I2j52E2bP7iYQL:7rririririiiiiiii:ii7:::::5P7:. ..:::.:.:.:...:.:.:.:.:.......... 
. . . ......  ........... . . ...      .                . . . . .:sijKXSIU5Iq7YdPXqsPI5IUqKqSvirdi:77rriririiiriririi:7sr:::::DDILr...:::::.:.:.:.:.:.:::.:.:........
.                                                               :q:.721S1225Y:2Ku2bIbjIKUU7Ijr.LI..i:::::::::::::::::.iKr.... iSSZdX7i.......................... . . 
