:.:::::::::::::.:.:.:.......:::::::::::.::::::::::i:i:i:i:::i:::i:::::::i:::::::::::::::::::::i:::::::::::::::::::::::::i::::::::::.:::::.::::::::::::::::::::::::::.
: .................. . . . ....................... ....................................... . ............................. ....... ... ............................. 
:.:::::.:.:.:.:.:.:.:.:.....:::::.:.....:..::::::::::...:.:::.:.:::::.:.::::::i::::::::...:......::.:.:::::::::::::::::::........::.::::::::::::::::::::::::::::::::.
...:.:.:...:.......:...:...:::.:.:.:.......:::::::.:..::.:::::.:.:::::.::::::::i::::::::.........:.:.::::::::::::::::::::........:.:.:.:.:::::::::::::::::::::::::::.
:.:.:.:.:...:.:.....:.:.:::.:.:.:.:::.:::::.:::::::.:::::::.:::::.:::::::.:::::::::::::::...........:.:.:.::::::::::::::....:::...:...:.:.:.::::::::::::::::::::::::.
.......................:.:.:.:.:.:.:::.:::.::::::::::............:::.:.:::::::::::::::::.........:.....:::::.:.:::::::::.:::.................:.:::::::::::::::::::::.
:.:.........................:...:::::::.:.:::::::.......:.:.....:::::...::::::::::::::::................:::::.:::::::::.:.:.:.:...............:::::::::::::::::::::::
.......... ..........................:.:.:.:.:.:::.:.........:::...:::::.:.:..:::::::..........:.....:::.:.:::::::::.:.:...:.....:............::::::::::::::::::::::.
......... . . ................:...........:.:.:.:.:::.:...:.:::.............:.:::::::............::.:::::::::::::::::.:.:.................:.::::::::::::::::::::::::.
................ ..:...........:.............:.:.:.:.:.:::::::::::.:...........:::::.............:.:::::::::::::::::.:.:.......... ....:.:.:::::::::::::::::::::::::.
. ....... . . ..:.............:.. . ........:::.:.:.:.:.:.:.:::::::::::::::.. ..:::::...:.:::::::.:.:.:::::::::::::::...............:...:::::::::::::::::::::::::::::
. .... ... . ..................... ................:.:.:.:.:::.:::::::::::::::::::::::::::::::::::.:.:.::::::::::::::....... ........:.:::::::::::::::::::::::::::::.
. ....... . ........................... . ... ........:.:.:::::::::::::::::::::::::::::::::::::::.:.:.::::::::::::::............. ..:::...::::::::::::::::::::::::::.
. ......  ................ ....... ..................:.:.:.:.:::::::::::::::::::::::::::::::.::::::::::::::::::::..:.:.......... ....:.....:::::::::::::::::::::::::.
. ....... ................................... ... ..:.:.........:.....:::::::::::::.:...........:::.:.:.:.:::::::.:.:::.:...........:.:...:::::::::::::::::::::::::::
. .... ................... ....... ... . . . . ..................:.....:::::::..::.:..:7Lvri:i   ..........:::::::.:...........:...::::......:::::::::::::::::::::::.
. ..... ................... ....................:.:...:.................:.::::i:::1JivXbgEEbbbbL: .........::::::::::.:...........:.:::...:...:::::::::::::::::::::::
...................... ... ............. . ..:.......................... ..:.7bbbdKbEMEb5XSbKSUPXsi. ....:::::::::::::::.........:::::.........:::::::::::::::::::::.
. ......................... ........... . . ..........:.... ..................7LPEMddEDXIUPbZdb5b5Ss: ....:::::::::::::.........:::::::.....:::::::::::::::::::::::::
. ........................ ............. ........................:...... ..ii11PDZbZbgMgdgDgZgbq55UdXi.......:::::::::::.........:::::....::::::::::::.:::::::::::::.
. .......................   ......... ................. . . .   ... ... .:i7LLISDbZZgEZZgbKIKSqXbbbqdU......:::::::::::::.......:::::.......:.:.:.:::::::::::::::::::
. ........................  ................................ .  .. ......i..iusL7v7777r7iii::::ivKbZb5...:::::::::::::::::::.. .::::::...........:.:.:::::::::::::::.
. ......................................................:.:.....:.. ....:.i7Ls7r777iriiiiiriri::i75Pd1..:::::::::::::::::::::...:::::...:.:.:...:.:.:.:::::::.:::::::
. ...........................................................  ... ..:....JMKvr7vLvY77r7r7rririi:7sXP5.:::::::::...:::::::::::::::::...:.:.:......::::.:::.:::::::::.
. ............... ... ......................................... ..:::::.::Xd1r7vL7L77ii77r7:i:iiiiJXb2..::::i::........::::.:::::::.:::.:.... . ....:::.:::::::.:::::
. ............ ... .  ....................   . . . . ..:.....:...:::.:.:.:5Zj77Y2SU51J777sL7r7iiiivqb5.:::::.............:::::::.:.:.::..:..     . ..:::::::::::::::.
. ......... . ... .   ................... . ..    . ..........:...:.:...:.Lqu7Jj211J25Irrv2IX2JL7i7KP:.::::...:.. ........:.:::::::::.:...... ... ......:::.:.:.:.::.
. .......      .       ................... . .     .   ............:.:.:..:5jLYu1I1Is2j7:ir222LLri7Ei .:::::..............::::::::::.:.:.... . ............:.:.:::::.
. ..... . .               ...............       . . .   . ..:...:.:.......::::7YY7LLssj7riiiriiiriLK:.................. . ..:::.:.:.:.:.. .   . ..........::::::::::.
. .....................................................:.......:.:.:::..:q2: i7JYJYjYjL7:irriririr77L7.:.:.:.:.::............:.:::::.......... . ............:::::::.
. .                 . . ................:.......:.:.:.:::::.:...:.:.:::::jEs.rJLJYJsJUXjsv777:rirr7YLi::iiiii:i:i::::::::::::::::::::::::::.::::::::::::i::::::.::::.
.                      . ........... . . . . . . .   . ......:.:.:::.....:5X77LjYJLJYUjj7ri7v7irr7rYr..:.:::::.:.........:.:::.:::::::..   . ...  .......:......::::.
. . .               . .............   .   ..          .   ..:.:.:.::... . :U27J7LYjY5r:ii:::7rrr777::............   .    .. ...::::::::.:.. . . . . ............::::.
. .....            ................. ............. ........:::.:::::...... . :Jj7JjbEi::rrrirLr7i:.:::.........................:::::::::::.:.................:.:::::.
. ... .             ............... . . . . . . . . ... . .:..::::::.......  .L1jLYsu7s15152si77:.::::..:...................:..::::::::::::::.............:::::.::::.
. .. . .         ................... .     .         . .  .:.:.:::::........ .rLYJLusvv1JJsLii77::::::.........................::::::::::::::::...........::::.:::::.
. . . . . .   ..................... ......... ..... ........:::::::::.........J7JLjuJ7LsJLj7irL:.:::::.........:...............::::::::::::::::::.........:::::.:::::
   . . . ...   ....................... . .........  .. ....:.:::::::...... i7:sUJjsUsL7JYJjLi777...:::.....:...::....:.:.:.:...:::::::::::::::::::......::::::::::::.
.   . . . ......................... ......................::::::::::....  :Ui:LuUjuuuvu1JY1vii7iSL. ...........................::::::::::::::::::::.:::::::::.:.:.::.
.    .............................   ... ... . ...........:::::::::..  .:7JZ:vvuu1juL11sYUu1ir7.LBEu:.     ......:.............::::::::...::::::::::::::::::::.:::::.
.     .............   ..........:.. ......... ............::::::.....:7YqXXM:vPYjjU1v7Y7u7rirLY iRQBBgb5u::..    .....:.:.::....:::::::...:.:::::::::::::::::...:::::
   .   ............. . . ......... ... ........... ..... :::....:rrUZMggEbKg.rPPJUujY2J1U1L77U7.:BEDZRQBBBQMb2Lr..   ....:.:....::.:.::......:::::.:::::::::.......:.
. .   . ....... . ... . ........:.....  ..... ..... ...   ..::7sbMBQQgMERDRZi:iISj1LYYviriirSX:.:QDbZbgZMMQQBBBBBEKYi.  . ......:::.:.:.........:::::::::..........::
.  . ........... . ......:.....:.. .................     ::LuXZQMRMgEMMMEMgBL:..LS1YLJvr::iSqr...1DZbddZdDEDEggQQBQBBQKs:. ......:.:::::.....:.:.:::::::.:...:.:...:.
. .   .........         ......:.................:..  .:rjXbEQDQMMZDZZZgZMgMRgii..ijssLL:::ijr::..:QbdbZdZEZEgdDEDEgDRQBBBQv ....:::.:.:.:::::::::.:::::.:....::::.::.
. ............     . . .......::........ ....  .  .r7UPRgMMMDMZDEZEgEMZMDMgRQLir...rLj7::::i.::: rQZbdbDbDEDEDdZdZdDEgEggBBJ ....:::.:.............:::::::.........:.
. ................... ..:...:.:...:...:::.:.:.::..dMRMQRMDMZgEDdZEgZDZgZgDRMR7ii:.. .r7::.:::.:. uMEdbZdDEDEZEZdDdZEZdZbZDMQ: :.:::.:.:.........:.:::::::::::...:..::
. .................. . ..............:.:.:::::.:.7MBgMEgEDEgEDEDEDEgEMDMDMMQMi:rLjY7i::ir:i:..  :QEDbddZbDEZEDdZEDdDbZdEbDERX..:::::::::......::::::::::::::::.......
. ..................   .:.:.... ............... .qBggEDdgEZEDdDdDdDZDDMZMDMgBIISSuqqb5U2PuEZZPKbBMDbEbDEDEgEZEZdDZgZZbDEDdZZB: ...:.:::.......:::::::::::::::::......
. ......   ........... .::.:.:.....:.....:......:QRZdDEDEgEDEEbEdZEDdMDMgMgRMBMbXPjJYsuJ2X7r7Y2BMEbEdZEDEDEDdDEDdgZgbdEMDZdDB5 ...::.:::.....:::::::::::::::::::::...
. .....     . ......:.:.:.:.::.....:....:::.:::.iRQdggMZgDMDDbddZbDdZZgEMDMDMQg7777r7rvru5jYY7KMgdZdDdZEZdDEDdDEZZgZZdDEgdgZRd. ..:::.:.:.::::::::i::...:::::::::::::
. .... .       ........:.:.:.......:.....:...::.iQMDZMZMZMZgDDbEbddgdgEgDgDMDMBZs1IX55IL7uJjsJ5DgZbZdZEZEDdDZDZDEMEDdZdMZgEMDM...:::.:::.:::::.:::...:.:::::::::::::.
. .            .....:.:::.:::.........:::.....:.vQRZgDMZMDMZMDZbZbgZDZgZMZMZMgQqLLs7v7LiJjrrLLbMZdZdDdDEZEDEMEMEDMgbDdgZMZDZMB: ..:::::.:::.:.:::.....:.:.::::::::::.
.    .     .   .....:.:::::::........:.:.:.:.::.7QggZMZMgMDMgRddbdEgdMZgDMDMZMgB1LYssuuLJ5jS5KZMbDdDEZdDdgEgZgEMMQEEEDEgZgEMMQ. ..::::::.:.:.:.:::.:.....:.:.:::::::.
.             ......:.:::::::.....:...:.:.:...:.JRREMgMgMDMDMDDbEbDZgZgZMDMDMZMRd1U1Uu5v11v7LLPgEbZEZEDEDZgDMDDgBMMdgZMgMZDZRQi ..:::::.:.:::::.:::::...:.:.:::::::::
.             .. ....:::::::.......:...:........KBggZMDMDMgMggDgPEEDEMDgDMDMDMDQD7rrrr77uI122KbMbZdZEgEgEZEgMBQBBQMRDMDMDgdMZQ: .:::::::::::...:::...:.:.:.:.::::::i.
.   .           . ....:::::::.....:.....:.:.....bMMEgDMDMgMDRDMDDbDEgZMZMZgDMZMgMbXIK5SLUIK5I1DMZEDdgEZEgKSuj1I5PgQQBRQgMZZDMR1 ..:::::.::......:.:.:.:.:.:.:::::.:::
. .... . ... . ......:::.::::..:.::..:.:.:.:.:..qRZDZMDMgMgMDMgRDEbDEgZMDgZMDMDMQb777v772U22J2bgDZdgEgdDZDXUYLri::iv2gQBQMEgDME. .::::::::........::::.:::.:.:::.:.::
.   .          .. ...::::::::.:..::::.:::::::..:QgMDggMDMgMDMgMMRZZEgZgZMDMDMZgDMQ2vuj1s5UEbbPRZDEgZgZgZMDMMQDbKPus7ii7SMMMDMZQ7 .:::::::::.:::::::::.:.:.:.:::::::::
    .    .     . . ..:::::::...........:...:.:.sQMgMDMDMDMgMgMgRMMZZEMDggMDMZgDMdQ1JLsYJ2jsIsjbgZgdgZMgMDgZESKJJJ1ssvL77sMMMDDMM..::::::::.:.:.:.:.:::.:.:.:::::::::.
.   .   . .   ... . .:::::::......:.:.::..:....XQDMZMMMMRgMgMgMDQMMEDggDRgMZMDgDRDbivL1Ljj5qPKQMEDDZggdS5JjvLYLvs7L77777L2bMQZdMR:.::::::::.:.:...:.:.:.:.:.:::.:::::
.  . . ...    .......:::::::.:.:::.:.::::::::..EQMDgDMDMgMMRgMgMMQgMdgZMgMDMgMZMDMDqSqKXYPKdqKZRbgZgDMKX2IjjY1jjLYLY77r7vJqMEDdMBM..::::::::::::::.:.:.:::::::::::::.
. ... . ... . ......::::::::....:::.:.:::::.:..bBMMDMDMDMDMMRgMgRgBgZZMDRgMgMDRDDgMussjLJj5U55RgZZgZMgMbP1us1u1YY7L7vv77sjEDDZgEMB5 :::::::::::::::::::.:::::::::::::
. ...................:::::::...:.....:.:.::::::RMRZMDMDMDMMRgMgQMQRQZMgMMMMRMQMRgMQDSdK1UKSXKZEgZMZMgRMgbqU1YujuLLvY7L7vLKdMDMZEEgM7 :::::::::::.:.:.:.:::::::::::::.
. ..................::::::::..:.:.:.:.:.:::::.1BRDMDMDMgMDQMRgMgRMQRRgMgRMRMQMRMMgBE5U2U22I1IUqDQDMDRDRRQMQDEb5u1suYL777J2ZDRMRDRgQZi :::::::::::::::::::::::::::::::
. .. . ..........:.::::::i::::::::.:.:::.:::..2BQMgMgMDMMRMQMRgRMRMQRMgQMRMQMQMRgMMBS5S2sK5X55XDMMgMgMMRMBBBBBBQPS2IjJ7sUSEMZgDBQQMBg..:::::::::::::::::::::::::::::.
. . .  .... ....:::::::::::....:i.:..::::::::.7KEZRDRMRMRMBMQDMgQMQMQgMMQMRMQMRMRMQRMbI1IjqSqqbbMMMMQMQMQQBQBBBBBKIJjJjuqEgbZdDEDEDRBi.:::::::::::::::::::::::::::::.
. ..   . .   . ..::::::::::..:.:::.:.:::::::..7MqRMRgQMRMRRQMMgQgRRQMQMQMQMQRQMQMQgQM5U5uJjIUXXbZQRQMQQQMBQBQBRBBBEqXPPZgMEgZgEDdDZQBr.:::::::::::::::::::::::.:::::.
. ..............::::::::i::...:.:.:.:.:.::::..XQRgQMRMRMQgQMQMRgRgRMQMBMMMMMQMQMQMRQBq2SI1qXXIKKDMBQQRBQBQBQBgMMQQBQBBBMQZMZDZgdZZQBB..:::::::::::::::::::::::::::::.
.............:.:::::::::::::::::::::::::::::.7DMDQMQgRMRMRMQMQMQgRMQMQRBMRMQMQRQMQMRQM2S2PqKSKSPdQQBRQRBQBQBQRDMgQQBBBMMDMZMZDdEdZgB2.::::::::::::::::::::::::::::::.
: .............:::::::::i:i:i:i:i:i:::::::::.JBZMMRMRgRgQMQRQMQMQMQRQRBRQMQMRMQMQMQDQM21225SqSSSPbBBBRBRQQBQBMMDMMQRMqbZMDMDgZDdZMBd..::::::::::::::::::::::::::::::.
:..............:.:.:.:.:.:.:.:.:.:.:.....:..:EBMEDgMDMDRMMgMgQRQMRMMgQMQMBMRMRgMMRMMMMusLj2SUIIPXPDQRQRQRBRQQBRQRRMQdXuSZDbZbZdZZRj  ................................
