:.:::::::::::::::::.:...:.::::::::::::::::::::::::i:i:i:ii::i:::i:::::::i:::::::i:::::::::::::i:::::::::::::::::::::::::i:::i:::::::::::::::::::::::::::::::::::::::.
: ....................   . ............................................................. . . ............................. ......................................... 
:.:::::::.:::::.:::::.....:.::::::::....:.::::::i::::.:.:.:::.:.:::::.::::::::i:i:i::::..........:::::::::::::::::::i:::i:..:...:::.::::::::::::i:::::::::::::::::::.
...:.:.:.:.:.:.:...:.:::::.:.:::::::.:.:...::::::::::::::::::::::::::::::::::::i::::::::.........:.:.::::::::::::::::i:::....:...:.:::.:::::::::::::::::::::::::::::.
:.:.:.......:...:....::::::.:::::::::::::::.:::::::.:::::.:.:::::.:::::::.::i:i::::::::::...........:.:::.::::::::::::::....:.:.:.:.:.:.:...:.::::::::::::::::::::::.
.....................:::.:.:.:::.:.:::::::::::::::.:...:...:.....:::.:.:::::::::::::::::.........:.....:::::::::.:::::::.:::.:...............:.:::::::::::::::::::::.
:.:...................:.:.:.:.:.:::::.::::::::::::......:.:::....::::...::::::::::::::::..........:.....:.:::::::::::::.:.:::.:...............:::::::::::::::::::::::
.......... . ................:.....:.:.:.:.:.:.:::.:.........:::...:::::.:.:...:::::.:.........:.:...:::.:.:::::::::.:.:...:.....:...........:::::::::::::::::::::::.
.........   ................:...........:::::.:::.:.:.:...:..::.....:.......:.:::::::...............:::.:::::::::::::.:.:...........:.....:.:::::::::::::::::::::::::
............ ... ..:.........................:.:.:::::::::::::::::.:...........:::::.............:.:::::::::::::::::.:.::............:.:.:::::::::::::::::::::::::::.
. ....... . . ................:.............:::::.:.:.:::::::::::::::::::::.....:::::...:.:::::::.:.:.::::::::::::::::..............:.:::::::::::::::::::::::::::::::
. ........ . ....................................:.:.:.:::::.:.:::::::::::::::::::::::::::::::::.:.:.:::.:::::::::::::...... ........:.:::::::::::::::::::::::::::::.
. ....... . ........................... . ..  ....:.:.:.:.:::.:::::::::::::::::::::::::::::.:::.:.:.:.:.:::::::::::::............ ..:.:...:::::::::::::::::::::::::::
. .... ... ............... ....... ..................:.:.:.:.:::::::::::::::::::::::::::::::.:.:.:::.:::::::::::::.:.:.... ..........::....:::::::::::::::::::::::::.
. ........................................... . ......:.........::....:::::::::::::::::::::::.:::::.:......::::::.:.:.:.:...........:.:...:::::::::::::::::::::::::::
. .... ..............:.... ....... ...   . . . ....:.............:.....:::::::.:::::........................::::::.................:::.......:::::::::::::::::::::::.
. ....................... . ....... ............:.....:.................:::.::i.....::iir:::.  .............::::::::..:...........:.:::...:..::::::::::::::::::::::::
...................... ... ............. . ..:.:.....:.........................i17:LIPEgqbbZPr . ........:::::::::::::::..........::::.........:::::::::::::::::::::.
. ..................................... . . ..............................:JK2UUdSSbEKXSPqdKXSXr. ..........:::::::::::.........::::::......:::.:.:.:::::::::::::::::
. ........................ ............. ............... ........:.....  .:uMQDgEDEgZbIIKZbbKKSKJ: ..:.......::::::::::..........:.:::....::::::.:::.:.:::::::::::::.
. ......................    ......... ................... . . . ... . ..i:i7jXddDEDZgDMbZEggEqq2P2..........::::::::::::........:::::.......:.:.:.:.:.:.:::::::::::::
. ........................   ........................:........  .... :ri12J52EDMgMgRMMEDbbqKIXZDdEr .....:::::::::::::::::::.. .::::::.........:...:::.:::::::::::::.
. ....................................................:.:.:.....:... r27r7UuI1I5UJuLJLLri:::::7SQgL ..:::::::::::::::::.:::::...:::::...:...:.:...:::::.:::::::::::::
. ...................................................:.:...... ... ..::ijEK5L7r7ri:i:i:i:iii:ii7XRu ..::::::::::...:::::.:.:::::.:::...:.:.:......::.:::.:::.:::::::.
. ............. . . . ....................... ................. ....:..iDDKv77Y7v7vr7irrriririiijbP...::::::i::.........:::.:::::::.:::...:.. .  .:::.:.:.:.:::.::::.
. ............ .   .  ....................   .   .   ........:...:::.:.7EE177svY7v77rrr7iiii:i:ruEd:.:.:::::.......... ..:::::::::::.::..:..     ....:.:.:.:.:.:::::.
. ......... . . . .   ................... . ..    . ..........:.:.:.:.:LEq5vv7JuU12v7rr7L77irrriYZu...:.:::...:.. ........:::::::.:::.:.... . . . ......:::.:::.::::.
. .... .       .       ................. . . . . . .   ....:...:.:.:...YbbuY7u2IJ12K5Uv7L2S511v7vS...:::::::..............::::::.:::.:::.:.. . ......... :::.:::::::.
. ..... .             .   ...............     . .     ... ..:.:.:.:....ibPuvJLu5q1j1I2uii7SI2sLiYJ .:................ . . ..:::.:.:::.:.. .      ...... ..:::.:::.:::
. .....................................................:.....:.:.:.:.:..JZJv7sYJLv7uJ1Y7iriririirjr..:...:.:.:.:...............:::::.......... . ............:::::::.
. .               . . . ....................:.....:.:.:::::.:.:.:.:::.LIuUu7LLs7JLjsssJ7riririri77s...::iiiiiii:i:::::::::::::::::::::::::..:::::::::::::::::::.:::::
.                      . ........... ... . . . . . . . ......:.:::::..7KjJv7sjYJsjsJ15sv7v7Y7rrr71i..:::.:::::.::......:.:.:::::::::.::.   . . .  ..............::::.
. .   .     .       . ..............  .   .           .   ..:::.::::: .YqUjvUJJsuJjYI5rii:i:::7r7i:.::. .........   .   ......:::::::::.... . .   ..............:.::.
. ......     .      ................ ............. . ......:::.:::::....7PSXsjsjJusYLsvsLuJ2JYrvi..:::.........................:::::::::::::...............:.:.:.:::.
. . ...             ............... ... .  .. . . . ... . .::.::::::...  ..rYJuY211UZgu71YJsjL7i..:::::.:.:.:...............:.:::::::::::::::.............:::::::.::.
. .. .           ................... .     .         . .  .:.:::::::.....  :vuss1UuKdDLLsJsjvvi..:::::.........................::::::::::::::::...........::::::::::.
. ...   .     . ................... ......... .............::::::::::..... .vLjLujuJjL77jsjsj:..:::::::........................::::::::::::::::::.........:.:::::::::
   . . . ...   .................... .. . ... . ... . .....::::::::::.... .:.YUJjJuJI22LJsJJuL:..::::::::.......:.....:.:.:.:...:::.:::::::::::::::.....:::::::::::::.
.   ..... ..... ................:.. ......................:::::::::::.. .7r.1j1J1suJ1YuJUuIu2:..::::::.........................::.:::::::.:::::::::::.:::::::::.::::.
.   ...........................:... .......... ...........::::::::::. .:rD:iYI1Uj1s1usi1LYLLri:..:::::.....:.:.:...............:.:::.::...::::::::::::::::::::.::::i.
. . . ..............  ..........:.. ......................:::::::.. ..7JqBi7112uU12u5U77jj2vr:KZr  ...............:.............:.:.:.:...:.:::::::::::::::::...:::::
   .   ............. . . ......:.. ... ..................::.....:i71SQQEbB:7KKUU252II5s7r77r1v.BBRU7:.   ....:.:::.:.:.:.:.:...:.:.:.:.......:::::::::::::::.......::
. ... . ....... . . ... ....:.::................... ...  ...::YIERBQRBBMRMv.iKKj5251IUJL7i::ML 7BQBQBQZ17..   ......:.:.............:.:.........:.:::::.:..........::
. .   .......... . ......:...:::...........:........   ..i75bRQBRRMQMMgMDB5: ij5uuLjsjsj::.idr..MRbggRQBBBDbJi..   ..:.:.........:...:.:.......:.:::.:.:.:...:.....:.
. .   .........       ......:.::............:....   .ivsqZQQBRMDMDMgMgMgMRRri.:uXjY7v7uL:i::v:: XREdDEMMQRBBBBBZ2i.  ...:.:::.:.:.:.:.:...:::.:...:::::.::...::::.::.
. ............ .   ... ..:.:.:::............ ... :rLUZDBBBRMDMDMDMgRgMgMDQBdii.:vjYv7LLY:::i:i. LBbEbEEgEMZMZRQBBBQELi  ....   ..:.:.:.... ........:.:::::.........:.
. ................... ..:.:.:.::..:::::.::i.:..LZgQRQRQMRDgDMZMZgZMDMgMgRMBB7ii..:7Lv7Y1r.::::: LQZdEbDEDZgEMEgZMDQQBBg:.:........:.:.:.........:.:::::::::::.......:
. .................. . .::.:.:.....:....:::::.iQQBRQgMZgDgEgEgEgDgDMDRDRDMBR::::.. :is7i7bri.:. SQbZdEEDEgEgZgZDZgZMZMBR..:i::::::.:::::.......:::::::::::::::.....:.
. ...................  .:::.::.....:....:.....gBREgZMDMDgZDdgEgZMZMZgMRgRMBZiiu2ZPSYr:i:iX1... iBZEdZdgEDZgZgEgEgdgZEdgQj ........:::::.. ....:::::::::::::::::.:....
. ......   .............::.:::.....:....::.. rBRDDDgDMDMZMEDEDEMDgZgZMMMMRQBQMYYY11II2JUs152Y7rBQZbZdZEgEgZMZgEDEDEgbZERQ. ... . .::::::. ...:::.:::::::::::::::::...
. ..... .   . ......:.:::::::......::...:::. YBMMZMDMDMDMDMZgEZEgDgZgDMgMMRgBMKUsLJsIjsJvLU7LvUPgZDbEdDZgDMZDEDdDdgEDZgEB7 .:.....:::::.:.:.:::::::.:...::::::::::::.
. .... ..      ......:::::::::.....:...:::..:DQQDMgMgMgMDMZMZDdgDMDMZMZMgRgMRMLLYL77rrrLvIJvYKqbdgEDdEEgEMZgEgZgZDEDZMEDBd ..:.:.:::::.:.:::::.:::.....:::::::::::::.
. .           ......:.:::::::.....:.:.:::...UQMMMgMgMgRgMDMZMZDDMDMgMgMDRgRgRQRYJuSuU2XU1sI7Juu1gMMEDEgZDZgZMZgZMdZEMggEBQ: ......:::.:::.:.:.:::.....:...:::::::::::
.          . . ....:::::::::::...:.:.:::::.:MQMRgRgMMRMRgMDMDDEMDMDRgMMRgMDMMBEuYJLL77rrr1277UUbdBQZEDEgEgZMDMZMZgDggMgMDBY ......::.:.:.:.:.:.:...:.....:.:.::::::i.
. .           ......:::::::::.:.:.:.:.:::..7BDMMQgQgMMRgRMgDMEDZMDMgRDRgMgMDMZB2r7LvsLj1Y5XJuYujSZBDDZDZDZgZMZMZMZgDMgMggQu ..:...:::::.:.:.:.:::.:.:...:.:.:::::::::
.        . .  .. ....:::::::::.:...:::.:...1QREEERMRMRMRMQZMDDdgDMgMgRMMgMgRgMQRj22SISj77Xj77ju2IQQMZMZDEgZMDMMRbgZMgRgZMBI .:.:...i::::::.:...:.:...:.:.:.:.::::::i.
.               .....::::::::....::.:.:...:KBDgbDMRMRMQMQMMDMZgDMDMMMgMMRgRMRMRB7:7v77YvjsuuqDZ2IDBDRMgdDZgDMDMDDZMDRMMZMQb ..:...::::::::::....:.:...:.:.:.:::::::::
. .... ..... . ......:::::::::.:.:::.:.:..sRMMZMgMMRMRMQMQDMgMZggMDMgMMMDMMRMMgBDUj1U511UIsJJSuY2DRRMQEZZMDMDMZMgMDMgRDMgBd..:...:::::::::.........:.:.:::.:.:.:.:.::
.   .    ..   ..... ..::::::i::.::::::::.rEMMgMMRMRgQMRMQMRMRZMDRDRMRMQgMMQMQDMQd7YLYLL7sjUjjJbXISBQQRMDMZgDRgMDMgRgMDRgQQD ..::::::::::::..:.:::::::::.:::::::::::::
   ..    .     . . ..:::::::.....:.:.:...2MMZMgMgMMQMRMQMQgMgMDMDMMRgQMQMBMRMQMQBIiLLU5b22SPXXSq22DBRQgMZMZMMQZMZMgRMRgRMBM..:::.:::::::::....::.:.:.:.:.:.:::.:::::.
. . . . . . . .......:i::::::.:.:.:.:.:.:gMZMgMgMMRMRMRMQMMMRDMgMDRMQMBRQRQgQMDbRquJJLssjj1sJLIuj2MQBRQDZZgDRMMZMDMgRMMMRQBr .:.:.::i:::::....::..:.:.:.:.:.:.:.::::.
   . . ... . ........:::::::.:.:::.:::. 7BMMgMgRMRMQMQMQMQgRMggMDMMRMQDDbEbPXUJJYI77i7LUjsKqXPKPX5bMBBQRDMZMMQggDRgMgMgRMQBI ..:.:::::::::.:::::.:::.:::::::::::::::.
. ..... ... . ......::::::i::.:::::.:..:gBRDMgRMRMQMQMQMQRMMRDMDMMBZqSS1UUIJY7LvsuYLYsSX2LbKXUXqZSXEBBBRMDMMQMMZMgRgRgRgQgBE..:::::::::::::::::.:::::::::::.:::::::::
. ...............:...::::::i.:.:.:.:. rBBMMMMRMRMQMQRBMQQBMRMMgMDMMdjJs1juj2LYLJJIIuvLJ2jUu5IKPbdQREQBRBRDMBQMDMDRMMMRMQZggBi:::::::::::::::::::::.:.:.:::::::::::::.
. ................::::::::i:..:.:::..7BQQMRgMgMMRMQMQRQRQRRMQMRMMMgSUYsL1j1JJLsLY1bLjYS522bXKSq12XbSMBBQQDQRBDgDMgQMQMQMMgQBL.:::::::::::::::::.:::::::::.::::::::::.
. .. . ..........::::::::i:::::::::.:BBBMRMMMRMQMQMQMQRQRQMQMQRRgB51UUYYJjsJJJvL7JPjLuSIY2U2uUKbbgbPZBMBMRgQMgZMZRMQMQgMMgZB1 .:::::::::::::::::.:.:::::.:::::::::::.
. . .  .... ....:.::::::i::.:..::.:.:MBMMMRMRMRMRMRgRMRQBQQMQRBDQMULUusvJsjYJYY7PQMY7u5s1J5U55XISSbbbBBBBMQMRMRDMMQMRgRMRDMRBL .:::::::::::::::::::::::::.::::::::::.
. .. . ..........::::::::i::...::::..5BRMQgRgRMQMQMMMQMQRQMQMQMQQBUuU2sssJYYLL7LQBQXUXqq25PEqqSKKZZMXQBBQQMRgRgMDQMQMRMQMQQBBBY.::::::::::::::::::::::::::::::::::::.
. ..............::::i:::i::.:.:::::..JBqZgMMRgMgMMQMQMQMQMRgRRQQBQ5sI11LLvYYs77JBQBX2s5UUU1uU1X2S5dDXDBBBMQMMMRgMRQRBQBQBQQQBQB:::::::::::::::::::::::::::::::::::::.
...:...:.:..::.::i:::i:i:i:::i:i:i::.7bgbDgMgMgRgRgRMQMRMQMRMQMQRBbsj1JjJUUKKPbDQBBMXqXI5X2bPqXXXdZR2ZBBBBQQDRMRgBQBQBRRMRgRDBQv.:::::::::::::::::::::::::::::::::::.
:.:.........::::::i:i:i:i:iiiii:i:::.iQMDZMDMgMMQMRMRMRMQMRMQMQMQQQ25USIEERBBQBBBQBgEZEI5252S5KUSbRBPIBBBQBMMgRMRQBQBQQMQgMgBQM:.::::::::::::::::::::::::::::::::::::
:......:.:.:.:.:.:.:.:.:.:.:.:.:....:DQQDMZMDMZRgMgMgRMQMRMRMQMQMQRREMDMQBQBBBBBMQQQ5u2uuju51IIXXdbBEuEBQBQQgMZRQBBBgQMRMQMQQK. ...................................:.
