:.:::::::::::::::.:.:.:...:.::::::::::::::::::::::i:i:i:iii:i:i:i:::::::i:::::::::::::::::::::i:::::::::::::::::::::::::i::::::::.:.::::::::::::::::::::::::::::::::.
: .................. . . . ..............................................................  . ............................. . . ... ................................. 
:.:::::::.:.:.:.:::::.:...:.::::::::...::..:::::i::::.:.:.:::.:::.:::.:.::::::i:i:i::::...:.....::::::::::::::::::::i:i::........::.::::::::::::i:::::::::::::::::::.
:..:.:.:.:.:.:.:.....:::::.:::::::::.:.:...:::::::::..::::::::.:.:::::::.::::::i::::::::.........:.:.::::::::::::::::::::....:...:.:.:.:.:::::.:::::::::::::::::::::.
:.:.:...:.......:....::::::.:::::::::::::::.:::::::::::::::.:::::.:::::::.:::::::::::::::...........:.:::::::::::::::::.:.........:.......:.:..:::::::::::::::::::::.
:....................:::.:.:.:.:.:::::::::::::::::.::......:.....:::.:.::::::i:i::::::::.........:.....:::::.:::::::::::::::.......:.........:.:::::::::::::::::::::.
:.:...................:.:.:.:.:.::::::::::::::::::......:.:::....::::.:.::::::::::::::::..........:.....:::.:::.:::::::.:.................:..::::::::::::::::::::::::
.......... ......................:...:.:::.:::.:::.:.........:::...:::.:.:.:...::::::..........:.....:::.:.:.:.:.:::.:...........:...........:::::::::::::::::::::::.
. .......   . ................:.........:.:::.:::::.:.:......::...............:::::::...............:::.:::::::::::::.:.:...........:.....:.:::::::::::::::::::::::::
................ ..:.........................:.:.:::.:::::::::::::.:...........:::::.............:.::::::i::::::::::.:.:........   ..:.:.:::::::::::::::::::::::::::.
. ....... . . ..:.............:.............:::.:.:.::::::::::::::::::::::::. ..:::::...:.:::::::.:.:.:.::::::::::::::..............:..::::::::::::::::::::::::::::::
. .......  . ........................:.........:...:::.:.:.:::.:::::::::::::::.:::::::::::::::.:::.:.:::.::::::::::i::...... ........:.:::::::::::::::::::::::::::::.
. ....... . ................:........:. . ..  ......:.:::.:::::::::::::::::::::::::::::::::.:::.:.:.:.:.:::::::::::::............ ..:::...:::::::::::::::::::::::::::
. ........ ............... ....... ....................:::.:::::::::::::::::::::::::::.:.:::.:.:::::::::::::::::...:.:.......... ...:::....::::::::::::::::::::::::i.
. ....................... ................... . . ....:.........::....:::::.:::............ ..:.:.:........:::i::.:.:.:.:........ ..:.:...:::::::::::::::::::::::::::
. .... ................... ....... ...   ... . ......... ........:.....::...::.:..:sJ51sj5Ir.  ..... ......:::::::.................::::......:::::::::::::::::::::::.
. ....................... . ....................:.....:................ ..i:::vdPLIDZdZbbKqKui: ............::::::::..............:::::......:::::::::::::::::::::::.
...................... ... ............. ....:.......:................  .JEBQMbddMZZX2UbZZPqKbLi ....:...::::::::::::::..........:::::.........:::::::::::::::::::::.
. .....................................   . ..........:.... ......... ...:7bgZMEZdZbZbqPEZgbbIIS7...........::::::::i::.........:::.:........::::.:.:::::::::::::::::
. ........................ ............. ............... ........:...::7ivY2bgbZdMMBQBMQgDZZbbbdK: ....:....::.::::::::..........:::::....::::::.:.:.::::::::::::::i.
. .......................   ......... ................. . . .   ... :1iL2s1IEEgZEPbqbXUYv77iYSDEgi..........::::::::::::........:::::.......:.:.:.:.:.::::::::::::::.
. ........................   ................................. .... iJLv7qSSuY7viiiiii:::::::iuggs ......:::::::::::::::::::....::::::.............:.:::::::::::::::.
. ....................................................:.:.:.....:.....iKgbu77r77riririiiririi:71bU. ..:::::::::::::::::::::::...:::::.............:.:::::::::::::::::
. ...................................................:.....:.. ... ...7RESL77YLYLvrrr7r7iriiiirJKZ. .:::::::::::...:::::::.:::::.:::...:..........::.:::.:::::.:::::.
. ............... . . ....................... ................. ....:.LZbIL7LLsLL77iiir7rir:i:iYgb..:::.::::::..........:::.:::::::.:::...:.. .  ...:::.:.:::::::.::.
. ............ .      ....................   .      ...:.....:...:::..LZPS7Yv5X5IKKXL77juUJYLsrsKi.:.:.:.:::........ . ..:.::::::::::::.....     ....:.:::.:.:.:::::.
. ........  . ... .   ...................   ..    . ..........:.:.:...7EZJvv1uUj1L5IKjiiLKb1uL77L ..:.:.:::...:.. ..... ..:.:::.:.:::.:....   . . . ....:::.:.:.::::.
. ......               ................. . ... . . .   ....:.:.:.:.:...2ZI7ss1UXUJJUU2r:iL7vr7i7Jr...:::::::...............:::::::.:.:.:.... . ......... :::.:.:::::.
. ....    .               ........... ...       .     ... ..:.:.:.:...:vbUvLs7v77vjsuj7:riririiiv1:.:........ ....... ... ..:::::::::.:.. .      .........:::::.:::::
. .... . ... ..........................................:.....:.:::::.vdUJjLJYJLsYJsuJ1vrr77riri7J7.:.:...:.:.:...............:.:::::.:.......... ............:::::::.
. .                 . . ................:.:...:.:.:.:::::::.:.:.:.:..:S2usJYJYusuJuU52U777vrri7LL...:::::ii:iii:i::::::::::::::::::::.::::..::::::::::::::::::::::::.
.                      . ........... ..... . .   . . . ......:.:.:::. :5XS11suJusjJJ77rrirr7r77r:..:::.:.:.:::.:.........:.:::.:::::.::.   . . . ...............::::.
. .   .             . ..............  .   ..              ..:::.::::.  .LLsY2uusUu12K77:i:i:i77...::::...........     . . .....::::::::.:.. . .   ..............:.::.
. .....            ................. ............. ........:::.:::::....  .vs1ju1IURBXL12IU517:..:::::.................. ......:::::::::::::...............:.::..:::.
. . . .            ................ ... .  .. . . . . ... ..:.::::::..... .rLsuYUu11U7LsjLJLvi..::::::..:.:.:...:...........:..::::::::::::::.............:::::.:.::.
. .. .           ................... .     .           .  .:::::::::.......771Jju1JS2v71YJsIr..:::::::.........................::::::::::::::::..........:::::::::::.
. . . . .     ..................... ......... ..... .......:::::::::.....:.rSJ1J1jj127LJjLuui...:::::::........................::::::::::::::::::.........:::::::::::
   ... .....  .. ..................... . ..... ...   .....::::::::::....72:vUIj1j1j1LLYjYjj17i...:.:::.........:.........:.:...:.:.:::::::::::::::.....:.:::::::::::.
.   ............................:.. ..................... :::::::::.  :LZb:72II121IIUjUuU122vrbi. . ...........................::.:::::::::::::::::::.:::::::::::.:::
.   ...........................:..  .......... ...........::::.....:r5EMBM:1S5I55X5XUYYYsY7r:.SBMqLr:.     ..........:.........:.:::.::...::::::::::::::::::::.::::i.
.   . ..............  ..........:.. ......................:....:rjDDBBBMBgiiSXSUSIX25UYr2j1s1::MBBBQBRDu7i.    ...........:....:..:.:.:.....:::::.:::::::::::...:::::
       ........... . . . ......:.. ... ...............   ..:i5XRBBBRRQMMMB7.:2X5j1Juj1J7iiiqS: LBMdMMQQBQBBQXj:.   ....:.:.:...:.:.:.::......:.::::::::::::........::
. . . . ......... . ......:.:.::.................      .ivKbMBBQQgRMRMMgMBb::.7X5LL7L7ULiirSL..:QMZEDEMgRMBQBBBRgJi.  ..:...........:.:.. ......:.:::.:::..........::
. .   .......... . ......:...:::...........:....    .rLqEQBBMRDMDMDMDMgRDBBs::.iUULL7sJr:::7i:. jBEDEDZgZMZMDMRBQBQQSr ..........:...:.:.......:.:::::.:.:...:.....:.
.     .........   . . ......:.::..:..............:vsKbRRQQQgMDMDMDMDMMQMRMBDYi:..isv77ui:i::::. vQZdDbgZMDgZgEgZMgQQBBs .::::.:.:.:.:.:...:.:.:...:::::::....::::.:::
. ............ .   . . ..:...:.:.............. IPZZBQBQBMMDMZMDMZgZMZMgRMQBBYrii...irYI7.:::::. 1BdEEEZDEgDMZgZgDgEMEQBi ...   ..:.:.... . . . ....:::::::.........:.
. ................... ..:.:.:.::..:::::.::::: LQBRBRQgMDMDgZMEgEgEgZgMQgQMBQ7:i::::.iii:i::... :BgZdEbgEgDgZgZgEgEZEZZBK .......:.:.:.:.... ....:.:.:::::::::......::
. .................. . .::.:.:.....:...::i::.iEBMMgMDMZMZMZgZDZgZDEgZRMRMRQBI7rLUbbKUuYYI2Iu7i:5BMdZbEEgEgZgZMZDEDdDdMMB:.:i:i::::::.:::.......::::::::::::::::....:.
. ..................  ..:.:.::..........:... iBRgEMDMDMDMDgZgEDEgZgEDDMZRgMQBQD2Y777v7L7u2S7vvSQQZgdEdDZDZgZgZgZgZDEDZRBS ........:.:.::. . ..:::::::::::::::::......
. ......   ..............:::.:.....:....::.. LBRZMDMgMDMDMZgDZdDZgZgZgZggRMMRBL777v7777jS1sL7SPbMMZZbZEDEgZgZgDMZMDMZggBD....... .::.:::. ...:::::::::::::::::::::...
. .....     . ......:.:::::::.....:::...:::..dBMMDRMRgRMRMMDMdDEgEgZMZMZMDMDQRbIU1Iuuss7SjLi77Y5BDMEEEgEgEgZMDgDggMgMDMgB:....:...:::.:...:.:::::::.:...::::::::::::.
. .... .       .......::::::::.....:...:::. jBMQgRMRgRMRMQZMDZdgEDZMZgZMMQMQMBDri777rrrrLSjYu2IPMQgDEgZDEMZMZgZgEMgMDMgMQv :.:...:::.:.:::.:.:.:::.:...:::::::::::::.
. .           ......:.:::::::.....:...:::...MRMMRMQMQMQMQMMDMdDEDEMgRgRMMgRMMMBbUYJ15s2Y1X57sJ12BQBDDZgEMgMgMZMZMgRDMDRMBs .......:.:.:.:.:.:.::..........:::::::::::
.             .....:::::::::::.:.:.:::::::.:gRgMZMMQMRMRMQZMDZdgZggQMQMgdbIUPQQbr7rrr77rUqvr7uuSMBRgZMZgDMgMDMZMZRgMMRgMB2 :......::.:.:.:.:.:.:...:.......:.::::::i.
.             ....:.:.:::::::.....:.:.:::..7BDMggDQMQMQMQMMgMEgEgMQZEXIYL7riLEBQIvsjuJuuqUULKdSugQQDgZgZgDMDMZMZggMMRgQgBX .:.....:::.:.:.:.:::::.......:.:.:::::::::
.      .      .. ....:::::::::.:.:.:::.:...UBQZMMRMRMQMQRBQMbDZMDMK2Yrr7rL7LLsdB2vvLvv7r127r7Yv1MBMMZMZgDMgMgMDMERMMgMMMRM .......::::::.:.:...........:.....::::::i.
.   .         . . ....:::::::....::.:.:::..SBMMgQMQMQMQMQRQMMZMMZYrr77LL77LYuUZRZ777L7Y7KYuJUSEqgBQRMEgDggMgMDMDMgQMRgRMQM: ......:::::.:.:.....:.:.:.:.:.:.:::::::::
. .... . ... . ......:::::::::.:.::.::::..rZBQDRMQMQMQMQRBgRMgMQsivsL2U2jL7vvjXBM77JLYL11ULjjIuJqBRBMDZMZMgMDMDMDMMRgMMQMBi..:...:::::::.: ........:::.:::.:.:.:.:.::
  . .    ..   ..... .:::::::i::::::::::::.jMBMMMQMQMQMQRQMRRQEMMj7I12U21IU77L7sBBr7777775sJ7JUSbRQQgQMgEMgMDMDMgMMRgRgMgBQ1 ..::::i::::::::...:::::::.:::.:.:::::::::
.  ..    .     . ....:::::::.....:...:.:.iqBRQDQMQMQMQRQMQMRMgMB17u2jUuUuU77UdSMB57ssuju5I2qXXPbEBRQMQZgDMgMgMgRgRgMMQMMMBg..:::.:::::::::....::.:::::.:.:.:.:.:::::.
. . .   . . . .......::::::::.:.:.:::.:..sDMMMMMRMQRQRQRBRQMRDQRU7UuUj1u1vvrUMBDBPLLYvIJ22XjuJUuRQQMQMMDMgMMMDMMMMRgRMMEMQBi..:.:.::i:::::....:...:.:.:.:.:.:.:.:::::
   . . ...    .......:::::::.:::::.:::..:BQMMRMQMQRQMBQBQBMQMMRQJjJ1j2j1YJv7LBBBBM77L7rLJ51XPgMdRBBBQBgRMRMMgMgRgQMQRQMMDRQ7 :::.::::i::::.:::::::.:::::::::::::::::.
. ......... . ......::i:::i::.:::.:::. :DQQDRMQMQMQMQQBRBQQMQMQRS1uJUjUj21ULXBBQRgSYI1XujSbPK2XSDBBQBQRMQgMMMDRgMMQMQMRDMDBj..::::::i:i:i::::::::.:::::::.:::::::::::
. .................:::::::::.:.::::::.:BBBRQRQMQMQRQRBQBQBRQRQMBbJjUujj5PZDQBBMBgBY777J1uIuUu11dgBBBQBgRMRgMgMgQMQMQgRgRMMBd.:.:::::::::::::::::.:::.:.:.:::.:::::::.
. ................::::::::::..:.:::::.MBBMgdMMRMQMQMQRQMQRQMQRBQM51UIYsXBQBBBMQRMBK7juSLj5dKqSdgQRBBBBRMRMRgMgQMQRQRQRQQQRBBi.:::::::::::::::::.:::::::::.:::::::::::
. ...............::::::::i::::::::::.:ZgSSKgMRgQMQMRMQMQMRRQRQRBBZj1u1JgBBQBQQMBMQqLuXX11X2IU25dDQQBQBMQMMgRgMMQMQRBQBQBBBBBY.::::::::::::::::::::.:::::::::::::::::.
. . .  .... ....::::i::::::.:.:::.:.:.5RZqbERMMMQMQMQMQMQMQMQRBQBMqXdqgRBQBQBMQMQMErLLU725S15IbgQMBQBBQMQgRMMDQRQQBRQMRDQMBB7.::::::::::::::::::::::::::::::::::::::.
. .. . ..........::::::::i::.:.::::::.rMbEZMMQMRMRMQMQMQMQMQQBQQMQEgBBQBQBQBRQMQMQEujK21IXKbKXXbZQQBQBQQMMMRgMMBRBQBRQMRRBBP..::::::::::::::::::::::::::::.:::::::::.
. ...........:..::::i:i:i::.:.:.:::.:.:gZgBMQMQMRMQMQRQRQMRMRMRbBQMqRQBBQQQRBMRRMMQJJUU25U5U2UPbgMQQBQBMMMRMRgQQBQBQQRBQDZ1:::::::::::::::::::::::::::::::::::::::::.
.......:....::.::i:::i:::i:::::::::::.LBMQMRMRgRMRMQMQMQRQQBSdqbBBRgbBBBQQRQQRMQgRRbXbbIIUSKIXEMgRQBQBQQDRMRMRQBQBRQMQQBq:.:::::::::::::::::::::::::::::::::::::::::.
: :...:::::.::::::i:i:i:i:iii:i:i:i:::BQQMQMMMRMRMQMQRQRQRBQPdRgBQBQRQBQBQQQBMQMMgQ52Kb1X1DbbbEEMgQQBBBMMgRMQMBQBRQRQMBBD:::::::::::i::::::::::::::::::::::::::::::::
i..:.:.:.:.:.:.:.:::.:.:.:.:.:...... .RBDMgMDgDMgMMRMQMQMQMQQBQBQQQBQBQBQQQQRMgMEMgIj2UIjU2j2EMgbgMBBBRMEgZMgRDMDgZMZMDBR:.......................................... 
