:.:.:...................................................................:...:.:::.:::::::::::::::.:::.::::::::::::::::::::i::::::::::::.:.......................::::.
.  . .                                                                       . . .                       ......        .     .   .   . . . .         . . . . . ..... 
:.:.................................. ............... . . .   . . . . ... .::::::........................::::::.........:...............:.....................:.:.::.
.................................. . . ................. ... ..............:.:.:.........................:::::::.:.:...........:.:.:.:.:.:.......................:::.
: :.............. ... ........... . .   . . ......... ..... ...          .....:.:.:..::...          .....:::::.........................::.:...................:.:.:..
.................................. .   .    .........     ..    .iirir:..r27:i.:r7r7:r7i::........     ..:.:::.. ......................:.:.:.:.:...........:.:.:...:.
. ........................... ............. .............   ..ir7rri::iiir7iLSjIS2K555XS5jj5KI1UKqDKL.  ..:.::::..:.:.:...:.......:....::.:.:...........:.:.:........
.......................... . ...             ......  .    .ir7Ib:..::7JS5Ir1EMPZKEMRMMZMMBQBQBRBMZDBMQIr.....:.........................:.:.:.........:.:.:.:.........
. ....................... . . .             .......     :ir7Yj7ii:vjbgMggPbEEbbERZgZMMBDgbbEZdZdZbEbdPMM2.r....  .......................:...............:.:.:........
...................... .........   .       ....... . .::i::r:Y.:jBBMbX22u5ULisSqXqSPSPEMEb2bdbKbX22qS2s2bv:r::.......:.................:.:.:.............:.......... 
. ......................... ..             .......  .r::r::r7YYYPbDP5L12SK51qI5KEdZXq1UqqPbu5EdqqYsYsvLLIqi:ssv7v.. ..... ... . ..... ................:.....:....... 
. ............................             ......  .:r:2S5UdqPKKU1UXIMMQgMZgEbqZqPXqbd5qjYqdYSEXIPuj7ussYqjrLPKXji:.   ... ... . . . . ............................. 
. ............................. ... . .   ........7JSqMDMMREZDMZMZgZggMZMgMMRgMMRq2SXSPKbJ5XbKQ5IPS5SX51522sjjXqJ:r::. ...... ....................:.:...:.:......... 
. ............................            ...... .r7v5XS1KPEdQMRMRZgEDEDEZEgZRZZZd5I5UuSdbIZdZggKPIPbgUKq1Ys1J7suYL7:.   . ......... ....................:.......... 
. ...........................   .   .     ........:r1Ls7vLjUbbEbZbZdZdDEDEgZgDMbZbbqdUsX1DSEDEBQZKIbQD25K7j1qU772ssL7ri..       .     ..................:........... 
   . ......................... .     .   .......:::7L2SZDQQQMQMQMMgRgMgRgEbMEMgRdDdgg1IZLQSqPMBRDK5MBZSSjJUq52L77YsuXggU.................................:.......... 
. . . .......................            .... ..::iLKbDDggDEZZDZgZgDMDMDgqbggZMDgZMgEIbbZMSPDZRDb2dgRbqISSPqPSPSULsvLUXuv.......:....................................
   .  .. . .................             ... :r:iLUbbbbDdZbdbEbZEZEDEDEgbEZMZMDMDMMQPdZDEbqgDDPq5qbZPKIXSPXqXPqK5Uuu7sYI5j:......................................... 
. .   . ....................  . . .     . ..:7vL1UK5bPbPdPdbdbddMEDdgEgZgdggMgRMgZgdEEMDMgRRRbbPEEgPXUX5S2XIKqbXSu211s1UU1J:..:.:.:.......:.:........................
         . .................             .:ivi71UI2XKbXbbbbdbEbDDgEDEgEgZDZQMRgRDMDZEgDMgMgDbdgMDMDdKKXqXX2jYSKPIU12ISU1Yju7...............:........................ 
. .   . ...................     . .    ...:jsv5s22I5bXKKbKEbZEZDMZMDMZgDMgMDMZgZZbDPdPqKKSq2SIU1I1Iu22UuI2S1uubq51I25U5U1u27.......   ....:..........................
.    .   . ................. .   . .   ...7UrJ2S2SIPqXIqKPbEbZdZEMEDZZdDZDdZdEPdbP5XU21uLYL777iriri7r7iii7jXS2IPXI2qUPqP5Iuv.:.........:.:::........................ 
. . .   . .................            . .j.ssKXPXqKbqbKPKdbdEDdbPbKbKPKSISISIXSKUUuJvvrriririiii:i:::::::::7s21KXbP5Xb55127..........:::.:::.:..................... 
         . . ... ... . ...   .   . . ....7U7Lq5SusvsUbEdqbKbqPqXUSUUu1JuYjYjYusjLsYL7ririririririiiiii:i:i:::rL25dqK2SIIuU17..........::::.:.................. ..... 
.           . . . . .....   .     .  ....L5vIJLiirUUXSbqPqbXSjUu1juJULsLsLY7L7LvL7Lr7irrrr7r7rrrririiii:i:i:::rv15bbP5XU1j57:.:.::....:::::::................ . . .. 
         . ... . . . . ..            ..:.YI1U1v5SqXK2IXPKbI1s1Juj1uUujYJLJLLvL7L7L77r7r777r777r7riiiii:i:i:i:::iruSEbKI5j12J:.::::::::::::.:........................ 
. .         .     .     .            .:...r7sJus5KbXPbdPq2usuj1j1jUjUsussLY7L7LvL7Y7v77r7r777r77r:iii:i:i:i:i:::ivjj5S2LjjUJr.:::::::::::::.................. . . .. 
                 . .             .   ..:...:ir7vLXddbbq5J1JuJ1j1uUu1ujsjLjLLLLvY7Lv7777777r777r7riii:i:i:i:i:i:ii77LvX5s7LLsi:.:::::::::::::.................... ... 
. .                   .             .......:::LKbqK5Pqqjujus1u1jUj112susjYs7YvLvv7v7777777777r7rririi:i:i:i:i:::r7LLsJ55IYsJYi:::::::::::.:.:................ . . .. 
                                    ...:...::72ZdDbEbP1js1JusUjUuUuUuUu1s1YLYL7Y7v7v7v7L7777r7r7iiii:i:i:i:i:i:i:7vjss7J1sL17i...:::.::::::................... . . . 
. .                     . . . . ..........::rJPPdddbEK2JujuJuj1jUuUuUjUuujjYJ7Lv7777v7L777vr7rrrr:iii:i:i:i:i:i:iivjS12S57v7vi..:.:::::::.:.................. . . .. 
                                   ........:rjKbbDbdqX21jUJ1JUj1u2u2uUuUj1u1LL7L777v7vvL777777iriiii:i:i:i:i:i:i:ir1U1jU1U777L::.....:.:::.:.................. . ... 
. .                             .  ....... .vjPbZbbbb55jUu1j1u2j2jUu2u1j1j1YjvLv777777YLL7Lr7rrir:i:i:i:i:i:i:i:i:7J2JjLLYviiii::...:::.:........................ .. 
   .             .   .             ....:.: :YIKgbEPEPXU1j1j1uUuUu1j1JusjYjLsYL7Lr7r77LLs7v77r7irii:::::::::i:iii::rj11jJ7L7r::.......:.:.:...................... ... 
. .     .                     .    ........:vsqdEPbbbS5jUuUu2uuuI15U5UIUuj1JUjjLs777LLjYsLYYuYJYJYjv7vvrrii:::i:::r7IU5L7irri:......:.:.:........................ .. 
                 .   .            ........ .:L5EbdqdKK21j2uUjU1XPPPEbDZgdgbbbP5I1jLY7YJj121S2S5SXdPdqbXK2UYr:i:::iirjK5j7::i::.:.....:.......................... ... 
. .           . . .         .     ........  .LbbbqbPbI2jUu1J1XEEdbZbEdEdDdZbEbPISUUYLvJL1Jju2jI1I2555jJJ1uIuY7ririi:7XXuYrri:.... . ......................... . .... 
.  .             . .         .   ........   .sKEbbqdq5u1122I2PqX1Iu1JJYjj1US2KXXKq2uL7rri77YLJsJLLrri::i::i77L77ri::ruIU7Lr:.... ....:.......... . ... ....... . . . 
. .       . .   . . .            ........   .sbbbqdPb21j21IUI1UJujjYJJjJ2uU2IIKSbSSuJri:::r7YjS25XdKK22JLri:iirii:::ivIuLri................................ . . . .. 
   .     . . .........           .......     vdPXdbP2IJU1I12u1ju2PqZMQMBEqPbPKIKPqIIY7ii:::i7IEdbRBBBBbddMb2ri:i:::::LuUsv:............................... . .   . . 
. .         ........... ... ... ......... .  .KXqPbKK1uu2u2u1jXbMDMZMgRMbIbqbSS5KIX2j7rii:::7J5jJLuss777vvYYLrri:::::rssj7i   . . ................. ..... . . . .    
.    . . . .........             ......       LKXdXbSIj1j21UuKSK2SU52U12U511J5IS2S55JviriiiriiLI21jLrri:.:::irri:::::rLJY1r. ..... ......... ... . . ... . .   .   . 
. . . . . . ...........         .......       :qRbqKK1uJUjUjUuUj1j1uU2S252SISIS25US2u7riiii:i:ir7vLLsLY77irii:i:i::.:rJJuYY:. ............................... . . .. 
   .     . ......... .     .    .......        1ZDKbXIu1uUuUuUuUuUU5US25252SIS25U5I5Jviririiii:iiiirrr7vrrrr:i:i::::.:7JLrYDP7     ....................... ... . ... 
. .   . . ........... . .       .......       .iKbXSKjjLJL2jU1U1IU21IU21I25U5U5U52X2u77iiiriiirirrrr7r777r7iiii:i:::::7ii.:sMq.     ............. ........... . . .. 
   .     ........... .         .......      rDKX5I2X17r77LYU121U1I1IUI12U2US25I52SI5Yvrriiiiirrrirr7r7irrrii:i::::::.:ri:..:PZ:  . ....... ..... ... ... ..... . . . 
. .   . .............   . .   .......      .dME2I2SSIr77vLjjI121I1IUIU21IU22525252Sus7rii:::i:rLsrriririr:i:iii:i:::::7jY:..IE:   ......... ... . ..... . . . . . .  
   . . ...........   .   . .   .......     .d5ju1S2Ku7r77Yj1J2uUu2uIuIu2uU25IUsuJ1j1YLri::::::i715L7iiirii:i:i:i:::i::LXs7:.sb.    ......................... . . . . 
. . . . ..........            .......      .PS1YU2SSI7v7LLUuU12121212121S25U5155EPPXX2U7UPMP17rrsqb1Y7rii:i:iii:i:i::.rUUY7:v7    ......... ..... ... ... . . . . .  
.  .  ............   .       . .....        Jg1JjSSq2sL77JuUu2uU1212u5U2ISSbKbbRgDPbKKuLL22bULiiiUPbIj7riiii:i:i:::i:::L2I7i7. . . ....... ........... . . . .   .   
. . . ........... . ... .     . . ... . .   :dKLUUqXXjL7LY2u2u2u2jI1UUIUS2XKPSK55IXXbK17ri::::i::rIKq517rrriiii:i::::.r7vLvi:   . ........................... . . .  
.  . ............            . ... .         rP1uXKbIUL7vJ12j2121U121525IS22u21U2IusYsLL77ii:i:i:::1qPUj77ii:i:i:::::iri:iri       ....... . ................. . . . 
. ..............              ... .           7SSIKSI5I7Ls2u11Uu2jI1225ISI5121212JY7rr77v7riiii:ii:iYKd527r:iii:i:::i:::::r.  .   ......... ....... ....... ... . .. 
. ..............             . ....            2q2s12KXJ7jUUu2uUuUUI1SI52SU2u212JJ7ri7r777ii:::i:i:::71bSJri:i:ii::::i:i::................ ... . ............. . . . 
. .............             . . ...         .  :SXsL25q277UuU1212u2U2IS2IUUu1uUuSU1JUJJJuLLLvri::::::irIPj7iiii:i:iirr7i:   . . ............................... . .. 
. .......... .              .. ...              .5X5USqdL7Y22212u2121SI5JjjSIPqbbDEZEDbb5Eb5KZqK1J7ri7r1q17i:iiii::rii:......................................... . . 
. ...........               . ...                 7KgDQBdJujUjUu2uU1U252K5PXS25JsLLr7ri::7: ..rrQBBQJ77jPs7:iiiiii:.. ............:.......................... . . .. 
. .......... .             . . ...                 .:7rvY22Uj2u2uU12uI1SEQMbSu1dgPY77v7LLZXIiLXXBBBdirv2SJriiriiir:........................................... ..... 
. ....... . .               . . .                        iXUI1U1U1Uu1uUJIgBBBBBBBBBBBBBQBBBBBBBBBMKiiiL21rriiiiir:................:...:.......................... .. 
. .......... .             . . ..                         sX22u2uUjUu2jUu5bBQBbbKbqIuJLJYL7PbZMBPL:::i71vriiiiiii. ................:.:.......................... . . 
. .........               ... . .                         iIX1UjUu1jUuUu2J15i:1uJj1Y1JJsuJ1KgREJr:::ir7vr:riiirii.. ........... ..:.:.:........................ . .. 
............               .....     . . . .              .uXSuUuUj1uUjuj1UL ZQBEKuuv77Li:77r:  .:::iririiiiiii7.  ..............:.:.:........................ . ... 
. ...........             ... ..                . . . .   .:U5I1Uj1jUjUj1JIY:QQPPZDU77LYi.vJvri.:.iiriiiriiiiii:.   ... ... ......:.:............................... 
. ..........   .         .......                         . .7S2512uUjUu2uU2IJJ:iJEXqqQRERgRd:sUBE:iiiiiiiiiiir::.  . . . ........:.:.:.......................... ... 
. ...........       .    .. ....                         ...:j5uUu2uUu2jUjUU775qU21YbSd2EqEbj:.BI.7:iiiiiiiii:::. ..............:.:.:.:............................. 
. ..........       .     .......   .   . .   .           ....J2112121UjUj1jSvLUPLqsu2u25qKqZv7iQ5.rriiiiiiii::::.  ..............:::................................ 
. ...........           .......                         .....vSL1sUuUu21U1J2j7bKu2uI5YI7XUKqY::5U.iiiiiiiii:i:i:.:.       . . ....:.:.:............................. 
. ..........   .       .........                   .    .... rX1vLJIuUuU12U2rvKq1Z5X2ub5Su2qvird7.iiiiiiiiii:ii:.:r:     ..... ..:.:................................ 
. .........   . . . . ......... ... ..... . . . . . . . .... iq22jUuUuUuI1SIi7qbXXUId5qJXjIjLr7qr.riiiiii:iiiii:. :S7   ........:.:.:.:............................. 
. .......... .   . .   ........  . ....... . . . . . . ..... i2X5XUIU5U52XI5rjSbUb2P2XPSI125r:7Xr.iiiiiririiiri:.. :Ru:.  .......:.:................................ 
. ................... ......... ... ..... . . . . . ....... 77uqSUS5SIXIX5XIiLbbKPXXKIb5P1U1v:rIr.7irirrririiii::...2QXvr   . ....:.:.:..............................
.              . . .   . . . .       .                    .XI.72111I15U515UJiJqbISLSq1jY2UUUrr:X:.iiii:i::::::.::.  :M5SPK7. . . ... . . . .   . . . . ....... ... . 
