:.:.........................................................................:.::..:::::::::::::::.:::::::::::::::::::::::::::::::::::::.:.......................:.::.
.  .                                                                         . . .                       .......       .     .     .   .   .               . . . ... 
: :.................................. ............... . . . ..... . .......::::::........................::::::.........................:.......................:.::.
.................................... ................... . ................:.::::..:.....................:::::::...................:...:.:.:.....................:::.
:.:.............................. .    .. ........... . ... . ...     . . ....:.:.. ... ............... .::.:::.........................:.:.:...................:.::.
..................................     . .  .........    ...      ....   ..:::..::.....:...  . . . ......:.:::........................ :.:.:...............:.:.:.:.:.
. ............... ............... ......... ...............   ..:i7iirri:.:Kj:i:iiLv7:i7r::...       ....::.:::.:.:.....:...............:.:.:...........:.:.:........
. .......................... ...            .......   ..    .:iss7ri:::rri77iL5uu51II125sLr7iL7i:iir.    :.:.:........................ :...:.........:.:.:.:........ 
. ....................... .....   .         .......      .:rj7YPX...:7suXS571EREdSDMMDQRMMQMMQBZDMggQdJ:  ..:...........................:.:.............:.:.:........
.......................... .....           ....... .   .iL:r7uu:.7Y1qbdgdZZbKZgddMERMMDMZggMMMDRRRZEdMME2:.:...............................:.............:.:........ 
. ............................             .......    i:::::::7:7EBQBdXbqSKI17UbdqbbZbZMQZq5bdbPEPKqbSUXQX:ri     ... ... . . . . . . ................:.:.:......... 
. ............................             .......   ii.YUr7J1IIUbKdqj7USK55UUu5SbbbbKuXbDEX2bqdKU7IUJ7sJK7:rr::..    .... ...   .   . ............................. 
. ............................. . . . .   .........:L1SIdDbbMDDbK5XSXSgQQMRDQbKSbqbqdqbISIXqUjbbqXu7j7JYJ1qiiJb1si: . ..... . ..................:.....:.:...:....... 
. .. .........................            ........ijjPgQZMBREQMQMQMRgRgMDMgMgRMRME552SqPPILIDPXDuIK2IYuus1XjL1bDb7:i.. ........... . ............................... 
. ...........................   .         ........:rLJjsuL5XddZZMDgEDEDdDbDZMZgDZEEU5IjUXZXXPDDMbXPSDdb2SU5JYsIIS7i::.  . .           .............................. 
.  . ........................  . . . .   ......::::r7ju5UI2KPDbDEDbZbDEgDMZgZMMMPMbPbEYS1gbbMEDBQKqUbQbJbdYuLXYLLusL::.....:........................................ 
. . . .......................            .... ...::iU2ERQMQQBMMgMgMMRDMZDEDbMDMDDDZbDPjqbKMIZERQQZq2RRdUKJLL1XJ7sjYJYv7i............................................ 
   .   . ...................         .   ... :::i7LSddqDZgbdbgZgDgDMgMDMdZbEMRgMDgDMME1DPEZSKERBDDIbQBbbI115SXuLrLssuEM2:..:...............:........................ 
. .   . ....................  ..  .     . ..i777u1K5bbbbEbdPbbEbgEDEDdDEZbDDMDMgMDRMMbbDDbdbEEQEbSqdRgPSPKPKbqbX5YjYLsIuY:................:......................... 
       . ...................           . .:r7iYIuUIKqbKdbbbdbZbDZgdDEDdDdEZMDMDREgDMddbgEZdQMMqqSqbZPb5b5XSXSPqPI2UUvJjIUj.................:........................ 
. .   . . .................     . . .  .. i5s7IYU2SXbPbPEbEbddEERDMEDEDEMDMgRMRMMZgdDZMDMMRRMbZZMMRbqU5bSISUSKbXX1I121IuuUL.........  ....:::........................
         . ................. . . . .   . :X772SXUXSXSqXXKdbEbDdDDMdgZDZDEDDRgMgQEDEEEDEgEZdbqbbZEEbq2SIKIP21YSbqUU2qISUuLjJ:.:.........:.:::........................ 
. .     . .................            ..sr:juKS5SbSKKP5qPZbEZgZDEDEMZMZMDMEDEZEdPbqbX52I15j1jLLsYJjUu2uU1PP2jPqSJSSIIX2Ujj:..........:.:::::.:..................... 
   . .   . . .............   .   . . ...:brYUbXq5S2SqEbbKPPdbEdbPbbdbPKPKPSXSqXPKKUIJusL777rrriiii:i:i:i:iv225XK2Xb52bbKU5s:...........:::.:.................. ..... 
. .         . ... ... ...     .   . ....rKYU1JLr7rYIdbdPbKEqqXqIUuI12J1jJsjJ1J1juJjv7rriiii:iiiii:::::::::::7u52KPEX5Sq2I1J...:.:.:.:.:::::::................ ...... 
   .     . . . . . . . ..            ...iKL51LrvJKXqSK5PbbXSjUjUj1jujsLJYuYsLLLY7L77iririri7rririiiiir:i:i:::i72Kdqb2SIIj1Y:.:.:::::::::::.:.................... ... 
. .         .   .       .       .    ....:77sLu2KXq5KKbqq21JusuJ1uuJ1LsLYLL7L7L7v77r7r7r7r7r77rrririi:i:i:i:::iv5Xbbq5Iujj1:...::::::::.:::.................. . .... 
           .       .             .   ..:...i7L7JUbbdPbKSj1Juj1j1uUjUjJsJLYLLvLvY7L7777r7r7r7r7r7iiii:i:i:i:i:i:i7SXbX212jU1r...:::::::::.:.:.................... ... 
. .               .   .             .......::rSKKXbqbPqjjjuj1j1jUj1jUYJsYLY7LvYLL7L777777r7r7rrrrii:::i:i:i:i::i7JJLX5LYu1Ir..:::::::::.:..::................ . . .. 
                               .    ...:..:irXZZdEPdbKjuJuJ1jUuUuUu2UuJ1LJLLLY7L7v7v777v7777r7r7riii:i:i:i:i:i:i7JLv1bjL7Ls7::.:.:::::.:.:::.................. . . . 
. .                       . . ......:.....iiLKddEbdbbSuYuJuj1JUJ2j2uUj1jJJsvL7L7v7v777v777777rrrrir:i:i:i:i:i::i7YsYUJXUUY27::....:::::.:::.................. . . .. 
   .                               .......:7j5KZbddb5511j1J1jUj2uUuU11uUsujJvv7L7v7v777v7777r7i7iiiiii:i:i:i:i:iiYY1uLLUYLjY::.......:.:.:.:.................... . . 
. .               .            ..  ...... :Y5SdbdbdqKU2JujUjUuUuI12uUjUuuj1YL7L7v777v7Lv777r7rrir:r:i:iiiii:i:::i7Ju2UXUvrL7i.:::...:::.:.................... . .... 
                 . . .     .     .........iUIbEEbZPP55uujuuUu21U1UuUuUuUJ1juLv7v777L7L7Y7v77r7iriiii:i:i:i:i:i:ii7Y21U1U17rLr:.......:.:.:...................... ... 
. .               .           .   ........rLubgbbbbKK21jUu212uUuUuUj1j1ujjjYjYL7777rLLYLv7vrriiii:i:i:i:iiiii:i:i7Ju11JrLri:i:........:...................... . . .. 
       .     .     . .            .........i7XdEPdbb52uU12u2j1uIU21I1UjUsuYYsjvv77r77sLJ7v77rriri::::::i:i:::iii:rL222L7vJr:.:::.....:...:.................... . ... 
. .         . . .   .       .     .......  rSKdbdbdK5j21U12j12qbdPZdZEZdbPP5q2UsjL7LLLjY1ju121IU2J1LL7Lrrii:::i::iYIX1srrrr:....... ..:.:.......... ......... . . .. 
             .   . ..        .   ........  75PbEPdqKUU1UjUu5XEbZZgZgEMgMZgbdbq2X22YLvju1uIIq5KPbPEbZPP25uLrr:i:i:ir5X2s7::::.... ....:...... ..... . ... ... . . . . 
. . .           .....            ........  iqKdbbbb5Ij212uI5qSXIUu1J1u21S2KqbKqqS11vLLJLLY1j1J1JUU21ULJjIU2Y7iiii:isP12s7ii.................... ........... . . . .  
.  .     . . ....... .       .   .......   ibqXdPbXX1Uj5I512uUJjsuLYLjsuu1152KPbSS1Lriiiiv7jsUjuL7irii:::rr77L7rii:L55UJri........................ . ....... .   . . 
. .       . ......... . ....... .........  .KKXPbqq5UJUUI12uUu5SdqggMDMbbqbKX5KXq22Y7:::::rvXSPqgMREbK5s7:::iir:::i75IuLr.  . . . ............... . ....... .     .  
   .     . ..........            .......    7X2dqbSSu111u21UuPbDDgMBQQQdqbbd5X5qXS217i:i:i:LbDSbZQQBZKPMMbu7iri::::rU5L1i.   . ... ........... . . . ... . .       . 
. .   .   ........... . . .     .......     :ddEbSXI2J1jUuIUI5KI2UI22u2u52S25IX5I2SULiiiiiirsJJYs77iiirrvLs7rii::.:rsYuji.................................. . ... .. 
       . . ......... . .   .   ........      2DMqKX5j1u2juuI1Uj1uUj2jI252525USISU5Iu7iirii:iiL25UUuvrr:::::iiiii::.rLJJU7.   .     ............. ....... . . . . . . 
. .   . . ........... . . .     .......      :bgbSbUjYjJ1s2uUuU1S2S5X5K5X2S25U52IISL7iiirii:iiir77v7LLLri:rii:i:::.isJ5uur.   .     ......... . ....... ... . . .... 
   .     ...........           .......    7qI1UqIqXj7L7LY1UUuI1IU2U52I252IUS252I5Sus7ririiiriiiririrr7777rii:i::::.:LJ7rLBZ7     . ....... . ... . ....... ... . . . 
. .   . ........... . . . .   ........   :MZESI2SI2rrrr7jJI12UIU5UIUIU21IU5U525UK2UL7iiiriiiririrrrr7r7r7rr:ii:::::.7r:..uMU. ... ......... . ... . ....... .   . .  
   . . ...........   . . . .   .......   7PSjuUIUXurr7rLsU121IU2U2U2UIuIU52S5SU555uJ7riiiiiir7vriririririi:i:i::::.:ri::.idb.      ....... ..... ..... . . . . . . . 
. .   . .........             .......    :EUJL25XX1r7777jj2uUUI1I1212121S5I1I1Uu21U77:::i::iirUj7riirrrii:iii:i:i:::v2Yi..E2.     ............... . . . ... . .      
   . .............            .. ...     .dbJsjKSqjL777YsUuUu2UI121212uI5KI1jU1UuUuj7ririiii:i7PS17rir:iii:i:i:i::::JqLv::bY  ..   ....... ..... . . ... . ..  .     
. ... ........... . . .       ....... .   sE1sUSqX5Y77LYU221Uu21IuI1IUSIqSqXqZBMMPqXSsubQQZsvirIE52Y7:iiriiiiii:i:::L11u7:I:  . . ......... ....... ....... . . . .  
.  ..............            .......       I511KSq2U77LJJIU2121UU2U52SISSXXPXKIK5qPE1v777sLrii:LqE51L7iriiii:i:i::::iJuS7i:  .    ........ ....... . ..... ... . . . 
. .............              .. . .        .S5XXK552LrLL112jU1U1I1IUIIXIXI5U5U5IXSXj1L7i:::::i::jbbUUY7rririi:i:i:::7r7v7:.       ......... ... . . . . . ... . . .. 
. ..............             . . ...        idjjJ25P17v1JIU212u2U2252XIS251UuIUUYs777L77ir:i:i:::UqbS5uvirii:i:i:::i:::ri................. ..... ............. . ... 
. .............             . . ...         .5KsjuXXX77sUU212uUu515UI5SIIU21UU2L7iir777rrii:i:i:i:7IKKKY7ii:i:i:iii::::i: ... . ............................. . . .. 
. .......... .              .... .           .2b1uUKb2rYJ212uIuI122XI212u1uU15uJ7Lv77v7rii:::::::::75qX17riiii:i:i:iii:............................... ......... . . 
. ....... . . .             ......             7DPZbMbsvj12uU1U1Iu55Sj1j1uSSKKbbDEgqEbPSb5K5jr::.::ijKqJ7:iiii::i7777:. ..........:.......................... ..  .  
. .......... .             . .....              .L2PbP2jY2uUu2u2UU2SUbqqqdPbqX5KuUUXJLLS7r1S5PMBDS77LPXuriir:iii::::...............:.......................... . . . 
. ....... . .               . ...                     LqUJ1uUuU12uIUUbMMEX27LIX7i::::.ir. ..:7BBBELrYXXL7iriii7i.   ..............:.:.:........................ . .. 
. ........ . .             . . ..                     .52U1U1UuUuU12j2dBBBBBQBQQbbPDbbQBQZuQQBQBgL:iJPU7:iiiiri: .................::.:.......................... ... 
. ......... .   .         ... . .                      ib5U1Uj1jUu2u1JSbBBBQd JdgbPbgDgEMMQMMdZJ::::uIYriiriiri.. ............. ..:.:.:.................... . . . .. 
. ..........              .. ...         .             .2Ku2uUjUuUuUu2J1IEZM:iQBBZ1Y7i:i: .i::   ::iYJiriiiirv.. ................:.:.......................... . ... 
. ...........             ... ...                 . ..  7qX1UjUu1j2u21UJ1JIXYJRujPQg2vSK5i7b1vs77i:i7riiriii7:.   . . . . . ..........:............................. 
. ..........             ... ...                        .IXIu21Uj1jUJU1U11J5X57:7q5UKZMEKBDBv:rbQL.ririiiii7i. . . . . . ........:.:.:.......................... ... 
. ...........            .. ....    .                   .L5uI121U1UuUuU12uU2X7Jbd722X2XXPdPMMv.7B::iriiiriri: ....................:...:............................. 
. ..........       .     . ..... . .     .   .           rjU1I1I121UjUuUuUuI2vLKKLXuU1jI1KIb57iJQi:riiiriiii  .. . ..............:.:.:.............................. 
. ...........           ........                    .    :IYJU2u212jUjuu2uUjI7JKK1PsP1IJLXXXKr:7di:iriiir:i:. .         . ... ......:.:............................. 
. ..........       .   ......... . .               .     :uULsJI1UuUu1jUuU1Uj71ES1dqXUSq25Y127:ub..ririri:i:   . . . . . . . . ..:...:.............................. 
. .........   . . . . ..........  ....... . . . . ...    .1Su7sJ2u2u2u2jUuIUJruKqIbjZ5q5XSI2Y7iJb.:irii:i:r:... . ..... ............................................ 
. .......... .     .   ........  . ....... . . . ... .  .rsqI2u2U21IUI1225UbL7uPKbIKbI5PKKuSLr:L1.:7iririiii.:.    . . . ........................................... 
. ............. ... . ......... ... ....... . ... ...  iuiYXX2S2I2525U5USU5bjiIPqXbXdUbbXUUSI7:LP.irrirrr:r:..i:. .   . . ... ..:....................................
.              . ...   . . . .   .                   .sZ:.7IuIU212UI1I1IUI2q7rJEqX2u51sus21KLv:7J :i:i:i::::. .Lr.             . . . . . . . . . . . . . ....... . . 
