ui::::i:i:i:i::::.:.......................:.......:.:::::::.:...:.:::::::::.:.:.::::i::::.:.::::::i::::::::::::.:.:.:.:::::::::::::::::::::::.::::::::::::::::::::::.
J:.......:.......  .                   . . .      .. ..... ... . ................................................................................................... 
L:i:::i:i:i::::::.:.................:.:.:.........:.:.:.:.:.:::.:.:::.:.:...:.:.:::::::::::.:.:::::::::.:.:.:.:.:.:.:.::::i:::::::i:::::::::::::::::::::::::i::::::::
r:.::::i:i::::::::.:.......................................:.:.:.:.:.:...:.:.:.:::::::::::::::::::::.:.:.:.:.:.:.:.:.:::::::::::::::::::::.:.:.:.:::.::::::::::::::i.
Yii:::i:i::.:.:.:.:.:.....................................:.:.:.:...........:.:.:::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::.:.:.:.:::::::::::::::::::
vrr::::i::.................................................:.:.:.:.:.:.:.....:..:::i:i:i::::::::::::::.:.:.:.:.:.:.:...:::::::::::::.:.:.:.:.:...:.:.:.:.:.:.:::::::.
Yir::::::...................................................:.:...:.........:.......:.:.:::::::::::.:.:.:.:.:...:...:.:::::::::::...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::
7i:::ii:::..........................................................   ... .......   .  ..::::...:......::.:.:.:.......:::::::::.:.:.:...:...............:.:.:.:::::.
7.::i::::...............................................:....  ............   ..:::.. . .::.... ..:.....:::.:.:::...:.:::::::.......:.....:.............:.:.::::::::.
r.::::.:.............................................:....     ......... . .   . ..:...:....     ..:.:..:::......:.::::::::::......:.......:...............:.:.:::::.
:.:.:.:.:........ . . .................................       ........        .   .:::::. .       ....:.:.:..   ..::::::::::..................................:.::::.
:.::::.:.......... ... . ..................... ... .         ........          . . ..:..  .        . ..:...:.... ......:.:::.:...............................:.:::::.
:.:.:............ ..... . ... ..................            .........              ....   .           ......... .     . ..:::.:.:............................::.::::.
::::...:.................. . ... ......... .  ..........     . . ...       ........:.:.:.... . .     .. .......  . ........:::::.:.:.:.:.:.:.................::::::i.
i.iii:................... .   . ..... ...     .   ........:..   ..... . ........:..   .............:7Us. .........:::::::.:::..::::.:.:::.:..................::.::::.
:::::i::.................. . . . . .....     .             . . ............  .....       ......::iii:7L7.... ..:........   ::. ..:::.:.:.:.:.................:.:.:::.
:.i::::........ . . . . .   . . ...         ...               . .....   . .......     .   ....iirvLrri77r::...  . .   .    .:.   .:.:::.:.:.:.............:..::.:.::.
:::i:i::.......... .                       ....                ......      ...       . .  ...irr7X1sYuLjjYi:.:     . .     .:..    ....:.:.:.............:.:.:::.:.:.
:.i::::::........             .           ..                .........       ...             :ir7u551UuJL1YL7i::.      .    .:.... . . ....:.:...:.:.:...:.:.:.:::.:..
:......:.:.......                  .      ..               ..  ...   ....:...:..   .      ...irs1Uj1J1JJLYv7::::.. . . .   . .....     ....:...:...:...:.:.:.:.:.:.:.
:...:.....:......   .   .           . . ...            ....     ...  .... .  .....        :.iLsLjJuj1JssuLL7i::.:::.  .       ... . ..............:.:...:.:.:.:.:.:..
:....:.:............ . . .          ......        .........    . .......     .......   .....UP22JjJ1u1Yjjjvvri.:::::.:..     ..........      ..:.....:...:.:.:.:.:.:.
i.................. . . .           . ...         .........     ......        . ..:.. ..:...SKqS5JuJUj5sLLY7r::.:.:.:.:..   .  ........       ..:.....:...:.:.:.:.:..
i..:::.:.... . . .....                 ..      . .       .     .....               :.:.:.   uEKPSIjjj1j2jvLY7i::.... ..:....    ......         ..........:.........:.
i.:.::..... . ... .....                     . . .         .    .....          .    ...:..   uKKXP2UuI1U12LYLYrr::.  . ....... . ....            . ...................
:.::.:.. . . ..........                . . .             ...........               ..:.... .vS2qKSUJYuUI2uLY77:i::.  . ......:.:....              ...:.............. 
i.:.:......   . .   . .                 .         .     .    .......              .....    .7u2JI5qjjsII5ss7rii::::.  ..:.. ........            . :..................
i:...... ... . .     .                               ..       ........         ..:.   ..iLsX25SSU2UXYi:r7jL7ii::::.:...:.   .....:..       .   . ................... 
:..........                                     .     .       .........     ..:::  iIEQMBQBMMgBZdKbq27:.... .::::.::........... ...           .   ..:.  .............
:........... .         . .           .         . .     .       ... . ... .  .:.. :KBQQRQQBMQMQMQMQRBQBQBMbu7.  ..... . .......   ...   . ..... . .....   ........... 
:........ . ..        . ...       ... .         .       .     ..... ....:.:::.. .5BQMgRDMDMgMDRMRgRMQRQQBQgdji: ....... .:.       ........... .......     ...........
:........... . . . .........     .................      ..     .........   :.. .jQBMDMggDMDRMRMQMRMRgQDMQZsU1jv: ... . ..:.:...:.....:.:.. . ..:.:.:................ 
:..........                 . ...             .   ...   ..    .......      .. .LZMRDDZMDMDMMRgRMRMRMMMMggSUJs777....  .::.......:.......:.. ..:......................
:.::......                  ....             .    ..     .    ......     .....:SbQDMDMDMgMDQMRMQMQMMMRRRbUuUJjvL:... .::...:..    ..   ..:.:.... . .     ........... 
:.i::....     .             . .             .       .   ...........     ......iKPMggMDRDRMRMRMRMQMRMQMQgZI5U2js7r.:.:::.. .....   . . . ..:....         . ..  .......
:.::.......   ..            ....           ...   . .....     .......   .....  ibIgDMZMgMMRMQMQgRMQgRMQRQDbKXU2jJ7:.:.:::.. .::.. . . . ....:..   .       ...   ......
i.:::..:. .......                           ......:.....      ....... ..:..   ib2PBMMgMMMMRMRMQMQMRMRMQRBMdSSU2sv.::::::i::.i:. . . . ....:.... .       .............
::::::.:.     ...                          ..... . .....     ........:.:.. .  rKIbDQMRMMMRMQMQMQMQMQMQMQQBZPS52UL:.i:::::::ii:....   .........   .       ............
:.i::..:.     ........                .   .:... . .......     ........:. .... LISKDQRMQMRMRMQMQMRMQMQMQMBQMbKIS1u:..::i:...:i:::....... . ....          ..... . .....
:.:::..:..     ...........   .   . .........   . ... .....   ....... .:. ... .2IjKdBRQMQMRMRMMMQMQMQMQRBQBRgSKKSJ7.:::::.....:::::::::.:.. ... ........... . . ....:.
:.:::.......... ...      .. ..... .     ...     ..... .....   ......  :::::. .K25KDidQRMQMRMQMQMQMRMQMQRQQBdPSX22Yr...:::.......::::::::::........:.:::..   . .......
...... ..:.........      . ......       ...      ...   ..... .......  .i:::: :X55bb 5BMRgQgQMRMQMQMQMQQQQBMDqbSI1Uv:...i:........:.....:::::::::....  .... .  .... ..
: ....  ..:........         ...         ....    ...   ....:............::.::.7qJKE2 PQBMQRQMQMQMQMQRQMBRBRMQEJPXSjsi..:::.......:..........::........ ..:.. . .... ..
:.....  ......::::..        ..         ..:..    .... ..:...:.........:::.....5K55Ri PBRRMQMQMQMQMQMQMQRQQBMQK:LEU1JL...:::.....:::.........::..........:::.. ..:.. ..
:.:......::.:.::::...   . .....   . ....::...   ..  ..:.. .:....... .:::i:. rPKUbd. rBBMQMQRQMQRQRQRQMQRBQMMM5ibqSuY7...::....:::..........:i::........::::.. ... ...
:........:::::.....:.............. ..:.:.. ...............::.:.:.:..::::::.:1XUKbu .5BQMMQMQMQMQQBRQQBQBRQRBMQ.7DK1Iui :::...:::::::::...:::::::.....:::.:.:...:.....
:   ..i::::::......::...:..   ......:.:..   ......... . ..::::::::::i......vPuIdb...7MBQQMQMRMQRQRQQBRBRBMBQQg:.dqIjSu:.:::::::...i:i:.:::i:....:....::.....:.:..... 
:......:.:::........::::..     ..:.:::.  .   .......   . ....::::::i..... .P2I5M7 ..  LBMQMQMQMQRQQQRQRQQQRBBB. 7MSUs1L:.::::......::i:i::..   ....:........::.:.... 
i.:::::::::......::.::::..........:.:........ ....          .:::::::..... 7P21Dd..:.:7XBBMRMQMQMQMQMQMQRBRQBgr..:SM5IYsr:.:::.:.:.:.:::::.........:.........:::::....
:.::.:.:::.. ........:::.........:.:...... .......     . . ..::::::.......1XjqQ:.:..jBBRMRMQMRMQMQMQMQRQMQRBg. ..:bRbSs7::::::::::::::::::.:.......:...:.....:::::.:.
:.:.::i::.. . . . ....:..............         ....... .  ...:::::::::.:..:XIKML :...ZBBgRMRMQMQMQMRMRMMDMMQRBM:.. iPDPPs7.:::.:.:...::i::.... . ..... ........::::::.
:.:::i::::...... . ................:..     .  .....:.    ..::::::::i::.:.rX1bb .::.iQBMMMQMQMRMQMQMQMQDMDMgRRBi .. .PgPUvi.:::::.:.:.:::........ ..:..........::::::.
i.iii::.:...... ... ......:..........   . . . ...........:::i::::::::::..JSUMr .::.LBMQMQMQMQMQMQMQMQMMgMDMgQRD:.::.iPg5U7..:::.:.:.:::::.... . ..:.:.. ... ..::::::.
:.::::...:.... ... ............:.:.:.. . . . . ........::::::i:::i...::::52ES..:::.uQQMRMQMQMQMQRQMRMRgMgMDMDRBJ .::.ibgIY:..:::.:.:.:::...........:.. ........:::::.
i.i.....::..... .  ...:::.:...:.::::... .   . ..... ..:::::.::::::......rIPMi :::..PBRRgQRRRQMQRQMQMRMMgMDMDggBBr.:::.iMZJ7.:::.:.:..:i::.........:.:.. . ......::::.
:.::...:::..........:i:i::::.:::.:::::............ . .::::.:.:::::......L5Zq .::.:.gQBMRMQMQMQMQMQMQMQgRgMgMEMgB1..:::.rZEv:.:::::.:.::i::.........:...........:::::.
i.::::..::........::iii::.:.:.:..:i::::::::.:...:....:i::::.::::i:.....iIbQ7 .:.:.7MQRQgQMQRQMQRQQQRQMQMQgMgMZMRBi.::::.rZKr:.:::::.:::::.:::.:.:.:::.........::::::.
:..:::::::........::::::.........::i::::::.:.......:::::::::::::::...:7KqdE7.:::.:PBgQMMRQMBQQQQMBQQMQMQMMgMZMZRBI.:::::.7qqr..:.::::::i::.:.......::......:...:::::.
:.::::::::....:.:::::::.. .......:i::::.:.:....:::::::::::::::::::..:JgqbPM:.:::::RBMMQMQMQMQRBRQRQQBQQMQMRMMMDDBK::::::..I27...:.:.:::::::::.:.:.:::.....:.:::.::::.
:.::::::::.:.::::::::::..........::::::::::::::i:i::::::::::::::.:.:KMDbIqqi.::: LQBMRMQMQMQRQRBQBQBQBMQMQMRgMDgQRi:::::.iS5r..:::::::::::::::::::::::::::::.:::::::.
:.:::::::::::::::::::::...........:.:::::::::::::::::::::::::::::..SRPdb:rK.:::.:dBQRMQMQMRRQRBBBBBQBQQRQMQMRMMgBDr.::::.7Qdu:::::::::::::::::::::::::::::::::::::::.
:.::::::::::::::::::::.................:::::::::::::::::::::::.::.iQ21Uj LJ.:::.rBQQMQMQMQMQRBBDbPK5QBBBQQRQMQgMBRr:::::.7bS17::::::::::::::::::::::::::::::::::::::.
i.i::::::::::::::::::::.................:::::::::::::::::::::.:::.L7L7Lr.ir.:::.IBQRRMQMQMQRBQs .   :QBRQQBRRMRMBM7.:::::7: rL:.:::::::::::::::::::::::::.::::::::::.
i:ii::::::::::::::::::.:................::::::::::::::::::::::::::i:J.L:.:.:::::QBMQMQMQMQQBQS...:...gBQMQMQMQMQQBY.:::::L:.7u::::::::::::::::::::::::::::::::::::::.
r:i:i:::i::::::::::::::::::.:...:.:.:.::::::::::::::::::::::::::::::i.::::::::.7BRRMQMQMQQBQg .::::..LBQQMQMRMRMBQ1:::::i::.Js:::::::::::::::::::::::::::::::::::::::
i:ii:i:i:i:::::::::::::::::::::::::::::::::::::::::::::::::::i:::::::i:::::::::bBMDRMQRQQBBE..::::::::MBQQMQMRgMRB1i:::::::rq7.:::::::::::::::::::::::::::::::::::::.
r:rii:i:i:i:::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::.7QBMQMRMQMBBE .::::::::.JBBMRMRMRgBBP:::::::::r::::::::::::::::::::::::::::::::::::::::
i:iiii:iii:i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..SBMQMQMQMBBD ..:::::::::.dQBMQMQMMMBS:.:::::::.:::::::::::::::::::::::::::::::::::::::.
r:riiiiii:i:i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iBQQgMMRRQBM...::::::::::.:BBQMQMRgQBX.:::::::::::::::::::::::::::::::::::::::::::.::::.
rirriririiii:i:i:::::::i:::i:::::::::::::::::::::::::::::::::i:::::::::::i:i.SQBMQMQMBBB..:::::::i::::..SBRBRQMQQBU..::::i:i:i:i.::::::::::i::::::::::::::::::::::::.
7i7rrrriririiii:i:::::i:i:i:::::::::::i:::::::i:::::::::::i:iii:i:i:i:i:i:i:7BBRQRQMQBBr.:i:::i:i:i::::.7BBQBQQMBBI.::::::i:iiii::::::::::i:i::::::::::::::::::::::::
r:ii:i:i::::::.:.......:.:.:.....:.:.:.......................:.:::.:::::::::bBRMRQMQQB7 .:::::::.......  DRQMQDMMBY  ....:.::::i:..:.:.:.:.:.......................:.
