Li::::i:i:i::::::.:...............:...:.:...........:...:::::::::::::.:::.:.:.:.:::::::::::::::::::::::.:::::.:.:.:.:.::::::::::i::::::.:.:::::::.::::::::::i::::::::
7:.....:.:.......... . .             . . . .         . ............... . . ........................... . ........... ....................... ... ................... 
7:i:::i:ii:::::.:::.:.:.............:.:.................:.:::::::::.:.:.:.:.:.:.:::::::::::::::::.:::.:.:.:.:.:.:::.::::::i:::::i::::::::::.:.:.:.:.::::i::::::::::::
vrr::::i::...:.:.:.:.:.....................................:::.:.:.:...:.:.:...:.:::::::::::::::::::.:.:.:.:.:.:.:.:::::::::::::::::::::.:.:.:.:.:::.:.:.:.:.:::::::.
Li7:::i:i::.......:.:.:...................................:.:.:.:.......:.:.:.:.:::::::::::::::::.:.:::.:.:.:.:.:...:.:::::::::.:...:...:.:.:.....:.:...:.:.:::::::::
vi:::i::::.........................................................:.:.:.:.:...::::::::i::::::::::::::::::.:::.:.:.....:::::::.:.....:.:.....:.:...........:.:.:::::.
7.::i:i::...............................................................:...:.:.....:.:.:::.:::::::::::::.:::::.:...:.:::::::...........:.:.:...:.....:...:..::.:::::
7.::::.:...................................................:........   .:....:....      ..::.:...:... .:::::::::::.:.:::::::.........:...:...........:.:.....:.:::::.
r.:.:.:.:........ . . .......................................  ............ . .:..:.. ....:..   ..::. ..:.:::.:::::::.::::::..:.....:.................:.:.:..::::::::
i:::.:.:............ ................................:....     ......... .     . ..:...:....     ..:.....::. ....:::::::::::.:...:...............:.:.:.:.....::::::i.
i.i.::..:..............................................       .......         .   .:::::. .         ..:...:..    .:::::::.:.:.:.:...:.:.:...............:.:..:::::::.
:.::::.:.................. ....................... .         ........          .   ..:... .          .........   ......:::.:.:.:.:.:.:.:.:.:.................:::::::.
i.i::.................... ... ..................            .........              ....   .           ......:..     .   ..:.:::::::::::::...:................::::::::
i.:i:i::.................. . . . . . ..... . ...........   ... .....       ............:......         .......     .........::::::.:.:.:.:.:...............:.:::::::.
i.i:i::.:.............. . . . . . . . .       .   ...........   ................:.. . ........i7:.     ...........:::::.:.......:::.:.:::.:.:.:.........:...:::.::::.
:::::i::...... ..... . .     .     . .       .             . ............... ..:..       ..::7ri::.............:.....:.    ... ......:.:.:.:.:.............:.:::.:::.
i.i::::.:........ .   .         .           . .               .......   . .......       .:7uY:7rr::.  .......   .           .    ...:::.:...........:.:...:::::.:::..
:.::.:::::.......  . .       .             ....                ......      ...          ...iiL1s7::i.........    . . .     ....   ...........:.....:.:...:::::::.:.:.
:.....:.:.:...... .   . . .     .         ..                 ........      ...         LIJJSPXJrKSLLj::.......              :....      ...........:.:.:.:.:.:.:.:.:..
:.:....:............ .   .         .     ...              .... ... ..........:.. .    1MSX152521sJYX1i:......:.... .         ....      ..............:.:.:.:.:.:.:::.
:.:.................. . .           ... ...         .  .....   ...   ...... ....... .2ZU2uUu2jsjUiiri.........:::.:.  .       ...   ..... ..........:.:...:.:.:.:.::.
i.::.:.:..................          ......        .........    ......... . . .......7DJJu1Jjs1LvsYrr7i....... ...:......     ..:.......      ..........:.:.....:.:.:.
i.:.::...................           .....         ... .....   ........        ....:iXK1J2J1UbZEqYubu7i:::.:..   ......:..       .......       ..........:............
::::::...... ...........               .       . .       ..    .....           ...i1qZ2uJ1js7r7uiuIJiYr::i:.   ....   ....      .....          ..:...:.............. 
i.:.:........ . .......                 .   . ....        .   ......  .       ...:s1uujLjJUuLr2jr:i::.r::::.. ... .   .......   ....            . ...................
i....:...... . . .....                 . . .             ...........          ..:i:LLI15JjY1UqX2ssJL:..i:.::...... .    ....::......           .  .................. 
:.:.......... . .   .                             ...  ..    .......          .   igQQBQBMZKKIKjLs5Lr...:::...  ...   ...   ........      .    .. ...................
:........... . .     .                           . . ...      ........   .    .  LRBEggQgMEX12r::::rr7::::::.    ......:.   .. .....         . . ..:................ 
:.......... .                                 . ..    ..      ......:..     ... LQMDgdgMPuuJJLi ....:r7i::::.     :...... ..:.  ...       . . . . ..:................
:........... .         ...           . .       ...     ..     ....   ... .  .. LQMgMZQgPJu1Uss7r.  .::::::.:.    ...   .......   ...   . ....... .....   ........... 
:.............  . .  ......       .....         .       .     ..... ..:.::::: 7QgEgZMDdJjuIjjYs7r.:::.. ..:..     .     ...       ....... ... ....:..     ...........
:.:......... . ... .........     .................      ..     ........    ...MMEgbMZM5Uu112sJYLr  ..:...:.:.. . ...   ........:.......... . ..:.:.................. 
:.:::.:....   .     . . .   . ...   . . .    ..  ...    .     .......      . uBEgdDDMD5uXU21usY7L.  ..:::::::   ...   .................::.. ..:......................
::ii:::...    .             ....             ..   ...   ..    ......     ....MggEZEMDBb22Su2juLL77    .:::::.  ....  .::...:..    ..   ..:....           ......:.... 
i.i::.:..     ..        .   ...             ..      .   ...........     ..: :QRDMZgDMgRZE5II2JsvLu7 ....:.:...:::.. ..:.. .....     . . ..:....         ....  .......
::::::.:....  ..       .    ....           ...   . .....   ........    ..:. .BMMDgDMDMMBBQS22IJYrsg. ....:::::...:.:.:..   .::.. ..... . .....          ....   ......
i.i::.::.........       .    ..             ...::.:.....      ....:.. .::.. .MRgMDMMMgRMMBR1SX5Y7iR:...::.::... . .:::::::..::. ... . ....:.... .       .............
:.::::::.. . ....            .             .............     ........:.:..  :BMggRDRMRMRgBQd1S11Y71i.:::::.:.. . ..:.:::...:::.. . . . .......           ..........:.
:.:::::::.........:...      ..      . .   ....... ....... .  .:...:...:.... rQQEMgMMRMRMRMBd21SUj7r::::::.:::......::::.. ..i:::....... . ...     . . . ..... . .....
..::.............:........  ..   ......:....   .  .: ..:.. . ....... .:...  sBMDDMgRMRMRMRRBqI55uL7:...:.:::.... :.:..:: . ....:::::::.... ... ....:.:.:.. . . ....:.
:.:...  :..........   . ... ....... . . ...     .......::..  .:.......::::..UDQMQgMMRMQMRMQBQSS55sL:....::::......:.. .:. . .   ::..::::::..:...:.:::.:.. . .........
:..... .::.... ..:..     .........      ...      ...  ..::.. ....... ..::i.:1ZMQMRgRMRMRMQMQQquX52Y7...:::::.. ..... ..:.. ... ..:.....:::::::::.. . .....   ..... ..
: ....  ::... ..:... .      ...     ... .:... . ...   ....:...:.......::::.L2IMgMMRMQMQMRMRRBRSuP2jL:.:::::::...:.......:.... .............::.........:::.. . .......
:..:.. ..:....::::.. . .    ..     ... ..:::.   ...  ..:..::..::.:..:i:::. 2u1DQMQMQMQMQMQMQMBEKKPIUi:.::::::..:...... .:. . ..:...........:...........:::.. ..... ..
:.:...:.:::...:::::.....  ..... . ......:....   ..  ..::. .:..::::. ::i::.iPujQQBMQMQMQMQMRMQQBS5qPIL:..:::::.:...:.:.  :.. ..:.:...........:........ ..:::...... ...
:.....:i:::i::...:::.....:............::.. ................:.:::::..i:::..Jq1KZbMQgQMRMQMQMRMQQduSXbjr...:::::.:.:...:......::.:.:::::...:::.:.... ..:.:.:::...:.... 
:...:.i::::::.....:::::.::... .::.....:.. . ..:...:..   ..::::::::iii... .S2SPq .DRgMMRMRMQMRMBBbuXSIs:.:::::::::.. ..::..:::.....i:::..:::.....:.....:.....:::.:....
:.::::.:.:..   . ...:i::...  . ..::::..  .   .......   .  ...:::::ii:... 7PS5dS2bBDRMRMRMQMRMRMBZ225ujr::::::::........::::::......:::::.:.. . ....:.........:::::.. 
:.:::::::.........:..::::.:.:.....:::.. ... . ..... . ... ...::::::...:..I2uXPMQQgQMRMRMRMRMQMQQQXSS2ss::::::::.........:::.:...:...::::..... ....... ......:.:::....
:.::.:.:.:.. ..... ..:::.........:.:.... ......... . . .   ..:::::::.:..iq1IPDERMRMRMRMQgQMRMRMBBDXPUus:.:::::...........:::::::::::::::...........:..........:::..:.
:.:.::i::...... . . ..............:..       .  ...... . . .:::::::::::..YU5SZMRDQgQMRMRMQMRDgDBRBQbIX21i::::::::..... ...:::::..:...:::.... . . ..... ... . ...:::::.
:.:::i::::........ ........:.....:.:.. . . . ......:..  .::i:i:::::i::..UXKDgQMRMQMRMRgRgRMMZMMQBBbK5Xsr:::::::i::....:i::::.i.:.:..::::........ ..:........ ..:::::.
i.i:i::.::..... ......:::.:.:.:.:.::... ............:...:ii:::::::::::::P2PZMMQMQMRMQMQMQgQgMDMQBQBbKSU7i.::::::i::.:::::::::::.:.:.:::.......... :.:...... . .::::::
:.::....::........ ..::i::.:...:.:::...... .  .......::ri:::::::::...:.rISbMMQMRMRMQMQMRMMMMDMgMMBQQK5Usr:.i:::::i:i:i::::::.:::.:...:::...........:.. ..... ..:::.:.
i.i:....::..........::i::........:i::........ ..... ..:::.:::::::::.. .75IdMQMRMQMQMQMRMRMQMMgMgRQBBR5SJL:.:::::::i:::::::i::::.:.:..:i::.........:.:.. . ....:::..::
:::i:..:::.......::iii:::........i:i::::::::::.:.....::i::.:::::::.. .rq5X5BMQMRMQMRMQMQMRMRgRMMMBQBBZIuv7.:::::::::::::::::::::.....::i::.:.......:.......:.:::::::.
i.::i:..::......::::i:i::...:...::i::::::::::::.:...::i:::::::::::. :ubIISqBRMRMRMRMQMQMRMRMQMRgQQBRBBb1J7:.:::::::::::::::::::::.:..::::.:::::...:::.....:::.::::::.
i..:::::::.....::::::::..........:::::::::::::.::::::i:::i::::::::.vPd55d2rBgQMRMQMQMQMQMQRQMRMMMQMQQBK1L7::::::::::::::::::::.......::i::::.:.:..:::......:.::::::i.
:.::::i:i:....:::::::::.. ........::...::.:.::::i:i:::::::i::::::.iSXIIXb JBRgRgQMQMQMQRBBBQBMRMRMRQBBB5vir::::::::::::::::::.:.......::::::::::::::::..:.::::::::::.
:.:::::i:::::::::::::i.................::::::::::::::::::::::::::ir7SSPE. MBgRMMRQMQMQRBBMBBQQMRMQMBQBQMYr7r.:::::::::::::::::::.:.:.:::::::::::::::::::::::::::::::.
i.i:::::::i::::::::::::.:.........:.....:::::::::::::::::::::::::ir5dPX: :BBRMQMBQQRBRBB5 YBBQQMQQQRBQBQU7JJ7::::::::::::::::::::::::::.:::.::::::::::::::::::::::::.
i:i:::::::::::::::::::...........:.:...::::::::::::::::::::::::::iPMbs.. sBBDQMRRQRQQBBB. .BBBRRMQMBRBBQvuJbv:::::::::::::::::::::.:::::.:.:.:::::::::::.:::::::::::.
i:i::::::::::::::::::::.................::::::::::::::::::::::::::vvi.::.bBRMMQMQMBQBQB:::.rBQBMQRQQBQBKJX7JL.:::::::::::::::::::::::::.:::.:::::::.:::::::.::::::::.
i:ii:i:i:i:::::::i:i:i::::::::::::::.:.:::::::::::::::::::::::::::...::..BBQMRMRRQRQBB::::..PBRQgQMQQBBDPUisL.:::::::::::::i::::::::::::::::::::::::::::::::::::::::.
r:r:iii:i:i:i:::::::::::::i:i:i:i:::::::::::::::::::::::::::::::::::::: YBQMRMQMQMBQBr.:i::.:BBMQMRMBRQMMYS57.:::::::::::::::::::::::::::::::::::::::::::::::::::::::
i:iiii:i:i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..PBMQMRMRMBBBv.:iii.: jBBMQMQRBMMDBZ:.::::::::::::::::::i:::::::::::::::::::::::::::::::::::i.
7:ririiii:i:i:i:i::::::::::::::::::::::::::::::::::::::::::::::::::::..:BQQMMMQMQQBs.:ii::::..gQBRQMQMQZZRR..::::::::::::::::::::::::::::::::::::::::::::::.:.:.:::::
rirrii:iiiii:i:i:::::::::::::::::::::::::::::::::::::::::::::::::::::: 1QQMRMQRQRBD::::i::::..:BBBMRMQMgDQZ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::.
7:ririiii:i:ii::i:::::i:i:i:::::::::::::::::::::::::::::::::i:i:i:i:i:.bBMRMQMQRBQi.iiiii:::::.JBQQMQMDZRDg.::::::i:::::::::i::::.::::::::i::::::::::::::::::.::::::.
rirririririiii:i:::::::i:i:i:::i:::i:::::::::::::::::::::::i:iiiiiiii.iBBRMQMQRBBj.iiriiii:iii.:MBRQMQMMDMb..::::::i:::::i:::i:i:::::::i:i:i:::::::::::::::::::::::i.
7i7r7rriririiii:i:::i:i:i:i:::i:i:iii:i:::::::::::::::::i:i:iiiiririi.XQBMQRQQQQE:iiriririririi.UBQRRMQgRMd.::i:i:i:i:i:i:i:i:i7riiiiii:i:::::::::::::::::i::::::::::
7:ii:i:i:::i:..............:...:.:::.:...................:...:::::::.7QBMMgQMQRg..::::::::::::...gRMDMEMZMM: :...:.:.:.:.....::r::::::::::...........:.:...........:.
