Bdb2X7ii:.:...:.:.:.:::::::::.:.:.:.:.::::::::::ii:.  ::..:::::::::::::...............i:.:r::::..      .: .  .:.    . ....:::::::::::...:.:.:.:.......:.:.:.:....... 
i..     .. .  ...... . .       . . . . . .......       ........                 ...... ........        ... ..... . . .     ......... . ..... ... .   . . . .         
. ......................:.:.:.:::.:.:::..   ....      :::......       ..:.::::i:i:i::.....  . ....:.....:::.:.::::i:i::::...:...:.:.....:.:.:::.......:............. 
..::.:.:.:.:.:.:.:::.......:::.:::.:::::.....:..  .:::::.:::::...:::::::::::::.:.........    ........:::.. .::::.:::::.:::::::.  ......:.:.:.:...................... 
:.:.:.:.:.:.:::::::::.... ..:::::::.:::.:.:...:   ......::::::::i:::::........    .....:::...::.....:...:::::::::::::::::::::::::.........:.:.:....................  
...............................:::::.:.:.:....   ..:.:.:.:.:..::::::.:...:...:.:::.:.:...:::.:::..::.:.........:.:.:.:.:::.:::::.:.:.:...........:.............. . . 
:.:...............:.::........:::::::.:.:.........:.....:.:.:::.....:.:.:::.:.:.....:.    . ...... ...............:.......:.:::::.:.:.:...... ................  . .  
:................:.:.....:.:.:...:.:...........  ......:.:...i::::.:.:.:.:::.::::::..:..           ......:.:::.:........ ......:.:::.:::........................ . . 
:................   ........:.:..............................:....:...:...:.:.:...:.:.:::.....      ........:.:.:.................:.:...:........................ .. 
. ................   ........................:.............................:...  .......         .     ..............:...... ......... ......................... . . 
. ..........................  .....................................................       .:Y5EMBBBEX27:......:.:.:.:.:.:.. . .         . ...     ............:.. .  
. ...................:......   ................:.:.:.........:.:.:.:::......        .:7UEBBBBBBBBBBBQBQgi..:...:.:.:.:.:.:.....:.............. . ... ......... . .   
. ....................... . ............................:.........          ..:iLUZQBBBBBQBQBBBBBQBBR5v:..:.....:.:.:.:::.:.:.:................ . . . ..... . . . .  
............................................................       ..irsUbMBQBQBBBBBBBRRP5sv7L7r::..   ....:.:.:.:.:.:.:.:.:.................... . . . . . .         
. :..................................................        :7JKDBQBBBBBQBBBBBMb1Yr:..           ......:.:::.:.:.:.:.:...:.....:............ . ... . . . . .        
................................................      .:rUbQQBBBBBBBBBBBd57:.        ..:.........:.:.:.:.:.:.:.:.:.:.:.:...:........ ........... . ... .             
. ..................... . . . . .............  .:rXdBQBBBBBBBMBQBMDS1::.      ........:::::.........:.:.:.:.:.:.:.:...... .             .....   .     . .            
. .................. .         . ......:.:..:..vBBBBBBQBMRMMgRggv.     ..:.:::.::::......::............:.:.:........     ....:iujuJUvi........   .                   
. ....................... ........:............:sDBMMgRgRgMDMDRgMMbv: ........:.:...:.:.:.:.:.:................    .7JbDQBBBBBBQBBBQBBX.  .........       . . .   .  
. .......................:..................... .YBBMRgMDMgMgRgRRBBBBMJ:..    .....:::.:.:.:.:.::..........      i5BBBBBBBBBQBRQMRMQMBgsi:........         .         
. ....:.:.....................................:iMQBBBQQMMgRDMgMgRgRMBQBQBQMXU:.  ...:.:.:.:.:...:.:........:sPRRBBBQBMRMRMQMRMMDRgMDMMBBBqL.......... .              
...........................................:..... .:YBBBQQMQDMgMDMgRMQRBBBBBQBQP7.  ...:::::.:.:.:.:....  :gQBBBBQgMMRgMgMgMMMMMMMgMMBBBB1:...............           
: ...............................................     rqQBBMMgMMMgRgMMRgRMRMQQBQBBS:...............     .LDMQMRDMgMgRgMMMgMgMgQMQRBQBBRU:.................. .        
..................................................:..  ..jMBRQMRgMgRgMgRDMDMMMgQRBQBPY:    ... .    .7IRQBQRgMDRgMgMgMgMgRMQQBQBBBBBq7.. ............... .....     . 
. ..................:.:.:.......... ..:.:.:.:::...:::...  :MQMMMRMRMRgMgMgRgMMRgMMQBBQBMPLi.....iYbQBBBQBRQMRgMgQMQRQRBRBBBBBQbYsi:.    ............................ 
.......:.........:.:.:...............:::.:.:::::::....  .rqMMRgMMRMRgMgRMRMMMRMMgMgMMQQBBBQBBBBBQBQBBQMQMRMQMQQBBBQBBBBBQBQ2i.      .......................... ... . 
:.......... ..:::::.:.............:::::.:.:.:::.... .:IMBBBMQMRMQMRMQMRMRMRgRMRMRMRMQMQMQQBQBQBBBRRMRMQMQQBBBBBBEuLi::iir:.   ..................... ... . . . . .... 
...........:.....::::..:.....:.:.::::::::::... ..72MBBQBRBMQMRMRMRMQMRMRMQMRMQMRMRMQMQMQMQMRMRMQMQMRMQQBBBQDI7:.           ............................. . . . . . . 
: ...::.:.:........::.....:...:...:::.... ..:7qMBBBBBQBMRMQMQMQMRMQMQMQMRMRMRMRMRMQRQRQMQMQMQMRMQMQMQBBqui:.  ............................................... . .    
     .                    .          ..:rIDBBBBBBBQBRQMQMRDMMQMQMQMQMQMQRQMQMQMQRQRQMQRQMQMQRQMQRQRBQqi  ..:.:::::.:.:................................             . 
     .:.::i:ii77Ju11S5IL7:LLJLJ1qqbdQBBBBBBQBBBQBRBRQMQMQMQMQMQMQMQRQMQRQRQRQRQRQRQRQMQRQRQRQRQRQMQRB7..:::::::::.:............................                      
QBBBBBQBBBBBBBBBBBBBQBBBQBQBQBBBBBBBBBQBBBQBQBRBQBRBRQRBMBRBRQRQRQMQMQMQMQMQRQMQMQMQMQMQRQMQRQMQRQRQBR7:.:::.:::::.:...................... ... .:7ii:rsSUSsYL7:.   . 
BBBQBBBBBBBBBQBQBBBBBQBBBQBQBBBQBQBQBQBQBQBRBRBRQQQRBRQQBQQMQMQMQMQMQMQMQMQRQRQRQRBRQRBRQRQRBRQMQMBQBBP::.::i::.:............................. .YdQMBQBBBQBBBBQb1i.. 
QBQBRBRBRQMQRQRQMQMQRQRQRQRQQBRBRBQBQQQQRBQBQBRQQBQQQBRQQBMQRQMQMQRQRQRQRQRQRQMQRQMQMQMQMQRQRQRQMQRQQBQBqv:..........:.... ...................  ibQQgRMMgMMQBBBBXr.. 
BQBQBRBRQRQRQQQRQMQRBRBMQRQMQRBRQRQQBRBRBQBQQRQRQRBRQRQRQQQRQMQMQMQMQRQMQMQRQMQMQMQMQRQRQMQRQMQMQMQMMMQBBQK:......:........................    .sdRgMgMgQMBBBQb7.    
RBQQRBRBRQMQRQRQMBRBQBQBRBQBQBRQRBRBQQRBRQRQMBQQRQRQRQRQRQRQMQMQMQMQRQMQMQMQMQRQRQMQMQMQRQMQMQMQMQMQMQgQRBBQL:.....:....................   ..rjEMQgMgQQBBBBQX7.    . 
BQBQBQQMQMQRBQQQBQBRBQBBBQBQBQQRBRQRQQQRBRQRBMBRBRQRQMQRRMQMQMQMQRQMQMRMRMRMQMQMQMQRQMQMQRQMQMQMQMQMMMMgRgQBM7......................... .:7SQBBBBRBBBBBPsi.       .  
QQQBRBRQRQRBRBQBRBQBQBQBBBQBQQRBQQRQQBQQQBQBRBQBQBRBRQRQRQRQMQMQRQRQMQRQMQMRMQMQMQRQRQRQRQRQMQRQMQMQMRMRgRMQQgbY:. ...................:7IRBBBBBBBBRbY:.        .   . 
BRBRQRQRQMQQQRQRQQBQBQBQBQBQQRQQBRQRQRBQBQQQQRQRBRBRQRBRBRBRBMQRQMQMQRQMQMQMQRQRBBBQBBBBBQQMQRQMQMQMRMRMQMRRQQBBE7. ......:.:......:LIgQBBBQBBBBKr.     ... . . .    
QQRQRBRQMQRBQBQBQBQBRBRQQQRBRQQBRQRQRBQQQQQQRBRBQBRBQBQQRQRQMQMQRQRQQBQBBBBBQBBBBBBBBBBBQBBBRQMQMQMQMQMQMRMRMQMBBQI:.....:.....i71qBBBBBQBBBQgv:    .... . ... . . . 
BQBQBQQMBQQQBQBQBQBQBQQRQRQMQRQQBRBRBRQRBQBRBQBQQQQRBQBRBRQMQMQRBQQBBQBBBBBRMbP2uLLi7r7vIbBBBRQMQMQgRMRMRMRgRgRgQQBE7:....ir1XMQBBBQBBBBBBQ2r.   .......... . . . .  
QBBBQBQBBBQBBBBBBBQBRBRQMQRBMBRBRQRQRQRBRQQQRBRBQQRQRQRQRQMQMQQBQBBBQMU7r:....   . . . . .iqBBQQMQMRMQMQMRMRMMMRgQQBBQKX2ZQBQBBBBBBBBBQBXL..   ... . ... . ... . ..  
QDQQBQBBBBBBBBBQBQBRQQQMBRBRQQQQQRBQBRQMQRBRBRBQBRBRBQBRBQQQBBBBMU7::.. ..............:.:...YQBBRMQMQgRMQMRMQMBQBQBQBBBBBQBBBBBQBBBBBgI:.  .................. .   .  
       . .       7RQQBRBQBRQRQQQRBRBRBRBRQQBQBQBRQQQRQQQRBBBQBJ: . ..:.:.:::::.:.:.:.:::::.:.rKBQBMQRQRQRQMQRQRBQBRBQBBBQBRBQBQBBBgu:. . ..................... . . . 
:.:..........   vBBMQQBRQRQRBQBQQRBQBRBQBRQQQRQRQRBQBQBQBBBB1:..:r:.:::::.:::::::.:::.::::::...7MBBBBBBBBQQMQMBRQQBRBQQRBQBQBBBbY:.   ....... ....... . ....... . .. 
. ...:.::i::..:RBBRQQQRBRQRBQBRBQQQBMQMQRQQQRQQBRQQBQBQBBQ7...::::.:::::.:::::::::.:::::::::.....LPBQBBBQBBBQBQBRQMBQBQBBBBBKL:  . ............... ... . .       . . 
. ..:.::::i. 7BQBQQMQRBQBQQRBQBRQMQMRMQRQQBQBRBQBQBQBQBD7...:::::::::::::::::::::::::.:...:.:.:.......:iYqBBBQBQBBBBBBBQMIv:. . ...::.................. .       . .  
:..:.:::::. sBBBQQRQMBQBQBRQRQRBQRgRMQRBRBMBRBRBQBBBBM7  :::::::::::.:.:::::.:::::.::::::i:i:i:::::..... .:sPBBBBBQBBZ2v... .......:::........ ......:.    . .   . . 
:.:...:.. .KBBBQQQQRBRBRQRQRQRBRQRQRQRQMQMQRBQBBBQBEi  ::.:::::::::::::::::.:.:.::iiii77s77r7rrii::::::.:..  .:iiiii... ...............::.. . ..........  . ...   .  
. .....  7QBBQQQRQRQRQRBQBQBRBRQRQRQRQRQRQMQQBBBQPi  ..rr:::::::::::::::.:::.::::7LvrJsUv777r7ri::::::::::::.... . ..........:...:.............:.. . . . . .       . 
. ...   bBBQBRBQQRQRQQBQQRQRBRQRQRQMQRQMQRQQBBB1:  .::::i:::::::::::::::::::::i:iiiirii:iii::::::::::::::.:.........:.:.:.:.:::.:.... ............. .   . . . .   .  
..... :BBBQBQBQQQBRQRBQQQQQQQQRQRQQBRQMQRQQBBX.. :.:::::.:::::::::::::::.::iii:iir::::.:.....:.....:.:.:.:.:.:...........:.:...:.......:.......... .   .   .         
: .. :BQBQBRQRQRBQBQQRBQQRBRQRQMBQBRQRBRBBBEi .:::::::::::::::::::::::iii:i:::i:i.ii:.:.:...:.:.:.:...:.:.:.......:.........:.........i...... ............           
. . iBBBRBRBQQQQQBRQRBRBRQMQRBRQMQRBRBQBBB7. .::::::::::.::::::::iirrvsrii::::::: 7L..::.:.:.:.:.:.:.:...:.:.:.:.:.:.........::......    .::........ ... . . .       
  .LBBBRQQQQBQBQQRQRBRQRBRBRQMQRBRBQBBBBu...:::::::::::::::::.:irr77J77ii::::::::.:::.:.:.:.:.:.:.:.:.:...:...:.:.........:i........... ...............     .   .    
.ibBQBRQQQRQRBMBQQRQRBQQQBMBRQQBQBQBBQY. ..:::::::.:.::::::::::iii::ii:i.:::::::.:...:.:...:.:.:.:.:.:.:.:..::.............:.......:...:.......... ....         ..   
BBBBBQBRBRBRQRQRQQQRBRQMQMQRQRBBBQBgi. .:.:::::...:.:::::::::::::.:::::::.:::.:.:.:.:...:.:.:.:.:.:.....:.:.::......:................ ......... ...     . . ...      
BBQBQBQBQBQBMQQQRBRQRBRBQQMBQBBBB5:. ..::....:.:::::::::::::::::.:::.:.:::::::.:.:.:::.:.:::...:.:.:...:......................:....  ... .......  ..   ......    .   
BQBQBQQQQRQQBRBQQRBMQRQRQRBBBBBJ.  ...:.:::::::::::::.:.:.:.:::.:.:.:.:.:.:.:...:.:.:.............:...::......:.......:.......:....  ..........:. .....       . .    
QBQQQBRBRBRQQQRQRQMQRQRQQBBBBL.  ..:::::.:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:::.:.:........::::..................::.. ......... ....... . . .   . .         . 
BRBQBQQRQQQQBRQRQRQQBQBBBQQv. ..:::::::::::.:::.:.....:...:.:.:.......:.:.:.:.:.:.:.i::.:::......  ..::.:::.::............:............ ......  ... .   .      ..    
QBQBRBRBQBQBQBQBQBQBBBQBEr. .:::::.:::::::::.:.:....:..:.:.:.:.:::...:.:.:.:.:.........:.........:...:::.:.:.:............................  .. . .         ..  ...   
BQBQBQBQBRBRBQBQBBBQBBI:. ..:::::.:::::.:.:.:.:.iiii:.:.:.:.:.:.:.:.:.....:.:...:.:.:.:...........::..:.:.....:................. ..   ....  . .   .             . .  
QBQQRBQQRBQBQBBBBBBdi. ..:::.:.:.:.:::.:.:.:....i:.:.:.:...:...:::.:.:...::...:i::.....:.......:..::.....::. ............... :.:7: .i:....     ..    .           ..  
BQBRBQQQBQBBBBBQbr.  ...:.:.:.:.:.:.:.:.:.:::.:.....:...:...:...:.....:...:.::::....:.......:.:.:.:.....:..................................   ...     . .         .  
QBQQQBQBQBBBBgJi.....:.:.:.:.:.:.......:.:::...:........i:.:ri.......:.:...:::.:.:::.....:...:...:.....:::..:......................: ........... .       .   . .     
BQBBBBBQBMIr:...::::i::.:.:.:.:.:.....:.....:...:.::....:...:::.:::::.:.:.::..:.::::..i:..:...:.:.:.:.:....:........:.................... ... .  .. ..  ...      .   
QBBBBBX7.....:.....:::.:.:.:.:.:.:.:.:........ ...........::.:.:.:::...........:.:.:..::.:.....:.:......::.:.:.:::...:................... ...... .  .....  .:. ..:   
BMIr:   ..:.:.:.:.:...:.:.:.:::.......:.:.:.::::i::.....:.:::.:...:.:...:.:.  ....:...:.:.:.:.:.........:.....:.:.::. .:i................ . ... . ...  .... .        
.   ...:.:.:.:::::::.:.:::.:.:.:::::.:.:.:...:...:.:i:.:.:.:::::.:.:::.::r::::.:.:.:.:.:.:::.:..::....ii.:.:.:.:.......::..............  ..... .. ...... ... ....i77.
. ::::::::::::::i::::.:::::.:::.:::::::.:...:.......iii...:.::irr::::::::i::::::::::::::::i:::r::::::::.:.::::::....:::...............:..::...... . ........:..  ... 
: .............................. ....................... ....................:.....:...... ..:.. . . . .....   . ... . . .....     . .                         .   . 
