d1bMED5iXd7.::. .:::: :::::::.::::::::::::::::i:ii: .::::...:ii:::::iirii::::::.:::::....::::::::.:.. ...       . . ..::....::::::::..........:.:.:.:::.:........... 
MLi:.:....   .   ......:.. ..................:.:..     .............         . ..........:....         .     .           ............. .......   . . ... . .         
.     ........:::...............:.:.:::.....:..      .:.:::.:..           ....:.:::::.:::::.... ....:.::::i::.i:::::::......:::::.:.:.:::::::::.:.:.........:....... 
.....................:::.:::::::.:.::::........   ...i::::.:..   ....::::i:::iii:::.....     . ..:.....:.:.:..::::::::::::.:.. .::.....:.:::.:.........:.:.......... 
:.:::.::::::::::i:i:..... .::::::.:.:::::.:.:..  .i::.::i::::::::::::.:.....:.  . ....... .........::::.. :::::::::::::::::::::.........:.:::.:..................... 
...........:.:.:...........:::::::::.:.:.:.:..   ..:::.:..::::ii::::..........  .:::.::::::.::.:...:....:i::::.:.:.:::::::::.:::.............::................. . . 
:.:.........:...:.........:...:::::::.:::.......:.:.:.:.:.:.:::.::..:::::.:.:.:........ :::.:::::...:::.........:.:.....:.:.:.:.:.:.:.:...................... . . .  
:..............:.:::.:.:.:.....:.:.:.....:...........:.:.:.:::::...:.:.:::...:.:......       ...   ......:.:.................:.:::::.:........ ..............  . . . 
:........................::.......:.......... ..............:.:::::::.:...:::.:.:::.:.......      .......::::::........ ... ...::.:.:::........................ . .  
.......:.........   .......:.:...............:.......................:.:::::.........:::.......  . ............:.... . .... .......:.........................:.. . . 
. ................. ........................................................:...................... .       ....:...:.....  ... .      ............ ............. .. 
. .:........................  .....................:...........:..:::................... ....... .:YsJJYri::.:.:.:.:.:.::.........   . ... .       . ........... .   
. ....................... . ..................:.:...........:.:::.....:.:................       :qBBBBBBBBBKi.:.:.:.:.:.:.:.:.:.:............ ... ......... . . .    
. ....................     ....................... ...........................           ...:rJQBBBBBBBBBB5:.:.:.:.:.:.:.:.:.................... ....... .   . .     
:.:........................................................ .........          .::7L2IqEQQBBBBBQBQBBBQdJi:....:.:.:.:.:.:.:.................. . .    .. . .          
. .............................................:...:........ .     ..:iLL2KDMQBBQBBBBBBBBBQBQBgdIu7r:.   ..:.:.:.:.....:.:.:.:.::. . . ... ....... .   . .           
. ........................... ..................:........   :i7JPgBBBQBQBBBQBBBQBBBRgPKsr::.        . ..:.:.:.:.:.:.....:.:...:.............. . .     .              
. .................. .         . ... ................:.: .JQBBQBBBQBQBQBBBBBMduL::         .     . ..:.:.......:.:.....:.......:.............. .   . .     .       . 
. ................:...      ................:...:::..... iBBQQBRQMMMRDRq7....   ..........:.:.......:.............:............................ . .       .   .      
. ...............:...:...........................:...    iEQgRgMMRMRMRMMU:  ...:...:.:::.:.:.:.....................:.............. . ........... .         ..  .     
. ..:.............................................:...iuMBBgMgMgRMQMQMQRBBDi:...:::::.:::.:...:::.:..................                   ......... ... .              
.......:.....:.................................:.:::.YBBBQMRDMgMMMgRMRMQQBBgi  ....:...:.:.:.:...........:..........  .::rLu2qbQMQMZSY:. ............. .       .   . 
. ....................................................IQBMQgMgMgMMMMRMRMMMBRQu:  ...:::::::.:.:............       .i2gBBBBBQBBBBBBBBBBZ:  .................          
...........................................:.......:..:dBBMQMMMQgMgMgMgMgMgQQBBb:...::.......:.:...:......   .::iYdBQBBBRQRQMQMRgQgQgBM2r::. ............. ...       
. ................................. :.....:.:.:...:... .JMBMMgMgMgRMRgQMRgRMQMBQBd7...:.:.:::............ :IBBBBBBBBRgMgMgMgMgMgMgMMMMBQBZ2:............... .     .  
. .:.............:.:.:.:...:.:.......:.:::.:.:.:::.:.:. .SBQgRMRMRgRMRMRMQgRgRgQQBBu. ..:::..:.:......   :SBQBQQMRgMDMDRgMgMMMMMDMgRgQBBQK:................... . ... 
. ..........:.:::.:::.............:.:..::.:::::::::::::. :DRMMQgRMQgRMMMRgRMQMRMRQBQPr. .........   .:7IQBBQQMRMRgMDMDMDMMRgRMRgQMQBBBBI7.. ........................ 
. ...........:::.:::...........:::::::::::::::::::...  ..7qQMRgRMRMQgRMQMRgRMQgRMQRBQBDJ:.     ..iJZQBBBBBMQMQgRgRMMMRDMgQMBQBBBQBBBM2:   ................   ....... 
. ........:.:.:.::::..:.:...:.::::i::::::::::::..  .:7qEBQBRQgRMMMMMRMRMRMRMQMQMQMRMQQBQBRgqbbBQBBBBBQQMQMQMQMQRQRBQBQQQBBBBBQEUu7i     .......................   .  
...:::........:. ........:::.:.:::::::::::..   .iUDBQBBBQQMRgQRQMQMRMQMQMQRQMQMQMQMRRQQBQBQBQBQBQBRQRQMQRBQBBBBBBBBBQBQBQBgJ.       .......:.............. ... . . . 
                              ........... ..iJMBBBBBBRQRQMRMRMQMQMQRQMQMQMQMQMBRQRQRQRQMQQQQBRBRQMQRBQBQBBBBBBQKJ7i.irL7r.  . ......:.:................   . .        
..:i75bgMBgEqbqggEbZbD51YuLr:i::.....::7XQBBBBBBBBQBRBMQMQRBRQMQRQMQRQRQMQMQMQRQRQMQRQRQMQRQMQRQQBBBBBBBD5vr:. .   .       .......................                   
BBBBBQBBBBBBBBBBBBBBBQBBBQBBBBBBBBBQBQBBBBBBBBBQBRBRQRQMQRQMQMQMQMQRQRQRQRQRQRBRQRBRQRQRQMQMQRQMBBBZKv:.........:........................ .....     .:iiririr:. ...  
QBBBQBQBRQQBQBQBQBQBQBBBQBQBBBQBQBQBBBBBQBQBQBQQRBQQRQRQRBMQMQMQMQMQMQMQRQRQMBRBRBQBQQMQRQMQMQMBBE:....:.:::::.....:...................... .    .7UgBBQBBBBBBB2:.. . 
BRBRBRQRQMQMQMQMQRQQBRQRQRBQBQBQBQBQBQBQBRQQBRBRBQQQQQBRBRQMRMQMQMQMQRQMQRQRQRBMBRBRQRBRBRBMQMQRBSr.:...:.............. . . ..............    7bBQBBBQQRQQQQBQPr. .  
QBQQRBMQRBRBRQRQQBRBQBRBRQQBQBQBQQRQQQRQRBRBRQRBQQRQRQQBRQRQMRMQMQMQMQMQRQRQMQRQMQMQRQRQRQMQRQMBQBJ......:.:.....:.....................   .iLDBBQQMMDRMQRBBBBb7.     
BQBRBQBRBQQQQQBRQQBQBQBQBQBQBQBQBRQRBRBRBQQRQRQRBRQRQMQRQRQRQRQRQMQRQMQMQRQRQRQRQRQMQRQRQMRMQMQMBQ5i:...:::::.:::::.....................iLMQBBBMQRBBBBBQBRd7:     .  
QBQBRQRBRQRBQQQBQBQBQBQBQBQBRBRBQBQBQBRQRBRQQBRQRBRBRBRQRQMQRQRQRQRQRQMQMQRQRQMQMQMQRQMQMQRQRQMQRBQBM7...:::.:::::.................. :iSBBQBBBQBBBRDKIr:.        . . 
BQBRBQQMBRQQBRBQBQBQBQBQBQQQQQBQQQBQBRQRQRQRBRBQQRQRQMQMQRQRBRQMQRQRQMQMQRQMQRQMQRQMQRQRQMBRQRQMQRBQBBbL:...:::::...................7SBBBRQQBBB2r..         . .   .  
RQQBRBMQRQQBQQQBQBQBQBQBRQRQRQRBQQQBQBRBQBRBQBQQRQRBRQRQRQRBRBRQRBRQMBRBMQMQMQMQMQRQMQMQMQMQMQMQMQRQQBBBq: ..:.:.:.....:.:::::....iIQBBBMQMBBbi.     ..... . .    .. 
BQBRBQQRBQBRBRBQBQBQBQBMBRQRBRBRQQQQQRBQBQQRBRBQBQQRBQBRQRQRQMQMBRQRQRBRQRQMQMQMQMQMQMRMQMQMQMQMQRQMQRBBBKL:......:.::::i:::::..isBBBRQMQBBZ7   ............. ... .. 
QBQBQBQBQBQBQBQBQBQBRBRQQQMQRQMQRQQBQQMBQBQBQBRQQQRBRQRQRQRBRBRBMBQBQBQQRQRQRQRQMQMQMQMRMQRQMBMQRQMQRQMQQBBBS7:. .:::i::::.. :rXQBBBRRMBBBj: ............. ... ...   
BBBBBBBQBQBBBQBQBRBRBQQQBRBQQRBRQRBRBRQRQRBQBRBRBRBQQRQMQMBRBRQMBRQRQQQRBRBRBQBQBMQMQMQMQMQMBRRMQMQMQMQMQQBBBQBqY:::::::..:ijEBQBQQMQMBQDi. ................... .    
QBBBBBBBBBBBBBBBBBQQQBRQRBQQQBQQRQRQQQQBQBRBQQRBRBQQRBRBRBMBRBRQQQRBRBQBBBQBBBBBBBBQMQMQMQMQRQMQMQMQMQMQMQRQQBQBQB5:.. .iqQBQBBQMMMQBBQI. .................... . . . 
. ::ii77LJJJI5b2EQQMBRQRBRBRQRQRBRBQBQBRBQBRBRBRQMBRQQQRQQBQBQBQBQBBBBBBBBBQBBBQBBBBBQBMQMQRQRRMRMRMQMQMQRQQBQBQBQBEu71dBQBBQMRMRMBQBK:  .................... . . .  
. .    .        iRMBRQQBRBRQRQRQMQMQRQQBQBQBQQQBRBQBQBQBQBQBQBBBBBBBBQZb1s7v7i::.:rMBBBBRBMQMQMQMBQBQQQBRQRBRQRQRBBBBBBBBBMQMMMQBBQMi. ............... . . . . .   . 
. ....:::::::. :QBBRBRQQBQBQBQQQQMQMQMQQBQBRBRQQQRBQBQBQBQBBBQE2sii:. .     ........rIBQBBBQBRBRQRQQQQBRQQQRQRQRQMQQBQQRQMRMRQBBBKi  ........ ....... ....    . .    
...:.::::i::..rBBBQBQQRBRBQQRBRQMQMRMRMBRQRBRQRQRBQBQBBBQZv:...  . ......:.:.:::::.:...v5MQBBBBBQBRQRQQBQBQBQBMQMQMQMRMRMRgQBBQX:..................:.:    ...  ... . 
:.:.:.:::... 7BQBQQRQRBRBRQQBQBRBRQRQRQRBRBRBRBRQRBQBQBqr  ...:.:.:::::::::.:::.:.:::.:::iY5ZRBBBBBBBBBQBBBBBBBQBRQMQMQMQMBBBIi   ....:........ ... ...   . ...      
. .:...::. .qBBBRBRBRBRBRQMQQBQBMQQQMQRQRQRBRBRBQBQBBj:: ..:::::::::::::.:.:.:.:ivL7i7u27r:i::iUdBBBBBQBQMqdQBBBBBBBBBBBBBQbi  .......:........:.. . .......       . 
. ....:.. 7BBQBQBQQRBQQQQRQRBRQRQRBRQRQMQQQMQRQQBBB1. ...::::::::::::::::::.::i:irv777777ir:::....:iri::.   ..rsKdRBBBBZU7i .::.:.................. .   . .   . . .  
.......  JQBBBRBQBQQRBRBQBQQQBRBMBRQRQQQMQRBMBBBBY. .::::::::i:::::::::::::::i:iiiiii::::::..:...... .........    ......   ..:i:....  ::............   .   ..        
. .::. .ZBBBBMQRQRQRQRQRQRQRQMQQBQBRBQBMQRBQBBBP. ..:::::::::ii:i::::.::::iii::::::.:.:.....:...:::...:::.:.:........ ............:.:::.......... ... .  .  .        
.......BBBQBQBRQQQQBRQRQQQRQRBRBQQQQRQRQRBBBBBL..::::::::::::::::::irLri::::.::i :Y..:.:...:.:.:.:.:.:...:.:.:.:.:...........i.......:.. ......... ......... .   .   
:.:  7BBBQQRBRBRQRBRBRQRBQBRQRBQBRQRBQBQBQBQj...:::::::.::..:.:i7rLYsL7ii:::::::.:L.:.:.:.:.:.:.:.:.:.:::.:.:::.:.....:.:.:..:.......  .............. .   ..  .   .  
:  :qBBBQBRBRQQQQQQBQBRBRBRBQBQQRQRBRBQBBBL. .::::::::.::::::iirrr777rii::::::::.:.:.:.:.:.:.:.:.:.:.....:.............:.:i:..........:........... :.. .   .   ..    
  UQBQBRBRBRQRQRQRQQBRBQQRBRQRBRQMBBBBBQY. .:.:.:::::::ii.:.::::::::r:i::.:::::::.:.:.:.:.:.:.:.:.:.:.:.:..:i.....:..............................     . .   .        
YBBBBBRBRQRBRQRBQBRQQBQBRQQQRBQBMBBBBEi. ..:.:::.:::::::::.:.:::::.:.:i:::::::.:.:.:::...:::.:::.:.:...:...:.........:.............  . ......... ..  . ......        
BBBQBRBQBRQRQQQRQRQRQRQMQQQRBQBQBQB2:. .:.:.::::i::::::::::::::::.:.:.:.::::....:.::::...............::.:...:...:............:i...  ......:.. .   . ..  .         .  
BBQQQBRBRBQQRQRBQBQQMQRQRQQQQBBBMj. .:.:i:::::::::::::::.:::::::.:.:.:.:::::.....:.:.......:...:::::.:.......:......::...:.  ......... ......... . .....   . ...   . 
BQBRBQBRBQBRQRQMQRQRQQBQBQBBBQZ:  ..:::::::::::.i.:.:::.:.:.:.:...:.:.:.:.:.:.:.:::::...:.:.:.....:::.....:.........:.:::............ . . .... .... . ...         .. 
QBQBQBRQQQRBRBQBRQRBMQQBBBBBq: ..:::::::::::.:.....:.:::.:.:::.:::.:.:.:.:.:.:...:.:::.:.:.:.....  ..:::.:::::.............................. . . .      .... ...     
BQBQBQBQQQQRBQBQBQBQBBBBBML.  .::::::::::::::.:..::::::.:.:::.:::.......:.:.:.......:.:.......:...:.::::....:.................. .   ...... .. .   .       .   ...    
QBBBQBRBQBQQMBRQQBBBQBQbi. ..:::::::::::.::..:.r7:::.:.:...:::::.:.:::.::i.:.:.:i:...............::......:..................::.::......... ...  .. .           ...   
BQBQBQBRQQBRBQBBBBBBBj:  .:::::::::::::.:.:.:.:.:...:.:.:::...:::..:::..:::..:r:............:..::.:.....:::...:............ . :i...:i:.....   .   . .....         .  
QBQBQBRBQBQBBBBBBB2i. ...:::::::.:.:.:::.:ii::.: ......::..::....:...:.:...:::.:.........:::...:.... ..:...:........ ......... ..... ..... . ..  .     . .   .       
BQBQBQBBBBBBBBBPL  ..::.:.:.:::::.:.......:::.:...:.:..:i.:ri.:.....:.:::.:::.:.:::.:.....:.....:...:.....:.......:........:: ..:.............. .  ..  ...  ..    .  
BBBBQBBBBBBbv:. ...:::::.:.:.:.:.:.:.:.:.:.:...:.....:.:....:::.:i:....:...:....::::.:::::....::::.....:..:..:......::...:........ .....  ..   ... ::. .....   ..    
BBBBBBBK7:... ....:.:::.:::::::...:.:.:.:.:.:::.i.... ..:i:....::::....:......::......::::..:.....:.....:...:.:.:::.:...:...................:.... . . .  ..:.  ..    
EK1Y:.   ..:.:::::.:.:.:.:::::.:....::::::.::::ii:.r...:..::.:....::::.:.i...........:.:::.:.:.......:.:.:.:::..:::. .:i:. ..:........ .....   ...:.  ...:   .   .:: 
.   . ..:.:::::::::::::::::::::::::::::::.:::......ii:i...::::i:..:::.:.7r:::::::...:.:::::::::::::.:ii::.::..:...:::::.........:...............  ..:.... :.....i77. 
: .............:...................................... .......:i.................:::.........i.... ......... ..  .   ..  . ...     ... . . . .                     . 
