: ... ......:ir ....:.:.:.:..::.:::.:::::::::::::.:...:...:...::i77i.  :. ... . .   :......iri. :::::::::.:.......:ir::::::..:... i:...::::.:.. .r7iri .i...: ..:.:..
:           .::  . ...       .       . . . .       . . .....     .:i .:. :.:....:. ........:::       .       .  .:.. .      ..    .              .::::     .  .... . 
i.:.i:::iiiirii.  . . ... . ..................................::.:7i .. :::...:ii.:7i:i:iii:rr  ::..:. .i::::.....   .. ..:....:7:....:...........iiri  ::........:..
L7vYL7vL7LLvr777i7r7ii:i:i:i:::::::::::::::iiiii:iiiii::::i::iir:r77.ii777:::iirii:.:ii:::.rr7. .i:iiiiiii:i.:.:ii:::riii7r::::::::::::::::::::::rrrr7:i77::::::.:.:.
r:7ri:iii:iiiiri7::iv7L7Ys1JjsjsjYJYsLsLYLYLs7rr7rr:iirr7rrirrririi:r:::ii::iiri7r77L7LvL7v7Lvr:77LLsYsYYLYvv7sYsYsL1sjYsYJLjssLsLjYYvLLjJ1sjLsLY77777Yvv7YLssuJsLJsL
..                         ......:::.:......                  .:                                           .....   ....:.:..::ir:::::::i:::i:ir7iiii:.         ......
r:  :.  .::::...:.:::::::.... ....        ..    ..  ... ..:.:i.   ....:.:.::....:.:..................     ..      .   .   .           ..    .          ..     .   . .
:i7.::.iriri::::::::::::.:.:.:::::.ri::i:i:i:.:r:i:rii. .:::.:...::::::::::::::::i:::::::i:i:i:i:i:i:iii:rL: .:r:i:::7i..::.::.:::.::7L:  ..:. ::i.:..:i:::::i::iLJ: 
ri7 ...::...:::::::::::.:.:..................::...:..  ....::.::::....:.....:...:.........:.....:.:....:::r  .:i7ri:rrr:rivrririii7:::7.  ....::i:i:rii:iii::.:::i7  
i:: :i.:.:::::...:...:.:.:.:.:.:.:::::.:::::::::.::..:..::...:.........:.......::..:.:...:...:::.i:..:.:.:i. ..::..:::ii..:......:..:.7. ::::i:i:i::..::.:::::..:r:. 
::. ::......:::.........:...........:.........:.:::..i. ......:................. .:.............:...:.....::  7irii.ii:.:.::i:r:::::i:v.   .:::::....:i:..i:..::ir.  
:i: :..:.....:.:...:.:...::.....:rii:..::::i::..::..:r  ...:.:.......:..:..:::...:.:.::....:.:.:...:::::..::.........i::.::.:.:..:::.i7.  .::..:...:.: . .::...:.7...
i:i . ...................i:.:::..     ... ......... :7. ..... ... ....... ......................:.:.....::ii7riirrri:.:..::.:::::ii..rr  .ii..::::7:i:ri::r:.::.:7:  
r::.i7r7riiiiiiii:::.:::.:.:.......::..:.....:i:::.:ir ....................:........ .............. .i7sY5uS7rLU5XSP217i..:7i::::::..rr  ....i::..::.:...:....:ir7. .
viv7Y7LvLvsYJYJYsvuJjsjv77LLsvLLjLY777s7Lvv7LYJvYvLvviirr7L7L777sv77L7L7v77vLrrrrrriririrr7r7rr.. ..iJUsJvuiiuqUsvYv1vYJs:......::i:7ri :r:.:i.:r.ri:::7Lri::i:.::. :
..            ...      . . .           . . ....        . ....:.:::.........:.:.::iiriririiiri:.   .::i:i:rJ:ru7ri::ri7sUKKJLri.:...::i:.:7:i:7:rr::r::ii::.....:ii...
. ...       .::         .         . ... . . . . . .   ...          ..         .     .   ....    ..... ..:7..17:::.i.7qI2bsUKP7L77:i:         ..     .             .  
:.:..::r::::.L. .::ri:..i:.:.:.:.:::.:.........:.:.....:........ .i:.  :ii::.:..::::::::::::   .....   :r: .7i.:.:.Jjj:LLrvKL::1PKjjsr...:.....:.:.i:  ... ......... 
:.::.:i:..:...i.:::...:.:.....................:...:::.:.:.:.....::r.. .i::.:i:r:..:........   .......  .i ..:::.:.7i:.i7v:ij:..L5I::s5I1r........ :v: ..:.:...:.:.:..
:..:.::.::.::i7:.......................................:.:....::.:7r  .:.:.:::...::.......  .. ........:. .i:::.:Y.::.:7r..i...::j .:sLbjr::::....:7. .:............ 
i.:.:.7. .:...i  ::::...................:.............:..........:77:.:.r:....::..:..:7su771S::.. . ....: .7...:D.i:::iii:i::...rYi:ijisv:Lr::i...:i. ...............
i::i.....::..:i  :.....:.................. ..:.:.....:.......... .:7. :::.:i:r:..:..LSuMKEQBZ7.    ...... :s ..Bi 7i:r:::r7:i::.rj7iiKiJi.jJi7:i..:7:  :............ 
. ...::......:i ...::.....:.:.......:.....:.:::.:...:.....::::::ii77. i: .::...:i:.idsqRKI7DQBBIi    ..   7:. SQ rLir:..i7L.::::7UL:7XJJ:.I172L7:.r7. ...............
. ...i. .i:::::. ............  .::.......................::..:77rrr7..:.:7r:.77v.. 775Bgbb7SRBBBBEr:.: . .7: .Br S7i7: :rv7.:7.7rPL:LI5L.:2U75Usr::7. .:.:...:.....: 
i::::::.iii::::.:ii:::::::.::::::..:..:::::.::::::.::::ii:r::i7rrr7i. ..: ..... .:i:rMMMbL2j5SPZBBBRbi.. .7. UB :2ir7 .i77L.ir.7Ld7 I157i7SL7SP1Jrrr:............... 
7ii7r7i7r7777777r77LLYvL7LsLLL7YvYvL7LLYLsL77L7LLY7sLYYs7LLYLJvLvLrrir7Lr7777r.: .7JvBbRYYsL77isEBBBBQ . :r. BI uL:Li :YJJi:ii:77b:.2U1Y7uIv7XqUL7777i:v7ii7iiiiiiii.
:         .                 ...   . .... ............::.  ..:..       ..::i:i:iMX :ubZbuL7Y7v777v7XRBQ.  rr :Q: I7ir. rs1L:7i:7ssU::I5X7LK271SS1J7r::...::i:i:i:irL7i
.  ...:..:.. ... . ... ...         .     ... ...   .:r   ..:. .  .....     .   ..:7vPMIL7v7LLu1jYLrsPb:  7r.iD :Kv:i..7jJY:LiiY77I.7IPI7LqJ7u5X2YL.              .   
. ..:::.:.....:.:.:::ii:::::.:i:::::....i.:..::.::::ri  ::....:::::.:::.:i:.:..  .. .i1PbSKIqPPKqYiL5Pr  :u rP.iPi7i..Js1L:r77sL21:vIq57USjvIuE1J7i:i::.....:...::.  
:  ................... . ....... ......:...... .. ..:r  ...::....:.........:::.  .     .:i7Ju2j1L7rJjb.  .b.:K 7Jrvi :sJsL:77211qs:uXPJJUqLY15q2LLi:::..........:r:. 
s.:.....................:...:...:...:.:....:::::iir:r7: :::.:...:::.::::..:::rv7:.. ......:.::i:i77iLI:   Xi:I.7L:Y: LYLJ7iiL1XISriJbSJJS2LY12b1s7i.:...........i7: .
r....::................................::....:......:7...::::.............:::::7L:.....::iiir77Lvj7i7I:   :r:U.LLrv..5rjsLi:LK2K2iiLPqY1XuLUJ5KULL:..:..........ii. .
7  .........:...........:...::..:ii:.:::i:.:ir:::.ii7r. :::::.::.....::.....:.........::ii7r77sJuYJLuY: :..::7:r7iY rJ7j1Li:LUISJiY7PUuU5Ys1jIKuJ7i.:...........:i. .
i  . ............................................::::7...:...:.:::.:.:::.:.........::::ii77v7YLuuUU1uJ  Li:i.riiirv.L7:X1vii7IUq7iJsSusSjLY5YXIUsLi.::.....:.....r . 
i  ...........................::..i...:.:::::.:::::.:i..:.................. ... ....:iri77LYYL1jUISY1r .uii:::riirr.ji:Ij77iL25XLi112Ju21Lu1YSKuu7: .....::.... :r:  
r7r7r7iririi:::::::::::::::::::::i::::::r7ii:i:::r77r7iYrrr77r:i:i:::i::.... ......:i7r7LjJ21U12U52X5. i7rs:::iur7r.Li.5j77i7XXq771UuuJSJYuUsqSULLri:..:...::::::r::.
7i7:..:.::::::::iiii7r7r77v7L777vrri7777vr7r777777vLL7LiriiiiiiiriiiLvLv7::.......::r7YsUuuU215252XPu ::::i ::r7L7L.s:.UU7urvXdP772u2JUS172jISPjLL777r7r777r77777r77r
              .                                ..::.              ...  ..:iv7Y77r77v7Jjuj1j2uUI5USSZ: :..:...irsvr7:Li.usuuj7Kqdvju111u2LY1U1KX1LLiiir7vLL7YvsLYLLvJ7
:.::::....:..:r  ..  .......... ..... ....... . ..      ........ .r7. :.  .:7jIu1j1jJsuY1j1u2uSU5IPX  ii:i: :iv1IirrJi.Ljj1JL2bbss1u2JUjsvIjISKusLi..     ...        
. .:.:....::.:: .:::...:.:.:.:.:.:.:...:.:.:::::.::::::::::i:i::::7v  :r:..:.:iLuusjYjJuJ1JUjUU5UXb5 :7JIL..ijY1Sr.Y27 YJ1jujsKEsYL121U17U2jXPI5sv7ri: ..... ....... 
. ...........:i ..................................:.:.:::::.::::::77. :i..i:..:iLLuJjY1suJjuUu515KK:.:7Ybr..rJuuSr.vbs.rIsjj5uKPuLsuI15JrS2jXqbuJL7rr..::::.:.:.:....
. ............:  :.........:.:.................................:::r7...::i:::i:..i7Su1juJujUJ111UI5:.irSL:.:v2u22Y.r5U.r2YY1I52qjsYUuUu7YXJ52bP1Ls77r:.:...:::.:.... 
: :..........:i ....................:...........:.:.:.:::::::::::i7i..7:i.:.:.:::.:712UJ1u1j1u21255.:iY2i..:YJJs1L.:2I::UJjLXPSSSLvUSJJ7uU11qqdIuvLrr:..:............
.............7: ...........................................:..:: .r7.... .i:.i::::.:rISS1Uj2uUuUUKr.:7U2:..i7LLJjL.:vKr:JuYJqMKK2uJKIuYuJ1J2XbPXJLv7i:.:::.:.:::.:.. 
. . . ......:i: ..........:...............:.......:.....:.:.:.:..:77  :::ii:r:i:..::.:rLX551U1I25qi.iY5r:..r77vL57.:L5L:1sujbZPSS11I5JJs2Iu1qPbIj7Lrr:.............. 
  .. .. .... ::  ....................... . .....:..:::::........ :77  .i:..:...:::::....iY1XIXSKKP:rrUj:..:ir77Yji.i7UY:LJvKdZbb2YIq11LL11Y5qdKSjL777r..::.:::.:.:::.
:.:.:...:i:..ii .::.:.:.i:......:.......:.:.:::::..... .:.::i:i:i:rr..::.:::iii:i::::.::::i7L7777rr7r2v::.::rr77U:::LY27JvYqDbEqIsbIUjYL5JjIdbPI1v7777:.:........... 
7r7YLLvY7v77777v7v77777L7LvL7v7777r7777L7L7rrr7rirr7r7rvLYvsLL7L77rYriirr7ii:...  .....::iir:... .:r7P7r.::rrirv77i:7jjLUYuEbPbKJqEujs7jUJJXPdSSus777s: :r::::::::::.
.   . ... ....... ..... ....... .......      .    .  .i...:.... .....   ...     ....:..:iiri:.:.::::YIYi::::ii77rri:vLs7uv5dbXbIUqbJuLvJXLuSEbqIULLv7r: .::::ii:i:i::
i:.  . . ..:...... .   .     .  .. . ...... .... . ..:i  .. ...........:.    rY5Ji:. ..::irr:..::rii7X:::i:::rirr7ii7YvLLjqqSPK51ZIujY715jjqbEKXjY7v.  .....         
ri. :....:.:. ........i::::.:..:..:::.....:i:.:..:riirr   ..:...:......    :XXdJi::.. .:iii::..:7rv:U7::i:::ii7r77ir7YJ7L2q2qqbuKXIJjL7jUs2XZbP2uL7v: :. .  .    ..  
::  ...............:..: ...:...i::::   ....: ... :::.:i. ........:....    .qj12I:..:..:::i::...iLUL:ii7.:i.i:ir7rr:77JJjuXSKbq1IPbjU1L72Ju1PbdSXjY7Lii7:::.i:::::i.. 
::: . ....... ................. ..  .....::i:...i:..::r  .....:......     SU22XJ. ..:Y::ri:...i7jI1ir1:.i:::i:rir:irsLjjIIqbb2UKDILYSrjKYs2KEqKIULL77::...::........ 
ii. ...........:.......::...:......:....::.. ..... .::i. ..........:.    :qIu1qi ...Y7.:ii...iv1UUs7Jv.:i::::iiir:i7vsJ115qbU5XZPur7Lr1XL2SPbbSX1Y7L7i::::...:...r:. 
::: ......:...... ..... ... :.:..... .:.......:. ...ii7. .......:.::.    ibu11P: .:rS..:i:..:LSjUuu7Y:.:i:::ii7r7i7LYYjjISdI1IbD5r:Y7rqIsuqPdPKIULL7L:.::::.::::.ii..
::i  :.. .::.........:............:. i..i..:.....r..ir7. ..........i.    1q21P7 .:r5r..:::.i7225UIjs7.i:::ii::r7rr7uY1jU2XI5IKqSi.iSi7U2ssSDKbS5u1Lv7r.:::::.:...:i. 
.:r  .. ... ...  .......:..................  .:..::.ii7. ..::.....::    .PI2q5. .iu:..:::.:YI55ISYLs::1:.:r:..777rYLsJ1uS55Iqbb7  JjiLSjuIbbbqK1Uus7Li..:.:::.....i. 
ii:..riii:::i::i:i:iiiirri:iiiiiiii7rrr7r7r7i7r7rri:iiirii::i:::.::i    7gUXbi ..r:..:::.:721S51Yr:i.7r:.ir:.i77rLLJvjjU2X2SXb7  vIi:U5JsEbdPbXUjIYLv7...:......:ii: 
7::.::::i:iir:rrr:iii:iii:::riiiriririrrriri7r77777rri7::.::iirirrr.    KK5SP...:...:::.:iUUI527:::.:r:::i7::r7rr777YL222U5Xqv:  I7.iXuv5bPKq5q111s7L7:.........ii:. 
                                                                  ..   .ESSbv.......::..:Y2IJYi:.::i::ii:iii:iiriri7LU1IIIXdr.  Y7..7XvLSESbSXKIjIJY7777vLsuYYLYLYvLi
            .:. ....:.:::::.....:.:.:......................:.......    .DUIbr.......:.::7uvii::.::::::i:i::ii:rr7rLs1sYLU2Xr   rY...2sLUMbqKq5PU11IL7vi.....:.:......
:.......::.:.r: .:.....:.....:.........:.....:.....:...:.:.:...:::     :K5PX..........:77r::.......:.:::::ir:ir7vuvrir7jsIv   iv:. iUJ7ZZdqq5KSIj2usLvr: :.. . .     
:............::  .:.:...........................................:      rPIg:..........:.. .   ....:::....:::ii77L7r::7u1S2:  :u.:. 7urvdDbdXSIq1111Ysr7:.   .........
............:7i. :.:...............:...........................:.      YP57 .......:.:.........::.::.....i::ir7LsSuuUI1qUi  .v:.. .sir5MZZPKIXX2u2uuLLrr.i::::::.:.. 
. ...........:i...............................................::       7Ds. .......................:....iirirrJ1X2jvL7L7.  .r::i. :7:igRDEdXX2qUUJUjYr7i..:..........
:..:.:.:.....:i. :.:...........:.....:.:::.. ......:............       Ld: ........................:..:i7rrr7LLL7r::irr:  .::::7 .ii:1QREDPq5S55jJuUY777 .::.:::.....
. ...........:r: .........................  :i:................        LI..........................:::77Li:::.....::i::::.:::i7: .L::SBEDZdXK2K2UJ1uULYr............ 
. ...........i:: ................:.........:::...............:         uL..........................r77ri......   .:::i:::..::ri..irirbZDdEqPSSXSuuJ1j1Ju. ..::::...: 
:.::.:iii::.:ii:iiri:iiii:i::::::::::::.:.:.:...:::.........:          jj...:......................ii.......      ::i:::..::i::..i7rjDQDdKPKPSPI2JJLjYUjr:i::....... 
7r7v77r77777iii7:..::::i:i:i::::::::iriri7rrii:rrrrrrrr7rr7L:          YY.............................            .ii::. :.:.:...:77IgMQZP1qqq251uLusJJ1jj:  :::::.:.
:.::iii:::...:i:. . .    .. . ......  ................:.:...           ij .........................                .::i...:.:.::..:i7L2bbI2IbS512jjsusjJjv:.i7YJjsjsL
:    .       .        ..       .                     ..                 i. ... . . . . .                             ::. ......: ......7L1JYUUUJLuL7r77L7Yi      . . 
