: .......:r7  ......:.....:::.:::::::::.:::::::.:...:.:.::..i:77i  .: ...   .:. ..::....rri .::.:::::::.:.. ..::r:::.::.:.:.. .:..:.:.:::....:rr77. i:..::....:.:.:::
.        .::   . ...    . ..   . . . . . .   . . ....... .    .r. .:..:.:....:  .......:::.      .       .  ...... .   . .    ..             ..::i     ..  ... . . . 
r:rii:i77ir:  ..... . ... . ................................:.r7: ...::.:..:r.:i7ii:::r:i7: .::::.. :::::::.:..  ...........:r. ..:..........::i77: .:...............
vr7YLLvL777viir7i::iii:::::::i:::::::::riririrriii:iii:i:iiri:r7r:iriLi::::::7i.:iii.:::iL:  .::iirr:iii::.::i:::rirr7i:::::.:::::.::::::::::iiri7::7L::::::.:.:.... 
i:iirii:iirirrii77LLJYuuU1Uu1JjLjLJYsLYLYvvr777iiirr7r7iri7rririiii:iii:i:r7r77rvvs7LLsv7Lj:r7ssuYJLsvsLsvLLjsuJusjsusJLsJussLJYs77LsLJLJYYLL7v777YLL7LYuJJYJJjsYLsv7
                 .     ........:.:.:....                   ...                     .               .  ........   ......::::7ri:::i:::i:iirr7rrir::.        .....:::ii
: . .::.:::...::i:::i....   ...         ..  ... ...  .:::::.   .....:::.:.....:.. ... ...........     ...         .                ..               .     .     ..   
...:77rr:i::::::::::.:.:.:.:::::ri:::i:i:::rii:iir...:::::....:i::::::.::::i:::::::i:i:i:i:i:i:::i:i::r7...r:i:::i7i.....:..::.iirvJ.  :.i..ii.::..ii::iiiii:7J7.... 
  :::.....:::::.:::::.:.:.................::. :::.  ........:::.........:...:.........:.....:......::.rr  :.i77.:r7:7r7vLrr77i7i::i7. ....:.i:::irr:i::::.:::.7:  ::.
i:::.:::::.:.:::::.:.:.......:::::.:::::::.:..::.:: .::....:.....:.........:i:.:.......:...:..i:.:.:..:r   :::...::7i:::.....:...::7  :::::i:ii:.:.::i:i::...:7. :::.
i.:...:::.:.............:...................:::...r  ........................ ....:.:...:.........:....:. .iii::ii:....::::i::::::ir  . .:.::.....:::.ii..::irr  .:..
:..:.:...:::.:.:...::.::...:.:i::..:::.:i:::.....ir .:.:.:...:.....:...:::....:......:...:.:.:.:::::...:.:i::iii::::..::.::i .:i.:rr  ..::.::..:.:.....:...:::r. .::.
  ...................::..::::     ............. .:r ................. ........................::::. .:77Ju1SYiLLIX5uUr:...:::ii: :vr  :i..:::.:rr:ririi::::..:Y ..:..
::vYriii:i:i:i...:.:.:....................ii.:...r: . .... ... ........... ........... ......::.   .rIS2uujLij5S1UsL5S1ji..:::.:.i7i  .:.i:::::r..::...:...i:rr .r:::
srJYsLYLjsJLJLJYJYuvv7L7JYjYjsJLY7vLsLsvLLjsJjvLu77irrsLY77r777rv7L7L77rY7ririiiiiiiii7rrr7Lr.    ..irrii71:vJJLrriL7rL2bLi::....:r: :i::i:.r:ri::::7ir:::r:.:i .:...
       . ......... ..... . .         . . ..      . . . ...:::i::.:.......:.::rrrr7r777iririr.    ... ..::J..1Yi::::i75qUdPSbUJi:::. .7r::7i:rr:iiiir::::.:.:ii:..:ir:
.         :                 . . . . .......         .         . ..        ..  .       .  ..   . .....  :7:..1:::::.vPI7vYvUKLiJj1jJv.            .    .   .   ...    
:.iiii:::iJ. ::::i:.::.:.:::.:.:.:.:.........::............. .ir.: .:iii.:::.:::::::::.:.i.   ......   .i ..ii::::77r::JvirX:.:PKXrYuYi:.......::.   ....... . ..... 
..r::.:. .::.:i::.:.:::...............:...:::.:::::...:.:...:.:i.  :i.:.:iii:.:::....  ...  . ...... ...: .:i::.i7:.:.iv7.:i..:is7..vSqu7:i::..:7  .:.:.....:.:.:.:..
..::.i:::irr.:.....................................::..:...::.:7i  ::..:.::..:.:.::.:r7UUuru1:...... :.:: .7.:.:Q..:::ir::r:..:.Yv::iu757rri::.:: .:................ 
:.i7......ii .::::..................................:.....:...i77.:.:i:..:.:i.:::.:.K2qQuDBBMi.   . ..... i7. .Qq 7:i:::r:v.i:: Lur:75vu::Jii:::: ...................
:.::..::..r: ........... ........................:.......... .:rr. :::.:iiii...:::.IIvZBqSJBQBRJ.   .. . .7i. IB :77ir .iLJ:i:::7Kvrv2YY.:S7vLii:................... 
. ::..:.:.i. .:.:.......:.:......::.....::::..:.:.:.:...::i.i:rrr. :. .::...:i:.:..27bBbRS7ZBBBBBu: .. . .L. .BI jYi7:..r7u.:rir7bL:j2I7.ibvj1LLr. ..................
:.:. ::::::: ............. ..:.... ..........: ......::...:777r7r.::.:7r::r7r.  :ri:sBDR512I5KEBBBQbs: . :L. 2B: 27rr. iv7s:.7.7vD7:uS1v:JIj7qUsr................... 
i.i..:i:::::.:i:::::i::..:::::..:...:::.:.:..::.:::::ii:i:rr7r7ri  .::....::. :i.:qrbQMDLvY7777LEBBBBb . :7 .QB iKii7 .L27s.ir:rvKv.j227i1XrLPPjLi.................. 
7r77r7vL77rL7rrvLsLY7YLsLuYs7LvLLjLYvYvL7LLYLY7LvYLsYsYJLjLYvL77rrr777r7r7rs7r2M:.Y2QQXjvYLL77rr72QBQB . v: :BU r1:r: :sjsi:7::vvbr.YP5YrqIrYbPjLL:irr:ir7ii:i:iriir:
       ..       . .     ..... ...............:....:.. ..::..:.     .::i:iiriii: .i77DRSsL7v7ssjYj771Qq:  77 7Qv 7jrr. i71Yri7iYYLPr:5PS7jXj7S2bss7i:.:::rirrrr77v7vv7
...:...:.... .     . .               . .. .. . ..:i    .:.     . ..    ..      . .  .isKSqKSSbXXSJiuUb:  is.LM7 11i7. rjIjrr77LuYqri5b1vjXsY5SP1Yi           .       
:.:.:.:.:..:::::::r:::i:..i::::::...::..:.::.:::::r .::...:::::::.::.:7.:irii:.         .:vs22q1JrvYIb.  :E.7q7 I7rL. ss5Y7r7L2j5IrrbbULIIsYX5dLJr:::........::   ...
. .:.............:. .... .::.................. . ii  ....:...............:::i7vr. .........::iiri777LX.  .b::K7.srrL :jL1Y7r:jK552:rXdu11Ivu1KKuv7:::........ii. .:i.
. ..................:...:.....:.........:::::ii:i7r .:i::::.:::.:.:::...::::::ijr.....::iiri77v7YLriL1. . v::Xj.si77 i57ULLi:JX5qYr7IbU1XusjUXPJL7:.:.......:77. :i:.
..::.......................... ....:.:....:..:.: :r..:.:.:.:...:.:.....::::..........::iirr77L7jjJ7vYX. :..i.Ju.7r77 s17127i:UU5qsiLjDYuX1YU1KKuv7::.:::....:7:  i.: 
. :.....................:::.::i::.::i::.:ii:::::i7v..::::::.:.:...:.:...... .......:::ii77L7ssuJ221j57  Y:ii.7J:ir7r U7i5UL:iYSSbvrLU5JUKLJ21SqsL7...........:i  :.:.
. .....................................:::...:.::i7:.:::::.:.::..:::.:.:.. . ......::ir77LLJs22525uj1i .2:ii::irii77.UirIS77is2PK7ruuUsS5LsXsqS1vL:....:.:...:i  :::.
. :.......................::..........:::.::i:.:::i...........:.... ....... ......::r7vLLL11UuXISUX2U. iuru:i.:vL:7i.Ji:XU7viL5KP7v2IL15IY12jKP2Li....... ...:v.  .  
i:iiiiii:::::::::::::::::i:::ii.:i:::r7i:i::iiiL7r77r7rii7ii::.:.:::::::.:.:.::::::r7YsujU2X2S5525Sbs .i::L ::r2Lir7.ui.uI7jrYIbbLv21jjXuJu2sKXu77:::..:::::.ivi.:::.
:.::::i:i:i:iirir777777777v7v77rr7L7v77777L7v777Lv777i7r7r7rr77rrvsLYLYLYvJuJLL7L777YJUs22UUIUXIS5PE: :::.: .i7UL7rr.s7.UIL1v75bMYJs11UIUsUJuSPJYrrr7i77L7Yv777777LL7
           .                               ...:i.              ....... .::.iuSUUu1JuYuuuj1j21IIXIXbS .i:i7:..rLjs2::rv7.72LjuLubd1Lj2SJ2jLujuP5s777v7jYsYsvYLsLsJs77i
i.:...:...ii. ........... . . ...   . ... .   .   . ......... ::7. .. .   . .:iUSJjJjJUJUJu1IU525XM7 :vYXL. :7IUIjr.LIs.7ujLIYuqZusYI21uj7IY2qSYLr:     ...          
:.:.....:::: .::.:.:::.:.:::::.:.:...:.:::::::::::::::::::::.::77. :i:..:i. ...7jUJ1J1j1juJUu2UIUbu..i7uK7  rJU2117::PK::2sJ1UsqbUvYuI1XL75IUbS1sL...... . . ..  ... 
. ........r: .:.............................:.:.:::.:::.:.:::::77  :i.i:i:.r7:i..rI11JUjUj1121I15X2.:7r1U...LuUjUsJ:.Ybi:11Yu2S5ZUJsU2I1LL5USbqsJL:.:.:.:::::.:..::..
. ........:: ..............................................::::77:...:i::ii::::.:i7K5IU1uUu2uU1I2P7.:LLXi. :71JuuLsi 75J.YUjsSXSEKY1152u71u5SEKJLJi:::.:.:.....:.:.. 
. ......:.i: ...................:.........:::.:::.:.:::::::.::rr7..iri:..:..r:i:iii:LjKISUUUI152XI::isS1:..:7vjYjjI:.i2I::5suSEPP5jYKI2LYLJ2qbPujLi...:.:........::..
. .......:r. ....................................:.........:..:ir. :  :7.:i.::.:::.. :rj5K5X5XIXP2.ii2uL:..ir7LsLs1i.ijSii2JjbbZKXYUbXUYsjLISEK1sY:..:.::::::..:.:.:.
. .......:7. .........:...............:.:.......... ....:.:.:.ii7 .:i:r:ir:ii.:::::::.::r7uuUjU12Lrir21ii..i7r7r77U:.:Lsjr2v2EDbbIs2R55Luus1Kbqjjvi...:............. 
. .... .:.:: ................................:.:::.:..........:rr. :::.....:..:i:i::.::::i::.....:ii75j7i.:ii7rri7Li::LsjLYJKgKbPXLEbjuJsjsXqbSIsv::::::.:.....:::.:.
......i...i: ...:::.:::.....:.........:.:.:.:.........::::::::irr .::..:i:::iii:i:::..::iir::....:r:YIj7:.::r77irrvri:jLjLJLbEKKb2jMbYuLusu5dqKUJ77:..:............. 
L7vY7L777v7LvL77777v7Y7L77r777r7r7777L77r7r7rrr7r7rr7svL7L7LvY7Y7r:rrL7v77ri::..    .:::iri:.:.::iiiL27i.:::iri:r7r7iiv7YjLsbqKbSIqMI1sYs11bbbSSJL7: ri:.::i::::.... 
. ........:............................   . ... . :i.............    ....::.    .iLr:.::rii.:.::iir:uIi..::.::i:7r7r::77I7Y5bXbq5uRPIJLvUJSbDKK1JL7:.:::iii:::::i:iii
   . .........   .           .   ... ..  ..  .   .:i  .. ..........:...:..    iKPKr:.::iii::.:.:rvriu7::.:i::i:ir7r7:rijL7YK5bbquPQS2u7L2u5DZbXuLu7..... . ..        
......:.::.........i:::.:::.:.:::.:.....i.::..:rriir  . .::.:.:.:.::::...    LPIKsi::.:ii::.:::iYYv:r:j.:r:.:.iiriLi::rsJjI5bbbj5bE12YJ7IYXEMXqJYL7:...   .  ..   .. 
.....:.........:...: .::....::ii..  ...:: .:. .:.::7  ...:.....:........    7bU5XI...::i::...:rLLs7ii7i.:r:.:::ir7ri:rJ1uI5PdS1SEEIuJJvLs2KZbPXULL7r::.::i:::7:..:::.
. ... ......................... .....::.::..:::.:.:i  :...:.:.:........    :bI2UK:  .:ri:...:i77Y77i77.::::.::iirri:iLus1IqbKjSbR1YJ1svLLSDqbXq2j7v:...i:.... :......
. .:.:...............:...:.. ........::... .::...iii ..:.......:.....:.    sX21b7  .:::i.:.:i77Lvv777:.L.:.::i:ii7:i7jYuu5IX2PbRq77sus7uLPddbPSUYs7r:ii....:.:r: ... 
: ........:.................:.... ..... ..... ..:iii. ........:.:...::.    Iq1qK. :7:.::..:ru1L7L7sv7 iv..::ii::vv7isLjsIIXUXKEbsr771v7JuqEbbKXuJLYr::i:::::..7..::..
  .. ..:.................:.....i..::.r.:.....:r..7i7. ..............:i.    ZSKDi .77.:::.:rj5jrri7Lv..7:..ir::.7LLr7Ljs12X25SPX1v7rJ2v7sSDPdKSUIs777..::......:: ..: 
. ......... ....................  ....... ..:.:.::ii. ..:...........::.   LdXEj .:7..::.:isUjri:ir7:.vi.::rr. :r7r77JJI2SIS5KXXL7:7JJ7vJdddbPIIuuvv7:...::....i: ....
..::i:i::i:::::i:::iii:i:i:i:::iirirrririrrrrri::ir7ir::::::::...:.::r    ZPSb. .i...::.:Y5uri:::::::r.i.iir .irivLjJ25qSXXb1uL7..r17vv2EEqdqS1UJj7Y:..:.....:ri.:.. 
i:iirirr7rrr77riririririrr7r7rrr7r7r77v777L7v7L77rr7i.::ir7r7r7r7r7r7:   iM5P1. :...::::7LJ7r::::.:.:.:i:::..:rr7Lju12qXbKIjJ7r. :sir7uPEPPKb1u517J7i.......:i7....:.
                                                                         jPXb7 .....:..7v7r::....::::::i::...irLvjJU2KqbSI7:::. .Ui:iJPDbPSPqIJIjY77rLLsLsYJLYL77LLU7
          :   ......:..................................::.... ..:. :.    ubSDi......::ii:.:.......:.......::r7ss2IS2KS5vr:r..:  XY..r1gZP5qKqU1uUJLL: ...............
. .:.:::.:i. :::.:.:.:...........................:...:.:...:.::i7...     E1bP........::.   ......:.... ..:rj1Uu1jUJuJj7.:i::.. iY:.:7DMDPqXPXS1I1uvL:::. ...         
. .......:r.  ....:...............................:............:7..     :qub: ......:............::.....:i77Yvvr77777ir.iii:..:rr..iSBMEEKKSP2215jY7:.............:..
.....:...:7: .::.::............................................:i       ib1r ....................i...::i::...rrri7L1vii:ir::.:i7i .iZBZgdb5qXS1jSSLY::::.:.:.:...... 
. ........:i .................................................::i       rZL ....................:i:.:::..   .:i:iii:Lii::ii:7r:r. :IBMMZEqPSKIIJ5Ujvi................
...:.....:ii ..:.........:.:.:.......:.... ....................i.       7E:....................:::.. .       :ii::. .:...::rj7.i..iBQQggbbKXIKUUuIsL7:.:.:.:.:.:.:...
. .......:ri........................... .:i...................:i        s5.......................             i::i:   ...::i7:.: :5RRgMbbKKXP55suj2Jus: .............
. .......:i:...........................::i....................:.        LU.....:..............                 :i7i:.  ..:.::... 7bQMMZZbX5qKK2usUuuj1:.::::...:.:.:.
..i:i::..:r::iriii:ir:iiii:::::::..::...:.:..:i............ ...         LY....:.:.:.........                    .:77:.  .:iii....UdqMMgDD1KSPXSJujuJUIJi:............
vr777777riiri::..:::ii:i:i:::::i:iiriri7rriir7rir7r7r7r7r7r77:          ij...:.:.:...:....                       ::7i:.  .:7ri..:LqdjqZMbP5P5555jusjj5uL .::::::.... 
i:7iri....:i:.... .  .. ................... ...::..::..::::::           .J....:...:....               ..ir7vsvsLLLjUIsL:: .:v7..iirj21S5PqqKKUXIUsJYu1U1rrLLjYussYsL7
.        ..        . .                           ...                     ..... . .               .:LuPKdZgbZZZEgddPqSbPbI5J7i7i .i.:rs1SU52dK1YJLv777Y7Y:    . ....: 
