:.:.:.:.....:.:.:::::.:::::::.:.:.:.:::.:::...i:jr:  ::....  .... :..:..::ii. .:::.::::::.....:.::::::i:...::.  i:..:.:..:::..i7ri7. :i:.::...:::.....:..:..:........
.  . .       .   .          .   ..   ..... .    .i  .: .::...::: .:... ..:::       .         .......   ..  .   .:  . .   .    .:::r. . ... ..: ..  .    .          . 
. ....................................:.:...::::7r. ..:::.:.:ii.:7r:i::irir7  ::.... .:::::::...  ... ......::v:..:::.........::rr7. .:.....:...:.::::::r::....::::. 
Y7v7rririiii:iiri::::i:iirrrr7irrrir:iii:iiirriir7i:i777:::::iri:..i:::i.ir7. .:.:i:ii::ir:..:ii:::iiir7i..::::..i:::.::...:::.i7r7:.r7i::.::..:.......... .::.. ..:.
:.rr7rv7YJjJUjjYjJ1sjYjLs7v77rrir:::ririiii:iirii:::::iii:ii7r7r7r7sv7L7L77L7i77JJuJ1YsvsLL7LsUj1YJJusjsJLJLYvLLsLL7JsjLsLYLsLLr7777YLLLJYuJY7L7vrrr7ir7Yrrr7r7r7777r
         .     .........                     ..                                    ... ......:.....::::::r:r77rrrriii7irr7r7r7r7r7i:.    ....i:::rrrr77L7L7v77r7777Lr
i.::iii:......... .     ...   ..  ...  ...:::.   .........:.......... .....   .         .           .               :.    .                     . .  .               
:.::::...:.:.:::.i7:.:ii:i:.:rr::rrr. .:::::...::i.::::::::::i:::::i::::::ii:::i:::i:::rri..:::r:::ri:.::.....:::i:Lu: ...:..:::.:.:i7:::vr7::rj:..........::i:.::::.
:.:...:::.:.................:....::  ........::...............:......::.:::..::.:::.::::7: .i:77:.r7r:rrvr7r7rrv7:i:v. ....:::7:iir::ri:i.:.:::7. ..::..:...:........
.....:.........:.:.:::::::.:.:.:::::. .:.:.:.............:.::i:.::.....:...::..::..:::.:r. ..i:..::i77:ii....:.:.:::7. :i:::iiirii:::::rrr:::::i ..ii:::.:::.:.:.:.:.
: :...:.........................:. :: ... ..:...................:.....:...:....:......:.:. .rr7ii:i:::..:.::ri:.::::7  ...:::.......:.::i....ir: ...... .............
:.......:....::ii:...:::::i....:...r: .:...:.:.......:...:::...:.....:....::.:::::::::::i: :ii::.:.::i.:...::.::i::r7  ..i:.:::..::i.. ::..::iii :.:::.:....:...:... 
. ....:::...:..     ... ... .....  i: ........................:.............:...:::.. ..r: .i.....::::ii7i::. :.: :v7  .i:..::::rr::i:::i.:.:.ii. ... .::.......: :..
:.::.:::.........:::...:.:.:ii::..:i: ...... . ................. . . ... ......... .::.:::.....:7UuIUSqr7sJ551ri: :Li  :...ii..ii::i...r:i.::iLr .i..:::..7r:i:..::. 
J7JsuLv7L7JYsLLvL7L7v7LvLvLYU7sL7Lv77rii7vL7v7vYL7v7v7L77rL77r7iiii:i:::ri7777v7riiiiir::.. ..i72uJu127i5dK5X2III:.:. ::i:7:.i::r.:::r7:::ii:.ri ::.:.::i.7i:...::::.
     .                 . . .       . . . ...::::.:.:.......:..:riir777r7rriiii:i:iiri7i    ...:::riiL7i1uJ77irLv72s:.:::::ii:v7:ir:iiri:::::::r: :ii7L7v77r7r77sYYsuv
. .       .  ..     . ...       .     ..        ...       . .         . . ...   ..        ........:rY.:57ii:iriYSIMKjur:: .       .         ... ... . .              
:.::..:::::::..:::.............:.:...:........  ii.. .:i::.:..::::::::::::iY. .r:..i:    ..:..   .:u. .Li:.r:iUbUs2j2gUYYr:r:....:.  ........... .       .           
:.:...i.....................:.:.:::.....:.:...:.r:.  ::...:i:::.:::.....:.:i  :. ...    .......  .:i ..7r:i.72jL:7Lr7XYi7IdXji..r7. :...:.:.:.:.:.:::.:.:::::::::.::.
.............................................::.i7: .:::::::...:..:::::::::7 .iiL2j7:7i:...... ...i. :rii:.u7:ir:uJ:iur::JS1r77s:i..:: ....:.:.....:.:.:::.:::.:.::. 
: :::.........................:...........:.....rr:...::...:.i:.::..:.:.:.:: rgS2dIXBBMr.  .. ....r .r7.. QU.:::i7r.rri:::rrirrjUi:.:...........................::...
. ..............................................:rr. :::.:ri::..:.:i:::::::iLZJsbMXMUMQBX:    ...:...1.. EB :iii:i:7Yiii..77:urLSu::ii:....:...:.:.........:.:.::::i.
:.:.:.....::..............:::.:...:.....::..:.i:i7r .:. :i. ..:::.::i::.....:7vbBbQXbEZBBBd:  :. .. v7  LBs Jrvi.:iY2::r:.7jiLL1j7rL7ir.............:.........:..... 
. .........  .......................:..:.:..i7rri7i.::.:7i.:77: .r.:::.  .:Lji1BDMSuIPbIRBBBqr:. : .I: :BB rUr77 .7YYr:7:i7b7j7Sj7rKLLsi.....:.............:.:.:.... 
r.:::::::.:::::.:...:.:::...:.:::.:::.i:i:::rrrirr: ..i.....:.. :.::...:b7.rb7BQEPv7JLs772BBBQDi : .s: JBU J7:L: :I7ur:Lr7jdsss1U7sIJKqY:.............. . ...........
L7LsLLvYLY7JJjLYvsvYLsLYvL7LLsLLvY77vYvjYJLYvLLv77iirYriiiirrL7L7v777v777L.7jqQMUJLsLLr7rrYgBBBK : ii..bQi I:r7. 7LsIriL:vsZLYLUjL1Svd5ui:i:.i:::i:ii7i:::::::.::::::
. . .   . ..........::..........:...:.....::.::..   ..:iriiir:i:iirrrii.  .i.7dE2YsvLvsLY7v7UBB7 . 77.:EB .ji77 .7L7Sivri7PKsLsj1YIs7bPs7irr777r77v7LvYvLLsLL7LvJYJLv
                         . .     ..::    .:  .   . .     .           ..  .     :71SKSbPPUjsv7PMr  .LL.rBR :jrr: :JLY5:srLY1SLJJ1Y22L7bXJv:     .                     
:.:ii.:::::.i:i::i:.. ::....:..::.:r: .::...:::::::::i.:::::::::::i:.r7:...   . . .iLsU5qIjrL1q7   :I.iQB :J7r: iJJLJiu7U7YKYuSusUUvUPPYu::...i:  ........... . .... 
. ........ ..:.......:........ . ..r:  ..::.......... .:...i:.....:::::vYi.. ......:::irr7777JX:   :Q::RX.iLrL: 71J577LsJLbqLUIjuKss1bXjsi...:ii..:i:ii::i.:.:::.:::.
. ..:.:.:.:.......:..::.:.::::i:irirr  ::::.....:.:.:i:...:...:..:::::::::....::::ii7r7r77vrvj5  ...Er.qd.:i7v..Is12177222gusUIJS2sYSPSJj:..:i7r .::::..::...........
................ ......:....:..:...rr. i::.:.....:........:...::::.  ... ....::::rr77v7JJs77vK7  j: iJ.sRi.i7J :UjU1LvLqsbPJuIuIXsLubdujsi.::ir: :::...:.:.:..::.... 
:.:...:...:...:.:::.::::..::7::.::iii .::...:...........:.....::.   . . ....::ii7r7vJLsjUssY5K  LbI .v::b7::7L.:1Y21s7J21KEJ1U2U2sJJb55Js:....r. .....:...........:..
. .......:..........::.. .:....::i:ir..:::.i::..i.::::.:.:.:.:.... . . ....::ir77v7LLjjS5UuXL  7dSu::7r:sX.:rY.LUsuSLvJ51busuIUIYjLUq5Iuv:.:..r: .::.::.....:.....::.
. ..........::..... .....::.:::....i7 .:. . ..............:...............::irLvJLYYJJ52XK5i  7Sv:rr:77:iU::i7.s17IIJ7KUUbs721IsYuuXbI2jL.....r:  ... ... .........  
:..::::::::::.:::..:i::ri::ri::ir7r7r:7i:iiiii::.:.:.:::::::::::.ii77rii::iriLLJjUjIU5XEq7   7qrL5dZ.77i:jv::v.sYruXj7XSIbss121uL1ub5XUj7:::::ir.::i.:.:........ :.. 
Jr7777777777v7777r7r77LLL77rrrrrL7v7vvvr77777r777rv7LvL7L7LvL7v7L7vYXS2juYJYU12jI1IIqKEL.  :Sq:::.ii.:s:r1qJ:r:vJij5I7qKq5sYIUIs1LXK5PIsL7777r7i7r77vr7r7r7r7:r7v777r
                   . . .    .:::ii..             ......:.::::::::::::vSSu1J1jUuUuIIZq7   71bbZ:.:YYi.rY.:2XIii:LJ:L2ssKbPI7I1Uu1suKK1b1Jv77vLsLYLJYL7L7YvLvLvL7LvL7Lr
. ... . . .      .              .           .   .ir. .  .     .       :JIsUJJJ1jSb5:   :5DEISIq7U7J::rs.:u52Jii7u:sjjJqPbjYU2j1JuuP5IK2s7..:.  ...                   
:.::.:.:.:.:::.:.:.:...:.:::.:.:.:.::::::::i::.::7r  ::....:   .i:.:...:JXIIu11K2r  .vIDdqSX25XZUI7.isr.:Uj51iiJJ:LjJ22dXJ2uJ2uj1SISPPu5i. .....   :............ . . 
. :..............................:::::::::::::i:r7r  ::.i:r::r::r::::..::iY2qKb1. iXDZgqP5UjU1I15q.iiL7.:Y1jS:.Lu.YJujKb5Y511u1J55q5PXUu7::::.:...r...:::.:.:.:...:..
. .....:........................................:r7. ..ii:.:rr::.::i:i:i:..:7Us. 7uuL7i:...:r1SIsv.LiU: :77IJ: Js:75q1bPsU12uUjU2SqPXXj27:::.:....:................. 
:.:...............:.........:.:.:.......:::.::::7ri :ri::.::.::i::i7r:i:i:.........     ..:7J1Yi7:7riq. :::Yvi.Uj:sZMJq2YUIY1u2I51bqqI1j7::::.:...::::.............. 
.......................:...........:.........:..i7i .. .::.:.:::..::::::::.......... ...:7U57i:i:rU:iu ...:77:.q7iIRP2IjUXuj1UuS5KqPXXjur:::.:.:::.................: 
. ........................:......::  .......::..rri .:::rriii:i.:ii::::..   ..:i:::....:7ri:iii:iui.7   .:7sr :5iLMEb5uLPjuj2122Kbb5P5Us7::.............:...... .... 
. .............:...............:::............ .r7i .::......:..:i:..  ..iii:..ir7rrrri7:.:77LiL7. .. .::77v  viLMEbSjYb5ujU12uSdgKKXSjjr:::.....:.:................ 
: .::.::... ..................:...... ......::::iir ..:.:::.:.:......:iirr7r7:. iri:r777ri:iii::..::::r7LYr. :7LbbXuusdPjjUu2125ZZb5q2us7::......................... 
7i77777v7ri777rriririrrY7rirr7iiir:v7i7YvLvLvYvL77rrirrL77r7r7777r:iir::::::i7LsLLri7L7Li:::::ir7v7LvLYYr:..i1PZSI1UuMM2sU22u25PbDKXXXJJr::i:i:i:...::.:.........:.: 
:.:::..::::::.:::::::...............:::............   ......::::::.           ..iLPdKLLLLvjU2YYLYLsLL77iiirJbbPIS15XQESjUuI1UIbKdPK2qIuvr:rrriir7:rr777777v77777v7vvr
                                   .::  :.   . ..... . ... ...                     rPbUUY12KSq2IsL7v7LJ2I2IDKXU1uKbgbIj1j2UUuPEbKbSI5SJJ:.  ..                       
:.:.:i:...:.....:.:::.:...i:::..::i:7i  ....:::.:.:.:::.:.:::.                      .7KXIjjLsY2SEbEPdbbKKISI21j1bZgdIjJjSUUJSEbUPPX1XUJYi.... ..  .............   .. 
:..... ......:::::.. . ..:. ....:i:::i   ........:...:.....:.        .:LJJsUjUL7:    ..rsSJY1K2KXPXbXXSqXK5525KMQQP211j2I2u2XZX5qd5I52Lvriii:i:: .::::::.:::::...:::.
. ............... . ...::::.....:.. i:  ....:.:...:::.....:..    iSDBQBBBBBQBQBBBBMv: ..:i7uXqdqbXqbb2S55uqPEgQDd2Us1j225u25MbKIbbq25uYvr:..:.:i..:.....:.:.:.:......
:......:..::.. ...:: ..:::.. .:i...:7: ...................:.   LEgMQMDJLr77LLuUXbMBBBbr....:LbqP5S2KXS2qKbDRZRdqUsJS122Sj1UKdb5KKb5IUu7Li:::..i7 ....::....:.......: 
. ........:...:.... .....  ...  ..::ri....:...............:   JbqXd1L:....::i:::ii7YKBBM7...r2KSqS5IXSKqdEMEdbquuY252UX2uuSXEKXXPXXU2s77i.iii.i7..:::..::.......:::..
. ...............: .:.::.:.:.: ::.:rir ............:...:.:.  YZUJPU: ..:::iriiiiiririrsdBBL:.7JJuqXPXqqPqEbdXIJjY5SSjX5uJUIqPK2qXq2UjsiLr......7...........:.:.:.... 
. ..... ........... .....   ....:..:ii  ..:................  iqIIS:...::::iiriri7rr77r7rLPBZ7iLrirSbbXKSqKbK2sYubqSuS21LI2KqdXXXPK2j1LvLr......i: ..:...:.i......... 
:.::::::::::.:::.:::::ii:i:iiiiii::r7i.:.:...:.......:.:.:   :1K2K:..:.:::iririrr7r777777JuEM7irrrruSdXKXX51LuXEEPU5SUL1PPXddb5KKPJujYvJi.....ivi..........  ....... 
vi7777777r777777vvL7777777L7v7L777L7Lr7:::r7L7777riirirrLi  :ivXKji.::::::iiiiri7r7777LLsL1IbSii7LsY5bd5UYsL5bMdbUs22Y1KbSKbPXPSqS1YsvvLi.:.:irr....:::.......... .  
                             .                   ...        .  sP1:::::::::i:iiir7r7r77YYuuX5Pjri7r7vuUULJdQDMEdX1JULuKdUSXdKPXSXSsjLY7L77LYLs77iLvYsULYLsvL7L7L7Lvs7
. . . ... . . .     ... .   . . . .   ..... . . ... .....    . rgu.:i:::::iiiiri7r7777LLjJ25K5Zjiiri7rjSZPMMEEDKIj2YLXgqS2qbPXPIq1JuuLL7:...............:.::::::i:ii:
:.::.:::::::::.:::::.:.:.:.:.:.......:.:.:.:.:..:7: ::.::.  .:.:ZU.::::::::i:riir7r77v7ssUUK5SPEirr77vUKqbbgdddPsuuYsMDbS5KdPK5K5UY1sYvr:......          ..          
: :..............................................ir ..:::   ::.:gu::i:::::iiiiri7r7rv7vLjjI5X5SZ2:riiiSSqKbEMPZXsYJJZgEPKIqbESSX5jjJuLYr:.....:.:.:::::::...:.:..... 
. .:.............................................i: .:.:.   :: .P5:::::i:::i:rirr7r77v7YsUUX5S2gb:i7iir5dbPgDZPSJsLbMgdbXXXEPq5KI1suJjsv..::::::...........:........ 
: ...............................................i: ..::    ::.rE5::i:i:i:iiiiri7rrrv7LLJu55KI5qM7ii7i:rqKPbMdS1j75MMZgbKuKddXS5Sjjj1LJi.::.:...:.:...:............. 
:...............................................:7. ....    ...IbP:::::i:::i:rrriri77LvusUUXIX2qR2:rrriivbPbMZU1LYbBZMggS1IgbqSSU1J2sYL:.:::::...::....:.:.:.:.....: 
: :.....................  ..:...................:i. :.i.    ..rSPKs:::::i:iiiiririrr77YYjuI5XIXUMZrr7r7irLdZEXUsjjgMgdgZEKU5DKKI5juj1YJ:.::...:.... ..:...:.:....... 
. .......................::i:....................r: .::     .:7X5Pqr.i:i:i:riririri77LvjJ11X5X5SqB7ir7r7r7JZEbJJY1DRbgEgbPUXbbKK2Us1juuu::::...::i::.:.....:.:.:::.: 
r.:::::.:::...:.:.:.......:.....:.. ... ... ....:::  :.     .7UISqML::i:i:iiiirirrrr77LsjjI5XIX2qQsi7r7rrr7sdquYsuRMXEMZd5X5bbb5SjJj1u2U7.....:...:.:....:... . .... 
i::iiriririi:::ii::iiriri7iiii:iii:iiiiiii:i:iirir:ir:      .5S21qbqi::i:iiriririrr77LLjsU2KIXIS5gJir7irirrvIPjuL1gQqDbZbdS55bbP55jJYujUJi:i:i::::..::.:.:...........
. ................:.....:.::::i:::::::i:iiiii:rr7i:..       .jq1I5bXr:iiiiiiiiririrr77YJujIIXSK5Kdjirrrrri77UUuJsURMbEdbEbP25KEPbIUYjJuJIvi7JsuJJ7jssLYvYLL7LvLv77L77
                                    .                        7UujujP7..::::::::::::::rr77YsJj52IUX7i:i:i:::r7v7L7YPD5bXPqqUUsUIX1J7LvLvYLL           ........:.::::i.
