Li7r777777v7L77iirrr77i:7ri:77r:irvv::..r:i::..i:.7i..7:  .: :::i..::::..ii...:iriir..: :   .::..::..:.  .ir777.77:...:i:.:...i...:.. :7i ..... .......... ..........
urrrir::::::...:::::::::::.:::...:::..:iiiiiiii7iiiriir7..i7iL77rririi:::777i7iririr::i:iiiiii.::i:::i:::iii:i::r7:iii::.:::.....:::.:.::..:.....:...:.. ...::.::::::
: .                     ...                    ...  ..... ..::..::::iiririi:::r77777sYuLYJ211susJsjujLjjussvLsJ7iirrv7LYJsjLI12JuuusuujYuj2JjsjJ1jUuUsJs2u112jUj1juJY
   ..:.  .... .:.  :.:.i:.  .....:::.......... . .                                     ... ...............:...             ..:.:ii.:.....:...:.:::::.::::i:i:::::::i:
i:iiii:.ii::i77i. ::::::. .:i::.i:::::::::i:::i:::i:::i:::::::::::ii7..:i.:::.iL..:.. ..  :...irr   .:. ... :..:7:::i:i:::7::.... .   ..:................     . . .  
.......i:...::.  ....:....::.:::::..:.::..:...:.:i::::..::::.:.::::r7  iirri:i7v::ri:rii7iirii7Ji .:.:::.ri::::::::i:i:r:rL: .:::::i:i::.:.:.:.:::...:::.:...:.....: 
:.r:::i.::.::.::. :.:.....:...:...:...:..i: ........:..::..::...:::ir ...7:.:i7:J7:77r::i:ri:::r: ..::i::i:riirir7riri:i::7..:i:i::::::.:::::::.:...::..:::.:.:.:::::
:.......::.r:..r  ..........................::.:.::. ......:...:.:.::  :ir:i::ir..:....:::..:7:L: .::::::i::............:7i..:::::::::::.:.:...:...:...:.:..::::.:.. 
i.:.:i::::....:r  :...:..:..........:.......::: ......:..::.:.:.:::.r. :i::.i:r:i:.r:iir:.iii:i:. :::.i77r77sL5uLii. .irii:...:::.:.:.:...:..:........:...... ....::.
: .... ........7. ...... :............:: .::......::...:..:::::::..:7  :::i.::ri..::...:..::..  .:iJsuJivUUbdSJII511:::i:......:...:.:.:.:i:...........:.....:.:..:. 
. .....:i::. .7r    ..... ... ....... :...... ... :. .: ........:..:7. .vLrrri77Lir:r77ir:.    :jjq525Y.2qqs7rijrrjKB5XqsrL7ii7ri::::::.:::..:i::.::i........:. ..:..
jLJJsjY1JYLL7sY777i7LL77777Lirr7r7rrrr7i:i:i::::.:..:i.:ri:i::::ri:::..i....::::::..ii....   .:YJL7v7L:iLu7:..ii:XdL2vYEdvru1PbsLsJj7iii::.:::...:.. ..:.....:...:.:.
. .......   . ......:.:::ii::::::::::::i:iv7LLYLYvLvL777LvY7rrLvv77r777::ivLYv7rir7rrii..   ..::..ri:7:.77..: . Sus.:.:rJ. .7J5::iJr1viiririi:i7L:777r7r7rL:7vL7L7v7r
  ....            .                      .     .   . . .   ... . ...  .....::::i:i:i:i..   ....  . .77. i:.. . Lvi:.::..:.  ..ir .:.:Y::::iri7::ii:i:::::::i:::::::i:
:.:.......:::...:.. ...... .r::  .:::..::...:.:.:.:..:r7..:.i..i:::.:.:::..:............. ..:. ..  :i:  .:. . :J .::i:..i:. . i1:.:::7: ii.:rr:                      
. :..:...:.:::.:.:...i:....:7:  .ii..:::.i...:...:..:.:i .::...:.:.:.:::.:.:::..::::.......::: :. .:.. ..i... Ii.:77i:.:ir:.. :bjiirr7r :7::r77r:..:....:.:...... .Lr
. ......: ....:..........i:.7r. .::..:i:i.:::..::.::::i: ::.:::::.:.:::.:::::::...:.... ............::..:r:. 7Br:rsv7:.:rri::..LPUrr7LJ::i5rrvJv7::::::::i:.r:::i7L7r
:............:...:...:.:.:..r7: ..:i.....:..:::i::.:.::i :...:...:.:......:.:::.:..:..   ....... .:::r..iL.. EB7.77s7:.:r7rr:i:LIdLrrJY7:rK1iuI17i.:::::...:i:..  .7i
. ... ......................rii:..i..:riii..:...:..:..ri :i.::i.:.:::::::.:::::.: . r..i7:.   .. :r.:7:.rL...ERJ.7sYY:::7rL7ii:v5bbirju77rSXLvbSu7i::::.:.:::...riiri
:....:.:.:.....:...:::.::.::i7: .:  .i.....:..::i:.:.::7 :...:...::..i:.:::i::.r7YvdBIJQ57.   .. :i..7:.:u..:MRS:7sYY7:i7LLYii:rjqEJrYju771K77Xd2j7i::::.:.:.:.::..i:
. ................:..:::rr7rrrr :i::7i:.rrr.:::.:...:.:7.  :............:......jRS2BDqBBBZXvi..  .r: :: :1:.:EMMi:I7jv::LjjY77r:XubSvLqSJrqb171bXjU::.::::....... i7i
...........::..::.:i:i::r7iri7: ..i:...:i:. .:.: :::::r7:.rsii:i7:ii::::.i:::.rDZvPB5R5:XQQBBB57.::7 .:..si:.XdBs:YYL2i:7U1SLj7iUqUZusKbjYXPIYLKIIui.....:...... .:7i
J7JLL7L7LLY77777v7LLYvLvL7v7vvi.iii:.:i.ri:iiiiiii7iii77Lii:..:r7rii:i:.:77iri77I7QBggv7bZBRBBBBBEbIi :..iv::1dQM:ijYjr:LJUSsvLiIqUdXvXbqsSSXvs5K2S7::i::.:.:.:.::iri
i:irii:i::.iii:::::i::iii::i:..::r77777L777L77LYLY7L777rir:::i7vr7rri77ssYLr.. :YjQBMB5SsI5b52uRBBBBg:...isi.7qBBL:LYJLrr1UqULLrYEUbdujbbuJKSLL2X5juvvvLLYLYLYvLLL7vi
.    ..       .:i     .               .                              .: ...   i7rLBQQMsYL777u2YrLUQBBX.. .Yr::PMBgiiXj1viLXIPjJ7LSd5bIUJE5U2XsJJ55Sjr:i:i:iii:ir7r7ri
. :.....::.:.::j: .ri:...:.::::..7...::..:.:..::..:. ..:.::.::::...::7:  ::i::.:rIBQDSssLsLLLUI2LLYXbQL...ru7:7bBBLiLU1JirYXXUvL75bXbbI11b1I5uLjJKX5:                
..:.:..... ....7:  ...:.......... ....::r.:.:::..:ii..i::.:::::::.:777: ..:rRQ:iPXBD5vLLJssJ5ISIqvLU1IP:..:rIr.jgBP7iJSj7:72b2uYJYqXbE2UjSS2KIY7JuqKL::.:::..::.:.:..
:......::.:i:r:7i  ::::....:.....::..:.............. :.:.:.:::...:.:i7:.::..:i.iJ.YMZK1JuXIXXPIX5jJqKbDs ...Ldr:2MMq7r5Sjrr2S5U1JJUKPM22u52SIXssY1SqY:..::.......... 
. .....::.i:.:::j..::::::.::::..i.....:.:...:..:..i::::::.:::::.:.iir7i.:::    .   .isXbEqPqPSqSXISXPKDI. ...v5iiLDgq7YuSLi75SbIUvsIXEduI152X52jJJS2Ii..:............
i::i.::r:.:..::ir..:::..::...... ..........::......:.:.:.....::..::..r. .:::.. .   . .:77LUqqbIPK5Ju1SXd7  ::.iL:iLXbqLJJUL7uXKX5Iu22bbIU52IuXSjYjUS57..........::.. 
:.:...:::.:.ii7i7 :::.:::...i.:.i...:.:...:..::..::::::::.::::::i:::ri. ::r7s7i.. ..:...::irLLjuXU1Yu1Sdbi  I7.ir:ii2b5YJju7YjISK52jSqDI22IUU5KsJY22Ps:.::....... .:.
  .:.:...:::.: 7: .:.. . ..:..........................:......:...:.::r..::::iLjY...::::iirr77Lvuu212uU2Xbu  rg7irriii1KIsuJLvJ1qIK2JsqDdjSU5US51YjY5K2:.:.....:....::
r.::i:::i:i.r7irr.r::.:.:.........:...:.:...:.....:.....:::.::::.:::i7. ii7i:......:::rr77LLJjUuI2S25U5Iq5i iKMu7vL7772P1juYJs1USSSUJJbbXI52I2SU1s11S5L:... . ..... .
LiLY7vr7rrii77rvvJLv77LLi777r7777v7vrrirLiirr7irirrii7rrrL7i7YLsss7vYJi:r:...:.....::ir77YYjj52IIK5X2SUS2EI .uEQjsLYvv7XuXIXjjs12K5XU2UbKS25252X1jj2uIJi::irr:.i.:.:i
i.:...:.:rL7vii:..      ........::i:iirirriirrri77vr777LYr777irii:iii:ii:   ......::irv7ssU22US2XXKIXI5Idjr .rUbS7YLLLv7I5PbK1112USI52USP55UIUI55jJjSU2vr7jJuLjJsLjUJ
           ..               .::           .    .     . .                 . ......::rr7vsjIIIUI5S5KSS5XIKb:::.ivXJsvYLs7LJKKEbbj215U5UI1SIS252IUSUUs1U22Y::.:::::.:.:.
. .::::::..:. .:....:::::...iir .:..  ..  . ::... . : ..  ..............:......:::ir7vjj52I2SIXIX5X5XIS5bKKi.775PI2YYLL7s1KXDgXUSUIUI1212U5UI1I1I22uUuK1.            
:.::::::::::::::.:::.:::ii::rri .r:::ir:::::7:.:.::ii:r: :::::::::.::::::ir7i777777JLj1Uu2u21IU52S2SISSqSbdb.riuDdPj7jss7LuSPDEqI2UIU21IUIUI121I1Ij1jUUIi:::.:.:.:.::
. ..........................ir7 ..:.:::.77::. ::::::::r:....:...:.:.:.:..::rYIKUKU21UJ1J1jUuUjI1I252X2KSqKbZ7:77MQQ2LLuL7rL1XXdPKU5UUuUu21IU2u21IUUjUuI5L...:.:.:::.:
...:.:.....:.:......::.:.::iirr .:i:::::..:::r:vi::i:iiv::::.:.:.:::...:::..:::su52UjjLsYuYujUU2152S5SSKSqXbSi7rsBQQ1usjL77sUXXbqb52jU1IjIbbSU1I25uUuuuI2i...:.::::.:
: ......... ..:::.......::..iri r:. .:...:i.:.::..::::iri....::...:...:.:.::....:ijU2uUsUuU1U1IUII5IS2X5SSqSZsir7dBQX52jJLs7LjXSPqqXS1UuUubdq1UUS21u2J1uIr......... .
:............:.  ........:..:7: .:.:ir.r:i:.::.:::::::r7 ....:.:.:...:::...:.:..: .ir1S212uIU2U2U52SIS5SIX5Xdg:7r7REsZ51sjLviLjXKbqdXIs1ju5EKSj2ISjUu1j11L...........
. ....... ::::..........:...r7i :.ii:.:.::..:::.:.::.::i .:...:.:.......:.:....::.:.::r5X1U1I1S2S2S2SISU5S55dZs:77L7LbbXSsYYL7Lj2XbKPI2J1j1qgq1ubI11UJ1u21i.....:.:::
. .... ...::...:...... .....i7: .::..:.:::.:.....::....r  ...:...:.............:.:.:.:.rUI15U2IS2SISIS25IKIqPESrruv7LbbZq1LJ7v7LLu2S5S12jjY1SE2USq12uuJUjUi......:...
i:7r7irr7ir::::ii:irv7Lv7777777:i:i:iii:i:i:::i:::::i:7r::7r77irrvrir7r:rirrir7r77r:r7rrU15II1S25ISISI5USSXXbbbSjsL7jqRZEXIuuLLvLvjUSIX2uL1Yjbbu5bS1usuu1J7........ .
:ii::::i::::::.:i7riir:i:::::::. :::ii::iririii::iii::::irii:::iiir7rv777jYL7YLsLsLJss77rsIX12I52XIS2SI55qSPqPbMdu7jLIgBQqIK21LvvYvLJ5I5u2JJYPEXjdK5ujs1sJ7r:i:iiirv7
  .       .    .:.  .         .               .             .                            .2X5UX2SIS5KSP5KKqKbKdbgqss1YqQBSI5P5I7v7L7LYU121jss5MKUPbI2JjJuYu7::::::: .
. ....:.:....::i7: . ...::.:.:..:i::...:::.:::::.:.::::.::::i:::::.:.r: ...r::::.:.:.::::.iPXbXK5KKZP5IXSbKPPbPdbbI2sJvdQb2KPbPXs7rL7LJjsjYjL1KD5bbK22suJsYi   .     
. .:ir:.:..:7ii:7:   .:.:...:...::....:...:.............:.:..::.....iLi :::::.::i:iii:iii  r771uSbbr::7uPPbqbbbqbKbPUJ1LqKK5XqDbPJ7rr7LsJYjYJLJXbbdKKU1YsLs7:...:.:..
. ::...... .....r: ............:..........:..........:...:::.:...:..LJ: :::::i::::::..:::..::i:rvr.. :7UqdqbPEqbqPqESIqSu1jUXMQQgg27r7r7777L7L77JPPEP5uY7jLLi..:::...
: .i::i ::ii:..:L. .......:.:.......:.:...........:.....:.:::.:.:..::7. :::....     ......::::r:r...:iuIbqbKbqPbS5PP5LddZ51L5QBBBQgKj7vr7777777r7r12KI1ss7vr7.::.....
. .:.. ...  .:::i: ....................................:...........:ii.:::         :7....:.::iiri..::v1SqbKbqPqPuKXbuYqZbbuj1RBBBBBQK2sv7777rL7L777vLIujLL777.....::.
. :.:::::. :i.irrr  ....................:.................:.::::..:::.::.          Y:.:.:::.::ir7...rjKSbqbXPXb1uKqKULPdZd215SZRBBBQQbXIIJ1Lv7L7L7L777YLL7YiL::...:. 
..:... ....:..:rrr ..:........................ .............::........:.          :r.:ii.:.:::iv:..:vKKX5bKPKPKK5bX5s2XdPdKXUSKDbMRQMMbdKqXSjuLYvLvY7L7sLv777:.....: 
:.:.:.:.::i:r.iir:.::...:.......... . .......::::.....:.:...:.. ... ...           7..:si..:.::r7:.:L55P5XKPKqXqKbqqu1IPbdbbSXSbEZEEdgDDbPISU21jLJLsLYLsLsv7ir...:.:..
s7YsLsYJLJLL777777rriii7s7iriii777r7iri7r777r7rrr77Lr7LL7777:.........           .:..iLi.:.:::ii:.:25XSX5PKPXqXqSb5IUqPdDZPdqbKbZMZDZMgMddqZbXU1JujuYsLsLJY7i....... 
:.:...:.:.:.:....     ......:.:.. . ....... ...      .....:...........            ..:ir::...::r::.L5KXK5KKPXqXdqPXSu5XKIdbbqbXPSqPDEgEgZZPSIIu1LYYjJUuUsYLuLLiii7777r
                             .                         .:  ....:.:.::.           ..:..i7...::ii:.:JK5qXKXqqbPdbb55jjjS21LjjUIXIK5SIXu1jJ77i::i:irvsUUSI51I11sYi::::r:
:.:::::.:...:.:.:::::::.:.:.:r: :.:.::::::::::::::::..777...:::::::::            .:...i.....::i:.:UIXqbKbbEq5j2JYrrr7vjLi:irLvsjY77irii.:.....::rivvj2KKbPKjuJi      
............................:7: .:.:::::.:.:.:.:.:....ivr..::::::::::            ..........:::::.7KEPbddbbJ7ii::.:.:::rJ7i:i:i:i::.............:ir77LSXbbEdbI1L7.... 
. ...........................r: ...:....:.....:.....:.:ri.:::::::::::            ::.........:::.rXSJJ77ri:..........:::is777i::...............::ii77JsU1UjI2X2I1L....
. ...........................7: .:.......:.......:.:.::ri:::::::::::             :.........:::..vJ:..:::...........::::r7jLvr:.... ...........:i:i:i:::::ii7v2U5u7::.
. ........................:.:7: ......:::...:::.:.:....:i:::::::::::             :.........::...i...:::...........::::iir77i7:....................     .::::irsUUsJi:
..::   .....................:7  ..:.....::............ ii:::::::::i:            .:.........:.:::..................:i.:.:.:ri:i............ .            .::i:rr77Yv7:
: :. .ii:.. ................:i....r:.:::::..::..:.:.:..ii:::::::::i.            .:..........:.:...................r.:.:...i:::......... .               ..::i::iii7i:
.....::........... . .......ir.  :.. ..:.......:.:.:...ii::::::::i:             .:...............................:r.......::ir...:.:..                 ..::::::ir77:.
7.i::i:::::ri.:::::.......::7i:.:i:7iirr77r.ii::ii:.::7ri::::::::i:             i:........................:...:..ii.......:.:Y:....                      ...ir7LUu2Ji
i:r7rr:ii777irrriri77L77r77Lv7i::rrriririi:ir7r77Lrr7Lri:::::i:::r.             .i.......................:.....:.:...:....:::v:.                         .:L5qSP5SXPs
. .   .        ...   .   .. ..              ......  .....:i:::i:rr               :....................................:.:....                         .:7UbPdXq5X5S55
 ... :..:... ::i:. . .         . ......:.. .           ..::i:iir7i                :..............................:::.:....                           7jbbEbbXKSKISIX1
....::..:.::::..r ..:::.:.:.......:.:...:...:.:.:.i::::.::::iir7u:                ..................................                              :rIbddZPPKKSPSS5XSI
:  ..    ...   i:                              . .   . ....:.::i7                            .                                                 :72bZdqI5UI2IU525UIUIj
