X777r::..........    ...:.:.:.:.:.:.:::i7LJLjYjJUIgdgZK5KSqSqXqPbbPXdMRMRDDS7r7i7ii:::i:riririi:i7sjKDgDQMRMQMQgRgRMQMRMRgRgRMQZMZDMDv7LuLLvYLYv77jju7L7v77r777rr::i:
Lirrrv7LYuJ1ssvL7rrr::::::::.:.........i7L777L7LLUXK5qbEbEbdPZbEqd5KqMDMggb5iii:::.::::::::::::::r7L1DdDgMgMgRgMgMgMgMMRMMgMgMggDDbMEr...:.......::i:::::::::.:rirrr:
. . . . .::...:::iri7Ls77777L7LYJJusuLLujYjLJYjsjsjLj5EgBQBBBBQbK2sJbRQMRgZ5Lr7ii:r7riiirirr7r7i7vssXZMZgMRMQMQMQMQMMMRMRgQgMgMDMZZgRUi:i:::i:iii.......:.....:7.... 
................ ........... . . ...:iiJLYLJLJLjYsJJs1JsLuXqKX1Jv77IZBMQMMbKuU11ssLjvL77r7rrirr7s5U15MgDZRgRRQMQRQMQgRMRMRMRgRgMggEMgSriirii:i:::ririi:i::irii:J.:.:.
:.:.........:.:::...:.:::::::::...:.::i7LLJLL7v7v7YLL7vr7rrirr7r7LXEQQQQBM2rJLYsUSbbdqbbbSquu1UYS1JjdBBRQMRMQMQMQMQMRMRMMgMgMgMZMZZDMU7:ii7ii:::i:i:i::i7ri:i:7: :::.
...:.:...:.:.:..::.:::::::::.:...::::irvLJLL7Ys1jUYuYYvsLLLs7j1ISMRQgQMQQQuvsL77LsvL72YuJ1jSXX77v7:7XBBBQRMRgRRQMQMQgQMRgRgMDMZgDgbgZDu7LY7JsJs7r7:iri:i:i:i:iI7.:::.
:...:.:...:.:....:::::::::::::::::::irLrvLJvXDMdEPIj2UISbKDEgDQQBMQgMMQRBMUvJYJLLrrr77::irr::irr7rrLdQBMRgRMMDQMQMRMRMRMRDMMMDMZMZZEgD2irrr7L7sYJL1jIjIjsJujIUU:i:ii:
:..:.:.:.:.:.:...:...:::.::::::::::::r7sYjjIKEDgK5uSqdDBQBBBBBQBQQMQMQMBBIri...:::::::.::::i:ir::7:rSRMRMRgRDMDRgMMMMMgRMMgMDMDMZgEDbMKLrr77iJYirjs7jJYLLL7LjL:rriLu7
i...................:::.::::......:::iY1UjUU1JUSK5RBBBBQBBBBBQBQBQBQQRBQBv:::.:.:.:.:.:...:.:...:...dBMDMZgZZbgDMgMgRMMMRMRDgDMDMDDZDDb7ririrriiLss77rv7:rsvJri7LuILs
. .................................::rLIsu11j1JjsjUSKMQBQBBBBBBBQBQBBBBQX7.:::::::::::::::::::::::.:EBqPKqSPPbbgEMgMMRgMMMDMDMDMDMEgZMP:...:...::... ..:.r::.i:::i:i:
  . ................. . ............:iYLL7JvJYJj1ssLYvYLj2U1XKEgQMQRBQbsr::::::.:::::::::::::::::..iMQdXSKqKZDQDMDMDMgMMMgMgRgRZMDgZRZ1::.:::.:........ . ... .      
.  . . ......... .     . ..........::rLJLJsjUSUZEDZMdKXu7LjIIPPZgMZMMbvi::.:::::::::::::::::::::.:.7QBggdMDgZMMRMRgMMMgRMRMMMRMMDMEMgMji::.:.:.:.:.:................ 
: . .       .     ................:::rss2USPdPbKbSS5S12sXEBQQMQMQMRMBEJ::::::::::::::::::::::::::::7BBRDMMRgQgQRQRQRQMQMQMRMRMQgRDMDMg5i:::::.:...:::::.:.....:...::.
:.......           ................::rLjLsLYvLvL7v77r77IRBBBQQMQRQRQRZJi::::::::.:::::::::::::::::.sMMDgdEgRMMMRMQMQRQMQRQMRgRMMgMZMZgEY.:::::::.    ............... 
: ..........................  . . ..:iYYYvYLLvL777L7Y2XEBDQQQMQMQMBQB5r.:::::::::.:::::::::::::::::vDPbbbdMMMDRMQMQMQMQRQMRMRgRgRgDZDdRY..:::::::::.. .............. 
.  ............................. .  .ivjLLLLLsvss5bbbMMQMMRQMQMQMQDBBu::::...:.:.:.:::::::::::::::.7KX2KPdqEZZZMgQMMgRgRgRgRgMgMggdDDMMj.:::::::::::::::............ 
: .................     ....... ... .:JujsjYsYjPgDBRQMQRMgRMQMRMRMBBbr:::::.:::.:.::::::::::::::::.iKU5IXXKqgbZbdDMDRDMMQgMgggMDMZgEMZML..:::::.:::.:................
. ................ . . ..............:j5uujuLjuDDQQQRBMQMMgRgMgQgQBBL:::.:::::.:::::::::::::::::::.rK5SX5dqdEZZDEDEDgMgRgRgRgMDMZgdgZMR7.:.:::::.:............ ....:.
: ...................................:sYLvL7LLjIPqbZRRRRQMQMQMQgMMBXi::.:::::::::.::::::::::::::::.rPIKIXSK5bdDdZZDEMZMDRgMggDMZMZDDMMP::.:::::.:...............:.:..
.....................................:LJvL7vJ5ISSPSbbdPMRQQBQRMQgBdr.:::.:.:.:.:.:.:::::::::::::::.iKXIXUI122KKPSDdZDMDMgRDMDMDMDMEMRZi..:.:::.:.:.:.......:.......:.
: ..................................:7ULL7JjS55UKPdPbPbbZbRDMMRMMMb:..:.......:.:.:.:::.:::::::::..:b5525ISIKIqKqPbPMZgDMgMDMDMDMZZgMSi...:.:.:.:....................
:...................................rYLYYuu12SUKSqqbqdqbPbXbERgMMM1:..::.:.:.:.:.:.:.:.:.:.:::::::.:ISUI2KISSSSPKdPbgMDMgMgMZgDDDMZgbi...:...:.:...:.....:.........: 
: . ................................LvLLj2q2bPbKqKbqbbdbEbbbgMMDQR7.:.:.:.:.:.:.:.:.:.:.:.:::.:.:...K5S2I5S5K2PXKbdPMEgDMDMZgZMEgZMMP...:.............:.:............
. ...............................:.iLjssJIIIIS2IXbqZDMgRMRgMZRMBME::::::.:::::.:.:::.:.:.:.:.:.:.:..U555IXIXSXXq5bqbZDZMDgEgZMZDEZZg7............................... 
: .................................:Js1suJuYuJ1uSSbbEbbXX2gggDMBRL:.:::.:.:::.:.:.:.:::.:::.:.:.::..uJIuU252XIqXXbbPgEgDMZgEgDgdDEBq:.......::::.....................
:................................:.iYuj1susjjUJ5KbPbKSYJ1KDMZgDBEi:..:.:.:.:::.:.:.:.:.:.:.:.:::::..sUj1JIUS5ISPSbPbZDZMDMZgZMEZZDgs ......:...:.................... 
: . . .............................7uLYJjYjUS25qPKb51YJ2dEMgMZQQ5:..:.:.:.:.:::.:.:.:.:.:.::::::::..LI1Y1uU1S1S5XXKSEZMDMDgDDZDbMMq:..:::::.....:................ .. 
...................................7JJvL77Lu25UI1I11LY1ZMRMRDgQMr..:.:.:.:.:.:.:::.:::.:.:.:.:::::.:vuJusUJ1U25KSbqPdgDMZgZMZMZDDML..:.:.::....... .   ............. 
: ........... .....................7ULYLsLJ121UJ1JujUXgRBMRgRMBPi..::.:::::::::.:.:.:.:.:.:.:.:.:..:sJUju2IIKIPPPPdbMEMDMDMDgZMZMZi :.:.:............................
.  ...............................:YLYjK5KKEbdbdbdSSXgMQgMDMRQQS..::::::::::.:::.:::.:.:.:.:::.:.:.:YJsU2bbDdZEDdDEDgMDMDgZMZMgMMJ...:.:.:.......................... 
: ............................... :LJYuuuu5SPXqXqXK5bEMMRDMgMMQ:.::.:::::::::::::.:.:.:.:.:::::.::.:uYj1SXdEZEgDgEgZMZgDMDMDgDQMb...:.:.:.....:..................... 
:..........................:......rUJJYsLJYjLjsJYLLIERDMgMgRQBu..:::.:::::::.:::.:.:.:.:.:.:.:.:::.:YIj55XqEdddgEDEgDMDMDMZMDQQDi..:.:::.:.:.:.:..............  .... 
: ............................:..:JsjsJYjLYvY7L7vLIXZgMgMgMDBM:.:::::.:::.:::::::::::.:.:.:.:.::::.:212UKXqPEbZdZdZEMZgDMDgDgMBL..:::::.:.:.::................. .....
:............................:.:.75JLjYusjLsvL7uUKEggMDMDMgQQL .::::::::::::::::.:.:::.:.:.:.:::.:.rU2u5SP5PbbdDdDEDDgZMDMZMgBM:.:::::.:::...........................
. :.......:...................:..72j1JuJjJJLJjIKdZQgMMRgRMMBB:.::::::::.:::::.:::::::::::::::::::.:7Iu22qKKqEPZbZdDdgZMDMZMgBMr.:::::::::::......................... 
.................................LjjsjJsYL7v2ZERRBgMMMgMgQMB7..:::::::::.:::::::::::.:.:.:.:::::::.Y1U15SbSPbdbZbDEDEDZMZMDMQs::::.:.:.:.::......................... 
:...................:.........:..LUvsLY7771udgQMQgRMRMRMRMBb..:::::::::::::::::::::::::::::::::::.:1U122qPPPdbEbEEDdDEgEDZgMML:::::::::::i7ii::..................... 
:............................... 7uYYsLLJXPEMBMRMQMQRBRQgBMr :::::::::::::.:::::::::.::::::::::::.:Iu2u5XdqdbdbbPEbEEZdgEDZRDsrri7vJjUj1u2jYr:::.:.................. 
: ...............................72LJLssXERMBQBQBQBRMbZbbdMi..:::::::::::::::::::::.:::::::::::.:.i122I2qPbPbPbKPPbPDEgZMZggD2KKbPdZMZMZMdj7r::.:................... 
:................................LjLYJL1XgZDDMDDqS2jvL7UKdQj :::::::::::::::.::::::::::::::::::::.:SjIII1211j5qbKDbDgMDMgMDMEMMRgQRQgMMMdPLv::...:...:.............. 
: ...............................r17jLYJS5521j1LY7LLss1bRQBg:.:::.:::::::::::::::::::::::::::::::.:JIU5UIjjuXKMMMMQMRgRgRgMggZgDMZMDgEgdbSLrr::::...:.......:.:..... 
:............................... 7JLYsLuu2j1LYLLLYLsLUKMMBBB7 .:.:::::::.:.:::::.:::::::.:::::::::.L25U21ZbEZRRQMQMRgRgRgRgREgZDdDDMZDDdKKjY77rr::.........:........ 
: :.......................:...::.7UvusjJuJUjU22252XI55bZMDBQM ....::::::..:::::::::.:.::::::::::::.:jSS15PgMRgRgRMRMRgMDMDgDEbZEZEZdDZgbbXXI17r::.......... ...      
................................ 7jLYJsusuU5SPXbqdbdbZEMZgMQBi .......::...:.:::::::::::::::::.:.:.:JPqPKEdMgMDRgMMMDMDMgMDMbdbZdDEZEDEZqP5SUJ7r:i::::::::::::::::::.
: ............................:..7u7JYjJuJISbXKbdbZbZEZdZEZZBu .............:.:::::::::::::::::::::.LSKXEMMZMgMgMMRDMDMDMZMMDbdbdbDdDdgddKb5SI2IqKbbESqSPXqXqSqSPKPKX
:................................7sJsJLuLj1IKbKEbdEZdDEgEgEgBb.:::.:.......:.:...:.::::::::::::::::.:2qPbZgQMMMRDMDMDMDMDMEE5bbZbZdZEgZZPq5K5X55IX1IU525U5121515ISIS1
: ...............................rJssLYvLLujKKKbdbgdZEZZgZEZB7..:::.....:.:.:.:.:.::::::::::::::::::.sDqb5bPdPDgMgRDMZMZMDZPXqZEZEDEDdDbP5SISU5UI2212jUj211u2u1jUj21u
:................................rYLLL7jjSKddEbDdZEZEDdDEDMBQ..:.:::::::::::::...:::::::::::::::::.: .KKI515S5KdKZbZZgEMMZX2SEZgEgZgbbPbS52SU5252S1I1212u1uUjUuUJ1jUs
: ...............................:7suLjSPbMMQMQEgEDdZdDdMQBMi :.:.:.:::::.:.:...:.:::::::::::.:...... U2jSqKdKEZDbEdgZMDgIJ5ZEgDgEEEdKbXK5SIX252S2IUI1UjUuUu21211jUuj
:.................................:suusjuIuSbDdgEgEZEDdQQB7....:::::.:.:.:.......:.:.:::::.:.....:iYjIbMXKPgRMMRDMDMMQRZssqMDgZgZDbDPPKXSKISI5I52SU51U1UJ1u2u2u2jUu2s
: ................................:rYsuJI25uKPqbZbMDMMMQQK: ..:.:.........:.:.:.:::::.:...  .:YjKbDZZqKbdIqPZMZdRMQRQEXj5bRDgDDqEqqKq5K5XSK5K5X2S25UI1U12121U121UjUuj
:..................................r7YLLs2155PSqSKdZDRMMbu:................:.:.:.:.... ..:rUKDEdPPSXSXXKKbIISbXdgMdXvYubDMZgdDdbqPSqSXXK5K5K5X5SUSUIU21212uIu2u2u212J
: .................................iJYuY1Jju21U1IuKqDZMqULvL:.:i7LSbgEDEXi...::.. ...:7jddEdbXPXqSqXKSP1juISbK5JjvLLXqgMMDgDbPb5PXKSKSq5XSXIX5S252I1IU2U212UI12U2121U
:.................................  .:iY1K5bZgdgdZZgPUjLiIPgbbEgZZdgEQQBQ2:... . .:jSDddqPKK5XSKSKSKXqXbbXL7r7vs7SbMRQgMMgdDKbPqXqSqSqSX5XIK5X5S2Su212uUu2u212U21IU2u
: .................................     ..:r7r77L77777Y2XDQMBQBRQMMZMDMDQDI7i:71XbMbbKK2X5S5KIqSKXqKPXPqMBBQBQBBBMMDMgRMREZEPKbSPXKSqSq5X5S5X5XISII121212121I1I12U21U
:........:.........................:.. .   ...irrLYUKZdMgMgRgMDMDMDMDMDMbdPbbgZDPPXKIS25IKIK5KSqSKSqXPqbXdDBBBQQRQRQMRMMbPKbSqSKSKIX5XISIX25I5I52SUIU2UI1I1I1Uu21U12s
: .................................iU2PqbbDPbbDbEdMgQMgDMZMDMEgZgZgDMgMdqSKSPXKSXSXISIX2K5X5X5KSKSKSKSqSKSqbBBBQBRBRDZdSK555XSKIXISISISISI525U525221I1I1IU212uUuUu2uj
...................................iYIKbdQRQMRgMDgDgEDZMgMgRDDZgZMZMDgbb5qSKSXSKSKSXIS5SIK5X5X5K5K5K5XSKXP5XXZbdPbbbSPKqXqXqSqXXSX5K5X5SISIXISISIS1I12UIUI12u2uUuUu2J
. ................................:i1u2SbbDbEbdEgdMgRMRMQMRMQMRgMDMDRbqUKSK5K5XSXSK25I5IS5SIX2KIS5XIX5K5X5X252S2S2KqEqbEDZDEDEDdDEDEZdDPdPbPbKPXq5XIX15UI1IUIuUuIU52U
. .:...........................:.::7JS5KqEbdbEbDEDMMgQgQgMMQMRgMDMDMEK22IK5K5XIXjuuSI5ISISIXISISISISIS5X5K5qPbqEZMbS7ririr77r7r7r7r7Y1J1uIUIu1uU2PKqXX5X5XIXIIU51I12J
. ................................i7JuKXddEbZdDDMZRZMMRgRMMDRMQggMDKX2S5X5X5X2I2I1IISISISISI525US25U5IqKbbEdEPXs7i:............................ ..:::.::::.......... 
:....:.......................:....:7L2SXSddEEDEMDMgDZRgMgMgRgMMDPdS5IS5K5KSXSSIS5KS5I5252I25U5252XIPqbPPUsri::.....:::::::::::::.:.:::.:.:.:...... . . . . .::. .... 
:...................................r7sSbdDdEqPXI1ZPPPbPbPbPbISII2SIS5X5X5X5XI5ISIS252S2525I52SIKSdXu7i::....::::::::::::::::::::::.:::::::::.:............::........
...................................... ..::i::.. .sb5KSS5K5S5SISI5ISISIXIS2525US2S2SI52SIX5qXPPZqS2r.....:::::::::::::::::::::::::::::::::.:.:.:.............:.:...:.
: ....................................... . . ..rrI5KSKSKSXIX2X2S252S2SI52S2S2SUSIXIS5KSbPbXqSj7r.....:::::::::::::::::::::::::::::::::::::::.:...:.:.:..............
:................:.............:.:.....:.:.:.:.i2PqX5X5XIKIX25USISU21S25252S2S5KKbKbqqIPLri:::.....:.:::::::::::::::.:::::::::::::::::::::.:::.:...:...............:.
: ....:...........................:.:.:...:.:::7PK5UIU5U525IXU5ISI525IX2SSqKbPbK2sLir:::......:::.:::::::::::::::::::.:::::::::::::::::.:.:.:.:......................
:................i::.....................:...:.vZPU2UI25252S2525U5IXSKKbbdKqXJri.........:.:::::::::::::::::::::::::::.:::::::::.:::::::.:.:.:...:.:.................
. :.........................................:..:UKb5S2IIK5XSqXPSXXKXqSIYvrr::...:.:::::::::::::::::::::::::::::::::::::.:::::::::::::::::::.:.:...:.:................
:..................:...:.......:...:.:.:.........:jbKEPPSK5K5U11su7rr:.......:.:.:::::::::::::::::::::::::::::::::::::::::.:.:.:::.:::::::::::::.....................
:...:.............:::.:.:.....:...:.:.:.:...........rrrr7ri:i.:::.....::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::.......:...:.:.:.:.:..
:  . . . . . ... ... ..... ... ... . . . . ........        . ................................................................................... ..... . . . ... . . 
