i.i::..:r:i:::i:::ir .::::::::::::::::::::::i:i:::i:::i::ii:.:r::::.::::i:r.                      .                                                           .   :i:
i.::...:::.:.:.::::r ............:.:...:...........:...:..:i ..:.:...:.:.::                                                                                        ..
7:iiiiriiiiiiiiir.rL.:i:::i:::::i:i:::::::i:i:i:::i:i:iii:7v::i:i:i:i:::ii: ..    .       .                                                               .   . ...:i
i::::::i:i:i:iii::iL.::::::::i:::::::::i:::i:::::::i::.:::iL:::r:i:::i:ii7  ..   .       .                                                     :.            ... ..i:
:.::i:i::::ii:::::i7..:::::::.:.::::::::::::::::::::::::::rL:.iii:iii:rr7.  .                                                                 r:      ...   ......ii:
rir7r7r77v7L77r7r77Y:irriiii:::i:i:i:::::::::i::::::::::::i7i.:i:i:::::i.  .             .                                                  .7:      ...   ..:.. .:i:
: ....:...:.:.:.::::i:iiv777JLs77r77LvY77r77777777LL7777Yvv7vi77v77r77Lr   .    .                                                          :7:       ..   .::.. ..:::
7:rrii:iii:::i:i:::::i:::::irrrr:7777sLJLL77ir7rrr:::i:::::::..:.::::i:    .             .                                                .7:       .:    ::     .:i:
r:iii:i:iii:i:iiiiiiiiiii:::i::.:::.:...::..:..:j:..:.::::i:::i:i:iir7.                                                                   ii       ..   .:.      .:i:
i:ii:iiiirii:iiriiii:iii:i::iL::iri777r7:ri7ii::7i ::i:i:i:ii::::i:rr.                 .                                                .ri  .     .   ...   ..:iiii:
i:i:i:iii:i:iiiii:i:iii:i:::rL:.::i.::i:.:ii:ii:v:.ir:i:::iii:::r77.      ..  .                                                         :r. ..        ..  .  .ii::iii
::ii:i:i:i:::::i:i::::::::::iLi.:r:::rrri::::r:7L: :::::::ii:iii:i         :  .                                                        .r. ..            .   ..  :iri
7iLrrr7r77iirii:i:::::::::i:r7v.:rr:::ii::i:iii:7:rr7r7iiii:i:::i.         .:..                                                        i: :.       .    .   ... .:rri
7iiririririrr7iir77jYL7YLLvLrLrrrv77rvLs7LLsvL7LL7777Y7L7v777LLsYr         .::.                                                       .: ..       ..   . . . .  .ii7:
:...............::ri:.::i:. . ............:..........:::::77r::i7i      .   .:.                                                       :. .       ..     . .     ::rr:
r::i:i:i:::::::::.::  . ...:::::::::.:::.:....::.:i:......:: ..:::.      . ...                                                       .:..:   .  .:     . .      :iir:
r:::::::i::iriiirii7.:7iririi:iii:iiriirriii77iiiri:iiriii7r.::::::.        ..                                              .        .i:.      .:      ....     :irri
i::::::i:i:::i:::::Li:irii:iii:iii:i:i:i:iii:i.iir:iirii:iiL.:.::::i77:.......               .                             ..        :::   .   .       ...     .:rir:
i.i:::::::::ii::::ir:.i:::::::::i:::::::::i:::iii:iii:::::r7...:::iirjP1r....                                              ..       .::.      .       ....     .:riii
:::::::::::i:::i::rL::ii:i:::::i:::i:::::i:i::i::::i:::iir::.:.::::ii7j2I1i:.                                              ..       .::      .         .       .:rir:
7i7rLi777irr7r7r7r7jr:rrrr7riii:iiiiriii7riirii:::i:i:::::..:.::::::i7LLj1XP:                                             ...      .:i.   .           ..       .:rir:
:.::.:::::.:.:......i:....:iii:r::::::.::::i:i7vY1777L7sr:...:.::::ii77LLjj5.                                              .       ::i   .           . .       .:r:r:
i.i::::.....:::::::.: .::...r:...::.::::::::::::7...........::::::::ri7777Jv                .                             .       .:i     .           .        .:iii:
:.:::::i:iii:i::::::::i:::::7v.::i:ii::iii.::::vi.:i::::...:.::::iirr7r7r7vr                                             ...      :r.                         .::r:r.
:.::::i:::::::::::::i:i:i:::77:.::i::r::i:r777r77...:::.....:::.::iirr7r7rJ.                                              ..      i.                          ..ii:i:
:::::::i:i::.:::::.::::::::::r.::i:::i:iii::::.r7..::::....:.:.::irririrr7Y.                                             ...     .:                . .         ::r:r:
:.:.:.::::::::::::::::::::::iri:::::i:i.::i:i::r7 .iii:...:::.:::iriririrrL                                              ...     :.                           ..ii:i:
:::iii::::::::::::.:.:.:::.::r:::::::::::::i:iir7..::i.....:.::i:iiririri7r                                              ...    ..                            .::r:r.
:.::::i:i:iiii7r7777v77iriiiL77i7r7r7r7777vr7r77Lii7v:....:.::::i:iiiiiir7i                                             . ..    :                             .::iii:
:...................:i:..:.:.......................:.:.:.:::.::iiiii:i:iiY:                                             ....   ..                             .::i:i.
r:i:i:iii:iii:::::::ri .:.:::::::i::iii:i:i:i:::i:ir:.:.:.:.::iiiii:iiiirr                                              ...    .                              .:i:i:.
i:iiii:i:i:::::::i::rL .i:ii:i:::i:::::::::::i:i:iir...:...:.::riiii:ii77.                                              ....   .                              .::::i.
r:i:i.i:i:i:i:::::::7v..riiii:riiirii:i:i:i:i:i:::i:....:.::::iiiii:iirYi                                               ..:.  ..                              .:i::::
r::::rr7iiii:::::i:i7L .:i:::irr:i:i:i:iii:i:i:i:ii:.:.:.:.::iirii:::7v7                                               .....  .                               .:::::.
r:::ri::::::::::::i:7r :r:::::i:::::i:i:i::ii:::::i.....:.::i:i:i:i:rJL                 .                               ..:.  .                               .:i::::
L77777r77777r7r7rv7r77:r7v77riirrv7vr77777rvrrii:ii:...:...::i:::ii7Y1                 .                               .....  .                               .::::i.
r.::::::i::::::.:.:.::::::i:ir777r7ri::i::::::::77:.....:.:::ii:iiLYI.                .                                .....  .               .               .:i::::
:..:.:.:.....:::::::.:.:.:..:r7.i:.i::i7.::::::iri...:.:::::ii::iLS5r:               . .                               ..... .                                .::::i.
i.::::....::::::::i:::::::i:ir7.:::irir:.:iiri77Li:.....:.::i:i:rIJ:iv.               .                              ...:......                               .::::::
...::r:i:i::::::::::::::::::.r7.ii7ir7riiiiiiiiri:.:.....::iii:i7L:i7si.             .                               :...:::::.                                ::::i:
:.::ii:::.:::::.:::::::::::::i7.::riiii:iirii::.......:..:::iirr7::iri7r.           .                               .:....:.:i.                               ..:::::
i:i:::::::::::::::.:.:.:.:.:.iriii::i:i::i:::i::.:...::..::::iiLr....::r.          :.                               .....::::r.                                .:::i:
YrLr7777L7L7v7777r7riirirr7ii7LLYrr777Y7L77ii::.:.:.:ir...:.::r2qi.....:i.        ..                                :...:.::ii.                               ..::iii
:::i:iii:riri7rriiir7v77rrr777ri:::::iiiii:i::.:.:.:.:i:.....:iUQI ....:ir.      ..                                 ...:.::::i.                                .:::ri
. ............. ...:7 .........................::::...:::..:irLLdu .:iLJvi.                                         ..:..::.::r:          . . .  ..            :::iii
:::::::i:::::::iii:i7.:i::i::::i:::::iiii:.:.....:::.:.:..:L22JsXJ :isjS7.                                         .::.:.:::::::                 .             :::::.
i.i:i:::::::i::::::iv.::::i:::::i:i:i:i:i::::.:.. :::.:.:iJ1KI5jg1 .rrvvr                                           :::.:.:.:::                                ::::::
:.:i:i:i:::i:i:i:i:i7..i:i:::i:i:i:i:i:::::..:.:  ::::...ru5U2u2PJ:ir7r7i:..                                 .     ..:::::::.:.                                :::::.
:.:::::::::::::::::is..::ii::::::::::::.:::....:..:.:.::iL212u21uLL7viii7r7r7:..                            ..     .::::::::i::                               .::::::
:.:::::::::::::::i:i7:.:::.:::::::.:.:.:.:.....:::...:7j1S251U1UYLLjL557vLrrrr77ii::::::::::::::::::.:::::::.:...:i7iiirrri7ii::::::....       .               :::...
J7sLYLLvL7v7L7v77r7rJ7rr777r7r7r7r7r777r777::.. ii:::YKXKI51Us1JJ777SBBMMMBZqLi:7::..     ...:rr7vJYYvLvLrrrrirr777rrrrir::::.::::ii7sSXddgEZbdXKXK1Ji::. .  .:iririi
...........:::.:.::::....:::77r7r7777L7LvL7r::.iL1jujX2Y7JLssIjuLL7rsBQBQBBBQBBXrii7ii:rii::.... ..::iirr7r7rriiirii::::.:.::::::::ii77ss2qbKbKbqbqddEbMKUYLri:ii:iLr
:.:::::::::::::.:::.::i:i:::7i:.:::::::...::r:isuuUJ1L7:rvvLUJY7L7LrdBRgBMBBDgBQBq7iiir:::::iirrr:i::.:..:::i::::::.:.:.:.:.::::::iiii77vLJuIUIU52I25uS2uriii:i:i:i::
:::i:i:i:i:iii:::i:i:ii:i:iir7:::::::::i:ii::i7Jsri7rr.i7jJ1sYvsYsYugBgRRQRBMQQBBBQMJr:.           . .  ....::.:::.:::::.::::::::iiiirrv77vJuI12UI1212jJi:::::::::.:.
i.i:::i:i:i:::::iiiii:::i:i:7i::::::::::::::::r7L:::i:7s1s1JJLYYjsJsDQRgBRQRBRBRQQBBBQQ1L:.           ..:::::.::::::::::::::::::rr7i77LYsLJJIU21I2Uu2j1L:.:::::::.::.
::ii:i:i:i:::::::i:i:i::.:::77:::::i::ri:i:::::77::::vuUYj11LsLjjusY5QMMRQMQRQRQMQMQQBQBQBMS7:   ..::i:::::::::::::::::::::::iirr7rYLsJ1j1U2UI1IU5jU12si::::::::.:::.
:.:.:.:.::::::i:iiiii:ii::iirii:i::::.::::::iii77iiijjjs115YLsJLuuIjUZQgQMQRQRQQBBBBBBBBBBBQKvi:::i::::::::::::::.::::::::iirr77ssjs2152IU5U5UIUIUUuSUr..:::::::..:..
i:iriiirii:iii:::i:::rvir77L7L7iiiiiiiii:i:i:ir7ii7Uu1Y12KUY7jsJJII5JDBBBBBBBBBBBBBgMbs7ri...:::::::::::::.:.::::::::::rir7LLuj1USII2SUIU525252I1Iu52vi:::::::::::::.
:.:::::.:.:.:.....7rvi::::::...   ......:.::i:i:isPSS22Ud5JYuU22qSbqPQBQBMDPPus7r::.......:.::::::::::::::::::i:iirir7v7Yu2uS2SIS2SI5UIUI2S2S2XUI25uJ:::ririrr7i7i77r
:.::::..:i..:::i::7i  ::::.::i::iriiiii:.::i:i:i:7rrrYLIKXj1JjJ1jsvL77ri.............::::::::::::::i:i:::i:r777L7L7LYuu5IXI5U5U5252IUI252IU5U5II155uir:::::i:Y...... 
r.::::i:ii::::i:::7r. i:ii::ir7i7iii:....:i:::i::.:.:.::::::................::::...:r7riiii:iiririririii77YsUsUuUU5UKIX5X2S2I2I25U52S25U52IU525U5SK7::i:i:iiv7 .i::::
i::::i:i:7:i:i:ii:rL.:irrr:iiri:::.. ..:.:r7::::::::::::::...........:.::::i:i::::7u77rriiirir77r7rrr77YJUjU12U52XSXISIS25ISUIUIUI22UI2S255SIS5q2I7::i:::i:rvL :::::.
i.i:::i::i:.:::::.:ri.i::.:::.......:ir7juui:..:::ririi::::::::::.:::i7r777ir:iiv25Js7Lr7r7r7rrrrir7JsJJUjjJUj2u225IS252I25UIU5IS2XXPXKKbqqKbXK1Li::i:::i:irL: ..:::.
:.:::::i:i::::::::i7r..:.......::7YI2KSqL: ..:.ii7777rrririrrrr7r777r7LjLJLv7YJSI5ujYjL7777v7v777vsUju12uI15ISI52S2S2IUIUIU5U5IXSK5qXSjsYsr77r:::::i::iiii:rv: :ii:r.
i.i:i:i::ii:i:iiii777i:::ii:irLJSPdPXY7.  ..:ivLjssLsvv7L7L7L7v7v7vvsLuj1j1jU2S12u2u2JJLsLJLsLJs2IXIS2X5XSK5525ISI52IUI2IjujujYLJ7rii:::::::::::::i:i:i::::iJ. :i::i:
7ir77777777777777v77rii7rr7YKPqqIv::.  ..::rLUJ5UU1211LYLsvLvsLL7L7YYuUSJujUjU12uUjuJUu2121Uu1uKSSI5II25I52IUI2I2IjUuUuI1S5XKEU7iririrr7r7r7r7rrirrrr7r7r7r7v.:77777i
:.::::::::::::::::::::ii:.:7s:.     ....i7suX22U2uI1212uUuUJ1u2uUjI2IIX221IUIU5U5U5U2UX5XIS5SISI5252XI525I5U212jU5SSbqEZDDRMQMBr .:.............................::ivr
::::::::::::::::::::::::..       .....:ivI22121212UU2XIXIXIXIXIXISIIUSI5SK5q55U525USI5U5u2u2UIU2uUuI12252XIqbbERgBQBQBQQRMZMZgQi.7r7rriririiiiiiiiiiii:i:iiiii:ir:.r:
:.::::::::::::::::::i:::......iiii7i77YUXII1Uu2UU1I1I252X2SIXISIS2SUI25IXISI5UI1UjUUI2IUSSX5S5bqbbbdgdQMQBBQBBBBBQBQQRQMQgMZgdB:.ii:i:i:i:::::::i:i:i:i:i:i:i:i:i::i:
:::::::::::::::::::::i:iivLYLj1XUSISSqXbSX2SUI1IUI2I2S2SIS5XISI5USU52S2SISIK2bbPdDdMDMDMMQMBBBBBBBBBBBBBBBQBQBRQRQMQMQMMMMgMZMQ::r:i:i:i:i:::::i:i:i:i:i:i:i:i:i:::i.
i.i:::::::i:i:i::ii:i:ii7rJXPKdbEbEbdqPSXI5I51IUI15US2SI52SISUS2IU5U5I5IX5X5SKgQBBBBBBBBBBBQBQBMBQBQBBBBBQBQBQQRQMQMQMRgRgMgMgQ::iiii:i:i:::i:i:i:i:i:i:i:i:i:i:::i::
:..:.:...:.:.:.:::.:::::. .1S2U5U1j1L7iirLsJYjs1Juu1uUj1uUj1jJYuYjYJYuJ11U1Iu2PBBBQBQBQBQBQBQQ2udBMQMQRQRQMQMRgMgMDMgMgMgMDMEDM..:::.:...:...:.............:.......:.
