:.:ii..:rir:::::..i: .::::i.::::::::::::::ii::i:::iii:i:rL7i..r:iii:iiii7: ..   . .     . .     .                                             .:r   .   .:.   ..:...:
i.::...:::::::.:::ii :....:..:.:.:...:.............:.....::: .::::.....::                                                                     .:        .     ..    .
i:iiiiriiir:::rii:77.:::::r:::i:::::::::i:::::i:::i:i:iii:r7::iii:::i:iri  .              .                                                  :L.  .    .:   .::.   ..
:::i:i:i:i:::iii::r7.:::::i::::::::::::::::i:i:::::i::::::rY:::::i::::i7  ..   .                                                            :Li  ..    :.  .:.     ..
:.::i:::::::i:::::ri .:::.i.::::::::::::::::::::i:::::::::7L:.ir::r:ii7.  .                                                                .v7   ..   ..   .. . ..iii
7r77r7777v7v77rrii7Y:iiiii::::::::::.:.:::::::::::::::.:::iv:::::::::i:   .    .                                                           :7.  i.        ..    .i::.
. ..:.:.:..:::::iiiii.7777LLYvL7L777v77irr7r77v7r77r7777v77L7rvrL777Jr    .             .                                                 .r: .7.         .     ....:
7:ri:i:::::::::::::::::::::irr7i:rrLLJsjjs7Lr77777i:iiiiii:i::.:::ri.                  .                                                  :i .r.       .   .   ... .:
r:r:i:iiiiiiiiiiriiiiiiiii::ri:.:i:::...:::..:::L:..::.:::i:i:iiiri       .. ..                                                           i  i       .:.    . . . ..:
::ii:i:iiiii:iirii:i:i:iii::iL::iri77rr7:ii7:::r7. ::i:i::ii::::ii         : .                                                           :: .    .   :.    . .     ::
i.i:i:iii:i:i:i:i:i:i:i:i:::rvi.:i:..iii:i:i::i:L:.:iii:::i:i:i:7:         .:..                                                         ....:.  ..  ..          .  .i
i::iii:i:::i:iiiii:i:i::::::iL:.ii::r7i7i::i:i:r7i.::::::::i:i:iii         ..:                                                          .::i.   .  ..              ::
Liriiiririiii:::::::::::i:::r77 ri:.:::i:.i:i:ii7:iiririi:i:i:::::      . . ..                                                          .:i:    . ..        .     .:i
Y77L7v77r7r7r7vrr77YLL7LvLvL7L7r7Y77rLsLrvYL7L7Y7777vsLL7777rv77::.        ...                                               . .        :i:.   .....       .      .::
: . ............iirri:iii:..............:.i::::::::.::::ii7r7r7:.:iii.. ....:.      .                                       . ..        :i:   ...         . .     .:i
i::i:i:i::::::::..:.  .....:.:.:::.:.:.:.:.. ....::.......r: ...:::ir1SL::...                                                . .       ::r.  ...           .      .i:
7:::::i:i::iiiiii:ri.iiiririi:iiiirii::iiiii7i7iiii::i::i:7:..::::::ir25XL:..       .                                       . .        :i:    ..                  .:i
i::i:i:::::i:i::::iL.:rrii:i:i:::i:i:i:iiiiii::i:r:iiriiii:.:::::::::irYj5j5i      . .                                       ...      .:r.   ..                   .i:
i.i:::::::::::i:::i7:.r:::::i:i:::::::::i:i:::rii:iiiir:ii:.::::::::iir7JLJI.       .                                       ...       :i:   ...                   .:i
:::::::::::i:::i::iL::ii:i:i:::i:i:i:i:::::::::::::::::i::.:.::::::iirr7LYJY       .                                       .....      ii    ..                    .::
7:7r7r7rrrrrrr7r7r7Jr:rrririiii:i:i:i:iiriiii::::::::::::.:.::::::ii7r7i7rL7      ..                                        ...      .7     .                     .::
::::::::::::::.:.:.:::....:iriir:::::::i:::::rr7sJvL7LL:..:::::::iiririrr777     . .                                       ....      ::                           :i:
:.:::::.:....::::::.:.:.:.:.i:..::::.::.::..:::i7:...::...::::::::iiiiri7rvr                                                ...     .i.                           :::
:.:::::::i:i::::::::::::::::rv.::i:i:ir:ri.:::.7i.::::...::::::i::iriririr7r     . .                                       ....     .:                            .::
:.:::i::::i:::::::::ii::::::rv..:::::iiii:r77r7rr...:...:.:::::ii:iiiiriri7r    . .                                        ....     :                             :::
::::.:::::::.::::::::::::::::7.::i:::i:i:i:i:::7i..::..:.:::.::iiiiiiiiiii77     .                                         ..:.    ..                             :::
:.:::.:::::::::::::::::::::::7:.:::ii:i:::::i::r7.:::..::.::::::riiiiii:irLY    . .                                       ..:..    ..                             :::
:.:i::::::::..::::.:::.:.:.::r:::::::::::::::iirr .:...::::::i:iiiiiii:ii7s7   ...                                         ..:.    .                             ..::
i.::i:rii:iirr7r7r7r777irirrL77r7r7r7r7r77L7v777v:rr:..::.::iiiiiiiiiii:rLb:  . ..                                        .....   ..                              .::
:.:........:.......::i::::.:::.......:.......:.:.:::.:.:::::ii:iiiii:::7vIb. .....                                        ...:.   ..                              .::
r:riiiiiiiiii:::::::7i  :.::::::::::i:i::::::::::::...:.:.::iii:i:i:ii7J5Zv  ....                                         ....:   :.                              :::
i:iiii:i:i::::::::::77 .:iii:i::iiii:i:::::::i::::.:.....::::iirii:r7LY2Pv   ...                                          ...... ..                               .:.
i:rii.i:::::i::ir:::vv .irrii:iiiirii:i:i:i:i::::::.:::...::i:ririir77vL7   ...         .                                 .....   .                               :::
:.:::rr7ii:i:::::i::7s .:::::irr:i:i:iiriiiri:.:.:...:::...::ii7u7.::::v.  ...         . .                               ..:........                              .::
r:irrii::::::::::::i7i iiii:::i:::i:::::i:rii::::.:...::..::rir7br...:iri....         ..                                ..:.:.:.:::.                              .::
77vLrrr7r7r7r7r7rv7777:r7L77r:irr7r777rrri:i::...::...::..:i777squ ..::iir:.         ...                               :::..:::::iii                             ..::
7:::::::i::::::::.:.:::::irir7L77r7r::iii::.:.. .::...::::iv511sSU..::rr7ii.         ..                               :::.:.::::::ir                              .::
:.............::::::.:.:.:..:77:i:.::::i::...:.  :::...::rY55I1IIq.::irv7ri7:        .                               .:::::::::iiiir                             ..::
:.:::::.:.::i:::::::::::::::irr...::iir::::...:. .::::::iruj2u2122i:ii777rrr7:      ..                              .:::::::i:iii:ii.                             ..:
:..::r:::i::::::::::::::::::.r7.rrrir7iiii...:.:. :::ii:ijU2juj1Ys7rr7r7r77rr:     .                               .:::::::::i:i:iii:.                             ..
:.::ii::i::::::.i::::::::::::iv.::i:7iiiii:....:i.::rL77uU2J1uIjsv7r77rirrr:r.                              ...    .i:::::::i:i:i:i:i.                             ..
::i:::.::.::::::i:::::.::::::r7::iii:i:::i::::.i7rr7LuYuJ2uUsjYs7rirri::::::i.                            .....    ::::::::::::::i:i:                              ..
Lrvr7r7r7r7r7r7r7rrii:i:iiiii7L77rrir7L7777ri.:7LLY7YYJYJLL7L77rriri7:i:::::i:..                         ......   .:i:::i:::i:i:i:iii                               .
i:irirrrr7r7i777iriv7YLvr7r7r7r7ii:i:rrririii::r7v7v777rirr7riiri7ir77r7iriiii:i...                   .. ... . . ..:ii:i:i:i:i:i:i:r:                              ..
. ...........:. :..:i ........... . ..::....::::rr7r7ri:i:i:i:i:r77irr7r777r7r77rii::...          ..:.:::::.:.....:ii:iiiiiiiiriiirii........       .              ..
:::::::::::::::::::i7.::::i::::::::::iiri::::::::::::::::::iii:i7Lsjiiir77rrr77vr77rir::.. . ..::::iii:i:iii:i:i:ririiiiiiiririi:i:i:::i::i7LjjUJju2JYvYvvv7ii:::iii:
i.::i:::::::::iii::i7.::::i:::::i:i:::::::::::::::::::i:i::i7irrYYJUJ7viiiririr77r7r777rrii:::::iiii7rririririrrriiiriiiiiii:::.:.::::::i:rrLsUKdPbbdqbPbbdqbqqILri::
::::::iii::i:::i:i:i7..::::i:::i:i:i:i:::::::::::::::::::::7r7LsLLLs7bQbUbPI7iirirr7r7r7r7riir::.:::::iiiririri7iiiriii:::::.:.:.::::::::iirrv7Ju52IU5IS2SUI251j:i::.
:.::::::::::::::::iiY.::::::i::::::::::.:.:.::::::::::::::irLJ1sLvYLLjDQBBBBBBMs::r7777r7777L7:::.....:..:::i:iiiii::::.::::::::::::::::iiii77L7ssI12UIU2UIu1u17:.:::
:.:::::::::::::::i:i7..:::.:::::.:::.:.:::.:::::::::::.:::iLJ2uj7LLsvYYZMBBBEZBBdJ:ii7r77777r7r7rrri:::.. .:.:::::.:.::::::::::::::::i:ii7r77YssLUUI1I121IU2J5L..:...
J7JLYLLvL7Lr7r7r7rrrJrrr777rriririririrrrrrr7iriri7r7r7r77YY1uJvYvju1Yu2RQBQMDQBBBQur:::rr7r777r77r::::.....:.:::::.:::::::::::::::iii7777LY1j112u5U525U221j5ji:iiiii
:..:.:.:...::i::::::::.:.:::r7rL7L7LLLvJYJLvr7rv7L7v777YsjJIIuvsYsJ2j1J1KRMQQBQBQBQBQM5Jr7r7rririi::.:.:.:::::::::::.:::::::ii:i:ii77YLUj1j2I5U5U2UI1IUI15j5Iv:iri7Yr
:.:::::::::.:.:.:.:..:::::::7r:::::::::.:.::::iiiii:rirJ1sJj5LLu1jU1UUIJKQBBBBBBBBBQBBBQdjv7r:::i:i:::::::::::::::::::::::i:riiiv7YsU1u252SU51IU5UIU22IU2255s::ii:i::
:::::::iiriiii:::i:i:ri:iiiirr:::::::::::::i:..::::ir7rLvv7YsjYusu1SI5UISDMQEEKKUUsL77rv7ri::::::i:::::::::::::::::i:::riii77v71jIISI52S2SU2UI1IUII522U5uIIu::.:::.:.
i.::::i:i:::::::::iii:i:i:::7r::::::::::::::....::iirir:i:ii77L7Y7Y7Lrrr7r7ii::.........:..:::iii:::::i:iiiii:i:iirr7rvLL7sJIUIIS25U525UIUI252IU5U5I515UUUI7:::::.::.
:::i:::i:::i:::::iii:i::::.i7i:::::::i::::.:.:.::r7v7r:::::i:iii::::.............:.:.:::.::777iriiiiirr7r7r7r7rvLJLYLU252SI5ISISIS2I252I15I525IIUIUIUI2S157:.:::::::.
:.::::::::::::::::iir:i:::ii7::::::::::.::i:rrrruJUJr:iiiirir:i::::.:.......::::iiiii::.i72YL77r7i7r7r7r7iirY7YL2IS2XSK5XSXI5U5UIUIUIU51IU5UI2SIS2S2XSK2XJ:.:::::::::
:::iiiiiii:i:i:iii:::iri7rr7L7i::iiiii:r7sJjJJsbZU7:.::rrL7777ii:i:::::iiii7r77v7L7rr77suI2UYL7L77777777r7LuJus1U5UI5SIS2IU51IUIU525U5U55S5KSPKbqbKPqqIUr:...:::.:.:.
:.:::::::::.:...:.r77i:iiii::::.ir7r7Ljj2jJY11bj: ..:ir7sjusuLL7L7v7v777L7LLsLjYjYJLLY5USIIu2jYLsLYLYLYvY15U2uSISI52SIS2S252IUIU5IS5K5qIKI2U2YL7L77r7i::iirrr7vrv777r
:.:..:..:i..:::i::ri .:::...:i:.:vLY7YLJvL777v.   .:rjYu1IUI1uLYLsLYLsLY7vL1s1juu1uSUX5X252U1UJuJ1JUju252X5X5XIS252SI5I5251I1I5K5XSS22jL77i7ii:::::::r:.:::iis:..... 
r.:ii:::r:::iii::irr..r:i::i7i...:Jv7777r::..  ..:r7u22U2uUuUuIu1j1j1jusLJI2I25U525I5ISISISU5U5UI2IISUS5X2S2SISI52S25UI12uUu1LLLL77irii:::::::::i:riri::i:iivv .i::::
:.:rii:iir:i::ii::r7.iii7::ri. . :::::::.......irJSXISUI1IU2U5IS25121Uu2IS5X5X5X5X5S5XUS25I525SK5KSS5XIS2IuIISISIIU2uU1XIXSKbXJ7irii:iii:::::::i:iiri:::ii:r77 ::::i.
i.i:::i::r:.::i::.:ri.i::.:::.......... ....::rv1USUI121I151IU5U52S5S5XI5U52SIX2XISISU52IjU1IU5USUI12uIU22SI525ISXqqZbDgMDMMMMBbr:r:iirri:i:iii:i:::::::i:irs: .:::::
:::::::i:::::::i:.i7r .::r7:::...:::.::ri777i7uX2IU2U21I122S252S5SISI5I5ISISISIS5SIqSKIS25UKSKXqXqXbPdEDEMgMgMMQMBBBBBQQRMgRdgMgirri:i:iii:iirii:i:iii:iii:rL. ::i:i:
i.i:::::::::::i:ii777i77777i7riii7JYsJI5X5K5XSXSSI2UIUIUI1S252SIXIS2S25U5U52S252S25XdDRMBQBBBBBBBQBQBBBQBBBBBBBQBQBQQMQMQgMDZEQDririi:::iiiii:i::::::::::::rL  ::::i:
rir777777v7v7v77777ri7rri777r7rr:JXqKddbqbKbSXI5I5u2121I2IISIS2SISIS25UIUIUI2IUIUI1SbMBBQBBBBBBBBBBBQBBBQBQBQBRQMQMQMQMRMRDMEDMR77777LLv7vr77v77r7r7r777777v7:i777rr:
:.:::::::::::::::::::.....:.ii::iLPqqSKSX5SS52S2S22UIU2U5U52XIXI22I121Uu2122SU212uU2IqQRBQBQBQBBBBBBBBBQBQBQQRBMQMQMQMRMRgMgMEMM:...:.:.........................::i7r
:::::::::::::::::::::i:i:iiiir::iY2SI51S25252S2SUIU2UIU5U5US2I12u2121212U2U5I5UIUUsu2ERQQBQBRBRREQBBQBQBQBQQRQRQRQMQMQMMMMgMgDMD.:iriririi:i:::i:i:i:ii:::::::::i::7:
:.::::::::::::::::i:i:i:i:ii7rrr77LvIU2UI2525U525U2UI12UI1I2Ij1u1u2U51I15U55SISU22PbQQBRQRQMQRQXIbBRBRBQBQBQBQQRQMQMRMQgQgMMMEBS:riii:iii:i:i:i:i:i:i:iiiiiiiiiii::i:
i::::::::::::::::::iii:iii:ir7iiiiiLIXU5U5UI2S2S2I1IU51I1IUIU1uU1Uu2j21I25IS5XI2IMBBQBQBRBRBQBMMDRMBQQQBQBRBRBRBRQRQMRMMMRgMMMQI.r:i:iii:::::::::i:::::iii:i:i:i:::i.
:.::i:i::::::::::i::rii:iiii77riii7L1j1U2U52SIS2S2I1515UIU212u1u21Uu2U2152SIS5S5QBBQBQBQBQQQQQQRBRQRQQBQBQBMQMQRQMQRRMQMQgMgRDBY:iiii:i:::::::::i:iii:i:i:i:i:i:i:i::
:..:.:...:.:::::::::::::::::ir:::::::7vLY1sujUuU1UJ1jujujUYjYjsjJ1YJLusuu1uUj2jEBBRBRBQQRBQQRBMQMQRQRQMQMQMMZgDMgMDMDMDMZgEMDMM: :::::::.:::.:.:.:.:...:.:.:.:.:...:.
