i:i:::::iii::::.:.r..::::::::.::::::i:::::iiiii:::i:i:i:rL7: :i::ii:i:::i:ii:   .   .                               . ..... . . .       .   ..:iiiriiiiiriririrrrij7:
:..:...:::.:::.:::r. :.......................:...........::: ::.:..::....::i.                                                                  :::::::::::::::::::7: 
i.:ii:i:iiiiiiiii:vi.:i:::i:::::::::::::::::::i:i:i:i:::i:Li::::i:::::i:i:i:              .                       . . . .   . .           . ..:ir:iiriririririi:irYi.
:::::i:i:::::i::::7r.::::::::::::::::::i:i::::::::::::::::77:::i:i:i:i:i:ii.                                         .                     ...:iiiiiiriiiriiiii::7Lr.
:.::::::::::::::::7: ::.::::::::::::::::::::::::i::::::::.7r.:ri::i:i:i:iii                                       .       .                 ..::i:iiiiiirii:i:i::rsr.
7r77rr7777r7rrrr:i7v.i::::::::.:.:.:.:.:::::::.:.:::.:.:::r7.i::.:::::::.:.                                                                ...:iiiiiiriiii:i:i:i:7Yr.
....:::.::::::iiririi:777rL7v7v777777r7irirr7r7r7r7r7r77v77777v7L77r7iri7L:                                                                 ..::i:i:iiiiiii:iii:r7sr:
:.::::.:::::::...:::..:::::rr77i:r7LsuYYLY7rr7r7rriiiriiii:::::::::::i:i:r                                                                  ..:iii:iii:i:i:iii:iirir:
r:iiiii:iiriiii:riiiiii:i:::r:..i:::::::ii:.:::ir..:::::::i:::::::::i:::r:                                                                  .::ii:i:i:i:iii:i:i::::::
i::i:i:i:iii:i::ri:i::::::::i7.:ri:rirri:::i:::r7..::i:i::::::::::::::::i:                                                                 ..::iii:i:i:i:i:i:i:i:iii:
i:i:i:iii:i:i:i:iii:i:i:i:::7v..:i::::7:::i::ii:L.:iiii:::i:i:i:i:i:::::i.                                                                ..::iiiiiii:iii:i:i:i:i:ii:
i::i:::i:::i:i:::::::i:::i::r7.:ir::rrr:::i:ir:rL..i.:::.:ii:iii:i::ii:ri.                                                                .::iiiirii:i:i:i:i:::i:i:i:
7:i:i:i:i:i:::::::::::::i:::r7:.r::.:::::.:.i::i7.iii:i::ii::::::::::::ii                                                                ..:iiiiriiiiii:i:i:i::::::::
v777777777777777rv7vrv7777777vr7r7777777rLLrr7rL7r777vr77L7riv77r7r7r7r7                                               .                ..::iriiiriiiiii:i::::::::::.
: ..........:..:ii7ri:rrii:.::...::::..:::i:::ii:::.i:i:i:7v7iriri7rrrLi                                          .   .                ..:iirrriiiiii:i:::iiriiiriiii
:.:i::::::::::.i..:  .......:..:::::...:.:...... :.:.. ..:i. ..:.:...:.                                          . .                 . ..::rrriiiiiiii:i:::rr7r77L77r
r:i:::i:::i:iii:::r..i::iirii:iii:i:i:iii:irLiir7i::ii::::L..:iii:i:i:.                                                             ....::iiriiii:iii:i:::::i:iii..::
i:::::::::i::r:::irr.i7r:i:i:::i:i:i:i:i:i:::.::i::iirrrii7i.::i:::::.                                                             ....:::iiiiiiii:i:i:i::::::i7: .:.
i.i:::::::i:i:::::77.:i:::i:::::::::::::i:::::iii:i:i:i:::Y:.:::i:::ii.                         .                                 ....::iiiiiii:iii:i:i:i:i:::i7r.:ii
i..:.:::::::.:::::r7.::::::i:::i:i:::i:iii:::::::::i:::i:i7:.i:::::::ii:.                      ..                                  ....::iiiiiiiii:i:i:i::::::i7:.:i:
7:irrrririririrr7iviiirrriii::i:i:::i:iiiii:ii::::::::::::7:::::i:i::.::L:                    ......::i:irrii.                      ...:::riiirii:i:i:i::.::::ir..ii:
::i::i.::::::::::::i:.::::irrii::::i::::ii:iirrv7L7777irii77r77Y7vLLr:.:r.                   ....:.::::ii772KKKSsL:...   ...   .   . ..::iiriiii:i:i:i:iii:i:iir:irri
:.:.:.......::....:::.:.....r:..:.:.:::.::..:::r:.:..::::::::.::i::::.::i                 ....:.....:.::iirir7JUXPdPPKK5KISS5L7ii::...:::iriiiiii:i:i:i::.i:i::.:....
:..::i:::::::::::i:::::i::::77.:ii:iiriiii:::::L.:i:.:.::::r:ii:::...::r                 ..:...:.:.::::iiririri771u22SIK5KSPSjrrrririiiriiiiiiii:i:i::::::::...:::::.
i.::::::::::::i:i:::::::::::7r.:i::::i:rr:i77r77:...i:::::::::i::.:.::r:              ....:.:.:.:::::irr7rrr7r77Yj1JUu2u212jJ7ririiiiiiiriiii:i:iii:i::::::::::::::::
::::.::::i::::::::::::::::.:i7.::::::iii::.i:::7:..::i:::i::::...:.::7:            ....:::.:.....:.::rrririrrr7uJUj1j1jU11LLiriiiiiiiiiriiiiiiii:i:i::::::::::::::::.
:.::::i::::::::::::::::::::.rr::::::i:i:i:i::::rr.::i:i::::::.....::i:            ..:.......:.:::::iri7rri777v1u1u1u1jUssvLrriririririiiiiiii:i:iii:::::::::::::::::.
:.::::::.:.::::i::.:::::::.:i7::::::::::.::i:ii7:.::::::.:::::...::r.          ............::irrr7r7rr77rv7sLJj1jUj1J1sL77rrr7rririririiii:iii:iiii:.:::.:.:.:.:.:.:.
i.i:i:iiiiiirirr7r7rrrriririvL7r77777r77rrv77r777:7rririrr7:....::i.          ..:.:...::::ii77L7v777v7L7Lujj2u21Ij1jujj77r7r7r7iririiir:i:iii:iiiii:i:iiiii:i:::::::.
. .................::r:.::::::.......:::.:.:.:..:::::i:i:r::...:::.        ..:.:...:.::ir77sYJ7L777v777YY11525121UjjjuL777iir7rrrririiiiiiiiiiir:::ii7r7rriiir7L7777r
i:iii:i:iirii::::::i7...:.:::.::::::i:::::::::::::i::::::...:...ii.     ..:::...:.:irr7vsLLLJL777r7777LLjsUUIU212U1sY777v7rirrriririi:i:iiiiiiii:........ . .:: .... 
:::iii:i:::::::::::rY: ::iii:i:i:iii:i:i:i:i:::::i:::ii:...:.:.::.     .::::.::::ii77LLuJjsLLLr7r7r7r77sYju525uU21YY77ir7Lrririrrri7iiiiiiiiiri::i:i:i:iii:i:v7::r:i:
i:i::.:::::::::ir:::L:.:rii::ii:i:i:i:i:i:i:i:i:i:i:i:i...:.:.::. ...::::.:.::ii77LLsYJJs7Lr7rrrrr77v7sYj12U52SU2LL77r7r777riiriririiiiiiiiii:i:::i:i::::::.::r:.:i::
:::::ririii::::ii::ivr ::::::iiiii:::i:i:i:i:iiiiriiii:..:.:.:::...:.:..::::iii77vvsLLLY77r777r77LL1ju1I152525UuLvrrr777r77riiiriririiiiiiiiiiii:::::::::::::iv:.:::.
i.ir7ii:::::::::::::L..:ii::i:i:::::i:i:::iii:i::::::::...:.:.:.......:.::i:ri77v7vvL7Lvv7vLL7sLjJuu5US5SIS2S1jLLr7r7r7ir7vriiririririiiiiiiri:::::::::::::::r7 ::i::
7rr7iri7rriri7r7r7r7v::7rvrr:irri7r7r7rrrririi:i:iii::.....:.:.......::::iirr77LvL7L7LvLLjsus1121SUIU52I25IX2IL7r7r7r7rri777iririririiiiiiiii:::::::::.:::.::7r..:::.
r:::::i:i:iii.::::i:::::ir7r777rrr7riiiii::irrr7v7r::.:.........:.::::ii7irr7r7rv7LLJL1sU12U5UIU525I52I25u2uusLrrr7r7r7rr7v77iiiriiiiiiiiirirr77777r7r7r7r7rrrLirrri:
. .....:.......:::..........:7::ri.:.::::i::::::.:...:...........::::iirrri7r77LvsJ2u2I52XIS55UI2IU2121IUujuLL77irr7r7r7r7r7r7iririiiiiiii:i:::iii::::::::::::::::::.
:.::::..:::::::::::.::::::::ir:.:.i::ir:::iii:i.......:......:::::iirr7r7r7777sJ115IXI52I25252IUI15uUuJYJvsLsvvr7r7r7r7rrrrrrr7iriiiiiiiiii::::::.::i::::::::ii::::::
:..::::::::::::::::::::::::::7r:irrrr7r7ii::.....:.:::.:.:::.::i:rrri7777YJjY2UUISU525252II5251IuU1usuLsLv7L7Lr77777rrrrrririririiiiiiiiii:i:ii::::i:i:i:i:i:i:i:i:i.
:.i:i:i:::::::i:::i:::::i:::i7r.i:::i:::......:::::::::::::::i7r77L7vLsvuJU2IIXI525252S5XUUu21Uu1JuJjJYvY7L7777r7r7r7rrrrirrriririiiiiiiiii:i:::::i:i:i:i:::i:i::::::
i::::::::::::::i:iii::::::::.::::::::........:.:::::::.:::rri77LvjsjYUjU55US25U52XI555uIuJvLvLLYvL7LvY7L7v7v7v7777r7r7rrrririririiiiiiiiii:i:ii::::i:::::i:::::i::::.
7i7rriiii:iiriiii.:.......:...............:::.:.:::::i::irL7LsYY1YU1UU5UIU52525U2u112JsYY7LvL7v7v77r7777777r7r7r7rrr7rririririiiriiiiii:i:::::i:::::::::i:i::::::::::
rrr7rrr7r77Lr:.:.......:.:.:.:.:.:.:::::::.:.::::riii7ivLsYsY2u22IISIIUIUI1S5XIXY7:r7L7LLJLLvL7v77777v777777r7r7r7r7r7iririririiiiiiiririrrrr7r7r7rririririii7r7rrr7i
. ........... ..:::::.:::.:.:.....:::::...:.::i:ririr7YjUs1jU1IU525I5IS5bXdbSSDBBdS7r:::r777L7vvL7v7v7777r7r7r7r7r7r7rririririiiiiiii:i:::i:i:i:::::::::i::i7vr:::::.
:::i::......:ir7ri:::i::::.:.::::iiriri::i:i:iiii7rvLuYU1U1IU5IS5XU212jUJqZPYLIBQQBBBBq1rr:ii7r7777777777777r7r7r7r7iririririiiiiiiiiiii:ii:.:.::::i::::.:::ii ..:::.
i:i::....:iiLLr:....::iir:::ir777r7r777rriiiii7r7vU2S22j1uS5XUIu1uuYjLYLLvs71XMBQqDBBQBBBRR5srr:::iirr7r7r777r7r7r7rrrriririiiriiiiiiiriiii:::iiri:.:::::::.r: :r::::
:::::::r7U117:...::iir:::7r7777v77777L77i::::7su1S2IUI25XdI1LYLv7usJsJLjjJLIdBQQRQMQMQMBQBQBQBQZ2s7r:::iiiiririrrrr7iririiiiiiiiiiii:i:::ii::::::::::::::::i7i.ii:::.
:.:::i21jr:.  .:i7Uujir7sYL777YssLjjusjJjYYLJJ5ISI51SXbgPsrirsJY1ujYjJuJuYSgBQRgRRQgMMMgRMQMBQBBBQBQME5sY77iiiiiiirirrririririririiiiii:::i:::::i:i:::i:::::r:.ii:::.
:.:::7i.   .:irjSbI7ii7L77rrrLYuYsJ2UI255qKquuuSUSKPdEXs:::rY1Y1u2JJYuss1bgQQQgMMQMMgMDMDMZMgMgRMQQBQBQBBBQQbXKKLiir:riiiriiiriiiririi::::::.:::.:.:.:.:.:.iii::.:.:.
7i77i.  .:7s5qXLr...:i7rriiiLsIuuuUj21IU5I7.7uXXqKZZPs7iri7Juu1j21usjJssDMBMRgMDRMMDMDMgMDMgMgMDMDMDMgQMQQBBBQBQBZKs7:::::::iii:iiiiririr:7r::i:i:iii:i:iirr7i::riii:
:::i::i71bK1i:   ..:7jYLvsjS1UjUj22I12u2227rsKbbbMKjL7r77r2IYUjUuUsjs1J5BQgRMMgMMQMMDMDMgQMRMRMQMQMBRBRQMQRQMQMQRBBBgDqSL7ii:::::i:iiri7r7r7777v7L777v77777vrv:iir7L7
:.:.:r5X7:.   :iJu5KDPjLYsUUI12uI1IuIUIUI2KSSKDDPL::i:ii::DjjuU1IYJYYLqgQMMDMDMDQRQDMDMMRgRDMDgEDZDDMDMgMggZRMRMRgQRBBBBBBBMDqSJ7ii:iii:i:iii:::i:::::i:iii::::.::i:i
:.:ii7i. ..i7u2qK5I5::i7L21212uU12UIU2US2KXPqEUsr::riri::Eq1u552YusuL5RBgMgMggZMMBQRRQMBbqqXI5u1u2uSISSqSKbQRMZMDMgRgMgMMQRBQBBBMZ1r:i:i:i:iii:i:::::i:i:i::::::::.:.
i.:::...isIUuuJ:::..:rI55UU121I1I121I1I5X5qbSiriririiir.KB2uIIS1JsjLLZBMMgMgMZMdMBBMQRRb2s1jUu1j1suj2u2jUSgMdIbdEbdbdbEbZbdbDDMDggDu7:i:i:::::::::::::::::::i::::.::.
:.:::ir7sU77ir.:.r7juI2SU2122SUIU2121IUSIXdbi.:7ii:rri.LBdJUUX11sjLsqBMMZMDMgQQP2MQBQgISjUu2u21U1I152IUUuqgQj2ZgdZdDbZbZdEPddEbbPEdMviii::i::::i::::::::::::::::::::.
:.:::iYLsrr7Y:ijK255qKXISSqSXIS5X252I22IbS1i::r77:ri7::EQSUU5I2LLL5PQRRgMgMMRRBqYJMBM5Js1jUJjJUu2U22K5X1PDMMEZRZgZgZDZgEDdDEZdZbdbbbj:::i:i::::::::::::::::::::::::::
:::::rir:ir77IU5XPSXXK5KSKSK5KSXSX5KIKqbX7::iirLr777::bBQZ15I2jYJPDQMQMRgRMQRMDqssLq1uj2jujus11UuUuS5XIUbQDMgRDMZgZgZgDDZMDMdgEEbEPEUi:iii:i:i:i:i::::::::.:.:.:.:...
i.i:i:::::r77::ubKKSKSqXqSqSXSKSKXbbEbq7:...:::::::. 7BRRM2u2sqgBQQMMDRMMZZPX1I2UjjYJJujjs1j1JUj115SSj1XMDgZgZgDgZgZgEMDgZMDDdgbZbdEU::.:.:::.::::i:i:riri7ri77r777ri
:.:..:.:::::..rXXqIKSXXPKKXPKqXdbdXKLr:::i:i:i:rr7:i7DQMDQ22JIdQMMgRZMRgUIjuu1J1jUuUuUu2JjY1J1jUUbdMbPIZQMDgZMDgZMZgZgEgZDZgEDEEbZbDu::::i:i:::::::::r.::::i77 ..... 
7.::i:::i.::::KKqKSIq5PqdPZddXKIUi::::::::riiiiiii:i5QBDMgD512dgMZMZMMQ5sjUuUu1uUuUU2USII12sJLu1U1bbq22EBQQMMDMDMZMDMEgZMZDZZEDdEEdbIirirriiiiiiririr::ii:iiL: ::::::
i::iir::r::i::::.JIKXKKEbX1Yiri:.::::i:i:i:i:i:i:::YZQRQDRRMbdbDggDMDBPss1u1u2u2jUjU12uU12u5125SII2522XDXXXDMMDMgMgMZgDMZgEgdDdZbEbgdLi::::i:i:::i:i:::i::i77i ii::i:
i:i:::i:ir:::::.:YK5qXbsr.:::::.::::::::i:i:i:iiiiiJMgMgMDQggEEEgEMMQR5L1u111jUuU11u2u1juJu121XIPbdbgEDbuYbDMgMMMDMggZMZgZgDDEDEDbEDZvi:i:::::i:i:::::::::r7L. .:::::
:::::::::::::::iiuqK5PY:.:::i7.:iiir::::ii:::i:i::7XgQDMgMZMDDEgZDgRQZjU12uUu2u2251512uU12u2IK5PbEbbKPbZbbgQgMDMgMgMZMZMZMZgEDZDdZEMEU:::i:i:iii:::i:i:i::i7r .r:::i:
:.::::::::::::::i.75K55riri:rir77r7ri:i:iii:ririiiLPQMgDMggDMEgZgERRMJJ1U121U12u5UI25IKIK5XKPKEdMgRMMdZEDMMEgZMgMDMggEgZDEDZZEDdDbddZUi:::::::i::::::::::::7r .:::ii.
7rr7r7r77L7v7v777i.jXSKKrir77v7L7L7LLYLJ7v777777rJJqDQDMDMZgZDEDZgMBPJJU1Iu2uUuU12U52S5SIXIPXPbMgMMgqPXuqgEgEDDMgMDMbDdDEDbZbZbZEdqdEbir7v7L7777r7r7r7r7rrisi.r77rr7:
i.::::::::::i:::i::iSKbbU.::i::.:::.i:..........7s25ZMgZMDgZgZgZgZRdIYuu212j1j1j2u21225IXI55qbMDZbZKXSSURDgZMZMgMDMDMZgDMZDZgZgEgEEEQU:::............::.:..:. ..i:7v7
:.::::.::::::::::::ii7Ubjiiiii::::::...::iii:i:7j112PMZMDMZMDDZgZgMbUujUuUu1jUj112j2u2U22X5KXbXq5S2SIKSqDMZMDMDMDMZMDgDMggZDEMZgZZbggSriii:i:i:i:i:i:::::::i:::ir::r:
:.:::::::::::::::::::.::::::rri:::i:::::::i:::i7JUIYPEMZgZgDgZggMMMJjJIu2uUuUuUj2uU1U15US5XSq55155X2KPEZgDggMDMDMgMgMDMgMZgZDEgEgEDZRIr:iii:i:i:i:i:i:i:i:iirii:i:ii:
i::::::::::::i:::::i:::::i:iir:::i:i:::i:iii::7jJ2sudRDMDMZMDMEEDRKJJU1Uu2uUuUuUU21X2KPPqbKbPbbEbdPdbbERRMgMgRDMDMgMDMgMDMZMZMZgZgdMg5i::i:::::i:i:i:::i:i:::i:i:i:i.
i.::i:i:::::::::::iiiii:iii:77r:::riiiiiiirii:LjUuJjDMgDMDMgMMgPggSsU1U1Uu2u2u21IU5SXSbKbPbPdbDdZPbbdPggQMQgRgMMRgMgMDMDMDMDgZgEMZDMZL::ii::i:::i:i:i:::i:iii:i:i:::.
:..:.:.:.:.:.::::::::::::::::i::.:::.....:...:vuLsLjbQZgEgDMDQMqPbLLYJYJYjsjsuJjLuUX2XSX5K5XISU52S2KbZMMZZbZbZEMZgEgEgZDEDdDdZbEdEbMXi...:.:.:.:::.....:.:.:.:.:.:::.
