r:iiiiiiiii:i:i:i:i::::i::.XZdqqi:i:i:i:i:i:::i:i:i:::i:i:i:i:ii:::::::::::::::::::i:.::i:::::..::i.. .  :i:..:.                      .rv:  ..:riiir..ri    ::ii..i::
i.::.:::::.:.:.:.:.....:...DRDUK:..:.:.......:.............:...:...................:.......... . ...     ...                             .     :::...::i    ::. .:::.
:.i:iiiiiiiiiiiiiiiiiii:i::DZKdd:.iii:iiiii:i:i:::i:i:::::i:::i:i:::i:i:i:::::::::i:i::...:::.....:i:.  ...::.                                 :7:::iii:77. ::.:r...:
i::i:iii:iiiiiiiiiiiii:i:::DbPKE:::i:::::i:i:::::::::::::::::::i:i:i:::::::::::::i:i:i:....:.:  .:::::..   ..                                    :ri:7:..:i:...:i:..:
i:iiiiiiiiiiiiiiiiiiiiiii::ZBK2bi.::::::iii:::::::::::i:::i:i:i:::i:::i:::::::::i:i:i:::: ..... ::::i:.                                       .   ::i::    .::...:r..
i:iiiiiiii:iiiiiii:iiiiii:.DXPbdi::i::.ii::i:::::::::i:i:::::i:i:i::.::::i:::::::::::i::::.......::r::                                      .rir:::::..... ..iii:ii: 
r:riiiiiiiiiiii:iiiiiiiii:.ZBbqbi:::i:::.:i::::::::::::::::::::::::.. .::.::i:::::::::i:::::::.  .:::..                                     i7rrri:.....::7:..iri:.  
i:iiiiiiii:iii:i:iiiiriii:.bBd1d::::::..:i:::::i:::::..i::::::::.:::.  ......:::::::::::::::::.   ..::                                       :.ii::i:i::...iiriiir:. 
r:ririi:iiiiiiiii:i:i:i:i:.5bIKPr:::i:::i::::::::::::..:::::i:i:..:::.   .. ..::::::::::::::::i..   ..                                          .rr:iiiii:...iiirr7r:
riiririi:iiiiiiiii:i:i:i:i.IBRJbi::i:::i:i:::::::i:::i:::i:i::::::::::     ....::::::i:::::::::::.     ..                                        .rr:i:ii::. .   ::ii
r:riiii:iiiiiii:iiiiiiiii:.2MbXdr.::i:::i:i:i:::::::::::::::::i:i:::ii.   .   .:::::::::::::::::i::..  .i.                                        .:i:::i:7:.     :ii
i:iiirii:i:iii:i:iiiiiiiii.5ZXKMr::i:i:::i:i:i:::::::::::::i:i:i:i:::i.      ..:::::::::::::::...::::. .:i.                                          ::iii::i:     i:
r:r:iriiiiiiiii:i:i:i:i:i:.YBMXS7.iiiii:::i:::i:::::::::::::i:::::::i:i:.   ....:::::::::::.::.  .:::. .iir.                                    . .     .ir..rr:. .:i
i:ii:iiiiiii:iiiiiiiiiiiii.1ZqIbL::i:i:i:i:::i:i:i:i:::::::::::::::::::i::...:::::::::::::::::       . .i::.   .    ..   ... . ...   .:.  ..     ...      ..         
i:riiiiiiiiiiiiiiiriiiiiii.YRb5KY:ii::::::::::i:::::::::::i:::i:::::::::::i:::::::::::i:::i:. ... . :: .: :   ...   ..    .                                          
i:iriririiiiii:i:i:i::::::.JRDubL:iriiirii:iii:i::.:.:.....::i:iiiiiii:i:i:i:i:i:i:::ii::ii:..         ::::.                                                         
r:iiiiriririri7rririrrii7i:1MIqKJirrriririiiri:.:i7L2SS1Lr:...::iii:i:i:::i:i:::::::i:::::::..         :r::                                                          
7ir7r7iri7rrirrr:iiiir:iir:7bMEK7::i:i:i:i:i:::7JSqXuUSMBBBD5v:::i:i:i:i:i::::::::::::::.:::..         ::i.                                                          
r:ririi:iii:i:i:i:::i:i:i:.sBqSKJ.i:::::::i::rKKZBBQBMBMDEBQBBK:::i:i:i:i:::i::::::::::::.:.:..        :i:.                                                      ::  
i:iiiiiiiiii:i:i:i:i:i:i::.YMdKPs::i:::::i:i:7QBQgDZXXqDDgRBBBB1.::i:i:i:i:::::i::.:::.:::. ...        :::                                                       .ii 
r:riiiiiiiiiii::::i:iii:i::7RPbK1:::::::i:i:::JK:   .:YUXSgMBQBBL.::::i:i::::::...:.:.:::..     .      .::                                                    .   :i:
i:iiir:iiiiiiiiiiiiiiiii::.sQP2dj::i:i:i:i:i::..   .:s5EbDMBBBQBq::i:i::::::::.. ....::::::.     .    .:::                                                    ::..:i.
r:ririiii:iii:iii:i:i:i:i::rEZDq1:i:i:i:i:i:i::..7buXbKEBBgqqbQBRi::i:::::::i....   ....::::..        .:i:                                                     .::i::
i:iririiiiii:iii:iii:iiiir.7MEqbJ::i:::::::i::YQBBBB:..iuj7LLrbQR7:::i:i:i::::::.. . ......:.:..   .  .r:i                                                       .::.
r:ririiii:iii:i:i:i:i:i:ii:rMbPXj.iii:i:i:i::.uL 7d5s7L7vr7LsrPQP:::i:::::::i::::..   ..    ..:...... .:i:.                                  .:                 .::::
i:iiiriiiiii:i:i:i:iii:iii.rdEqKJ::i:i:i:i:iir:.:.  rj7LvL7v7LKB7.::::::::::::::::.::.....   ..:::..  .:::                                   ....               :r:i.
r:ririiii:i:i:i:iii:i:i:i:.rQPXqX:iii:i:i:::i::iXr.::777L7L7v7uU:.:::::::::::::.::::::::. .   ..:.:...:::.                            .         ..              iii::
r:iriiiiii:i:i:iii:iii:i:i.7gEKd5::i:i:i:i:::::::7Y::Lvv7L7L7v77::.::::::::::i:::::::::i:........:.:::::::                                   . .....            .:ii.
r:riiiiii:iiiiiii:i:iii:i::iMbbb5:::i:i:i:i:::::::..rLs7v7L7v777U7:...:::::::::::::::::::::::::::::::.:::.                                    ...    .            .::
i:iriiiiiiiiii:i:i:iiiii:i:rRPUDX::i:i:i:i:i::::::rLiirUL77v7vsUsJss77ri:::::i:::i:::::::::::i::::::::::::..                                     .   . ...          .
r:ririiii:iiiii:iiiii:iii::iZdPbb:::i:::i:::::i::::::.i21777LYjLssUuuLL7v7rii.:.::::::::::::::::::::::::::i::                                     :.    .:.          
i:iiiiiiiiiiii:i:i:i:i:i:::rMZXb5::i:::i:iii::...::i:::U5jYjss7LLJvLLLvLvv7:  :i.::::::::::::::::::::::::::::i.                                  . ..    .:i         
r:ririiiriiiiii:iii:i:iii::iEdZbX.::::::i:i:r:...ir:i:::rU2vLL2YJ777L7v7Lrr.iv7LL::::::::::::::::::.:::::::::::...    ....  .                  ..     .   .:i.       
i:iriiiririririiiiiiiiiiii:ibZdEI::i:i:i:iii::::.:ii:ii: LqLL: 71Y7777ri...:vj7su7::::::::::::::::...:::::::.:::::. .. ..:::.....           .....:..     .  ....     
7:riiiririririiiiiiiririr:::BgKKb.::::r::ii:::i:iii:i:7::SiiujrJIsL7s7:....:Y7LvUL7ii:::::i::::::::::..::::::::::::::.....:::::::.        ..:.:::.:..   .     .      
r:iriririiiiiiiiiiiiiiiiii:ibEqdX::i:iii:i:i:::::iiriiirr7  .:i:issvri:i:i:7YY777YY7ri::::::::::::::::.:::::::::::::...:.....:::::::     ....:::.:::.:.              
r:riiiriririiiiir:iiiiiiii::EPZES::ii:iir::::.irririrr7ri..      .7.    ..:iJJvr7vjLvri::::::::::::::::::::::::::::::::.......:.:.::...    ...:::::::..   . .        
i:iiiriiiiiiiiiiii:i:i:i:i:iMMSqX::i:iiiii:i::iYr7irirr7i: .           .r7rrY1777vv1Lvi:::::::::.:::::::::::.:::.::::i:::.... ...:.:::.    ....::::::..... .         
r:riiirii:iiiiiiiiiiiii:ii::PEdgq::ir::iiii:i:iLrrririii:...:.. .      :Y7LrsjLr777jjvvri.:....::.:::::::::::....::::.::::. ......:.:.......:...:.::i::.    ...      
i:iririiiiii:i:i:i:iiiiiii::bMqgq::i:::iii:i::7u7ririi::.::.::.. ......777r7L5uv7v7uXJrYi....  :::.:::::::::.:.........:.:::..   ..:.:...:...:...  ..i::.    ......:.
r:ririiiiii:iiiii:i:i:iiii::EZbqP:::i:i:i:i:irUs7iiir::::::.:.:....   ..:.:7s1177rrvqJ77Jr...   ..:::::::::::::.. ...::..:i::. .. ....:::...:::.. .  .::i::..  ..... 
i:iiiiiiiiiiiiii:::i:iiiii::Kddgb:.:iiii:i:i:7uU7ririi::::::r7r7.... .:i..:7LXSYLJvSMLrLLs:...   .:::::::::::i:..... ..:....:::.  ..   ....:::::::..   :::::........ 
r:rii:i:i:i:iii:iiiii:i:ii::ZMMSd::ii:iiiii:i71I57rr7:i:..i.r77v7 :i77sJYLL7sKMqKXKbIi77Yv7.. . ..:.:::::::::::::.. ..:::...:::::....    .....:::::.. ..::::i::..... 
i:iiiiii:i:i:i:i:iii:iiiii::SDddPi.::::i:iii7L7SX7irii:::.7r:7r7J:.7YJLY7v7LsXQBQZX5UjLY77Lr...:....::::::::::::::...:::::::...:::.:.      ..  :::::.::::::::i:::::i 
7:7irrrrriririi:iii:i:iiiii:bQgdMr::::i:i:iiLv71Zvr777r7Yv2:i7i:r7.:7LLvY7rrSgBMJ: .r7I11sIY:.:::...:::::::.:.:::::::...:::::.:::::::..     .....::::::::::.::::::::.
i:irii:iiiiiiiii:i:::iiiiri:XBgbZi:riii7iiiir7i7uU7Y7ri:rs7.:L:..7i.iv7777:7ZBS.    :7YuYJuJ::::::.:.:::::::...:.:::::::::::::::::::::....    ....::::::::::::::::::.
i:iiiiiii:iii:i:i:::i::iiii.SPdEgi::iii:iii:irriLX5iv77i77i..::::iLr7vYLs77iL:  .r7:L777v7L::::::::.:.:::::...:.:::::::::::::::.::::i:::::. ....:::.::::::::::::::::.
i:iiiiiiiiii:i:i:::i:iii:i::XBZZD:.rii:i:i:::7L15dDUrvLL7YJ:.:::..i2UL:.     7r1jU1P5L77ri::.:::::.:::::::::::.:.:.:...:::.:.:...:.::i:::::::....:...::::::::::::::::
i:riiiiii:i:i:i:i:i:iiiiiii.SgZqM::ii:iii:i:ii7i772b2r7777Y. .::..:i7    .:rsL.ijsbZP1si:.:.:...........::::::::::::. ..:::.:.:.:.:::::::::::::.::::::::::::::::::::.
i:iiii:iii:iii:i:i:iii:iii::IMEERi.i:i:::i:ivLi7r7LSX7rLrrri...: .:: .:72KUJ7JrsLiii:i::.:::::.:.:.:..........:::::::...::.:.:.::..:::::::::::::::.:::.:::::::::::::.
r:riiiiiiiiiiiiii:i:i:i:ii:.IMBPgi::i:iii:i7r.:jUU5IKL7iiii.. i:ivLJL7YrJ7vi7UX2ji:::.::::::::::::..:::.:::...::::::::...::.:.:::....:i::::::.:::::::::::.:::::::::.:
i:iiiiiiiiiiiiiiii:i:i:i:i:.1ZbEEi:i:iiri:.  .v11S5IviiuJjsJ75MuiBMM2K7r7L7v1Uvssv::::::::::::::::.::..:.:::.:::::::::.:...:::.:.:::.:::::::::.::::i:::::::::::::::..
r:riiiiirii:iiiii:i:i:i:::i.UBgbg::ii::   :i7s2vr:i:::iIS2I2X2I1YY7v22uLsLLLSI21II7:::i::::::::.:::::.:::::::::...:::::....::::::::::::::::::.:.:.::::::::::::i::::.:
i:iiiiiiii:i:i:i:iiiii:iii::1BMbEi:r:  .ruIUjsri::::::vLrrr7r777L5LvsIus7L777JjuuuLi:::i::::::.::i..:::..:::.....:::::::...:.:::::::::.:.:::::.:.::::i::.:::::::::::.
r:ririiiiii:i:iiiii:i:i:i:i:PZgERi:i. :j5JssYr::i:i:::jr7r7r77vr7J22q5ULLvL77777Y7vr:::::::::::::::::::.::::..:::...:::::.. .::::::::.:.:.:::.:.:.:.:.:.::::::::::::.
i:iiiiiiii:iiiiiiiii:i:iii:.IBRbEi:irr:irYvvi::iii:i:vJiiL77r77riri77L7v7L7v7v7v7YL17:::::::::.::::i:..::..:::::::.:.:::::.. .::.:::...:.:::.:::...:.:.:::::::::::::.
r:iiiiiii:iiiiiii:i:i:i:i::.bgEdg::i:rjusL7:::i:i:i::LX77LJ77r777i: .:irLv77vLsLjjjss::::::::::::::::::...::i:::::::..:::::.  ..:::::.....:.:::.:.:.::::::::::::::::.
i:iriiiiiiiiii:iii:i:i:iii::XMbDDi:i:rrLri:::i:i:iii:LSL..r777r77r:.:rrv7L7YJUJ17L7LYi:i::::::::.:::::.....:..:::..:::::.:::.....:.:.....:.:::::.:.:.......:::::.:::.
i:i:iiiii:i:i:iii:i:iiiiiii.SMMdd::ii:::::i:i:i:i:i::r2j:   ..i:ii7vjUjLYLsY111vL7vvvi::i:i::::::::::.:::....::::..:::..:::::::...:::.........:.:.:...........:::.::.
rir7ii:::i:i:::iii:i:iiiii::dMbgd::i:i:iii:i:iii:i:i:iYUUYirr:..:iL5I51JLsJSur:i7LLj7r::::::::::::...::::..:.:...:.....:.:..:::::::::::........:::.:.... .    .:.:::.
1Lujsv777r7ri:::::::::iii::.PQQgD:::iii:i:::iii:i:i:i:iJjJ7.:7uYYLYs1sjJ11SL:..:777rLr::::::i::::.:::::.:::...:::.. ..:.......:...:::.:.:.:::..........   .   ...:::.
v77v7LvsLYLsLYLL7v7i:i::::..bMbME:.i:::i:i:iii:i:iiii. rsY7i..:77usss1suY7:..:::...rLr:i:i:i:i::.:::::::::.:::::...... ............:::.:::::::..........     ..:::::.
s7s7v777777777YLss2usYuju77:RbbRM::i::::i:::::::iii:i. .LJLLL7sLYYJsJvUuuLLrr.....rLY:::i:i:::i::::.:::::..::::.::::........... . ..:::::::::::.. ..:....    ...::::.
sLYYvLr7r7r7r7r7rrr7r7rrrvLYqQBddYY1LsLv7Y7rii.:::::::..:vYYvJLsLY7IY:JKJi.....:.:7L7r:::::i:i:i::.:::...:::.:.:i:::.:.........    ..:.:..::::::..........   . ....:.
7i77v7u11vYYJYL7L7L77r77v777QEEDMr77L7LLLYuYjJjYL7LLY:...:sLJvLLYLLJL.7S7.. ......77Lr::::i:i:::::ii:::::::...:::.:::::...:....     ..........:::.......:..........:.
7r77r77J77rv7vYJLsLJYJsjYjLvDQEMDri77777rrr77v7YLsuIu:....rvvY7LLYsui:ii.......:.:7L77:i:i:i:i:i:i:::::i:....:.:.:...:::::::.::...............::.......:.:.:.....:...
Y7L777ririrr7r7r7rr7L7v777rrggQgb777v7vr77777r777r77v:..:.:iLvvvsLsULri:..........7vLr::::::i:i:i::::::::..  ...::....:::::::::.. .. .:::.::......... ...::::......  
jLJsYJYsLJYL7L77rrirrr7777irMDPQML7ssjYJsY7v7v77777L7i:::::i7Y7LLsYj7LJU. ........is7r:::i:::::::::::i:::::. ..:::...:::::::::::.. . .::::.:.. .::.... ..:.......... 
7i7r77L7LvYvsLv7L7v777v7LrriqMBgdrr7v7LLYvL7v7L77777Liiiriii77v7Ys1LL7Ls7.........:7LLLvL7r:i:::::::::::::i::.....:::...:::::.::::. ..:::.:.:.:.......  . ..:::::....
7r7ririririrr7777v7v77777L77gBEMMLrL77r7r7LLLJYYvYvYv7r7r7r7rL77LuJY777js. ........7vLsju2uI1UYuYvrrii:::::i::...:::...:::::::::::.....::::::......:.... ....::::::: 
IjIJusjJJYjvv7777r7r7777777iDMdZQv7vL7LLsLYvsYJLsLYLL77r7r7r77L7sJjLL7LvU:..:......7Y7YvYvYYJLsLsY1juj1Yvrr::irii...:::::::::::::::::::::::::::::::.:.:......:::::::.
2Yu52I1I1525jJvYv777r7rrr7iiXMMDqiirr77sLYLsL7r7r7i7riiiirrri7r777r7777LLr ...    .:rrirrrr7r7r7iririrr7777v7Y7777rr:i::::::::::::::::::.:::::.:.:........   ......:.
