. ....: ....::....... .:: ....:...::....:::.:i:.:ir...:::::::..:i...:.::r::.:i:.i:::::. .LJi: .:..:ii.:rJJdMMSKKqS1sS2Su1i.                    :BM.                  
r.    ..    ..     .......    ..   . . ...    .:....  .:.............:...:..::........  .i7sL77L::.:..... :rrJ2KIUuI1UsJ25jur:                 .Mb                   
:.:.....:::...:::.:.i:....:::.:::...:ri.::i::.::..:.:::::::::7i:i:riiii:iiri::iri:i::.:::.r7LY5J2SSUuYLri. .i:iir7j5X2DbqXZMQgQQKY7..           RB. :72Iur:.         
. ..::..:i:....:::...:.....i:...::::.i::...ri..::::.:r:::iii:i:i::rr:::7r::r:::ii::rii....:r::iiirrLYU2Iu1L77rir:::i:rvLLXXI5EDZqEMQgdU7:.      EBEDMgdMdgDZMP       
. ..:i:.:.:.:.:.::.....i:...:.:...i:...::::.::..::i...::::::::::rii:iii:r:::rri:::i:i::.::::i::ii::irir77rJJ1j1juvv77i:::iii7Y1JKPdPddDDRMgbSrYbMEDDRBMPbbPZZi       
:....:::....ii.....:.:.i:.....i: ..::..::i...:::::::..:i::.::i:::iii:ri::i:r:ir::ii:::i:.::i:i:ii7:::ririiii:ir7LjLssL7YL7rr::::iiiLJU2PPDEDgQEEPMD5U2XZq2UEJ        
7.......:..........:i..........:. ...i:...i...:::..:ri:::::::::..:rii:iii:ii:::rr:::::r7:.:ri..:ii7:iiriririi:ii7r7r77vr77YLYLLirii:::rr7711XKbPgDZjUs1u2uXZQJ       
:.::....:i.....:.....:.....i:...::..::::...ii:.:::.::i::::i:::.::::::::iri::i7::ii:i:i:iri.::i.::i:rrriririririii7r7r7rri7rr777v7YYLLLrrii:::iiLbRZSSPXP2Y7LJS.      
:.:.:::..::.....::....::....::...:i.....:::.::..:ii...:::::::.::i::.:ii:i:::iri::i7:iiiiii:.:ii..ii:iiriririririri7r7r7r7rri7iririrrLvsLYvLv7iiibQD777J1U7i:ii:      
:.::ir:....::i.:.......i:.....::...:...:::...::i::.:::.i::.::r:::::::iri:ii7::irii:iiiii::ii::ii::ii:rrriririririii77777rrirr7rririrrri7r7vLLjLudRq7:i:iiii7rr77:.   
r.:...:::::.::......::...::....:.....i:...::.::i:::.i::.::::ii::::ii:.:ir::i::iirii:ri::iirii:iri.::i:ririririri:iii7rririi:ii7rrr7rrrrrrrrr7rrrqEBjLJjv77rirrr2BZdqr
:......:i:.....:....::.....:.....:...:::...ii:..:i:::i::::::...:ri::i::ii:::ir:::riiir:iiii::rri:iii:iiirririrrr:iiir7rririiirr7rrrri7i7r7r7r7irbQQY:7r77YriirivUqPMb
: :.:.:.:::.....:.....:.:..::.....i.....:.....:..:i....::::.::::ri:::ir:::iii:i::i7::iiii:iiiir:irrii:riiiririririiirrriririiirr7rrrrirr7rri7rribDDsir7r77ririi::ir77
...:::...:.:.:...:.....:::.....:...i....::....:i::::...:::..:r::.::i.::i:irr:::i:i:i:i:i:i:iiiiriiiririrrririrrrirrrirrriririririrr7iriii7rrr7iiuMgKirr7777L7777ii:::
: :.:::.....i:....:.:.:.::....ii:...:::::.:::.:ii:::iii:::i:::i::.i::.:i7:::rii:iii:::::::i:i:ririiiriir7iririrrrr7rririrrririrrrirrririrr7r7rriqQMU:i7r7r7r7vYvsvY7i
L....:::::.::::.....::.....:.....:..::::.:.i::..:i:::::::::7:::ii:.:::::ii:::ri::iri:::::i:i:iirirrriririririii7rririririrr7rrirrririi:rirr7r7i:uZMS:rr7rrrririrrr7Yr
i.:.:..:ri....::::..:::.:.:::....:i....::.::::..::i....:i:::::::i::.::::::ii::i:i:iii::::::ii::r7iririririririrrrrririririrrriririrri::iri7r7rr:LDQXri7r7r7rrrrrrirri
..:......::....:::.....:::...:::..::....:i..:::i::.i::.:::.:.i:..::i:::::::iii::ii:i:i:.:i:iir:riiiriririri7rii7r7r7r7rrrrirrrrriri7ii:iiir7r7riLBZKirr7r7r7rrrrirr7:
. ..::......::....:...:::.:...:::.:.:::..::.:.:::::.:::::::::.:::.::::::i::::ii:::::::7:i:i::iriririiiririri7r::7rriririririririririririiiririr:7bMg7i7r7r7r7rrirrrr:
::i:.:::....i:.....:::...:.:...:.....r:....i::.:::::::::::::::.::i::.i:::::i:i:::::::::7:::::iiriririririiiririiirirrririririiiriririrriiiiririi7MMDrir7r7rrrrirrrrr:
7:7ri::rvr7::.::....:.....:i:.....:.:.:::::::::.:.:::.::i.:::::..::.::i:::ii::::i:::::::riiiiiiiriririririririrrririririririiiiiriririrri::irii:rgZbL:rrrr7r7irrririi
. ...:..:r7r::.iii7r:::ri7..:i....:i...:::::.::i::::::::::.::::...::...iii:i::::::..::..:r7riiiriririrrrrrirrrirrririrrrrrirrrirrriririiii:iiiii:PdB2ir7r7r7r7rrirr7:
: ...:7.... .:.....::..:r7r.::v7Lr::7i:i::i::::::.:.::i::::::.:.::.::.::r::::ii.::::..::.:iiiiiiririririririririrrrirrrirrri7rriririririiii:iii::bBP1:rr7rrrrr7irirri
:......:.....:::.....i.........:.::::::7riir7vrir7:7ri::::::::..:i...::..::i:::i::.:...:.::rii:iiiiriiiririririiirrrrrrrrririririririi:::::::::..2EgS:iririii7iririr:
i.:.......:...::.:....:.....::.....:.....::...::.:r77i:is7::i7viiiri:.i::::::.:::.  .:. ..::iiiiriiiririririririiirirrririiiiiiiririiiiiri777777rvqBE:rirriii:irrirr:
:.::.....:i......::....:::.....:...:::...:::...:i....:::.:.:.:ii.::rr:.:iY7i:rrr::i:.:::.:::.:ir:iii:iiiiiiriririiiiiriiii:i:i:riir7YKDRZMBBQBQQBMPgI:.:iriii::ririr:
. :.:.:.:...:....::::...::......i.....i....::...:::.:::....:i...::....:......:::..:r:.:7v::rjiirL7i7Liriririiirrr:i:::iiiii:i:iiii7ubBBQBBBBBQBQBQMQBM5:iiiir:iiriri:
.....::......i.....:::....::.....:....::....::....::::.:::..::::.:....::...:....:. ..:...:..:::::riii77riL77rrir7vrrr::iiiii:i:i:rLUdBBQQBRBMQMQMQMQRBBM7i:rriiiiiir:
:.:...:::....:i:.....::.....i.....::....:...:.:....::..::::..:::..:.:...::............:...:.. ::..:...iii:::iii:iirrvrir7r77777r7711dBQRQRQMQMQMQMBQBgBBKiiiririiirri
:.::...:.i:....:.:.....:...........:.....::....::....i:..::.::::::.:.....:.........: ..:...:.:.:.:.:...::i:iiiir:::r:iii:i:iiri7vuUqdQQQMQRQRQRQRQQBQQBBPsrr7riririr:
:.:.:....:i.....:::.....::......:.:.:.:....:....:....:i.:.:::...:::...:...:.........:...:...::. ::...::..:::iiiiiri:iir:iii:riirLuPbMgQQQRBQQRQQBRBQBRBQbsv7L7777r77r
....::.:...:::...:.:.....:::...:::....::.....:....::...:::.:.:.:.:...:::...:....:....:....:....:.....:...::i:i::.r:::iiiiiiiii:7v15EMMEMDgMBBBQBQBQBQBBM1Lirrririrr7i
: :..::......::......::....::...:.::..:.:...:.:...:::::::::.::i...::::..::............:...:.. ::...:: .i...:r:i::.ii::iiiii:iiirYJKqZDMZgbbDBQQQBRBQBQRSLiiiririiiri:
.......::..:...:.....:.:....::.....i.....i:....:.:...:::.:.:::::::::::..:i...:.. .:: . :.........:...:...:.:irii:::i:::i:i:iii:7LISqSbdRggbDMQMBQBQBQRKj7riiiiiiiiir:
:::.....:i:.....:::....::.....:.:...:.:...:.....:.:.:::...:::..:i::...i.:.:::......::...:.......... .:....:..:i:i:i:i:i:i:i:iiir5EdSPKqPPqgbMMRQBQBQBRXL7iiiiiiiiiii:
..:::....:::.....:......::.....::....:::...:.......:::.:.:::::...:::.:::.:::.:..::...:...::....: .::...::..:...::i:::i:i:iiiii:rYKPbbdPdbEEZZQgQQQQBQQKJ7i:iiiiiiiir:
: .::::.....::......:.....:.....:::...:i:.:.:::...:::...:i:.:::.:.:::...:::.:::.............:.:.:..::.:.....:...::::iiiiiiiii:ii7YbZMEDEgdZEZbbbgdMgQP5Y7ii:iiiiiiii:
.....:::.....i.......i.....:::....::.:.:.:::...:::.:.:::.:::::.:..::::.::::::::. .:.........::...:. .:::.::..:...i:::iii:iiiii:iivPMDMZZEgdZPqKPXPdDDE1vii:i:iiiiiir:
:...:.:::.:.:.:::.......:...:::....:::...::::...i...:::...:::...::..::::..:::.:::...... ..... ....:...:::.:::...:.:...:ii:iir:iiirZBBMRDgEddEqbKbbDEMDPs7ii:iiiii:ii:
::.......i::....::.....:::.....::....::....:.:.....:.:.:::.:.:.:::.:::::.:::::.:::.......... ..:...:...:::.::::::...::.iri:i:i:i:ir5RBBBMMbZbdZgbdI1v77r:i::::iriiir:
..::......:.:....::.....:::....::.....::......:....::.:::::..::.:.:::...::..:::..::.:.::i::........ ... .::::::::.:..:::iii::ii:i::..rIjQBQgQgDq5L7:. . ..:i:::iiiii:
...:::......::......::...:.:.:.....:...:::...:.:...::::..:...:::.:::::.:::...:::...i:ir7JUs7iiirrvi::: ...::::::::::.::i:i:i:iri:i::i: r7qbK2j7:.. .       ::..:ii:i:
. ..:::......::......:......:::....::....::.....i...:.i:...::...:::.:::::..::...::::7vYLIXdq5jJs5PZZbIui..:.::i:i:::::::i:::i:i:::iii7riiii:...             ..::::ri:
...:..::::............::.....:.:.....:....::.:...:.:.::::..:::.:::::.:::::.::...::.:r77J1XSbXKjYvIqMggP1ri::::.:.:.:::::::::.:.:.:::77ii::..         .      ...::iii:
r.:.....:::......::.....:......::.....:.....::....::...::::..::....i:...::...:::..::iir7I5KSPXq2Jv1bQMQb5uLi::..............:.::7ir7ii:.i..                 ...::::i:
..::......::.....::..............:.....:...:...:...:.:::.:::.:.:::.:::.:::.:::::::.::::i72qqSKXqS5irsU5EdXjLrr::.:.:.::::i:rirr1Lusv::....             .  .. ..::::::
: ..::......::......::......:.:...:::....::....::::.:::...:::...:::.:::::::::...:...::ri7LqKKSK5bdj....:7YSSuL7i:::::iii7LIvJ1q1dSS7:.... .          .. ::......:::::
.....:.......::.....:i......::...........:::...:.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:ir:LKdXKXqXgb7......:vsIujsLriirir7jUKU5U211vr::.:..         ...::.:::.:..:::i.
: ............:::.......:.....::......:....::::...:::...:::.:.:...:.:...:::.:.:...:::.:::isbZbbqbXIr:.:::::..:irJujLYvLLJs1U1L7r7r::i.:.:.... . .. .i..:7.:::::.::::.
7. .....:r.......i.....:::.....::....:::.....i:....:::...:.:.:.:.:.:::.:::::.:.:...::::::i:sSDZDdIi:.....:.:...::rir777v77r7rr:iii:... ......... .:. rr.:r::::.:::::.
:.:.......:......::.......:......::....::.:.........:::...:::...:::...:::.:::...::...:i:::::7YbPbui.........:.:.:.:.::i:i:i:::i::.:.. .............:. 7i::i::::::::::
...:::.....::i......::.....::......:.....::.....::...::::..:::...:::..::::.:::.:..::...:i:..:irLj17:...........:.:::.::::::::::i:... ............:..7i.i:::::::::::::
. ..::......:i:.....:.:.....:::.....:.:...:::.:.:::.:..::::.::::..:::...:::.::::...::...:.....iir7Lr:...............::::::::i:..: ... .   ... .:..i::ir::::::::::::::
......:::..:...::......::......::....:::....::.....:....:i::...:::...::..:::...:::...:.:..::..:iiiirir::...............:.:::.:. ...... .   ..: .r:.irr77ii:::::::::i.
r.......ii......::......:.:....:i.:...:::.....:...:.::::....:...:::...:::.::i::..i:...:...::..::iiiirir::::.... ..... ........... ... ... . ..:.:77irr7rri:::::::::::
:........:::.....:.........i:....:::.....::....:i....:::...:::.:.:.:...:::.:.:::::.:.:...:...i:::i:iiri7ri:i::.......... ......... .:. .:. ::..vi:77iiii:i:::::::::::
. :::.......:.......i:......i......::.....:::...:::.:.:.:.:...:::.:.:.:::::::.:::.:::::.:ii:::::i:iii:7r7iririi::.................:  ::  .:.:7i:Yr77r:::ii:::::::::::
. ..i:......::.......:.......:.......::....:::....:i....:i::..::.:.:::::.::::::::::..::::::iii:rii:i:iiriririr7Lri........... :... :: .i..:i:iU7:L77rr:::i:::::::::::
. ....:.......::......:::......::.....:::...:::.:...::..:.:::.:.:::.:::::::.:::.::i:..:::.::i:::::i:i::::iiii:7vuJ7::.:::...:..r :. ir..vr:7viY2r:rr7ii:::i::::::::i:
.......:::......::.....:::.....:::.....:.:...:.:::...:::.:.:::...::i::::.::::i:::::i::.::i:i:i:::::i:i:::i:i:i:rr111rr:i:::::i..L :7 :7:.L7777iUSi:iri:::i:::::::::i:
:.......:::.......:.......:::.....:::....:i.....::....:::::.:::::.:::::.::i.:.::::::::::::r:i:i:i:::::i:::::::::ii7Luv7r7ri::ir rs i7.:rriY7L7rrXU::i:i::::::::::::i:
:..........:::......::.....:::.....:::.....::..:.:::.:...:::.:.:::...i::.::i:::::::::::i::::i::::i:::::i::::::::::::77vJYL7vri77 Lv r7:r77777L77rKYi.::i:::::::::::i:
:.:.i:......i:......::.......::...:..::.....:::...:::.:.:::.:..::.:::.:::::::::::::::::ii:::i:::::r:::::::::i:::::::::r777vvL:iLi.7:ii7r77v7vvsrivI7:.:::::::::::::::
....::.:.....:.:.......::......i:....:::::...:::::.:::::.:.:::.:.::i.:.:ii:::::::::i:::::i:::::i:::i:i:::i:i::::::::::.::riri7r7i:.iirr7777v7LvL:isI7::::::::::::::i:
:......:i......:i.......:.......:::.:..::::...:.i::.:::::.:::::.::::i::.::i::.::i:::i:i:::ii::::i:::i:i:i:::i::::::::::.::::i:i:i::::i7777L7LvsLr:LY7ii:i::::::::::::
:......:i:.......:........::.....::i.....:::.:.:.i.:.:.:::::.::i:..::i::.::i:::::i:::::i:::iii:::i:i:i:i:::::::::::::::::::::::::::::i77r77LvYLJ7i:7vr:::r::.::::::i:
:.:...:.:.:........:i......:i.....:::::.:.:::::...:i:.:.:::::.::i::..:::::::::i..:ii::::i:::i:i:iii:i:i:i:i:::i:i:::i:::::::::::::::::r7L77r7vLY7:::7vi:::iir::::::::
..::.......:::.....:::.....:.:.:.:...:::.:..::::.:.:::.:.:::::.:.::i::.:::::.:ii.::iiiii:r7i:ir7ii:i:i:i:i::::::::::::::::::iiiiirir:::777rrrrr77r:::7i::..i77i::::::
: :::.......:.:.......:::.....:::.....:.:...::::::..:::::.:::i:...:::.:.::r:iiriLr::rv7:::::::::::i:::i:i:i:i:::::::i:rr7r7rv7LvLLus1Y7i77rrririr7i:..ii:::iLsu:.::::
.....:::......:i::.....::......:...:.:.:.::..:.::i...:.:::...:::::::i7ri:ir7ii::rr:::::r::::ir:i:::::::::i:i:::i:ii7777jL11UUIIq5qPPbMMSjuYL77irr7r7i::rr77Y2PKL..:::
:.:...:::......::.:.:.:.:::::....:i::.:.::i::...::::::::ririiiirLii:i:ii::::i:::::i7r:iivri:iii:i:::i:i:iiiirivLYvjjIu5XSSbSbqbbEdgEgMBBBQBMZKX1U1SSK2SUKqbdQBBD1::::
:  . ........... ..... .  .... . ..........:.:.....i:..:...:.............:...:::...:::.:.:.:.:.:.::::iiii7777Jsu2S25SXSPSPqqKPKbqbqPbZgBBBBBBBBBQBQBBBBBQBQBMMMBQ1::.
