i.....:.....::........::: ....::..::....::...::.::i..:::i::::.::i:::::i::::.ir:.::::::..:sIri::::..:i::.:LXqKUSSKuuj1uuLjjr                    iQE                   
:      . . . . .   ...   .    ..     . ....  ..:.  ... ... ..:.......:.......... .:  . . .i77L77ii::....  .:i7YjYus1JsYjJsLuYr:.               :Zq                   
. ......::....::....:.....::..:.:...::i...:::..::...:::.:::::ii:::ii::i:::ri:.:ii::.:.::..:i:7Y7LJIjJvY7r...::::irvvJUPS52KKPXggP21r:           MD:.vYSP5s7:.        
. ...:.:.::.....::.........:.....::...::.:.:::...::..:::.:ii:::::::i:::ii:.:::::i:.:::..::.:...iiii77LssL1Yv77rri::::iirrjjjIbIS5PbdEEq5vi.    :PMqZbEbb5qbdM5       
. ..::......:.:...:....i:.........:.....:::...:::::...:i:.::::::i:::::::::i:iii.::i::::..i:.::::i:::i:ririr7s7sYs7777:::::::7r77jjIKq5qbZEZdd1SbqKbbEZb5KXKb2        
:....::....:::...........:....:: ...::...:....:i.:.::::i:..:.::::::::i::::ii.::i:i:i:::i..:i.::::7:.:iii:i:i:::rr7777L7777rr:::::::r7vL25qSPbdXKKdXJYJ2KUIUSL        
r.......::....:.....:......:....:....i:....::..::..::::.::i::.::.:i::::::::ii:::i:::i::::.:i: .:i:i::iiiriiii:::ri7rririr7L7v7L7r:ii::::ii7L1UISbEPLjsjLYYI5Z1       
...:...:::.....::..........i:.....:....:.:.:i:...:::.:::.:::::.::::::::::i:::r:::i:::i:i:i..::.ii::iii:iriiriiii:rrrrririrrrrrr7r7vv7v7rii:::::75EE1jSUK27irrL       
:.:.:::...::....:.... .::.. .:....i.....::..:.:.:::...:::.::::::i::.:ir:::i:::i:::r:::i::::.:i:.::i:i:iiiiiiiiiiiiiirr7rriiirrrii:iirr7LsLL77riiXDPrii77L7i:ir:      
...::i::....::.....:...:.... ..:...:::.::::...:i::.:::.::i.:.i::::::::i::::r:::rii:i:i:i:::::::::::i:iii:iiiiiiii:irrrrrriiii7riiiiiiriri7r77L7jqb5r:ii::iirirrj7:.  
r.....:::...:.......i.....:..........i:...:::::::.:.::....:::.::::i:::::i:::::::r::ir:::iii:::::i.::i::ir:iiiiri:iiiriririiiii7iriiiriririririii5bQL7vLv7ri:iiisDdgbJ
:.......:i.....:....::.....i..........::...::....::.::::.::::..:i::::i:::::::i::.iri:::::i:::ii::::i:i:riiiiiiii:iiiiriririi:iiriririririrrririibEb7:rr7rriiii:7LsuPX
. ..:.....:.....:.......:...:.....i.....:.....:...:.....::..::::::::::i:::i:::::::i:::i:i:::i:i:iii:::iiiiiii:iiiiiiririririiiiiririiiiiriririiiqIEY:iri7rrii:i::::ii
...::.......::.........:::....::...::....:....:i.:.:...:::.::i::.::::::::::i:::i:::::::::i:i:i:riiiiii:riiii:iiiiiiiii:iiriiiiiiiiiriiiiiririri:UKZUiriiirr77777ii::.
: ...::.....::......:.....:.:.::.....::...:::..::.::ii::::::::i::.::::::r:::i:i:::::::::::::ii7::iiiriiir:::i:::::::::i:ririiiiiiiriririiiririiiqEb7:riirirrrr7777v7r
r......:::..........::.....:.. ..:.:.:...:.:i:...:::..:::::i::::i:..:::::::::i:::ii:..:::::::iiiiiiiiiii:i:::::r77rr::.::iiriririiirii:riririri:LqZ2:i:7iririiiiiii7i
:.:.....i:.....::.....:.....:...:::.....:::.:::.:.::...::.:.:::::::::::.:.::::::i:::ii:.:::ii.:ir:iii:r::722qPDZMMRMgP1ii:iiiiiiiiiii::iiiririr:YqZUiirrririririiiiii
...::....::.....::.....i:....:::.:.:....::....:i:..:::::::.:.:::.:::::::::::::::::.::r:.:i:::i:iiiii:iir7EQBBBRQMQMQMBRQML::iiiiiiirii:iiiiririisDXUiir7iririiiiiiir:
. ..:::.....:.....:.:..::.....::....:i:...::..:::.:.:::...:::.:::.:::::::::::ii::::.::i:::::::r:iiiii:ri7KQQQMRMMgMgMMQgBD7:iiriiiiiiir:::iiiii:7KEbr:ririiiiiririri:
iir:.:::.. ..:.....:::.....:......:..:.:...:::..::::.:::.:.:.:..::...:::::::.:::::::.::i:..i::iiiiiiiii77YubEDDMDgDMZMgRQBSviiiriiiririi::iiii::7ZbXiiiririiiiiiiiir:
i.:i:.::77r:::ii::...:......:.....i.....:.:.:.:.:.:::..:i.:.:::...:.:.:::.::::::i::::::ii::.:ii:i:i:irLJIsISPbgZMDRMMDMDQQD7riiiiiririiii:i:iii.rPddi:iiririririiiii:
. ...:...::::..::iir:::r77:::i::::::.....:.:.::i.:.::i::::.:::::..:::..::i:::i:::i.:..:::ir::iiiii:iir7IqPKPbMZMEgbdDgDMRg17:iiiiiiiiiiiiiii:i:i:XgQ7:iririririiirir:
: ....:......::..........::.:.ri7r::iirr::::r:::i:..:::...:.:...::....:.::::::i::.::...:::i:::iii:i:rivubPqSKKZDgZZKSbMgBXv:::iiriiiiii:iiiiiii::dDIL:iiriiiiiiiiiii:
:..............:.....:......:.....:....i::::irr::ri7ri:i:i:i::..::........:i.:::.........::i:::iii:iirr1Sq55IISdEZEd5bEMQP7i:iiiiiiiiiii:i:i:ii:.I5Qu:iiii:::iii:iir:
..:......::.....:...........:.... .::.....:.....:.::i.:iLr:.:rLi::iri:::rii::::::.  .:.  :::::::i:::rrvJ5U2u5UXSK5X5bPdDQS7:iiiiiiiiiiiii:iii::::LdDS:iiiii:i:iiiiii:
. .:......:......::....:.:.....:.....:.....:....:....::....:..::...:::..:r:::ri:.iii:.:i:::ri:ir:::irYKPSPKqSqXqSPqbbbPDMX7::iiiiiiiiiii:::i::.::sDb1:iiii:i:::iiiii:
. ...::.....:.....:.......:....::.....::....:.....:.:::...:.:...::. ..i.  ........... .:r..:ur:iv7irr:rjbbZbdPdqbKPqPqbbZqL::iririiiiiiiiiiii:::.iKgMiiiriiiii::iiii:
.....:.:.....::.....::.....:...........:.....:.....::..:::...:::.:...:::...:....:. ..:.. .....:::i:::i:7JPbEbbbbbbqPKPXqqEbbJviiiririiii:i:i::::.ibRPi:iiriiii:::iir:
:.:.....:.....:::....::.....:......:..........:.....:.:.::...::....::...::................:...ii::iii:i:rbQdMZZdZbddEZDDQMZ1r::..rvrrrriririri7::iq5brriiiiiiiiii:ii:
:.::.....i:......:.....:...........::....:......:....:.....:.....:.:....::........::...:....::.:::.::::::7dBMQBBQMMQDgb2i:..   . .:iii:iiiiiirrr::sEQsiLr777rrri:iir:
. ........:.:....::.....:.......:.....:..............::.:.::....::...:::...:....:...:.......:...::...:i::..i777LbbXLi. ...    .   .:i:i:i:i:iiii:.KBQr:ii:rir7r7rrrri
.....::......:...........:............:......:....::...:::...:.......:::...::...::...:.. .:..........:::::...:::::..... .... .... .::i:i:i:::i:i:.udKu.:ii:::::i:::i:
: ....:......::.....::......:.........:..::........::.:::::.:::.. ..... .:..:.....:...........::....:....:r:ri::i.....:.. ..........:ii:i:i:i::::.jZD1::i:i:i:i:i:i::
:......:.:.....::......:....::.....:.....::.....:..:::::.:.:.::::LSqSI7i:....::....:. .:.. .:........:.:.::iiri:.:::...... ..:.::..::i:i:i:i:i:::.LQD1:::::i:i:i:i:i.
:.:......::.....::......:.....:.......:...:.......:.:::.:.:::.:.rXK2KqDRM5J:. .:....:...:...........::ii7ri:i:iri.......  ......:::.::iii:i:i:i:i.iXdb:.i:::i:::::ii:
. .::......:.....:.............::....:::....::.....:....::.:::...:r77L7JIbddXv.....:::........:::::rr7rUJj77:::i77ii:i::.:.....::::::::i:i:i:i:i::ibZE:::i:::i:i:::i:
. ..::......::......::............:.:..::.....:.....:...::...::...:rLLLvU2bdQDi...:.:.:.::::i:iiri77v7j2b5v::.:.::i::.:...::: :i::i:::::::::iii:i:rEgbi.i:::::i:i:i::
.....:::.....:::....::......::.....:.....::.....:....::..:.:.:.::.:7sS1UISI5US7rLLrrrr:i:::i:::7sSUU2S5KSj:...........:::::..r:i:::::::i:i:::iii:::b2D7::i:::i:i:::i:
:......::::.....:.......:....::......:....:.....:....::...:::...::i7U21JXIILY7i:r7L7L77irr7rrr7LUUbbqu7:..:ii::.......::....i.i:i:::::::i:::i.ii:::2MZ7.::i:::i:i:ii:
:.:......i:......i......::.....::....::.....::.........:.:...:...::iLU1SXbK52qur..  .::i:i7YLY7Lrrii:.....:r7ri: .........ii:r:777ii:::i:i::::.:::.5gML.:i::.::i:::i:
. :.......:.:.....:.............::....:.....:::....::..:::...::...::::irs1KIIXbKji:iUXbv    ... ... .::.::::i:. .........i.ir7s7r::::::::::::::::.:JbqX.::i::...i:i::
. ..:i.......:.......:.....:.......:.....:.....::..::::...::::::::::....:v5P25IKXPqbbZU:7........:...:::.::i:....::.:..:.:7:7vLsri:i::::::::::::::.LbQ5::i::.:.::::i.
. ....::......:......::.....::......:.....:....::.:.:::...:::.:::::..rLvj5qXgEdbbPb5q7:u77j.: ........... .  .:.:.:: .7.iii77rrr7rr:::::::::::::::.7ZdP:::::::.:i:i::
:......:::......::.....:.....:.:.....:::...:.....:::...:::.:.:::.:.:.iiri:.r1MMQRBQE7:j:vS:Ji. : ... . .  . ..::.::.i::u:JJLiiiiii:::i:::::::::i::.Lqbd::i:::::::::i:
i.:.....:::......::.....:......::.....::....::....::....:.:..::....::...:::..ir:rLPu7IrrL.S77U...: r.::.i r r.::i :i.JirL7J117i:r:::i:::::::i.::::.iZQD:.::::::::::::
..::.......:......::.....:.:.....:.....:...........:.:.:.:::.:.:::.:.:::::::.:......i7i1:L:iKLUY.L.L.::.7.7::v.7.J.7L7L7irr7L1Lr:::i::i:.i:::i.:::::EDE7.::i::::::::.
. ..::......::......::......i.....:......:i.....:....::...:::.:.:::.:::::.:::::::::...:.i7:virXjELi1i77.v.Li.s.v::visYLvYrr7L7LYv::ii:::i::::::::.::bIM7.:i:i::.:::::
. ...:.:.....:::.....:::...................:.....:...:.:.:.:.:::.:::::.:::::::::::::.:.....:.:.:7Y17LXb7IvLU:1i7Ui.. ::r7srii777vLri:i:::::..:::.:.:2RRv.::::i::::::.
:.......::......:.......:......::.....:.....:.....:.:...::..:.:::.:::...:::::.:::...:.:::.:.:.... . :.iiY71I7LYi7Luv7::.::ir::7rrrv7i:ii::i..::::::.IRML::i:i:::::::.
:.......:i.......::......:.....::......:.....::....:.....:::.:::.:.:::::::::...::i:ii77sYjsjYuJ1vrrr:. .....:iLjLsLLLL7L77ii:i:::::i::::ii:i::.::::.jdb1::i:::::::::.
:.:.......:.......::..............:.......:.....:.....:....::.:.:::.:.::::::::77vvu121I15IS5XIqXPXPKqSUYL::...i7J12jj777vLJLYLLi::::::::::::i::.:::.vDBX.:::::::::::.
. .:::......:i......::.....:i......:.....::.....:....:::...:::.:::::::::::::rj12JU1UJ2I52SIX5KKqXPKbbZddPEPP1L:...:::777r7r7i77777i::i:::::i:::::::.7Mbb::::::::::::.
. ...:.......::.......:......::.....:.:.....:.:...:::...:::...i::..:i::.:::iubdSPKKSqXqSPKPSKSKSKSXXPXqKbqPZBBBbvi:.:irr7iri7sKbEb1:.:i:::::i::::.:.7ESD:.i::::::::::
.......::......:::.....::......i:....::.....::....::.:...:::...:::...:::.:.:jMEbZDEDdDEDbdbqSK5X5K5KSKXPSKKgRRQBBBBBBBMgZRRQQBBBBBZL..:i:i:::::::::::KQMr.::::::::::.
i.......:::.....::......:.......::.....::.....:.:....::....:i...:::...:::.:.7ZRbZbDMQDgZdqb5qSX5KIXXKSPXqSbbMZMDRQBQBBBBBBBQBQQgQMBRu:::i:i:i::::::..KgqY.i.::::::::.
:........:.........:.:.....::.....::.....::....:i:...:.:...:::::::::::.::i:..SQMZDEgZMgMZDddEgdZbbbq5KSKSPXbdMDMDBQQQBQBBBRBRQMRMQRBDj:::i:i::::::::.K5ZL:::::::::::.
. ..:.......::......:.......:.......:.....:::.:.::::..:.:::.::i::.:::::.:ii:::jMBZdXqqZbgMQRZMBBQZMPPKKXqKKKDgRgMRQMBQBQBQBQRMQDMgMRQqr::::::::::::::JgBS.::::::::::.
. ..::.......:.................:.....::.....::....:i....:i::..:i::.::i:i::::::.idRDdqK2SXdDBSi7qMBBMbEqPSq5qdMMMgQRQQBQBQBQBMQMMMMDBQXi:::::::::::::.LZb2..:::::::::.
. ....:...:....::.......:......::.....:.:...:.:.....:::.:.:::.:.::::::::i..::::.:7BQMPKSX5SPBU:.iL2bRQBggEZbMMBRQQBRBQBQBQBQQMQDMMQMM1i:::::::::i:::.rZId:.::.::::::.
........::......::.......:.....:::.......:...:.:::....::...:::...::::::::::::i::..ibBBDDPbKbbQI:..:irsXDQBQBBBQBQBBBQBQBQBRQMQMMgQBB5vi:::::::::::::.7bQQr.::i::::::.
:.........:.......:.......:.......::.....::.....:.....:::....::::.:::::.::i:::i:i:..7dBBBDMDDEZYi::::.::7YUIPPMQBBBQBQBQBMQRMgMgQgBM1i:::::::.i:::::.iMEqi:ir::::::::
:..:.:......::.....::.......:......:::...::::.....::...:::::.::::::::i:::::ii::::i::.:rSMBMdS27r::::::::.......::LUBQBRQRQMQDggMMQRbvr..::.::::::::r::b5SJ.:::::::::.
. ..:.......:.................:......::.....:::....:i::..:::::::::::::iii::.ii::::i::::.7SbuYri:::i:::i:::::::::.. :IRBQBQQMRgQMQQBK7:i:iii:::.:::::..IMB5.::::::::::
.....:.........:.......::......::.....::.....:.:.:.:::::.:.::::::::i.::::::::iii::::ii::.:7vrr:::i:i:i:::i:::::::::::bZEbZdEdQQQRBZur:::.:::..:i..::..2BQ2.:::::.i::.
: .....::.......:.......:.......:.:....::::.:..:i:..:.:::.::::::::i:::::::i::.::i:::i:i::::iiir:::::i:iii:::::::i:::rIbUS1UuKXbdDZXrr:.....::.::..::: jDPX:.:::::::::
:......:::.................:......::...:.:::...:.:::::.:::::.::i:::::i:::::i:::::i:::iii:::i:rii:::::::i7i:::::i:i::i2SUu112j1J21Kui::::.....:::.:.::.rMMQ:.::::::::.
:.:.......:.........:......::.......:.....:.::....:::...::::::::::::::::i::::ii.:::ii:::i:iii:i:i::::.::1S7.:::::::::jKuU11u1j1J1uL::::::.i::.:::...: iBBMr.::::::::.
..::.......::........:.......:.:.....::.....:::....:::...:.:::::::::.:.:i:.::::i:::ir7rii7ri:i:i::.:::::JBEJ.::::i:::UX2uUu1u2u2UILi:::.:i:ii:........:EXd7.::::::::.
: ..::.................::......::...:..::...:.:.:.:...i:....i::...::::::i:iir:r7Lri:irr::::ii:irLvi:::iijMBQ1.::i:::i1b2uY1jUuUu2UJ:::i.......:.... ...qdMU.i:::::::.
.....:::.......::......:::.......::....:.::....:::.:...i:::::::rii:ii7ii:iiri::i:iii:::rii:i:irj5Xjv77vYXBQBM7:::i:::uqSjuJu12u21SYi:::i::.:..::....:..IMQb::i::::::.
:.:....::.......:.:...:...::..:...i:......i:....::::::::iir:::iir:::i:ii:::::ii:::iri::ii:i:iiLs2UjY1JjYKbbuI7:::ii:isbS2J1u212u52ji::i::::.::......:. YBPP:::::::::.
:  ........... . ..:...   ...... ............:.:...::.............::....::...:.:...:.::..::::rrrisJsYJ7L77ii:::.....:7IXJsLYsjYjjur:........ ...     . :DKbi........ 
