. ..i.........:i:.....:.........i.....:.:::...::...::..::.:::.::i.::ii::i::ii::.:i::i...ivJYvri.::.....:i7U2SXqUjJujUYsJjj7.                  rR5                    
.    .     . .       ..  . .   ...   ... ......:   ... ......:.......:...........:.. ....::rr77rir:...  ...::i7YvjsuLjYYLvL2Lr:.              :Zv                    
i.....:.....:.......:.......::....:.:.:::..::::::..:i::::::::i::::i::::::::.:.i:.....:i...::rrrr7vjuUu7rrii::::::i77s12jIU5I5KEbbSU7:.        .Zb .iY5PXS1Jri        
.......::....:....::.....:...:.....:...:...:::...:.:::.::::::::i:::i.::r::.:::::..:i:..:::..:::i::irirYjLYYY77ri:i:::::irvvs22uIXbKbbEXSLr..  :DddPbbDqKIqSbDi       
. ......:......:.........::.....:.:::...:::..::...i::.:::::::.:ii::::::::.::i:..:::.:.:.:::.r:::::::::::::r7v7v7L7v7iii:::::iirLYYU5X2XqEbZbq1KqqKSqdXPSII5d:        
. .:.......:.:.:.....::....:....::...:::.::....i..::.::i::.::i:::::::i:::i:::i:::i..:r:..::::i:i:i:i:i::::::iririrr77L777vri:i:..::ii7LuUXIPqbUXb5vYLYuUYu15i        
:.....:....::.....:...:.....::........::...::.:::.:.:::.:::.:::.::i:::::i:::::i::.:..:r:..:.::i:::i:i:iii:::::iiiiriiirirr77v77rrii::::::ir7sLIKdIJs1usLuL1Xd7       
:.....::..........::.........:.....:...::...::.:.:::::::.:::..:::::::::i:::ii:::::::..:r:..::::i:::i:i:7:::i:iiiiriiiririririiiri77777rrii:::.iSPPLJjI15si:irr       
:.:....::................i: ........:....::..::.::i...:::.:::::::..:i:::::::::::r::.:::::.:::.::r:::i:iii:i:i:iiiiriririiiriiii:iii:rrr7L77rriLPd1i:::r77ii:rr.      
:.:r:....:.....:.....:.........::.....::.::...:i...:::.::..::::::::::::::i:::::::i::::.::i:...i::::i:i:i:i:i:i:iiiiririi:iiriiiiiiiiiiirirr7ir7KqSrrii:::::iii717:.  
. ..:.......:.........:.. ..:...:.:...:.....:.:::.::::..:::::::.:ii:::i:::::::i:::ri:.:::::.:.i:i:i:i:i:iii:i:iiiirirrr:i::irii:i:iiririiirii:i5Eb7rv77i7i::iirUZbD52
.....:::...:......:............. ..:...:...:::...:.:.::.::::.::i:::::::::::i:::ir:.::i::.:.::..iii:i:i:i:iii:::i:iiiiiiii::iiiiiiiiiiriiiriiiiiEbSiiiiirrr:i:i:77LLUq
:.....::..........:...............::....::..:.:::.::..:::.::::::::::i:::::i:::::i::.iii.::::::.::ii:iii:i:iir:::iiiii:iii:i:iiiiiii:iiiiriririiSKKr:iiii77r:i::::.:ii
...:...:......:..........:.....:....:....:....::...:...:::.:i::::i:::i:i::::::.......::::::::r:..iii:iii:iiiiiiiiiiiiiiriiiiiiirii:i:i:riiirii:5XZriiiiiirr7r777ii::.
. .::.....:...:......::....::...:.....:....:.::....:::..:::.::::::::::i::::..:r7jj5Y7::.:::ii:i:::iii:riiii:iiiii:iiriiiriiiiiiirii:i::iriiii:i5bK7:riiiiiririri7777r
...:::.....:...............::......:...:...:::..::.:::.:::::::::.::i:::::::vIBQBBBBBBBS::iii:i:i:i:iiiirii:iiiirii:i:i:iiiiiiiiiii:i:i:ririii::s5M7iiiiriiiiii:i:iir:
: ....::....i.....:.....:...:.....::....:.....:.:::...:::.::::::::::::::i.7QBRMMRMBBBQBDr:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiiii:iiiii:i:iiiiiii::jZbJ:riririiiiiiiiiri:
:.....:i......::...:....::....:i.....:..::...:::...:::.:::.:::.::::::i::::Ybsvr77YjKbMMBr::i:i:i:i:iiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:iiiir:i:sqqs:iririririiiiirir:
..:...........:.....::....:...:::....i:...:::.:::.:::.:.:::.::::::::::::::7XjsUjSIS5bqMQv.iiiiiii:iii:i:iiiiiii:i:iiiii:iirii:i:i:iii:i:i:i:ii:rSMP:iiriiii:i:iii:ii:
. .:......:..........:.:...:....::....:....i:....:::.:::.:.:::::.::::::::::bgEbdddKbSSbRd7.iiiiiii:ii::iiiiiii:iiiii:iii:iii:i:i:iii:i:::i:i:i:7MbU::iiiiiiiiiii:i:i:
Yi::::... .......:...............:::...:i...:::::.:.:.i:..:::.::::::::::i..2BMESDgMbXuIqQ7:iiii:iii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i::.::i:i::ibqd:iiriiiiir:iii:ii:
..::.:7Lii::::.:..::.. .::.....:...:.:.::...::::..:i...:::.:.:.:::.::i::::.JbILLu521uUjPJ::iiiiiiiiiiiii:iii::iiii:iiiiiiiiiiiii:i:i:::::i:::i::1EDL:iiiiiirii:i:i:i:
. ..:....::..::ir:::i:r:..:...........:.:.:::::.:.:::.:.:::::::.:::.:::.:::7buU1X2SIK5S5i :ii:iiiiiii:iii:i:i:iiiiiiiiriiiiiiiiii:i:i:i:i:i:i::.Dq2r::i:iii:r:i:iiii:
. ...:.....:.........::::.:ri7i::::i::.:...i...:i:.:.:::::::::::.::i.:::::.:1DKqI5IPXP5X7..::::i:i:iii:iiiii:i:i:iii:iiiii:i:i:i:i:i:iiiii:::::.uXZY:iii:i::ii:i:iii:
:...........:.....::... .......:..::i::irr::r:ii:::.:::...:::::.:.:::.:::::..KBqbPbSqXbPDU::iii:i:i:i:i:iiiii:iii:i:ii::iii:i:i:i:i:i:::i:::::i.LPZs::i:i:::::iii:ii:
i......::......:.:..:....::....::......:..:..i:r::iri::rr::i:i.::...::.::::..rgd5KSqXPqZMB7..iiiii:iii:iiiiiiiiiiiii:i:::i:i:i:i:i:ii::::i:i::::jZXJ:iii:ii:.i:i:i:i:
:.:............::.....:...............i....::...:..::..:r:::i7i::i7r:ii:::::..iKRdEDRRQDb7:...::i:::i:i:i:i:i:i:i:i:i:i:i:::i:iiiiiii:i:i:i::::.rIMbi:iii:i:i:::iiii:
...::......:.....:.....:.....:....::.....:...:...:...:...:::...:.:::..:i:.:::i:iubgDqKsi.::::...:7riir:i:r:::i:i:i:::i:::i:::i:i:iii:i:i:i:::::.ibZ5::ii:i:i:::i:i:i:
. ..:......:i.....:.........:......:....:.....:...:.:.:...::..:::...:...:.::::::ii7ri::.::i::....:7iiiriri7rri7r7r7rririii7rrirrriiiiiiiiiiii:i.iuX5i:iii:i:i:::i::i:
:..:...:....::.....:.....:.....:.....:...::..:::.::i.:.::..:::.:::.......:::i::::::iir::::::.:::...::::i:::::i:::::i:::r:::i:i:iiiii:iiiiiiiirii:jDR7rrr7virii:i:iii:
:......::.....:::....:..........:....:....::....:.:.:::::...:.:.:::..::...::i::iLii:::::i::::::::.::i:i:::i:i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i::UQPi.::i:iiri7iririi
...:.....:.....:.....::.....:......:...:.:.....:::..:i..:i::.::..:::.:::.:.::iiii77r:::ii:.:.:::::::::i:.i:i::ii:i:i:::i:i:i:::i:::i:i:::::i:i:: jIZL.:::::::::::::i:
: .::.....::.....::....:....:....::...:::...:::..::.:.:::::.:.:.:.i:..:.:.:::.::::777i:::::.:::::ii:::i:i:::::::i:::::::::::::::iii:::i:i:::i:i:.LDZJ.::::::::i:::i::
.....:.....::....::.....::.....:...:.:.:.:...:.:.:::.::::........:.:::.:.:.i77iiii:irLYuL7i::::7:ri:.:.::i:::i:::::::i:::i:i::::ii:i:i:i:i:i::::.7MgY.::.::::i:::i:i:
:......i.....::.....:....::...::....:::...:....::..::::::.rvu7:....::::.::..iii:::ii77u7::::irr:r7:.....:i::::::::ii::::::i:::::i:i:i:::i:i:::::::PPS:::::::i:::i::::
.......::.....::.....:.....:.....:...:::...:...:...:::..:sXEMBME2r....:i...i7LvLrrir71i  ..:.i::LL::.:.:..:::::::::i:i:::::i:::i:i:i:::::::::i::::dd5:.i:::::::::::::
:.::.....::......................::...:::...::...::.:::.i2XLr:JMBZU::.....:7r:r7UuU1bU..:.:rr::7s7i.:.:.:.::::::::::i:i:::::i:i:::::::::::::::i:::PKb:.::.::::::i:i::
...::.....::.....::....:::....::...:.:.:.:....:..:::..::::.. :2EgQBBYiir:i7Y:iii:ivJ7: .::::.:7sri..:i::.::::::::i:i:::i::ii:::i:i:i:::i:::i::::::1Kb7.::::::::::::::
. ..:.:....::.....:.....:.:...:.....i:...::...::..::::..:...iiiiL2MQUXPII5Eg7iYvJr7r:.:::.:.:iUJL7:..::.::::::::::i:::::iii:::::i::::::.::.:::::::PZMr.:i::::::::::::
. ....::......::....::....::....::...:...:::...::..:::::::.::i.. ....:...:ii..:LIbX:.:.:::.::v7Y7i.....::::::::::::::i:::::::::::i:::::::::::::::.UEbJ.i:i::.::::::i:
.......::.....:.....:......::....::...::....:...::::::::::::..:...:::::...  iP7.r17 ....:..:svrr7i..:.::::::::::::::::::::::::::i::::::::::::.:::.LPZj::i::...:::::::
...:.........................:.....:...:::...:::.:::::::::...:rJ1KSqbEdZbgdEBBBRXi...:...::rvr::::.:::.::::::::::::::::::::::::i::::::::::::::::::7Mg1.::ii:...::::i.
: .::......:............:.. ..:.....:....::...:::.:::.:::.:r1IXIIIqSXPdPEbdbgBBM. ..:.::i:7777jL..:.:.::::::::::i:::::::::::i:i:::i:::::::::::i::.7PPI:::::::..::::::
.....:.:...........:.................:.:..::.:::::::::::.i5Xs771IKKPXbqbXPKdMBI  ..::i::ibQBQBQBr..:::.::::::::::::::::::::i:::::::r::::::.:::.::.:qbE:::::i::.::::i.
. ....::......:.....::....::.....::...::....:.:.::::::i::UKUUJUIPbZbZPbPbPRBRi .:.::i:i7BQBBBBBQg.:.:::.:.::::::::::::::::::i:i::::::::::::..::::.ibMbi.::::::::.::::
:........:.....:......:..........:.....:...:.:::::::::::rMbKSdZgdZEDEbqdEBQI. ...i::::gBQQddbZqDS:.:::::::.::::::::i:::::i:i::::::::::::::::...::..Z5Mi::i::::::::::.
. :.......:......::....::.....:.....:....::..::::.::i::.:SQbdqEEDEgDDMQQBQi ..:.::r::IBgdI5IXI5U27..:::::...:.::::::::::::i::::::::::::.:::::..::..Jqg7.:::::::::::::
. .::......:.....:.:...........:.....:...:::.:.:::::::::.:bQZDdEbZbdbQBB7  ..::7i7:LEBPq5KKK11J2USr..:.:.:::.::::::::i:::::::::::::i::::.::::::::..2QZ7.::::.i.:::.:.
. ....:.............::....::.....:....::....:::.:::::::::.iZQEDdbSS5bI7   ..i:7rL7PBBqPKbKKU1YUu2Uu:.:::::::::::::::::::::::::i::::::::::..::.:::..sEbj.:::::::::::..
.......:......::.....:...........::....:.....:::.:::::::::.:uQMMZQgbSsrr ..i:iiL::.LZMKbbb5Ijjuu2I1:.:.:::.:::::.::::::::::i::::::.:::::::...:.:::.7qDu.:i::::::.:::.
i...............:......:.....::.....:.....:...:::..:i::::i:..iqdbK2sjUqdS.iirr7::.:.YRDPqSq2525Idq7.::::::::::::::::::::::::i:::::::::::::::....:..rQDU.:::::::.::::.
  ::.....::......:......:.....::...::.....:..:.::::::::::i::..iJ7YsujUIbMQi7i:::.:::.iXdPqXXSXKEdL.:::.:::::::.:::::::::::::::::::::::::::::.:...: iESEi.:::::::::.::
. .........::.............:.....:.....::....::..::i:..i:::.:7YISX25122X2r1Uir::.i:.::...XqKKbKdDu:.:::.::::::::.:::.::::::::::::::::i::.:::::::..::.2SMr.::::::::.::.
......:......:......::.....:.....::....:::...::::::::::::iY2jb1rvISS1bqL:irr:Jb7...:.::LXPPdbEbK::::.:::..::::::.::::::::::::::i::::::::::::::::::..qQPr.:::::::.:::.
. ....:...........................:::.....:...::::.:ri:.::L7si:7K7L5q2s:rrr::.7EK:.:::jqbXdPEdEL..:::.:::::.:::.:::.:.:::::::::::::::::::::::.::::: 1XKs.::::::::.::.
.........:......::.....::....:::....:i...:::.:.:::::::::::::::Yqi:2jrSr.:7::.iiLQBr:.ubbPbKddRd7.:::::.:::::.:::::::::::::::::::::::::::::::::::.:..7bK2.:::::::::::.
..i.......i......::.....::......:.....:::...:::.::i:::::ii:::ir:iUs:717i711SQL7LbZ5.:dMqbqbdMZ1::::::.:::.::i...:::::::::::.:::::::::::::.:::.:::::.rBQS:.:.::::::::.
...:.........:.....::.....::.....::....i:....:::.::::i:iii:i:i::r7:isY:7Y1JBb751LI7.7ddbPbPMM2:::::::::::..:::::.:::.::::::i:::::::::::i::::::.:::..iMjS:..:.:::::::.
. ...::.....:::.... ::......:.....::..:.:::::.::i::::i::::i:i:::i:::ri::sLuqr2Ss1r..qEdqddMEU:.:i::::::::::...:::.:::::::.:::::.:.:::::::::.:::::::.:UqQr.:::::::.:..
. ...:::......::.......:......::...:::.:...::..::i:::::i:::iii:i:ii:.:i:r7K5:Sqs7:.rZMbbbgbJ::::::::::::::::.:.:::...::::::..:::::::::.:.:::.:::::...ZQMr.:.::::.:::.
:.......:.:......:......i.....:::.....:.:..:::::::i:::::ii:::ir:::::i:::5ugrLBqi.:::KBQMMbv.:::::::::::::::.:::...:::.:::.:::::::...:...:...:.:.:i:..2bjj.i:::::::::.
..:......::......:........:......::....::....::::::::i::::ii:::iii:iri:75XrjRD7r::.:.rjKU7::::.i:i:::::::::::::::..:::.:::.:::.:.:.:.:::.:::.:::.:::.7XMX..:::::.:::.
: :.:......::.......::.....::.....i...:::.::::.:i:::::i::.::i:::iir::::ri.uQRJ7::::....:::::::i:::i::::::.:::.::::::::::::i:::ii:.::..:::.:...:...:..iQB2...:.:.::::.
.....::......::......:.......:.....:::::.:.i::.::i::.::::i:::iii:::i:::PBBBMvi::.:...:::.:::::::::::::::::::::ii::::::::::::.:.:::.......::..:...:.:.igP5i.:::.:::.:.
. ....i...........:.....:.....::.....:....:.:::.:.:ii:::::i:::::i:::ii::LjL:..::..:.::i::::ii:i:rri:ii:::::::::::.:::::.:::.:::.:::...........:...::..q2Qr..:::.:::..
:........:.......:......::.....:::.....:::.:.:i:.::::::::::i:::::i::::::...::i.....::iir:i:i:i::::::::.:::.:::.:::.:::::.:::::::::::.......::.........XMML.::::..:::.
:.:......:: ......:.......::......i....::::.:.:.:::.:.::::::i:::::::i:::rii:irYr::::::::::i::::::.:::::::::::::::.:::.:::.:::::::::.:..:ii:..:........2Zbu.:::::::::.
..:..........:......::.....:.:....::::.:...:.....:::.::::i:::iiiiiiiii::::::rvu5LL7i::::::::::::::::::::::::::.:::.:::.:::::.:::::::...............:. 7XbZ.:.::::..:.
: ..:.......::......:.:.....:.::....:i......::::::i:i:::iii:i:::::::::i::.:rvj1JLvu7:.::::::::i.:::::.:::::::::.:::::::.:.:::.:.:::.::..:...:.......:.rEME:.:.:.::::.
.....::........:.......::......:......::::::::ii:::::i::.::::::::::i:::ii::7v1UL71v7ii:::::::::::::::i::::::.:::.:::::::::::::.:::.::::......... .....:QMP:..:.:.:::.
: .:..:::::...:.:i:.....:.:.....::r:::::ri:::.:i::::::i:::::iiri::i:i:::i:rrLvYr71L:i:i:::::::::i::.::::::::::::i:::::::i::.::i::::::.::..:.......... .bSd7.::::::::.
i..... ..:.. ... ....... ..:.:....:. .  ..........:....:::...:.:.:.:.:.:.:r77UYi77:..:.:.................................................. ...         jPR7 ........ 
