r . ..:...... ..i....:...::...::..i...::::i::.::i::::.::::::::i::::ii:::::7:..::::::::i:r7s1j7i:i..::..:rrLIP5PS2j5IUj1uUJLr.             QE.                        
.    ...     . ...   ... ...   ... ... ........... ....... ..:.....:......... ...........iirrL7v77i::. ....::irv7YJSjUjjYjsuYL7:          Kd          ..             
. ::........::....:...::....:::::...:i:.:...:::.:.:.:::.::::iii::ii::::ii:::r::::::::::ii:iiri7r7v1u2uJvL7rii:::::r7LLUUSXX1XKddZdXs7:.   JQ:     iYuIbKS5uri        
:..:....:r::...:...::....:..:i.....:.:::..::.:::..::::::::::::ii:i::::i::ii::::::i::::::ii:i:i:i:::rir7JsLLs7L77ri::.::ir77sJISXXK5ddEPdULKQu .rIEdMZZ5KqXSgb.       
. ...::.:.:.....:.:......::.......::...::::.:..::::::.::i:::::::::i:i:::i:i::.:i::::::i:::r:iiiii:::::::::rrL7L7L7L777r:::::::iiLY1IX5PqbKgEdPPKSSq5XKPqq25X.        
:....:::...:....::.....:.......::...::.:::...:::::.:.i::::.::i:::i:::i:ii::::::::::ii:.ii::ii::iiiii:iri:i:iiiirrrr7r77777r7ir::::::irrJs15EgPU511YsLjJ2suUXL        
..:....::...::....:...::....:::.:...:::......::.::i:::::::::::i:::i:::::::i:::::i:i::ii.::::r:::riiiiiriiiiiiiririririrr7r7777777rrii::.::LDE2LJII52IujjL7JUdr       
..::.....::..:.....::. ......:.....:.......::..::::::::::::::::r:::i:::::::i:::r:::r::ii.:ii:i:i:i:iiiiiiiiiiiiriririririririri7i7LLvsvvri7bbj.:i7vL7uUXJi:iii       
i.::i:...::.....:...:.....:...:...:::...::..:.:.:::.:::.::::::::::::::::r:::::i:i:i::::ii..:i:::i:riiiiiiiririiiiiriririririririririii77v7YXRb7iii::::rr7iiiri.      
:.::::i:...:....::.....:...:...::....:..::...:::::.::i:.:::::r:::ii::i:i:i:i:::::i:i:r::::::ii:::iiiiiiiiririiiiiriririiiriririririririri:ibZEr7vL77riii:iiri7Jqj7:. 
..:...:::...::........::....:...:....::...:.:::.:.::::::::::::::::i:::i:::ri::i:i:i:iii:::r:..i:i:riiiiiiiiiiii:iiriiiririi:iiiiiiririrrri:2EDr:ii7777777ii:i:7IKdRDP
. ::.....:...:.....:...............:.:::...::..:::::.:.:::.::::::i::ii:ii::iii:i:i:i:::ri::ri::::iir:iiiiiir:iii:iiiiiirii:iiiiriririririr:jgQviir:iiri7ri:iii:r7LLU2
. ..:....::.....:...:.....i.....:.::....:::...::::..:::::::::i::i:::::i:iii:ri::iii:iii:i::iii:.:iiirii:iiiiiiiiiiiiriiiiii:iiiiiiiiriiiri:Ybbs:iiriiiii777ii:i::.:::
:....::..:......::.....::.::...::....:.:::...:::.:::::::.::::::i:::i:iii:i:i:i:i:i:i:ii::iir:iii:iiiiiiiir:::iiiiiiiiiiiiiiiiiiiiiiiiiiiir:rqRbi:riiiriiir7vr777r7ii.
:.:..::.....:.:...:...:::..::::......::....::.:::.::::::i:::::::::::i:::i::.:.:.::::i:iiri:iiiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiri:rdbb:iiiiriiiriiiir7r7r77r
..i....:.....:.....::..:.:.:.:....::...:...i:..:i:.:::.::::::r::::::::::::.::ri::::::i:iii:i:i:iir:iiiiiir::iiiiiiiiii:iiiii:iiiiiiiiiiiii:iSZMr:iiriiiiiiiiii:i:iir:
:.:::.:.::..:..:...::....:::..:::.....:.:::.:::::.:.::i.::::::::::::::i:7SMQBQBMMb7:iiii::7ii:i:rii:iiiiiiiii:riiiiiiiiiiiiiiii:iiiiiiiiiii:uZRL:iiiriiiiiiiiiriiiiii
:...::....::....:....:.:.:::...:::...:..::.:.:::.::::::::::::.:i:::i:::gBBBBBBBBQBBj:iiiiriiiiiiirii:iiriiiriiii:iiiiiii:iiiiiiiiiiiiiiiiii:sDdL.rrriririiiririiirir:
:...:::..........::...i:....:.:.:::::::...::..:::.:::.:.i:.:::::i::::.7RPIX22XZZQRBg::iiriiiiii:iiiiiii:iiiiiii:iiiiiiiii:iii:iiiii:i:iiiii.rbR5:iiiriririiiiiiiiiii:
.....:::....::.....:...:.:...:.:.:::.:.:::::::..::::::::::.::i:::i::::7KJYLY7u2SbMRM:::i:iiiiiii:iirir:i:iiiiiiiiiiiiiii:i:i:i:iii:i:i:i:::::EEP:iiiiriiiiiiiiiiiiir:
. :.............:..::.....:..::.:.:::.::i:..:::::::::::::::::::::::::.:KPIqbbPdbPbQM1iiiiiiiiiiiiiiiriiiiiiiiiiiriiiiiiii:iiiiiii:i:::i:i:i::XZb:iiiiiiiiiriiii:i:ii:
u::i:....::..............:::...::..:.i...::::::::::::::i:::::::i:::i::.IBBdEDQMgI1qQMr:i:i:iii:i:iiiii:iiiiiir:i:iiriiiiiiiiiiii:i:i:i:i:i:::UMQY:iiiiiiiiiiiiii:i:i:
::i:ir7r7::::..:.......:....:.:.:...:::...:::.::::::::::i::::i::::i::::JgPYLbdPXSsKEj.::iiiii:i:iiiiiiiiiiiiiii:iiriiiiiiiiiiiiiiii:i:i:i:i::LEKv:iii:iiiiiii:i:i:ii:
. ......::.::::viii::r::.....:.........:.:.:.:.:::.:.i:::::::i:::i:::::sq2sjU52SKS2S:.:i:i:i:i:i:i:iiiiiiiiiiiiiirii:iiiii:i:i:iii:i:i:::i:i:7qBI::iii:iii:i:i:i:iii:
. ..:.. ..::. ....::::i::iir7:i:::i:....::..:.:.:.::::::::::::::i.::::.:qqddbXPbdPb57.::ri::i:i:iii:iii:iiiii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:::bBZ::ii:i:i:i:i:i:i:ii:
:.....:..:.......::... .::.:.::::i7i:iirii::::::..::.:.:::::::::::::::..:RQZbdKqqbPgM7:::iii:i:i:iiiiiiiiiiiii:i:i:i:i:i:::::i:i:i:i:i:i:i:i:.IqXi:iii:i:iiiii:i:iii:
i......::.....:.....:...:.....:.....:...:::i7iiirii:r::::::.:i:..::...i..7QPXKPSdEMQX::.::rii:i:i:i:i:iii:i:i:iii:i:::i:i:i:i:i:iiiii:i:i:i:..jQB7::iii:iii:i:i:i:ii:
...:...:......::.....:....::...:....::...::....::::::rri:irri::iii::::::..LDZEZQRMEJ..:...:i:i:i:i:i:i:::i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i::..LRbj:iii:iii:i:i:i:i:i:
. .::.....:.....:....::...:::...:::...:...:::..::.::....:.:::.:77::rL:::i:.vMBQdS7:.:::.:...iiriiirii:riiiririiiriiiiiiiiiiiiiiiiii:i:i:i:i:i.iUbI::i:i:i:i:i:i:i:ii:
:....:.:...:.....::....::....:...::..:::...:::.:::.:.:.:::.::i...:::::::ii.irvrririi::.::....:iii::rii:rii:r7rirri:rri:iiii7rri7rr:riri7r7r7i::bBRi7r7Lrr7r:ir:i:i:i:
i.....:::...::....:.....:.....:...:::...:.:.::..:::.:::::::::::.:::..:::r:::rrrr7ii.:..::::.:::.:::::ii:::i:::i:::i::ir:::i:::i:::i:i:i:::::i::bQ2::i:iiiii77i7rri77r
:......:::....::....::...:.:...:.:..::..:i:..:::.:::::::::::.::i.::i:::iir::i777:ii....::::i::.:::::.i:i:::::i:i:::::i:i:i:i:::i:i:i:i:::i:i::.jXB7::i:i:i:::i:::i:r:
..::....:.:...:.....::....:::...:::..::.:.::..:::.::::::::::::::::i::.:iririrrr:iri.:..:iiiiri:.:.:::.::::i:i:i:i:::i:::i:i:i:::i:i:i:i:i:i:::.YQDj.::::::i:::iii:ii:
...::.....::....::.....:...:.:...:.:.:::.:.:::.:::.:::::::.:::::::::ii.rii::ii:ir11v:::iiiirir:.::.::::::iii:i:::::::i:i:i:i:i:i:i:i:i:::i:i:i.LQqj::::::::i:i:i:::i:
:...:.:.....:....::....::....::...:::.:::...:::::::.i:.:::....:.:::::i::r:iiiiris1i.:ii:i::ivr:.:::.::::::ii::::i:::i:::i:::i:i:i:::::::i:i:i:::PED::::.::::::i:i:i::
:.....:i.....::....:.......:.:::.:.:::.:::::.:::::::.::.:Ysr:i::.i::::i:7ririr7LLr ..:::.::v7ri..::i:::i:..::::::::i:::i:i:i:i:i:::i::::::i::i.ibgKi:i:::::::::::::i:
i.:.....::....:.....::....i:....::..::::::::.::::.:i:.::JZQgMQQE:.::::::iLsLLvLss.........7jLLr::.::i:::::::::::::i:::i:i:i:i:i:i:i::::.:.::i:::gqdr::i::::::::::::::
...i.....::....:.:.........:::..::.:.:::::.:::::::::::.:7Y:7QMEB1..:...::7rr7LuU...:...:iLjr77:..:.::::i:::::::i:::::i:i:i:iii:i:i:iii::::.::i:.LZMY::i::::::i:i:::i:
:...:.....:.:...:::....::...:::...:::.:.:.::::::::::::..i..:XMRRQjiir:::Ls777ru: .....::7sqjJ77...i:::::i:::::i:::::i:i:i:i:i:i:i:i:::i::::.:::.sMDv:::i:.:::::::::::
. .....:...:::...:.:...:.:.:.:::...:....::...i::.:::::::.:::.iuDQB1S5u1SMQsYJUr. ....:.:7L7YL1L:...::i:::i:::i::::::::ir:::i:::i:::i::::::::::..7bbS.::i::.::i:::::i.
:.....:::.....:....:i.....:.....:....::.:.::::::::::::i:..i::..is7LujLJLs7ii7Y: ....:iLsJ77rr7L:::..::::i:i:::::::::::ii::i:::::i::::::.:::::::.:5Mbi::ii:....:::::::
..:......:.....:.....:.....:....::...:::.:::.:.:::::::::::::::::........ . :Ls...:.:i7LJLvr7:r:...::..:ii::ii::::::::::::::::i:i:::i::::::.:::::iMdb::i::::..::i:::i:
. ::......i.....::.....::...:.....:...:::.:.::::::::i::.:i:.:::..:i:7vu7rrrMB:....::irJ7i:ri:uL ..:::::.:ii:::::::::::::i:::::::i:::i:i::::::::::uPRL.:::::.:.::::i::
:...:......i:....::....:...:.:.:...::..:::.:::.:::::::ii:i:i.:rjIqqEbDDDMQQBI..:.:.:ijusrsKdDBQi ::.:i:::i:::i:::i:::::::::i:i:::ii::::::ii..:::.LDQJ..i::::i::::::i:
. ....r......::.....:.....:.....:...:.:...:.:.::::i:::::i:.:LsSPbIqPKPdbDDBs  ::::.:ZQBBBQBBBQBB7 ::::::::::i:::::::::i:::i::::::::::::i:::::....sBbs.::i::::::.:::::
:.....::.....:::...:::....:....:::...::..:::.:.::::::r::::rSIULjUSSbbDdZbBX  :...::BBBBBBBdbXSubq...:::::::::::i:::::::i:::i:::::::ii:::.:::...:.iIRb:.:::::::::::::.
..:......::.....:......:......:...:.:..::::.::::::::::i:::bSKuUUPPddgdZZBD. ..:::.2QBQBgDbSI5jUUKs:.::::::::::::::::::::i:::::i:::i:::i::::...::.:qDb::::::::::::.::.
...:......::.....:.:...i:....:.....::...::.:.:::.::i:::r:igZqbXdZDEMZDgBP. ....::UBBQBgEbbSK2Uj22qU:.:.::::::i:::::::::::::::::i::::::.:::.:.:::.:RE5:.i::.i::::::::.
. ..:......:::....:.:.....:.....:...:.:.:.:::.:::.::::::i:bMgEDEgbMMRMBZ. ..::::IQBQBDbbdbdSK5SIKXK...::::::::::::::::::::::i:::::::::::::::::i:..SbR7.:::i::::::.:..
. ....::.....:.....::.....::....::...:::...:::.::::::i::::rEMMZZdgbPqMq. . ..:7BBBQBBgPZPbbKSqSKKdj..::::::::::i:::::::::::::::::::::::i::::...:..JMgL.:::.i::::::.:.
i......::.....:.:.:.........:....::....::...:::.::::::::i::iZBMZgZb5KPIsj7i.::5bL::LPRRbEPEXPKqXbbj.....::::::::::::::::::::::::::::::::::::::....LBZY.:::::i.::::::.
..:......::......:.....i:....::....::....:...::::::i:::iii.:iIQBgDDQQgqXqEgD7i:....  7gBRQZbKP5PKbL..:.::::::i:::::::i::::::::::::::::::::::::....:XEQ:::::i.:::::.:.
. :.:.....:::.....:...........:.:.:.:::...:::.::::::::i:i:i::.7EBQBEb2UjI2qL7i:.ii::..:ijU5bdKXXKS1...:::.::::::i::.:::::::::::::::::::::.:::::::..SDD:.:::::::.:.::.
:....::....:.:.....::.....::....::...:i:.:.:::..:i::.:ii:iii::.:LbS1sjj21SUr:::ii:::::. ...XqbS51qK:.:.:::::.::::::::::i:::i:::::::::::::::::::::..DZP:.:::.::::.:::.
: ....:......:::....:......::...:.:.....:...::::::ii::iii:iiii:.:vUjUU5U55jir7i:i:::::::..iqbPXu1Sq.:::.:::.:.::::::::::::::::i::::::::::::::::::. J2gK..::::::.:.::.
:......:::.....:.......:.....::....:::..:i:..::i:::iii:i:iiiir:JISI52I12I1r::EDi.ir:.:::..LMKq2usKSi.:::::.:::.:.i::.i:::::i::::::::::::i:.:::::::.ibQ5.::.::i:.::::.
:.i......::......:.....::.....::..:::.:.:.::::::::::::iii:iiiiv1j11LJrirj7i:..UE5:::::::::KdbKSuUXP::::::::::.:.:::.::::i::::::::::::::::.:::.:::..iBgI..::.:::::.::.
...:......:::....:::.....:::...:::...::i...:::..:ii:.:ii:iiiiiirvj7777:r7Li:.:75BIi:::::.:bZqbS5ubq:.:i:..:i.:::::.:::.::::::::i::::::::.:::::.:::.:IUgr.::::::i::.:.
. ..:::.....:i......i.....::....:::...:::.:.:::.::::i:i:iii:i:iir:77r:riY5LqBLu1EUv:::::::bZbqq22b2.:::::::..::.:::::.:::::::::::.:::::.:::.::::::. 1gQr..:.:.:::.::.
. ...:i:.....:::.....:::.:...:.....::...::::.:.i:::::::::i:i::ii:iiiiriv2IjB2Y5UI7:i:::::.LDPbXXId7.::::.i::.:.:.:.:.:.::i::::::::.:::.:.:::.::i....UBb7.:::::::.:::.
:.......:.......::.....::.....::....::....:::.::::::::iii::ir:i:rii:7ii71rIbrS227.i:::i::.LMdqqKEUr::::::.:::::.:...:.:.:::::::::.:.:..::.:.:..:i::.LqKd:::::::::::..
:.:......i:......:.....:.:.....:.:...::i.:.:::::::i::::i:i:iiiii:iiiiiii7iPIiRUi::.:::::::vQgMEQBX::::.:::.::::::..:.:.::..i::.:::::.:::::::.:..:i..:dgX.....:.:::::.
: i.......:::.....::..:...::..:..::...:::...::i:::::i:::i:i:i:rri:iii::YKIQrIBs:::::ii::::..:.::7r::::i:.::::.:::.:::.:::::::ir:::i::::...:....::...:QBS:.:.:::.:.::.
. .:::.:.....i......::.....::....:.:.:...::::..:::.::i:::::i:iiiiiii:iiLXX7uQZY7:::::i::::.. .   ..:.::::::iii:::i::::::::::::::.:.:.....:.... ..:...K2Rv.::.:::.:::.
. ....:......::.......::......i.....i:..::i::::.::i::::ii:i:iii:iir:::sLrisBBuv.::ii:.::i::.......::r:::ii:.:ii::::::.:::::::::.:::::.....:..::...:. 7bMU.:::.::.::..
......::........::.....::.....::.....:::.:..:::::::i::::ii:i:i:i:i:ii::bQBBB7::::::::i:i:::......:::i::::::::..:::.:::::::::::::::::....  .:.......:.7BQJ..:::.:::.:.
i.:......:: .....::......::......::...::i...::::::::::i:::iii:::ii::::::777ii::irir:i:rii::.. ..:::i:.:::::.::..:::.:.:::.:::.:::.:::..:7:.......... :MSM::::.:.::.:.
.::........:.......:.......i...:.:::.:.:::::.:.::::::::::::::i:iiiii:::ii:.:ri:i:::::::::::.   ..:::::::::::::::::::::.::::::::::::..ivY::............5dQi.:::.:..::.
: .::.......::......::......:::...:.:::...:::...:::.::::iii:irri::iir:::::ii:.iii:iii:i::::.:::::ii.::i::.:::::::::::::.:::::::.:.:::.:.....:.........bQMr..:::.:.::.
.....i:......:::......::.....:::.....:......:i:::::iii:ii7ii:::ii::::i:i:iir::::iiii:iii:::rrv77::::::::::::.:::::::.:::::.:::.:.:.:::...........:..  jRb5..::.:.:::.
: ..:.::.......:i:.....:i......::.:.:.::i:::iir:::::::::::::i:i:iir:::iiiii:::i:::::i:i:irYuLii7r.:::::::::.::::::::::::i::.i::::::::.:::.:.......... iPDg:.:::.:.::.
:..... ..:.. . ..... ... ..:.....::......... .........::...:::::.:::::.:::...:::.:.:.::::i7v77:i::........................................ ..  ...     PME. .........
