. . ..::.....::::.:....::...:....::......::::.::i::::..:i:::::::r:::iii:::i:i::::i::i::i77YsuL7i:.:.::::ri7JXX5UKUUuUjUju1u7.                uBr                     
.  ..    .   ...   .   ...   .......   ....... ... ..........:...:...:.....:.....:...::..:irr77L7rri::. ...:.ir7vjYuuUsJLjsjss7:.            YDr      ..             
:...:....::::.......i:........i:..:.:::::.:.:i:.:::..ii.:.i:i:i:::ri::::::i:iii:::::iii:::iiiiri7LsY1JJLLrrii:::::irJvJ15XKUXKdbZbq1L:.      :ZU  :vqXKqEIjr7.       
.....:.:..::.....:...:.....::..::....:...:.:.:...::i::::.::::::::::i:i:::::i:i:::::i:::rii:iii:i:ririrrLLssj7Lr7ri::.::ii77YJ2IXKP5XPZbESjr: rgE5XXEEbbdKbXDEr       
:.:...:i....:.....:.....:...:.....:.:.....i:..:::::.:.::i:::::::i::::i::::i:i:::i:i:::i:ri::i:i:iii:i:iii:iir7L7L7L77rrii:::i:ii7vjUK5XKbbDdPbMPKs2Xq2bK55SP7        
...:...:......:....:....::.....:..:....::...:..i::..:i:::::::i::::ii:::::i:::i:::::i:i:::i:::::i:iiiii:iiiii:iiii7r7r7777L77rr::::::irr7J55bXKPbSuYjsjsU11uI2.       
: .::.....:.:...... ::....:...::....:::::...:::...:.::::::::::::::ii::::::::::i:::::i::ii:i:::i:::riiiiiiiiiiiiiririririri77v7777rrii::::::i7sdbXs2UUjJsu7LJqU       
:....:....::.......:.... ..::...:....i...:.:::.:.::i:::::::::::::i:::::i:::ii::::iii:::i:i:i:i:::iiiiiiiiiiiiiiriririririiiririri77vvL77r7:i:7KZui7YLj1Kjr:iir       
:.:.::::.........:i.........:.. .::.......::....i.:.:.::i::.::::::::iri::ii:i:::i:::iii:::i:::i:iii:iiiirii:iiiiiiririririririiiriiiii77L7s7r7bDbi::::rr7iiirr:      
:.:::::i.......:........::.....:...:...::....:::::...i::.:::.::::::i:::ri::i:i:i:::r:::iiii:::::::ir:iii:iir:i:::iiiiiiriririiiriririririrr7irddXvi7ri:::iiiir7q2Li: 
. ::.....::...:.....::........::....:::.:....::...:.:::.:.:::.::::i:::iii:iii:::iii:i:iii:i:r:::::i:i:i:i:ri::iiiiiiiiiiiiiir::iiiiiririiiiii:2ZM7ir77777ii:i::YPKDDb
...:......::.......:.:.....:.......:::....::.:.:.:::...::::::::::::::r:::i:iii:i:i:i:ii::i:iii:i:i:::iiii7::iiii:iiiiiiiiiiiii:iiiiiiriiiriiiiXZd7:iirir7r:::r:ii7L11
:....::...:.......:.........:....::.....:.:.:..::::.:::::::.::i:::::::::iii:iiiii:::::::::i:i:iiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiirii:IKEs:iriii7rrir:i::.:::
:....:::.........::.....::...:.:.:::...:::..::.:::.:.i:::::i:::::i:::::i:::i:i::...:.::..:.::i:iiriiiiii::ir:iii:iiiiiiiii:iiriiiiii:i:iiiiri:JgEX:iiririir77v7vrrii:
:.::....:.:...::....:::...:.:.::....:.:.:...:i:...:.:.:::.::::::i:::i:::::iii:::rYPbddZKSvi:::iiiiiiriiirii:i:i:riiiiiiiiii:riiiiiiii:i:i:iir:jDdI:iiiiirii:iiii7r77r
...:.....:::...::....:.....:.:.:.:.:::...:::::::.:::::.:i:.::::::::::::::iii::rgQBQBQBBBBBR1.:ir::ir:iiiiiiiiiii:iiiiiii:i:iiiii:i:iiiiii::ri:rbddii:iiiirii:i:i:iir:
:...:.:.:.:::....::...:.:..::...:::...:.::::..::i:::::::::::::::::i:::::::ii::dBBQQRQMBBBQBQi:iiiiiiiiiii:riiiiiiirii:iiiiiiiii:iii:i:ii:ir:ii7bgdr:riiiririiiiiiiii:
:.....::.....:...:::...:::.:.::..:::.:.:::.:::::.:::.:::.::::::::::::::i:::i:iPSYYLL7J5PdMMBv::iir:iiiiiir:i:iiiiriiiiiiiiiiiiiiii:i:iii:::i::iqqZi:iriririiiiiiiiir:
:.:...:::.:...:.....:....::...::....:::.:.:::::...:::.::::::::::i:::i::::ii:::2uU1U11Uq5bbDMY:iii:riiiririiiiii:i:iiiiiii:i:i:i:i:iii:i:i::ii::uEQj:iiiiiiririiiiiii:
...:.....:.....:....::....:....:....::::.:::::.::::::::::::::::::::::::::i:i::LbXSqZdZPPqbbQZL:riiiiiiiiiiiiiiiiii:iiiiiiiii:iii:i:i:i:i:iii::.5EZL:iiiriiiriiiiiiii:
i::.......:...........:....::...:::::.:.:::::.::i::.::i:::::::::::i:::ii::iii.7MBRZERQQDPYSZQ7:i7i:iriiiiiiiiiriiiiii:iii:iiiiiii:i:i:i:i:i:i:.LbZK:iiiiiiririiiiiii:
iir::ri:i:.:............:....:..::::...:.:.:::::.:::::::.:::.::i:::::::::i:i::iDbUij1SIXUUIdji:rii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i.7bgd::iiiiiiiiiiiiiii:
. ..:.:iiri:iii:i::::..::.....::....:...:.:.:::.::::::::i:::::::i:::i:::i:i:i.:XKYs15555S5K1i.iiiiiii:iiiiiiiiiiiiiiiiiii:iii:iiiii:i:i:i:i:i::rgjI:i:iiiiiii:i:i:i::
:....:...........i::iririiii:r:::..:::....::...:::.::::::::::::::::i.:::::::::.7dbbbKbKbPbSXL::i:i:iii:iiiii:iii:iii:iiiii:i:::i:i:i:i:i:i:::i:iUMR7.i:i:i:i:i:i:i:i:
: ....:.....::......:.. ::.:::i:i:ir7:i::::::...:::..::.:.::::::i:i:::::::::ii:.IMgPbqb5bPbgBr::ririi:iiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i::.KgR7::i:i:i:i:i:i:ii:
i:.......:...:.....:.:....:... .::...:::::iiirr7:iii::::.:::::.:::.:::.::::::::::bEEKKXddgQB7.:.:::i:iiiii:iiiiiii:i:i:i:i:i:ii::i:i:i:i:i:::i:.2PK7.iii:i:i:iii:i:i:
:.:......:......:....::...:::.........:.......:::.:rr.:i7ii:rri:rii:::i::::.::::::2dgPMBRX1i:::....:i:::::i:i:i:i:i:i:i:i:i:iirii:iiiii:::i:ii:.7EQI::i:iii:i:i:i:ii:
.....:.....:.....:....::....::...:::..::...:::...:...:...:.:.i:i::rr::i7:::L7::::..2QBdI7i.:::.:::.::iii:i:i:iii:iii:ii::ri:ii:::i:i:ii::::i:::.rQq5::ii:iii:::i:i:i:
:.:.::.....::.....:.....:.....:...:::...::..:.:.:::..::...i:..:::...:::.:::::::::::rL7r:i:i.:...... ..rrririri777rrrrirr7iririririiii:iiiiiiiir:iIbb7ii:iii:i::::::::
:......:.:.:::.....:.....::....::..:::...::..:::..::.:.:::.:::.:::.:i:.::i:..::i::iir7r7iii..........:.::i:::i:::i:iii:i:::iiiir:iiriiiriiiiiri::KMZriri7Li7rrrrii:i:
i.:.....:.....::.....::...:.....:.....:....::...:.:::..:i..:i::.:::::::::::.::::::::ririr::.........::::i:i:::i:::i:i:::i:i:i:i:::i:::::i:::i::::bRUi.::i:iiiirirr7ri
...:.....::....::.....::.....:...:::.:.:...i::..:i..:i.:::::::::::::::r::::i::.:::::iiii:ii:::::.:.::::::::i:i:i:::ii::i:i:i:::i:i:i:i:::::i:i::.uqgv::i:::::::::::i:
. ..::.....::...:::...::....:::...::....:::.:::.:::.:::.::i:::i::::::::::::::::.i:i::ii:ii7jU7i.:.:.::i:i:::i:i:i:::i:::::i:i:::i:i:i:i:i:i:i:i:.YREs.i:::::i:::i:i::
.....:.....:::....::.....:.....:...:::.:::.:.:::.::::::i::.:..:i::::::.::i::.:::.::i:i:::ir2s:...:::..:i:i:i:i:i:::i:i:::i:i:i:i:::i:i:i:i:i::::.ugPj.:::::::::i:i:i.
:.:...::....:.:.....:....::....::....i:.:.i:..:::::::.:::..::...::::::i:::ii:.:i::iii:i::issr ........::::::::::i:::r:::i:i:::::::i:i:::::i:i:::.rKgE:::::::::::::i::
:.:....::......i.....::....:.:.:.:::.:::::::.:.::::::i..:rsbbS7i...::i:::::i::.iiiiir7ir7YJ5L........::i:::::::::i:ii::i:i:i:::::i:i:::::::::i:i:idZX::i:::::::::::i.
:.:.:....::...:.:....:::....:::...i::.:::::.:::::::.:::.:YbqZdQRR7.::::::::.i::irir7v7Ys21UIs.......::i:ii:::::.::i:::::::i:i:i:::i:i:i::::.::i:::dKDi::::::::::::i::
...:::.....i:....::......:.:.:.:.:::::::::.:::::.:::.:::.irr::1EMQi..::....::rrL7r:ii77YjuJIv. ......::::::::.:::::::::i:i:i:i:i:::i:::i::::.:::::UMM7.::::::::i::::.
..:.........::....::....:::.:.:::...:::...:::.:.:.:::::::....:2QMDBYi::i:::iir7sJ77ii:::r7ssL:........::::::i:::::::::::i:i:i:i::ir:::::::::::..::bMEr::i::::.i::::::
:......::....:.:...:::....::...:.:...:::.:.:...:::.::i.:::.:.iisXMBMs1Y1L1UdqdXq5ussLvrrr7vY77.......::r:::::i:::::::iii:i:i::::::::::::::::::::..2PbY.::i.:.::::::i.
:.:.....::....::.....::.:...:.....:.....:.:.:::.:.::::::::::::. .:vv7vLLY777v7r..ijYJu51IujLj7i.......ir::::::::::::::i:i:::::::::::i:::::.::.:i: LSMu:.ii::.:.::.i::
...:.....:::...........:...::::...::...::....i::.::::::::::::::i::.:::.:.:::...:. .rYusJY1ju1v:......::r:::::i:i:::::::i:::::::::i:::i::::::.:::..sQZs.::i:::...:::i.
. ..i......::.....:......::...::....::...::::.::::::::::::::::::i:::::::::i::... .2::rJjuJ11I7:.......::ii:.:ii:::::::::::i:::::i:::::i::::::.:::.LSDDi:::::i::.:::::
.....:......::.....:.....::....:....::::.:::.:.:::.::i:::i:::i:::iii:::ii:..:...:QBBu:.:7LvsY7:....:..:::i:::i:::::::::::i:i:::::i:iii:::::::..::.:Kdg:::::::i..::::.
:.....:::.....:.....:.......:.....:.....:...:.::::::::::i:::::i:::i:i::.::::rYqZRQBBBMXY7ii::::...:.:.i::::ii:::i:::::::i:::i:i:::i::::::::::.:.:.:RD5:.::i.::::.:::.
:......:.:....::.....:.:....:....:::...::....:::.::::::i:::i:::ii:::::.i7JIdPDEE5UdBBBQBQQMPJ:........:r:i:::::::i:::::::i:i:::i:::i::i:::.:::.....PIMY:::::::::.:::.
. ::......::......:.....:.....:.........:.::::::::::::::i:::i::::::.:rXPdKqKKqbKbuXRRMQRBBBBq:........iL7:::::::::i:::::i:i:::::::::i::::::.::..:..Lbgu.:::::::::::::
...::......::.....::.....:.....::....i.....i:..:::..:i:::i:::::::.:72bKS5IUKKdbEbdPZgRDMDRQB1:.:.....:.L7:.:::.:i::::::::i:::i:::i:::::i::::..::.:.SBZY.::::.:.i::::.
. ....:.....:.:.....::....:.:...:.:.....:.:.:::::.::::::::::i:::::uqq221IIKKEbbbdqbdMMRMQgQgs.........:iuj:.::i:::::::ii:::::::::::ii::::::.:::.:..YbKg::::::.i:::::.
.......i:......: ....:......:.....::...:::...:::.::i.::i::::i:.:YKSIjUjuUKqbEEPdEgdDMBMBRQME:..........rJMbs..:i::::::::ii:::::::i:::::::i::::.:.:.:5EDi.::::::::::: 
:.:......:......:.....:.........:.:.:.:...:...:::::.:::::::::::LS1JLuj2IqPZbZdDdMgMDBBBBBBBL.         .:vbKqPi..:::::::::::::::::::::::::::::.:....:MBq:.:::::::::::.
..::.......:.....:::....::....::.....:....::...::::::::::i::.:sXJjvLsUUKKbbDZgDMRBQBQQqX5QBg2IsJsIUuYJr7jP225Kr:.i:::::::::i::::::::::::::::::::.:..2PEs.::.::.:.:::.
. .::.....:::.....:::.....:.....:...:.:::.:.:::.:::::::::::::7DSI121KSbdgEMMBQBBBg57i.   .vDBBgDMbZPbqqXP5XUuSXi:::::.::::::::::::::::::::i::::::.:.jSQj.::::::::.::.
......:......:.:.....:.....::....::....:i....:::.:::::.::::::7QgPbbDEgZMgMQ5rriri. ....::. .YDMQPXU1jU1XXX5S2XX2::::.::::::::::::::::::::::::::::::.sBdL :.:::i:.:::.
:......i......:......::.....:::...::...::.:...:.::::::::i::::.SQBDgEZEDEgDR5:.....i::.:::::...7SbXUJuJss25XIX5b5:.::::::::i:i::::::::::::::::.:::.: rbXE:.::::::::::.
:......:::.....::......::.....::....:i....::...::i.::i:::::i:::jMBQQDgZZqddB5r:vv:..:i::.:::...iYIJuj1jjJIU52SqX:.::i::i::::::::::::::::.:::.:::.::..SPQ:.::::::.:::.
. ::......::......:.....:::...:::....::::.::::..::::::::i:i:i::.iLqDBBBBBBBdYiiiEEj:..:::::.::::rYuj1J1Ju1UuI2XS7.:::.:::::::::::::::::::::::::.:::..EQbi.:.:.:::.::.
...i.......::......::.....::.....:::...:::...:::.::ii:::irii:iii:::ir7uZDbUr:7i::ERBY..:::..:7ir7jJUu2uUuUuU121XL.::.:::::::::::::::::::::::::.::::..qIbL..:.:.:::.:.
. ..::......:::.:...:::.....:.....i.:.:::::.::::::::::::::rii::ii:i::.::::::ri:::LEQZ7::::::i:i7L7JjJ7vvJ1UjussI5:.::::.:::::::.:::::.:::.:::.:::::..YPMU...:.:.:::.:
. ....:i......::.....:.:.....:.:.:.:.:.:.:::::.::i::::ri:::i:i:iiiiii7:::iiuLrrv7jKbYii:.::i::i77LvL77r7vI11JuYIUL..::.::::::::i...:.::i...:::::::.:.YBBv..:::::::::.
:.......:.......:.......:.....::....:::...:::.:.::::::::i::::iiiiiiiiirii:7KjDB5525ui:::i::.:irrLLL777ri72IjujjJ2U:.:.:::.:::::.:.:..::.:....:..::::.7MXX:i:::::::::.
..::......::.....::......:.....:.:...:.:::.:.::::::i:::::::i:iiiiiii::iri7UULQXXE5si:i::iri::iiii7ri:i::7KUUj1sujI7..:::.:::::::.:::.::::i:::..:.:::.:2ZQ:...:.:.:::.
: ::......:::...:..::.....::......i:....:::.:.:.::::i:::::i:i:iirii:iii::75v1bi117::::::::::i::.::::::::YSSu1JjJuIj..::..:::::::::::i::::::::.........MBg:..:.:.::.:.
.....:.....:.::......:......::.....:::.:.:::.:.::i::::ii:::iii:iii:i:ii:.jLrgZvBIi:::::i:::::::::::i:::.YbIUJ1sss5j:.::i::::ii.:::.:.:....:..:...::...SXPU.:.:.:::.:.
. ....::......:...............:.:...:::.:.:::::..:i:::::::::i:iii:iii:::7qBbB75Q1r::::i:::i::::::::::::.LPI11juYj1ui:::.::..:.:::.::..:.......... ::: uIgS..:::.:.::.
.......:................::.....i:....:::.:::::::.::::::::i::::ir:iii:i::1r7j7dQEL:.:ii:::::::::::rii::rr:1PUj2jJJ21r::::.:::.::i::.:::.... ...........7QMP..::...:::.
:.:.......:......::......::.....:.:::...:::.:::::::.::::::i:i:i:i:i:::i.j2j7SQQui.iii:i:7r::rri:iir:::::.:KPqqqXPqb7..:::.:::::.:.:::.:::::..... .... rBbP7.:.::.::..
..i.......::.......:.......::.....::...:::.:.:::::::.::i:::::i:::iii:::::ZBBBMUi.ii7ii:i:i:::::::i.::r::..iUsYiiir7r.::::::..:::::::.:.i:::...........:PUQL.:::.::.:.
:.:::.......:.:.....:i:.....:::.....:::....::.:..:i::.:.i:::::i:i:iirrriiiiir:::::::::i::::ii:::i:::::::::...      .:::::::::.:::::.:::........ :......bQgJ :::::.::.
.....:i......:i:......::.....:.i:....:i.....::...:.::::::i7r:iirri:i:r:i::..:::::ii::::::::::::i:::i:..:i:.... . . .::::::::::::.:::::::............ ..qQMj..:.:..::.
:.:...i:....:..::.......i:..:..:i:......:.::::iii:i:iii:::iir:::iii:::i:i:::rii::ii:iii:i:i:::ii::::::i:::::........:::::::::::::::::.:::.:::.......:. JE2d:.::.::::.
:  ... ..:.. ..  .:. .........  .:.:...:.::..................:::..::::.:.:::.:.:::..::.:.:.:.:...:.....:......     ..:...................... .   .     :PPE: . ..... 
