. ....:. .....:.........::.....:.::::....::.:.:.:.:::.:::::::::::::::::.::::::::::::::i::iuusri::.:::::::iLuII5uU1UJL7sjjjsr.                   .DE.                 
.                      . .     ...  ..   ...   ..........:.......:.....:...........:.....::ri77L77::::.......iir7JJusuLLvYLJYLr:                 Sq    .             
:.:.......:..........::.........:.....::..:....::...:::::::::.i:::i:::i:::::i::.::::::::::::ii7rLLLYUjs77ii::::.:::rYLsJIXXuXKbqDbSY7:.          UDIj1KKK2uri.       
. .... ..::............................:.....:...:..::::::::::::::::ii:::::::::::i::.::::::::i:::::iiirLLsLs7vrrii::.::iir7LYUIX5SSbbbqb2Yi:.   7dKqqEZKuqXbZX       
. . ..:..........::................:........:.:...:::.:.:.:::...::::::::i:::::i:::::::i:::r:::i:::::i:i::iiirrvLLvYv7rr:::::::irr7j2KSKSqqbbEIKbbIdK5XbIX52X5        
. ....:. ....:..........:......:.........::......:::...:::.:.:::.:.::::i:::i:::::::i:::i:::::::::::i:i:i:iii:i:iiiir7777r7rrii::.:.::r77Y5UqXKqSUqbSLYYUUuJ25.       
:.:.....:......................::.....:...:....::.....:.:.:.::i.:.::::::::::i:::::::i:::i:::i:::::::i:i:iiiiiiiiiiriiiiirir7777r7i::::::::ii77uJ2qbU1JjJu7suSd:      
:.:......::.................:........::.....::...:...::...:::::::::::::::::::::::::::i:::i:::::::i:::r:i:::::::iiririiiiii:iiiirir777v77rr::.::::1bPL1j5X7:::7.      
. ..:::.:...... .:......................:...:.....::..:.:.:.:::.::::::::i:::::::::i:i::ii:i:i:iii:i:i:i:ii::::i:iiiiiiiiiii:iiiii:::iirr77Lrrr7:rSEbi:ii7iiiiii      
....:i:. ..:............:..........:.....:...:.....:...:::.:::.:::::.::::::i:::::iii:::ri::i:i:i:i:i:::i:::i:i:i:i:iiiiiii:i:iii:i:i:i:iiiiri7i77d2Pr:::.::iiris27:. 
.............::.. ........... .................:......:::.:.:::::.::::::::::::::::::i:i:i:::i:i:i:::i:::::i:i:i:i:i:i:i:i:::i:i:iii:i:iii:i:iii::UZMui7777i:ii:iSXZbS
.................. ..:............ ..::.....:........:.....:.:.::::::::i::::ii:::::::::::i:::i:i:i:i:i:::r:::i:i:i:::i:iii:i:i:i:i:i:::i:iiiii:i:Kqd7::ir7:::i:irLLjj
. .......::.............. ..:.....:.........:.. ..:.:.:.:.:::.::i:::::::i:::i:::i:i:::i:i:i::::.....:.::::i:i:i:iii:i:i:i:iii:i:i:ii::::i:i:i:i::sPg1:iiriiii:i::.:::
....:............:......:....................:...::....i::.::::::::::i::.::::::::::::::::i::..:ir777ri...:ii:i:i:i:::::i:i:i:iii:i:i:::::iii:iii:JbZ1::riir7rv7vr7i:.
. ...::.....::..........:.....::. ......:.....:::...:.....:::::::::::.::::i:::i:::::::i::::.7IggMgMZMgMji:::i:iii:i:i:i:i:i:iii:i:i::::::::iiii::YDS1:i:iii:iiii7r77r
.......:.....:.....::....:...........:.........:...:::...:::..:::::::::i::::i:::::::::::::rXMRMMgRMRDMRBMr.::i:i:i:iri:i:i:i:i:i:i:i:::::::i:i:r:r5EZi:iiiiiii:i:iir:
: :.....:...........:.... .::...:..........::.. ::..:.:.:.::..:::::.::::::i:::::::i:i:i:i:KBBQQRQBBQBRQBB5::i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:iiirEKq:iiiiiiiiiii:ii:
.........:......:......:...:.......:...:.:.......:.:..::.:.:::.:::.::::::i:::::::i:i:iii::Id21YjLL71SZEDQP.::i:i:iii:i:i:i:i:::i:i:i:::::::i:iii:rXbq::iiriiiiiiiiii:
. .....................::....:..........:.....:.:..::.:.:...::::::::::::::::::::::::::::::1UJLsLL7LL2XqdQbr::ii:i:i:i:i:i:::::::::i:i:i:::::::i:::SbBr:iiiiii:i:i:i::
. .. ..............:.....:....:......:...:::.:::...:::...:::.:::::::::::::::::::::::::::::7X5IIXXbqK5K5dDRPi:i:i:i:i:i:i:::i:::i:i:i:::::::::i::::bbq7:r:iii:i:i:i:i:
7.77:::::...........:.....:.........:.:...::....:.:.:.:.:.:.:.:::.::::::::::::::i:::::i:i.:SBMZdgMMMMbIu5bd:::i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::.2XgY::iii:iii:::ii:
:  .::.:i7rr:::::::..:.....:.....:...........:...:::::::...:::::.::::::::::::i::::::::::::.2MQRb5ddDbq2jsPY::i:i:i:i:i:i:i:::i:i:i:i:::i:::::::::.7dM1.:iiiiii:i:i:i:
: . ..:.........:.ri:.iirr:.::.::.......:.....:.:.:::::.:.:::::.:::::::::::::::::::::::::::sdjJr7L15Xu2J2Y..iii:i:::i:i:i:i:i:i:i:i:::i:::i::::::.ID5s::iii:i:i:::i::
:......:.......... ......:.:.iiiii:i:ir:.:::::::...:....:i.:::::::::::::::::::::::::::::::.:IZujuI155K2SXu:.:i:i:i:i:i:::::::::::::::::::::::::i:.rKMP:i:i:::::::i:i.
..:...........:......::.....: . ..:...::.:i:r::rrii:::i::::.:::::.:::..:i::.:::::::::::::::.iKZDZKKIX5PPPPgr:ii:i:i::::::::::::::::::::::::::::::.rdMq::i:i:i:::i::::
..::.....::..................:...........:.......:::.:ri.::ri::irr:i::::::::.:.:.:::.:::.:::.igMXbPqIXKdDQX: ..::i:i:::i::::.ii:::::::::::::::::::iE5I:::i:i:::::i:i:
. ................:.....:......:....:...:.....:.....:...:.:::...i::.:iL:::rri:i7i:::r:::i::::.JDdSXKdEQdKr....  ..ii7ii:i:::::i:i:iii:i:i::::::::.:2DMr:i:i::::::::::
.....::......:.....:...........:........ ..::....:.:::..::...::...::.:.::..:...i::.:ri:::L:.:::vdRMQgdS7.............::i:i:::::i:i::::::::::::.:...bbEi.:i:::::::::i:
: .....:.....::.....:......................::...::....:...:.::i...:::...:...:::..:i.:::...... ..7PKYr:........... ..  :7ir7rriiiriiiriiiiiiiiii:::.1Kds:ii::i::::::::
..:......:........................:.....::........:..::...::::.::..:.:..::...:...:::::::...:::i7iiirrr::...... ... ... .:::::::::::i:i:r:::i:i:i::.YdBJiir7viiiiii:i:
..:......::......:......:.....:...:.....:.....:.....:.:.:::.:..::.:.:::.:::...:::.:::::.::::::riii7rr::.:.::..... ..:...::::::::i:::::::::::::::::.vRPY.::i:::iiiirri
:....:...........:.............:.....:.........:...:::..::...i:..:::.:::.:.:::...:.:.:.:.:ri::::::::.:.::i:::............::i:::::::::::::::::i::::.r1ZP:.:::::::::::.
: ....:......::.....:.....:..........:...........:..:::.:.:...:...:::.:.:::.:...:.....:.:.:::::::.:.::::::iii...... .....:::i:::::::::::::::::::::.rbDK..:::::::::::.
.......:.....:::....::.....:.......:.............:.:.:::.:::...:...:::.:::...:.:........:r::::::::::::.:.::ivLri........ ..::i::::::::::::::::::::.7MDU..:::::::::::.
:.:.......:...........:.....:.....:.....:.....:....::...:..:::vIjr: :::::.:.:.:.....:...:L:.:::::::.:.:::.::L2X7i...... . ..i::::::::::.:.::::::::..5SB:.::.:::::::::
:..:.... .:......:......:.....::.....:.:...:.:.....:...:.:.:1DdqbE2r..::.:.:.....:......iJ:.::.:.:.:.....::7Y2qqu7:. . ..  ..:::::::::::::.:::::::.:qMK:.:::::::::::.
: ..:.......:...........:.....::....::....::....:.....:..:::jUP1KZQMI...:.:::.:.:.:...:i7ji.:::::iiirirrr::i7v5Xbjr.... . ....:::::::::::..:::::i:::KbP::::.:::::::::
.............:......:......:.......:.:.:...:.........:...::...:.  iQDq: .......:..:::rv1uXY:.iiri7iirvvUSXUJ7v7u5Ssi.....  ..:.i::::.::::::..:..:i:.YPR7.::::::::i::.
:.......:.....:.............:.....:.....:.........:.:.:::..::..rXUbEQBb.:.:...:..:::::7IXPbi.:iii:i7Lvvr7sXS522u2227:.... .....:i:::::..:::::::::::.Sgdr.::::::::::::
.........:.......:.....:...............:.:.........:...:::.:::.:iLuSu5ULLj7LL7ii:i:iivsIZBZ5.::::::::::iirrv7s1IuXUU7i...... ..::i::::::::.::::::..:IZbY.i::.:.::::i.
..:.......:......:............:.................:.....:.:::...:.... . .iriri77vvJLsjjvYvs7i..:::i:::....:iii7LjLLvsuU7i....     .:i:::i::::..::.:::.v5MU.::.:.:.:::::
. ...:.....................................:...:.:...:.:..::..::...::....:.. ........       .:::iL77r7r7rrr7rrrLLYLJvvr:.... . ..:ii:::::i::.:.:::..7QZJ.::i::...:::.
. ....:.... .:......:......:.....::.....:....::...::..:::...:.:.:::.::::...::...... ........:ii.::r777L77iriii77LYLr7rrir:::........:::::::...:::.:.7dZI.::::.:.:.:::
:.....................:....:.....:...........:.....:.:.:::.:::.:::.:.:::.:.::...::...::......:rri:iLvY77r777r7i77s7777iiiri:.......::::i::::.....:::iKDE:.::::.:.:::.
:........:......:.............:...........:.....:.:.:::.:.:::::::.:::.:::::.:.:....:...::....:::i:::r71uULL7Y777svYLrii:iiri:...... .:::::..::..:...:ggK..:::::::.::.
..::.....................:.....................:.:.:.:::.:::..::::::::::::::...:...:.:...... .LL......:ir77777Lu1JLYii:::::r::.. ....:::::.:::...:..:ZIDi.::::::::.:.
. ..........:.......:......:............:.....:.:...:::.:.::::..:::::::::::::...:...:....   .uBQq7i:.    ..:r:i:i:::::::::::i::::......::::::.::..:..IPM7.::::::::::.
. ...:.......:.............:...........::.....::...::..:::...:::::::::::::::.:....    .::7j2ZBQBBBMb2Yii:.....:rrvLX5:::::::::.. ......::i::...:::...XBgi.:.::.:::::.
: ... ..:................ ....:.....:.....:.....:...:::.:.:.:.:::::::::::::.. ..::rLvL25PqbEMMMDBQBBMMBBBQBQBQQRBQBQQ7.:::::iiri. ......::i...:.:::..JbK2.::::::::::.
:.......::.... ..:.....:.... .::....:.....::...:.:...:::..::.:.:::.:::::.....iL5SKSqSPPqqbK1IdMgDQQMU5QBBBQBQBBBQBQBQK:::::::iivii.......:::::.::.:: 71bP:.:::::::.:.
..................:.............:...........:.....::....:...:::::.::..:.::7Y555uuJ2u55PSqXKjUKQEgZgZDdQRQMQRQRQRBRBBQQJ:::::::::i:........:::::::.:..iQgX..:::.:::::.
. ..:: .....::......:......:.....::..........:....::....::...:::.:::...7uSI2jJYJLu1SKdPbKKXqKbdRZgZgMQRQMRMRMRRBBBBBQQ1:.:::::::::.........:::::::...ibPZi.:::::::::.
: . .:.......:........................................:...:.:...:...:vU21YsYJYu2IIPSbbbqPPbqb5KRMZMDMDMgMDMgRMQZdPdbEZqi..:::.:::::.. ... ..::::::::..5XRi:::::::.:..
...............:.......:......:.....::.....:.........::....:...:..:7sIssYYvsY1UXKPKbqdPbPbqqSXKMRQMQMRZMgQMBBRKSUUu2jSU7:..:.:::::::.      ..:.:.:.:..XQDi.:::.:::.:.
:.......::......:......::.....:.......:...........:::...:.:.:.:..iIUuLL7YLsJI2KKEbEPbPEbbqbSq5qDBBBQBRBQBQBQRbX2K2IU5IK227i...::::::::... . ....:.:...qKqY..:.:::::..
:........................:.......:.....:.....:.....:....::...:..:PU1Jv7vLuUSqdbddZdEdDEgddbggRRBBBBBBBBBBBgb5PSKSS2S1IU25bU7...:::::i2QBBQb2r:...:::..YKZ1..::::.:::.
. ..:.......:.......:.... .:.....::.............:...:.:....::.:.7Mb5K252KXPdDZMZMQBQBQBQBBBBBgEIU7i:r5BBBQb2I2X5XISI2U2j22K5Li:.:::::r2MBZP2jr:...:...vQQu.::.:.:.::.
. ..::.......:.......:.............::..........:.:...:::...i::.::dQREDEDZDdgdgDQELsSUUu1v7ri::.  ...  .7gBDqIq5S5SIXU511uU1KSui..::i::.iSEIIu1YLi.....rD2q:.::.:.:.:.
. ....:.......:........:......:.....:.....:.....:.:....:::..::::.:KBBQBgRDMgMZMRgi.....::.  ..::..::i.. .5QDPXKUX25IIU2sUj21q21::.::::..7IP11JJLLi:.. :5KE:.:.:::.::.
. ......:.......:......:.............:.......::....:::.::i::.::::..rLXdQBBBQMMEQXi:::bPbBgL:..:i::::::::. :5gD5S5S2S151UJuu1uI5s.:.:::.:iLSIjjLJs2J7:..MQD:..:.:..::.
:.........:.......:.......:.....:::.....:.....:.:...:.:.:.::::::i::.. .:rvKdMQE17iii:iMPBRbY:.:.::i::.i::...7bDSS2SU2US2uJ1JU1S2r..:::::iLSUusuJJJUIqL7qbK7.i::::.:..
...........::......::.....::.....:.........:...:::.:.:::::.:::::::::::.......:::i7:i::uZBEY::r:::::::::::i:. iKMKX5SUIU5UUs1jUu5J:..::.::75PU2JJs1LLvj777Iv:.:.:...:.
. .::.......:.......:.........:.....:.....::....:::...:::::::.::::i:i:::i::.:.:r7::::7qKbv:::.::i:::i::::::.:.:LRDPS52IUS11u1j11XL:...:.:iSbqI511LJsv::iIXJ...:.:.:..
.....:................::......:......:.......:.....i::..:i:::::i:::i:i:::::i::7IsjjsIb57::.i:::::::::::r:::::...:1bMPP22U2UIu2u1uqs:...:..:1K2suIY:ir7r71KY.::.:.::: 
. .....::.... .::.......:. .....:.....::i.....:....:i::.::::::::::::::::::::iiujKQQPXLi.::::::r:..:::.:i::::i:i:..:7Sdb2I1212u2uU2Es:.:....:LU7:77Li:iriYuU::.:.:.::.
.........:............ ..........:.....::....:::::...:::.:.::::::i:::i::::.:vYruQUJdv:.:ii::.::::::iir:::rii::::.:...7PdSI121212125u:.......:1Ksi:r7iiir72Ii.:::.:.:.
:.............. . .:..... ........:.......::....::....:::::.:.::::::i::.::::1PsMqugSv::ii:irr:i:rr::i::.:::::.:.i::.:..sDII22uI252KUi.:...:::.i77:ir7iiiJ1di.::.:.::.
...:.. ....::. ....::........:......i:.....:.:.:.:::::.:::::.::i::.:::::::iJrJEbuBbJ:iir:::i:::::::::.:::...::::::::::..7bSI1I1I25qIi:.::ii:...::i:::i.:j2ZJ.:.:.:.:.
. ..:.................::......:.......:.....:::....:i:..:.::::::iii:::irr:rq57JQBEL:.:::::::::i::.::i::::::::.:::.:::.:.:7bqI12UI1qq7:......... ........5MB1...:..::.
.....:::.......r.......:.......:::.....::....:.:.....::::i:i77ii:iir:i:ii:.r2DBZ7i.:ii:::::::::i::::::::.::::::::::.::.:..LEII2U1UUqu:...:..............2BD2.:::.:.:.
. .....::.......:.:.......:......::.....:......:::i:::iri:::::ri::::i::::ir::.:...::iii:::::i::.:ii::::::::::::::::.:::::.:sXUIj2uUISi..:...:...:...... LEqDi.:::.::.
: .. .   .....   ....     .. . . ..........:.....................:...:.:...........:..::...........:.......................7ujYsLsLjJ7:... ....   .     .PPg. ...... 
