:       .................:::::. . . ..:.  ..:::::::::...:::.:.:::.:::::::::::::::::.:::.:::::.:::..::::::::::::::::.:.:.:.:.:.. ....:................................
:       ....     .         . .      ..     ............. ............................. ....... ...       ........... .     . .       ..                              
: . :::.......:::...::i::.:...:.:.i::..::.... . ... .::...:.:.::::::::..:.:::::::::::::.:::::::::::.:.......:.:::.:::::.:.:.....:.........:.:....................... 
:..:::........ ..  ..:::...:.:::.......:::.... ..:.......:.:...:..   ..:::::::::::::::::::::::::.:.:::.:.....:.:.:::.:::.:::.:...................................... 
: .............           ..:....   . .........::::.:.......:...:.:.:...  ........:.:::::::::::::.:.....:.:.:.......:.:...:.:::.:.................... . . . .......  
.........:......                   . ..... ..::::..:.:.:::.......... ..... . ......:.:.:...:::.:.:.....:...:.:.........:::.:::::::.:.........:..........     ...   . 
: ....:................   .        ........ . ......:::.:........ .   ..::: ..........:.:.....:.:.:.:.:.:.:.....:...:.:.....:.:.:.......:....   . .     .            
:...........................       . ................................. ....  ..:.......:..   .....::.........................:.:ir........ .   .                     
: ................... ..... ... . ..............................:::.:.... .  .. .....       . . ......... .............................                 . . . . .    
. .    ... .....................::.:.:...:.:.. ........................:...   .      . . . ............   .............:.....:............   ..        . . . . .     
. . .   . ..    .       .....   ..........  .....................................::.....................................:.:................ ... .                    
. ......         ...   ..........  :.:::::.:...............:...............::....:::::.....:::.............. ....::..:.................. ....... .   .   .           
. . ..... ............... ..:.:.. ...................................::.....................................................:.  .   . . . . .   . . . . . .          
.  ...   . ...........     ....:.:...... ............................:............   ..................:.... ..........:.......... .   .   .  .      . .     ...     
.     .....   ......................:.:.......:.........:.......:.:.........:......  ...:.:.:.................... . ..:.....:..     . .   ... .             ...      
......           ......................................:.:...:.........:.........:.:::................................ . ...         . . . . . . . .                 
: . ... ... . ....... ... . ........:.:.:...........:...............:...........:.:.::: ....... ........:...:...... ........      ........      .   . . . .          
.  ......:.. ........ ........ . ............:.......................:.....:.:.:...:::.. ..................:........::...   ........ ..   .:.... .                   
. .         ..:..::..     ............................................. ............................:.........  . .   ......... ..... ...........                    
...... . ....:.. ..:.:....    ..   ..........:.................. . . .....:: ....:.......:.........:.:................ . ......  ......... . . ...                   
       .. ..... ...i:...:..     ...  .. ..............................................:...:.......:.:.:.:........            ............   .   ..... .              
. .  ........  ...............     . ..................................................:...:.....:.:........       ....:..    .......... ..... . .       .   . .     
:.:...........  . ................................... ..........:.....................:.........:.:....   ....::LSbZBBBQBRMEqLi   ... . ..... .               .      
: ....  .......................... ................. . ... ... ... . ............................... .:i7SXZMBQBBBBBBBQBQBRBQQbY:. . .   . ... .                     
: ....... . ......:.............  .   ....................... .....................::.........:.....r1QBBQBQBQBQBQBMMMMgMDMgMRBMZKKJ7r:::........ .....              
.  ... .   .   ....::..........:.:i....... ..................................................... ..sgBQBRQMRMMMQMRMRgRgMgMDMZMMQgQRDK2vr::.. . ... ...  ..     .     
. ........:...... ..................... ...............   ......:........................     ..:LDBBQRgMMRMRMRMRMRMRMQMQMRMRMMDRMgMgXr.... . . .   . ...       . .  
..........:........:...............................:....  .................................7JXSdMBQBMMgMgRMRMRMQMQMQMQMRMQMRgRMMgMEMQD7::... ..      . .         . . 
:.:.............   .................................. . ... ...........................:jbQBBBBBBQRMRgRgMMQMRgQMRgRMRgRgMMRMRMQgRgMBBP7.. ..:...... . . ... .        
.  . . ..... ........:............ ..... . .         ...............................:iUQQBBBMRMQMRMRMRgRMRMRMQMQMQMQgRMRMRMRMRMRMQBBXv:........... ..... .           
.   .   .   . ........:.:.:..............               . ....................:.:.. .:SMQMRgRgRgMMQMRgRMRMQMQMQMQMRMQMRMRMQRRRQQBBQXi.. .................   .        
. .. . ..: ....:.:..     . . .......    .:rs5dZMDMbIvr:..  ..............:.:.:......7PEQRRMMgRgRMRMRMRMRgRMQRQMQMQgRMRMQRBQBBBQBE5i.               ....... ... . .   
. . ..... ........:...... ..:..     .i1dRBBBBBBQBQBBBQBMb1i...:.......:.:...:... .iXBBBRQMRMQMRMQMRMRMRMRMQMQMQMRMQMQRBQBQBMbULi. . :rsJjsJJJvL7r:... . ... . . .    
:. .:r.. ..:...:.....:.:...:.    :YDQBBBQBQQRQMQRQRQRBQBBBQ5i:................ .i2MBQBgRMQMQMQMQgQMRMRMQMQMQMQMRgRMQQBBM5v:    :iubBBBBBBBBBQBBQPU:.   . . . .       
:.:..   ...................  .ijRQBBBQBMQMRgRMRMQMQMQMQMQQBBb7:.:::.:....    .r2QBBQRgMgRgMMRMRMRMRMRMQMQMQgRgRgRMQQgu:. .:7UbBBBQBBBQBRQQBBBBBQQDUL7:...     . ...  
.........................  :sDQBBBMQMQgRMQMRMQMRMRMQMQMRMRMBQqi. . ...   ..r2MBBBBMQMRMRgRDRMRMRMRMQRQQBQBQBQQRBRBRMU77uXMQBBBQBRQRQRQQQgMZDbZMQBBBBSr:. . . . . .   
: ................. ... .:SQBQBMRMQgRMQMRMQMRgRMRMQMRMRMQMMMBQbJ:.....i75DBBBBBRRMRMMgMgRgRgMgQgRMQQBBBBQQBQQMQgMPbbMMBQBBBQBRQQBQBBBBBBBEb2s7r::ii.. ..... . .      
. .....:...........   .LPBBBQQMRgRMRMQMRgRMQMRMQMQMQMRMQgRMRMBQBREEMDBQBBBQBQRMQgMgRgMgRgRgRMMMQMRRMXI7:....:vjIIZZRQBQBRQRQQBQBBBMBKUuYvLsY7r:.     .....     .     
: ....:..........   i5QQBBBMQMRMRMRMRMRMQMQgQMQMQRQMQMQMQMQMQMQQBBBQBBBRQMRDRgMMMgRMRgRgMgMMQMQMQMBZPujjSSKKZgMMQQBRQRQMBBBBBBMqL:...             ....... . .        
: .............  .:JMBQBQQMQMQMQMQMQMQMQMRMQMQMQMQMQMQMQMQMQRQMQMQMQMRMQMQMMgMgMgMgMMQMRMQgQMQMQMQRBQBBBBBBBBBQBQBQBQBQBBBgbLi..   . ..... .  .... . ... . .         
: .... .......:r5RBBBBBRQRQRQRQMRMQMQMQRQMQRQRQMQMQMQRQMQRQMQMQMRMRMRMQMRgRDMgRgMMQgMMMMRgRMQMQMBQBQBBBBBBBQBQBBBBBQBQg5j:..  . ..:............ ... . . . .          
. .....:.. .ibBBBBBBQBQQMBQBRQMQMQMQMQMQMQMQMQMQMQMQMQMQMQMQRRMQMQMRMMDMgMgMDMgMMQMQMQMQQBRBBBBBQBQBQBBBBBBBBBBBZd1L7:..   ........:.......... . .           ...     
. .::...  :YBQBQBQBRBQQMQRQRQRQMBMQRBRBMQMBRQRQMQRQMQMQRQRQMQMQMQRRgMZMDMMMDMMRRQQBQBQBBBBBBBBBQBMDKSu777:::: ...     . .......... ...:.:.......... . . .       .    
:.......iXBBBBQBRQRBRQMQMBRQRBRQRQRQRQMQRQRQRQRQRQRQRQRQMQMQMQMQMQDgDMgMMMgMDQBBBBgXU1su7rr:.:...            . . ..................:::............ . . ......        
:   .:uRBBBBBRBRBRQRBgMgQRQRQMQMQQBRBMBRQRQRQMQRQMQRQRQMQMQMQMQMQMRDMDMDMMMDMQBX5i.   .   .   . . ..................:.......:.:::............ . ... . .              
   7dBBBBBQBRBMBMQRQMQMQMQRQRBMQMBRBRQRQRBMQRQQBRBRQMQRQMQMQMRMQgRMQMMMRgMMQgBP7.....:.:.........:.:.::::..:.:.:.:.:.:.:.:.:.:::.......... ..... . .   ... . ...     
vsBBBQBRBRBRQQQRQRBRQRQRQRQRQRQRQRQRBRBRQRQRQRQQBRQRBQBRRMQMRgRMMgRMRMQMQMRMMbJ:......:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:................ ... . . .   . . . . .    
BBBBBBQBQBRQRBRBRBQQQQQBRQMQRBRQRBRBRBRQRQMQRQQQRQMQRBQQMQDMDMDMgMgQMQMQMMbMDX7..........:.:::::::::::.:...:.:.:.:.:...::..:.................... ..... . .           
BQBRQRQRBQQQBQQQBRBRBRBRBQBQBRBRBRBRQQQMQMQMQMQMQMMMRMRMRMMgMgRMMgMgMDMggEdddji...:...:.:.:...:::::.:.:...:::.:::.:...:.:...................... ... . . . ...        
RQQQRQQBRQRQQBRQRBQQRBQQRQQQQQQQMBRBQBQQMQMQMRMMMRDMDMDMDMDMDMMRMRgMDDZDZMgQZu:..:.:::::.:.:.:::::::.:...:::::.:.:..............................   . . .         .   
BQBQBQBQBQQQBQQQBQBQBQQQQRBQQRQRBRBQBRQMQMQMRMQgMgMgRMQMQMRMQgRMRMRgMZMDMDMMgvi...:.:.......:.:.....:::::::.......:.:.:.:...:...... . .......                   . .  
QBQBRQRBRQRBRBRQQBQBRBRBRBRBMQMQQQRQMQRQMQMQMRMRMRMRMRMQMRMQMQMQMQgRgMgMDMgQMPYr...::i::.:.:...:.:..:::i::::.:...:.:...:......      .:::..     .:irrrriri:...      . 
BQBQQRQMQMQRBMBMQRQRQRQRBQQRQRQMQMQMQRQMQMQRQMMgMMRMRMRMRMQMQMQMQMMgMgRDRgMDQQQPji...:i::.:::::::iii:.:::::::...:.:........ ....iLSbRSL:.   i7XDBBBBBBBQq7: ... . .  
RBRQRQQQRQRBRQMQMQMQRQRBQQRQMQRQMQRQRQRQMQMQMQMRMRMQMRMRMRMRMRMRMQMMMMgMgMgRMQQBD5r:::.:.:.::iii:i::::::.:::...:.:.:........i1SZQBDUi.  :7XgQBQBQQRQQBMg27..   .     
BRBQQRBQBRQMBRQMQMQMQRQRQRBRQRQRQMQMQRQRQMQRRMRgRgRMQMRMRMQMQMRMRMMgMDMDRMRMRRBBBMb7i:::i:::i:::i::::::.:::...:.:.......::LIgBBQD27::rubQQBBBMRDMDMMRb1r:..........  
RQMQMQRQRBRQRBRQMQRBRQMQMQMQRQRBRQMQMQRQMQMQMRMQMQRQRQRQMRgMMRMRMMDRDMgRMRMQMBQBQBQSii:::iiiii:::ii:::::::.:.:.:.:.....:71KRBBRMEgZRRBQBQBMQMMMgEMMRgP7:.. ... ....  
QRQRQMQRQMQRQRQRBRQRQRQMQRQRQRQMQMQRQMQRQMQMQMQMQMQMQRQMMMMgQMMgMMRDMgMgQMQMQQBRBBBKLi:irii:i::::::::::::::::.:.:.....:7XDQQQMRDQRQRBRQgRMMgMgRMQQQdKLi..   .        
RBRBRBRQRQMBRBQBQBQBMQRQMBRQRQRQRQMQMQMQMQMQMQMRMQRQMQMRgQMRMRMRgRgMgRMQMQRQRBQBQBQbYi:i:::iiii:.:::::::::.:.........rLSDRgQMRgRgMgMgMgMDMDMgRQBRE17..     ..        
BQBQBRQMQMQRQMQMQRQMRMQMQRQgQRQMQRQRQMQRQMQMQMQMQMRMQMQMQMQRQMQMRMQMQQQRBQBQBQBBBQM1riiii:::::i::::.:.:.:::.......:iYXMgQMMMMMRMQMMgMMRgQMBQBBQbur:.  ... ...     .. 
QBQQRBRQMQMQQQMQMQMQMQMQMRMBRQRQMQRQMQMQMQMQRQMQMQMQMRMQMQMQRQMRMQRQMBRBQBQBQBQBREs7i::i::::::.:::::.:.:.......irjqQMBQQRQgRgRMQMQRQRQBBBBQBZ1r... ..... ... . .   . 
BRBRBQQRQMQQBQQMQRQMQRBRQMQMQRQRQRBQQRQMQMQRBMQMQRRMQMQMQRQMQMRMQMQRQQBQBQBQBQBQgu7.i::::::::::.:::.::......ivUKRQBBBMQMQMBQBBBQBQBQBQBZq1L:... ... . .      ....    
QBQBQBMQRBQQMQMQMRgRMQMQMQMQQBRQRQMBMQMRMQMQMQRQRQMQMQMQMQMQMBQBQBQBQBQBBBBBBBBBdui::::::::::::::sr......i7uPBQBQBRQMQRQQBQBRQZdbbXS2si:..   ............. .     . . 
BQBQBQBQBRBMQMQMQMRgRgRMQMQMQMQRQMQRQRQMQMQMQMQMQMQMQRQMQMQMQQBBBQBBBBBBBQBQBBBQD1r::::::::::::.:::...i72qMQBBBMRMQMQQBQBDKLi...:....   ...........   ..... .     .. 
QBQBQBQBQBQQMQRQRRgRgMgRMQMQMQMQMQMRMQRQMQMQRQMRMQMQRQMQQBBBBBBBQBQBQBQBBBBBBBQBd1i:::::::::.::...:i7SZBBBQQRQMQRBQBQQgbJ7:. ..... . ......... .....:.  ..   ...     
BQBQBRQRQRBMQMQMQMRMQMQMQMQMQMQMQMRMQMQMQMQMQRQMQMBRQQBQQRBQBQBQBQBQBQBQBQBQBBBQK7:.::::::....::r75DQQBBBRQMRRQQBQBQE5Li:.....:...... .....:: ....: .......  ......  
BBQQRBRQQQRQMQMQMQMBRQMQMQMQMQMQMRMQMQMQMQMQMQMQRQQBQBQBQBQBQBRBQBQBQBQBQBQBBBB5r:.:.:...:.::rJPgBBBQQQQMQRQQBBQZPJLi:.....:.:......::.....::.... .. ..... . . ..... 
BQBQBQBQQMQMQRQMRMQMQMQMQMQMRMQMRMQMQMRMQMRMQQQQBQBQBQBQBQBQBQBQQQBQBRQRQRQQBM2i..:::.:ir7uSbgBQBBQQBRQMBRBQQgb1si:......ii.  . ....:.. ... ......... . ..  .        
QBQBQBRBRQMQMQMQRQMQMQMQMQMQgRMQMQMRMQMQMQQQQBQBRQQBQBQBQBQBQQRBQQRBQBQBMQQBds:....irYUbEMMBBBQBRQMRMQQBQBMbJ7::...:.::::rr:..........:....:.............. .         
BQBQBQBRBRBMQRQRQMRMQMRMQMRMQMQMRRQMQMQRBQBBBBBQBRBRBRBQBQQQBRQQBRBQQRBMRMBMv:ii7sXPMBBBBBBQQRBRQQBQBBBgEULi:.:.....:...:.....:........... ............ ..::. . . .. 
QQRBQBRBRBRQRBRBRQdDMRMRgQMQMQMQMQQBBBQBBBBBRQRBQQQBQBQBQBQBQQQQMQRQRQMQMBMEJuKgQBBBBBBBQBRBRQMQQBBBBg2s7:.:.:.......:...:::.::.::.:.............. .......   . . .   
RDgRBQQQQQQRQRBRQRQMRMRMRMRMQRBBBBBBBBBRZSsi::LEQQBQQQBQBQBQQRQRQRQMBRQRQRBQQQBQBBBQBQBRQMQRQRBBBMZq2vr::...:.i7v:7:..:.....:...::....:...:.:...: ....... .........  
BQgQMQRQRBRBRQMQMQRQMQRQMRMRZZXIuY77i:..     iJRBRMQRBQBRBQBQQRQMQMQRQMQRQMQQBQBQQMQMQRQMQMMDMq5Y7i:.... ........... ... .   ...       . .             .             
