:.. ..:.:...:.:.:.  .                  ...........:.:...:.:.::..:.....:. ...:.. .::.....:::...:::...:.:.....:.......... ..:.:.:...:.:.:.................... .   . .. 
:      .   .   .                         .         .   ... ...               .           . . ....... . . . . .           . . . . ...                                 
:.:::.....::......:.:...:.  ....        ..........:...:........................  .........:::.... ........................:.....:.:.i::............ ... .            
:.:::......................:...... .   ......:.:...:.........:.:...:::::.... .. ............     ......:.......................:.....:...... ... . .           .   . 
:.:...  .   ........:...............:..::.:.:.::..............:.:.:.:...:.:....  .. . .       . ............  ... ..:...........:.:.. ..... . . .   .     . ..... .. 
...... ... ....... .       ....... ....:.:.... ..................:.........:.:.  ............................................:::...:..........   . ...           . . 
. ....... .         .....   ..............:::.................:.:...........:.:::.....:::...:.:.............::........:.......... ............. . ... . .            
:................................:.:.........:...............:::.:.:.......:..........::...................... . .............  .. .       . .  .. . . .   . .       
:.. . ..... . . ...     . . . ..:...:.:...........:.......................:...... ................................................ ..  .... .   .           .        
:..... . . .     ...::irii:......:...:.....:..........   .           . ............... . ......................... . . . ........:..         . .   .     .   . .  .. 
:.:...... ....rv2XbddqILr::.:::.:.:............     ...:rivvvri::.:::ii:......:.:.......:.................................:.. ....        . . .   . ...         .    
.........::iv5PDdbI1ri...........:.:.:......   .:7sKEQQBBBQBQBBBBBBBBR5Y7r.. ....:.:.:.:.::. ................:.........      ...         .   .         . . . ...     
. ... ...:i7IKbbZbb5j7i:. . ........:.... ..rjEQBBBBBBBBBQQRBQBQBQBQBBBBBQg1r::.....:.:.:i:...............................:..     . . ...      .. . .                
.........::YIqbggMbbqd552jr:............iuPBBBQBBBQBMQMRMRMMMRgMMRMRMMMQQBQBMSvi.:::...:....................  ....  ........   ......... .     .......   .           
: ....:::is2PbDEMgDbZDZbMgqLr:........:rdQBQBMQgQMQgQMQMRgRgMMMgRMMgRDgDRgQQBJi.......:...................:........ . .     . ..... . . ... .     . .                
.  ....::rLXPZDMZMgMZMEZEMEbY7:........LZBQQMRMRgRMRMMMRgMgRMRgMgRgMgMgMMBBBgsi:.........:.:.:...........:.......... ... ... . . ...........       . . . .           
i.:....::ijUbgQDMgMgMDMgQMDbSi:...    :jgRRgRgRMMMQgRMRgMDRgMMRMRgMgMMBBBBQK7...............:.......:.................... . . .  ......   . .                        
:....:::i71EZRMRMMDRMRMQMQEEPv:.    .rbQDRgMgRgRMRMRgMgMgRgRgMMMgRgQQBBM27:.  .....................:........................ . . . .   . .     . .               .   
:.....::rJbMQgRgRMRMRMQMQMBRRS..71EBBBBQQgMgMgRgMgMgMgMDMDMDMDMgMDRBQd1:  ................................................. .   ...   ....... ...                    
.... .:sqMgQMRgMMQMRMQMBBBRDLi:YMBQBQQgMZMMMgRMRgMgMDMgMDMgMDMDMgRgDJ:.  ................:...........................:........   ......... . . . ....                
.  :72QQBQQMRMRMQMQMQQBBEur:..7DBQBQQMQMRMRgRgMgMMMgMMMgRgMgMDMMRQBM1i........:.....:...............:.:.:...........................  . .       . ....... .          
ir1MQBBBQBMQMQMQMRMQBBD5:..:...:ijbRgMgRMQgRgMgMgRMRgRMMDMDMgQRBBBB2i:...............................................:....................     . .  ..   . .         
BBBBBQBBBBBQBRQMQMRQBI7:....:.. :URMMgMMRgMMMDMMRMQMRMRDMgQQBBBBQS7.........................:...::................................. ...       .   .       . .        
QBBBBBBBBQMEEQMRMQDZui.. ......:5RgRMMgMDMgMgMDMDMDMgMgMgBBRX7i: . ..........................................................:...... . .       ......          .     
BQBQBMq7::isqgQgMDRE27i::.::. .7gMRDMMMMRMMgMgMZgEDEgDRQBQI:      ................................................................................. . .     .        
MQQBdJ.. .:IbQMRgMgQEqsr:..:.:JMQQMggQgMgMgMgMDMEgdDZgMBKr.. ......................................................:.................................... . .         
BBgJi ...:7URRQMQgRMRDZ17:...YBBMgQDRgRgMMRMRgQMMggDBQb:.  ............................................................................................ . . . .      
QKi. ....i75MBMQMRMQRQMZ2sr7URRRgMMRDgDMgRMMgMgRMRMBM5:. ..:.:.............................................................:.......:.................. . . . . .   . 
r.  ...::iL2QQQMQMQMRRBMDPbbBRQMRgMDMDMDMDMDMgMMQMQMUi. ..:::........................................................................................ . . . . .      
.  .  ...:75MQMQMRMQMRMQMRMQQQMRgQMQMBRRMQMRMQMRgQQMYr:....:.:.:...................................................................  . ..... .............         . 
bUJ::..  .7XQMRMQMRMQMQMQRQRQMQMQMQMRMQMRMRMQRQMRMBQEJ7:. .   .  .......... ......................:........................................   . . . ... ..           
BBQBBBMQZMQBQQMQMRMQMQMQMBRBMQMQMQMQMQMQMRMQRQRQRQQBQBBQbSvr:.......   .     ....................................:.:.....:...................... ... . . .   . .     
BQBBBBBBBBBBQRBMQRQRQMQMQRBMQMQMQRQMQMQMQMQMQMQMQMQRQQBQBQBQBQBBBRQDbX2L7::.  . ..:.................:.....:...........:...................  . . . . . . . . . .      
QBQBQBQBQBRBRQRQRQRQRQRQMQRQRQRQMQRQMQRQRQRQMQRQMQMQMQRBQBQBBBQBQBQBBBQBBBQRSYi:.........................:.:::.......:::.............. ... .   . .   . ......  .     
BQBRQMBMQRQRBRBQBQBRBRBRQRQRBQBQQRQMQMQMQMQRQMQRQRQRQMQRQRBMQRQMQMQMBRBQBBBQBBBK7...........:...::::::::..................................... . . .   . . . .     .  
QBQBRQRQRBMBRBQQRBRBRBRBQBQBRBRQRQMQMQRQMQRQMQMQMQMQMQMQMQRQRQMQgRMQMRMQMRgRMBBdi..........:.:.:.:...:.......................................... .     .             
BRBQQRQRQRBQBQBQBQBQBQBQBQBQBRQQBRQRBRBMQMQRQMQMQRQMQMQRBRQRQMQMQMRgRMQMMgMDBQQv:.................................................................  . .              
QBQQQQRQQQRBQBRBQQRBQBRBRBQQRQRBRBRQRQRBRQMQMQMQMQMQRQMQRQRQRQMQMQMQMMgMDMMQBBU:.:.......... ................:...................... . ........... ..  .             
BRBRQRBQQQBQBQBRBRBRBRBRQRQRQQQQBRBRBMQRBRQRQMQMBMQMQMQRQRQRQRQMQMRMQDMDMQBRK7:  .:.... ............... ............................. ............. . .      .. .    
QBQQQBMQRBMQRBRQRQRQMQRQQRgRQQRBRQQQRQRQRBQQRBRQRQRQRQMQMQMRMRMRMRgMMMDRBBbL.. . .....   ..................    . ....................:.........      .   .   .       
BQBRBQQQBQBRBQBQBQBQQRQRBMQMQRQRQMQRQMBRQMQRQRBRBQQRBRQMQRQMQMRMRMRMQMBQMY:.. ..... ..:.....................:.....................:.......... .       .              
BBQBQBQQQBQBRBQBQBRQRQRQMQQQMBQQRQQQRBQBRBRQRQQQRBMQRQMQRQMBRRMRgQQBQBMbi........... ........................:.........:.:.:..................     .               . 
BQBRBQQQBQBQBQBQBQBRBRBQBRQRBRBRQRBRQRQRBMQRQRQRQRQRQMQRQRBRBMQQBBBQP7:..::...... .   .  .................................:.:........ . ..... ..... . .              
QBQBRQQBRBQBQBRBQBQBRBQQRBMBRBRQRBMBMQRQRQMQRQMQMQMQMMMRgMDRQBQBRX7:   . ....    . ..................................:.............. .............   . . .           
QQBRBRBQQQBQBQBQBQBQQQQRBRQRQRQRQRQMQRQRBMQRQMQMQMMgMDMDRQBBBKL::   ....... ........................:...........:.:.................... . . . . .     .              
QBQBRBQBQQQBRBQBQBQBQBQBQBRBRQRQRQRQQBRQRQRQMQMRMRDRMQQBBBDIi.   ....:.........:...:...... ............................................. . . . ... .   ...           
BQBQBQBQBRBRQRBQBRQRBQQQBQBRQMQRQMQMQRQRBMQMQMQgQMBQBBBMIr:. ................ ......................... :::::::.................:.......... . ... .                  
QBQBQBQQQBMQRQRBRBRBRQQQRQQBRQQBRQMQMQRRMQMRMQMQQBBBQqr:.. ....:.:.............. . . ....:.........:.:::::.:.:::........................ . .   .  ..                 
BRBMQRBQBRBQQRBRBMQRQRQMQRQRQRQMQMQMQRQMQRQMQBBBBRXi.   ........:...............................:::::::.......:.:.......................... . . ..:. ...             
QBRBRQQBQBQBRBRQRQMQMQMQMQRQMQRQMQMQMQMQRBBBBBMSr:   ....................................:.....:::ii::.:.................................. ..... . ..  .           . 
BQBRQRQMQMQMQRQMBQQRQQQMQRQMQRQMQRQMQMBQBQBQE7. ....:::.:...........................:...:.::::i::.::::::..:............................... ...:.. ...   . . .        
RBQQMBRQMQMBMQRQMQQBQBRQMQRQMQRQMQRBQBBBBQj:   ......:.:.:.........................::::i:::i::::::::.:::...:......................  ........ ...   ..    .           
QRBRQMQRQMQRQMQMQQQQBQQMBRQMQMQQBBBBBQRJi   ..:.......:..................:i::.::i:::::::::::::::i::............................ ............. . ..... ...       .    
QBQQRBRQMQRQRQMQMQRQMQRQMQMBMMQBQBBQSi.  ..:.::..::r.....:.......:.........:.:::::::.:::::::.:.:.::..:...................... ..:................       ...   .       
BQBRBRQRQRQMQRQMQRQRQRQMQRQQBBBQB5r.. ..::.....::.:.:...............:.:.:::::::::..::::.::i::.......:.............:.............. . ...........  ..       .   ..     
BBMQMQRBRQMQRQQBQRMQMQRQQBQBBBZY:. ..:::::.....:.:.........:.:........::::::::.:::.:.::.:............:..........................::........ . . . .......           . 
BQQMBRQRQMRMQRQQBMQMQMBBBBBBS:. ...::::....::.:....::.............:::.::::i..:::ii:...:.............:7:.........................:............ ... . ..... . .        
RQQBQQRQRQRQRBMQMRMQQBQBBKr..  ..:::.:............::.:.........:::rv::.:::::ii::::.:.:...............:.......................... ............. .........             
BQBQBQBQBBBQQRQRBQBBBBb7.   ......................... :......:::rui.:.::::..:::::.:..::.::........... ....:......   ..:...................   .. .     . ..           
QBQBQBQBRQRQRBQBQBBMj:   ........:.......................:::::.:::.:::.:.:::..::....::..::.:.................:.........................    .  .. . . .  .. .         
BBQMQRBRQRBQBBBBR1:   ..........::................:.:.:..::::.:.:.......r:::::ii:.:..:.... .:...:.:.:................................ ... ... .:: ... .   ..         
BBMQMQRQQBBBQBdr.    ........::. ..............:.:::::.:::.:.:.:::.:...:::.........:::............................ ..........:.. ....  ..:. .. . ....... . ..        
BQQRBQBBBQBBK:  . ............:.................:.:.:::.:...:.:.:.:.:...:...:...... . ...........:::..............:.....:....rr..   ....... ..:.  . ... .            
BBQBBBBBBBU:   ............:.............:.:...:.:.:...:.:.:.........:...:...... ..:::...........i:i:............... ............. ... . ...   ..  ... . ... .::   . 
BQBQBqIvi.  ...........  ...............:.......:.:::.:.:.:.:.:.......:.......:...:::..::::.........:::.... ....... .. .... ......:.......      ......  .....        
Z2r:      .....:.................. ..:.:.....::......:.:.:.:.:::.........:.............................:7::... ...:ir:...... ..... ....... . ........                
.      ................ ....:...:::.:.........:...........:.:::.:.:.:.............:...................::....:.:.....:.:.......... ... . . ... .......   . . .        
. .............................::i::::...:.:.........:.:...:.:.:.............................:...............:..::.............  ............. ...   ... . ..        
:...:...............:.:::....:::::::::::::............:.....................:.:.:.:::.:.ir7..::::.:....:i::........::.....:.. ............. ..  . . .       . .      
:......................:.::ir777rriiiri:::i:...:.....:.:.:.:.............:...:.......:.:...i::::.......::i.......i.....:...::..:..  ...   .. . . ....... .    .:..   
:.... ........:....::iiiiivJJLLrrirrrir:::r::.:.:.:::...:...............:...:.:...:.::::..:ii.:::::.:.......:.::..:....:. .::.....:::.... ... .  .. ..... . .......  
:  . . .        ..iY7i..::i7i:::.:........   . . ... ..... .   ...   . . . ................... .   ......... . .   ... . . . . . . ..                                
