. ......7. .......:iv:......:::::i:::.:...i...:::.....:::.:.:i:..:::.::::.:r: .7v...:......:r.7j::::i:7r7rr7IsuIi...........Sdr.Kr  .........77....i2: .....:i:..... 
.     ...:       ..  ..     ..    ..    ... .. ...  .:..     ....:.        .::.::..:.:.:::.:rr7Jr......... .7Jiii.         .::   r:.       .:.      .::.   ...       
. ...:i...:.....:.....:::.::i.......:..:i...:....:i:7r:.::::::iL7vv:::i:i:i:r51sKYi::::::::.:2Sri7i........:r:..:r7::....:i:. ... .:ii:..:i:..........::r:ii.........
. ..::.... ..::i:......:.i:ri..:.::.::iYLi:::::iir7sv1r::i:::::72I77r:.:.:...i17.iri.......i::...:r7::...:ii.......::i..ii...........::ri:............  .Ji. ....... 
. ii7:..:.:.i7L77:iii:iiisUu2ii:i:::ir1uI7i...:...r7::ri:......:r:..r7i.....:i:....:ri:..:r::...:...::i:i::...:.:.....r7: .............Y7 ............. .1L. ....... 
::u21qr::::::YYrr7::.....rr::i:......::..:i:...:::.....:::...:i:.......:i:.r:..:.:...:i:ir:..:.:.:.:..:J:....:.:......:5...............77: ...........::..:ri: ..... 
: ri.::...  :.. ..::....:. ...i::..::.......:.:::.....:..:::ii..:.:.:....ir...:.:.:.:...U:..:.:.:.:.:.iLr...:...:...::::L::.........:::..ir.........:i:.... :rr.. .. 
...   ...:.:........::::.........:i:.......:.:r:...........:r:.:.:.:.:...7L:.:.:::.:.:::i7i:.:.:.:.::i.:r7:....:...i::...:ii.... .:i......:ri: ...:r:.......  .ii:...
: .......:r.. .......:i...........v:....:.:...r7:.........::rr:.:.:.:..:::iir...:.::i:::..ri:.:.:.:::.:...i::...:ir........:ri. :i:.........:::..::............ .:i: 
: .... . .rr.........:7r.......:.:i7i:.:.:.::i.ir:...:.:::::.:ii.:...:ii.:..:7::..:i::.:.:.:ir.::ri:.:.:.:.:::.:i:.:.:........:r:............. rY. ........... . .7i 
i ......:.:::......::..:i:..:.::i:..i::...:::.....::..:ii...:..::...i::.:.:...i:..i::.:.:.:.::::r::.:.:.:::..:vi..:.:.:.:.....is. .............:Si   ........  .::iir
......::.....:...:::.....:...:::......::.:::.......:::::::.:.:...::i::...:.:.:.:ii.:.:::::.:..:s:..:::::::::..7j:....:.:.....::77:...........:::.ir:.  ..... .:i..  .
. ..:.:.......:::.........:::::........::::.......:.:i:...:.:.:..:ri....:.:.:.:.r7:.:.:.:.:::.:rsi....:.:...::::7ri.:::.:..:7:...ii:.......:r:... .:7:. .. .:i:.  .  
.  :i. ........:i. ........ii..........:7:.....:....:Li..:.:.:.::::Li:.:.:.:.::::i7r.........:...::..... ..::....:rr::.:.:ir:......:r:....::.........ii:  .::. . ... 
. ..7:.........:r:........::ri:.......::iii.......:::.ii:.:.:...:::.:ir...:.:::....::.:.iiii7L2u1u52I21LLLv:.......:r:..rr:...:.....:i:.:::.......... .:::i.  . .... 
. :..::......:...:::.....::..::i....:::....i:....:::...::i.:.::i:....::i::::::.... ..i7udQDZMBMRMBMQBBBBRMbI7r::.....:ir::.:.::....:...7i.............. :2  .... ... 
:.:.. ......::......:...r:......:.:.:.......:..:r:........:::i:.:.:.:..:i:i:....:rjqbXKqDZZPbSK5PbbqEgMbbbgDMEE527i...7v:.:::::.:...:..71.  ...........:is7.  . . .. 
:..... ..::::........:::.........:::..........::...........:::.:::::.:.::ii:...LqZEgQBdIj2u52SSXqEbbdRMgdQMQRBQQMD5Jii:ii:.:::::.:...r:..7:..........:::  .ir:.  . . 
: ........7..........:r...........r:..........ri....:......:7::.:.:.....::i..7bgDPKIdDMbbbEbZdMDMMRMQRQMQMQMQMQMBRRgBDL..:::::::::::r:....:r:.....:.i:. . . .:r..   .
. .......:ii.........:ri.........:ii:.......:::i::...:...::::iii.:.:.:::. .JEb2KXSIb5PbMMMMQMRRQQBQQMQMRMQMQMQgRMQMMRBMK7r::::.::iri........:r:..::i...........::. :.
i.......:...:.......:...:.....:::...:::...::i:...::....::::.:.:::::.:::..vQMdKX2qXbbdERDMMRMQMQMQRQRQMQMQMQMRMRgRDMgMMQRQMMsi:::i::...:.:.....:iii............. .:i. 
.....:::.........::.... .:...::......:...:::......::..::.:.:...:.:.::i..bBZXu5SPZMEQMMMMMQMQRQMRMQMQRQQQRQQQMQgMgMDMDMZgMBQBL:iv:..:.:.:.:.... 7u............... ij. 
. ..::..........::.........:i..........::::.........:i:...:.:.:.:.i::. rREbXI5dbMDMMRDRgQMQMQMRgQMQQBQBRBMQMRMQgRMQMMgMDgDRBEr:7r..::.:.:.....:iur. .......... .:::i:
. ..:: ........:i. ....... :i..........:r:...........7:....:.:.:..ir:..jKKKdqEdbDMDRMRRQRQMQMRgMgBMBRBQBQRMRZgMBQBQBRQRQMMMQQM7:i7::...:....:i.. :7r........ .:i.....
. ..ii: ..... .:i:.........::::.........ri:..........:7::.......::::.:vsU2bbbPdqMZMDMDMDRgMDMDMDRRQMBQQRQMQRQMBQBQBQBQQMQMQDQQMr::iii.....:i:.... .:r:......:i:  ... 
..::...:.....::. .::.....::..:::.....::...:i:....:::...:::.....:::..rsuIJSbEbdbdgMDMDRMRgRggZMgMMBQBQBQBQBBBBBQBQBBBQBRBRBMMDQM:...:ii:..i:..........:i:..:i........ 
i.. . .......:......:...:......:....i:......::..:::.......:...::....Y2S5U2PbbbZbMMRgMMQMBQBRQMQRQMQMQMMDMEgEZEEbggBBBQQQBMRQRM1...:..:r:::..............i::......... 
:.........::.........:::.........:::.:........:i...........:::...:.:7qYs1I25UKKbdEbbbb5XXbXDZgEDPSS2JUJuJujuJuj2UPERMQRQQQMBMdr..:.:...L:........:......rJ   ....... 
. ........i:..........:...........r:........:.:r......:.:..:7:..:.::.rSu2s1u5IIjY7r:::::iir7j12uuLsYjY1J1j1j2121uJXbMMBQQQBQBD7.:.....:7u:..:.........:.:77.. ...... 
i........:ir:........:ii.........::r:........::ri:...:...:.iir:..:....LESS2KSu7:...:.iiiiri7r77LvJLjJju1j2uI1UUIu11KbRQBQBMBBB2:.:.::i:..i7i.........i::...ir:...... 
:......:i...::......:...:......:::..::......::..:i:.....:::...:::.....7bDPZgX:..:.::ii7i7777v7LvYJJsusUuU12121IU21IIbZBQQMQRBQbr..i::......ii...:.::i:.......:i......
. ::..::.........:::.....:...:::..........::......::.:.i::.....:::.:..ib5PdD7..:.::ir7777L7L7LvvvjLJsJuuJ212UI1I1512XZMQMQMQQBKr:i::.....:..:i:..ri:.....:....:i:..::
. ..::..........::.........::::.........:::.........:ii.:.......:.ii:.rqKXqs:.::::rirr7r77v7LvL7LYsLjYuJ1UIU525122IuXPRRRMQMQRMUi::.:...:.:...:r7:..............::7:.
. ..i: ....... :i..........::...........ii...........7:..:...:.:..ir:.ibXqSs..:::ii7irrri77L7L7LvsLjYJj1j21225UI1IuU1bDQgQMQMRRX:..:.......:.. ru. ............. iY. 
. :.ir:........:ri:........:ri:.........ir:.........:r7:..........irr.:dDK57::::iiirririrrvvL7YvLvLLJLUJu1UjI1212jUj2IdgQMRMMMR7.::.:.:.......:irri.............:irr:
. ::...:.....::....:......:..:.:.....:::..::......:i:..:i:.:...::i:.:::dZKI7.::::::::iiiirrL7L7L777LLYLsYUjUUI252S2S5XbRQBMQMQEr.:r:........:i.. .ir:.........:i:. .i
:.:.. ..:...::......:...::. ....:...:::.....:...:::......::.:.:i:......2M5X7..:.:.::iir7YLY7L7L7L7jjI5PdMgMMBMBBBBBBBMsLbQBRMBb..:::i:....:i:.......ii:.....:i:..... 
:..........:.........:::.........:.:..........::::........:::i::...:.. 7EZuuuIU2SK5KXPqbEMgbqbXqKggBQBBBQBQBQBQBQBBBBB2rrYPBBR7..:...i:..ri. ....... .i:...i:. ..... 
: ........i:. ........:...........:...........::............r.....:.:...KR2jDQBQBBBQBQBBBQBQBQBBBQBBBQBBBBBQBQBBBQBQQRBdsrr1B2..:::.:.:r7...............:ii......... 
:........:ii..........ii...... ..::7..........:7:..........:77...:.:.:..7bsqdQRRQQMBQBBBBBQQQBgPDBQBQBRQRBQBBBBBQQQBMqEBBq7Lbr ..:.:...1j  ............ :5:  ....... 
: ......:...:.... ..:...i:......::..::......:::.:::......:::::r::....::.:iLQBbbqZERMRgRMRgRDQQ2LXDQgMDgDMgMMBQBQBRBBdY2IMBBRMvri......iiir: ......... .:::ii. ...... 
. ....::...........:.... :.....:......:....:::....::...::i.....:::...:::..JBbb5S2qPZbggMDRgBB1.:7bQBMRgRMQgQQBQBBBQB2YJsIMQQIqEZv:.::i...:ir:........:::  .:ii...... 
. ..::..........::..........:::.........:::.........:..::.......:.:::::.:.sX7gbXXXdEZZRDMDQBb..:u2EMBQBQQMQMQMBBBBBdjj1s2Pbuu1PQEi:::...:. :r:... .::.. ... ..i:.... 
. ..::........ :i:.........::...........::...........i:....:.:.:.::r::.:svvi 2MDbEbdKbbEdMM5..:rjIUSqgRBBBBBBBBBQRP5s2ju1U2PUJsMQi...:...... :i: ::: ......... :i:.. 
. ..ii:........:ii. .......:r:..........ii:..........rr.......:.:.i7:..igs7:..r1bbggDZgZMEs..::7uUS5X25qZgMDMgdIUYuu111JuYKQdYIMq...:.:........:7:............. .:i..
..::..........:..:::.. ..:...:::.......:.:::.......:.::i:....:.:::.:i:.:Xs:i::.::r7IIK2UL7:::iiLjIJS5XuUujYjYjsJY1J1uUj1sj2ZZdbd:....:.:.:.... .Ui ............. .7: 
:...........:.:.........::... ..:....::.....:....::.....::......:.:.:::.:iYI7:::::ii7rr7Yri7L7LsIU522jI2Ij1u1uUu21I1U1UJJJXbDdZi.rr:..:.......:::7r  .........  ::Yr:
: ........::.........:.::...........::.......:..:i.........:.:::.:...:.. iXgsiiiii:rr77s1LvP51Lu1SPbXKISI1jUu1u21UuUJ1j1sISSUK7...:r::.....:ii..  :i:. ........i:.  :
. ........:.. ........:...........::..........:::...........:::.:...:::..:rri:iiriiir7YYLiri7LsJIUUuSSS25jUu2u2uU12u1uUu12XIui......ir:...:i:...... .::......:7:. .  
:........::r:.........ii..........i:...........r:..........:7:.......:.:.::::i:iiiiii777i:..:7JUUI1525152UuUuUu212u2jUu22q1v.....:....i:.r:............i:..:i:...... 
: .....:i........ ....::i.........:::.........:ir:.........:i::.........::i:rii:i:::rr7ii::.i7v7Yuuj21I2Iu2u2u2u21I1Uu21K7....:.:.:....:7:..............::i:. ...... 
. ....::.. .......::.. ..:....:i.. ..::.....::...::......:::..:i.......:.::::i:i:::ii7rr.:rLJuYsYJs1Jjs1u1uU121Uu2uUuUsj17...:.:.......71i ............  L7  ....... 
. ..::...........:...........::.......:...:.......:::..:i:......::...:::......::::::iirirJMQB5YYsvuSbKb5Is1uUu2uUj2juuuU5:::..:.......i::7r.......... ..:i77. ...... 
. ..i: .........:. ........:::..........:i..........::::.........::::i.........::::::rr77IbBBQqqIK2MBBDbI1j2j2jU1UuUjUj5J..i::.....:rr.. .:r:....... :i:.. :ii...... 
. ..i::.........i:....... .:r:..........ii...........i:...........:i:..........:i:i:ii77i::755KU2U1SPX5UUjUuU12u21UuUuu2J ..:::...ii:.......:::....:r:.....  :r:. .. 
..::...:.....:...:::.....:.:::::.......::r:..........rr:..........:si......:.:..iiii:rr7:iirvUUI2q5S2SjUu1uUjUjUu1jUu1Y5ji:..:ii:i:...........::..:i...........:i... 
:.:.....:...::..........:::.. ........:.. .::.....:::..::.......:::.i::.........i::iiiiiiir7sJusuj1J1j1jUjUjUj1jUJ1j2u2u5DY... 7v...............rr: ........... .:::.
.  ........:...........::...........::.... .::....::....::.....:::...:::.....:::..:i:i:i:ii77Yjujusuj1jUu1jUjUj1u1jUu2121QSr:..7Yi............ .7L  ..............:7.
. ........i:. ........:............:............::........:..:::........:.:::i:....:::i:i:i:rr7vjsjJuJ1u1jUu1jUj11Uu2u1j5MqYLii..:i:..........:::ir:..............iLi
:........:i:.........:::..........r: ..........i............::...........:i:.........:ii:i:::iirvuLuJujUu1J1JUuUj21UU2jUSbu1u57....i::.......i:.. .r:. ....... .:::.:
:.:....::...:.......:..::.........i::..........i:...........7i............r:.........:iirirr7i7vjsJJ1JUj1juJ1JUu21Iu21U2bIuYjJIvr:. :::....:i........:i.......ii:.. .
. ...:::..........::.....:.....:.....:.......:..:::........:::i:.........:ir:.........:rrri77YvLLusjYJsjYuJ1uUu2u2jI1U2dK1YusuJujJ7i::...:::........ ..i:  .:i:..... 
. ..:::.........:::.......:.::::......:.. .::.....:.....:i:....::.......:...i:........::rii:rr77v77LjLjYJJujUuUu212u2UK11Jjsjsuj2u1uJ77iri: ............::ir:....... 
. .:i:.........:::..........:i.........:...:.......::..i:.......::...:::.....:::...:.:.:rr::irr7rLrLvLYJYUJ1u1uUuIjIXbIsJ1sujUj1uU1Iuu11L7rr::.......... iY. ....... 
. ..i::........:i:..........i...........::...........::...........:.::.........::.:.:..iui::iirr7rv7LLJYJj1j1jUu11SSSu1suj1JUu1j1j1u21IjuJsLL7ri::.......:Lr........ 
..::..::.......::::........:ii..........:7:......... ii............i:...........:::::..7bsii:i:rr7777ssJYuJujuj11q5IYujjY1u1uUj2uUjUuUuujUs2jJvv77i:...::..:ri...... 
i............:............:.....:.....:.::i.........::i:...........77...........:r:....iKd7:i:iiii77vLJLJsJYuJ11SjjY1jujuj1u1sUI1YjsuJjsjsuJjLuLYss7rir:... .i7..... 
:..........:.............:...........::... :.......::. :::..........:i...........ii:.:..7M1::iiiir7v7LLYLjYuuU1UYjsJJuJuJUJ1JU2UsjJuJuJusjsuYYYYvYLY7777i:.....::... 
: ........:...........:::...........:.........:..::.... ..:....:::....::......:::...:::.:sPv7iriri77L7LvYJjJjssLJsJYusuJuJjY522YjJuJ1JusjsjsJYJLLLL7L7L7vrr::...:::..
:........:ii..........:: ........:::..........::::.........:..::.......::...:i::...:::...:Y5Lrrrr7rLvLLujuJJvLLsLJYJJjJuJJJ5I1LjsuJ1juJjsJYJLLLLvL7L777v7L777r::.:.:.
:.......:.:::.........r::.........i:..........:r:...........i::.........::::::..::::.....:i7777r777vjJ1LvLLvsvJLsYjYjs1JuJU22jjJuj1Juj1YjYJssLsvLvLvL7L7777r777i:::::
.  . ...           . .  ..     .   ...        .:..          :: .   . . . ......:..     ......::r7L7Li..::7i7777L7L7L7L7L71uL7L7L7YLY7L77777777r7r7r7rrrririrriir:i:i.
