::i..::::::::::iLr.::.::7:::::::::::Li....:..:7.:.:.:.. 7BQSbZDqXIPbDMMgQMQMRMQMQMQMRMQMMgMMQMQMQMBMQRBMDdMQQRQMQbbbQM. 1r:...:.:...7i:.:.....sr....:... iL.........:
7... ............::..:::.............:i.   .::.. . . .  uDSJSdPbXq5PbMEDgMgMDMgRgQDMgRgMDMZRgMDMDRMMMQEbSdERMQZMDDdMEBu  .i:      .:.... .     :i:     .:.         . 
:.:::::::::::::::.:rvi:::::::::::::::.:rr:ir:.:::.:.:.. dDKIXbMZgZDdEDMDRMRMQMQRQMQMQMMgMDMMRMQMRgMdbPbbMQBQBQQRQgRMDRBP: .ivi..iii..............iL:.:7i: ...........
...:::::::::::::::.1I..::::::::::::::::.iZi..:.:.:.:.. :2DqqXbEgdZdZbMgMgRMRgQMQMQMMgMgMgMDQMQMQMMMMZggQQBRQQBQQRQMRDMDBR:...iUs...................:I7.............. 
L:..:::::::::::::.iis7:.::::::::::::::::rLs:..:.:.:.. 755SbPbPZZgEDbZMRMRgMgMgRgRMMgMDMZMMQQBRBQBRBQBQBQBQBQBQBQQMQRQDRDd:....55. ................ .E7  ............ 
r:7r.:::::::::.:::::.ir7:::::::::::::ii7:.iLr:.:.:.:.LMMbbqPKEbDDMEDdMgRMQMQMQMQMRMQRQMQMRMQMQMQgMgMDMDgZRRBMBQQMQRQRMDZv...:i.r7r.............. .ii.iJ:............ 
:.:i7i:::::.::rii::::.:i7ri.::::::::i::.:...i77:..:..5MEdqbXbEDddbDEgMQMMgMgQDMggDMgMDMDgdEKPS21UjujusuJuuIqgMBQBMQRQgMEL.i:i.. :iLr...........:ri:   .r7:.........  
:.:::rri::.irr::::::::::.irr::.:.:ir::::::::..:rr:.: 7EZPbqbPZdZbDbZEZdZqX111jLsvj1X2SSKIULsLsvLvYvLLsYsY1Yj2dDQQQMQMBMMSi.........i7v.......:i:.. ......r7:.  .  .:.
:.:::.::iir::::::::::::::..:7i.:ii:.:::::::::...:r7:.:1qbPbqbqbbgbEKSssvvrr:i:i:i:irrrv7L777v7L7LYJYjsusuj1YsuqdQRRMRMRMR7....:.:.:..:vi. .:i:. ......... .i7:. .:i: 
:.::::::iq:.::::::::::::::...:77::.:::::::::::::..:vr.rXPdPbPdbZbPIu77iiii:iirirrrirrrirr7r7r7vLvjLJJJsjJusuJU2bEQMMgRDQM1:..:.:.:.:...:r7ii..............   .ij7:.. 
:.:::::.:Yj:::::::::::::::::..jJ:.::::::::::::::::.7S.iIMZZdddZZbuL7rr777iiiir7r77777r7r7rr777L7LsJJuJuJuj1J1s15dZRRQRMMgJ:...:.:......  d7 ............... . .Zi .. 
:.::.::r:.:7r:.:::::::::::::ir.i7r::.::::::::::i.:i7i7:jdMDMDZEEUvr7i777rriri7rr777v77r7r7r777vLvJLjJjJ1J1jujuuXKDgQMRgRgSi..:.:...... .ir7: . ...........   ::.ri . 
:.::iri::.:.:rr::.:::::.::iii:..:iL7:.:::::::.::rii:.:iJPDgEgdZX7i7r7r7riiriir7r7777v77r7777v7L7LYYs1J1uuj1J1JU1SbgMMMRMRbJ:..:.:....:r:. .rJi. .......   .:r:  .i7: 
::iri::::::::::rii.:::.irr::.:::...i7r::.:.:.iri::.:::.rEgdZEZq1r7777vrririiiiiirri7r7r7rrr7777vvs7sJJJUj1j1jUu5IdEMgMDMDM2:.......irr..... .r7i.  ... ..i:: ...  .:i
7:r:::::::::::::iir:.:ri:.:::::::::.::rr:..:ri:.::::::..bDDbDbqj777777riiiiiiii:rir77r7rrirr7r77LLLYuYuJ1sjJusuj5qDDMgMZME2i:....:ii. ....... .:Yi.   ::i.. .......  
:.:::::::::::::::::rr7::::::::::::.:...:iirr::::::::::.iZMZZEdSu777777iiiiiiii:iiiirr7r7rririri777vsLLLsYjsjsjLu1PbMMRDDDK::7L:ir:.............. :ii.i:.   . . . . . 
:.::::::::::::::::.iq::::::::::::::::....qL.:.::::::::.:ZMgdDbKJv7L77ii:::::::::i:iiri7rriiiriir7r7JUjKSKdEERgMMBgBMRQMZMJ....E7.................  id.  . . .........
7i.:::::::::::::.:iirj::::::.:::::::.::::7Lr.:::.:::::..5gdDEE5J77r7:::::::::iirr7r77r:iiii77jUSqggQMQgMgQMQMQBQqXM5rMRMSi.. :51  ................ :Ir   . . ....... 
i:vi::::::::::::::i:.:77i::::::::.:...ri:..ivr:.:::::::.vdgdEEbU1Ujui7I5K5XSSKdqZEDqPU21I2PZMgMEQBBBBBBBBBBQBQQRBQBI.iBZi .:7:.:77............. .:r. :Y:.   ........ 
:.:rii::::::.::ri:.:::.:r7i:.:::::.:ir:..:..:r7i.:::::...bgEddbQ52bgRBQBBBQBQBBBBBQBMMDRQBBBQQBBBBQBBBQBQBRBRBRQMMRBu.1S..:i.... :L7......... .i:.     i7i   ..... . 
:.:.:i7::..::ir::.:.:::..:i7r::.::iri:..:::::.:i7i:.:..::YMDQu7Iu7KdMMRMBQBBBBBBBQBQQddZEbMMBQBQBBBBBBBQBQQRBRQMQDQBB7i7...........:vr. ... .:r.  . .    :ri.     .i.
:.::..:7i::ri:.:.:.:.:.:::.:ir:.ir::.:::::::.:...i7:.:ir..5QZJ:1EgbQgggMEDgBRBQBBBQBBdPQurYbBBbdbMERMQRBRMMMEMZMMQ1bQBji.: ..:...:...:7r. .r::  ........   :i7. .i:. 
:.:::.:.:UY.:.:.:.:::::::.:.:.7Li.:::::::::.:::.:.:rji:.. :QM7vPbKEMQgMZqKPSXXbqMZMQBZB5:.:7ZQQXKPPbDbDZgdZEgZMMBdJjEBBbbbI:..:.........7ur......    ......  .rU:    
:.::.:...7Ji..::.:.:::::.:.:.:iXi..:::::::::::.:.: :bi.... JgrjB2udMMREbSKXPXPXqPbqEdBb:.::rsgQQEDdgDgDMZMDMDMRQgSJsXMSSXdgP........... .gi  ....... .......  .g:  . 
:.::..::i.:77:..:::.:::.:.:.:ii.7ri.:::::.:::.:.:.:i:7r::.. r1ZDs7IPMbPXbqbbbdDEZdZgBdL:::ir7LKMBRRMMDMgMgRgRQMPXsjLjUUj12DEi........ ..:i77. . ......... . .::.r:   
:...:ri::...:rii...:.:::..:ii:...:ir::...:.:::.::r:...:7i::i:XMKrr72BDKbPbbEbZbZZMRB5i::::iLvLLY2gQBQBQBQBBBQM5UJuJ1s51sLubZ:........:ri.  :ir.  .......  .::.   :ir 
:.:ii:..:::.:.:ir::.:.:.iri...:.:.::rri...:.:.iii........L5Uj7S1rir:jggPEbEbdbDDQMDr.:::::r7v7vLv7s2PbZdZKSjjsJYjs1sJEEJJJZj ......:7:. ...  .7r:   .   .i:.  . .  :i
i:i:.:.:::.:::..:ri:.::ri:.:::.:.:.:.:i7:..:i7:..:.:.:...2bjYv7Lr7rr:i7XbbbZERDbj7::::::.:i77vLJJ1rii77v7s7LLYYjsuJJLbPXUX57:.  .ii: ......... :L7.. ..i:.   . . ... 
r...:.:.:.:.:::.:.:iiii::.:::.:::.:::.::i:rii::.:::.:.:..vg7ii7777vrr::7jYusvri.::i:i:riii77YYJYs21r7r777YJsusjYJJjLJIddEKi :7::7.. ........... ..i::i:.  . ... . .. 
. .:::::.:.:.:::.:..Xi.:.:::::::::::::.:.Ss...::::.:.:....IJrv2Sivv7ri:r7Lr:..::7L77L5EbYsLUSdb5j2UJ777L7jLJsusjsusuuI2I2L.. .Zs  ..............   iD.   ........... 
s::.:.:::::::::::.::rJ:...:::::::::::::.:rj7:.:.:.:::.:.:.:i7YXUirL77irii:::ii77Yri71XE5uj1uUu512jIJL7L7LYsYususjJjJ21usj:. .:7j:  ..............  :1i.  .. ........ 
:i7i::.:.:.:.:...:i:.:r7::.:::::::.:.::i:..7Li...:::.......:iv77:i7v7rr7irii:r7L7i.::rvsJuYusjsuJujUsY7vvjYJYusus1s2I51L. .:ii .7L:. .........   :i. .L7.  ... . ... 
: :r7::.:.:::.::i::.:...rr:.:.:.:...i7r.:::..:Y7:::::.....i:rr:.::777r7rrrriirvv7i:::.:i7Lj11J1juJ1jjYY7YYssjsjsujIXXvi  :7i.... .v7:   ... . .:i.    ..7r:   . .    
:..:.7i:.:..:rii::::.:.:.:rr::...::7i..:.::::..i77::...i7i...rLi:r7L7rrririri777ii::::.::::7L1J1JuJJs1LYLsLjsjsus2v.   :ii.......  .is:  .  .i:.   . .   :ir:     .:.
:.::::iir.:i7:.::::::.:::..:ri:.:ii...:::::::::.::7:.:7ri.....:LJvsvv77irirrr7vr::::::rrLv7LJLUJuLL7YsJLJYJYusJsuUv  .i:............  r7: .ri.    . . .    .ir: :::. 
:.::::.::17:.:.:::.:.:::.:...:i1:....:.:.:::::::...7Ii.....:...:iii77virirr7rL7iiiir7uj7i77i:i777s2b2YLJLJLJsjsjuUiss:................ .:U:.   . . . . . .   .r2:. . 
:.:::::..j1..::::::::.:::.:...iX:.....:.:.::::::::.:Zi..:.:.:....  .7vriiirrr7L7UPRMP5D27rYYYsZbbDBBEYLLJLJYjYjJIv vb. ................ .D:     ..... . . .   ib. .. 
:.::::.ii:i7i:.:.:.:.:.:.:.:.i:iv7...:.:.:.:::.:.:i::L7:.......:....iJvviri7r7LsLXBBBBBBBBBBBBBBQBd2YYvJLJLJYJYu1i:::sr.............   i:.i7.  . . . . . .  .i..:i.. 
:.:.::7i:...i7i...:.:.:...:ir:...:vr:...:.:.:...ii:.. :r7:......... .LJ7rirrrrrri::iYuI2Su21UUbPbI1JjLYLsLJYjY1UU:.   LLi.......... .:r:.  .7i.   . ...   :::.   .ii.
:..iii.:.:.:..:ri:...:.::r::...:...irr:..:...::r:.......:7r:.......i.rYL7rirrrrrii:i:::ii7i7r77JsYLsLsLJYsYJYu1L...... .:Yr. ...  .:i:   ... .i7.    . ..::.   .   .:
:.ri:.:.:.:::.:.ir:.:.:ir:..:.:.:.:.::ri:...i::...:.......:77:..:ir. rUL777irirriirr77Lr7777v7v7LvYLJYsLsLJvJUi ....:.:...ivr.  .:r:. .......  .iri   :::.  . . . .  
i::..:.:.:::::...::r:rr:.:.:.:.:::::.:.:i::r:......:.:.......i:ri:. igL77L7rrririiirrLYsJjsJYJLsvsLsLJLsYsYsUU. .......... .:7iri:.............. .:i::.. . . . .   . 
. ..:.:.:.:.:.:.:...P:..:::.:.:.:::::::..J1 ....:............ 2L  ..7Bji7r77rir:iiii77vLjssYsvLvLLLYJYsLJLJL2r..............  dj  ...............  :D.  ....... . .. 
i..:.:.:.:.:.:.::...YL:..:.:.:.:::.:::.:.LLi.................:77:..:LBsrr77s77ii:iiiirir7LLLLsYJLYLsLsLsLJLjji ............. .iji. .............. .:LL.  . ..... ... 
i:r...:.:.:::.:..:::.:Li:.:.:.:::::.:.::i.:iL:.............:ii..i.i:7Bui7rvvLLLrrii:i:i:::ri77L7LLYLsLJLJLsL2gi .......... :7:  rvi.  ......... ..i. :ir.   ..... .  
..:r::.:::.:...:ii:....i7r.:.:::.:.::ri:....:iri.........:ii. ...:::iMI7i77L7sLs7v7iiiiiirirrrr77JLsLsYJYuLLbBBi ........:::.... .:7i.   . ....:::     ::i:  . .     
:..:iri.:.:..:7i:.:::.:.:.7r:.:...iri.:.:.:...:r7i.....::::...::iii::1MLrr77vvLLsYsLYLL7Y7vvLvsLsYsLJLjYjJsjBQBKi.... .:7r. ....... i7r.    .:i.... . .  .rr:     .:.
...:.:ir:..iri...:.:.:.:...iii..:7i:.:::::::.:..:r7:.:ii:..::i:iii:i:idPri7L7L7LvYLYLsLsLJLJLJYsYsYJYJsusuYXBBdKY7:...::............ .iL:..i::. .......... .r7...i:. 
:.:::...ir7i:.:::::::.:::.:.::r7i:..:.:::.:.:::...:rri::::i:iii:i:i::.7KJr7777L7LvLvLvYvYvYLYvsYsLJYjL1JuY1bBQE2Y7jYL7:.  ............. :57.  .............   i1i    
:.::::...Iv .:.:::::.:.:::.::.rK...:.:::.:::.:::...ii::::i:i:i:iii::::.rus77777v7v7L7LLYLYvYLYLsLJLuYJJuJ1XBBBXurLLJJsYu7r:: . ..........bi ................  .b:  . 
:.:::...:iL7:.:.:::::.:::.:.:::r7r:.:.:.:.:.:::.::::::i:i:iii:i:iii:::::rss7L7v7v7vvLvL7LvLvYvsLJYsYJYjYYJMQBbsvL7LLYLsLJYjsvi:..  .. .:i::7i  ..............::.ir.  
:.::.::i:..:ri:..:.:.:.:...i::..:7Li.:.:.:.::::i:i:::i:i:iii:iii:i:::i:iirLJLvr7777L7LvLvLvYvLLsLsLJsjYJvJRBB2rYuUjuvYvvvLvYsJLYri.. :::   .rL:.........  .i:.   .:r.
:.:.:ii:.::.::ri:.:.:.:..:r::.....:r7::.:.:.::::i:i:iii:iiiii:i:::::::ir7irv1YL7v7v7v7L7LvLvL7Y7YLsLJYJLv5BBS77v1j1jU1uLjLLLLvYvsssv7r: .... .77:........:r.. ... ...
:.:r:..:::.:...irr::.:.iri...:::.:...ri::::::i:i:i:i:i:i:iiiiirr.::i:ii7rrirrYJu777v7LvLLYvsLYLYLYLJLsYLLgBdLL7JuuJuJ1uUjusjvLv77v7JYvYLi:.....:7r:. ..:i: ... ..... 
r::...:.:::.:::.::ii::ii:.:::::::.:.::::::::i:::::i:iii:i:i:i:ri:.::::rr7r7rri7LJYs77vL7YLsLsLJLsLYLY7L1dMP7LvYY1J1sJsjJususjJuLJLL7L7LsY7Li:.....i:iii............. 
i....:.:::.:.:.:.:.iLr.....:.:.:.:..:::::i:i:i:i:::i:i:iiri:.::i:::::ii7r7r7r7rrrYYjLYLLYsLYLJLYvLvL7LuKPu7vLYsUJuJjYjLsLJYsYJsjYjsJYYLJv77sLr:... rP: ............. 
. :.:.:.:.:.:.:.::.:I:..:.:.:.:.::::::::::::::::::iiririri::::iii::iiiri7r77777r7r77YsuUIjuJussLYvYL1UPUY7vvYYususjsJYJLsYJYsLsYJLsLJLJsJLLLsLLi...:Yr:............. 
r::..:.:.:.:.:....:::Yri...:.::::::i:i:::::::::iirrv77r7ii:::::rriiririrr7r77777r7r7ir7YUbEdXXu2uUuS5IJs7LvLL1juJJsjLjLsYJLJYJYJYJLsvLLYLsLsYJvYr:.:.:77:........... 
:.r::.:.:.:.....:::...:7r::.::::::::::::::::iiir7r7r777rr:i::::i7:iiriri7irr77777777777r77LIqqbbP5KIULv7L7LLuYjYjLjYJLJLYLYLsLsLJLsLYLsvYvL7LvLYjLi.  .:7i:.  ...... 
:.:ri:.:.:.:.:::::......:r::::::::::::::::ir7777r7rrr777iii::::rriiriririri7r77777777v7v77ii7Jj1sJvLvv7YvYvJYssJYJYsLsLsLsLJLsLsLJLJLYLYLYLYvLv77jsr.....:77:. . ..i.
:.:.::r::...:i::....:.::::::::::::::::::rr7rriiiri7rrr7rrii:::iir:iiriririrrrr7r7r7r7rrrrii:7v7r7ju7vvsLsLsLjYJYJLJYYLYLJLsLsLYLJLsLYvYvYvLvLvL7LvJYL.......ri:...::.
:..:..:i:.:ii..:.:...::i::::::::::.::rr7rr:i:i:iiiir77iririi:iirrririririri7irrrr7rrrrir:ii7vYiiiv12YLvYLYLsLYLsLsLJvYLsLYLsLsLsLsLsLsLLvL7LLLvv7L7ss7:.......iL:... 
:.:.:...i7i...:.:.:.:::::::::::.::ir7ii:i:i:iiiiiiir77ririiii:rrrrririrrrirrrrrrrrrr7rriirYIuvYvYJKIuLL7YLYLYLYvYLsLYLYLsLJLsLYLsLsLsvs7LvLvYvL7LvLvsLi........1:  . 
:.::.:..:2r..:.:.:.:::::::::::::i777:i:::::rr7rriri777iiii:i:ii7r7irrrirrriiirirrrr7r7iirY25sLj112uUuUvvvLvYvYvYvJLJvsvYLYvYvLvYLYLsLYLL7LvL7L7L7LvLvJi..:....::ir.  
:.:::.::i:iri::.::::::::::::::iirii:::::iirr7rririrr77rii:iii:rrrr7rrrrr7rririrrrrrrriirJjuYsLuJJLjYjUUYY7LvLvLLYLYLLvYLYLsLLLsLYLsLLvY7L7L7L7L7L7YvLs7.....:.:..:ri.
:....::i...::r::::::::::::.::riiii:i:::::777rrrrirrr7Lrri::i:ii7r7iririrr7rririrrririirsjus2JL7v7Jj1JjsUuL7LvLvYvsLsvYLYLLLYvYvsLLvYLYvL7L7L7L7LvLvLvJ7:.:::.......::
:..::::.:.....i:i:::::::..::::::i:::::::ir7r7r7r7rrir77rr:iiiiii7irrrrrr7r7r7rrrrrr:i71ssLY1Ur77LLYLJLLJIus7L7YLLLsLYvLLLLYLYLLLYLLLLLYvLvL7L7v7L7YvLYJ::::......... 
::ii::.:.:.:.:.:.:::::::.:::::::::::::.::7r7r7rrrriri777riiiiriirririrr7r7r7rrrriri77JLYvLvus77777rv77vsj1ssvL7LLYLsLYLYvLvYLYLYLLLYLYLLvL7L7L7v7LLJLsLi.:.:........ 
7.:.:.:.:.:.:....:::::::::::::::::::::::77rirr7r7ri:iiv77iiiiiii7rrrrrrr7r7777r:iirssvv7L7v7Lvv77rr7L7Y7Lvsss777JLYLLLYvLLLvLvYLLLYvLvL7L7v77777v7Jsjvsi..:.:.:......
:.::.:::.:::....:::::::ii::::i::::.::::77virr7r7r7ii:rrvrriiirirrrirr7r7r7r77777ir7JL77777777v7v777LLL7L7v7LLYvYLsLYvYLLLYLYLsLYLsvLvLvL7L7L7v7L7v11YYLr::::::::.... 
:.:::::::::.....::i:i:iii:::iii:i:iii:irL7ri7r77777:ii777riirirr7rrr7r7r7r7r7777sYJvY7777777L7L7v7vLJLv7vvL7sLsLsYsLYLsLYLsLYLsLYvsLYLYvLvLvL7L7L75ujLYri:::::::::::.
i........... ...::::::::..::::.::iii:::7ri:i:iiiii::.::iii:::::::iii:i:iiiiiiriii777rririririrr7r777r7rrr7r7r7r7r77777r777777777777777r7r7r7rrrrrLJs7Li.:i.......... 
