i :. ...:.:.    .................   :.::......::......:::::::::.:::.:.:.:.:.:.:.:::::::::..::...:.::::....:.......:::::::.:.:.:.:.......:.......... .................
:          .   ..  . . . . ....... .....   ... . .         .   ......... .......   . ............. ..........          ...   . ..   ...          .                   
:...:::::.:::::..........    .::i::.:.:.::: ......:::.. . ............:...........::::::::::i::::::::::::.:.:.:::.....:..::::::.:.:...:..............................
:..:.....:.......:.......      .   ..::.....  .........:::::.:.:.:.....:.:...........:.:.........:::::::::::.....:::.:.:.:.:.:.:.:.:.:::.:...................... .   
: ..:..............::...:..       .           ....... ..:.:.::::::::::......::....... .     :iu5b2s::::::::.:.......:.:.:.........:.:.:::.:::.................... .  
.....i:........:.:.:.......:.... . ..        ............:...:::::.:.:........ . .:::. .:7LEMBb17i::.:.:.:::.:.::..............:.:.....:.:.............. . ... . .   
: ..:...:::.......:.....:...::....... .      .............:................ .......   :LMBBBQKv.  ..........:::...:.....................:.::........... . . .        
:. . ..:.:.......................... ...   . ......:.:...............:.:::::::.....  .5QRRZMDQPJr:.  ........:::...........................:......                   
: ...........    ............ ... ........:::.:::..::...........:...:.:...:.:...:....LbgMZgdEZBMDL:.. ............. ....................... ...         .         .. 
   ..:........   . ...            .... . ..:.:.:.............:.:...:.:.:........   :1QERgDEMgRDggP7:.....:...........................:..............   . .           
.   ............. ...   . .....   ....:.... ..::::::......:.:...:.:.:......     .iLqBBQMRgRMQMMMBRX7:::.:...:.......:......::.......... . ......... ....... .        
:......:.. ....... ........:...........:::...:.:.......:.:.:........     ..i7SEQBBQBQBgMMMMMMRDRBBX7::.:............................ ... . . .     ..... . .         
:.......... . ..........::..:.:.......:.:.:.:.:.........:..       ..:rL1MMBBBBBBBBBBBMMMMgMDgZMRBK7::...:.:.....:.....................: ... . . . .   .     .     .  
.  ........... .......   ............:.:...:.:...:..      .::i75bQBBBBQBBBQBBBBBMbUXdMMRDgDMZgMBX7.....:.:.:...:.......... . . ..:.....:.. .         .   .           
. ........:.....    ..  ........:.:...:.:.:....      .:r1SMBBBBQBBBBBQBBBQBRPLi. .i2gRRgQMRMQMBE7.. ...........................:... .....       .   ....... .        
............ ...............:..........:..     ..rLKgBQBBBBBQBRBQBBBQBQE57...:i7jbQBQQMRMQMQRRMBb27:.....:...:...:.:........     .....             .     .   . . .   
:.. ....:.. ... ........:............     .:L2bBBQBBBBBRQMQRQRBBBBQq1:..:7SbQQBQBQBRQMQMRMRMQgMQBRD2JYJ77ii...........:.......:....     ... .   . .   . . .          
.......... ...       ......::...     ..isZBBBBBBQQRQMQMQBBQBBBQbLi.   iXMBQBQBRQRQMRMRMQMQMQMRgRMgDQRMqL:..::::::....:.............  ..... ... . .   ... ...         
:..:. ......:.........::.....:  ..ivSDBBBQBRBMQMRMQRBQBBBQQKL:.    .:1RBBMMgMMRgMgQMQgMDRMRMQMQMRMQQBQBRDU7...:::::...... .     . . ...    ........     . .          
:  . .....     ............. ..iqBQBBQMMDgZDZMgRQBBBBBQDL:.      .:sdBQQMMgMgMgMgRMRMMgMMQMQMRMQMRMQMQQBBMui::.:::................ . ..... ....... .     .           
. :::.:::..............     :uMQBBBRRMMEgZggBBBBBBBqji.     .rSERRBBBQQMRMQgRDRgMgRMMMQMRMRMRgQgQMRMQQBMbULi:::::.:............ . .     .....   .     .              
. .:.:.....:::....:. .   .rbBBBBQQMRMQMRRBBBBQP17i.  ....:rXgBQBBBQBRRMRgRgRgMMMgRgRMMMRgMgRMRgRMRMQRQD1i....:.:.:.:.:............ . . . .   . . . . ... .           
:.:.......:......   ..72QBBQBRQMMgRgMgQBBX7:.     .......ibBBRMgRgMgMgRDRDMMMgRgMgRMRMRgMDRMQMRgQMRRMq7:....:.:.:.:.:.:............ .   .   . ..... . .              
...............  :7XgBBBBBQBRQMRgMgMDRBgr     .....:.:.. :7EMRDMDMDMDgEgZMDRgRMMgQMQMRMQMRMRMQMQMQMQQPr:...:.:.:.:.:.:.:.:.:.:......   ... ..... . ..... :.          
: ..........  .iSQBBBQQMMMRDQMRMMMRRBBBj:.:::::::::.:....LDDMgMDMDMDMgMgQgMMMgRMMMRMRMQMRMQMRMRMRMRgQbv:..:.:.:.:.:.:.:...:.:............ ... . .   ... ...   .      
: ........  .rPBQBRQRQMQMBggMRMRMQQBBR7:...:::.:.:.....iSBQQMRgMZMDMgRMRMRMRMRMQMMgMgMMQMRMRMQMRgRMMRZ7:.:.:.:.:.:.:.:...:.........:...... . ..                . . . 
i .::.....:LdBBBBMRMRMRMRZMMRDMMRBBZ2:. ..:.:...... .iXBBQQMQDMDMggDMgRMRMMMQMQRBRQMQMRgQMQMQMQMRMRMBg1::::.:.:.......:.:.........:.........        .  ..       .    
:..... :i5QBBBRQgRMRMRDRgMZgMRgRRZL: ..:...:.:..  .rSBBBQRMMDMgMgMgMgMZMMQMQQBBBBBQBQQgMMRMQgRMRMRMQBRUr::.:.:.:...:.:.....:.............. .         . ...         . 
r... .7KBBBQRgRMMgMgMDMgRMRMRgRMBbL:......:..   :7MBBRMdgEDdggMDMDRDMMRRBBBBBRDqPbDggMQgRMRMQMQgQMRMBMIi:.:.:.:.:.:.:.:.:.:...................... ..........  . . .  
:..:rDBBBQgMDMgMMRMRDMgQMQMQMRMQMBRDYr.. .   .i1ZBQBMgZgEDPEDMgMgMMRMQQBBBDIi.   ..7bQMQMRMRgMMRMRMQBRL:...:.:::.:.:.:.:.:.:.................................. .   . 
: .SBBBMQRQMQMQMQMRMQMQRQMQMRMRZMMBBBEU:::irIgBQBBQMQMRMRMggQgMMMMRBBBBMs:.   .....7ZRQMQMQMRMRMQMQQBP7.:.:.:.:.:...:.:::.:................................ . . . .  
 .jBQBMRMQMQMQRBRRMQMQMQMQMQMQMQMRMQQBBBBBBBBBQQMMMMMQRQMRMQMRMRRBBBMui:.. ..:.....rbQMRgRgQMRMQMQBBEs::.:::.:.:.:.:.:.........:.:.......:.............. . . . . . . 
7XBQBQBQBRQMQMRMQgMgRMQRQMQMQMQMRMRMQQBQBQBQBQRMRMQMQMQMQMQMQMQQBQgs: ..:::......r5MBRQMQMRMMMQRBQBgJ:......:...:.:...................... ................... . . .  
QBBQRQRQMQRQRQMQMMZMMQMQMRMQMQMMMQMQMQMQMQRQMQRQRQRBMRMQMQMQRBBBML::...:.:.. .7bQBBBMMMRMRgRMRRBBR1i...:::.:.:..........................     ................. .     
BQQMQMQRQMQMQMQRQMRMQMQMQMRMQMQMQMQRQMQMQMQMQRQMQRQRQMQRQMQMQQQji   . . . .i2gBBBMMMQMRMRMQgRgBQb7:...:.:.:.:.:.:.:.........:...................... ... . . . .      
RBQQRQRQMQRQRQMQRQMQMQMQMRMQMQMQMQRQMQMQMQRQMQRQMQMQMQMQRQRQMBZ2Lv7r:::irYqBBBBQRQMRMRMQMQgRMBQbr......:.:.:.:.:...:.:.................:........ . . . . ..... .     
BQBRQRQMQMQRQMQRQMQMQMQMQMQMRMQMQMQMQRQMQMQMQMQMQMQRQMQRQMBRQRBQBBBQBQBQBBBBBMRMQMRMQMRMQMQMBQZv:.........:.:::::...:.:.:.:...:.....:............ ... .......   . .  
BQgQMQRBRBRQMQRQMQMQRQRQMQMQMQMQMQRQMQMQMQMQMQMQRQMQMQMQRQRQRBRBQBBBBBBBBBRQMQMRMQMRDRgRgRMQBB1r...:.:.:.:::.:::::::.....:::....................   . ... .       . . 
BRRMQRBRBMQRQMQMQRQRQQBRBMQRBQBRBRBRQMQMQMQRQMQMQMQMQRQRBRQMQRQRQMQMBMQRQMQMQMRMQMQgMgMgQMBQQji:..:.:.:::::::.....:.....:.:.................. . ... .   . . . . . .  
QQQQQQRQMQMQMQMQMQRBRQRBQBQBQBQBQBRBRBQQMQMQRQMQMQRQRQRQRQMQRQMQMQMQMQMQMQMQMQMQgMMMgMDMgBBMY:...:.:::::::.:.......:................   . . . ..... . . . . .     .   
QRBMQRQMQMQRQRQMBQBQBRBQBRQRBQBQBQBQBRBQQRQRQRQRQRQRBRBRQMQMQMQRQRBMQMQRQMQMQgRMRgRgMDMMBBBv:.......:.:::::.......................................... . .            
QQRQRQMQMQMQRBRBRQQQMQQBRBRBQBQBQBQBQBQQRBRBMQRQRQMQRQRQRQMQRQRQMQRQRQRQMQMRMMgMgMgRgQQBBbr......................:.:.................................... . .         
BRQRQQBQQRBRBRQRQQBQQQQRQRQRQMQMRRBQQRQRQRBRBQBQBQBRQRQMQRQRBRQMQMQMQMQRQMMgRDMDMDMMBQBM1:. . ..:.:....................................  ..  .......... ... .   .  . 
RQRBRBQBQBQQRBRBRQRBRBRBQBQBRQMQMBQQRBQQQBRQRBQBRBRBRQRQRQRQMQRQMQMQMRMRgRgMgMgMMQQBBRL. ...  .:::................ . ......................:..........   . .   .   . 
BRBRBRBQBQBRBRQRBRQRBRQQQRQQQRQMQRQRBRBRBRQRBQBRBQBQQQQQQRQQBRQMQMQMRMRMQMQMQMBBBBBPL:.  ...:::..................:......................:...... . ... . . . .        
QBQQRQRBRQRQQQRQRBQBQBQBRBQBQBQBQQMQMQRQRQRQRBRBQBMQRQRQRBQQQQQQMBgMMRgRMQQBBBBBbs:.     . ....::............:.....:...........:.:.................  . . . .         
BQBMQRQRQRQQBQBQQRQQBQBQBQBQBRBQBRQRQRQRBRQRQRBRBRQRBQBRQRQMQMQMRMQgRMBQBBBQDSY:... . ... ............:.:.:.....................:.......... . .....   . .            
QBQQRBRQRQMQQBRBQBQBQBRBRQRBQQQBQBRQRQQQMQQQMQRBQQMQRQRQMQgRMRgMgRQBQBRMXL:.     ..  ............................. ........:................ . . . . . . .     .     
BRBRQQBRBMQQBRBQQRBQBQQQQRQMBRBQBRQQQRBRQQQRQRBRQMQRQRQMRMMMRMQQBQBQbr: .   ..... ....................:...:.........:.:.:.:................ ... . . . . . .          
QBQBRQQBQQRBQBQBQBRBRBQQQBRQQBRBQBRBRQQQQBRBRBQQRQMQMQRRMQRBBBBBMP7: ......:.............:...............:.:.....:.:.:.....:.................. . . . ... .   ... .   
QRBMQMQQBQBQQRQRQMQMQRBRBRBRBQBQBRBRQRQMQMQRQMQRQMQRQRBBBQBQM2Yr:  .....:.:.:.......... ......:...........:...:ii.:.:...........:.....:...  ..... . . .       .      
QQQRDQQQRBQBRBQBRBRBRQRQRBRQQQRQQBRQRQMQMQMQRQMQRQRBQBQBRP7: . . ....:::.:....................::...:.:...:::::::::.:.:.................... . . . . . . .             
BQBQBRQRQRBRBRBRQRQRBQQMRMQMQRBMQMQMQRQMQMQMQRQQBBBQBgj:. . ..:...:.:::::.............:.............:.::i::::::.:...::....................... . ... . ..i.  .   .    
RBRQRQRBRQRQMRRQRBRBRQRQMRgRRQMQRQMQMRMQMQMRMQQBQBZUi:.........:.:.:.....:...........:.:.....:.:.:.:::::::::.......:.:........................ . ... . . .....       
BRBQQQQRQMQMQMQRQQBRBRBRBQBRQRQMQMQRQMQMQRQQBQBBbr......:.::i.:.:.....................:.:.:::::::::::::::::::....::.......................... ... ... . ... . ..     
BBQQQBRQMQRQMQRBMQRQRQQBQBQBRQRRMQMQRQRBQBBBBB2r.....::....:.:.:...................:....:i:i:::::::::i::::.:::.:.:...................... ......... ....  ..    .  .. 
BRBRBQQRQRBRQQQRQMQRQMQQQQQRQRQMQMQRQRBQBBBS7:....:::::.::.::.:...:...:.......::i:..::i::::.::::.:i::::::.....:::.:.......................... ..... ... ..    .      
QBQQRBRQRBRBRBMQMQMQRQMQRQMQRQMQMQMQQBQBgj:....:::::::::i:::::.....:.:::.......::::::::i:::i:::i::.:.:.:.:::................................ ... ... . . .   ... .   
BQBQBQBRBQBRBRQRQMQMQRQRQMRMQMQRQRQQBQQv....::::::..:::.......:.:::.:...:.:::::::::::.:.::::::i:i::...:...:.:.......:.:........:.......   ....... ... . .     .      
QBQBQBQQRQMBRQRQRQRQRBMQRQMRMQMBQBQBQY. .:::::::...:.:.:.:.:.:.:::.:.:.....:::::::::::::::::::.:::...:...:...................................... ..... ...   .       
BQBQBQBMRMRMBRQMQRQRBQQMQMQRBQBBBBBj:...:::::::.:::::::.:::.:.....:.....r:::::::::::::i:::.::.............rr:.........................:.:.........     ........      
QBQBQBQBQQQBQBQBQBQBRBMQRBBBBBQBg2i. ..:::.:.:.....:.:.:::::.:.::..::::rsi:::::i:iiiii::::.....:.........:::.............:.::......... ..... ........... ... ..      
BQBRBQBQBQBQBQBQBRQRQRQRBBBMPr:.  ......:.....:...:.:.:.....:.:...::iiLY:.:::::..::::::::.:::.:...............:.:::...:. ...:......... ...:...... .:. ... ... .      
QBMBQBQBQBQBRQRQRQRQMBQBQMi.   .....:::....:.....:.:.:.:.:....::::::.:::::::.:::::.:::.:.:::::.:.r::...............:...:....................         .   . .  ..     
BQBQBQBQBQBQBQBQBRQRQQBB2:..:::.:.:::.:.:.:.:.:...:.:::.:.::..:::::.:::...:::i:::.rii:..:.:...:..::.:....::....................................  ....:. ... .   . .  
QBQBQBQBQBQBQBRBRBQQBBQj...:.:...::i...:.:.:.:.:.:...:.:::::::::::::::::.:.:.:i:.::.::.:::::.........:.......:.:.......................... . ..: . . :....  .. . . . 
BQBQBQBQBRBQBQBRBRBBBD7.....:.:.:::::.:.:.:.:.:::.:.:::::::::::.:.::::::::..:::.:::........ :.......:.:...........:...........:.:.:vi.    . . ...  .. . ..... ...  . 
QBQBRBQQQQMBRBBBQBQBL. ..:.:...:::.:.:.......:.:::::::.::::::::::::::..:::.:::..::.......:............iri:::::.........:.........:.:....   .....:. ...     ..... . . 
BQBQBQQQBQMMBQBQBgY.....:.:.. .::.........:.:::::::::::::::::::::::.:.:.:.:::.......:.:.::i...:.::........::............................... ...   .  .... ..  . .  .:
QBQQRBRQQQQMQBMsi. ..:.:.:.:::.:.:.......:::::::::::::::::::::::::::::::.:::.:::...:.........:.........:.....ii..........::........:.. ....:................ . . .   
BQBQQQQRBRBBBS:  ...:.:.:::::.:::::::::i:::::::::.:::::::.:::::::::::::::::.:.:::.:.:.....:.:...:.:.:.:.:...i:.::.:.:...irr:i:.............................  ......  
RBQQMRMQMME2:   .............:.......:::::.....:.......................................................... .:. . .......                         .                   
