:.:.................:...........:...:.:.:::::::.:::::::...........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:...:...:.:.:.:::::.::.
. .. . .   .         .           .   . . ............... .     .   . . . . . . ..... ... . ....... . ..... ............... . . . . . . . . . . . . . . . . . ....... 
:.:.:.........................:.....:.....:.:::::::::::.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.:...:.:.::.
.............................:...............:.:::::::::::.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:...............:.:.:.:.
. ....................... . ............. ........:::.:.:::::::::::.:.:.........:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...................:..
........................ ....................... ..:.:.:.:.:.:::::::::::.:::::...:.:.:...:.:.:.:.:.....:.:.:.:.:...:...:.....:.:.:.:.:.:.:.:...:.:...................
. ................... ................... ..........:::.:.:.:::::.:::::::::::...:.:.:.:.:.:...............:.:.:.:.....:...:.:.:.:.:.:.:.:...:...:...........:........
.................... ..................... ... . . ........:.:.:.:::::::::::::::::::::.:....:. .:i::.:.......:.........:.....:.:.:::.:::.:.:.:.:...:.......:.......:.
. ................. . ........... . ..... ... ... . ....:.:.:::::::.:.:.:.:::::::::::.:.. .rL.L1bqbKqqqu7.......:...........:.:.:.:.:::.:.:.:.:.:...:...:.:.:........
. ................  ............   .....   ... ....... ............:.:.:::::::::::::..:LLjqg2IgMbPKbPbSKSSYr.......:.........:.:.....:.:.:.:.:.:.:.:.:...:.:.......:.
. ................  ...........    ...... ..    .   ................:....::::::::.:.:.:J5KMgggMZdIKbDdbKKKKI5: .............:::::.....:.:.:.:.:.:.:.:.:.:.:.:.:......
. .............. ................  .....  .. . . . ..:...:.. .............::::::::::.i7Y2bMgdDDMDDdDDMgZPbI5KP:........:....::::.....:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.
. .............  ...........  . . ....... ... ....:....................   ....:.::::7vu7qbZZZEMMMEdXK5b55bMZbE2.............::::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. .......................... .     ..... . .     ..............................::::..iL1susJsjLJLvii:iii:L2bEQj..:.:.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............................   ........ .    ...........   . ............. ..:...iruL77v77rrrriiiri::::7sbdL ..:.........:::::.....:::.:.:.:.:.:.:::.:.:.:.:.:.:..
. ............................     ..... .   ........................... .   ..:::.iPbs7rLLJ77r7rrr7ii:i:i:j2Es..:::.......:::::.....:.:.:.:...:.:.:.:::.:.:.:.:.:.:.
. ...........................     ..... .  ................   ..  ..... ....:::.:..LRXYr77sLL77i777rrii:iirvXbX...:::::.....::::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................     ..... .......................   ...   ..:.:.:...JgXv7LjuuJ1v7r77L7ririii7KMv..:::::::.. ..:::.......:.:::::.:.:.:.:.:.:.:.:.:.:.:.
. ....... ......................  ............................. ..... . ..:.:.:.:..iZIsv25SISIXIjrrJ521YLrr7ZU..:::.::::::..:::.:...:::::::::.:.:.:.:.:.:.:.:.:.:.::.
. ........ ........... ......... .................   ...........  .......:::.:.:.:.:XU7sU5121I22sr:rYKJL7riLE: ..:::::::::::.:.:::.:::::::...:.:.:.:.:.:.:.:.:.:.:.:.
. ........... .........   ......................... . ..........  . ....:.:.:.:.:..:7. ijLLsJJUssr:irr7iiii7Ur: ..:.:::.:::::::::::.:::.:::...:.:.:.:.:.:.:.:.:.:.::.
. ..................       ...................    ..   .......... ...:.....:.:.:..vq7  7JsLJsus1JriririiirivrJi......:::::::::::.:.:::::.......:::.:.:.:.:.:.:.:.:.:.
. ............... .        ..................   .       ..................:.:.... iqS:.L1Yssssu12777rriirrrrIv.........::.:::.:.:::::::...........:::.:.:.:.:.:.:.::.
. .. ....... .             ..... ........... .       . ..................:.:...... rKX:LsJLJLJYs77iiiririrr77: ........:.:.:::.:.:.:.:::........ ....:.:.:.:.:.:.:.:.
. ... ... ...               ....... .......             ....................... ... i:iLjLYL1uu77irirrrirrr:. ..........:.:::.:.:.:.:.:............ ..:::.:.:.:.:.::.
. .... ... .                   ... ..... .             .  .................. .  ....  .7usLsJ552uUIY7vrrr7.. ............:::.:.:.:.:.:.:.......... . ..:::.:.:.:.:.:.
. .......         .           ......... .     .   . . ...    .............. ...........:JLsLsLjJuLLrrirr77. ................:.:.:.::............. . ......:.:.:.:.:..
. .. ................................................:.................:.:.:.:::.:.:....iJYjLsYJv7irirr7r7.. ....:.:.:.......:.:.:.:.......................:.:.:.:.:.
. . ..                      ..........................:.:.:...........:::::::::::::::::.:j2uUJj77iiirrrrrr:7v  ...:::::::::::::::.:::::::::::::::::::::::::::.:.:.::.
. ....                      .......... ...   . . . . ..... ........:.:.........:.:.:...:.:.i:Lu1LL77rrrrr7:.QMr.   ........:.:.:.:.:.:.......................:.:.:::.
. . .                     . ........         .    ..        ........:.. ... ......... LJ7iii:rUJUuj77irrrL7 IQBMU..     . ........:.:.. ......................:.:.::.
. ........     .     ...............                   . . ........:................ .j5suJI7uu1usiii7rr:u7 7BgQBBdXY7::..     ......:::.:................  .:.:.:::.
. . . ...     . .     ............... ..... ................:...:.:::.........:.......jssvYJ7L2jUJL77rrius: :QMEZQBQBQQEDbIvr::..   ....:.:.:.............:.:::.:.::.
. .......            ... ...........   . .   . . . . . . . ..:.:.:.::............. ...7jYsLjr711J1Ls777I1i...RZDbMgMRBQBQBBBBBBRdqs7..   ..:::...:...:...:::.:.:.:.:.
. ....... .      ..................   .                    .:...:.:............ ..:rviuYsYjYrr1LJYusJuS7:.. iMMdZZMDMMRgMgQMRMBQBBBBBE5jr ..:.:...........:.:.:.:.::.
. ......   . ......................  ..    .     . .   .   ..:...:::........ ..:is1KXvu2s2u2771usuj5X2::... IDZDbMDMMRMRgMDMgMggDMMQQBQBQK ..:.............:.:.:.:.:.
. ..... . .   .....................  ..    ..   ..    ... ..:...:.::.....  .:iYuEdEdBuLu7Li7L7qu25qU7:::.. 7BEDEZDMDRgMgRMMgMDREMZgZDEMbMQJ ..:...........:.:.:.:.::.
. .........  .....................   . ....................:::.:::.:.... .:7sbEQQQMBQqiir7i..:LKIjri..::..LBMDdDdRgMgMDMDMDMgMgDDDEZdZbddRM: :.:.::......:.:.:.:.:.:.
. ................................  ..    .     .     .   ..:.:.:::.. ..iLSKMQBRMDMMRMi 7.7i:..77::::..  YBggbDEDDMDMMMDMgMDMgMEDZgEZbZbZEBv ...:::.....:.:.:.:.:.::.
. .................... . ..................................:.:.:::...r71SZMBMQMRDMZMgBS... 75XJjYJsSIu7:rBQZEDEDdMgMgRDMDMZDDRgZbggMEZdEdggE...:.:.:::.:::.:.:.:.:::.
. ..................... .........   ...   . . . . ........:.:.:.:...KZDDBMQMRMMDMDMDMRBr.. LXu1j1JuYUI5LXBgDDdgZgDMDRDMZMZMMQDDdZEMDgDgdDEMDi :.:::.:.:.:.:.:.:...::.
   ................. . .........     .   ..... ... ........:.:.:.: :BBMRMMDMgMDMDMDgDQBL.:.L1JLjLLvLL1YuEQEDEDZgZMgMgMDMDDgBRMdZbggMZMgDZDDB5..:::.:.:.:.:.:.:.:...:.
.  ................ .   .........  .. ....................:.:::.:. :BRMDMDMDMDMgMDMDMRB7.::7ULJJjYsj21usZggZMZMZMDMDMDMgMgQMQDdbMMRgMZMZgZggM...:.:::.:.:.:.:.:...:..
.  . .............     ..........  . . ....... . ........:::.::::: iQQZgDgZMDMDMDMgMMBQr ..YjL7LvYLsYsLSRMZgZgDMDgZMDMDMDQMQDDbEgQMQggDggMbDQ7 ..:.:.:.:.::::..:...:.
. . ........... .     ........... ... ..... ..............:.:::.:. :BMMZMDMDMgMDMgMDMRB7v.7b5jUuIU2IqIIqgZZEgEgDMggDMgMDMMQMgEgZQRQQMZgDBDdEQS..:.:.:.:.:.:.:........
. .  .........   ...  .......:.  . . . ..................:::.:.:.. iQQDMgMDRDMDMDMgMgMBRsIQMJjYjssLsLvvEMDdgDDZgZMZggMgMgQMgEZZQMQMMEgMQMgbEMQ...:.:.:.:.:.:........ 
. . .......   . ............... . . ....... .............::::.:::..iBMMZMDMDMgMDMgMDMgBDr7BM2s1jUjUU2JXMMEDEMZgZMZMZMDMgRQQZDdMQQRREDgBQMdEbQM. ..:.:.:.:.:.:........
  .........    .     ..................:::::::::::::::.:::.:.:.:...:ZBgMgMDRgMMMMRDMgRMMiiBB5Ys1J1sUuu5RDDdDEDZgZgZgDggBMQDDDDDBQQEMMBQREdEgMM:..:.:.:.:.:.:...:.:::.
. .........   .      ................ ..................:.:.:.:.:.. 5QRZMMMgMgMgMgMgRMBd7rBBgjsj1j1j2ubZMEDZgZMEgZgDMZRRQMMEZZMRBMRgBRMEDdDEMQr ..:.:.:.:.:.:.....:..
............   .    .......... . . . . ....................:.:.:.:. YBMMgMgMgMDMgMDMgQBbr7BBDUvjJUuujIdgDDEDZgEgZMDggMgQRQDDPDMQMQMQQREEEgEDEQb..:.:.:.:.:.:.:.:...:.
: :............ ......................... ................:.:.:.:.. 7BQMMDRgMgRgMgMgMRQbrvBQBXUIX12jSPMZgZMDMgMDMgMDMMQRQRMddZRQQQBMgEgZgZZdggBi....:.:.:.:.:.:.:.:..
. ...........:.  ..............:.......:...............:.:.:.:.:.:. 7BgMgMgRDMDMgMgMgRRbrJQQQEvJsJYu2bEMMRMQQBQQRQQBQBMQRRDgbgMBRBQQEDZgZDdDEDRX...:.:.:.:.:.:.:.:.:.
. ............. ....:.....:...:::::::::::::::::::::.:.:.:.:.:.:.:.. YQMgMgRMRgRgMgMgRMBqvJBMQM512551PDQQQbEbEbbqbXbEQBBRBDDZEZRQBQBDDEgEDdZdEbRR:...:.:.:.:.:.:.:.:..
.................. ..:...... ........................:.:.:.:.:.:.:..YBMQgMgMgMgMDMDRgRQb7uQRRQX5XbKPbQRIriiriiiiiiirjMBBQMZMbDMBQQMQgMDZbgDgDgdBL..:...:.:.:.:.:.:.:.
. .............   .::.:.... . ..........................:.:.:.:.:...YBQgMgMMMMRMMgMgRMBK7JBRQMXs2JuuqS7:iirirr7r7r7i7LdQQgMZEEQBBRQRQQBMRggDRRQMb...:.:.:.:.:.:.:.:..
................  .:.:........ ..........................:.:.:.:.:..rBRgDRMQMRgRgMgMgRQP7uQBRBbXqbqdj::77v7L7L7L777777YERQDMbMRBQBMQQBQBMgDMgQQRBv :::.:.:.:.:.:.:.:.
: ..................:...:...........................:.:.:.:.:.:.:...iQBMQgRMQMRMMgMDRMQK7sBQQQMUXXqqUL77JsjsJ7L7L7v77r7vbMMZgZMQBRBMQRQQQMMDMMRQBd:.:.:.:.:.:.:.:.::.
.. ..........:.:.......:.. ....:...................:...:.:.:.:.::::..DBQMMMQMRMRMRMRDRRP71QBRBQbXKXZSvi7vjsuJY7LvL7L77ri7ZMDDgEMZRQQMRggEMZgDMgRQBi.::.:.:.:.:.:.:.:.
. ... ..:.:.:.......:...:.........................:.:.:.:.:.:.:.:.:..SBMQMRMQMRMQRQgRgB5vIBRQQBbqKbEq7sY11JLYYY7Y7777r7ii2MZgZDdZEMZMQBgZbDZgZgdMQJ.:.:.:.:.:.:.:.::.
. .. . ..:...........:.:...............................:.:.:.:.:::.:.KQQMQMQRQMQMQRRMMQX7XBBRBQKuKSqPgPdquLLvs7777r7r7ir:qDDZDdDEgEDdRBQEddZZgZZEBb:.:::.:.:.:.:.:.:.
. ... ........:.:.:.:.:.................................:.:.:.:::::..KBRQMQRQRQMQRQgRgBSv5BRQRBMQQQQQgRgMEbXPKIjUsY77rri:PMbDEZEgEDEDgBRgbZEZZgdDBb.:::.:.:.:.:.:.:..
...... ..:.:::::.:.:::::.............................:.:...:.::::::.:MBBRQRBQQRQRBQQgMQP7PQQRBRbSPKbbBBBBBQBQBBBQBRZ1s7vIMgDZDEgEDEDZMggEgEDZDZgMBi:.:::.:.:.:.:.:.:.
: ....:::::::::::::::::.............................:...:.:.:.:::::.:QBQQMQRQMQRBQBRRDQK7qBQQRBgbKbKEMBQBBBQBQBBBBBQBMERBMMDDEgZDEgEMZMdgEgEgEgDBv..:::::::.:...:.:..
...:.:::::::::::::::::...............................:.:.:.:.:.:.:...XbPQQMQMBMQQBRBRRMP7bBBRBBEPgEQQRQBQBBBBBQBBBQBQBBBBBgggMgMZgZMEDEgEDEDEMgBBi.:::::.:::::.:.:.:.
. ....:::::::::::::.:::.........................:.....:.:.:.:.:.:::.:KRQBRBQQRBQBQBBQMQ5LdBRQRBRgqbdMgBQBQBQBQBQBQBQBQMgBQRbbbEZMDMgMZMZMDMMBBBQX.:::::::.:.:.:::.:..
. .......:::::::::::::.........................:.....:.:.:.:.:.:::.:qBgEdQQBMBQBQBBBRQQI7gQQMBQQZEEdbMQBQBQBQBQBQBQBBBbMQQDPu1UEDQDRMQRQQBQBBdYi..::::::::.:.:.:.:.:.
. ........:::::::::::.................................:...:.:::.::.:BbZRBRBQQQBQBQBQQRQILZBQBQQQBBBBBQBQBQBQBQBQBBBBBQQRQQQEdbEMMgMRBQBBBdur:...:::::::::::.:::.:.:..
. ...:...:.:::::::::...............................:.:.:.:.:.:.::: iQBQBMQQBRBQBQBBBRQR5LMBBQBQBQBBBBBBBRBQBQBBBBBQBBBQBQBBBBBBBQBBDii::.....:::::::::::::::::.:.:.:.
: ...::.:...:::::::::...............................:.:.:.:.:.:::..LZ12SMMQQQQBBBBBBBMQUuMBRBQBRMEbPdKMQBQBQBQBQBBBQBQBBBBBQBBBBBBBP....:.:::::::::::::::::.:.:::.::.
.....:.:...:::::::::...........................:...:.:.:.:.:.:.::.7MS2XZMQQQRBQBQBQBBBQUYRBBQBBMjsssYuPBBBQBQQQBQBQBBBQBQQMQgRMMEMgMr.::::::::::::::::::::::::::::::.
:.:::.:.:.:::::::::::.....:.....:.......:.:.....:.:.:::.:::.:::.::UDIUPdRRBRQQBQBQBQBQBjsMBQBQBZ2jIu12bMQBBQBQBQBQBQRMMZMgMMMgMZMEEB2.::i:::::::::::::::::::::::::::.
: ................................ . ....... .....................iI1IKDMQQBQBBBQBQBQBB27MBBQBQPJuujj2SdgMDgDgDMDMDMEMZgZMDMZMZDZZbBd....:.:........................ 
