:.:.............................:...........:.:.:.:.:::...............:.....:::.:::.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.....:.:.:::::.::.
.  . . .     .                   .       . . . . . . ... .           . .   . ....... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....... 
: :.:...........................:.:...:...:.:.:::.:.:::.:.......:.:.:.:.:.:.:.:.:.:::.:.:.:.:.......:...:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:...........:.:.::.
...............................................:.:.:.:.:.:.:...:.:.:.:.:...:.:.:.:.:.:.:.......:....       ....:.:.:.:.:.:.:.:.:.:.:...:.:.:.................:.:.:.:.
. ....................... . ............. ........:.:...:.:::::.:::::...........:.:.:.........::.:U::rYLYr:.....:.:...:.:...:.:.:.:.:.:.:.:..........................
.................... . .................   ..... .::.:.....:.:.:.:.:::.:.:.:.....:.......:.iSEPdbDEPZRZMMDDdbJ...:...:.:.:...:.:.:.:.:.:.:.:.:...........:.........:.
. ................... ................... . . . ......:...:.:.:.:.:::::::::.:...:.:.:......iYuKdMdDEZbSU5XbXXq1. ...:.:.:.:.:.:.:.:.:.:.:...:.:.:....................
.................... ..................... ... .   ... ......:.:...:.:::.:.:::::::::.:.:::7j1XXMDZEEbEbK5dbEKqqU.......:.....:.:.:.:.:.:.:.:.:...:.:.................
. ................. . ...........  ...... ... ................:.:.:.:.:.:.:::.:::::.:7Yi7L1L1SZdMgMRBQQMgMZbdSXUr ..:...:...:.:...:.:::.:.:.:.:.:.....:.:...:.....:..
. ................  ............   .....  .... ... . . ............:.:.:.:.:.::::::.:r:::iLjsuU1sjs2IX25IqqPqZKSb: ....:.:...:.:.....:.:.:.:.:...:.:...:.:.:.......:.
. ............... .............    .....  ..        ........... . ........:.:::.:::.:..LLL5v77Lrr:i:i:::::iijdDXdr......:...::::......:.:.:.:.:.:.:.:.:.:.:.:...:.:..
. .............. ...............   .....  ..   .   ...:..... ..............:::.:.:.:..:DMK77vsYL77rririiii:::7Kdbr ..........:::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............  ...........  . .  .....  ... .........................   ....:.:::...1MKs77YJJ77rririiir:ii:i1bd:......:...:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. .......................... .     ..... . .     ............. ... ..... .....::.:::.:SEuL7Jj2252j7r:vri:::i:rjPX..:.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............................   .....  . .    ..........  . . ............. ..:.:.:iUKJLjISU2sUXP17rUJLr7i:iUdP...........:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................     .......    ........................ ...   ..:::.. iX17sJIuIIJLS5K7iLDd5ss7:2R7..........:::::.....:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.
. ...........................     ..... .   ...............   .   ... . . ...::.:.:::7i ..sLvrrrY12jr::75uj7r7Dr..:.:.:.....:::::.......:.:::.:.:.:.:.:.:.:.:.:.:.::.
. ............................     ....  ..................... .  .... . ..:.:.::.:q25: .iLL7v7jJjjJ:i:iiiiriui .:.:::::.....:::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ..............................  ............................. ..... . ..:.:.:.:.:2Ujs.:YJYjsuJ1Ib51vrir:i:rj: ::::::::::..:.:.:...:::::::::.:.:.:.:.:.:.:.:.:.:.:..
. .... ................. ....... ................. ............. ........:::.:.:.:.iI5qr.JsJsJYJYs7r7Lrririiisj..:::::::::::.:.:.:.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ..... ... ..........  . ......................... . .........   . .:..:.:.:.:.:...:Ljs:vJLJYuJuLr:i.iiririLs: .::.:::.:::::.:.:::::::.:::..::.:.:.:.:.:.:.:.:.:.::.
. .... . . . ......        ...................    ..   .........  .........:.:.:.......:7JLsLJ2I5K1UjL77irr77: ......:::.:.:.:::.:::.:::.......:::::.:.:.:.:.:.:.:::.
. ............... .        ..................           ........:.........:.:..........:YYLLYLYLJLL77i7r7ir:. ........:::.:.:.:.:.::::::..........:::.:.:.:.:.:.:.::.
. .. ....... .       .     .................         . ..................:.:...........iv7LYLsLs77iiirirr7. ...........:.:.:.:.:.:.:::::........ ....:.:.:.:.:.:.:.:.
. ... ... . .               ... ...........             ...............................:uvYLYLJLLrriiirr7:  ............:.:.:.:.:.:.:.:............ ..:::.:.:.:.:.::.
. .. ... .                     . ....... .             .  .................... ..... ..:JjvYLYYJYs77r7r7r7r   ...........:.:.:.:.:.:.:.:............ ..:.:.:.:.:.:.:.
. ... ... .             .     ......... .   .     . . . .    .............. ............JsLLsL1sU1jLL7rr7:EDr   ............:.:.:.:.:.....................:.:.:.:.::.
. ........ ..........................................:...............:.:.:.:.:::::.::...vjLJYJsJv777iir77.:BBM7.     . ......:.:.:.:.......................:.:.:.:.:.
. . ...   .                  ...................:.:.....:.:..........::::::::::::.:.:..7Yu5UUs1v7iriii777 :QMMBBSrr::...... ......:.:::::::::::::::::::::::::.:.:.::.
. ..                        .... ..... . .   . . ... ..... ........:.....:.........:...r::.riLu1L7r7rrvY: :QbggBBgUXqSsL77i:...  . ..........................:.:.:.:.
. ...                    ...........         .    ..        ....:.:.:.. .      .::ir..uiriiii71juYYrj2J:. iREdMgQBgEDKPKbPbbdX5YLi:..   ......................:.:.:..
. .. .....     .     ...............               .   ... ..:...:.::..... ..:iLYULr :2Is1uU7jsJLuu5Sr.:. 7BddEgZRMQgZEMgMDRDRgggRgEdM7 .:................ ..:.:.:.:.
. .......            ................ ..... ... ............:...:.:.:.. ..:rL1bIgEu: iULYLJLrY2j5SPL:.:. .ZMgbMDggMMQgRMRMQRQRBRBQQMBQBs .:::.............:.:::.:.::.
. ........           ...............   . .   . . . .   . ....:.:.:.....::LIEgBZbBMJ: 7IuLYLsijIX2Yi:::...ZRMEZgMDQMRMRMMgMMMMMMMgMdgbEDB7 .:.:.....:.....:::.:.:.:::.
. ... ...         .................   .                    .:.:.:..:irY1bMBQBMDDQEU. 7qsYLJYiJS7i::.:..:MBgEZbMMMgRgRgMMRMMgMgMdDbdddbDQD ..:.:...........:.:.:.:.::.
. .. . .   . . ....................  ..    .     .     .   ..:.:..7U5ZDQQQMMggEDZQRi vKuJuu1i7::.:..   PQMEgZggRDRMRDMgMgMgRDMEgEZbEbddgQ: ..::..........:.:.:.:.:.:.
. ....... .   .....................   .    .. . ...   ... ..:.::.:BRQQQZbdMDMZMDMMB1r7u77rir:sSUKKSjr7qRQgMDMZMgMgRgMgMDMMQMRbdZgdZdZEZEBu .:.:.:.........:.:.:.:.::.
. .........  .....................   . ..... ..............:::.:.iBQgMDgbMDMgMZgDMgBBgUJLrrv75ISUuJuUIUBMMDMDMDMDRgRDMgQMQMMbdbgZgEgZDZDBX ..:.:.:.:.....:.:.:.:.:::.
. ......... ......................   .    .    ..     .   ..:::..:BDMDMZMZgDMDgZMDgZRQX77.LKXuJYJsjs11EgZgMZMDMgMDMgMMMMMQQEddggRDgZgZMgB7 .:.:.:::.:...:.:.:.:.:.::.
. ....................   ......... ........... ............:.:.:.:BMgMZMZgZMZgDMZgDgMRbr.. uUu1U12uSIjqQdMDMgRgRgMgRDMDRMQDdbMMRMMdDZMDgg: ..:.:.:.:.:.:::.:.:.:.:.:.
. ..................... .........   . .   . . . ..........::::::..BMMZMZMDMDMDMZgZMDMQd:.. sIssLju2sJLDMDgMDRMRMRgMgMgRMQDMEMRQDMDMgMZgdD...:.:.:.:.:.:.:.:::.:...::.
.  .................   ..........    .   ... . ... ........:.:.:..qBDMDMZgZMDgZMZMZMgBD:::.XX5uU1IuI5KgZEMZMgMgRgMgRMQMQMgdgRQMgEMMRMMdBQi ..:.:.:.:.:.:.:::::.:...:.
. .................     .........  .. ................:...:::.:.: rQMDMDMZgDMDgZMDMZMQD:::.KdSSIXIIj25MEgDMDRMMMQMQBBBBQQEDMBMggMRBDDEMgQ: .:.:.:.:::.:.:.:.:.:....:.
. .. .............     .........   ... ..... . ..........:::.:.:.. MQMDMZgZMDMDgZMZggBb:...jJsYjLsJ1sJZMZMDMMMMQMQMP7jqBQgZQRQDMDgDEdMDQE. :.:.:.:.:::.:::.:.:.:...:.
. . ...........  .    ........... ... . ... ..............:.:.:.:. 7BMMDMZMgMDMDMZgDMQD:1.LPXIKSqXq5qqgdDDgZRgMMQMgLi7jKBggMQMQMDbZZMgMbBU. ..:.:.:.:.:.:.:.:........
. . .......... . ...  ..........   ......................:::.:.:.. iBQDMDMgMDMZgZMZMgQQ1L5bI1IUI12UJY2DMdggQMRMRMMg5LJ7LZBDMQBQBDDDMEZZdDBX  :.:.:.:.:.:.:.:........ 
. . .......   . ...............   . . ..................:::::.:.:...RBMDMDMZMDMDMDMgMgBU7vKJ1j1j21UUXSEbZZQRRMQgRQBEbJ7r1MBQBQBBBgMgDbZbEDBs ...:.:.:.:.:.:.:...:.:..
  .........    .      .................:.:.:.:::::.:.:.:::.:.:.:.:..SBgMDMZMZMZMZMDMgRB1rYPKXqKqKPXKXbgDbgMQMQMQMQQBR2r7rYKKLr:rXQgMdEbdbEMB:..:.:.:.:.:.:.:.:.:.:::.
. .........   .      .......... ........................:.:.:.:.:.. 7BRDMgMZMDMDMDMMMMBui7ILsY1J21Ij2UbgDdMRQMRMRMQQB2LYs7r:::ir2bMDDdgqdDDBD...:.:.:.:.:.:.:.....:..
............   .     ......... . . . . ....................:.:.:.:...BRMMMgMZMZMDMDMgQBSiYEPXq5qSK5qPdbQZZgQMQMRMQMBBSLu1U1S5KbBBBRBRQQQggdDBX ..:.:.:.:.:.:.:.:...:.
: ............  . ............. . ....... ..............:.:.:.:.:.:. IBMRgMDRDgZMDggMMBj7uMXqXSSSUI5bPDgMbMRQMQMQMQRBPYj1JjLrijBBBBRQMRQBQMMBBi ..:.:.:.:.:.:.:...:..
.............:.  ..............:.......:...........:.:.:.:.:.:.:.:.. 7QMgMgMDgEgDMgMDRBUrj51j2IUJjYjjIIddZZRMBRQMQRQQBSjur..:iiPBgZDgBMMDMRBBBK. :.:.:.:.:.:.:.:.:.:.
. ............. ..........:.:.:.:::::::::::::::::::.:::.:.:.:.:.:.:..:QMQgRgEdMZMgMgMMBU7uZqqXqXbKbKbbEdMMMEMQBMQMQQBBBPui:7YriuBEgdgZMMQgdbDQBj .:.:.:.:.:.:.:.:.:..
.................. .::...... ......................:.:.:...:.:.:...:..bBgQRRDZXEgMDMgRB5rI2K5SIKKqI21X5bdDgMDQRQQQQBBqL7:::i77i7qMEZbZdDMQbEPEMB7..:.:.:.:.:.:.:.:.:.
. ............    .::...... . ..... ....................:.:.:.:.:.:.. qQMMQMRP1IMgMgRMB2iJIJu1I12UXSqKPqqXMDgMBRBBBQBPJ7r7L77iiiXZMbDEZbMMZEDbgBS...:.:.:.:.:.:.:.:..
.............:..  .:.:...................................:.:.:.:.:.:..uBQRMQBEJSZRMRMMB2ibXKSqSKXPXbqPbZbdEMggMQQBS17Lr..iii:iiuMQMZbDdDdZdDdEEBv .:.:.:.:.:.:.:.:.:.
: ....:.................:.................................:.:.:.:.:.: LQBMRRBb2SggQMMgB1ibZ55u21I25IKXPXPbbdQQBQB5::::irYXSs1KMRBBMdEdDEDdDZDbgMK...:.:.:.:.:.:.:.:..
. ...........:.......................................:.:...:.:.:.:.:..:BQBMQQZ1KZMMMgRQ2iRII2IJuuIUI5PPbPdqPbQQBQBRBBBBBBBQBBBRBQBQQEEEDZDdDEZZBQi.:::.:.:.:.:.:.:.:.
. ... ....:.........:...:.................................:.:.:.:.:.:.. udRQBZ5KQgRDMMB17MdSbKbXKIXSK5bPbbEbdZBBBQBBBBBQBQBBBQgKQQBBQgDZDdgEgZBQj.:::.:.:.:.:.:.:.:..
. .... ..:.:.:...:...:.....................................:.:.:...:.:.:sZQBQMbMMRgMgQB5Yg155KXq5S2SISXbKqSqqEMBQBQBQBBBQBBBQBDqqgQBQZ5KqDDQBBBJ ..:.:.:.:.:.:.:.:.:.
. . . ....:...:.:.:.:.:...................................:.:.:.:.:....YBBBRBRdZQgMgRgB5UDPXbPPSbZEDRDgdDbEEMbMRQQBQBBBRBRQRBBBQMEMMBBMRBQBQQY. .::::.:.:.:.:.:.:.:..
.... ....:.:::.:.:::.:.................................:.:.:.:.:.:.:...jBbSDBBbMgMDMDQBIJBMqSXIX5KIbqbbEbbPdbdqbDQMQQBQQRQRQQBBBBBQD:LIXUjr:....::.:.:.:.:.:.:.:.:.:.
: ....:::.:::::::::::::.................................:.:.:.:.:.:::..7BMQBBRZgRDMMRRB1jg5KPbXSS255K5PXPdDbEbMBBMRMBQBBBBBBBQBBBBBQi  .. ..:::::::.:.:.:.:.:.:.:.:..
...:.:::::::::::::::::.. ................................:.:.:.:.:.:.: 7BBBMKEDQMMMQMQQIsQ5Xju2Iju1KKbqddMRBQZLZBQMMQBRBBBBBQBBBRQRBR7..::::::::::.:.:.:.:.:.:.:.:.:.
. ....:::::::::::::::::.............................:.:.:.:.:.:.:.:.::.:BD171ZRgQMRMQQBjLQBQQ1gBBMZQBSBBbY5uqB11BQMMBRBQQQBQBBBRMEDEQR7..::::::::::::::.:.:.:.:.:.::.
. .......:::::::::::.:...............................:.:.:.:.:.:.:.:.:..qXJU1U2bMQMQMBQJ7RBBBE7BBBBBMLBBMKZERB2YQBbMQQMBRBBBBBQBMgEMEMQr...:::::::::.:.:.:.:.:.:.:.:.
. ..........:::::::::.................................:.:.:.:.:.:.:.::. XBBMgERQQMQRBBBYjPuKQBuQBQQgZSPPdPZqKIUYuJ12EMBMRRBQBQBQQDMggEBMPL..:::::::::::::.:.:.:.:.::.
.........:.::::::::::..................................:.:.:.:.:.:.:.:...BRgbgMBRQMQMBRjuqi7LXq5L7riirii:riii77sLss2SdMBMRDMQBQBMgZMDggMBBL..:::::::::.:.:.:.:.:.:.:.
: ...::.:...:::::::::...................................:.:.:.:.:.:...:..rbqbZRQBRQMQQQsUPYLL7Yr777irr7r7r7r77YL1J21IUPgBMMgBQQQRZMMgZgZMBM:.::::::::::::::.:.:.:.::.
.....:.:...:::::::::...........................:...:.:.:.:.:.:.:.:.:.:.:..2EDRgQQBQQRBMJUqLYLYv7L1r7r7r7r7777L7YJjj2j22PgQMMMQMQMRgRDMDgERMK..::::::::::::::::::.:::.
:.:::::::.:::::::::::.....:.............:.....:.:.:.:.:.:.:.:.:.:.:::.:...ZMEMBgDDRQQQQY5XYLsLL7sur77r7r7777L7vvjY1122S2bDQMQMQMQMMMRgRZDgQB7.::::::::::::::::::::::.
: .................. . ................................................. .MZK5JLL15DMBML15r777r77L:iiriiiririrr7r77LYujU1IKMZDEgDMgMgMDgZDEBM:...................... 
