:.:.................................:...:.:.:.:.:.:.:.:.:.............:...:.:.:::.:.:::.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::.
.  . . . .   .                   . .   . . . . ........  .           . .   . . ... ... . .   . . . .     . . . . .   . . . . .     . .   . . . . . . . . . . ....... 
: :.......................... ..:...:.:.:.:.:.:.:.:.:.:.........:.....:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:...:.:.:.:.:.....:.:.:.:.:..
...............................................:.:.:.:.:.:.:...:.:.:...:...:.:.:.:.:.:.:...........:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.......:...:.:.:.:.
. ....................... ............... ........:...:.:.:.:.:::::::...........:.:.:................ . ......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:........................
. .................... . ............... . . ... ..:.:.....:.:.:::::::::.:.:.....:.......... ..i..:. ..:.    ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:.........:.
. ................... ................... . ... . ........:.:.:.:.:.:::::::::...:.:.:.:....iLj77vSb7IPMgMI27r...:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.........:.........:..
.................... . .................   ... .   ... ........:.:.:.:.:.:.:::::::::.:.:...7SRgBMdbMDMqbqbbbbq: .:.:...:.:.:.:.:.:.:.:.:.:.:.:...........:.:.......:.
. ................. . ...........   .....  .    . ............:.:.:.:.:.:.:.:::::::::...:.ivsjZEDbEqZb5uXqDXXPX:..........:.:.:.:...:.:.:::.:.:...:.:.:.:.:.:.:......
. ................  ............   .....  ........ . . ..............:.:::.:.::::::::iir7jsYUbdMggZgQRbqdbDPqKPS.........:...:.:.:...:.:.:.:.:...:.:.:.:...:.:.....:.
. ............... .............    ...... ..          ....... . . ..:.....:::.:.:::.rr7ii7uYIXbPEbMQBQQMQMgbbSI2u ........:.::::....:::.:.:.:.:.:.:.:.:.:.:.:.:...:..
. ..............  ..............   .....  ..   . . ....:.... ......... ....:.:.::::::..r:71s7vv7iirv7v777J1SIEbbS........:...:::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............  ............   .  .....  ...  .. ........:............ . ....:.:::...7DMIJ7L7L7r:i:i:::::::L5DPP:......:...::::........:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................ .   ..... . .     ............. . . . . ........:::.:..UMKv7jLJsL77rriririi:::LSDU..........:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ............................. . .....  . .    ..........    . . ........... ..:.:..:ZPI7vYJYJ77rriririiii::rUKu ..........:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................     .......   ........................... .   ..:::.::LSqLL7U12IKUjL7r7ii:::i:vIbL..........:::::.....:.:::::.:...:.:.:.:.:.:.:::.:.:.
. ...........................     ..... .   ..............    .   ... . . ...::.:.:..vKu1su1XX2YXKbL7L5Sj77i:7EM7 :.:.:.....:::::.......:::::.:.:.:::.:.:.:.:.:.:.:..
. ............................     ....  .....................     ... . ..:.:.:::.:.vi::rJ2Jj77u5Is:rUgbqssrsEL ..:::::....::::.....:.:::.:::::.:.:.:.:.:.:.:.:.:.:.
. ............................... ............................. ..... . ..:.:.:.:.r1uv  .ij7r:i7UuJ7::irYvL77ui .::.:::::::.:::.:...:::::::::.:.:.:.:.:.:.:.:.:.:.:..
. .. ................. . .......  ................ . ........... ... ....:::.:.:..iq1S::rJsjLLLU1IUv:i:i:i:i7U ..:::::::::::::.:::.:::::.:...:.:.:.:.:.:.:.:.:.:.:.:.
. ....... . ...........   ..................... ... . .........   . ..:.:...:.:.:..YS1Y:vvJJuJ2sjKbJXY7iiii:r17 ..:.:::::::::::.:::.:::.::..:.:.:.:.:.:.:.:.:.:.:.::.
. ............ ... .       ...................    .. . .........  ...:.....:.:.:...:Y1SJrLLjYsLL7r::iiiriri77L:......:::.:.:.:.:.:::::::.....:.:::.:.:.:.:.:.:.:.:.:.
. ..... . . . ... .         .................           ....................:.........:7LvsYsY5Iq2s7i:rirrrrJ:.........::.:.:.:.:.:.:.:...........:.:.:.:.:.:.:.:.::.
. .. . ..... .             ... .............         ......................:...........rYJvLYIPdqX5QZ27ri777:..........:.:.:.:.:::::.:::.............:.:.:.:.:.:.:.:.
. ... . . ...               ...............     .       ................:............ .i7LJvJYuYL7L77i7r7r. ...........::.:.:::::::.:.:...............::..:.:.:.:.::.
. .. . . ..                    ............            .  ................ ... .......:J7LYsvL7LYjLi:ii77: ..............:::::::.:::.:.:............ ..:.:.:.:.:.:.:.
. .......               .     ......... .   . . . ...   .    .........................:JjLYLYLL7ri::ii77r  .................:.:.:.:.:.....................:.:.:.:.:..
. .. . ... ..........................................:...:...........:.:.:.:.:::::::...LJJLjLJjuLL7777r77s.  ........:.......:.:::.:.....:.................:.:.:.:.:.
. . .   . .                 ....................:.........:.:........::::::::::::::.:.iYIuU1UJ11I1jL7irrivBU.   ....:.:.:.:.:.:.:.:.:::::::::::::::::::::::.:.:.:.::.
. ...                       .......... . . . . ... . ..............:.....:...:.....:.:.rrii7rLJvrrrriri7i.MBBEi...   ..........:.:.:.........................:.:.:.:.
. ...                     . .........        .    ..    .   ....:.:.:......     ..i:.:7r:::ii7177r7irivY:.ZZgBBZJrv7r:... . . ....:...........................:.:.::.
. ........     .     ...............               .   ... ..:.:.:.::.....   .::i77..ijUuujIL1JuJs7771si .ZQZDDBEU2PIIu1Lvrr::.  ....:.:.:...................:.:::::.
. .......     .       ............... ..... ................:.:.:.:.:... ..:rv12qj7 ::UjuvsLrv1JJLLJKu:...QDgZRMBQEXqXbddPdKq5I7r:.  .:.:.:.:.............:.::::::::.
. ........           ...............   .     . . . . . . . .::.:.:... .::7sPbQPBBKi ::YYYsLJrYJuuSS2i:.. rRgERMRgBQQKbbgZgDMMMdDgRDBX. ..:.:.:...:.:.....:::.:::::::.
. .......         .................   .                 .  .:::.....::7YXEBQBRMRBZr i:JjusJL7LI5XuL:....:dBDMDMgRRQQQEbqgMQMQQBRBQRQBM. ..:.:.:...........:.:::.:.::.
. ......   . . ....................  ..    .     .     .   ..:..:i7sYqbMQBMMggZMgM: ir5SYJuuruXur:.::: :bQDMgMgMMRMQRQdbdMgMMQgMDgbDbQg....:.::..........:.:.:.:::::.
. ....... .   . ...................  ..    ..   ...   ..  ..::..IqbdMMBQQgMDMDMDQQ: :iPsvLLL7ii..:....7QBMDEMDMMRMMMMgQMMgRMRbbdgdbbEEB:..:.:.:.:.........:.:.::::::.
. .........  .....................   . ....................:.:.:MBQQMZXDgMDMDMDgMB: ii1jv7i:irrr:.. ..uQMMZMMMgRgMDMgQBBQBgDbbbgdZbEbDBJ ..:.:::::::.....:.:.:::.:::.
. ................................   .    .     .     . . ::::.iBMRgMZbZRDMDMDMDRQgDBXuLu.sqq55XP1LrjbbRQgMDMgMgRgMgQQMQBQMbbPEEDZMMDZBP..:.:::::::.....:.:.:.:.:.::.
. ...................... ......... .......................::.: jQMDMZgZgMMgRgMgMDRQBQMPL   vSSU2uUKPUL5BgMMMMRgMgRMMQM:iSQEDDMDMDMEDMMQ2 ..:::::::::::.:::::::::.:::.
. ..................... .........   . .   ... ............:....SBDMZgZMZMgMDMDMDMDMgQbSY:..7u7YLjjuJU1ddRMRgMgMgRgMMBIi7rPQDQMBQQZMDMBB...:.:::::::::.:.:.:.:.:.:.::.
   .................   ..........    .   ... . ..... ......:.. dQMDgZMDggMDMgMDMDMgMREUv.. JX1I5IqSKXXdBdRgRMMgMgRgQB27urjBBRBBDZBQQDb: .:.:.:::::.:::::.:.:::.:...:.
.  ................     ......... ... ................:...:::..XBgMDMDMDRMMgMgMgMgMEMMZv:r.7X55U2jjJuvqMZgMMQMQMRMQMBgYU77BQQES:iLZZQJ  ......:.:::::::::.:.:.:...::.
.    .............     ..........  ... ..... . ..........:::.. LBgMMDMZMgMMRMMgRDMggMD5v :.L11LJYu2IuUqQDQDRMQMQMRMQMBIuLiIDJi::::7DBB...:.:.:.:.:::::::.:.:.:.:...:.
. . ..........  ..     .......... ... ... . . ............:.:. :BDMDMDMZMgMgRgMgMDMZRMbi7:iqqSPPqXK2S5ZRDMRMQMQMQMQRBQK7U77si:7L1IbDBj..:.:.:...:.:.:.:.:::.:........
. .  ......... .....  .......... ..... ..................::::. :QQZMDMgMMMgMgRgMgRDMgQdPIJqS12JjsJYjJJ1bZBMRRQMQMQMQRBILjJjuv7i7XBDQK  ..:.:.:...:.:.:.:.:.:........ 
. . .......   . ......:........   . . ...................::::..:BMMgMgMDMgMgMgRgMDMDMQD7L7KUUjIU52S5qSqMQRQMQMQMQRQMQQqvU7vLuL7:7qREgS: ....:...:.:.:.:.:.:.:........
  .........           .................:::::::.:::.:.:.:.:.:.. :QRZMDMgMgRgMDMgMgRgMgBM2v7qqKPXKI2uuJI2DQBMQMQMQMBQQRBbL1s77rvvLrXZZdBBL ......:.:.:.:.:.:.:...:.:.:.
. .........     .    .......... ..... ....................:.:..:BDMDMgMgMgMgRgMgMgMDMQMvr75LJLLLJsuJ215XDMQRBMQRQRQQQQQ2IS277ii:sMDbgZQQS ..:.:.:.:.:.:.:.:.:...:.:..
............         ......... . . . . ..................:.:.: iBMDMDMgMgRgRgMgMMRgMgQBbr7SKXPqbPbqbqPXEgRRBMQRQMQQBPvj2vJrivLri2BRRZDDRQJ ..:.:.:.:.:.:.:.:.:.:...:.
. :............ . ............. . ....... ..............:.:.:...MQMgMDMDMgMgRgRgRMRgRZBqLvb2S2522susjYu1KEQQBQBQBQBBQriii:::rrrrPMMZQQBRQQ: ..:.:.:.:.:.:.:.:.:.:.:..
.............:.  ..........:...:.......:.................:.:.:. UBMMZRgMgRgRgRMMgMgMgMBd7uKusu15IXSEEgQBMRQQQQRBRQRBQBq5r:iL77irvEDDZgZMZBb. ..:.:.:.:.:.:.:.:.:.:.:.
. ............  .. .:.....:.:::::::::::::::::::::::::::.:.:.:.. 2QQgMgMgRMRgMgMgMgRgMRBqvsgKbPbKPXKu2I5IX2dMBMBRBQBQBQBBQuuuJ77LdgDbZbZEggBP..:.:.:.:.:.:.:.:.:.:.:..
.................. ......:.. ..........................:.:.:.:..rBMRgRMMgRgMgRMRMMgRMQBdrjKI2ULJjUu1UqbPXK1bMQRBQBQBQBQBBBQBQQEQBBZEdDEDdggB1 .:.:.:.:.:.:.:.:.:.:.:.
. ............    .::...:.. . ..........................:.:.:.. rBQgRMRMMgMMMgRMRgMgMMBb7YX2KXbKbKbPbXbPbEbKgMBQQQBQBQBQBQQQBMMMBQMPEEDdZdgMD...:.:.:.:.:.:.:.:.:.:..
. ............ .  .:.:...... ........................:.:.:.:.:..rBQMgQMQgRMRMMgMMRMQMQBZvUqPKPqq2I155SUXPEPqPBBQMBQBBBQBBBQMgDbBBBQDdMZDEZdMM7...:.:.:.:.:.:.:.:.:.:.
: ....:.............:...:.... ......................:...:.:.:.:.7QBMMMQMMgMgMMRgRMQMQRBb7uIj1j5ISUXUIU2UI2bqPbMRBQBQBBBBBBBRQZbPBQBgEgQZDdEDBM..:.:.:.:.:.:.:.:.:.:..
.  ....:.....:.:.......:...............................:.:.:....7BQQMQMQgMgMgRMRMQMRMQBErKSqSqSKKdqPKPSKXPqbKbdQQBQQBBBBBBQBBBDdgBBMILXgdDEMBP..::.:.:.:.:.:.:.:.:.:.
. ... ....:.:.......:...:.............:.................:.:.:::.7BBRQQQQBDMMRMQMQMRgMMBq7qS5XSSXbqbXKSS5qPPXPqdgBRQMQRBBBQBQBBBBQMRZEuKZgMMBX...:::.:.:.:.:.:.:.:.::.
. ..  ...:.........:.:.:...............................:.:.:.:...RBBgQMBRRMMMRMQMRMRMRBq7d5jYjssJ51SSKXPXPXbEZbSIQQQRQRBQBQBBBBBRBQQMMRQBBBX..::.:.:.:.:.:.:.:.:.:.:.
. . . ..:.:...:.:.:.:.:.................................:.:.:... :ggERBRQQQgRMQMQMQMQMBXsdEbEbbI55XSbKdPbqqqZqDEqXBBQRQRQQBQBBBQM1gBBBBQQSi...:.:.:.:.:.:.:.:.:.:.::.
.... ....:.:::::::::.:...............................:.:.:.:.:.:.r1EgQRQRBRMMQMRMQMRMQQKJbjU251uY1jusjLJs25bbgZgDIqBRQMQMQQQBBBBBX.:7KUr. .:.:::.:.:.:.:.:.:.:.:.:.:.
: ....:::::::::::::::::.................................:.:.:.:.:IZQBRQRBQQgQMQMQMRMQRBSjdESPqbdMgRgMEPbEdbqbqbbMX7DBQBRQMBRQRQMBBZ:   ...:::::::::.:.:.:.:.:.:.:.:..
...:.:::::::::::::::::.. ..............................:.:.:.:...jBBgBRQRQMRRQMQMQMQMQQKYE25ISXq55U2jUsuj2125bbEdMUvKBQBMQRQMRMRRRMBX:..::::::::::.:::.:.:.:.:.:.:.:.
. ....:::::::::::::::::.........................:.....:.:.:.:::..7BMQRQRBMBRQMQMQMQRQMBI1dbIS1IU2u5XBQRDMUIQBK1MBBBjLqBQBRQRQQQMQRBQBMi.:.:::::::::::::::.:.:.:.:.:..
. .......:::::::::::::...:.:.:.........:.......:.....:.:.:.:.:.:.LBQQBRRQQQBgRMQMQMQMBQ2sbqKIX1dbgQQbDgMQs.dBIrMBBQBRISMQBRQRBQQQBQRgQMu...:::::::::::::.:.:.:.:.:.:.
. ..:.......:::::::::...............................:.:.:.:.:::..LBQQXqDBQBQQMRMQRQRQQB2sbEBBQBBP1BBsLILQBiLBMr1BBBBBg5UgBBRBRQRBMQRBgMQZIi...:::::::::::::.:.:.:.:..
.....:...:.::::::::::..................................:.:.:.:.:.LQQYsEBRBQBQQMQMQMQMQBIjMLBBBBBRPQBdDRBRZLr1Ji77YY1u2ISIdRBQBRQRQMBRBMQRBQs .::::::::::::.:::.:.:.:.
: ...::::...:::::::::.................................:.:.:.:.:..:B25qqXggBQBRRMQMQMRRBUJQdEDX1YsLvrLvLri:rrii7rriLj12KSSuSbBBBQBQQRQMQQMDBQ1..::::::::::::.:::::.::.
.......:...:::::::::.....:.....................:.:...:.:.:.:.:.:::KBQMbDBBQBQQMQMQMQMBBSjb1srr:iiirriiirrrr7r777rrrYuI5SU52I1ZBBBBMQMQMQRQDBQu..::::::::::::::::::::.
:.:::::::.::::::::::..............:.....:...:...:.:.:.:::.:.:.:.:.7ggPgMBQBQBMQRQMQMQQB21ULYs7777r777r77777777777r77YY2I55q5I1IbBBBRQRQMQRMMBBK...::::::::::::::::::.
: .................. ......................... . ................. sSbDBQQRBQQRQMQMQMBQsjs7LLYiriiiiiiiririririririiir7sJ11KSXUuuXZBQQRQRQQQBBBBL..:................ 
