:.:...............................:.........:.:::.:.:::::.....:.......:...:...:.:.:.:.:.:.:.....:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:::::.:::::::::::
. .. .   . .   .                         . . . .........     .       . .   . ... ... . . . . .   .     .   .   . . . . . . . . . .   . . . . . . ................... 
: ........................... ............:.:.:::.:::::.:.......:.:.:.:::.:.:.:.:::::::.:.:.:.:.:...:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:...:.:.:.:..
.............................................:.:::.:.:.:.:.:.....:.:.:.:.....:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.................:.:.:.:.
:........................ ............... ........:.:.:.:::::::::::::...........:.:.:...........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:...................:..
...................... . ............... . . . . ....:.:.:.:.:::::::::.:.:.:.....:.:.....:...............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....................:.
. ................... ................... ..... . ......:.:.:.:.:.:::::::::.:...:.::..:.:...:.... .....   ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....................:..
. .................. ...................   ... .   ... ....:.:.:.:.:.:.:::::::::::.:::::::.::iu1:LUbEZ2uL7.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...................:.
. ................. . ...........   .....  .    . ............:.:::.:.:.:.:.:::::.:.:...:JQDMDDPbMMPSXbbDdbr. ........:.....:.:.:.:.:::.:.:.:.:.:.:.........:.:...:..
. ................   ...........   .....  ........   . ............:.:.:.:.:.:::::::....:LubbMbEPgEqjXPbqKSP2: ..............:.:.....:.:.:.:.:.:.:.:...:.:.:...:.....
. ............... .............     ..... ..         ........ . . ........:.:.:.:.::::77L1PqEEZbggREdbZdEbPIbs..........:...::::....:::.:.:.:.:.:.:.:.:.:.:.:.:......
. ..............  ..............   .....  ..   . ........... ..............::::::::vr77JLJXdZQMMMBQRgRMQgdKKIbS..............:::.......:.:.:.:.:.:.:.:.:.:.:...:.:.:.
. .............  ............   .  .....  ...  ...:.................... . ....:.:::::.:71LuJuYjYuuULYLJLJUKbbSb:............:.:::.......:.:::.:.:.:.:.:.:.:.:.:.:.::.
. ............ ............. .     ..... . .     ............. . . . ... ......:::..iSL2Y77Lrrii::::::::.:rUEDbi ..:.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ............................. . .....  . .    ..........  . . ............. ..:...LgEJLvYLs77iririiiiii::iXZ5...:.........:.::.......::.:.:.:.:.:.:.:.:.:.:.:.:.:..
. .............. ............. .   .......    ........................ . .   ..:::.:gDUL7YsLvY77irrririiii:iuP5..:::.......:::::.....:.:::.:.....:.:.:.:.:.:.:.:.:::.
. ...........................     ..... .   ..............        ... . . ...::.:..7bqU7vYUuUujL7ir7r::::::i2bq...:.:.:.....:.::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................     ....  .....................     ... . ..:.:.:.:.7SSYLL2IK2S5bKviu1IsvrrirUMj..:.:::::.....:::.......:::.:.:::.:.:.:.:.:.:.:.:.:.:.
. ..............................  ............................. ..... . ..:.:.:.:..i2L7LI1I1usI2XsiisSMKUvv7Zs..:::::.::::..:.:.:...:::::.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ...................... ....... ................. . ........... ... ....:::.:.:.:iLi  iYLrirLJujsi::77Yv7i7U  ..:::::::::::.:.:::.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:::.
. ......... ...........   ......................... . .........   . ..:.:.:.:.:..Lb27 :rYLs7sjjJj7r:i:i:i::rs.....:.:::.:.:::::::::.:.:.:...:.:.:.:.:.:.:.:.:.:.:.::.
. ...... . ....... .       ........... .......    ..   .......... .........:.:.:.:2Sji:ssjYuj11X5Uss7i:i:ir7jY :.....:::.:.:.:::::::.:::.......:.:.:.:.:.:.:.:.:.:.:.
. ....... . . . . .        ..................           ........:...........:.... i1KIv7JYsYsLuv7rrirrriri77L.........:::.:.:.:.:.:::::...........:.:.:.:.:.:.:.:.::.
. .. . ..... .             ..... ......... .         .  ...................:...... :ivvLLsvjsJJs7r:::ir7r777...........:.:.:.:.:.:.:.:::........ ....:.:.:.:.:.:.:.:.
. ..... . ...               ...............     .       ...........................   rYsLLJ2XDbPXMbuirr77r............::.:.:.:.:.:.:.:............ ..:::.:...:.:.::.
. .... . . .                   ......... ..            .  .............. ..... ..... .iLsYvss1JLrL1J77i7r. ..............:::::.:.:.:.:::.......... . ..:.:.:.:.:.:.:.
. ..... .               .     ......... .     . . . .   .    .............. ..........LrYLYLLvJsjvr:irrr: ..................:.:::.:.:...................:...:::.:.::.
. ...................................................:...............:.:.:.:.:::::::..7JYJLsLYr7ri:ir777. .....:.:.:...:.:...:.:::.:.......................:.:.:.:.:.
. . ..      .               . ......................:...:.:.........:::::::::::::::::.Y1j1UuUJs77i7777riJ7. ..:.:::.:.:.:::.:.:.:.:.:::::::::::::::::::::::::.:.:.:..
. ...                       .......... ... . . . ... ..... ..:.:.:.::..........:.:.:...7:i:7rj251uL7rri7:bR7   ..............:.:.:.:.........................:.:.:.:.
. ...                     ...........        .    ..       ...:.:.:::...... ...   .:..L7i::ii7v77rrirri7.:BQML. .   ..........:.:.:.:.:............ ..........:.:.::.
. .. . ...     .     ...............                   ... ..:.::::::.......   ..:r: r2Us1jUvjv7irr7irvv :RMQBQq7iii....     ..:.:.:.:.:.:...................:.:.:::.
. . .....             ............... ..... .............. .:.:.:.:::....   ..irL7r :rjJsLYvrv2sJ7Lr71u: :QZMDQQDIXSS1J77i::... ....:.:.:.:...............:::::.:.::.
. ........           ...............   .     . . . ... ... .::.:::.:......:rv55bq2: :rLJLYvsrYj1sLrsKu:. :MMDDgBBQgZKbqbbZbPKU7:..   ..:.:.:.............:::::::.:::.
. ... ...         .................   .             .   .  .:.:.:......:iLKZQMbQBK: i:2sjYJLrv2u2JIU7... 7BdMZRMQBBMMDMMRgRMQDZbZ551r ..:.:.:.:...........:.:.:::.::.
. .. ...   . . ....................  ..    .     .    .. . ..:.....:i7YXZQBBMgMBRM:.irP5sjujrj55IXL:... .QgggMgRMBRRRBBBRQMQRQMBBBBBBL ..:.:.::..........:::.:.:.:.:.
. ....... .   . ...................  ..    ..   ...   ... .....:rrLuPdRQBRQMRgRgQM. iiKLvvsYrLbJ7::.:...MQDEMZMMBPKISKEMBBQMRgRZMZZERRL ..:.:::.:.........:.:.:.:.::.
. .........  .....................   . ..... ..............::..XbZgQMMMQMRgMgMZRRM .r:rLv7::i7i:..::..iBBRZgDMgE5sv7777j1ZBBZDdZdZbZZQb..:.:.:.:::::.......:.:::.:::.
. ....... . ......................   .    .    ..     .   ..: :BBQQZgqEEMDMMRDgDRR..i:YJu.vLLri::.....SQRgMgMgMbJr7r7rv7r:jZQEZdDbbbEMQ...:.:::.:::.....:.:::.:.:.::.
. ....................   ......... .......................::..rBMgZMZMDggMDMgMDRMQqRRI1v . U22UbXsirjEZMgRgMgMMMq1Y7irr7r7:rKMEMZgEMZDBv :.:::::.:.:::.:::.:.:.:.:::.
. ..................... .........     . . . . ............:.. UQMZMDMgMDMgMgMgMDMMBQBbX7:..L5U1U1jPUjvdQMMMgRMRXY7L11Js7iiriidRZgZMgMDBu .:.:::::::::.:.:::::.:.:.::.
.  .................   ..........    . . . ... ............:..bBggEMZMDMgMDMgMgMDMZRRS2r.:.LLY7vvUU22SdRbRgMDRMBbY:ir77jYvri:uQRDDZDgQB: ..:::.:::.:::.:.:.:.:.:..::.
.  ................     ......... ... ..........:....::...::..DQMEgDMgMZMgMgRgRgMDMgQKS7::.v22X2KKXIXXDZMZQMQRBZQBdj7rii7vLrrLQgDdgMMMY ..:.:...:.:.:.:::::.:.::..:..
.    .............     .........   ... ....... ..........:::..MBDDDMZMDMgRDMMMgMDMDRRdPr...1U2uusjJuj2PRZMMQMBMurj2qSK1L7rr7iJMMDQgZg7 ..:.:.:.:.:::::::::.:.:.:...:.
. . ........... ..     .......... ... ..... ..............:.. DBMZMDMgMDMgMgMgRgMgMDQE2rv:LujLjjUj1UXSZMZZRMQMBELii:7vsY1v7rivQQMgZbB2 ...:.:...:.:::::::.:.:........
. .  ......... .....  ..........   ......................:::. uBMMDMgMgRDMgMDRDRDMgMMM5YjSbqXXKKKP21UXqQdMRQMQQBQZUsrrrii7v7rKgREEdMBB:..:.:.:...:.:.:.:::.:........ 
. . .......   . ......:........   . ....... ..............:.. 2QQZMgMgRMMDMgMDMDMDRZMgXYsJXvsYusJLJJusPgMgQRQMQQBBBBbLjL7ir:LgQdDEZgB: ...:.:.:...:.:.:.:.:.:........
  .........           .................:::::::::::::::.:::.:. 1BMMDRgRgMgMDMgMgRgMgMMQqjY7uujUU5IqXPqbPBDBMQRQMQQBBBRjL25j77LQDZEEbgd: ..:.:.:.:.:.:.:.:.:.:.......:.
. .........   . .    .............. ....................:.:.. KBMZgDMMRgMgRgRgMMMgMDMRD1LjqIq5IuU11YUIXEQRQMBMQRQQBQBL71UvL77KRdZdEdDQj  .:.:.:.:.:.:.:.:.:.:.:.:.:..
............        .......... ....  . ... . :.........:.:.:. KBggZMgRgMDMgMgMgMgMgMgBKL7j1LLJYJsuj1u2XEgQMQQQRQRBQBQZ15j7irLKgDdDbZEQQb...:...:.:.:.:.:.:.:.:.:...:.
: ............  ............... . ....... ..............:.:.. bBREMDMgRgMgRgMMMgRgRgRMBqLIDUSKqSbbPSqKbdQgQQBRQQQRBQBQQQQZgZBRDdZbZEDdgBP ..:.:.:.:.:.:.:.:.:.:.:.:..
.............:.  ..........:...::......:...........:.......:. XBggDRgMDRDRDMgRgRgRgMgMQ2r5PKUUUJYjssYU1IXRRBQQQQQQQBQQgQBBQBQQZZdDdDbZZRBY ..:.:.:.:.:.:.:.:.:.:.:.:.
: :...........  ....:.....:.:::::::::::::::::::::::::::.:.:.. sQMdMMRDRMRgMgMMRMRMRgRgB2vSIj2uUUSIKqggRgMMBQBMQQQQBBBMgEBDZEQMgEZEZdgEMDRR: :.:.:.:.:.:.:.:.:.:.:.:..
.................. ......... ..........................:.:.:..:BMMMQgRgMMRMMgRgRMQMMgRBS7dPX5X5KXXU2IKIS5bPMRBQBQBQBQBMDDgqMQQMMDgdDEZdDDBX..:::.:.:.:.:.:.:.:.:.:.:.
: ............    .::...... ..............................:...:MRgQMQgRDRMRgMMRMRgRgMMBX7UIYuJ1YsjIJu5KKPUKbQQBQQRQQBBBBMPSbBDbXZDDEDdZbZgB1..:.:.:.:.:.:.:.:.:.:.:..
.............. .  .:.:...... ..........................:.:.:..:BQMgRMQMRgRMRgRMQMQMRMQBd7SSXXq5PXPXqKqKbqEqbERQBRBQBQBBBQMDgMRdJjMZgdDEZdMMB7..:.:.:.:.:.:.:.:.:.:.:.
: ..................:...:...........................:.:.:.:...rBBDRMQgRMQgQMQMQMQMRMRRBP7SZSS5KISUS2S2XIKqEbDRBMQQBQBBBBBRBQQMQbbbMEDZDdDDgQE...:::.:.:.:.:.:.:.:.::.
.  ....................................................:.:.:..7BRMMQMMgRMRMRMQMQMQMQMBBb7IY1u112US25252S2XqbqEgQMBRBBBQBQBQBMQRMMMEMEgZDdZdBM:.:.:.:.:.:.:.:.:.:.:.:.
. ... ....:.:...........:...........:.:...............:.:.:.. bQQDQRQQREQMQMQMRMQMQgMgBX7PPSqXbqbXP5S5XI5XbqbdMMQRQRBQBBBBBBBQBMBggZDZMdDZEQb...:::.:.:.:.:.:.:.:.:..
. .. ............:.:.:...............................:.:.:.:..QBMMMQMBMMMQMQMQMRMQMRMRBq7E5XIKXqSXIKSKIXIPqPXqdMRQRQQQRBQBBBBBQQRQgRDgDDdMgBi..:::.:.:.:.:.:.:.:.:.:.
. . . ........:.:.:.:::.............................:.:.:.::..KBQMQRQMRMRMRMRMRMQMQMQMBKvXSuUu2j225U2US2I1XPDbDXEQQMQMQRQQBBBBBQBQQQQgRZMRBs..:::::.:.:.:.:.:.:.:.:..
.........:.:.:.:.:.:::...............................:.:.:::..:QQDgBRQMQMQMQMRMRMQMQMQBP7bKPKq5SIKSqSqXbXKISXbbPIdQQRQRQMQRQQBBBBBQBRQQBBBj..:::::.:.:.:.:.:.:...:.:.
: :...:::::::::::::::::...............................:.:.:...:UXdQRQRBRRMRMQMRMQMQMQMBS1bJvJsJsjJjj2uuJ1u2UbPPKbuMBBMRRQMQMMgRMQMBBBBBQUi..:::::::.:.:.:.:.:.:.:.:..
...:.:::::::::::::::::.............................:.:.:.:.:..UMgBQQMQMQMQRQMRMQMQRRMQBP7gqPPqbgMQMRdbKPKqKPqDEMQSJZQBQQMQMQMQMRMQDE1vr. ..:::::::.:.:.:.:.:.:.:.:.:.
. ....:::::::::::::::::...........................:.:.:.:.::..BBBMQMQMQRRMBQQMQMQRQMQMB2udX5bK5I51Js1suJ1J1s2SbPZKssKBBRQRQMQMQMQRQQ5.  :::::::::::::.:::::.:.:.:.:..
. .......:.:::::::::::...:.....................:.:.:.:.:.:.:.UBBMQRQMQQQMRDZDRMQMQMQRBQUJbSUu2u21SqDZDqKSEgQXbMMMMEU72gBQQRQRQRQMQMBQB7 .:::::::::::::::.:.:.:.:.:.:.
. ..........:::::::::.................................:.:.:.:qBQQQRMQQBQQRgbQRRMQRQMQQB1JPZqqKgERBRbQQBgr7BBrrBQBBBBgYLXBBBRBRQQBRQRBBB5: .::::::::::::::::.:.:.:.::.
:....:...:.::::::::::..........................:...:.:.:.:.:.qBBDbPgRBQBMQRBMQMQMQMQMQB1JRBBBBQYEBZ7LILBJ:MBLrBBQBQBBBEuUDQBQBRBQQMQQBBBQK:..:::::::::::::::.:.:.:.:.
. ...::.:..::::::::::...........................:.....:.:.:..ZBUIgBQQQBRQRQMQRQMQMQMQRBsUgBBBBBSRBB2MQBQd:qBjibDZdZbMDMb5JSgBBBQQMQMQRBRBQB2:...:::::::::::::::::.::.
.......:...:::::::::...........................:.:.:.:.:.:.:.bZ5XMbgQBQQRBMRRQRQRQRRRBBuUbXULvLssLLu2SsL7riririi:r7Ju22PXP1jSRQBQQQBRQRQRBQBBX:. ..:::::::::::::::::.
:.:::::::.::::::::::..............:.....:.......:.:.:.:::.:::1BMEXbZBQQRBQQMQRQRQMQMQQBj5u7rriiiiiiiiiiir77r7r7r7i7Lu1X5XXKUsYXMBQBRQMQMQMQQBBBML:..::::::::::::::::.
: .................. ....... ............. ... ..............:bMPZQBMQMBQBRQMQMRMQMQMQQsusv7:riririririririririririiiLY12K5q5IJYJqMBMQMQMQRQRBQBBBQj::.:.:.:........ 
