:.:.....:.......................:...:.:.:.:.:.:.:::::::::.....:.......:...:...:.:.:.:::.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:...:.:.:.:.:::::::::::::.:::
.  . . . .   .       .           .   . . ............... .     .     . . . . ..... . . .       . . . . .   .   . . . .   . . .       . . . . . ..................... 
: :.......................... ..:.:.:.:.:.:.:::::::::::.:.:.....:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:..::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
.......................................:.....:.:::::::::::.:...:::.:.:.:.....:.:.:.:.:.....:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.................:.:.:.:.
. ..................... . . ......................:.:.:::.:::::::::::...........:.:.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:...............:.:....
...................... . ................  ..... ..:.:.:.:::.:::::::::::.:.:.....:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....................:.
. ................... . .................  .. . ......:.:.:.:.:.:::::::::::.:...::::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:...:.:......................
.................... ...................   ... .   ... ..:.:.:.:.:.:.:::::::::::::::::::.:...... ........:.:.:...........:...:.:.:.:.:.:.:.:.:.....................:.
. ................. . ...........  ...... ... ..........:.....:::::.:::.:::::::::::::.:.:. .. .:i::..   ..:.:.................:.:.:.:.:.:.:.:.:.:.:...........:.:.:..
. ................  ............   .....   ....... . . ............:.:.:.:::::::::::.:...:7u:7SMZMZESSsi ..:.:.........:.:...:.:.:...:::.:.:.:.:.:.:...............:.
. ............... .............     ..... ..          ....... ... ..:.....:.:.:::::.::5dbZDdddMbSuPbbSbSs:............:.:...:::::...:.:.:.:.:.:.:.:.:.:.:.:.:.:...:..
. ..............  ..............   .....  ..   . ....:...... ..............:.:.:.:...:L2UMgDbdZdSKqZEdKXZZr............:.....:::.......:.:.:.:.:.:.:.:.:.:.:.:.:...:.
. .............  ............   .  .....  ...  ...:.................... . ....:.:.:irYUPgbMbEZBgDbEbDZdSS5qu:...:...........::::........:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. .......................... .     ..... . .     ........... ... . . ..........:rrisssLPZMDRMBQMZMMMZgEZbdKds..:.:.:.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............................   .....  . .    ...........   . ............. ..:.::7ssYUJuYJYJL7iriii7YKbbPJ ..:.:.........:.::........:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................     .......   ......................... . .   ..:..Y7Jj7777ii:i:i::::::::7SDgv .:.:::.......:::::.....:.:::::.:...:.:.:.:.:.:.:.:.:.:.
. ...........................     ..... .   ..............    .   ... . . ...::.::PDS7vLJLL77rrrririiii::7bZs :.:.:.:.:.....::::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................     ..... .....................     ...   ..:.:.:.iRZY77jLLL7r7iririi:iii:LXDs..:.:::::::.....:::.....:.:::::::::.:.:.:.:.:.:.:.:.:.:.
. ........... ..................  ............................... ... . ..:.:.:..LDKj7sj2u21J77r77rii:iii7PZs..::::::::::...:::.:...:::::.:::::.:.:.:.:.:.:.:.:.::::.
. ........ ..... ..... . ....... ................. . ........... ... ....:.:.:..:vK2vYu5I5UqXqj7rIKbuL7riLKb:....:::::::::::.:.:::.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ... ... . ......... .   ......................... . .........   . ..:.:.:.:.:. :qsJYj15UUY2XUr:i2bKUJL77b:......:.:::::.:::::::::::::.:.....:.:.:.:.:.:.:.:.:.:.:..
. .. ... . .........       ... ...............    ..   .......... ...:.....:...::ri..issr77jJUY7:i:rr7ri:7I. ........:::::.:::::.:::::::.......:.:.:.:.:.:.:.:.:.:.:.
. ........... . . .       ...................           ........:...........:..:bSr .rj7LY1sjsYri:i:i:i:irLL..:.......:::.:::::::.:::.:...........:::.:.:.:.:::.:.::.
. .. ... ... .             .................         .  ...................:.. .sKJ::ssYY1YI1XXUssriiiiri77s...........:.:::.:.:.:.:.:::........ ....:.:.:.:.:.:.:.:.
. . ... . ...               ...............     .       ..............:........ .UK177JvssJYJY7iiiriri7r7v7:...........::.:.:.:::.:::.:............ ..:::.:.:.:.:.::.
. .. . . ...                  .. ....... ..            .  .............. ......  .rv7YLLLjLsYj77i:irr7r777...............:::::.:.:::.:::............ ..:.:.:.:.:.:.:.
. . . . . .             .     .........     . .   ...   .   ............... .....   :LJ7LYUdES2IDdurrr7i: ..................:.:.:.:.:........ . ............:.:.:.::.
. ...................................................:...............:.:.:.:.:.:.:...LYLvjJ1sLivLLirr77: ....:...:.....:.:...:.:.:.:.......................:.:.:.:.:.
. ....    .                 ....................:.................:.:::::::::::::::.:L2s1juu1uUs7:rirrr ..:::::::.:.:::::::::.:::::.:::::::::::::::::::::::.:::.:.::.
. ...                       .......... ... . . ..... ..... ....:...:...:.....:.:.:.:.i:iii:7:7ii:ii7r7r: ......:.:.:::::.:::.:.:.:.:.:...........................:.:.
. ...                     ...........        .    ..        ....:.:.: ..... .........:Li::i7r7Y7777r7r77s.  ................:.:.:.:.:.:.......................:.:.::.
. ........     .     ...............               .   ... ..:.:.::::............... i22s1u2LII2svrrrrr.jBJ.   ................:.:.:.:.......................:.:.:::.
. .......       .    ................ ... ..................:.:.:.:.:.......... ..:.:ijJYLsvrv7irrrrris:.QBBU:...   . ......:...:.:.:.:::::.:.............:::::.::::.
. .. ...             ...............   .     ... ... . ... .::.::::::.....    .::r:.rJvJLsYYrsv7i7rrrjY..DMBQBRb1s7r:.     ....:.:.:.:.:::::::...:.......:::.:::.:::.
. .......         .................   .                 .  .:::.:::.:.. . .:i7Yjj7..YKJYYLJvrL2LY7riI1:  qQMM22jJ1Iu2SSvr::.    ..:.:.:::.:.:.:...........:.::::::::.
. ......   . . ....................  ..          .   . . . .::::::.....::rLKEbdBKL..r5XIsjjsrs1jYvLPji.. EMqUj77riiirL1QBQdPuLi.    .:.:::::.::..........:.:.:::.:::.
. . ..... .   . ...................  ..   .     ...   ... ..::......:ivsKbMMBEQBML.:.:gJ7LYLr7Uu5I2r... :RQIJU21SU1L7::iqQBBBRRbKJ7:....:.::::::..........:.:.:.:.::.
. .........  .....................   . ..... ..............:...::irsUqEQQBQQMRMBBJ ::.r7vr:irjKXuY:.....KBb55P1svusjL7i::iXBQBMBBBBB5  ..:.:.:::::::.....:.:.:.:.:::.
. ......... .....................    .    ..  . .     . . ....Y12XbEQBBRQgRMRgMMB7 iii::j.ubdXU7i.:.. .XBRbLuUS1uL7rrLvii.iMQgRDMggZBu ...:.:::::.:.....:.:::.:.:.::.
. ....................   ......... ..... .................:: YBQRMMQgRgMMMMRgMDRQ7 r:i::.  Lvr:..::..:DBDRgBMq15S2USYri7ri:QMDdZdEqDDB.....:.:::::::::.:::::::::.:.:.
. ..................... .........   . . . . . ............:..5BMQgRDEDMDMDMgMDMMB7 :iiJ7:..r7iri:...:7RDRgMQMjJLvi7rLv7rrirMMdZdDbbbZQL ..:.:::::::::.:::::.:.:.:.::.
.  .................   ........... . . . ... . ..............QQgDMZgEMgMgMDMgMgQDDEBS127.:.UU1IZ57i7PdgQgMgRQQQBgqJviri7iirREEbZdDDMZRq..:.:.:::::.:.:::.:::.:.:...:.
.  ................     ......... ... ....:.....:....::...: iQQMMDMDMgRgRMMgMgMMRQBBgPbi:::UXu2jJYS5U1QgMMRMQRBBBE55JrrirrJDgbZZMZgDDQM ..:.:..::::::::::.:::.:...::.
.    .............     .........   . . ..... . ..........:..vBDMDMZMDMDMgRgMMRMRgRgMbjIr.::Lv777Ljs2IKDgZRMQMQRBBQKX22v7rrjQgRDgZgZMQBI..:.:...:::.:.:::::::.:.:...:.
. . ........... ..    ........... ...   ... ..............: uBMZRDMZgDMDMMRgMgMMMMMgDII:7i7sus1jUUKXqKMDDDQQQRQRBBbJjss77iXBMDgZDEggBg. ..:.:.:.:.:.:::::::.:.....:..
. .  ......... .....  .......:.  ........................:..LBZMgMDMDRgMgRgMDMgRgMgQZK2uIIbS1jYuu2jUUKDMEMMQMQMBRBD11J7Lrr5BZZdMgMgQb. ..:.:.:.:.:.:.:::::.:........ 
. . .......   ................. ... ....... .............:. iQRgMDMgMgRMMDMgRgRgMgMMMjjL7UU7Lvsj2JuuXXMDDZQRQMQMQBR1uvvr:iKMDdZgMgZZZ. .:.:.:.:.:.:.:.:.:.:.:........
  .........          ................:.:::::::::::::.:.:.:. .RQMDMgMgMMMgRMMgRgRgRgQgXIY7UXSSX5I2qISSKDMEgMQRQRQRBBRI5J7YZZZdZEgEDZRQY ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .........         ................. .......:..........:.. :MBMMDMgMgRgRgMgMgMgMgQRRKXuLuu7LLsLJJjs2IMgDDRRQRBQBQBQBQBBBBQdDdDdDEZMQ:..:.:.:.:.:.:.:.:.:.:.:.....:..
...........         .......... ....... ..... ..........:.:..:QRQDMDRgRMRMRMMMMgRgMDgRDsJL5UUuU152KXqKbZgbMMBRQRBRBMgQBDDDQMZdZEDEZdRb. ..:.:.:...:...:.:.:.:.:.:...:.
: ............. ......................... . ............:.: iBQMMgRMMMMMMgMgMgRMRMRgQDKjL2X5SIIuUjuJuuMEEDQQBRBQBBQgRMZXgRQZgdDdDEZEBb: ..:.:.:.:.:...:.:.:.:.:.:.:..
.............:.  ..........:...:.......:.............:.:.:. 7BMMgMgMgRMQgMMMMMgRMRMMQMJvvIjJLjJuJUJUUXbQgMMBQQRBQBRQMBZbZQdggDbDdZdZgBQ: ..:.:.:.:...:.:.:.:.:.:.:.:.
: ............. ....:.....:.:::::::::::::::::::::::::.:.:.: uQMZMDMMMMQMMMRgMgMgRMRgQQX1L2KISIqXKSP5KXdRgDBQBQBQBQBQQMQgRQU7EEZdDEDdgDBQr ..:.:.:.:.:.:.:.:.:.:.:.:..
.................. ......... ........................:.:.:. 7BMMgMgRDQMRMQMRMRgRMRMQRBS1YK2UjJLJsjLsjSUbZMMBQBQBQBBBQBQQQBg5vZMgEDEgEgDBb..:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............   .::...... ............................:.. 7QZZRDMgRMQMRMQgRgMgQgRMQBbsYuSu5ISISXbqEEgMBMRQBQBQBQBQBBBMBRQQDPgZMEDZZEDMBi .:.:.:.:.:.:.:.:.:.:.:.:..
.............:    .:.................................:.:.:...XZBMQgRMMgRMQMRMMMQMRMQMBE17JqPSqIX5S221SbPKRRQQBQBQBQBBBQQQBRRgMDMZgDgdZZgMg...:::.:...:.:.:.:.:.:.:.:.
: ......................:.............................:.:.:..dBgQMRMRMQgQMQMMMQMQMQMQQq7sjSsss1juuIUX5qqbbBBQRBQBBBQBBBQBRQRMDMDMDMDgEMZgBP...:.:.:.:.:.:.:.:.:.:.:..
.  ....:...:.:...:.....:.............................:.:..: iBQMMQgRgRMQMQMMMRMRMQMQMBg1v5KqXPKPSPI55bqdbdbMQQQBRBQBBBBBBBRBRMEMDMDMZDZZZgQJ ..:.:.:.:.:.:.:.:.:.:.:.
. ... ....:.............:...........:.:...........:.:.:.:.: dQRgQMQMRMRMQRQMQMQMRMRMQQMvs2SSK5SISU2u2j5SbPddQRBQQQBQBBBBBQBBQMQDMZgDgZMEgdBQ:.:::::.:.:.:.:.:.:.:.:..
. ...  ..:.......:...:.:.............................:.::: :QBgQRQMRRQMRRQMQMQMQMQMRMBbLY5s1j1U51ISKSKSKqgbbdQQQRBQBBBQBBBQBMQQRMRDRZgDgEMMBv.::::.:.:.:.:.:.:.:.:.:.
. . . ........:.:.:.:.:...........................:.:.:.:. SBQQMQRQMQMRMQMQMQMQMRMQgRBgusKbXqXSIKXqSS2PSKqEZMDQQQQBQBQBBBBBBBQBMQRQMMDMZMgQB1.:.:::.:.:.:.:.:.:...:..
.... ....:.:.:::.:.:::...............................:.::. EBBMQMQRBRQMRMQRQMQMQMQRQRBbYYSIS5XKPXK2SUU252qqbqMQBMQRQRQQBQBQBBBBQQBMBDDDggQQZ:.::::.:.:.:.:.:.:...:.:.
: ....:::::::::::.:::::.............................:.:.:..iBQgDQRQRQMQMQMQMRMQMQMQMQQBI1Xb25UI252X2IX5U2UPbdqbZBQQMQMQQQQBQBQBQBRQQRDMZMBD:..:::::.:.:.:.:.:.:.:.:..
...:.:::::::::::::::::.. ......................:.:.:.:.:...7I5bQRQRQRRMRRQMQMQRQMQRQQBZsUbSK5X2SIKSXSqSXIXKdbbKIEBQQQQMQMBRQQBQBBBQBQBMBQB...:::::::::.:.:.:.:.:.:.:.
: ....:::::::::::::::::.:.........................:.:.:.:.:qRMQQBRQRQMQMQMQMQRQMQRQRQBZ721YYJYJLssU1uL2UIUISdbEqUdBQBMQRQRQRQMBBBBBBBQBBZ:.::::::::::.:.:.:.:.:.:.:..
. .......:.:::::::::::...:.:.:.....:...:...........:.:....uBBBMQRBMBQQMQMQMRMQMQRQRQRBQj2q5bbddMMMgZS5ISUUUbEgZQIJMBQBMQMQRQgQMMMQMBBDIi..::::::::::::::.:.:.:.:.:.:.
. .........::::::::::.............................:.:.:..7BQBRRMQMQQQRBRRQQRQMQMQMQMBBRvSXKKK5KU1j1j2UI25UIUKqZMbv2PBQBQQRQMQRQMQMMD5   :::::::::::::.:::::.:::::.::.
.........:.::::::::::..........................:.:.:.:..:ZBMMBDMQQRBQQQQREgBMQRQRQMBRBgYuq5uJI5K5bEdS212UX25SSSgESjjqRQBRQQQMQRQRBQBQK:..:::::::::::::::::.:.:.:.:::.
: ....:.:..::::::::::...........................:.:.:...:QBMEbbDBRBQBQBRQbMRQRQMQRQRBQDLXRQSMgSRBdbQBBB71BB7IRBRBBD1juPMBBBQBRQRQMQQBQB7..:::::::::::::::::::::.:.::.
.......:...:::::::::.........................:.:.:.:.:..iBg2bBQQRQRBRQQBMBRQMQMQMQMQRBEsIBBBBQrMQbrU2IQ7iBQiJBBBBBQBgXY2ZBBBQBRQQQMQRBBBqi...:::::::::::::::::::::::.
:.:::::::.:::::::::::.............:.....:...:.:::.::::..LBbqgdDMBRQQBQBQQMQMQRQRQMQMBBZL5MQDgQPMBRPbMQBJ7QB7LQBBBQBQBBM2jIgBBBQQBRQRQRBBBQd7..::::::::::::::::::::::.
: ........................................ ............ iBQZ5bMBMQMBRBQBRQMQMQMQRQRQQBXL17::::i::i77r7i::7:iii:irLL1IXqd5sLUPMQBQBRQMQRQBBBBBX::.....................
