:.:.:...........:...................:.:.:::.:::::::::::::.............:...:.:.:.:.:::.:.:.:...........:.:.:...:...:.:.:...:.:.:.:.:...:.....:...:.:.:.:.:.:::::::::::
. .. . . . .                     . . ... ............... .   . .     . .   . . ..... . . . . . .     . .   .   . . . . . . . . . . . . . . . . . . . . . ... ....... 
:.:.......................... ....:.:.:.:.:.:::::::::::...:.:...:.....:.:.:.:::.:.:.:.:.:...:.:.:...:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.............:.:.:..
.......................................:.....:.:::::::::::.:...:.:.:::.......:.:.:.:.:.:...:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:...........:.:...:.
: ....................... ........................:::::::::::::::::::...........:.:.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:........................
.................... . . ................  ........:.:.:.:::::::::::::::.:.:.....:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:...:.:.:.:.:.:.:.:...:.....................
. .......................................  ...........:.:.:.:::.:::::::::::.:...::::..:.:::::.:.:.:.:.:.:.:.:.:.:.......:.:.:.:.:.:.:.:.:...:.:......................
.................... ....................  ... . . ... ....:.:.:.:.:::::::::::::::.:::::::::::::.:.:.:.:.:.:.:...........:...:.:.:.:.:.:.:.:...:.....................
. ................. . ...........   ..... ... ..........:.....:...:.:.:.:::::::::::::::::::.:.:::::::.:.:.:.:...:...........:.:.:.:.:.:.:.:.:.:.:.:...:...........:..
. ................  ............   ..... ........... . ............:.:.:::.:.:::::.:::::::::::::::.:.:.:.:.:.:...............:.:.....:::::.:.:.:.:.:.:.:.:.........:.
. ............... .............     ..... ..  .     ......... ......:.....:.:.:::::::::::.:.....:.........:.:...............:.::....:.:.:.:.:.:.:.:.:.:.:.:.:........
. ..............  ..............   .....  ..   . .....:..... .............::::::::.:::...... . . ........:.:.:.:............::.:.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............  ............   .  .....  ... ....:....................   ...::.:..... .::i:i::.. . ......:.:.:.:...........:.::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. .......................... .     ..... . .     ................. . ..... ..:.....:r::LSZMDdZbZ57:.. ...:::.:.:::::.......:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. .............................   .....  .      ...........   . ...............:2I555UZEdK55qS5SP5b2L:. ..:.::::::::........::::........:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. ............................ .   ..... .   ........................... .   ...:7XQZZbMbSjqdMPZK2I52Pu: ..:::.:::::.......:::::.....:.:::.:...:.:.:::.:.:.:.:.:.:.:.
. ...........................     ..... .   ..............  .     . . . ......:iYXMDgbZZZbddMgZDEKEKqXdS7 ..:.::::::........:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ...........................      ....  ......................    . . . ..::i7UJSdREMgRDMgZbdSq5XbEbdbdq..:.:::::.:::::.. .::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ..............................   ............................ ..... . ..:... :77LJJYJYJ77:i:::::7YEEgdb...:.::::::::::::..:.:.:...:::.:.:::.:.:.:.:.:.:.:.:.:::.::.
. .......... ........... ....... . ............................. ... ....:.:.:i7irr777i7ii:iir:::::isKPZu ...:.:.:::::::::::.:.:::...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ... ... .............   ....................... .   .........   . ..:.:.:..7QU.iYLL7777rv777r::ii:juKE5 .::.....:.:::::.:.:.:.:::::.:.:.......:.:.:.:.:.:.:.:.:.::.
. .. ... . ....... .       ... ... ...........     . . .........  ...:.....:.1Kr iLsvL77r7r7ii:i:i::752ZX..:.........:::.:.:.:.:.:.:.:.:.......:.....:.:.:.:.:.:.:.:.
. ... . . ... ... .        ...... ... .......           .....................7uY..JjjJJ777v77:::i:i:7UXES ............:::.:.:.:.:.:.:.:...... ......:.:.:.:.:.:.:.::.
. .... ..... .             .................         . ....................:.:bL iSX1SSPur7IbK1uv777i1Pb:..............:.:.:::.:.:.:.:::...... ......:.:.:.:.:.:.:.:.
. ..... . ...               ...............              ................... .7.i5112jIKUriiuXSJL77iijB7 ...............:::.:.:.:.:.:.:............ ..:::...:.:.:.::.
. .... . ..                   .... ..... .             .  .................  :. .vJJLssjL7i::r77rr:i:2Ir:................:.:::.:.:.:.::........... . ..:::.:.:.:.:.:.
. . . ... .                   .........     . . . ...  ..   ............. . Ldi rJjYsYsJYriiriiii:iiir7iS ..................:.:.:.:.:........ . ..........:.:::.:.:..
. .... ... ..........................................:...............:.:.:..:bX:i1YjLuUSUu777viririiirjJ:......:.......:.:...:.:.:.:.......................:.:.:.:::.
. ....      .               . ..................:.:.....:.........:.::::::::.:I7:LJYYs21J77:ir7r7irrrr7i..:::::::::::::::::::.:.:.:::::::::::::::::::::::::::.:.:.:..
. .. .                      .......... ... . . ..... ..... ........::.........:L:LsLJL:7rriiiri7rrr7rr:..:.:.:.:.:.:::.:.:::.:.:.:.:::.........................:.:.:.
. . .                     ...........        .          .  .....:.::: . .......  71JSL:i:::iririrr7r:.........................:::.:.:.........................:.:.::.
. .... ...     .     ...............                   ... ..:...:.::........... iLsujvUujJIvri7i77r...........................:.:.:.:.:.:................  .:.:.:.:.
. . .....     . .    ................ ..... .............  .:.:.:.:.:.............Ljj7s1YLsL7irrrr7i. ........................:::.:.:.:::::::.............:.:::.:.::.
. ......             ...............   .     .   ... . ... .::.:.:.::.............7UL77j7LLj7rr7r7rr:i  .......................:.:.:.:.:.:::.............:::.:.:.:::.
. .......         .................   .           .   . .  .:.:.::::..............rUu7uLsYjuri7rrirr:YX.  ......................:.:.:.:.:::.:.:...........:.:::.:.::.
. ......   . . ....................  ..          .   ... . ..:.:::::........   ...iIYJIusujJr7r7rriLr MBI:     ................:.:::.:.:.:::.::...........::.:.:.:::.
. ....... .   .....................  .. . .   . ...   ... ..::::::::.....   ..:i:.7JYL27YvJL7irr7iiuL 7BBBDLi..     ............:.:::::.:::::.:...........:.:.:.:.::.
. .........  ......................  . ..... . ............:::::.:.:..  ..:r7L7u.:I2svvrvr::i777irvEi :gDRRBQBDqjvri...  ......:.:.:.:::::::.::::::........:.:.:.:::.
. ......... ......................  ..    ..  ..... ... . ..:::.......:rsUPPddbU.i2DIYI7J.sSX1LrrjDr: :DMEZMBMQRMdPUuY7rr.    ..:.:.:::.:::.:.:.:::.....:.:.:.:::.::.
. ....................   ......... ... ....................:......:iruIEMBQQMQgU riPMK1i   YKJvsIEr....BZMEMBg22uJLL7YL1dBP5:.   ..:.:::.:::::.:::::::.:::::::.:.:.:.
. ..................... .........   ... . ... ................::7L1XDRBBBRQMQMBI i..udqi...jXjISJ::.. 7QDEggQE5jjLL77r7rrLRBBZ577. .:.:.:.:.:::::::::.:.:.:.:.:.:.::.
.  ................. . ........... ..... ................ .77u5bbZMBQQgRMRgRMQBv 7:. 7I7.:.5XqIr:... .gRZgDMdPjL7L77r7rrri:1QBQBBM. .:.:.:.:.:.:::::.:::.:::::.:...:.
.  ...............  ..  ......... ... ..........:.........JgMRMRBRQMMMRgMgMgQMB: ri:..i::i:Iui:::.. :ZBEDZMEuvL7LjLiririri::QMMdgQb...:.:.:.....:::::::::::.:.:...::.
.  . .............     ..........  ........... ......:....DBMQMMgggMDMgMgMDMgRBi ii:.....:.i:..... iRBggEggMuLLuIBXJL7iri7irMMdbbDQu ..:.:.:...:::::::::.:.::..:...:.
. . ..........   .    ........... ... . ................ :BMMgMDMZMDMgMDMgMgMMQ2rr7vSPI7Y.rr7r:...:7RRgDMDgMdqDgBQSY1v7irrr7QDZPdPMg..:.:.:.......:::::.:::.:........
. . ..........   ...  .......... ....................... vBMMMDMDgDRgMDRDMgRgQRBBBgqI5UuKsS12b27:75bMRDgZMERMBBBBgL1jLrriiiSRMdbPEEB: ::.:...........:.:::.:........ 
. . .......   . ...............   . .....................dBDRDMDMZMgMgMDMgMgRgRMRBR2S2IILjIIS25u2U11MEMZMDggQMQQBdYu177iriLdQDgZgDMB7 ..:.:...:.......:.:::.:........
  .........           ...............:.:::::::::::::::..:BQgZMDMZMDMgMDMgMgMgMDMgQg52IjLrsL77v7LYUvXQEdgMRgRMRMQBRL1uYr7rijBDgZMDDdB7 .:.:.:.:.:.:.:.:.:.:.:...:...:.
. .........  ..      ...................:...:.......... 7BQZggMDMgMgMgMgMDMgMDMgMRQLJu2v77IjusIu5XSKgbgZMMRMQMQRBQuY17rrribQMDMdDEEBr :.:.:.:.:.:.:.:.:.:.:.:.:...:..
...........  . .    .......... ....... ................ 7BQMZMgMDMgMgMgMDMDMgMMQgRBP5qX5LU211UJjs172MEEZERMQRQMQRBuLuJri:ibQgMDZdMMM. .:.:.:.:.:.:...:.:.:.:.:.:...:.
. ............. .. .................................... 7BQDMDMDMDRMRDMgMDMDRMQMQMBXY7s7YLJvsj1uU1ISRdDbDMMgQMQMQQR1uYL::7gZEbZgMDgE. ..:.:.:.:.:.:...:.:.:.:.:...:..
.............:.   .........:...:.......:.............:. 7BRMDMgMZMgRMMDMDMgMgMMRMQQDIUuYL2PKIXISISuPQZdZdMDRRQMQMBBBKKSqbMdDZEEMggbB5 .:.:.:.:.:.:...:.:.:.:.:.:.:.:.
: ............. ....:.....:.:::::::::::::::::::.:::.:.. YBQgMgMgMDMMQgMDMgMDMgRMQMBES52Ls1UJuJJYjjJ1REZEDERRBRBQBRgQBBBMBMgZDEDDMDMBB...:.:.:.:.:.:.:.:.:.:.:.:.:.:..
.............:.... ....:.... ................:...:.:.:. UBMMZMgMgMgRMMgRMRgRgQMRMRQRjL7v75qSIXSqqdKKRMdDdDMQRQRBQQPMBQIXDRdDdDbDEggBQ: :::.:.:.:.:.:.:.:.:.:.:.:.:.:.
: ............    .::.:.:.. ......................:.:.. PQRDMDMgMgRgRMRgMMRMRMRMQMBRd5bsvubIKI5u1JYLbMgEgERQQMQRBQDZBQbKQdMEZdZdEZMQQ: .:::.:.:.:.:.:.:.:.:.:.:.:.:..
..............    .:.:.::......................:.:.:.:..BBgMZRDMgMMQMQMRgMMQgRMQMRRQUYJussJus1uuuI1SEBMMZDMBRBQBQBRMRBRQQLjBZDdDdDdMgb:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.
: ....:.....:.......:.:.:.......................:.:.::.:BRMEgMRMMgQMQMQMQMQgRMQMRMBBd5P1YjPSKXqXbPI5ZRQMRMQRQRQBBQBQQRQMBb.bMEDEDdZDQRK..::::.:.:.:.:.:.:.:.:.:.:.::.
. .....:.....:............ ....................:.:.:.:.iQMggDQMRMRMRMQMQMRMRgQMQMQQBbKXL7ISS2Iu5U2UXbQRQRQRQQQQBQBQBMQRQQB7qDgEZdDdgEQR:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ... ......:.......:.:.:...........:.............:.::..1PQgMMQMRgRMRMQMQMQMRMQMQMQQRSqsJuUu2UK25qDZMMQRBRQRBRBQBBBBQQQMBMRbgDgZgdDEZZBU..:::.:.:.:.:.:.:.:.:.:...::.
. ..  ...:...:.....:.:.......................:.:.:.:.:. vBRMZQRQgRMQMQRQgQMQMRMRMQRQb5S2jSXX5XSK5SuKbZgQQBRQRQQBQBQBQBRQQBMMZgDMZgEgdZRD...:::::.:.:.:.:.:.:.:.:...:.
. . . ....:...:.:.:.:::.. ......................:.:.:: .RQQMMRQMRMQMRRQMQMQMRMRMQMBRdXKY2Sb22121I2SXbdMMBQBRBRQQBBBQBQBRBMRRMDMgMDgZDbMQJ.:::::.:.:.:.:.:.:.:.:.:.:..
.........:.:.:.:::::::::...................:...:.:.:...DBMMQMBMRgRMRMQQQMQMQMQMQRQRBdI2IsuKPKb5KSPXqPZbDMBQQRBQQMBQBQBQBQQMQZMDMDMDREDZRq..:::::.:.:.:.:.:.:.:.:.:.:.
: ....:::.:::::::::::::.....................:.:.:.:...RQQDRMRRQMQMRMRMQRQMQMQRQMQMQBMX5jjUbqq552SU5IqqdbMQQQBRQRQQBQBQBBBRQQMDMDMDMgDdgZB2..:::::::.:.:.:.:.:.:.:.:..
...:.:::::::::::::::::.. ....................:.:.:...EBBMRMQMQMBQMMRMQQQMQMQRQMQMQRBd2UUs5u2ISXq5XISI5bdqRRBQBRBQBQBQBQBBBQBMQMMDRgMDgZMRBr.::::::.:.:.:.:.:.:.:.:.:.
. ....:::::.:::::::::::.................:...:.:.:.:.:QBRQMQRRQQQBMQgRRBMQMQMQMQMQMQQE1bIj5bqK5KXqXbSXIKSbgRRQMBQQQBRBQBQBQBQBRRgQgMMMZMDMQR..::::::::.:.:.:.:.:.:.:..
. .......:.:::::::::::...:.:.:.........:.....:.:.::..ZDPbRRQMBRQQBMMMBQBMQMQMQMQRQRBgPXuuS1KSKKPXbqqSX5PbgMBMQMQRBQBQBQBQBQBBQMQMQMQggZMgBB:.:::::::.:.:.:.:.:.:.:.:.
. ........:::::::::::...........................:.. 7SbbDRBRQQQRBQQMRMQRQRQMQMQMQRQQQdRIUSS1525152IU5IbqbPgMQgQMQRBQBQBQBQBQBBBMRMQMMDMMRBQ..::::::::.:.:.:.:.:.:.::.
:..........:::::::::::.................:.:.:.:.:.:..DBBBRQMQMQRQQBRQMQRQMQRQMQMQRQRBbsu2uIUIU25X5bbbqbXKXDbgMQMQMQRBQBQBQBQBQBBQMRMBgMgBQB1..:::::::::.:.:.:.:.:.:.:.
: ....:.:...:::::::::.....................:.:.:::..5BgbbRRQMQRQRBRBQBMQRQMQMQMQMQMQBMIdUjjJ7L7JJ1JjLUKqSKPDZMRQRQMRMBQBBBQBBBQBBQMQRRgBBBJ:.:::::::::.:.:.:.:.:.:.:..
...:...:...:::::::::...................:.:.:.:.:..:BRDgRDQMQMQMQRBRBBQRBRQMQMQMQMQQBdXK52dMQgdPgggEdqbKPXddDEMRBMQMQRQRBQBQBQBBBBBQBQBBB7..:::::::.:::::.:::.:.:.:::.
:.:::.:::.::::::::::................:.:.:.:.:.:::.LBBMgPDMQMQMQMQMBBBRBRQMQMQMQMQMQgRDb15X52ddbPbSX15U5XqXbPbPQQQMQMQMQQQQBQBBBBBBBBBBP:.::::::::::::::::.:.:::.::::.
: .................. ................. ...........MBXPZQRQMRMQMQQQQBQBQRMQMQMQMQDMgMQEJ1YD1jd5XZgMEMZbK5bDdZbXqMMQMQMQMMgRMMMBM7issJr.  ...:........................ 
