:.:.:...............:.....:.....:::.:::::::::::::::::::.:.....:...:...:.......:.:.:.:.:.:.:.:.......:.:.:.....:.:.:.:.:...:.:.:.:.:.:...:...:.:.:.....:...:...:.:.::.
. .. .   . . . . . . .           ....................... .   . .     . .   . . . . ... .     .     . . . . . . . . . . . . . . . . . . . . . .   . .   . . . ....... 
:.:...:...:.................. .::::.:::::::::::::::::::...:.....:.:.:.:.:.:.:.:::::.:.:.:.:.:...:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.......:.:.:...........:.::.
...............................:.:.:.:::.:...:.:::::::::::.:....::.:.:.:.......:.:.:.:.:.......:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:...................:.
: ....................... . ........:.::..........:::::::::::::::::::...........:.:.:.........:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:....................
. .................. . . ................. .......::::::::::::::::::::::.:.:.....:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.......................
. ................... ................... ..........:.:::.:::::::::::::::::.:...:.::..:::::.:.:.:.:.:.:.:.:.:.:.:.....:.....:.:.:.:.:.:.:.:.:.:.:....................
. .................. . ..................  ..... . ........:.:.:.:.:::::::::::::::::::::::::::.:.:.:.:.:.:.:.:...............:.:.:.:.:.:.:.:.:.:.:...:.............:.
. ................. . ........... ....... ... ..........:.:.:.:::::::::::::::::::.:::::::::.:.:.:::.:.:.:::.:.:...............:.:...:.:.:.:.:.:.....:.....:..........
. ................  ............   .....   ....... . . ....:.......:.:::::::::.:.:::::::::::::.:::.:.:.:.:.:.:.................:.....:.:.:.:...:...:.:.:.:...........
. ...............   ........... .  ...... ..    .    ............ ..:....::::::::::::::::::.:...:.........:.:...............::::......:.:.:.:.:.:.:.:.:.:.:.:.:.:....
. .............. ............. ..  ..... ... ... ....:::.... ..............::::::::::::::::..............:.:::.:............::::.......:.:.:.:.:...:.:.:.:.:.....:.:.
. .............  ............      ...... ... ....:.:.....:............ . ...::.:::::.:.:.....:.:.........:::::.:.......:...::::........:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................     ..... . .     ....................... ......:.:.:....   ..............:::::::::::.......:::::.......:.:.:.:.:.:.:.:.:.:.:...:.:.:.
. ............................. . .....  . .    ...........   . . ........... ..........:....   .........::.:::::.::........:::::.......:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. .. .........................     ....... . ......................... . .   . . :i..LIgMEXEqKJ: .  .......:::::::::.......:::.:.....:::::::...:...:.:.:.:.:.:.:.:::.
. ...........................     ..... .   ............... . .   ... . . ...iU1XSXSbKdPbqgbbbMK57v:. ....:::::::.:::.......:.:::.......:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ............................ .   ....  ..................... .   ... . ....::1MRDgRDU52qbZqXuUbEPqr  ..:.:::.:::::::::.....:::.......:.:.:::.:.:.:.:.:.:.:.:.:::::.
. ... ....... ..................  ............................. ..... . ...:ir1dMEEDMddbMDRDMDPPb522Z5. :::::::::::.::::::..:.:.:...:::.:.:.:.:.:.:...:.:.:.:::::.::.
. .............. ....... ....... . ............................. ... ....:.::rL5ZMgRgRMMMQMMgMDgDMbPSZj .:::.:.:.:::::::::::.:.:.:...:::.:...:::...:.:.:.:.:.:.:.:::.
. ... . . ............    ....................... .   .........   . ..:.:.....::vLuu11uLv7Lr77sjXqDZdPQL..:.:.....:.:.:.:::.:.:.:.:.:.:.::......:.:.:.:.:.:.:.:.:.:..
. .. . .............       ...................    ..   ..............:.....:r:.i77rrrrii::::::.:iUPEdMMr .:..........:::::.:.:.:.:.:.:.:.......:.:.......:.:.:.:.:.:.
. ... ........... .         ... .............           ................:..vr :7JvL7L7777r7:i:i:iLXKEMj ..:............::.:.:.:::.:.:.:...... ....:...:.:.:.:.:.:.::.
. ...... ... .             ... . ...........   .     . . .................:7. :sLL77r77v7rii:i:iisIqqM7 .:.............:.:.:.:.:.:.:.:::...... . ....:.....:.:.:.:.:.
. ... . . . ..              ...............             ...................i: :JSjsv7rLri:::::iirYKIKDL ::..............:::.:.:.:.:.:.:............ ..::..:.:.:.:.::.
. .. ... ..                    ......... .             .  ................ r :LPSqXbILsSUuvL7i:riJ5IXD:..:...............:.:::.:.:.:.:.:..........   ..:.:.:.:.:.:.:.
. ..... . .                   ......... .   .   . . .   .   ............. .. vX5Uu2IUii7PbPuuL77r7SKRs .....................:.:.:.::......... . . . . ......:.:.:.:..
. ............................ ......................:.............:.:.:.:7...Y2sjYj7ri:i7vYriii:7bR5  ....:...:.......:.....:.:.:.:.......................:.:.:.:.:.
. ...   .                   . ..................:.:.:.:.:.:.....:.:.:::::.b::LjLjYj7r:ii7r7iiirii7277:..:::::::::::::::::::::.:.:::.:::::::::::::::::::::::::::.:.::.
. ....                      .......... ... ........................::.....s::5sLJ2IUL7.i7::i:irrii7riI.:.:.:.:.:.:::::::::.:::.:.::::..........................:.:.:.
. . .                     ...........             .     .   ....:.:::.. ...i:ujLjLL7Lriri::irirrrisX7.........................:.:.:::.......... ... . . . . ..:.:.::.
. .. ....      .     ...............               .   ... ..:...::::..... :.rsjJ552JJJ1JU2Ivrr7r77r:..........................:.:.:.:::.......... .......  .:.:.:::.
. ........  . . .     ............... ...................  .:.:.:::.:...... :iLubRQEg27YuYYL7:7vLi:..:.........................::.:.:.:::::::.............:.:.:.:.::.
. ........           ...............   . . . ... . . . ... .::.:.::::........rL2jKJYuYrJLsYJ7rr7:...::.................:.......:.:.:.:.:.:.:::...........:::.:.:.:::.
. . .....         .................   .           .     .  .:.:.:.:.:....... .7Jjj2I57JsLYjY7i7:..::::..........................:.:.:.:::.:.::............:.:.:.:.::.
. .... .   ... ....................  ... . .   . . .   . . .::.:::.::....... ::vjUujLv55Yjuj777:...:::.........................:.:.:.:.:.:.:::.............:.:.:.:.:.
. ....... .   . ...................  .. . . . ....... ... ..:::::::.:.... ..::1vUJuLv7XuL7JJ7ir:: ..::..........................:.:.:.:.:.:.:.::....... ..:.:.:.:.::.
. .........  .....................   .................::...:::::.:.... ...:v.i2uYus1uYr777::iirri7  ...........................:.:.:.:.:::::.:::::.........:.:.:.:.:.
. ................................. ..    ........... ... ..:........:i7771i 2UYusjJUjsru:7uLrsL.XM:   .........................:.:.:.:::.:::.:.:::.....:::.:::::.::.
. ...................... ............. ........................::7s5SqSXuU5..dZSuUuU12Jr.  777Zj iQBb7.    ......................:.:::::::::::.:.:.:.:.:::.:.:.:.:::.
. ..................... .........   ...............   . ...:r7s5MgBBBQBQgIY rLBZ21IuU12:...v1KZ: iQMBQRb2:.     ....:.:.:.......:::.:.:::...:.:.:.:.:::::::::.:...::.
.  ................. ............. ............... ..::r7j2bdQQBQQRQMRMBRD:.: iDX5UI152i.:.IMKi. iggZMQBBBMds7.    ...............::.:::.....:.:::.:.:::.:.:.:.:...:.
.  ................ ..  ......... ..............:. 7PXbERRBBBQQMQMQMRMRQBq :r. rbuUsJu5::::UL:.. LBZZEMDRQBQBBBP17:    .....:.:...:::::.::......:::::.:.:.:.:.:...:..
.  . .............     .......... ...  .......... :BBBRQRBMRgQgMgRgMgMMQBY r7i:.:1L77uXi :::.:. .EgMEZgMgMDMgQQBQBBMsi    ...:.:.:::.:.:.:.....:::::::.:.:::.......:.
. . ..........  ..    ........... ..... ......... 5BQgMMRgMgMgMMMgMgMMMMBr .:..  .7L15I:j.i::. .bMgDDdMZMDMDMDMMRMBQBBRI7.....:.:.:.:::::........::.:::.:.:.:........
. .. ............. ............. ............... .QBMRDMDggRgRgRMRMMgRgQBX:rLUL7i..ir7:.5Ii:..iDBREDEDZMZRgMDMZgZMZMMQQBQBq. ..:.:.:::::::.:.........:.:::.:........ 
. . .......   . ................ ............... rBgRgMgMDMgMgMgRMMgQgRMQBBQMqgMgbPJLrr:vU:  iBQMEDdDbMDMMMDMDgDMZgZgZgDRRB1..:...:.::::::......:...:.:.:::.:........
  ..........         ........:...:.:.:::::::::.. SBQMMMMDMgMgRgMMMMRgMgMMQRBdbPXXPXXISXq71iiL2MREDEgdZDMDRgMgRDMDgZgdDdDEDZBi..:.:.:.:.:::.:.:::.:.:.:.:.:.:.:...:.:.
. .........         ........:....................MBDMgRDMgMDRgMgRMRgRMRMRDQQbLJLYLj1S5Kus7v77jBdZZDEDdgZggMgMgMZMZMZDdDEgdDBS ..:.:.:::::...:.:.......:.:.:.:.:......
...........  . .    .............................BQMDRgMDMgRDRgRMMgRgRgMgMgQg52P5SuL77r7LJI5YPMgEDEDdZDgDMgMgRDMZDZgEZdDDDEBK......:.:.:.:.:.........:.:.:.:...:...:.
: ..........................:.................. 7BQZMMMDMgMgRMRgMgMgRgRgMMgQgLYLv7LY25SJLLI7rIRdDDMZMZMDMgRgQMMDMZgZgDMgMDggD:..:.:.:.:.:.:.:.........:.:.:.:.:......
...........:.:.  . ........:::.:::.:...:...:.: .PBMMgRgRgMgMgQMMMRMRMRgRMRDBg1L1UKXK1jYJv2Yv5QDEEMDgZMDMDRMRMQDMggZggMgMDMZME:...:.:.:.:.:.:...........:...:.:.:.:.:.
: :...........  .. .:...:.:::::::::::::::::::..:QMRgMgRMQgRMMMQMRgRMRgRMRMMQB5UjjsL777SILJPjuEMbggMDMDMDMMQMRMRMRZZEMgMgRMMgM:..:.:.:.:.:.:.:.:...:...:.:.:.:.:.:.:..
.................. ..:.:.:...................: 7RBMMDMDRMQMRgQMQMQMMMRgRMRMRBKr77J1SqEqKJY77sRDZZRgMDMgMDQMQMQMRMgEgMRMRMMEBd..:::.:.:.:.:.:.......:.:.:.:.:.:.:.:.:.
: ............    .::.:.:..................... 2BMRgMgMMRMRMQMQRRMMMMMMgMgMMBgdPPI1LL77rJubEZRMdDgMDMDRDMMQMQMQMREDZQMRDRDgBb...:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:..
.............:.   .:.:.:.:.....................MQQMMMMMRRQMQMQRRMQMRgRgRMRMRQD7Li77U5bdS7J2YSMZZZMgMDMgMgQMRMQQQEMDMRQMMgMgB2..:::.:.:.:.:.:...:.....:.:.:.:.:.:.:.:.
: ..........:.:.....:...:.................:.:.iQBRMgMgRMQMRgRRQMQMRMQMRMQMRMBMXP55qXK1ILJs5IERgdMgMgMDRDMMQMQRQgMDRRQMMDMDRQU :.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:..
.  ......:...:.:.:...:.:.......:............. rBgRgMgRMRMQgRMQMRMQMQMQMRMQMRQQIjrri7L2XXL2bIXQZZZMZMZMgMDQMQRBMRMMRBMQDMgRMQJ..:::.:.:.:.:.:.:.....:.:.:.:.:...:.:.:.
. ... ..:.:...:.....:...:...:.......:.:...:.. UBRDMZMRQMQMMMRMQRQMQMRMRMQMQgQRSIb21SbqqujLJUgRMZMgMgMgQMQRQMQRRDMMQRMgMgQMMME.:::::::.:.:.:.:.:.:.:...:.:.:...:...:..
. ..   ..:.......:.:::.:...................: .gBgMgRgQMQRQMRMQMQMQMRMQMRMQMMMBddbKJss2UjuSPPdMDgDMgRgMMQMBRBQQMMgQMRDMgBRRZQZ:.:::.:::::.:.:.:.:...:...:.:.:.:.:.:.:.
. . . ........:.:.:.:::.................:.:. iBQMZQMQRQRQRMgRRQRQRQMQMQMQMRgQMbvUXbKPKDI2S5XDRgZMgMgRDQRQQBQBMMgMMRMMZRQBDZQBi.::::::::.:.:.:.:.:.:.:.:...:.:...:.:..
.... ....:.:::::::::::::...............:.:.. JBBMMMQRBRQRQMRMQMQRQMQRQMQMQMQMBDXXbqqII5uuqXEEggMgMgMgMRBMBQBQMgQgBRQQQQQDDEQMi.:::::.:::.:.:.:.:...:.:.....:.:...:.:.
: :...:::::::::::::::::.................:.:..qBRRgQMQMQMBQRMQRQMQRQMQMQMQMQMQRgSSU2UP22jUISSMQQgMDMgRgBQQBBQQZMMRQBQBQBggdDQR:.::::::::.:.:.:...:.:.:.:.....:.:...:..
...:.::::::::::::::::::................:.:...QMRMMRQRQRBQBMQMQMQQBRQMQMQMQMRMRQX1KSKqdbUu21SKgBRZRgQgRQQRBBQDMMQgBQBMBMgDgZBb:.:::::::::.:.:.:...:.:.:.:.:.:.....:.:.
: ....:::::::::::::::::.............:...... iBRQRMQMQRQRBQRMRMRMBRQMQRQMQMQMQDMEPqbqK2S2UsXUbDBgMgRMQgQQBQBMMgRMQQBQQQQZMZgQgi.::::::::.:::.:.:.:.:.:.:...:.:...:.:..
. .......:::::::::::::...:.:.:.......:.:....IBQQMQRQMBRBQBMQMQMQQQRQRRRQMQMQMQQZvjJU1IPKjUbqqgQBQMgRMRQBQBQQDMgQBBQBMQMgggZQR7.:::::::::.:.:.:.:...:.:.:.:.:...:...:.
. ........:::::::::::...................:...BBQRQMQMBRBQBQQRQRQRBMBRBMQMQMQMQRQQDbbPdqbu1JUKPbBBBMRMQMBQBRBRMMRQBRBQQQQMQDDMBY:.:::::::::.:.:.....:.:.:.:.:.:.:.:....
...:.......::::::::::..................:...iBBRQMQRQRQMBQBMQRQRQRBRBQQMQMQMQMQMQPq2U1IIU2IKKIKDRRQMQRQQBQBQQMMRBBBQBRBQBQBRBBd7:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ....:.:...:::::::::...............:.:.:...BQQgMgRMQRQQBQQMQRQMQRBRQRQRQMQMQQQDXKDdP5XUX1PqqSDRBRQMBRBQBRBMRgBBBQBBBBBMQMQMBQb::::::::::::::.:.:.:.:.:.:.....:.:.::.
.......:...:::::::::...................:.:..2BRQgRRQMQRBRBMQRQRQMQMBRQMQRQRQRQMQbq1USP5I21SbKKPMQBQQMQRBQQRQgBBBQBBBQBgMDRMMRBB7.:::::::::::.:.:.:.:.:.:.:.:.:.:::.:.
:.:::::::.:::::::::::...........:.:.:.:.:.:.7QBQRgQRQRQRBQQRQMQMQMBQBMQRQMQMQMQQZSXSPbQK5IbSKXZDBBBRQMBRBRBMQQBQBQBQREDDMMRDMQBu.::::::::::::::.:.:.:::.:::.:.:.::::.
: .................. .....................  :MgQgRMRMQMQRBMQMQMQMQRQRQRQMQRQMRgBZ1jIU5sj1SXKSXKdMBQQQBMQMQRRMBBBBBDq1S5q5qKPbBEr.................................... 
