:.:.:.:.:.:...:.....:.....:.....:::.:.:.:.:.:::::::::.:.:.........:...:...:...:.:.:.:.:.........:.:.:.....:.............:.......:.........:.:.:.:...:.:.:.:...:.:.::.
. .. .     . . .     .           . ... . ............... .   . .   . . . .   . ..... . .     . . .   .         . . . . . . . . . ......... . . . .   . . . . . . ... 
:.:.:...........:.................:.:::.:::::::::::::::.:.........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:...............:......
...............................:.:.:::.:.:.:::::::::::::::.:...:.:.:.:...:.:.:.:...:.:.:.:...:.:.:.:.:...:.:.:...:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.................:.
....................... . ........:.:.::..........:::::::::::::::::.:...........:.:...:.:.....:.....:.....:.....:...:.:...:.:.:.:.........:.:.:......................
...................... . ................. .......::.:::::::::::::::::.:.:...:.:.:.........:...:.:.:.....:.:.................:.:.:.:.:.:.:.:.:.....................:.
. ................... . ................. ..........:.:::::::::.:::::::.:...................:.:.:.:.:.....:...:.:...........:...:.:.:.:...:.:.:......................
.................... . ................... ... ..  ......:::::::::::::....... ..  ...  ..:.:.:.:.:.:.:.:.:.:.:...............:.:...:.:.:.:.:.:...:...................
. ................. . ........... ....... ... ..........:.:.:::::::.....:i7i2JUUs777ri:  ...:.:.:.:.:.:.:.:::...............:...:.....:.:.:.:...............:........
. ................   ...........   .....  .......... . ....:..... .ii:7qMQRQMBMgqdbKXEZPv. ..:.:.:.:.:.:.:.::........................:.:.:.:.:.:.........:.:.........
. ............... .............   . ..... ..  . .   ....:...... ::iSr7qDMZdXbU11IJKIJj5SDX: ..............:.:...............:.::......:.:.:.:.:.:.:.:...:.:.:........
. ..............  ..............   .....  ..   . ....:...:.. ..ibQZDgQDZ1UUqERgMPKbMEdPEXdP7.............:::.:...............:.:.......:.:.:.:...:.....:.:.....:...:.
. .............  ...........    .  ...... ... ....:.....:.:.....:7bDRZgEqIZZQQQDbbbPEgMZMbb7.............::::::.:...........:.::........:.:.:.:.:.:.:...:...:.:.:.:..
. .............. ........... .     ..... . .   . ............ .:72bMgQMQQRDgbbIU77rLJqEdEDZL ............:::::::::::.......:::.:.......:.:.:.:.:.:.:.:.:.:.:...:.:.:.
. .............................   .....  . .    ..........  ... :7IIXXKSqIJir:::::::i7SqDbZb. ............:::.:.:.:.........:.:::.......:.:.:.:.:.:.:.:.:.:.:.:.:....
. ............................ .   ..... .   ................:...:i7r777r7rrr7rr:i:::7YUKbbg: .....:.:.....:.:::::::........::::.....:.:::.:...:.:.:.:.:.:.:.:.:...:.
. ... .......................     ..... .  ................ .   7Iii7LY7v7L7Y77iiii:iiJu22bEi ............:.:::.:.:.:.......:.:::.......:.:.:.:.:.....:.:.:.:.:.:.::.
. ...........................      ..... ...................... rK:rvL7v7v7v77ii:::i:ii1U2Kd:  :.........:.:::::::::::::.....:.:.......:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ..............................  ........................:.:...:7:ivvYLL7YJj77rririrrir5PPX. ........:::::.:.:.:::.::::::. :::.:...:.:::::.:.:...:...:.:.:.:.:.:.::.
. .......... ..... ..... ....... . ............................. :i:uZKqqIL7YbPqU2j7r7iisMILr. ......:.:.:::.:...:.:.:.:::::.:.:.:...:.:.:...:...:...:.:.:.:.:.:.:.:.
. ......... ... . . .     ......................... . ..........  .ibU22q5j::rYu2JLiriri7L7.ur.......::.:.::::....:.:::.:.:::.:.:.:.:.:.::....:.:.:...:.:.:.:.:.:.::.
. ...... . . ..... .       ...................   ..... ......:.:. .:s2u2sjj7:i:rr7riiriii:7uL:...:...:.:.:.:...:.....:.:.:.:.:.:.:.:.:.:.........:.....:.:.:.:.:.:.:.
. ......... . . . .         . ...............   .   . . ..........:.7sY7YYJi::777r7iririr:7Li :::.:::::.:.:.............:.:.:.:.:.:.:.:...... ......:.:...:...:.:.::.
. .. ....... .       .     ..................... .   . ......:.:.:.:L2Lssusri7L1v7irirrrr7r:.:::::::::.:::.. :.........:.:.:.:.:.:.:.:.:...... .  ...:.......:.:.:.:.
. ... . . ...               ................   .. .     ........:..:72uY5U5L7rrr7rririrr7:....:.:::::::.:............ ..:::.:.:.:.:.:.:............ ..:.:.:.:.:.:.:..
. .... . . .                 ..............      . .   .  .......:...r2Y7Y777i:iirirrrir7:.:::.:.:.:.:::::...............:::.:.:.:.:.::...........   ..:.:.:.:.:.:.:.
. . . . . .                    ........ . . ....................:.:...112IK5bPXs7r7rrr7rr....::.:.:.:.......................:.:.:..... ......  ..     ........:...::.
. .............................................:.....:::.:...:.:.:.:..rIuI2I1UL7irrrrri7i....:.:.:.:.:.........:.:...........:.:.:.:.......................:.:.:...:.
. . ..    . .               ..............:.:.:.:.:::::.:::.:.:.:::...::UjSI1L7iiiririr7: .::.:::.:::.:::::::::::::::::::::::::.:.:.:::::::::::::::::::.:::::.:.:.::.
. ....                      .............. . ................:::.:...7..LIYY77rirririrr7r: ....:::.:.:.:::::.:.:.:.:.:::::.:::.:.:.:::.............................:.
. ...                     ...........        ..   ... ......:.:.. .:72.:LuUuujuLL7rrrirrYL:.. ....:.:...........................:.:.:.. . ... . ..    . . . ......::.
. .... .       .     ...............   .     . . ......... ...  .rLPKP iKX2XIX21LLrrrrLL:iiiri..   ............................:.:.:.::............. .....  .:.:.:.:.
. .......             ..................................    .rs2bQBBBB: rvSUU2SU5uJv7rb1uJu5LXBgq7i.    .......................::.:.:::::::.:...............:.:.:.::.
. .. .....   .       ............... . .............   ..:7IZBBBQBRMQBq...rUYYvYs2I1rrIULsLjiIQBBBBBKsi:     ..................:.:.:.:::.:::::...........:::.:.:.:.:.
. .......         .................   . . . .        .ivKZRBBQQMQMMgRRBr:..:jsL77jqLirS1JLJLi1BdgMRQBBBQgKL:.   ................:.:::.:.:::::.............:.:.:.:.::.
. ......         ................... ... ....     :7sPgBBBQRMMgMgMgMgQBY:i:..r7Y7uU77SXYLJsJiuREdDEMgMMBBBBBQbr.   ............:.:.:.:::::::::.............:.:.:.:.:.
. ..... . .   ..................... ... ...   .:7uZgBQBRMZMZDDMgMgMgMRBY:ii:. .:rYbXI7XLjYuYrLQbEbEdgEDZMDRMBBBQRJ: ............:.:.:.::::::::::..... . ....:.:.:.::.
. .........  ........................:......:IKMRBQBMQDMZgEDEMZMZMDMgMBR.::......iL7..IS1I257YMEbDdgEDEgdDEgZMRBMBD7.:...:......::::.:.:::.:::::::.......:.:.:.:.:.:.
. ....... . ......................  ....... sQBRQQRgMDMDgDZEgEDEgZMMMgQBL.i7YSEdquJ77r1s7r:..7QbEbZdgEDdDEgEMMMus77vi...:.......:::.:.:.:::.:.:.:::.......:...:.:.::.
. ........................................ .RMDMZggMDMZMgMbdbgEDEgZgZRMBQBBB7i7jsJ7Lvj7iS7LEDDDZbDbZdZZDdgZDgQuLrrrvr:.:.........:.:.:.:.:.:::::.:.::....:.:.:.:...:.
. .....................  .......... ...... :BDgDgZMgMDMZgZEbEdZEgZgZDDMgRRQQgur7IJs7svrvi  vBEgbEbEdZdgEgZMZMXLrrr777::::::.....:::.:::::.:.:::.:.:.:.:.:.:.:.:...::.
.  .................  .........:.......... :BMDMEMDMgMgDEMbEbZbgEgEgEDZgZgERdSvrLuY7riir:: rQgdEbdbZbEEgEMDgDX7r77r777iiii::.....:.:.:.:.....:::.:.:.:.:.:.:.......:.
. ................. . . ....:.:........... 7BgDDMDMQBMMdZdDEDddEMZMDMZDZgEDDBdu:iv51sL27:..LBbZdZEZdZdgZgEMDd1Yir777777i77:.......:.:.:.:.......:::.:.:.:.:.:.:......
.  . .............     ........:.......... gBMEMMQdSSQMDEDEgZZdZgMDMZgEgZgZggQKY7U5Xuj7i:r.YBZEEbZdZbEgMDMgMKU7rrv7777rrrr.......:::.:.:.:.....:::::::.:.:.:........ 
. . ..........  ..    ........... ....... .BBDMRBBIiiPBZgEDEDbZdgZMZMZMDMZgZRQPrirvJs7vr::.7BdZbZdZEDdMMMgQME5L7YYL77iii7i........:.:.::::........:.:.:.:.:.:........
. .  ......... ..............:.............RRBRgRBYr:IBQDZEDEDdZEDDMDMDMDMZMDRMXLUISuI7rr: 5QZdZEZEDEZDMgQMQDKsJjs777rir7:........::.:.:::...........:.:.:.:........ 
. . ........  ........:.....:............ .MBMX7777rr5BQRdEbZEDdDEMgMDRgMDMDMMBPvL2s1sLJULJBQPZdZdZEDEMgRRQRDIJY177r7r7Lr.........:.:::::::.........:.:.:.:.:........
  ..........         ......:.:.:.:::::.... qb7:rr7r7i2BQMQdZEMMMZMgMDRMRgMgMgMMBYrvU12uqsLPBDDdZEDEEERMMDQQBduLjs77v7LLr.........:.:.:::::.:.:::.:.:...:::.:.....:.:.
. .........   . .   ......:.:............. JY:rr777rr7MBBgZEDMRMMgMMRgRDRgMDMgQQEuII5UIYjLKMMEEbDdDdgMMMBRQMMjLs1sjLLLi.......:...:.:.:.:::.....:.......:.:.:........
...........         .......::..............KL7vrr7rrirUZBBDMDRMMgRgRMMMMDRDMgMgBgiruYjjSJ7UMMgbEdZdZZRZQBBgMDu7jsUsLLr.........:.:.:.:.:.:.:.........:.:.:.:...:.....
: ............. . . ..:...:.:............ :P5u2Lvrrrr:7sBQQgRgMMQRQgMMMMQMQMRMQMBqsSEbPXU7XgBgEdgdZgRDQRBRMgBuvYjsY77i....:.....:.:.:.:.:.:.:.........:.:.:.:.:......
. ...........:.......:.:.:.:::.:::...:.:..iZ2uuUJLirri:LQBMRMRMQRQMQMQMRMQMQMQMBQP7jjU12JLUEQBDgdZbggMQBRQDRQd1U1Y7vL1i..:.....:.:...:.:.:.:.........:.:.:.:.:.:.:.:.
. ............. ....:.....:::::::::::::.. 7dSuIu1vrr7ri7BQRMMMMgQMQMQMQMQMQMQMBRQQbjX5SXXLPZQBBgEbEdMRQQQZMMBRMbPU5IMML.....:.:.....:.:.:.:.......:.:.:.:.:.:::.:.:..
.................. :.:.:.:...........:.:. 7QPq51j1vJLLirEBQRgMgRgRMQMQMRMRMQMQRQRBZKKK2SX1IIEBQBgZZgDQRBRMZRQBQQMEPbRBPi...:.:.:.:...:.:.:.:.........:.:.:.:.:.:.:.:.
. ............  . .::.:.:::...........:.. LBBRMU1u1j17r:7MBRRgRMRgQMQMQMRMQMQMQMQQQJ2J1sSLS2gQBQBRBgMRBRBQBQBQBMgKPqQBBu:...:.......:.:.:.:...:.......:.:.:.:.:.:.:..
.............. .  .:.:.:.............:.. .XBBBSXd5J5Iur7:bBQRQMQMRMBMQMRMQMRMQRQRBBgKdbEDubddQQBRBQBRQQQMBQBQBQQDEbDMQQQL..:...:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.
: .................::.:::...........:.:. iBBBK7JBZq5SUj7iIBRQMQMRgRRQRQRQMQMQMQMBRBqIU1jPLX5EMBRQQBRQRQRBBBQBQQMRMQMRRBBgr:...:.:.:.:.:...:...:.:.:.:...:.:...:.:.:..
. ...........:.:.:.:::.::......:.....:.. dBBbJLXBBDb2I1LrEBBMQMRgMMQMQQBMRMQMQMQMQQBS25PbsSSSEMBBBRBMQQQRBQBQBRQQQMQMBQMUg7..:::.:.:.:.....:.....:.:.:.:...:.:.:...:.
. ... ..:.:.:.:.:.:.:.:.:...:.......:.: :QbUIUIbBMQDd5KSEQBQQRBRQgQRQRQQBgMgRMQMQQBQZUIIKYESKDDZBQBQBQBQBQBQBBBRBMBMQBQ7bBX..::::.:.:.:.:.:.:.....:.....:.:..........
. ..  ...:.:.:.:.:.:.:::...........:.:. :BU1XPXgMMMMZMDRRQQBQQRQgMMQMBMQRRgMMRMRMBMBMXKP1sS12MgqQBQBQBRBQBQBBBQBQBRBRBX1QBI..:::::.:.:...:...:...:.:.:.:...........:.
. . . ......:.:.:.:.:::.............:.. :RqbbqqDgZMDRgMMRDBQBRBRRMQMQQQRQRQDMMRMQQQQBqUK52bKddgbdQBBBRQRQQBQBBBQBRBQQgMMRBK.:::.:.:::.:...:.:...:...:.:...:.:.....:..
. ......::.:.:::.:::.:::................iBDBXibRMMMMMRMRMRQBQBRBMQMQMQMBQBQQDMDMMQMBBEuqXUXdqbRBSbBBQBRBQBQBQBBBBBQBQMDQMBU..:::::.:.:...:.:.:.......:.............:.
: ......:.:::.:::.:::::.............:...BRMBb.PBMgMgRRQMQgBQBRBRQMQRQRQMBQBRRZgZRMQQBZU2qjPIXSgDgSPQBQBQBQBQBQBBBQBQQggZBBU.:::::::::.:.:.:.:.:.........:............
...:.::::::::::::::::::............... 1QBgQRrsBgMMRMQRQMMQBQQRQMQMQMQRBRBQBBMZMdRQBBBPKPUKXPggMZb2PBBQBQQRBQBQBQQRBMRMRBB:.::::::::.:.............:...............:.
. ....::::::::::::::::..............:..vBBQMBDERQMQMQMQMQRBQBMBRQMQQBRQMBQBQBRQDMgRRBBbL5uXIIJbgbSqIPMBBBQBQQQBRBRQMMMRBB7.::::::::::::.:.:...:.....:................
. .......:.:::.:::::.:...:............. rBQBQBRQMQMQRBQMMBQBQQRBMQDgEBMBQQRBQBQRDMDQRBDKJUPKbBdBE5SqjXBBQBQBQBQBQQMQDRBBv..:::::::::::.:.:.......:.................:.
. ..:.......:::::::::...............:...  bBBBBQBQBQBBBgMQBQBRBRQRMZgRQRBRBQBBBQQDZDMZQgUUB5rBSPBPX5XIXZBBBRBRBQBQBQRgb: .:::::::::::.:.:.:.:.:...:.:................
.........:.:::::::.::................:...  rMBBBBBBBbLbbqBBBRQRQMQRQRBRQRQRBQBBBRQZgDDRgL2MMiBEvQBRq2KUqZBQBQBQBQBRBQBMIi..:::::::::::::.:.:.......................:.
. ......:...:::::::::...................... .iuSKI7: .bPZQBMQRQMRMRMQRBRQQBRBQBQBQMbZDBbLqBXrbS7ZMQZbIKIUZBBBQBRQQBRQQBBBEi.:::::::::::.:.:.:.:.:.:.:.:...........:..
...........:::::::.:...............:.:.:.:...      . :dEdBRRMQMQMQMQMQRQQBQBRBQBQBQMbDRPUsrr7r7L7UPBQK2P5IbBBBRBQBQBQBRBBBQv..::::::::::::::.:.:.:...:.:.:.:...:.:.:.
:.:.:.:::.:::::::::::.....:.......:.:.:.:.:.:.....:..:ZbDMQMQMRMQMQMQMQRQQQQBQBQBQBQQMQXKL7777vLYYKbQDKIP22EBBQQBRQRBQBRBBBQL.:::::::::::::::::.:.:.:.:.:.:.:.:.:.::.
: .................. ............................... sqbbQMMMRgMMRMQMQMQMQMQRBQBBBBBQQMq1virirr7r77L1RMI2S11XBQBRBQBRQQQQQBBQ7...:.................................. 
