:.:::::::.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::.:.:.:.:.:::.:.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:::.:::.:::::::::::::.:.:.:.:.:.:.:.::.
: ........ . . . . ..... .  ...................... . . ... . . ... ... ... . ... . . . . . . . . . . . . . . . . . ..... . . . ... ................... . . . . ..... 
:.:.:.....:...:.....:.:....:::::::::....:..::::::::::.:.:.:.:.:.:.:::.:.:.:::::::::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:...:.:...:::::::::::::::::::.:.:.....:.:.:..
.................:.....:...:.:.:::::.:.....:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:...:.:.:.:.:.:.:.:::::.:.:.:.:.:::.:::::::.:::::::.....:...:.:...:.
: ......................:.:.:.:.:.:::::::::.:::::::.:.:.:...:.:.:.:.:.:.:.:::::.:.:::.:.:.:.:.:.:.:.:.:...:.:.:::.:.:.:.:.:.:.:::::::::.:::.:::.:.:.:.:.....:........
.................. ........:.:.:.:::::::::::::::::.:...............:.:.:.:.:::::::.:::.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::.:::.:::::::.:.:.:.:.......:.:.
: ..........................:.:.:::::.:::::::::::.........:.:...:.:::...:::.:.:.:.:::::.:.:.....:.:...:.....:.:.:.:.:.:.:.:.:.:::::::::::::::::.:.:.:.:.:...:........
.................. ....................:...:.:.:.:.:.........:.....:.:.:.......:::::::.....:.:...:.:.:.........:.:::.:.:::.:.:.:::::::::::::::::.:.:.:.:.:.:.......:.
. .........   . . ............... . ......:.:.:.:.:.:.:......::.................:::.:.............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:::.:.:.:.:.:.:.:.:.:...:..
. ........ . .   ................. ..........:.:.:.:.:::.:::::::.:.:.............:::.............:.:::.:::::::::.:.:.:.:::.:.........:::::.:.:.:.:.:.:.:.:.:.:...:.:.
. ....... . .  .................. . ... ... .::.:.:.:.:.:.:.:::.:.:::::::::.....:.::......:::::::::::::::::::::::::::::.:...........:.:.:.:.:.:.:.:.:.:.:.:.:.:...:..
. .......  . . ................... . ......... ....:.:.:.:.:.:.:.:::::::::::::::::::.:::::::::::::::::::::::::::::::.:.............:::.:.:.:.:.:.:.:.:.:.:.:...:.:.:.
. ....... . . ........... ......... ...   . .  .. ..:...:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::.:.............:...:::.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ...... . ..............  ....... . .   ......... ........:.:.:..::::::::::.:::...:...:.:::::::::::::::::::::.:...................::::..:.:.:.:.:.:.:.:.:.:.:.:.:::.
. ..... .  ..............   .....   ... . ...     ......................:.:...............:.:::::.::::......:::.:...........:.......:::.....:.:.:.:.:.:.:.:.:.:.:.::.
. .....  ................   ......  ...        ..................:.... .... :: .7JjUJUUU7:................ .::.::..............:.:::.::......:.:.:.:.:.:.:.:.:.:.:.:.
. ..... ............... .    ...... ... ................. ........... ....::Pbv1bdqIqqqIXJr.. ....:.........:::::.:...............:.:.:.......:.:.:.:.:.:.:.:.:.:.::.
. .... ...............       ..... ....  .   ..........:............ .:KRMMESZDDZMI2SEDdPP2J:  ............:::::.:::::::..........::.:.........:.:.:.:.:::.:.:.:.:::.
. ....................... .  ...... ... .   ............. . . ........::IMZbMEEbgDDqdbZdDPSIS: ...... . . ..:.:::.:.:::.... ......:.::........:.........:.:.:.:.:.::.
. ......................     ......  .   ......................... .::i77bbDMMDMMQMgEdKEKXbdK2 ........... ....:.:::.:........ ..:.:::.....:::.............:.:.:::.:.
. .....................       ......  ................. .   .    :YrvLIS5qDbZKKXdX5LLriii:jqEE:  .. ....... ..:::::::.::..........:.:.. . ..:::.........:.:::.:.:.::.
. .......................    ................................    LXbIu1P5Ss777ii:i:::i:::::7KM7  ..... .....::::::::::::::.:.. ..:::.... ....:...........:.:.:.:::::.
. ........... .............   ..... ....................:...........ZME2L777L77iiirirrr:::iiub1 ........:...:.:::::::::.:::::.. ..:.:...:.:::.:.........:.:.:.:.:.::.
. .... . . . . .     . ......................... ............    . .ZZb1ir7svJLv7ririri:.::i7bK. ..  ..:...:.:::....::.:::.:.:.:.......:.:.:.::..........:.:.:.:.:::.
. ......... .            .. . ............... . . . ..:........  ..:EbbY7777YLYv7ri:i77:iirivKs ......:.....:.:.:.......:.:.......:.:...:.:.............:...:.:.:.::.
. .... ..... .         . . ...............           ............:.iPEqY7LYII5IqX517iYIPSUL77j.:.....:...............................:.:.::..... . . ......:.:.:.:.:.
. ... ...               ... .............     .       ..........:..rZbbL7L1uIXUr2IKu7:rUXsvrir..:.:.:.:.:.:.. ............:.......:...:.:::.. . . . ......:.....:.::.
. .... .                   ... ..........    . .       ....:.......:JgbY7sYjsY77jUuu7iir:iii:77..:.:.:::::.............. ....:.:.:.:.:.:::.. ... ... ... ..:.:.:.:.:.
. . .                       ......... . .      ....   ... ..........:5PYLvLvLr7LuJuYs:iiiiiirr7.:.:.:.......  ......... ........:.:...:....   . . ..  .   ....:.:.::.
. .......... ............. ........................:...:...........UU1YLLYLJYjJuj1uX17r7iiirr7:..:.:.:.........:...............:.:::.:.................. ... :.:.:.:.
. . .         .             ..............:.:.:.:.:::::.:.:.:...:..:K5u7sYJsJjusuj11ur7rriir7r..:.:.::::::i:i:i::::::::::::::::.:.:.:.:::::::::::::::::::::::::.:.::.
.                        . ...............   ..... . . ......:.:.:..:2KIsJLjYjsjYsv7iriii7r7i:.:::.:::.:.........:.......:...:.:.:.:.:..   ..... . . . ............:.
. . . .             . .............               . . . . ....::::::.:r7ujJLsYJYjUqI2uSL:.:i:.:.:::.::..... . ... . ... . ... .::.:.:.:.:.... . . . . . ... . ..:.::.
. ......     . .    ................ ..... ................:::.:::.:..  iuLsLJLJu51vrYL7rrrs:..:::::::.........................:.:.:.:::::.:...................:.:::.
. ..... .   .       ...............   . .  .. ........... ..:.:::::.:.. iJJLJYjY2U2Uuu5Juu2Ui.:.:::::::.........:...............:.:.:.:.:.::::............:::::::.::.
. .... .         ..................   .    .   . .   . . ...::.:::.:....:1jjLJsJJ1jj7JjjLss1:..:.:::::.........................:.:.:.:.:.:.:.:.............:.:.:.:.:.
. ....... .   .....................  .. . ... ..............:::.:.:. .7.ij2LsYjYU12LvvYuLLus. :::::::::...... ..................:.:.:.:.:::...:...... . ..:::.:.:.::.
. ..........  ...................... ... ..... ................... .:72 7IL1s1u125I17sjJYJYs:. ..:.:::...............:.....:.....:.:.:.:.:.:...:.:.. ..:.:.:.:.:.:.:.
. .................................  ..................     ..:ir7j2S2X Jb2u11Uu2UI7iLXsus1sLEv.   ...:.........................:::.:.:.........::::...::.:::.:.:.::.
.    ................. . .......... ................   ..iiYSgMQZDQBgbq :jbXUSI52XUY7jS7vL7jrBBQbU7:.    .......................::.:.::....:.:.:.:::::.:.:::::.:.:::.
.     ..............     .......... ...........    ..:rsKbQBBQBQBQBMQQb :.vPI2S2525sviL7Lr::iZRDBBBBgKL:.   ....................:::::.:.......:...:...:.:.:::.....::.
.  . .   ......... . .   ......... .........   ..i7USbZBBBBQMQgRMQgRMBY :..sX2juYjJU7rubirr :MDEdMgQQBQBMX7:   ..................:.:.:...... ..:.....:.:.:.........:.
: . . . ......... . . .  .......:.. ......: :jIqgRBRBBBQBMRMRDMgQMRgQB7.ri:.7Ujv7vssL5b:. . iMDbEEDZMDRRBQBBRui   ..............:::::.:.. ..... ..:.:.:.......... ...
.  .  ........     ... ................:....bBBBQBRQMRgMDMDMDgEMMRgRMBv:ii:..:rJvvj5KIii....qQEEbEbZEDZgZgDQBBBQI7. .:...........:::.:.:.............:.:...........:.
.     .........     .   ...................jBMQMMgMgMDMZgZMZMEDERDMgQBJ.:.... .:7JU7i.:::..1BZZbEbEdgEDZDEMDMgRQBBB7....:.:.....:::::.:::.:::.:.....:.:.......:.:.::.
. ................      .......:.. .....  :BMRDMgMZMZMDDdZDgZZdgMRMQMBKrrYJU1srir7i:...ii::BRZbEbEbDEDEDdZEZdDdDZgMBr .....:.....:::::::.. . . . ....:.:.:...........
. .................   ........:.:.:.::::: 7QQggDMDMDMDMdDEgZgEZZQDRgRMBQRsJL15dZEUJj2uL.:.:QgbEbEbEEgZgEDEgEDEDdDbgQb ..:.......:::::::...........:.....:.:::........
. ..................   ......:...:.:.:.:. YBMRDRMRDMDMMZbZZDZMZgZgDRMQMBMJLY77LsvsY7vsvr7.IQEEbEbdbDZDdZdZEDdDdZdEdRMi...:.:::::::::::::.... ..:.:.......::::........
. ..................    ................. PBQgMMMMRgMgRZEdgEDggDMZMZgDMMDL7riirr7r77L77JSIBEDbEbZbdEgEDZDEDEDEDZDdDZBr............:::::::.......:.....:.:.:.:.:......
. .......  ........... ......:.....:.... :MBRMDRMMMMgMMDbDZDZMDgEgDMZMDQRqYsL1UUus77ir7L7IRDbZdEdZbDEDEgEDdDdZEMZgEMQ7 ..:.:.....:::::::.....:...:...:.:::::::::.:.:.
. ....... . . ..............:::.......:. rBMQgMMRMRMQMQMgbZEDgMDMDMZgZMgMKYvL77rL7r7Lvdur2BbZEDdDdZEgEDdgZgZgEgDMEgDBu .:.........::::::::::::::::......:.::::::::::.
. ...... .     ..............:.......... jQRMMgRgQMRMRMQZEEDEMDMDMDMDMgMQXii7vvjJ1jj7YUY75QDdDEZEZEDZDEDEgZgZgDMDgZMRP...:.:.....:::::::::::::::.:........::::::::::.
. ..  . . .   ........:...:.::.......... PBMRgMMRMQMQMRMMbDEDDgDgDMDMDMDQdjYjsuYv77i7Lqs75BEDEgEgZDZDdgZgEgZDZggMZgZQE:...........:.:::::::::::::.........:.:::.::::.
...... . . .  .....:...:.:.:::.....:.....DRQMRgQMQMQMQMQgDEDEMZgDMZMDMZMQDiiir7L7JJ2IqPJrbQgdgZgEgZgEgZMDgDgERMMDDZMRM:....:.:.:.:.:.::::::::::::..........:.:.:::::.
. .   . .   .  .....:.:::::::.....:.:.. iBQgQgMMRMRMRMQMQZDEgZgZMZMDMDMDBMJs2UUJ1YLvjYus7PBZZEDEDEDZgZMgMDMEZMRgRZgDRQ7...:.:.:.:.:.:::::::::::::.......:.....:.:.::.
.  ..... . . . . . ..:.:.::::......:....7BRMgRgRMQMQMRgBRMEDZMDgDMDMDgDMMBrii7rr7LjPSqd1rbQDEZZDZgEDEDgMggDZERMMMDZDZBu..:.:.:.:.:.:.:.:::.:.:.:.............:.:.:.:.
. ....          ......:.:.:::.....:.... SBQDRgMMQMQMQMRRBRZEgDgDMgMDMDMDMRJrLYUuSXdKuYIL7PBEDEgEDZgEMERDRZMDMMRMQZMDDQb.:::.:.:.:.:.:.:::.:.:.:.:.............:...:..
. ....................::.::::......:.. .DBMMgRMQMRMQMRMQQBEZZMZMgMgMgMgQgR2L7rr7Ljju2qbI7bQDdDDMDMEgEDgRggDRMMMRMgDgdQMi..::.:.:.:.:.:.:.:.:.:...:.:...:.:...:.....:.
. . ... . . .  .... .....::::...:.:.:. rQQQZRMRMQMBRQMRMBRQZDZgZMZMDggMMMR27Ls5XZqPSKI2sLqBEgEDEggMZMERMQDMDQMRRQDMDZMBi..:::.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:...:.::.
.  ...  ....   ... ......::::....:.:...bBBMMMRMQMQRQRQMBQBQREgDgDMZMDRgRgQussIUIU5U25K2u7bQMdZZDEgZMDMMRggZMMQRQRMgMdRBL.:.:.:.:.:.:.:.:.:.:...:.:.....:.:.......:::.
: ..... ..... ... . ..:.:::::.....:.. 7ZRQRgQMQMQMQMQRQRBRQMgZgDMDMgMMRgRRq1SISIKSX5XIKYvKBQZPDdgDgDMDRMRDMZRQQMBMRMggB1..:::::.:.:.:.:.:.:.............:.....:...::.
...............:.....:::::::...:.:....SgZQMMMQMQRQRQRQMBRQQQMgZMDMDMDMgMgQS55S2SIS2SIS2ujBBBZZEgZgDMgMMMMMDgMBRQRMMMEMQX::::.:::.:.:.:.:.:.:.:.....:.....:.:.:.:.:.:.
. .............:....::::::::..:.:....7MbMMRMQMQMQMQRQMQMBRBQQEMDMgMgMDMZRMq5qII2S2X2SI2JuEgRMdDZMZgDRDRgMgMgQBBRBgMgDgB5:.:::::.:.:.:.:.:.:.:.:.......:.:.......:.:..
:.::::.:.:::...:::.:::::::::...:.:...gdbgQMRMQMQRQMQMQMQRQQBQMMQMRDMgMDggQSKKPXP2SIS2Kj2uEDBZZEDZMZMMRgRgMgMMBQQQRMMZMQS.:::::::.:.:.:.:.:.:.:::.:.:.:.:.....:.:.:.:.
:.:...:::.:.:.::::::::::::::....:.. sQdERRQMQMQMQMQMQMQRBRBQBMRZMDMDMZgZMZq1I2S5XSK2X2U1UEBQQZDEgZDDRgRgRgMMBQBQBgRMMDBj.::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
:.::.:...:::.:::::.:::::::::...:.: .RdbRMBMQMQMQRQMQMQMBQBQBBQggZMDMZDEMgZKPPqSPSqXqXK2ILEERQQdDZgZMMRgRMRDQQQMBQRMQgMMs.:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:...:...:.
:.:.....:.:.:.:.:::::::::.:::.:.:. UBDRQQMQRBQQQQQQRQMQRBRBQQgQggDgEDdDdMMb5K5512U5I5UIUUbQQBRRZgZMgQMMMMMMgQBBQBMRMMMMi.::::::::::::.:.:.:.:.:.:.:.:.:::.....:...:..
:.:......:.:.:.:.:::::::::::.:.:. rBBBQQMQRQRQRBQBMQMQRQQBRQRQRRZgEgZDEgDD2S1XKb5XI2IPISsbEMRBRMZgZMMRMRMQgQQBQBQRMQgQE:::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.....:...:.
:.:...:.:.:.:.:.:::::::::.:.:.:. .BBBRQRQRQRBRQQBQQMQMQQBQQRQQBQQEZEDEDEMb5XbS5UXISKqX5ILbBMQBBMgEMDRMMgRMRMBBBQBMRMMRb::::::::::::::.:.:.:.:.:.:.:.:.:.:.:...:.:.:..
:.::.:::.:.:::.:.:::::::::::.::. EBQZRMQMQRQQQRBQBMBRQRBRBRQMQQBQDdDEDEDDD2K5K5525UK2q25YdgMRBBBMgDMgMgRgMMBQBQBBRMQMQI::::i::::::::.:.:::.:.:.:.:.:.:.:.:.:::.:.:.:.
:.:.:.:::...:.:::::::::.::::::: 7BBMgMQMQRQRQRQQBQQQQQBRQQQMQMBBBgDEDZgZgq2SqU55S25255U1JbMDRQBBQgMgRMRMMDQBBQBQBgQMQQI::::::::::::::::.:::::::.:::.:.::::::::::::::.
: ............................  2BgDMQMRMQMRRQMQMBQBQQRQMRRQMQBBBBdEEEdDbdPbPqXPIX5SIPUULZMDPBQBQBZgZMDMZMRBQBQBQRgRQE7............................................. 
