:.:::::::.:.:.:.:.:.:.:::.:.:::::::::::::.:.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...........:::.:::::.:.:.:.:.:::::::::
: ........ . . . . ... . . ....................... . . ... . . . . . ... . ......... . . . . ... . . . ... . . . . . . ... . ............... . ....... . . ... . ... 
:.:.:.:.:...........:.......:.:::::::.:.:.:.:::::::::.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:::::.:.:.:::.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:::::::::::::::.:.:...:.....:..
.....:.................:...:.:::.:::.:......::::::::.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:...:.:.:.:.:.:.:::::.:.:.:...:.........:.:.
: :.......:........ ..:.....:.:.:.:.:::.:.:::::::::::.:.:.....:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:...:.:.:.:.:.:.:::::.:.:.:.:.:.:.:.:.:................
.................... ....:.....:.:.:::::::::::::::.:.......:.......:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.....:.:.:.:.:.:.:::.:::::::::.:.:.:::.:.....:.:.........:.
. ............... . ..........:.:.:.:.:::.:::::::.......:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:...:.....:...:...:.:.:.:.:.:.:::::.:::.:.:.:.:.:...:...:.:.......:..
.................. ..................:.:.:.:.:.:.:.:.........:.:...:...:.....:.:.:.:.:.:.............:...........:.:.:.:.:.:.:.:::::::::::::.:.:.:.:.:.:.:.:.......:.
. .........   . . ................. ......:.:.:.:.:.:.:......::.....:.........:.:.:.:.............:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::.:.:.:.:.:.:...:...:.:..
. ........ . .   ............... ....... ....:.:.:.:.:::::::::::::...............:.:.:...........:.:::::::::::.:::::.:.:::.:.:.......:::::.:::.:.:.:.:.:.:.........:.
. ....... . . ................... . ... ... .::.:.:.:.:.:.:::::::::::::::.......:.:.:...:.:.:::::::::::::::::::.:::::::.............:::::::::.:.:.:.:.:.:.:.:.:...:..
. ........ . ..................... . ... ..... ...::.:.:.:.:.:::::::::::::...........:.:.:::::::::::::::::::::::.:::.:.............:::::.:.:.:.:.:.:.:.:.:.:.:.:...:.
. ....... . . ............. ....... ... . ..    . ..:.:.:.:.:::::::.......:.::....:....::::::::::::::::::::::::::.:.................:::.:.:.:.:.:.:.:.:.:.:.:...:.:..
. ......   .............    ...... . . . ......... ..:.:.:.:.:...:...71u5KPDgZIs7r:77:. .:.::::::::::::::::::::::..................:::.:...:.:.:.:.:.:.:.:.:.:.:.:.:.
. .....    ..............   ....... ... ..... . . ..:.:...........:i5PgPdbPIXSqqq5KUuqPL: ..:::::::.:.:::...:::::.......:.:.:.......:.:.....:.:.:.:.:.:.:.:.:.:.:.:..
. .....  ................    .....  ...    . . ..:............ .:rsSbPXqSdbKXKqMEDdbPbPgd7 ..:..............:::::..............:.:::.::......:.:.:.:::.:.:.:.:.:.:.:.
. ..... ............... .    ...... ... ................. .....:bQDEZSKPZZRMMbEZMZDbgDZDgRu.......:...... ..:.:::::...............:.:::.......:.:.:.:.:.:.:.:.:.:.::.
. .... ............... .     .....  ...      ..........:.....::vPRRRDZDQMMZPSUsjJSPddMEMZEQ7 ..............:::::::::::.........:..::::.........:.:.:...:.:.:.:.:.:.:.
. .......................   ......  . .     ..........:.. . ...:L5EPPKSjv77ii::::i71qPbEgbQ7 .......... ....:.:::::::::.. . ......:.:.........:.........:.:::.:.:.::.
. ......................     ..... .     ............... ..... ..:rv7L77rL77iiiiii:jUqdgZDMS ............. ..:::::.:::::...... ..:.:.........:.............:.:.:.:.:.
. .....................       ... ... .................     .   ..rLYvLLYYs77iiii:iLU5bbZbZP.    .. . ..... ..:::.:::::.:.... ....:.:.. . ..:.:.:.......:.:.:.:.:.::.
. .... ... . ............    ..... . . ....................... ...7sLL7LLvrriririi:rYS2U2SSdr  ..... ........:::::::::::.:.:.. ..:.:.... ....:.........:...:.:.:.:.:.
. ..... . . . ... ..........  ..........................:.:::.. :.i7JLLsUL7r7r7rriii7JSUSSbbi ....... :.:.:.:.:::::::::::.:::.....:.....:.:.:.:.........:.:.:.:.:.:..
. .. ... ... ....    ....... ................... ..........:..  ..iXSqjJ1KbgbqjL77ir:i2bXbbb.... ..  ..:.:.:.::::...::::::.:.:.:.:.:...:::.:...............:.:.:.:.:.
. . . . ...             ..... ..............  ........:........  iZZEKPr:iL2bS1L7iiiirXPU7YJ..:......::.:...:..........::.:...:...:.:::.:...:...........:.:.:.:.:.::.
. .... . ... .         . .................         .  ............sUsI27:ii77L77riiiir7r:r:ur..:...:...:...................:.:...:.:.:.:.:.:.. . . . ....:.:.:.:.:.:.
. .......               ... . ...........     .       ..........:.:LjsJi::r7L77iriririi:i1u7:.:.:.:.:.:.:.:....:..........:::.:.:.:.:.:.:.:.... .   . ....:.:.:...::.
. .... .                   .............     .         ........:..i5Lus7vY7177rririririi:rLi.:.:.:.:.:::::::...............:.....:.:.:.:.:...... ... ... ..:.:.:...:.
. ....                      . ....... ..        .     ...  .....:.iu11UYLrrLJirirrrirr77r7i...:.:.:.:........ ......... ..........:.:.:.... . . . ..  .   ....:.:.::.
. .. ....... ............. ............................:.:...:.....7uuYjLi::rri7iririrr775....::::.:.:.........:...:...........:.:.:.:.......... ............:.:.:.:.
. . .     .               . ..................:.:.:.:::::::::.:.:...sdEKXbK7vrriririrrriLJ:::::::::.::::::i:i:i:i:i::::::::::::.:.:.:.:::::::::::::::::::::::::.:.::.
. .                      . ......... . ... ... . ............:.:.:..:XIS1KUY7L7rirr7rri7r. ...::::::::.:.:.:.:.:.:.:...:.....:.:.:.:.:..   . ...   . . ..... ....:.:.
. . . .             . ..............        .   .   .   . ....:.:.:..LXIX1J77rri7r77irri.  ...:.::::::..... . . . ..... . ..  .::.:.:.:.:.... . . . . . ...  ...:.::.
. ......       .    ...................... ................:::.:::.:..7UsuL7iiirr77riULii7sY..::::::::.........................:.:.:.:.:::.:...................:.:.:.
. .......           ...............   .   ... . ............:.:.:::... iSJJvv7vL7rri7P5uUUKs..:.:::::::.........................:.:.:.:.:.:.::............:::.:.:.:..
. ......         ..... . ........... .     .     . . . . ..:::.:.:.. i..UIj2SK2I7ririKjJLsjL..   ....:.........................:.:.:.:.:.:.:.:............::.:.:.:.:.
. ....... .   ....... ............. ..... ..................:.:..  .7u: UbXI515Is77rr2JssLUv.75i..    . ........:..............::.:.:.:.:.:.:.:...... . ..:::.:.:.::.
. ..........  .......................... . ... ................ .:rqbqj i1qq2SIK21L7rXYuYJus :QBBQEX7i..     ............:.:.....:.:.:::.:.:.:.:.:.......:.:::.:.:.:.
. ................................. .....................  ...isXEBQRMBY..:Y1JjLUuu7vKUu1jIY..QQMgQQBBBQZJ7.     ...............:::.:::.:.:.:.:.:.::..:::.:::.:.:.::.
.    ................  ............ .................. ....i7IZBQQMRgQBBr:..:sLv7LsLrb1Lvs11. EMEDEMgQQBQBBBRX7:    ............::.:.::. ....:.:.:.:::.:.:.:.:.:.:.:.
.     ..............     .......... ............... ....r75XERQMQgRgRDQBS:i:..i7v7LrijJ7v::r..QZEdZdZdMDMgQMBQBQM5j. .:.........:::::.:.........:.:...:.:.:::.....::.
.  .   ........... .     ......... .............   ..ivU2bDQMRZDZZDMDMgB2:ir::..:r7uI5J2.7:. IQDbZbZEDZDEDEgEgZMRBQBY ..........::::::.... . ..:...:.:.:.:.........:.
. . .   ....... .   .    .......:.. ...........  .i7UUXbMMMDMEgZDdMMRMQBDi:::.. ..:LL.:.....sBRdEbZbZbDEZdgdZdZdDdDRB. .........:::::::...... . ..:...:.......... ...
.  .   ....... .   ... ........................7sPMMMQDggQZgZgEDdZZMMRMQQZ:i7IKgZPJ7i77:...:7QDZbEbZbDdDdDEZbZdDEEbgQD. ........::::.:::...........:.:.:.:.........:.
.      ........          .......:.........:...dQBQBQQMRgMDZEgZMdEbEZQMQMMQBQq2J7vs1s1jJ::.LUXQgdEdEdZEDdZbEbZdDdDdZEMBI.....:::.:::::::::.:::.:.....:.:.:.......:.::.
. ............ . .       ......... ......... vQBMMgMgRDMMRgEPDEDEDEMZMgRDMRQP15jYJ7Ls1jir:i77ZZZbEbDdEdZbZbDdDdZdDdZdQQ..........:::::::.. ... . ..:.:.:.:.........:.
. .................   ..........:...:.:::.:..sBRMZMDMgMgRgMdddDEDdgZgZMDMDRMM7YuY7777r7...rYvEMbZbZbEbEdEbEdDEgdDbZdZMR.........:::::::...........:...:.:.:::........
....................    .............:.:.::. jQQDMgMgRMMDRdZEDbDEDZgZgZgZgZgRQrJYJ7sYUrY::uUjBDZdEbEdZbZbZbEdRggZDEDbRQ: ..:::::::::::::.... ..:.:...:.:.:.:::::.....
. ..................    ..................:. LBMMDMgMMQgRMDEgbEEMZMDgDgDgDgZMRXLI11Jjsj2XYv7rXMdZbZbZdZdEdZbMMMEMEgEZDBj .........::::::........:.:.:...:.:.:.:......
. .......  ........... ......:.........:.:.. 7BBDMgRgQMMgRZgZZbDDgZMDgDgEgDgEQMiirr7r7J7vULKKgDDbEdEbEdZbZdZZBgDDgDgdgMM..........::::::.....:...:.:...:.:.:.:::.:...
. .......   . ..............:.............:..:RBQgQMRMQMQRRZEEDZgDMDMZMDgZgZMEBbYuI5S2XY7sLLjbMdEbZbZbZbZEZERgMEMEZEZdBQi ....:...:::::.::::::::::......:.:::::.::::.
...... .       ..............:.............. iMBMQMRMQMQMBMDbgDgZgDMDMZgEgZDZZQEi7irir7JvviYsZgEbZbZdEdEbDdgRRDgZDdDdZZBY .......:::.:::::::::::::.......:.:.:::.:::.
. . . . . .    ...........................:..7ZRQQRMQMQMQMRZDgMZgEMDMDMZgZDEDdMBK7suSSbYuI1PqZQbddZbDdZdZEEDQQMZMdDdDEDMB:....:...:.:::::::::::::...........:::.:.::.
:.....     ..............:...:...........:...J1ggMMRMQMQRQRMEgRREgDMDMZMZgZgDgDQI7Js7L77u7iviqQEbZdZbZEDbZZBQRDMDgEgEgZMBs ......:::::::::::::::.............:.:::::.
: . .     .    ...........:.:.........:......sUEMDQMQMQMQRQgDEQRMEMDMDMZDZgZgZgMD:ii77jLjKdEMQQbEdDdDEZdZbMQBgDZMEDEgZgZMDi ..:...:.:.:.:.:.:::::.............:.:.::.
.  . . . .     .  ...:::.:.::..........:.:..:ZdRDggMMBRQMQRMEDgBMDEMgMZMZMDgZgEMQbuS55JL1XJYvbRdZDdZdDEZdgMBQMZgDgEggRZZgBd..:::.:.:.:.:.:.:...:.............:.:.:.:.
. ....  . .   . . ....:.:.:::.........:.:...rMQMDZRDRMRRBRBggdMRQMMZMDgDMDMDMEDEBu:irrLL55qbdQQbZZgdgdDdZDQQQDgZMDMDRgMEDQBr..:.:.:.:.:.:.:.............:.......:..:.
. .................. ..:.:.::..........:....rMgRZMgMDMDQRBRQEZgBRQDgDMDMDMDMDgEMRQ255b21LZXIUDMDbDEgZgEDERQBMgZgZMDMMQDDZMR5...:::.:.:.:.:.........:.:.............:.
. ..... . .    .. ........:.:.:.:.....:.:.. YggMMDMgMZDMBMQRQZggBRBgDZgDMZMDMZgDQEvr7r7JJUJjbMBZZdgEDdgdgQBMRMMDMMMMBDDDMMMQi.:.:::.:.:.:.:.....:.........:...:.:.::.
. .... .  .. . ... . ....:.:.:.:...........:IgZRDMDMDgEMMBMQMMZMQBQRDgZgDMZMDMZMgBSvJI5UjgdgdDQgdDEDEDZDZBQQgQgMDRMRMMZgDMZBI..:::.:.:.:.:.:.....:...............:.:.
: ..:.. ......... . .....::...:...:.:.:.:..7DbMMMDMgMZgZRRQRQZgMBQQQBEgZMZMZMZMZgRbjUUXYuu2sSDBZZdgEgEMZgQBRMMRDRMQMMMMEgEgRQs..:::::.:.:.:.:.:.................:.::.
. ...................:::::::.........:.:...KdEMRgMDMDMZDDBQBRMDRMQRQRQZDDMgMgMDMDRRu1SIvUP5ZZQBMbDEDEDEMRQMQgRDRgQRQMQMMMMDRgBv..:::.:.:.:.:.:.:.:.:...:.:.....:.:.:.
. :.................::::::::..:.:...:.:...:ZEbMMRgMggEgdMMBQQgMMQMQRQQMDMDMgMDMDMDQbSbqJ2PqXbdQgDEDEDdgMQMQMMMRgMRQMQMQMQgMMQBBs..:::::.:.:.:.:.:...:.....:...:.:.::.
..::.:.:.:::...:.:.:::::::::.........:.:..7REDDRMMZMZDZgDDQBQRMQMQMBRQRQEMgMDMDMZMgPY2sIuISSPMQQPZEgEggRgMMRgMgRDQMRRQMQMMDMDRBM.:::::::::.:.:.:.:.:.....:...:.:.:.:.
:.:.:.:.:.:...:.::::::::::::......:.:.:..:XEZEMgRgMDMEgDDdBQQMRMQMQRQRBRQDgZMZMZgZMDdbPu1PEbggRRMdDDgZMgMMRMRgMgMgQQBQQRBMRMMDBJ:.:::::::::::.:...:.:...:.:.:.:...:..
:.::.:.:.:::::::::::::::::::...:.:...:.. rMZbZDRgMDMZgEgEZRBRRMQMQMQMQRQQMEgZMZMZggQbZX2jq5PPZMBgZEgZDgMgRgMgRMRgMRBQBRBQQRQMMDr..::::::::::.:::.:.:.:.:.:.:.:.:...:.
:.:.......:.:.:.::::::::::::....:.:.:....jMPbPggMDMMRDMgMZMQBMQMQMQMQMQRBQQDMDMDgZRMqU1U2KbdMMBQQEMDgZQMRgQMRgRgMMBBBBBBBQBQQRBq:.:::::::::::::.::..:.:.:.:.:.:......
:........:.:.:.:::::::::::::.:.:.:.:.:..:EPbPddgEgDMZgZMgMgBQQRQMQMQMQMQRBRQDMDMDgZMZESSIbXPbMMRgMZgZggRMMgMgRMRDMQBBBBBQBQBRQQBM5r:.::::::i::::::...:.:.:.:.:.:...:.
:.:.:.:.:.:.:.:.:::::::::.:.:.:.:.:.:.. sdqqZbddZbZbDEDDRgQQBMQMQMQMQMQRBQBQMDMDgggZQP21U5IKddQMQMDEMDMgMgRMBQRgMMQQBQBBBQBQQRQQBBBE5vririiiiiriiii::.:.:.:.:.:.:.:..
..::.:::.:.:.:.:.:::::::::::.:.:.:.:.:..dZPbbZbbPddDEDZMEDDBBQRQMQMQMQMQRQRBBQZRZMZgMDu1SMDQDMMBBQZgZgDRgQRMS5ZQgQQBBBQBQBQBRBQBQBBBBBMZPPUjvL7rr7rr::::.:.:.:::.:.:.
:.:.:::.:::.:.:::::::::::::.:.:::::::..JBEEPddEqbqDbDZZEZdMRBRQRQMBQQRQMRMBBBMMDMZMZRDI1SKS2dgDMBQMZgDMgRMBgKbQMMMBBBQBQBQBQBQBQBQBQBBBBBMES2ss7LvLrr::.:::::::::.::.
: .................................... LMMbEbEbqXPbdbdbEbbqEDBMQMQZDDQMQMQRBQBQMZMZMgQ1jPBDZbZRQQBggbZDMDMgRMRMMDBQBQBBBQQRBRQRQRBMQMQQRZZqPIUsL77ii::.............. 
