:.:::::::.:.:.....:.:.:::::::.:::::::::::::.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:::::.:::.:.:.::::::::::.
: .... . . . . . . . .   .  .. ................... ... . ........... ... . ... . . . . . . . . . . . . . . . . . . . ... . . . . ..... ................. . ......... 
:.:.:...............:.......:.....:.....:..::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:::.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:::::::::::::::::.:.......:...::.
.................................:.:.........:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::.:::::.:...:.:...:.....:.
: ................. ........:.....:.:.:.:.:.:::::::.:.:.......:...:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:.:.:.:.:.........:..
.................... ............:.:.:.:.:::.:.:::.:...............:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::.:::::.:.:.:.:...:...:.:.......:.
. ............... . ..............:.:...:.:.:.:.:...............:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:...:...:.....:.:.:.:.:.:.:::::::::::::::.:.:.:.......:...:........
................ . ....................:.....:.:.:.:.........:.:...:.:.:.....:.:::.:.:.:.:.........:.:.:.......:.:.:.:.:.:.:.:.:.:::::::::::::::.:.:.:.:.:.....:...:.
. .........   . . ................. ............:.:.:.:......::.....:.........:.:::.:.:.:.:.......:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:...:::::::.:.:.:.:.:.:.:.:.:.:.:.:..
. ........ ...   ................. ..... ..........:.:.:::::::::::.:.............:.:::...........:.:::::::::::::::.:.:::.:.:.:.......:.:::::.:.:.:.:.:.:.:...:...:.:.
. ....... . .  .................. . ... ... ....:.:.....:.:.:.:::::::::::::.....:.::.......::::::::::::::::::::::::::::.:...........:::::.:::.:.:.:.:.:.:.:.:.:.:.:..
. ........ . . ...................  .... ..........:.:.:.:.:.:.:.::::::::::::......:..::::::::::::::::::::::::::::::.:.............:::.:::::.:.:.:.:.:.:.:.:.:.:.:.:.
. ....... . . ................... . ...        .. ..:.....:.:::.:.:::::::.............:...:::::::::::::::::::::::.:.................:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ......   ..............  ....... . . . ......... ......:.:.:.:.:.:.....i71Y25bdb17:::ii:...:::::::::::::::::.::....:.:...........:::::...:::.:.:.:.:.:::.:.:.:.:::.
. ..... .  .............  . ..... . ...   ...     ..............:... ..:LIDEDbb2KSKSqIuuUjJ:. ..:::::::::...:::.:.......:.....:.....:.::....:::.:.:.:.:.:::.:.:.:.:..
. .....  ...............     .....   .     . .  .............. ...  .i755S1XKbXP2SKgZDdEXPbgb7  .:........ .:::::..............:.:::.::......:.:.:::::.:.:.:.:.:.:::.
. ..... ............... .    ...... ... . . ....:........ ..........sggdbU5bEdMQMbZDMZDZDbPbgZs ............:::::::...............:.:::.........:.:.:.:.:.:.:.:::.::.
. .... ...............       ...... ...  . ............:...........:JRdbgMgQMDbZSIjK2XqbZMDRZgRj ..........::::::::::::........:.:::::.........:.:.:.:.:.:.:.:::.:.:.
. .......................   ......  . . .   .......................:i2ZSbbPUJ77ir::iiiL1bbEZgDQg. ..... ....:.:::::::::.........:.:.:.........:.:.......:.:::.:.:.::.
. ......................     ..... ..     .............. ..... ..:.. .rL77777L77irii::iL1SKZEDgZ. ........ ...::::.:::::...... ..:.:.........:.:.:.......:.:.:.:.:::.
. .....................       ....... ................. . . .    .   .iLY7LLsLL7ririi:ivU5dEZEdqi . ..........:::::.::::..... ....:.:.......:.:.:.......:.:.:.:.:.::.
. .......................    ............................... . ..... .rJLLvYLL7ririii::L1XSbKb5bL ...........:::::::::::.:.:.. ..:.:.........:.:...........:.:.:.:.:.
. ....... . . .............   ..........................:.::........  i7L7L7Jv7i7rr:i:i:vuIU5UXdj ....:.:.:.:.:::::::::.:::.:.....:.:...:.:.:.:.........:.:::.:.:.::.
.  . . . ... . .   . . . ... . ................. . ........:.    ... .:sS5juuSPEb5YY7r:::7IX2XPMi    ..:.:.:.:.::....:::::.:.:.:...:...:::.:...............:.:.:.:.:.
. . . ... . .         . . . . ..............   ...................:..7EddqXri7UKb5177ii::rSPq5II: ....:.:.:.:::........::.:.:.....:.:.:.:.:.:...........:.:::.:.:.:..
. .. . . ... .         . . . . ...........   .       .................sSS2si.:iLLv77rrii:7LYriiL:..:.:.....................:.....:.:.:.:.:.:.. ... ......:.:.:.:.:.:.
. . . . .               ... .............   . .       ............... .su7r:::r7Lvviririiii::vr77...:.:.:.:...............:.:.....:.:.:.:.:.. . .   ......:.:.:.:.::.
. .. . .                 . ...............   .         ...............:1Jjrrvvv1r7rrrririri:isJr...:.:.:::::.............:::...:.:.:.:.:::...... ... ... ..:.:.:.:.:.
. . .                       . ....... ..        . . ... .  ...........rjI2sYj7vY7irrrrririrrrir...:.:........ ......... ........:.:.:.:.... ... . .. ..  .:.:.:.:.::.
. .. ... ... ............. ........................................:...YYLus:::rirrririri7Lu7u:..:::::.........:...............:.:::.:.......................:.:.:.:.
. .       .     .   .       ....................:.:.:.:::.:.......:.::..7dgbbuLrriririrrriri7S:.:.:.::::::i:i:i:i:i::::::::::::::.:::.:::::::::::::::::::::::::.:.::.
. .                      . .........   . ... ... . ..........:.....:... :SXbbqj777iririrrri77L.:::::::.:.:.:.:.:.:.:.:.:.:...:.:::.:.::.   . ...   . ............:.:.
. . . .               .............               .     . ..:.:...:.:... rbISL777rriri7i::iii ..::::::....... ......... . ... .::.:.:.:.:........ . ....... ....:.::.
. ......       .     ............... ..... ................:.:.:.:.:.... .j5Juv7irii:LL::irri..:.:.:::.........................:::.:.:.:::::...................:::::.
. ....... .         ....... .......   . .  .. ..... ........:.:.:::...... :1IJLrrirrrL5Uju2sLi..:.:.:::.........................:.:.:.:.:.::::............:::.:.:.::.
. .... .         ...................  .    .     .   ... ...::.:.:::...... .YSuuj1uurvUuvsL7rY7::r ............................:.:.:::::.:.:.:...........:.:.:.:.:.:.
. ....... .    ....................  .. . ... . ............:::::.:.... .:. v5SII2SLr7IvLLJ7rYu:.XE:.       . ..:..............::.:.:.:.:.:.:.:.. ... . ..:::::.:.::.
. ..........  .....................  .   . . .. ...........:::::.:..  .:iYr vDXX2SIJ7LIjLJJLi5L: :BBZd2Yi..    . ........:.:....::::::::::.:.:.:.:.......:::::::.:.:.
. ................................. ........................:......:r7j2UY5.:rIPKu51j15jsj2L71i...MQBQBBBBQb2ri..    ...........:::.:.:.:.:.:.:.:.:::.:::::::.:.:.::.
.    ................. .  ......... .... ... . ........... ....::jKDMdbgPqD7.:.iJs77vKUvsjLu7:.. .EMEZZMMQBBBBBQZbYi.    .......::.:.::......:.:.:.:.:.:::::::.:.:.:.
.     ..............     .......... ................... ...:irJXMDQRQMQQQMBL.7:.:7s777srLi:i:.:. :RdEbDdZZMDMMRMBBBBBD5i.  .....:::::::.........:.:.:.:.:.:::.....::.
.    . ........... . .   ......... ..... ...........   .:7LUIPdQRMgMDMDMgMR7 Lr:...irLsSi7v..... qQZbddZdgZgZgEgEgDMMBBBQRi .....::::::..... ..:.:.:.:.:.:.........:.
. . . . .........     .  .......:.. ... .......... .:i7J52bdMMRDgZDEgDMDMMBu.ii.... :rL:  .....:PQgdEbDdZdZEDdDEDEgdDZgEMQB. ...:::::::...... ....:...:.......... ...
. .. . . ..... .   ... . ..................:......rKbgMRMBMRMMZZEDEDdMMMgRBQr:rsSbbKJ7r:.:.7:..sQMbEbEdZEDdDEDEZdgZDdgEEdDBE. ..::::::::...........:.:.:...........:.
.     .........          .................:.:.:...dQBQQMRgMDMEZEgEZbEgMgMgQMBQRb5JJJ2U5::.ibI2bbBdEbZdDEZEDEZdDbZZgZDEZbDbgQX ..:::::::::.:::.:.....:.:.:.......:.::.
. .............. .       ......... . . . ....... JQMgMZMDMEgZEdZEDEgdMDMDMMMMBRqYILLLuIi:::7r7i1gZbZbZEZdZEZdZdDbMgMDDdZdZDBD...::::::::...........:.:.:.:.........:.
. .................   . ........:...:.....:.:....bQdMDgDMggEgbZdZbDDMEgZMDgZRDMSrsLr7rL...i7Ys1XQbEbZdDEZbEbDdZbEMMMREDdgDMMi ..:::::::.:.........:.:.:.:.:::.:......
. ..................    .............:.:.:::.:...ZBRDMDMgRbZEZdDEZZMDMDgZMZgDDZBjs1Js2ji7.L2UXuPgEbZEDdDdZdZdDdZdMMMdgDQBBZg: .:::::::::......::.:.:.:.:.:::::.:.....
. ..................    ....... . ...............:5BRgMgMMgEEdgdEbgDggMgMZMZMZDMb7Jsjs1Ubu7i7YU5MEZdZdZdDdDdgEZEDddbb5UUqbRBB.....:::::::.....:.:.:.:.:.:.:::::......
. .......  ...........  ...........:.............iLBQRgRMRMDbDdDdEZMgRMQMQRRggZRMvirr7v7Y2vsUP5ZRDEDEZdZdDdZEDEMZZPPIJ77rr75Q7 ...:::::::....:.:.:.:::.:::::.:::::...
. .......   . ..............................:....72dBMMgQMQgZbMgZERQBQBQBBBQBMMZBbjuUuKL7ju7uUUPMbEdZEZbZdDdDbMgMZbI5LYv7rri7::...::::::::::::::::..:...:.::::::::::.
...... .       ..............:...............:.. 7EZDMgRMQMMddDRMQMDKIjjLYLjUbZgMb:iirrL77rJ2P5bZdbZdZbZbZbDEDZMgMPXUu77r7r7r7rr:.::.:::::::::::::.......:.:.:::::::.
. .   . . . .  ................................  IBEZZQRQMQMZbMBBXrii:i:i:r7rLEEMBUs1UbJLIbbEEqbQPdbEdZbZEZEgEgMRgb5IYLv7rrr7r7v7..::.:.:::::::::............::.::::.
...... . . .................:............:.... ibBMgZgDQMRRQEgMBX::ii777LLLsJEMMgRY77L7YYYLsLLvEDEbDbZbDEgdgDZgQMgdbS1sjLv7vr7rL7i..::.:.:::::.::............:::::::.
: .   . . .     ............:.............:...vQBQgZMEZDQMBMRMBP..7LYYJYL7L7qQMDMMK:r7Yj12bbEPDRMbEdZdDdZdZEgZRRQDDbP2uYL77r777LSs:.:.:.:.:.:.:::.............:.::::.
. .. . . .     .  ...:.:.:.:.................:ZQgRgRZZbgMBBBBBRi.jYJLsLs7vrsZBDMEMdU2UUJvd22Jj1MDEbZdDdDdDEZbMRQQQDgXq5SuJ77r771Iqr..:.:.:.:.:.:.:...........:.:.:.:.
: ...   . .     . ....:...:.:.............. .rMQMgRMQMRRBQQDDIi.JuJLsLJLL77SBgMZEgMir7jJuS51XPZDgdEdDEDdDEDdgMBRQMMdP25IS2Usv7JIqbS. ...:.:.:.:.........:.....:......
.  ................. ..:.:.:...........:...:jqZQMQQBQQX1L7r7ii:LjJsjYJYJ777RQDZMdgMbIEDS7PPDbddgZZEDEDdDEZdZZQQQMQDgEX12U2sYs1UbbDDS:....:.:.:.....:...:...:.......:.
. . .     .    .. . ......:.:...:.........:sKYLjDEK1YrrirrYL1sLuuJuJjsJL7rbQMEDDgZRSYsSJLvsjSKZDMdDEDdgZgEDEgMBMQMQQBPIjususu1KEDbDQZr....:.:.:.........:.....:.:.::.
.  ... .  .. . ..  ......:.::..........: .rs71SPIvr77LJIPBbjMqJ1juJ1s1u2UZQRgMZgZDDMddbXuDSbqbdMZEdDEDEDEgEDZQMQMRMQQBMbIUjU2XXgdEbMZRX7...:.:.:.:...:...:.:...:.:.:.
: ..: ........... . ..:...:::.......... .L1UbbZbbSbPdEQBBQudM22JUuUssPMgQQQDMZgZDEgb5I2UYX5IXqEZQMQZMZgEDZgdDMQRQMMMQRBBQZgEMZDZDEDEMgBY..:.:.:.:.....:.........:.:..
.....................:::::::...:.:.... :PRqZbbbMMQMRQQbdXUqRK212u2Y2bBBBQQMRMMgMDMMMEZKPYdXbbDDRMBRQRQDMZgEgZMMQMRDRQBRBBBQBBBgMDMEgEMQj.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.................::::::::....:.... 7QBdDgZdMgMgMMRrsLPbMbbSqXPSqDBQBRQRQMRMRMMMRZDbEbjqKSbbgDQRQRBQBQBMQQBRBRQQBQBQBQBRQRBMgEgEDDZdBI:::::.:.:.:.:.:.:.:.:.:.:.:..
...:.:.:.:.:...:.:.:::::::::.........jQBggDgDMZMDMZB1.1KZQqqqEbgMMQBMQRQMQMQMQMQRQRBE12Zsd5bPDEMMBRBQBQBQBQBQBQBQBBBBBQBBBMQMgbEdDEgEgBE..::::.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:::...:.:.::::::::::..:.... SQBMMZDZMgMDMZgMb1MQRgZdZDMRBQBRQRQRBRQRQMQMQRQRBqbPjbqPbbgZQQQRBRQRBRBQQRBRQQBBBBBQBQBQBggbEdgZgDBb..:::.:.:.:.:.:.:.:.:.:...:..
:.::...:.:::::::::::::::::::.....:. 7BQQgMZMgMgMgMZMMQRQMRMRDDgBRQRQRQRBRBRQRQMQMQMBBb2g1ZqdPbEMMBMBQBQBQQQBQQRBRBQBBBQBQBQBQBMMgMZgDMBE.:::::.:.:.:.:.:.:.:.:.:.:.:.
:.:.....:.:.:.:.::::::::::::..:..... uBMMDRgRgRgRMRgRMQMBBBdgRQRBRQRQQBRBQBMQRQRBRBRBE5XUqdbdPZDQRQRBQBQBQBQBRBRQQBQBRBBBQBBBRQMQgMgMMBE..:::::::::.:.:.:.:.:.:...:..
:.:......:.:.:.:::::::::::.:...:.:..  qBRMgMDMMMDMMQQBBBBB1.2BQBRQMQRQRBQBQQRQMBRBRQBMSP1qPdPEbMMQRBQBQBQQRBRQRBRBQBQ7rQBBBBQBQRMMDMMRBS..::::::.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:::::::::.:.:.:.:.:.: .XBQBMRMRQQQBBBBRSL:. sBBQQRQRQMQRQQBQBRQRBQQRBRS5UIPXbbEZMgBQBRBQQRBRQQBRBRBBBi.:uRBQBQBRQRQRBBM:.::::::.:.:.:.:.:.:.:.:.:.:..
:.::.:::.:.:.:.:::::::::::::.:.:.:.:.: .uBBBQBBBBBBdYr:.....iBQQRBQBRQRQMQRBQQMQRBRQQBP2uXqPbZdMMRQBMQQBQBRBQBRBQBZgQ7::.:7bBBQBQBBBBQi.::::::::.:.:.:.:.:.:.:.:.:.:.
:.:.:.:::::::::::::::::::::::.:::::.:.:. :J2XUSL7i:....::::.rQBRBQQRBRQRQMBQBRQRQRBRBQbu5qbPEEgDQMBQQMQRBQBQQMQRBQQBB7::i::.:rIZMMdur..::::::::.:::::::.:.:.::::::::.
: ......................................             . .... :BMQRQEgMQRQRQRQRBQBRQRQRBPYudKbEMMMgQMMDMEMEMZDbDEgEgDBBL.:::...        ............................... 
