:.:.:::.:.:.:.:.:...:.:.:::.:.:.:.:.:.:.:.:.:::::::.:::::::.:::::.:.:.:::.:.:.:::.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:...:.:::.:.:.:::::::::::::::.:.:.:.::::::::.
: .... . . . . . . . .       . . ....... ............. ... ..... ... . . . ........... ..... . . . . . . . . . . ......... ... . ..................... . . . ....... 
:.:.:.................... ..:.....:........::::::::.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:::.:::.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:::::::::::::::::.:...:.:.:...::.
...:.......................:.............. ..:.:::.:...:...:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::...:.....:.:...:.
: ................. ................:...:.:.:.:.:.:.:.:.......:...:.:.:.:.:.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.:::.:.:.:.:.:.:.:.:.........:..
.................... ................:.:.:.:::.:.:.:...............:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::.:.:.:.:.:.:.:.....:...:.
: ............. .   ..............:.:.:.....:.:.:.................:.:.......:::::::::.:::.:.:.:.:.:.:...:.:.:.:...:.:.:.:.:.:::::::::::::::.:::.:.:.:.:.:...:...:....
............ . . . ....................:.........:.:.................:.:.....:.:::::.:.:.:.:.:...:.:.:.......:.:.:.:.:.:.:.:::::::::::::::::::::.:.:.:.:.:.:.:.:...:.
. .........   .   ............... . ............:.............:...............:.:::.:...:.....:...:.:.:::.:.:.:.:.:::.:.:.:.:.:.:.:.:::::::::.:.:.:.:.:.:.:.:.:.:.::.
. ........ . .   ................. ............:.....:.:::::::::.:.:............::::::...........:.:::::::::::.:.:::::::::.:.:.:.:...:::::::::.:.:.:.:.:.:.......:.:.
. ....... . .  .................. . ...   . ............:.:.:...:.:::::::::.....:.::....:.:::::::::::::::::::::::::::::.:.......:...:::::::::.:.:.:.:.:.:.:.:.:.:.:..
. ........ . . ................... . ... . ........:.......:.:.:.:.:.:::.:::::::::::.:::::::::::::::::::::::::::::::.:.............:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ....... . . ..................... ... . .     . ..........:.:.:.:::.:::.:::::::::::::::::::.:::::::::::::::::::.:.................:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
. .......  .............    ......   . . ......... ....:.:.:.:.:..::.:::::::::::::.:.... .   . ....::::::::::::::..................:::::...:::.:.:.:.:.:.:.:.:.:.:.:.
. ....... ...............   ....... ... . ...     ....................:.:.:::.:.:.....ii7777jur.............:::.:.......:.:.:......::.:.....:.:.:.:.:.:.:::.:.:.:.::.
. .....  ................    .....  ..          .........  ... . ........:.:.....::::YXdbbqPqbqbY:ii  ......:::::..............:.:::.::......:.:.:.:.:.:.:::.:.:::.:.
. ..... ............... .    ...... ... . . ............. ................:.::rr77LUKbZX55PSKI52Xs1SS: .....:.::::::..............:.:::.........:.:::.:::.:.:.:::.::.
. .... ..............  .     .....  ...  ....................... .....   ....::7IMqEEZK5UbdgZMKqZbI15D7  ..::::::::::::........:.:::::.........:.:.:...:.:::::.:::::.
. ..................... .   ......  . .     ............... . ................rLdZMZggRdDgBMgbbKbZQZbqR7 ...:.:::::::::.. ......:.:.:.........:.:.......:.:::.:.::::.
. ......................     ..... .. .  ...............  .... .........   .:LSXdMgMZMEE5uv7rrrr7uuDZdgL . ..:.:::::::::...... ..:.:.:.......:.:.:.........:.:.:.:.:.
. ..... . .............       ... ... .................   . .    .  ...  .:i:r77su2Lsv7ri:iii:::::rUPdMi  . ..:::.:::.:::.........:.:........::.:.......:.:.:.:.:.::.
. ........ . . .........     ....... ..................... . .   ..  .   .....i7irr7r7r7r777ii:i::ivUZMX.....:::::::::::.:.:.. ..:::.:.......:.:.......:.:.:.:::.:::.
. . . ... . . . . . .......   ...............................   ...  ...:.:.i127r7L7L777v7Lrr::::ir7jXb5:...:.:::::::::.:::::.....:.:...:.:::.:.........:.:.:::.:.::.
. .. . . . . . . . . . . ... ...................   ..........    .  .:.:.:..iMU:rv7777r77v7r:::iii:rL5qS...:.:.::...::.:.:.:.:.:.:.:...:::.:.::..........:.:.:.:.:::.
. . . . . . .         . . . . ...............   . . ........... ....:...:.:.:S1ii7Uj112YLrLUUsuLLrr:rjDs....:...:.....:::.:.:.:.:.:.:::.:.:.............:.:.:.:.:.::.
. .. . . . . .         . . . .............            .......... ........:.:.uq7.7XPIXSquri72EX5sv7riUM: ..:...............:.:.:.:.:.:.:.:.:.. ... ......:.:.:.:.:.:.
. . . . .               ... . ...........             .......................:ZvLUSSqS5Ujri:r7virii:rJ17r.::..............:.:.:.:.:.:.:.:::...... . ......:.:.:.:.::.
.  . . .                 . ... .........               ..............:......  ::iYusvYss77i::rrririiiriiL:.:.............:::.:.:.:.:.:.:::...... ....... ..:.:.:.:.:.
. . .                       . ....... ..        .     ..  . ............... .r: :7LYsLss7rri77rrririr:vji ............. ........:.:.:.:.... ..... ... .  .:.:.:.:.::.
. .. . ..... ... ........................................................:::.ug::jsJLsJ2I17777iiiriri7r7.......:...............:.:.:.:.......................:.:.:.:.
. . .               .       ......................:.:.:.::..........:.:::.::::I2iv1LsYuvs7r:i:iiririrri.::::i:i:i:i:::i:i::::::::.:.:.:::::.:::::::::::::::::.:.:.::.
. .                      . .........   . .   . . . . ... . ................... sSrJJLjUSdDPb1viriri7r:.....:...:.:.:.:.:.:.:.:.:.:.:.::.   ..... . ... ..........:.:.
. . . .               .............                       ..........: ..... ....:.7127:77r77L7ririrr7:....... ......... . ... .::.:::::.:......   ......... ....:.::.
. .....              ................... . ... ... . ..............:............ ..127ii.::r::irirrrr:.........................:::.:.:.:::.:...................:::::.
. .....             ...............   . .  .. . . .   .    .:...:.:............... .L11susu1Li7rri7r7.............:.......:....::.:.:.:.:.::::............:::::.:.::.
. ......         ..................        .       .   .   .::...::................ :UJjLsLsrrr7rrrr77 .i. ....................:::.:::.:.:.:.:............::.:.:.:.:.
. ....... .   .....................  .. . . . ... ... ... ..:.:.:.:................ :vuLYLsvrrrrrir:rvY.vg7     ................:.:::.:.:::.:.:...... . ..:.:.:::.::.
. ..........  ....................   .     .    ..   ...  .:.:.:.:.:.................LujLssJ:7v7rrrrijX: PBDsr..     . .........::.:::::::::::.:.:.......:.:::.:.:.:.
. ..................... ........... ... ..... . ... . ... .::.:.:.:............ ..r..jqU1sUsi7UL7rrir27. iBRBBBMduvi:..       ..:::::::.:.:::.:.::::..:::::.:::.:.::.
.    ................  . .........   . . . .   . . .  .. ...::.:::::........   .:77 .IbLYs7si7uL7risqJ.. :MMZDMBQBQBRMqIjLi:    .:.::::...::.:.:.:.:::::::::::.:.:.:.
. .   ..............     .......... ...   ................:.:::.:::......  .::77Yv1...JrLr::irjL772qJ... iQbDbgDMgRMBRQQBQBQgU7..  ..::.......:::.:.:.:.:::::...:.::.
.  . . ........... . .   ......... . . . ...   ... . ... .::.:.:::::.. ..:r2XPqgq12.:..r7:J2YsvJubXr:... ZRdbEdgdMDMDMgMgQRBQBBBdqL. :::......::::.:.:.:::.........:.
. . . . .........   . .  ........   . .   .    .. . ..... :::::.:....:irJ2bEREgBM55.:i:.. .sjsIqu7:.... SQZbEbDEDZMDDZDDMDMggDRgBBBg. :..........::::::.......... ...
.  . . . .......   ... . ......... .......................::......:r7u2bERRBMRMRMDb..ri:...:LIU7.......IBMbddZdgdMDMZgEDZMZMEDEDZgbBq .:...:.......:::.:.:.........:.
.     . .......          .......................:.........:....:irLY5KDMBRQMMMMMRMB: ::::...:::::::.. 7QMZEdZbDEDZgZDEDEZDRDDdDbZbdEBL ::.:::::.:...:::::.:...:.:.::.
. ............ .         .........       ...   .............:v71IqKdERMQMQMMDRgMMQBb:7J7:::KX51SXbZZ5qBBgQMRMMZgZgEgEgEDbgMRdEbdbEbDBd ..:.........:::::.:.........:.
. .................   . ................................:...bQQRBMDEQQBBBBQMMgMgMgQQBBZ:..:LjY1suLv77YZqEdggBQBRMEgEDZDdDgRgZbZdEbEEBY .:.......:.:.:::::::::........
. ..................    .....................:.:::::::::::.iMBMRMBBBBMdbbQBBMMgMDMgMMBSii.iv77777Y7Y2ML:iiiirLubDgdDEgdEgQgDbDdDEMDEEb...::...::::.:.:::::.:::.:.....
. ..................    ....... . ..... . ................ LMMRRBZUr... ..iXQMMDMgMDMQZJIuP11jujjY155LLvs777Lr:iQgZdgEZZQQMdEEMDDdZbZB1 .....::::::::.:.:.:::::......
. ......   ...........  .........  ....................:...5ZQQEi..i7LLL7ri7KQgMgMDMZQQY7jLv7LLL715qjr7L777L7riibBEDZDEMRQDZbgRQEEPZbB7 .....:.:::::::.:.:::::.:::...
. ....... . . .............................................bBQQL::u1I1I217rEBMMDMgMgRMB277JLL7u1PqKbIrLvYvjvrrr:XBgZgdMRQMMbgDMbZdDEMM. ..:.:::::::.:...:::.::::::::.
. .... . .     ......................................:.:.. :EBR2:ssjj1J1L7rRBQgMDMDggRBU7LsJjU5qqbKbPr7YLLL7i7ri7gDDZgMQRMEZDgEDZDdgEBI..:::.:::.:.....:.:.:.:::::::.
. ..    . .   ..............:.. ....... ................:...SQBSLYjJjLYL7i7QBgMDMDMZgMBL7sLir71u22S5XXI1ILsrrr7ri5REDgQMQZEdRbdDREEdMDb. .:.:.:::.........:.:::.::::.
.......    . ................. . ....................:.:...IZMRM7YLJsjYs7rrZQMgMgMgMZMRu72XUUqbEbDbDgRgRMXJ7r7iri5gMZQQQgDEDZMMDZgbZdDD5...:.:.:.:...........:::::::.
: .   .         ............:.....................:.:.:....jDMBM7LjLJLL7KdgMQMMDMgMZMZQj7YYY11XUI1511PMDMPSv7irirPMbgMQRMdgERgDZMEEEEdMQQ:..:.:.::............::::::.
.  . . . . .      .........:.... ....................:.:...ubRQJijssYJrrBBQQMRMRgMgMDRBIrXvuu2sSXP5KEQMMMMIuL7rirRgZdZdgEZEQgMgMMMEDEMDBBr :.:.:.:...........:.:.:.:.
. ....    .     . . ........:...................:.:.:.:....PBdvY7vJYuLiLBRQgRgQMRgQDMMB17sdSqXXSKXX5bZBQBMMKj7r:vgMEDdZEDdZDBQBZMZMZgZMRQi .:.:.:.:.:.:.......:...::.
. ............ ..... ......:...................:...:.:...iXBb7rBjYLjLLibBBMRMQMQMQMMMQQ2vsj1suuUuIj5bRQQRQBBPX5XDREgEDEDdDdEEgEgZMDMZgDZMq...:.:.:.:...:.:.:.:.:.:.:.
. . .     .     . . ........:.............:.:...:.:.:.:..sQ5v7bQSs2uUvsRBRQMQMQMQMQgRgBU71DqbKdPbPqbDMBQBQBBBBBBBZDEgZgEDdgEZdZDRgMDMEgbgQL...:.:.:.:.:.:.:.:.:.:.::.
.  ... .  ..   ..    ........................:.:.:.:.:.::12ULUQR52SIjSgBQQMQMQMRMQMRgBQ27S11US2U1SU2qQQBRBQBBBQBRgdgZgZDEDEDdZEMZMgMZMZEdMMr :.:.:.:.:.:.:.:.:.:.:.:.
: ..:............ . ........................:...:.:.:...i7jjIqBbX2J7PQBQQRQMQMQRQMQMQQBvvPd1IUIIX5IXZgBRQBBQBQBRRZMZMDMEDEDdgEZdEZQMQMQMQRBb:...:.:.:.:.:.:.:.:.:.::.
:....................:.:.:.:.................:.:.:.:.:..7jus2ZbqISUbMQMQRQRBRQMQMQMRRQQJ7bbbXXPbSPPbEQQBQBQBQBQQMq72qbgDdDEDZDdDEZZQgDERQBQBS....:.:.:.:.:.:.:.:.:.:.
: ........... .......::.:.:.............:.....:.:.:...:YMEsYRMP11jPDBDMMBRQRQMQMQMQMQRBjsPqIX5IUS5qqEbBQBQBQBQBBBZbJrLEDDZDZDEDdDbZMMEgERRQQB:.::::.:.:.:.:.:.:.:.:..
...:.:.:.:.....:.:.:::::::::.................:.:.::..:rRQDJSBQMMIXDMEgMBQBRBRQMRMQMQMBQuvgII5X5X5PPZDRQQRBQBQBQBQBQQdDZMZMZgEgEDEDEZEgEZdZMBBi.:::.:.:.:.:.:.:.:.:.:.
:.:...:.:.:.:.:.:.::::::::::................:...:.:.:rqBBbDQQMBQQQBDZgQMQRBQBMMMRMQMQRBjsMEKbqKSXKbPDZBQQQBQBQBQBBBBBBBgMDMDDZMEgZDEDZgEZERQBi..:::.:.:.:.:.:.:.:.:..
:.::.:.:.:.:.:::::::::::::::.:.:.........:...:.:.:.:7bBQMZEMMQMQRBMMgQMQRQRBQQgRMQMQRBB17MbS5KISIbbEdgQBQBQBQBQBQBQBBBQBQQDMZgDgZgZMDMDDDgDBBi.:::::.:.:.:.:.:.:.:.:.
:.:.......:.:.:.:::::::::::.........:.....:.:.:.:.:iIQBDMDQMMMQMQMRgRRBRQRQQBMMMQMRMQRBJLgMKdPbbbqDZgEQMQMRMBQBQBQBQBQBBBQBBRDRgMgMDRgRZMZDQM.:::::::.:.:.:.:.:.:.::.
:.::.....:.:.:.:.:::::::::::...........:...:.:.:.::7ZBMgMMMRMQMQMRMRMQRBMQRBQQMQMQMQMBQuLRdPqbqKSdbMEZDMEDdRQBQQRBQBQBQBBBQBQBQMgRgRgRMgDMDB2..:::::.:.:.:.:.:.:.:.:.
:.:.:...:.:.:.:.:::::::::.:...............:.:.:.::rYBQMDMgRMRMQMRMQMQRQRQMQQBQBQQMQRQQBJsZPYuJJYuIKqbKMMMZgZMEQQBRBQBQBBBBBBBBBQBRRMRDMZMRBD:.:::::::.:.:.:.:.:.:.:..
..::.:::.:.:.:.:.:::::::::::::::.:.:.:::.:::::::::rXQBgMMMgMMRMRMQRBRQRQRQRBRBQBRRDMgBgULQgPqdbbqbdMDgRREgZDdZZMZBQBQMDBBBQBBBBBQBRQMQMMgBBr.:::::::::::::.:.:::.:::.
:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::.iuQBQMMgRgMgRMQMQRQRBRQMBQBQBQQggEMMg1YMMXbPgdgMBRQQBMMZgDgZgEDgMgBMEqERBBbrQBBBBQRMQgBQr.::::::::::::::::::::::::.
: ..................................................rZMMZMgMgMDRMRMQMQMQRQMQMBQBQQZEdgq1YRE1UIjj1bbEEMMQgDEgEgEZdDbZgRZEbbbBb. .7qdRMMMg2. ......................... 
