:.:::.:.:.:.:.........:::.:.:.:.:.:.:.:...:::::.:::::::::::::::::::::::::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:::.:.:.........::::::::....:.:.:.:::::::i:
: .. . . . . . .   . .       . . . . . .   .......     . .   ........... . . ..... . ... ... ... . . . . ... . . . . ..... . . . ..................... . . ......... 
:.:.:.:.:.:.............. ..:.:.:...........:.:.:::.......:.:.:.:.:.:.:.:.:::.:::::.:.:.:.:.:.:::.:.:.:.:::::.:::.:.:.:.:.:.:::.:::::::::::::::::::::.:.:.:.:.:.:.:..
...............................:.......... ..:.:.:.:...:.:...:...:.:.:.:.:::.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:::::::::::::.:::::.:.:.:.:.:.:.:.:.
....................................:.:...:.:.:::::.:.:.......:.:.:.:.:.:.:::::::::.:::::.:.:.:.........:.:.:.:.:.:::.:.:.:.:.:::.:::.:.:.:::.:.:.:.:.....:.:...:.:..
.......................................:.:.:.:.:...:...............:.......:.:::::::::.:..........     ....:.:.:.:.:.:.:.:.:::::::.:.:::::::.:::.:.:.:.:.:.:.......:.
: ............... . ..............:.:...:.......:...............:.:::...:.:.:.:.:::::...:.....i7uuJ777r.. ....:.:.:.:.:::.:.:::::::.:::::::::::.:.:.:.:.:.:.:...:.:..
.............. . . ..................................................:.:.......:::::.....:sIr1bEbDbZbgMq7:...:.:.:.:.:.:.:.:.:.:::::::::::::::::.:.:.:.:.:.:...:...:.
. .........     . ............... . ..........................:...............:.::::.:qPbgbbgZMbXUKXEXKUbP2r  :.:::.:::::::.:::.:...:::::::::.:.:.:.:.:.:.:.:...:.:..
.......... ...   ....................... ............:.:.:::.:::::..............::::..vjsRgZbZgZXSPEDbbSK2JbY:.:.:.:.:::::.:.:.:.....:::::::::.:.:.:.:.:.:.:.:.:...:.
. ....... ...  .................. . ...   . ....:.......:.:...:.:.:::::::.:.....:::.ir12dZMZMDMMMgQDMgdPdPbKq2..:::::::.:...........:::::::.:.:.:.:.:.:.:.:.:.:.:.::.
. .......  . . ................... . ..  . ........:.........:...:.:::::.:::::.::::7YULUbDZgdEdgbq2ususjjddgdE:..:::.:.....:...:...:::::::.:::::.:.:.:.:.:.:.:.:.:.:.
. ....... . . ........... ......... ... . .     . ..........:...:.:::.:::.:::::::ii.:71LJsYL7r777:::iii::7XEDq:.:.:.........:.:.:..::::.:.:.:.:.:.:::::.:.:.:.:.:.:..
. ...... . .............    ......   . . ..... ... ..........:.:.:::.:::::.:::::::.:rJL7777L7rrrirr7iiii:ivSdb:......:.:...........:::::...:::.:.:.:.:.:::::.:.:.:.:.
. .....    ..............   ....... ...   ...     ....................:.:.:.:::::..SMqv7L7JLLr7r777rr:iiiivudZi.:...:.:.:.:.:...:...:.:.....:.:.:.:.:::.:::::.:::.::.
. ...... ............. ...   .....   .     . .  .........  ... . ... ...::.:::::::.PDS77LsvYLYrriL7i:::i::r5bDi.::...........:.:.::::::......:.:::.:.:.:.:::.:.:.:::.
. ..... ............... .   ....... ... . . ............. . ........... .::.:.:.:..5g2L7u155K5IjLru21Ls77irjE1:.::::..............:::.:.......:.:.:::.:::::.:::.:.::.
. .... ...............       ...... ...    . ............. ..... . ...   ....::::..2b2vYs2ISIqKqsiiXbDS177iLZ: :.:::::::.........:::.:.........:::.:.:.:::.:::.:::::.
. .......................   ......  . .     ............... . ..................:..i22JL1u1u2J1Uui:rLsv77iiYD...:::::::.........:::.:........::.:.......:.:.:::.:.::.
. ......................     ..... .  .   ..............  ..............   . ..::..:r::LJsLjYJYuYriiiiiriri7r1i..::::::..........:::::....::::.:.:.:...:.:.:.:::::.:.
. .....................       ....... . ...............          .  . .  ...:::.:.25Y  72YJJjsu1U77rYriiiiiiLY:.:::::::.:........::::........::.:.:.:...:.:::.:.:.::.
. .......... ............    ...............................     ... ....:::.:.:..iqXi.jjJL1J122J7rri27ii7r7si.:::::::::::.:.. ..:::::.. ....:.:::.:...:.:.:.:::.:::.
. . ....... . . . .........   ............................... . ...  .....:.:.:::..rqurJJsJJjLvri:::.rJr7r7ri..:::::::::::::::....:::...:::.:::.:.:.:.:.:.:::::.::::.
. .... . . . . .     . . ... ...................   ..........    .  .:.:.:.:.:::::..rL7IsJLjjIS5YLvsY777r7::.:.::...::::.:::.:::.:::...:::::.::....:.:.:.:.:.:::.:.:.
. ... . . . . .       ... . . ...............  .. . ................:...:.:::::::.... .vUYY75EMEgDgQBvrr7i..:.:.:...:.:::::::::.:.:.:::::::::.....:...:.:.:.:.:::.::.
. .... . . . .         . . ...............            .....................::......:...ijULLY2j2j2bd7i77ri.:.:...........:::.:::::.:::::.:.:.. ... ..:.:::::.:.:.:.:.
. . . . .               ... ..............  . .       ..................:...............isJLLvYLLrji:irr7:..:.............:::::.:.:::::::::..............::::.:.:.::.
. .. .                     ..............              ..............:.:................ :vjLsLYLvriirr77i:.  ...........:::.:.:.:::.::::::................:.:.:.:.:.
. . .                       ......... ..        .     ...  .................. ..........:r1ssLY77riirirrr7:Jr   ............:.:.:::.:.:...........:.......:.:.:.:.::.
. .. . ..... ... . ..... ..... ....................................:...:.:.:.:::::.:::...JU2u1sjYY77r77rrj.:BRi.     . ........:.:.:.:.......................:::::.:.
. . .                     . ......................:.:.:.:.:.:.....:.:::::::::::::::.::::i:IU21S5IYs77rirXj. 2BBMPs7ii:... ... . ....:.::::::::::::::i:::i::::::.:.::.
.                        . .........   . .   . . . . ... ....:.....::..........  ..:::..LS2IUUJuJ11J7r7qj:. rBDQQBBBMBMEK5JY7ri:..     .........................::::.
. . . .             . ..............              .     . ......:.:.:.....    ..::rr7: ::rir7LL7Y12uj5Xv... sRZEZZQQBQBBBBBBBQBMBDKjYi:. .................... ..:.::.
. ......     .      .. . ........... .   . . . ... ... .....::.:::.:.. ....:i7LSSKIv7i7vii:r:777L5UKXj:... .DRdEbMZggMMMMRMBMQRQQBBBBBBg...:.:.:.:.:.......:...:.:::.
. ..... .           ...............   .   ... . . . . ...  .:::.:.:.. .::ivUbbQZDQgr7iuuUuIsjjI1KSUvr...: .qBEEbEZDZMZgZgDgZgEMDMDMDMDQQQ:.::::...........::::::::::.
. ......         ..................        .           .   .::.......irsSDMQBBMDZBgLY77UsJL2i.rJYr:......:bBEZbZbDZgggZMZMEDEDZDEDdDdZdEQg .:::..........:::::::.:::.
. ....... .   .....................  .. .  .. . . . . ... ..:...:i7YSSEMQQBRQMQMMMQKg27YJYvj7:iii:i::.. .2BZZbEEZEgZMZgEMEDdDEDEgEZdgEbqDB7 :::.:.........:::.::::::.
. ..........  ....................   ..  . .    ..   ... ...:. LEDgRgBQBRRMRgMgRgMMMQb7sYuss7YSIUS2qqbjjsZMZEZdDdDEgZgZgZDdDEMZZZEbgEZdEdBb..:.:::::...:::::::::::.:.
. ..................... ........... . . ..... . ... . ... ..:..qBQQgMgMDRMMgMgMgggMDBbs22jIs7v1jj7JL7rLsUqgEDdDdDEgEgZgEDdEbMDMZDbdDgdZdDZB7 .:::::...:::::::.:::.::.
.   .................  . .........   . . . .   . . .  .. ..:..iMgMDgZgDgDMgMDMgMDMZgRbLv7LrL7r77r7r77vLj1ZDZEDEgZgEDEgdDdZbEgMgMdbbMDEEQDgRS ..:::::::::::::::...:::.
.     ...............    .........  ... . . ..............::: 1gggMEgZMZgZMDMgMMMDMZQqJsvri:irJvJsjLss2uuKRbDEgEDEDdDdDEgEZbMgMMZbDZgDMgDdgE: .::::::.:.:::::...:.::.
.  .   ...........   .   ......... . . . ...   ... ... . .::..EBZMDDZMDgDgDRgRDMZgDMgBBEj.YX11YJLJLL777sjggZEgEgEDEDdDEDZDEZMMgRbZDDgQMMdbbQM7 ..:::::::::.........:.
. . . . .........   .    ........   . . . . . . ... ......:.:.dBQZgDMZMZMgMgMgMDMZMZRMBr   rL7L7LLLLs71u5ggEZEDEDdDEDEDEDEDdRMRMZbDMBMDdDEDZQBJ ..:::::::..........:.
.      .........   ... . ......... .......................::. rBDMDMgMZggRgMgMgRZMZMgQB7...sjus1uujjj5u25MdDdDEDEDdDdZdgEDEDgMMREZZMMMEDEgdDZMBr .::::::.:...:.....:.
.     .........          .......................:.........::: :MMDRgRZMZRgRDMgMDgDMZMRBi.:.rL7L7vLL7LYJsIMDdDEgZgEgEDdDZDEZdMgMDMgRgDdgEgZZbZEBg. :::::.:::...:.::::.
. ............ . .       ........          .   . .........::..1QEMMRgMZMgMgRMRgRZMZgDBQ7:i.LvLYLL2j2uuUSqMEZEDdMQBQBQBMQggEZDgZMZgMRdgZDEgdDdZZBX..:::::::...:.:...:.
. .................   . ..................:...............:.. PgZZQgMZMDMDMgRgMDgDMZMRQr...LuYss1j212uuJSDDEZEMqU715XbDZBMMdDEDgMEQMDZMEMZDEZbZgB7..:::::::::.:......
....................    .....................:.:.:::::::::::..Sd2EMMMgDMMMgRMMgRgMDMMRRir:r77L7YYY7JsjYu2MEDdgK2u7ii:i:iiYdgEgEgZMgRgMDgDMdDEDdMQX ..:.:::::::::.....
. ..................    ....... . ... . . . . ............:...dqUKMMRgMgMDMMRMQMMDMDMgBESj1Yjjuu5SXXbKqXdRDbDZQbuvL7L7L77:sgMZgZMDMDMDMMMEgZMgRZRg. :::.:::.:.:.:.:..
. .......  ........... .........   ..................:...... iMRZggMgMDMgMMQQBBBQQgMgMQDi1quu1jjJUYjsjJ1IgbDZMRZ777LLLLYLr7QMMZgDMgMgMMBMDEgZggMER7 .:::.:::::.:::.:.
. .......   . ..........................................:.:..UBMQgRgRMMMQQBQKiiuBRQgMMBqrsKsjJ21SI2IK55SqDBDDEBg7rv77r777i7qBgMDgMQRQRQZMDgDDPEbEDg7....:.:.:.::::::.
...... . .     ....................... ..............:...:..:BRRgMDRMQRBBBE7 :iiugRMgQQbiUb25PSIuSSK25IKIbBBdgDQULLsLs7777isMMDMZMMMRBQRgQDRZZEEbDMQ7  :.:.:.:.:::::.
. :   . . . . ................. ..............:............ sBBMMgMDRBB27..:rivLJEBgMMBqruDYjJUjUsjs1sJj5qMRQMMBbr7ivvLr77r7RZDEDEgEMMRQBRQMQMQMQRBRB7....:.:.:.::::.
.......  . ... ................  ....................:.:.:...KRQMRDRQE..:J1IJYv1MBgRMRQPrXQq2SSKXKIqXqSqqZDBQBRBBd5IsLssr7rLMMEZdZEDEZbDEDgREEdMDMRBQBu..:.:.:.:.:.:.
: .   .         ............:.............:.......:.....:.:. iSQQMMMBbLIIJus1L7:YQQMMMBSi2BIXKS5SuIu1j1JUXDRBRBBBBBQBUjvr:72QEDEDdDZDdZdZdMZMMRZDdQRBBB:..:.:.:.:.::.
.  ... . . .   .  .........:.........................:.:.....5bQQBQBBQrr7LvJYjL77RBRgQB2rbBJs2u11S252S5qXbEQQQQBQBBBQPsjriiKDZdZdDEDEZEZdZdEZBRQEbPDRBB:.:...:.:.:.:.
: ....  . .     . ....................................:.:..:2gBQBbPR5r77Y7sJJLvrisBRRMBUrKBbP5KSK5KI5IXI2SEMBMBQBQBQBQBZqSbZMEZdgdDEDdDdDdZdDDMZgddPDBB...:.:.:.:.::.
. ............ ..... ................................:.:..:KBBgqJSQS:JbqYYvJJjLL:iMBMQBSiPBb55I525USISU5IbqgBQRBRBQBQBBBBBBBRDbDEgEgEZEDEDEDdDEDEMEDEB1 .:.:.:.:.:.:.
. . .     .    .. . ........:...........:.:.:.:.:.:.:.:..:PQQESUEBB7IEMBS7sYujL7SQBRQQBurIBZIIS5XIXIX5P5XbEZRMQRBQBQBQBQBQBQQgggMgMZDdZdDZgZgEDZMDQDQZ:.:::.:.:.:.:..
.  ... .  .. . ..    ......... ..............:...:.:.:...LBBMDbQQBMJMdqBQSYsY7:EBBRQRBBUrPBMUS5S5XIX5SSqSqKEEMgRQBQBQBQBQQMBgMgMgMEMEgEDZDZgZDZMgRRMBY.:.:.:.:.:.:::.
: ..:............   ..............................:.:.:..5BMBEbMQQZ5QSqQBgdXbUdQBQQMQRBU7ZBRSuS5S5XIXIqSXXbdMEDgQBBQBQBBBQBBQI777sZgQMMgMZMZMDMMBQBQD.:::::.:.:.:.::.
:..............:.....:.:.:.:...........:.....:.....:.:.. sBBQdEQMBKgBXdQMDgBBBBBQQRQRBB27dBBS12S5SIXXq5SIbEMZQDMZBQBQBBBBQQBBBMgEQMBMBBBQBBBBBBBBBBBi.::::.:.:.:.:.:.
:.....................:::.::............:...........:.:.. 7BBbgRRQD5XPMgZMBRQQBQBRBMQQBjLPBMq5qXXIX5KSPqPdMggMMZZQBQBQBBMUQBBBBBBBBBi.r71IEgBQBQEUL:..:::.:.:.:.:.::.
...:.:.:.:.......:.:::.:.:::.........................:.:.. vBBQQMBSi7qMMgQZqDBQBQBQQRBB1vEMRbq2SI21212I52KKbERDZEDgBBBRBMRBBQBBBBBBBU .. ....... . ..:.:.:.:.:.:.:::.
:.:.:...:.:::.:.:.:.:::::.:.................:.:...:.:...:...YQBQBBBZBBBQBPXbQBQMBQBRBQBjvPBMEIIXPSK2X2SKdqZEbZQZgdZEgEMZRMRMRMRMRMRBBr.::::...:.:.:::.:::.:.:.:.:.::.
:.::.:.:.:::.:::::.:::::::.:.:.:.:...........:...:...:.:.:.. .:sPRQBQBBBXBBBQBMZRBQQQBB17bQMdbSXU1SRDMgDqdMBMEbRDDEDdEdDdZdZdZEDEZdQQP..::::::::::::::.:.:.:.:::.:.:.
:.:.......:.:.:.:::::::::.:...:.:.....................:.:.:.... ..irL7i. XBBBQBQBQQRBQQ2YbQMPXBQBMBB1LBBYr1KBRbQDZgZDEgdDZgZMZgZDEDZQQ7.:::::::::::::.:::.:::.:.:.::.
:.:......:.:...:.:::::::::::.........................:.:.:.:.:...........BQQMQMQRQMBRBQ2LEMRKqQBQBBBgPBBgbqbQBKBDDZgZDEgEgZgZMEDEgZgEBM:.:::::::::::::::::.:::::.:.:.
:.:.......:.:.:.:::::::::::.....:.....:.....:.:.....:...:.:.:.:.:.::::: 1BMRMgQMQMQRQBBjYbQREqDbSJU2K25SbdRMMPIDBZDZDEgZDZMZgEDEDEgZDDBI..:::::::::::::::.:::::.:.::.
:.::.:.:.:.:::::.:::::::::::::::::::::::.:.:.:.:::.:.:.:.:.:.:.:::::::.:gBMQMRMQRQMQRBQ1LEQMg5ir:iiiii:i:ii77YsUDQZgEDEgEgZgEgEgZgDMEgMB1:.:::::::::::::::::::::::::.
:.:.:.:.:...:.:::::::::::::::::::::::::::::::::::::::.:::.:.:::::::::..iBRBMRMQMQMQRQBBJsZBZQ5777rv777777r7vJjUjEMMEgEgEgDMDDEDEDZMDMZMMB7.:::::::::::::::::::::::::.
:..................................................................... IBMDRDMgMMQMQMBMY7QBbRbr7iiiriiiririrvJsjjgDgbZdDbDZgdZEDEgZDEDEMRM.......................... 
