:.:.:::.:.:.:.......:.:.:.:.:...:.:.:.:.:...:::.:.:::::::::::::::::::::::.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:::::::.:::.:::.:.:.:.:::::::::
. .. . . . . . . . . .         . . . . .   ..... . .   . .   ......... . ... ........... . . . . . . . . . . . . . ....... . . . ..................... . . . ....... 
:.:.:.......................:.:.:.:.........:.::::........:.....:.:::.:.:.:.:.:.:::.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::.:.:.:.:...:.:..
...............................:...:...... ..:.:::.:.........:.....::..:...:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:::::::::.:.:.:.....:.:.:.:.
:.:................ ..................:...:...:.:.....:.......:.:...:.:...:.:::::.:::::.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.......:...:....
.......................................:.:.:.:.....................:...:.:.:.:::::::.:.:.:...............:.:.:.:.:.:::.:.:.:::::::.:.:.:::.:.:.:.:.:.:...:.:.:...:.:.
. ............. .    ...................:.......:.................:::...:.:.:.:::::.:.:............   ..:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::.:.:...:.:.:.:.:.....:..
............ ... . ..........................................:.....:.:.......:..:::......i:.iUXZZ51PUu: ...:.:.:.:.:.:.:.:.:::::::.:::::::::::::.:.:.:.:.:.:...:...:.
. .........   . . ............... . ..........................:.................::::i777YXq5dEdqbqbqbbqr:...:.:.:.:.:.:::.:.:.:.:.:.:::::::.:.:.:.:.:.:.:.:.:.:......
. ........ . .   ................. ..... ............:.:.:::.:.:::.:............::..:K5EMDDMZEXIuKdEXSIZ27...:.:.:::.:.:::.:.:.......:::::.:::.:.:.:.:.:.:.:...:...:.
. ....... . .  ..................   ... . . ....:...........:.:.:.:::::::::.........iY5PRZDbgMZqbbMbbPKXUqU...:.:::::::.:.......:...:::::::.:.:.:.:.:.:.:.:.:.:...:..
. ........ . . ................... . .   . . ......:.........:.:.:.:.:::.::::....:rj2SbRMMggMBMMDMdEbEbDXqK2...:::.:.:.....:.......:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. ....... . . ............. ....... ... . .     . ............:.:.:.:.:.:.:::.::7r7vsJIIS15uU1UY7r7r7rJIZbbd: :.:.:...:.....:...:...:::.:.:.:.:.:.:.:.:.:.:.:.:.:.::.
. ......   .............   .......   . . ....... . ........:.:.:...:.:::::.:.:::...iLL7777riir:iiii::::rIMEd:..:...:.:.:...........:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.
. .....    .............    ....... ... . ...     ....................:.:.:.:::..75Xsrv7sLvr7rrr7r7iii::7Idb: :.:.......:.:.........:::.....:.:.:.:::::.:::.:.:.:.::.
. .....  ............. . .   .....   .     .    ......... ....   ... ....:.:.:::.UgbL77sLYL7rrr7rri::iirr5XMi .:.............:.:.::::::......:.:.:.:.:.:::::.:.:.:.:.
. ..... ............... .   ....... ... ................. . ........... ..:.:::.:5D5L7LY1J1svirrLri:i:ii7Ibdi.:::::.....:.........:.:::.......:::.:.:.:.:.:::::.:.::.
. .... ...............       .....   ..  .   ............. ..... .....   ....:..:1bS7s1IUX5PKKL7jqPXJY77i1KI...:.:::::.........:.:::.::........:::.:.:.:::.:::::.:.:.
. ..................... .   ....... . .     ............... ....................:75JLs12qSS2SX1:i7PZqY7riLb:..:.:.:.:::.........:::.:........::.:.......:.:::.:::.::.
. ......................     ..... .      ..............  .... .........   . ..: 7LLrJYjYJLJsULr:ir7rrir:IK..:.:::.:::...........:::::...:::::.:.:......::::::.:.:::.
. .....................       .... .. . ...............          .    .  ...:.::i7i  rj7ssJLjYvii:ririi:iY77..:.:::.:::.:........::::........::.:.......:.:.:::.:.::.
. .......... . .........     ..... .........................     ..  .. .:::...:2bv .1sYYjsU2quY77LL:rrri77v..::.:::::::::.:.....:.:::.......:.:.:...:...:.:.:.:.:::.
. . . . . ... . ....... ...   ............................... . ...  .....:.:::.vX5.iujLJsJjjL7ii:iY7irir7j..::.:::::::::::::.....:::...:.:.:.:.:.:.:...:.:.:.:.:.::.
. .. . . . . . .   . ....... ...................   ..........    .  .:.:.:.:.:...rXsrjYLYjvL7vir:::rYrr77r:..::::...::::::::.:::.:::...:::.:::::...:.....:::.:::.:.:.
. . . . . . .           . . . ...............   . . ................:...:.:::.:...iir2JLYjXbdbqKKbbrYi77:..::.:.:.....:::::.:::.:.:::::::.:.:...........:.:.:.:.:.::.
. .. . . . . .         . . ...............            .......... ........:.::...... .JjY7JUbPbbERBKrvrr:.:.:.:...........:::.:::.:.:.:::::.:.. ... ......:.:.:.:.:::.
. . . . .               . . .............     .       ...............................:1YL7LYJv7s57:i7ii..::::.............:::.:.:::.:::::::........ .....::.:.:.:.::.
. .. . .                   ...............             ..............:.:............ .:uYLvJJU7Li::rr7:..:::.............:.:.:.:.:.:.:.::::................:.:.:.:.:.
. . .                       ......... ..        .     ...  ................ . . ...  :7rvvL7L77rririr7:...................:.:.:.:::.:.:...........:...... .::::.:.:..
. .. . . . . ..... ......... ......................................:.:.:::.:.:::...:..suJsLY7v7ririrr7:. ........:.:.:...:.:...:::::.:.......................:::.:::.
. .                         ....................:.:.:.:.:.:.....:.:.:::::::::::::::.i:LuI1Ij1Jsvv7vr7iJi.:. ......:.:.:::.:.:::::.:.:::.::::::::i:::::::i::::::::.::.
.                        ........... . . .   . . . . ... ....:.:.:.:........ .  .:..7ji515XXI277r777ir5i 2Qi      .........:.:.:.:.:::..........................::::.
. . . .             . . . ..........              .       ..:.:.:.:.:.. .    ..:ii. v7irii7LLu5JLrri7Xu...BBQqsri..     ......:.:.:.:::.:.......................:.::.
. ......       .    .. ............. . .   ..................:.:.:.... ...:77L7Lr7...:7::.:i:YI177rsPs....ZQMBBBBBgPsvi:.      ....:::.:::.:.:.............:...:.:::.
. ... . .           ...............   .    .. . ..    ... ..:.:......:ir2XbEZbZ1rL..:72U1UIL77Uu11qj:... rMZDdMMQQBBBBBRBEKULi.    .:.::::::::............:::::::.::.
. .... .         ..................        .     .    .. . ... ...:77UXgBBQMgBM5:I ::jJ1LsYLiJSS2ji:... :MEDbEdDEMDMRBRBQBQBBBQD5si. .::.:::::...........:::.:::.:.:.
. ....... .   ....... .............   . .  .. ... ....... ..::irYUqdBQBQQMRMRgRqjP .:JJjYLJ772Ji:..... :BQDbEbZdEDgZMDMDRDMgMMBQBBBq. ..:.:::::::.........:.:::.::::.
. ..........  ....................   .     .   . .  ....  iU2bdMgMMQRQDMDMDgZMMMRB .:12uLssL::.... ...7MQgbEbEbZbMZgZgdZdDdDEgEDEMgBd....:::::::::......::::::::::::.
. ..................... ........... . ..... . ............bQBMQQQgMDgDgDMgMDgZMgQBD5uIIjjj2v7152XULi::LSQEZbDbZbZZMZgEDbZdDEDEZbZEDdBu .:.:::::::::::...:::::.::::::.
.    .................   .........   .   . . . ..... ... JRQMMZgDgEgEMDgDMgMgMgMgQBZLqj7jL71rLLsLY7LLUsPDgdDEgEDEMZgdDdEbDZgdZbbEDPZZB:..:::::::::::::::::::::.:.:.:.
.     ..............     .......... ...   ... ......... .bQDDZgZgEMZgDMgMgRgRgMMMgQbv7JrY:.:i77vs7LLJjjXQdZEDEZEDdDdZdDbEdMZEbZbgEddgQS ....:::::::::::::.:.:...:.::.
.      ........... . .   ......... . ... .............. :BQMEMDgZDZgEMZMgMgRgMDMZMMZjYubiLK21ULv7L77vsLbRZdZEZEDEZdZdDdZbDZMbEbgEZdDgDR: :...:.:::::::::::.:.......:.
. . .   ....... .   .    ........   . . .....  ........ iQQZgDMDgEMgMgMgMgMDMgMMMgQduI1.  :L7r7r77vLjuUPQdZdDdDEZbZbDEZdEZMgDbDZDEgDMEB1 .......:.::::::::.........:.
.      ....... .   ... . .............................. iBRgEMZgDMDMgMDMgMDRgMDMDMMMsL7:..:2sus1jjYLLU1bEDdDdZdZdEbEEZdDbgDMEZdgZMDgdEgD. .:.:.:.:::::::.:.....:...:.
.      ........          .......................:...... 1MQZMDMggZMgMgMDRDMDMDMgMgQRjYX..:iujLL7v77rvJLbMdEdDdZbEbEdZbZEZDMZgEZDgMQEdbgRS...:.:.:.:::::::.:...:.:.::.
. ............ . .       ........      . ... . ....... .dRdgMMgRDMDMgMgMgMgMDRDMgRMMJsY:i::L777v7sYJJ5UZDEbZdZbZbEdEbZdDdgDMEDEMDMEDdEZgQL ..:.....:::::.:.........:.
. .................   . ................:......:..:.:...gMZZMgMDMgMgMDMDMDMDMDMDMgMMd7L.:.7S21IUUsYLjsubQbZdZdDdZbZbZdZEZZMZDEDDMEZEZdDdQZ......:.:::::::::::.......:
. ..................    ...................:.:.:::::::..MBZDZMDMDMgMDMDRDMDMDMgMDRgQd27Li:Ys777777r7LUjXgZbZdDEgEMgMZMDMEMDgEgZDEDbZbZdEDB:..:.:::::::::.:.:.:.:.:...
. ..................    ....... . ......... ............RRMDggMDMgMDRDMgMDMDMMMDMDQRBiiUIrr7j12USSKPbSSqBDZbZdDDBdgMBQBRBQQgMEDEDEDEZdDdMR: .::::::::::::::.::::.....
. .......  ........... ......... ....................:..ZBgMZMgMgRDMDMDMDMgMZMgRMMMRQbuLYIJjj2YJLvr77LLvKBdddZEbu777irrLY1SRggdgZgEgEgZEEBL .:.:::::::::.:::.:.:.:::.
. .......   . ................. . ............:.....:...ZQRDMgRDRMRgMgMDMgRDMgMgRMMZBbiiY7ri77LLs1bbEbbKZQQbDEgSjqJ7rrr:i::LBEDEDZgEgZgdDQZ...:.:.:::.:.:.:.:.:.:.::.
. .... . .     ....................................... iBQDMDMgMgMgMgMDRDMgMgRgMDRggMB2L721bSSKSU2ujLL7LsMQZEDZMMS77777L7LiibQEgEDERDgZgZQZ:.:.:.:.:.:.:.:.:.:.:.:.:.
. ..  . . .   ................. . ............:........5BQMZggRgRgRgMgRgMDMgMMRgMgRgQRj7LJ77v7L7LsUIbZMMBBBMDZDDQbLr77v7vvv:1BMEZDQMgEDMgDM: .:.:.:.......:.:.:.:.::.
:... ..    . . ................. ........:............ XQBMMgMgRMRgMgMDRgRMQQBRQMRMMgQb77uL1UXXPKqKPI1JuYXEQMQZDMBYrr777r77ijBMgMBQgdgDEbDMu ..:.:...:.....:.:.:.:.:.
: .   .   .     ............:...........:.....:........iMMQgMgRgRgMMRMRMQQBBRXZQQMRDRRM7uIJUULsvYLYvJUIUIIZRBMMEgRD7LLsLJ7r:sMgdMRQgMMQbddQE: ....:.:.....:.:.:.:.::.
.  ... .   . .    .......:.:.......................:.: .uJEMMMMRMRgRRBBBBBDIirLQBQMRMBR7vu7uJuUXSqSPqPKq5KqBQQMQMRg7r7r7v7riuBdDbEEDMQMMgMgB2:...:.:.:.:.:.:.:.:.:.:.
. ....    . .   . ....:...:.:.. ..................:... .XbMgQMRMQMQBBMKJLrr7777IBRQDRQQ7jbEbPPbSS25jjsjj5ujbBBBQBQBMZIJsjLvi1DMZDbEbZdZZgEQQBQ5:..:.:.:.:.:.:.:.:.:..
.  ........... ..... ....:.............................5EMMRgQMQMQQB7..::r7L7YuMQQMMgBRvYIL1sjLJsuuI5KSKIXqXdBQQMBQBBQU2jLi:sEZgEDEDbZbDdZgMRBQY...:.:.:.:.:.:.:.:.:.
.   . .   .     . . ........:.....:...:.:.:.:.....:...bDgMBRQMMMRMBS.rYYUJjvL71RBMQMQQQ7v5IIq5bKbKPSK5SU22KSZQBRQRQQBBMUSLr7bMZEZEDEDEDdZdDdMQBv..:.:.:.:.:.:.:.:.:..
.  ... .  ..   ..    ......... ..............:...... SMBQQMdSEMQMBMY7usssjLL7v7MBRMRMBRL7PSX5XUX21UUj2u1j11ISMQQMQMQRBBBRBMBQBZZEZEDEDEDdDEDZQg:.:::.:.:.:.:.:.:.:.:.
:...:...... . . .   ......:.....................:...iQQgRggdKEBZdKq77YL7sLYvL7rbBRQMRBQ7UI1j1J1uIIX2S5KSKKK5bPgRBRQMBRBBBBBBBBQbgZgZDdZEDEDEQBr ..:.:.:.:.:.:.:.:.::.
:....................:.:.:::...........:.......:.:..XBMQMQdbgBQP2PEILULLYJLLvviqBQMQMBM7LPSS5qbK5qXX5S5XI5UKPbXMQBRQMRMBBRbdZQQQgDdgZDdDEDdgQI...:.:.:.:.:.:.:.:.:::.
:....................::.:::.............:.........:.iMBQQDbMgQQqdgQQbsJLsLjjjiiZBRQMQQM7jXIIIu5I515U5I525XI2EDgqQQQMQgQBBQQDZMQ5S1PMMEDEDEDMRr..:::.:.:.:.:.:.:.:.:..
...:.:...:.......:.:::::::::........................ .2BQEZMgMMDbQMBDUJJ7LvL7LbBRQMRMBELIg2KSK5P55U25bKPXKIXqMMPKBQQMQRQRBQBQBQs7YIMEDEDZMgBZi:..:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:::::::::.......................:... IBMMMMZMDMMRMRPXu1uu2gBBQQMQMQBZL5RXKPqq2SSK552S2S2q5qqgqKZQQQRQDMMBQBBBQBBBQQMQMQQBBv.:.:::.:.:.:.:.:.:.:.:..
:.::.:...:::.:::::.:::::::::.:.:...................:.. .XBQBBBRQRRgRRBQBgMMBBBQBMQMMMBbJYQ2X5XSq5XSX5KqPqKSPqbbZbqdBRBMRMggBBBBBEdgBBBQBQBRY..::::.:.:.:.:.:.:.:.:.:.
:.:.......:.:.:.:::::::::.::....:.................:.:... :jXBQBBXSDQBQQggZBBBQBQQMBgQQEYjMUsUsJsJsU25U171KDbq2SbRS5gBRQMQDDZQRBBr .iLLIuL:..:::.:::.:.:.:.:.:.:.:.::.
:.:......:.....:.:::::::::::.......................:.:....  .:LK2DQBZMbbbMBBRBQBRBRQMBbJLBMdIQBBQBgqZMBM:SQ2:ZQBBZIEBBMQQQgREgMBb: . ... ..:::::.:.:.:.:.:.:.:.:.:.:.
:.:.:...:.:.:.:.:::::::::::...........................:.:.:.. ..:::.:RMZRRBRBQQQBRQgQBZsjRMMPQRrPBZ:7rIQ77BB:SBBBBP2EQBMQMQMDEZEB5.::::::::::::.:.:.:.:.:.:.:.:.:.::.
..::.:.:....::.:.:::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:...:... sBRRRQgQMQMQMBRRRBdsJRDBBBBKIBBXPbZBjrMB7sgDPMq2IMQQRQMQMMdEMR7.::::::::::::::.:.:.:.:.:::::.:::.
:.:.:.:.:...:::::::::::::::::::::::::::::::::::.:::::::::::.::::::. MBQgQMQMRMRMQQQMQBELUMQP5jXX51XSbIj77irr7iiirjKXX5DBBMQMQMgdMRD:.:i::::::::::::.:.:.:.::::::::::.
:................................................................. .QBZggMDMDRMQMQRRMBqvJBd:.:.::..:.::::::::iii:7JSI1uMBRMQMQMEEMBL ............................... 
