:.:.................................:...............:::.:::::::::::.:.:::::.::::::::::::i:i:::i:.::.:::.:.::::i::.::i:::::::i::::::::::.:.:.....................:.::.
.  . .                         . . .                                         ...........                           .......  ............ . .           .           . 
: :...................... ........... ... ............. ..... .    ..   . ....:.:::::::.... ... .....   ...   ....:::::::...::..:::::::.:.......................:.::.
...........................:.............  ............... ... .   .   ......:::::::::::...:.  ......  . ..........::::::. ..:..::::.:.........................:::.:.
. ................. ..................:...........:...... . ...     ...   ..:::.::::..::..        . ...   . ......:::::::.:.:::::::::.:.......................:::::..
...................................................... . . .      ..    .  ..:::::...ii:i:.:::.      . . ...   ....:::::::::::::::::.:.......................:::::.:.
. ............. .   ............................:.  . ... . .    ...     .....:.:.::::ivP7JDMMDdq7i.   ...... .....::::::::::::::::::.:...................:::::::....
. ................ ............. ........................    ...  .. ...      .:..rbEPEQEEdZbdPdPPPbj.     ... ..:.::::::::::::::::::::..................:::::::::.:.
. .........   .   ............... . ......:.......:...... . ....  .         ....i.i1QMMZZZgX52EPgdI1dS:   . ..:::::::::::::::.:.:...:::.:...............:::::::::....
. ........ ...   ................. ..... ....:......................     ...  .i:i72bDZDEgZMZDMQRMPqKgX:.:::.:::::::::::::.....:....::::::.:...........:::::::::::.. 
. .......   .....................    ..  .. ....:...................:.:.... . .::rU1bbZdgDRggbPKbS5KEMK...:::::::::::::.... . :....::::::::.............:::::::::....
.......... .. ....................   ..  .   . ..:.............................:721uvv77r777i::::::75RS..:::::::::::.:........::....::::::.:.........:.::::::::::... 
. ....... ...............   ..... . ..    .       .............................iDZjr777ri:i:iiiii::iIbb.::::::::::...   ......:.. .:::::..:::.:.......:.:::::.:::....
........   ............... .......   .   ....... . ............................iDb777777ri:rrrii:::ijdX..::::::::................ .:::::...:::.:.:.:.:.:::.:.:.:.... 
. ....... ............... . ....... ...   ..      ......  .     ...  ..........:PqL7ssuJs7ri777iiirrUE7.:...:::::................ .::::.....:::.:.:::::.:.:.:........
.........................   ......  ..         .........   .     .     ........ rXvj1SSqXSu77L12uj7rJI ... .::::::..   ... ....:..:::::. . ..:::::::::::::.:........ 
: ..... .................   ......  ... ........:.......    .    .. .   ..:::.i777sJJJIuuJ27:i21u7iiUj. ....:::::::...............:::::......::::::::::.:::......... 
...................... .     ....: ....    ...::.:........ . .   .         . .7D1.:J7L777sY7:iiiii:iLu:...:::::::::::i:........:..::::.. ......:::::::::.:.......... 
. ....................:.... ......  . .     ..:.:.....:.        . . ..... ... .7q::JYLYvjj17ririiiriv7. ....:::::::::::.........:::::..   . ....:.:..::............. 
.......................... . ....: ..... ......:.:.:.... ..... ..:.. ...     ..:Ysi1LYYYs11J7i72rir7i:.:...::::::::::::... ... ..:::::.....:::.:.:::.:.:.:.......... 
: .....................      .:...... ....:.:...:.:..... .       .    .   ..:::.:.iuJLsLvrr::::7LiL: .:.......:::::::::::.......:::::.  .   :.:::.:::............... 
...............:.....:....   ..:.. ....:.:.:.:.:.:.:.:.:....     :       .::.::::..uusvXdb2j1d5777i. ........::::::::::::::i.. ..::::.     ..:.:::::................ 
: ..................:...::......:.:.:.:.:...:.:.:.:.:.:.::::. . .:. ....:.:.:.:::..i1sLYKSqPQd7r7r:  .::i:::::::::::::::i:::i::.:::::. ....::.:::::::.:............. 
.....................:.:.:.:.:.:.:.:.:.:.:.:.:.. ..:::.:::.::.  .. ..:::...:.:.:::.:iJLYsjLJY::rrri7 ..:::::::::...::i::::::::::::::...:::.:.:.:.:::::.:............ 
: ..:.:.....iir::..   ....:.:.:.:.:.:.:.:.:.........:::.:.:::.. ..:::.........:.::.i27L7Lvv7rirr7r:YBr....:.::....:...::i::::::::::::::....::.....:::.:............. 
...rrvLLYIJISqKX117r:....:.:.:.:.:.:.:.:.... . . ... ..:.::::::..:......:::i7sri:.:i1qUjUjvLrir7rLi QBqr   .    .:.......::::::::::::::.....    .. ..:::............ 
: ::::rr77JYuu212USUYii::.:.:::.:.:::.:::...... . ... :::.:::.....::irvsXXdbMKJi..r2jj7:i:i::v77jr..bgBQBSv:.     ......:::::::::::::::.:.:........ ....:::.:....... 
:.....:i:::ir7vYL1u2ujvr.:.:::::::::::::.. . ... ...  ...:::..7UUSqZEMMQMBQQMBJ..i:JE1YJ7YvL7jj17...bDZgMBQBQQXsr:     ..:::::::::::::::::.. .........   :.:........ 
:.:...::iiir7r777LYLjuu7r::...::::::..... ....:...... . .....rQMRDQQQRQMRDgMBEr.ri:.jZuvjLJJL1s:.. 7MEDdDMRRBBBBBQMKJ:   ...::::i:i::::.... ......:.... ..:.:.:..... 
...:.:.:iLLY77r7r77v7sL7ri::r. ..:::.:::::::::::::::::::.....MBQMRZZbMZMDMDMRd7:i::. rJYjsvJ7:... .RMZdDEMZMDMgQMBBBBBQq7i..:::i:i:i:i:...::.:.................::... 
: ......:::rL7JLLLL7rir::::rBMs. .::::i:::i:i:i:i:i:i:::. .:rEgDMZMDggMZMDMDQZu.:.:.  :suYLs7.:. :QQZbgdgDMDMDMZMDMMMMBBBBd..:::i:i:i:i:i:i:i:i:::::::i:i::::::::....
. ..     .   .:i7JL7ir::::iZRQBB1:   .................  i7iKbEEMZgDMZMDMgMgMgBMgdP5PKsvSJU1Ki.. LBQZdZZgZMgMEgZMDgZMEMEDgQR5.::i:::i:::... .....   . . ..... ...::.. 
. ...... .... .    7MDKL7uRQRgMRBBS:    ..........     7BBBBBMMDMZMDggMgMDMgMMBBQdPXKSKYLLYr:.:rQRMEDdgZggMZDZMDMZgZZEDdgDMQi.::i:i:::i::.....     .   ..     ..:....
...:.:::..........1BQBBBRBRgZgEDZQBBbv.  ..::::... .7bRBDdRQgMDMDMDMgMDMDMgMDMMBES12j1JuYjJuvriMBMEDZDZMZMDMEDDMggDgdDdZEZdQi.:i:::::::i:i:i:......... . ..:.:::::.. 
: ....:.... ... .RBBBQQRBMMZgZMDggMMBBBU.   .     7KMQBRQDRDMZMgMDMDMDMDMDMDMDMgd5S221SSr:iL57JMQDDEgZMZgDMDMEMMRMDbgEDEggMBL ::::i:i:i:i:::i:. ... ... ..:::::::....
...:...:.........7PBBBMRggZMZMDMDMDMgQQBQ2i. rvU5bRBgQMMgMgMDRgMgMDMDMgMgMgRgMDMSPujj1uSi::JY7UgggEMZDZgZMDMZgMRgMbZZgDMDMZBL .::i:i:i:i:i::::..   .     .::::::::.. 
. ....:........::...LRBQBMRgRgMDMDMgMDMgBQBQQQBBBBBQREDDMDQMRMQMRgMgMgRgRgMgRDMMZS5LsLIX:..YX7EQMZgEgEDZgDMDMDRMQdEEMDMgMZDMj ::::i:i:i:i:i::.:..        .:::::::....
. ...:.:::...:::::.. .7MBBQRMRMRgMgMgMZgDMMQQQgQQRgQMMgMZgMQMQMRgMMRMRMRMQgMgMDMPSXuu1Iq...u1uggZMEgZMEgERMMgMMQZEZMMRDgDgdBq..::i:i:::::::::..:::..   ....:.::::... 
. ..:::.:::::::::::::...7MBBBMRMMgMgMZMDMZDEMgMMRMRgRgRgMZQMQMRMMgRMRMRMMgRDRZMMEuXUJv5Xr::Uu2BZZZgEgZgZDgMgQMQggbMMRMRZMEDQD ::::i:::i:i::::.:...:.....:.:.:...:....
.  ..:::.:.:::::::::.... .:UQBBBMRgMDMDMDMgMDMDRgRgMMQRQMQRQRRMRMQMQMQRRMQgMMgZRDSI5YuJ1X1sqUEgDZMZDZDDgZMDMMQZDZgMBgQMMggEBg.:::::::i:...::.:...................:.. 
. ....::::::::::::::. .. .. .LgQBQQgRDMgMgMgMDMMMgRMQMQMQMBQBRQMRMQMQMQMQMRDMZMgMK12Ss552UI12gMEDEgEDZMDMMMgQRMdgZMMMgMZMEgQb.::::i:i:i... ...:.:...:.:...:.....:....
.  .....:::::::::... ... :::...:JBBBQBgQgRgRgRMRMRQBQBRBQBBBBBQQMRMQMRRRMQgMgMZMbP5SU5jJYv5SSBEDEgEgZgZgZRMRgRZDZMDMDMDZZDZQ...::::i:i::..   .::.:.:.:.:.... ....... 
. ....:.:::::::::...:....::::::...rIBBBBBQBBBQBBBBBBBQBQBBEriXBMRMQMQMQMMgRDMZggMUIuS212SLqUEMDdZEZZgZMgMMQRQEdZRMRMMgMdDDDb: .:::::::i.. . . ....:.:.:...  ...   ...
. ..  ...:::::.....::....::::::::.  .YqBBBBBQBBRggqKUjY7:    7BRMRMQMQMRMQgMDgZMEu2KKSU5JLXKbMdZEDdDEDZMMBRQgMbgMQMQDRDgZMgBBI..::::::::...... ...........   ........
. . ..::::::::.. ....   .:::::i::.:..   .....             ::.LBMRDQMRMQMRgMDMEggBuUIX2ILuYXqDgEbEEZEgEDgBQBMDDDZQMQRgggdZgBQBB5 .:::::i::.::::...........   . .......
. .:::::::::::::.. ... ..::::::::.....   ........    .   .:: 7QQMMMQMRMMgMgMDMEMQKs2u5jJJYSPPgbEdDdgEDEMQQRREgZMRQRQZgZDDDbDgBB7 i::::::.    .   ..:.....:     . ....
. .::.:.:.::::::i::.....::::::::::i:i::::::::::::.:::.....::.rBRMDRMQgRMMgMDMDMDBM1jU5MSY7ZbbEDEDdZEgEMMQRQDDZDgBRQRMMMDMEEdZEBX.:::::::. .......::.:.:.:.:.:........
...:.:.::::::::::::... .:::::::..::::::::::::::i::::::::::.:.7QRDggRMRgQDRgMDMDMRD1JJUubJYEPMBQQMMEMZZMQMBDDZDDQBBQBMBRQRQMBDZBg.:::::::.... .::::.:.:.:.:::::.......
: ..:.:.:.:::.:::::.   .::::::: ..................  ...   ::.iQMMDMgMMQMMgMDMDMDQdMdSjujUuJruKdDBQBQQMBQQMMDDbMQBMQMMDRMMMQQMEQi..::::i:......:::.:.:.:::::.:::......
...:.:::...:::::::::.. .::.:::.....:.....:.....:.. ... . ..:.iMQgggRDQMQDMgMDMgRQZIbbKuIsPqb7r:iiv1gBBBBRMDQRBMMDMgMMQMQdDDMMBU..::::::i.. ..:.:::.::::::::::::::: . 
: :::::.......:::::::::::::.:::.:.:::.:.:::...:.....:.....::.iBgMZMgMMQRMMMDMgMMBSKPEdSKSSMQds7rrii:r75gMEEERDMZMZgEgZDQQEMDRQq .::::::::.:::::::::::..:i:::::::i::..
...::. ..... . ::::::::::::::i.....:....::...::............:.7BRgMDRgQRRMQMMDMMQB5YIu5q1rii:i7r77777ii:SMDEZbEbdbgEgZgdMDMMRDBM..::::::::i:i::::::.:.:.:::::ii:i::.:.
: ........:.. .:::::::::::::::....:.....:.....:... .. .   ::.7BMMgbqRRQMQMRgMMQMBQB5:rv71IX5u77irr7r7i:uQbEbZdZbEdEdDZZbdEgZRBQ..:::::::i:i:i:i::...:::.:..:i:i::::..
:.:..... ......i::::::::::::::....:....::.....:. . .....  .:.LQQMMgRDQMRMQMRMRMQMXKS1q5jJY777v7777irri:LZDdZEDEZEDdZEDdEbZdDQBJ..::::::::::i:::i::.:.:.:::...::i::.:.
:.:.......... ...::::::::::::.....i:....:.:...i.....:.....::.7BMRDMgMMRMQMQMRMQMBRIiYvsLJJ1sLirr777iiiXMQdZEgZDDgEgZDdZdDbgQBU..::::::::::::::i::.:::...::::::i::::..
:..................:.::::::::.....:...........:... ....  ..:.LBQMMgRgQMQRBMQMQRQQBBbj7rL77777YY7:irsdBBBBgZMDMDgEDZgZMgMRBQb:..:::::::::::::::::::.:.:::.:...::::r::.
. . ............:.....:::::::.....:.....:.....:..  .. .  .::.7BMRDRgRMMMQMQMQRQRQBBBSZBbSIJLYv7rSMBBBQBMBDd5XqZDgZggBBBQBZ7 ..:::::::::::::::.:::.:.:.:::.:.:.:.:....
....::....::.........::::::::....::....::....:...  ... . .::.LBQgMgRgRgMMQMQMQMBQbqQbQRbUXXbKKdBBBBBBBMERgI2IPZMDMMBD57r.. .::::::::::::::::::::.:::::::.:.:.:.:.....
: ..:.....: ..........:::::::....::...:.:.:.:::...:.:.....i:.uBMRZMgRMRMQgQRBRBQBJ7YUj7su7LY11IIZQMgQBQMBQBBBQBQBQQQ7   ..:::::::::::::::::.:::::::::::::::::::::::..
: ..:.....:. . :.. ...::::::.... ... ..:.....:........   .::.2BRMMMQMQMQMQMBMQRBBKv77L7jJv7Yj2U5KRgMQBBBQBQBQBRMZgdZD: :::::::::::::::::::.:.:::.:.:...:.:......::::.
: ..:..........:... .::::::::..........:.....:...........:i:.UBMMgRMBQBMQMQRQRBQBXLvsLLs1v7L1155SEBgMDMgMZMgQMBRgbZdQD:.:::::::::::::::::::.:.:.:.:.:.:.:.:.:...:::..
. .:.....:.....:.....:::::::.....:.....:....::...........:::.5QRgMZQs2gQMQMQMQQBBq7LLYr11LrYjUuIUPQMbZdDdEdDEDDMDgDggBK..:::::::::::::::::::.:.:.:.:::::.:.:..::::::.
:.:.....:...........::::::::....:.....:::.:.::....:::::.:::..5BMMZQRYiuQBMQRQRQQBq77YL71I777LYUU2UDDgEgEgZDEgZgDMEMZDBZ.:::::::::::::::::::::::.:.:.:::.:.:.:.::::::.
:.::.:.:::....:..:...:::::::.....:....:.....::.....:.:...::..bQMgMgBQBMRMRMRMQRBQErLLL72UrrvvJj5222ZgDZgDRMgDgZgZgZgdQR:.:::::::::::::::::.:.:.:.:.:.:.:...:.:::::::.
:.:::::::::.:.:...:.::::::::....:.....:.....:.........:.:::..PBgMDRMQRQMRMRMRMQRBb77L77u277r7vU2IjjKRZDEE1KZMEgEMDgZDMBi.::::::::::::::::::::.:::....::.:.:.:::::::..
:.::.....:.:.:::::::::::::::.:..::.:..:.....::.......:...::..dBRDMMRgQgRMRMQMQRBQEr7vLrUj7rrr7vJjIjjPRZDEI1DDMEMZgZMZRB7.:::::::::::::::::::::::.:::::::.:::::::::::.
:.:.....:...:.:.:::::::::::.....i.....:...:.::..:.:.:.:.:::..bBgRDMgRMRMRMRMRMRMBS7rv771Ji777rLvu1jJ1EMbDEZEMZMZgZgZMMBU..:::::::::::::::::::.:::.:.:.:.:.:.:.:.:.:..
:.:... ..........::::::::::..........::............:.....::..PQQDMgRMRMRgQMQMRMQBPr777r5s7i7r77YYuJ2Y1ZREZEgZDEgDgZgZMRD..::::::::::::::::::::::::.:.:.:.:.::..:.:.. 
:.:.....:.:.:...:::::::::::.....:.....:............::...:::..IQMMZMgMMQMMMMMQMQMBdrr777U1iir7i77YLuuUL5MMZDEDEgZDDMDDZBR:.:::::::::::::::::::.:.:::::::.:.:.:.:.:::..
:.:..:.:::..::.::::::::::::::::i:::i:i:::i:i::::::::::::::::.2QQDMgRgMMRMQMQgMgBBIr7r7rUJ7i7r7777YsUsJLPDgbZEDZgZMZgZMMB7.::::::::::::::::::::.:::::::::::::::.:::::.
: :...:......:..::::::::::::i:i:i:i:i:iiiiiii:i:iii:i:i:i::..jBMMZMgMMMgRMQMRMRQQ7rr7r7Uurr77rv7vvJsuss1EgDEDdDEDZDEMgMBY :::::::::::::::::::::::::::::::::::::::::..
: ...........:.....:.......:...:...:.:.:::.:::::::.:.:.:.:.. 7ZMEEZgZMDMDMDMDMDBK::::::2viiriiiririrr77LYbbZPdbEbZbEEDEBU .......................................... 
