: :.....................:.........:...............:.:::::::::.:.:::..:::::::::::::::::::i::::::.:..:::..:.::i:i:i:::::::i:::i:::::i::.:.......................:.:.::.
.                              . . .                                         ...........                           ....... ......... ..                      .   . . 
. ....................... ........... ...  .....:.... . . ...     ...   ......:.:::::::.... ..   ..     ... .  .:.:::::::...::..:::::.:.......................:.:.:..
...........................:.............  ............:.. ... .   ... ..::..:::::::::.......    ...   ... .......:::::::. ..:...::..........................:::.:.:.
: ................. ..................:...........:......   .....  ...... ..:::.:.:::.:::.  ....... .....  .:.....:::::::.:.:::::::.........................::::..:..
. .....................................:.........:....   . .       .    .  .::.:.:.:::::.. .   . ...    .. .   ....:::::::::::::::::......................::::::...:.
. ......... . . .   ......................:........   .         ....    ......:.:.:::.......  . ...     ... . .....:::::::::::::::::..:.................:::::::...:..
.......... . ..... .....................................     ...   . ...       .......     . ..  .   .       ....::::::::::::::::::::::................:::::::::.....
. ......... . . ................. . ........:.......:.. ... ....  .         . ....::..              ...     ..:::::::::.::::..::....:::...............:.:.:::::......
. ........ ...   ................. . ... . .........................    ..:i:JIKXddbPXL7:.       ........:...:::.:::::::::....::.. .::::.:...........:.:.:.:::::...:.
. ....... . . ...................   ...     ..:...................:...:::iqYLqdbEbdIPUquPb7..::.:.:...:...:::::::::::::.... . :.....:::.:.........:..::.:.:.:.:......
.......... .   ..................    ..  .   . ..:....................iKbPKKIdqIjPggDKXEdbb7.:.:.:.:...:.::::::::::::. . ......:....::.:::.........:.:.:.:::::...... 
. .......   ............. . .....   ..    .       ....................iJKEQgRMQEgEDDEKPdMEMu......:...:::::::::::.... ....... :.. .::.:...:.:.....:.:.:.:.:::........
. ......   ............. . ......    .   ... ...   .................::i2PEgQQBMDK177rrirJEEZ:..:.......:::.:::::.......... . .... .::::......:...:::.:.:.:.......... 
. ..... .  .............    ....... ...   ...     ......        ....:::YS5ULv77i::::::::isKbU...............::::................. .::.:.. ..:::::.:.:::.::.......... 
. ...... .............       .....  ..     .    ........         .   :r2j7:rii:iirir:::::71Pb.   ... ..... .:::::...   ......:.:..::.::. . ..:::.:::::.:.:.......... 
. ..... ............... .   ......  ..    . ............    ..  .    .bgL:7vL7riir7ii::iiivqP  .... ..... ..:::::::...... ........:.:.. ......:.:::::.:............. 
...................... ..    :.... ...   . ...::..........       .    IBjvLYsjv7irvJJuLY77:5K.   ..........:::::::::::.........:.:::::.. ......:.:.:............ ... 
. ....................... . ......  . . .   ..:.......:.  .      .. . :qKL22X25X2rirUS1vriiLU7i  .: . . ....:.:::.:::::.  . .. ...:::.. . . .::.:.:...:............. 
........................ . . ..... .. .   .............. .....   :     :SjY122jU11i:iri7iiir77i..:.......  ..::::::::::. ..... ..:.::. . ..:::.:.:.:............ ... 
. ......................     .:...... ....:.:.......:..          .     .iiL7YLLvJYiiir7:iiir77. .:....:.. . ..:.::::::::..... ..:::::.    . :.:.:................ .. 
. ........................   ..... . ..:.........:.:.:.:....     .     I1.rJLJLY1ULrr7L7irrrr:  .:.  ..........:::::::::::::.  ..:::..     ..:.:::.:................ 
. .......................... .......:...:.:.:.:...:.:.::::::. . .:    ..qsivjYsL1YL7i:irrr7:.....:....:::.:.:.::::::::::::::::..:::::. ...:::::::::.:............... 
...........................:...............:.:.. ..:::.:.:.:.   .:  .:...uU7juYJLs77LUrrr7r:...  :.....:.......:...:::::::::::::::::...:.:.:.:::..::................ 
: ................... ......:.:.........:.:.. .......::.:.:.:.. ...::.......1UJY5uv7SL7r7r7::::.....:::.:...:.........::::::::::::::..:...:::.....:::.:............. 
.......................:.............:....   . . . . ..:.:.::::..:::...... .:UYsLuU17i:i:ir:.::::..:::.:...:.. .....   ..:::.:::.:.:.........  ......:.:............ 
: ......:.. ........  .::.:.:.:...:.:.::... ...   .   :::.:.:.:.:::.:....  :.r7vLvj:i:::::7:..:::::::::.:.:.. ...  .:.  .::::::::.:.......:...... . . ..:........ .. 
.......:..   .......   ....:.....:.:.:::.. ..... .    ...:.:.:.....:..   :7M:sS5u2I7Y2j21L7j:.:. . .........   ..........:::::::::.:.:.:.:.. .........   ....... ... 
: :...... .   ...   . .   ..:.:.:.:...... . . ....    .  ...:.:.....  :ijgBM.rEqPKb7YLsYLiLSi iRZIjri:.        ...... .  ...:.:::::::.:.... ... . .....   :......... 
...:.:...:.:::.:::::..::...:.:.:.:.:.:.:.:::::::.:.:...:...........iYdQBBBRB:.7K5IU7JJLJLr7q:..ZQBBBBBMgb57:   ..:.:::.......::::::::::......... ..... ..... ..:.... 
. ............... ..... ....:.:.:::.::::::::i:i::::::::::::.....rsbQBBBQMggQQ. .YuJ7IsYYjiYY:..SBZEZMDQQBQBBBd5:::iiiiririi:i::::::::::::::::::::::::::::::::::..... 
...    . .    ..         ..:.:.:.:.. ..... ..... . . .     .:vUZgBQQgQgggMEBBr:..r7uXss1Jvui.: IQZbEbZbEbZdMMBBBE:.:.:.:.:.:...::::::::.     ..    . ......  ....... 
. ..... . ........  ........:.:.:::.  .    ..   .       ..72SL5DgqK2U2MDEZMMB7:i:..:LLjv7rr... 5QddbdbZbZbEdZbZEBI. ...   ... .::::::::.:.  .      .   ..     .......
. .:.::... ..... .  .........:.:.::..::....:......... .2dQQBPv7SXIsYr:SRbggMQD.:::.  iJvr: .. iQZZbdbZbEbEbZbEbdDBr .:....:.. .:::::::::::.:...  . .   . ......:.... 
. ....:.... ................:.::::: ................. 7QBQQMD7LL1Js77:JRgbZgQQ2  .:i7:::i:ri..DMgbdbEbEbZbEbZbZdgBX ......:....::::::::::::::..  .. ... ..::::::.... 
. .......................:..::::::.. ..   ........   .2BDMZMM17vLYLs7iLBZEEMZQQbbqLU5i..:u1Yi7gRdEbEbdbZbEdZdZdDEBZ: ....... ..:::::::::::.:...       .....:::::.... 
. ........... :::.:.......:.::::::...:.....:......... UBBDgZBqr7YLY77:sMgbZEZEMQBBS7r::.7Lv7L7ERbbEbEbEbZdZbEdZbggB: .....:....:::::::::::.......        .:.:.:......
. ...:.:.:...:::.:...:.:...:::::::...:.....:........  iRBQDMQM:7sYrri:7BDEdZdDEgEDXs7:..7s777LdQbEbEbddZbZbZdZdZZRRJ :.....:...:i:::::::::..........   ......:...... 
. ..:::.:.:::::.:.:.:.:...::::::::...:....::...........7DQRgBZ:71L7r7:rQMdEbDEZdEgM7LuLruLYvjYqDddEbEbEbEbEbZbEEDDBI...........:i:::::::::........... ..:.....:..... 
.  ..:::.:.:.:.:.:.:......::::.:::..................    .bBQQQ:vjurrii:MMZdZdZbDEgMXrL12777LvY5MbZbZbEbEbEbEEZEDdDBb.......:...::::::::. ............:.............. 
. .....::.:.:.:.:.:.. . ..:::::::.........:.......... . 7dBMMQ275Li:i::gQdDdZdZbZdRZvisLs777YJbgEdZdZbZbEdZdDdgZgdQg:..........:i::::.:..   ..............:.. ... ...
   ......:.:.:::...... . ::::::::..........:...... . . .XdggZBE75J:ii::MMDdDbZdZdEDMLrLs7LvJJJIQDZbEbZbEdZdDdZZgZDDBs......:...:::::.....    ...............  ..  .. 
. .......::.:::::...:.. .::::::::.........:.......      rqMMBM1.LI7ii.LRDEDdZbEbDbDM57Yvv7LL2USbgbZdZdEdZdDEDdgEMEMBd......:....i::::.:..     . .........    ..   .:.
. .. ....:::::...........::::::::....:.:.:::...........JgBQBqiiv75Lvi:ZBZDdZdZdDdZdMZLLs7vLjuU2MDEbZdZbZdDbDZgEDEDMBU..:.:.:....i:::.... .....   ........    ... ....
. .....::::.::.   ...   .::::::::...:::::::::::::....:dQBRE7:7ZbvI2LrUBBRdEbDbEdZdDEQULLv7s1Is5RMdZdZdZdZEDEMEgEgMBu..:::::::::::::...:.......... ....... . .........
. .:::.:::::::....  ..  .::::::::. .......:......    7q57:i7XQQM15uLqBEQBQdEdDbZdZZDMgL7vJj5ISUQMEEZdZdDdgZDZgDMMM:  ......... :::::....     .    ........   . .   ..
: .::.:.:::.:::::::.. ..::::::::::::::::::::::::..:. rXPirRRBMQEIJjsBBdgBRMbZEZdDEDdMZJ7sYUuSI2ZQdDdZbZdDEgZMEgDMRRS7.......:...i.:::.:.. ..  ..........:.:.:...   ..
...:::.:.:.:::.:::..... :::::::..::::::::::::::::....rdBLgBZQBMdu5XbBBEdZBQgbZEDdDdDgRJ7LjuIuUsqRRbEdEdZdDEgDMDMDQBBB7.i:i:i:i:i::::::::...  .::.:.:.:.:.:::.::. ....
: ..:.:::::.:.:.:.:.    ::::::. . ...............   LMBQbMQgd1ZgSEEuBRMbMRBRgdEdgdDdMML7JjIIX5ISRRDbZdDdDEDDMZMgRgRQZ.............:::.::.   ..:...:.:::.:.:.:::.. ...
...:.:::...:::.:.:.:.. ..:::::.....:.....:.......  sQBBQbRgBrrdBbQK1QQDZEQQBMDbEEZEDZQJJsUUI25qPbQEZbZdZEDdgDMDRMMDBb: :.........:::.:::.   .:.:.:::::::::::.:::.... 
:.:.:.:.......:::::::::::::::::.:..::...:::.:::.. :dBQBRRMQZPEBQRRbPBQMbEDBQBMgbDEgERRvJIu2UUJIIbgMbZdDEDZgEMRBRBDRMBM:.:...:.:...:::.:...:.:.:::::::...::::::i:..:..
...:.. ..... . :::.:.:::.:::::.....:.....:...:... .bBBQQMMMQQBQQRBMBBQgMbgMBQBMDEgZgMMrKI525U52KPRQgEZEDEMEgDQMRMMZRRq...:::::.:.::::::::i::::::::.....::::i:i::...:.
:.:.......... ..:.:::.::::::::..........:...... .  :BBQMRMRMQRBQBgdBQgQMZbMQQQBggEMERb7XSIS2XIKXbdQZZdgZgZgZMZgDgEDEBX..:...:.....::i:::i:i:i::::....::::..:i:i:.....
..:..... ......i::::.:.:::::::...........:...... .  iBQBBBQBBBBR7iDBRQMREMZRRBQBMgdMMDvgX5I5U21qqEMRZZZgZMZRBBQBQMZgRBu..:........:i:::::i:i:i::.............:::...:.
: :.....  .....::::.:::.:::::...:.:.....:...:::....  :2BBBBRdL:  7BQRMQMMEZgQQBQBDgEQP7DPUSIS25SbZQMMbDZgZBQBQMgQBBDgBS.:.:::.:.:.::::::::i:i:iii::::...:.:.::i:..:..
: ...................::::::::...........:....:.. . ..   .:.. ....dQQgQMQMZbEgBRBRBQgRZ7MqqXPXKIX2DQQgEEZgBBg7iiii5QBDBv..:::.:.:.::i:::::::i:::::....:..::...:::.:.:.
: ....................:::::::...........:...... .  ..     ...::.iBBMMgQMRMgEgRBRBBBZRq7MMqKSXSq2qMMgMgDEBQY.iu2vi:URQQ7.:.........:::::::::::...:.:..::.:::.:::.. ...
:..:.:....::.........::::::::..........::....:.  . ..    .::.::.jBMQgRgBqXgMEMggQBBBZ2rBMqIXIKbKPQgQgREgE7.7EgL77i7gQj...:...:....::::::::...:::...::....::..:.:.  ..
: ..:.....: .  .......:::::::...:...:.:::::.:::...:...:...:::::.bQQgRMQMSsDMMZgEBRBBQjvQQd1EBbBM7MqQMMMRqiuBBjirrirQj ..::::::::::::i:::i::::::::::::::::::::::::.::.
:...:......  . ..... :::::::...........:.....:.......... .:::i.iRQgRgRMQBBQRMMZDRBQBQ17QBZvBQPZB7D2BZMBBRBBBLii7rriBq .:::.:::.:.::i::::::.:.:::...............::..:.
:...:...... .........:::::::. .........:.....:...........:i:i:.7BMMMRMQMQMQMQDZEMRBBBJ7MQb2bMSKJr1SqbXBBBgs:i77r7:rBB:..:...:.:...::i:::::....:.....:.....::...::....
. .............:.....:::::::.....:.....:....::...........:::::.LMBgRMQMQMRMRMMDMZQBBB57BMb:::::iiLuSXqQBDi:rr7r77iMBK:.:::.:.:.:.:.:::::::.:.:::.:.:.:::.:::...::..:.
:.:.....:............:::::::....:.....:::.:.::..:.:::::.:::::.iUQRMMMMRMRMQgQDMgMMBQBULBQdr:rr7r77j15SbJrYs7ii7v7LMv..:::.:.:::.:.:::::::::::::.:::.:::.:.::..:::.:..
:.::.:.:::....::.:...:::::::.....:...........:.....:.:...:::.:7gRBMMgQMQMRMQMRgRdMQBB1LBQB7ir7rrr77LjX5dQBBBZMXi.. ..:.:::.:.:.:.:.:::::::.:.:.:.:...:.....:.:::::.:.
:.::::::::....:..::::::::::...........:.....:.:...:.:::.::::::qBQMRMRMRgQMRMQDRDMDQQBYJBBQj:rrrrrrrrsj5bBBQMBQM:..:.:.:::.:.:::.:.:::::::::::........:.....::::::....
:.:......:.:..::::.:::::::::....::...::......:.....:.:.:::.::YbBMRgRMMMRMQMRMRDMgMDBBJsBMBb:r7r7r7i7Y2s5DBMZZRQ7.:::.:.:.:.:::::...:::::::.:::::::::::::.:::::::::.:.
: :.....:.....:.:::::::::::.....i.....:.:.:.:::.:.:.:::::...LKDRBMMgMgRMBBBRRgMgMDMMBvuQQBQ:rrrr7riiLJ2U5ZBdddBX..:::::.:.:.:::::::::::::::.:::::::.:::.:::.:.:.:....
:.:... ..........::::::::::.....:....:.......:.:...:.:::::.:5qZQMQgQMRgRK21MRMMMDMgBQLjBQBRii7r7rrrrr7LjJ5MQdEMB:.::.:::::.:::::::::::::::::::.:.:.:.:.:...:.:.::... 
:.:.....:...:.:.:::::::::::.......................:.:.:::..7qIDQQMMMRgRMg51bBMRgRgMBQ71BBQM:rr7r77v77rvsI2qgBEDB1.:::::.:.:.:::.:.:::::::::::.:.:.:.:.:.:.:.:...:....
:.::.:.:.....:.::::::::::::::::i:::::::::i:::::::::::::::.:bKKDBMQMRMQMQBBBQMRgRgMDBMvsBQB1:rriiiri7rriYUX2bQRbQg..:::::::::::::::::::::::::::::::.:.:::::::::::::::.
: :...:.:....:.:::::::::::::i:iii:i:iiiii:iiiii:i:i:i::::.jDqSRQQMQMQMRMRMQMRMRMRgMQQ7uBBBr:rrrrrrrr7i7rLj2UbMDDBr.::::::::::::::::::::::::::::::::::::::.:::.:.:::..
:...............:..............:.:.:::::::.:.:.:.:.:.:...:KD2bRRMMgRgRgRZgDgDgDMZgZBgruBB5.::i:i:i:iiiii:r7sJXbDBX.................................................. 
