: ......................:.:.......:.:.............:.:::::.:::.:::...::::::::::::::::::::::i:i::::.:::::.:.:::::::.:::::::::::::::::::::.:.:.....................:.::.
.                              .   .                                         ...........              .            ....... ............. . .                 . . ... 
:.:...................... ........... ... ...................   . ...   ......:.:::::::..               ...   ..:.:::::::::.::..:::::.:.:.......................::::.
...........................:.............  ............:.. . . . . ... ..::..:.:.:.:::....:rr7i7i:       ........::::::::. ..:..::::::...:.....................:::.:.
: :...................................:.........:.:......   ...    ...... ..:::.:.:....7LiubMgZdDDXr:.     .:.....:::::::::.:::::::::.:.......................:::....
.........................................:............   ....    . .     ...::.:::.:i7qPKKqqIIqbPPXq527. ..... ....:::::::::::::::::.:.......................:::::.:.
. ..........  ...   ..............................  . . .       .....   ......:.:.::i7gbMDgEbXZbZEdbEqEu: .........::::::::::::::::::::...................:::::::....
.................. ............. ....................... .   ...   . ... .   ....::rjZEMMQRRZZdq5SIXPRbMr  . ....:::::::::::::::::::::::.:...............:::::::::.:.
. .........   .  ................ . ........:.......... ... ....  .   . .   ....:::7uuXI2Yssvii:i:iisPDM7 ......::::::::::::::::....:::.:...............:::::::::....
.......... ... . ................. ..... ....:.......................    ...   .:::7Y7irii:i:::i:::::75Qs..:::::::::::::::....::....::::::.:.........:.:::::::::::...
. ....... . . ...................    ..  .  .................................  .:.UXjrr7Y7rirr7i::::iiUDb.::::::::::i::.... . :...:::::::::...........:::::::::::....
. .......  .  ...................    ..  .  .. ..................................:db7vrYLv7ri777iriiirLbI..:::::::::::.........:...:::::::.:.........:.::::::::::... 
. ....... ...............   .....    .            ............................:...Yd1i71U2SuviLYS5277ivbL.:::::::.... ........::. .:::::..:::.....:.:::::::::.:::....
........   ............. . ......    .   ... ...   ...............................:21sJUu2J1ur:7YIvriirMv..::::::..................:::::...:::.:..::::::::.:.:.:.... 
. .......................   ....... ... . ..      ......        ... . ........:.::.::rYLY7jL17iiriririr7j7..:::::.......:...:......::::.....:::::.:::::::::.:....... 
.......  ...............    ......  ..          ........         .     ......:.:.:rr iLJLYvs17i7rr:iiiir77 .:::::... . ........:..:::::. . ..i::::::::::.:.:........ 
. ..... ............... .   ......  ... ... ............         ..      .:...:..:jb:.sLYLL2SYrrriiiri777...:::::::...............:::::.......::::::::::::.......... 
. ...................  ..    :....  .... . . .............   ..            . .::.:.LKiLs7Y7L77rr:iirirr:..:::::::::ii:.........i.:::::.........:::::::::.:.......... 
. ....................... . ...... .. . .   ..........:.  .     . . ......... ..:.::r.7uLLL55s5duiiirr: ...::::::::::::.. ..:...::::::. . ...::::::.:::.:........... 
........................ .   ..... ....   ..............  ..  ......  .      ..:::::. :uLLvUYv7virirr7::.. ..:::::::::::...... .:::::: ....:::.:::::..::.:.......... 
. ......................     ........ ..............:..               .   ..:::.:.:.:..:sLvr777iiiii77:   ....:::::::::::.......::::i.   .. :::::::.:............... 
..........................   ..... ....:.:.....:.:.:.:......     .      .:::.:.::::::..:vs7L77rri7irr7r:7. ...:::::::::i::::.. .:i::::     ..:.:::::::.............. 
: ..................:....... .......:...:...:.:...:.:.:::::.. . ..    . ..:...:.:::::::.rYLLu1UYLrrir7U.vQK:.     ......::::i::.:::::......::::::::::::............. 
...........................:...............:.... ....:.:.:.:..   .  .:.:.....:.:::.:::.::sYusjYYriirij7..gBBDDX2ss7i:i::.... ..:::::::.:::::.:::..::::::.:.......... 
. ................... ......:................ ........:.:...:.. ....:.......:.:.......:iJssLJsuL7rriL7...1RDRQBBBQBQBBBRRbqUL::..::::::.:.........:::.:..............
....................  .:..................   . . . . ..:.:.:.:...:.:.......... . ..:i:..UPujssLuJLvuL....dDddEEMDMgMMQMQRBQBBBBRv..:::::.::..........:::::.......... 
:.......:..  .......  ..:...........:.:::.  ...   ..  ::......:.:...:...... . .:7v1qK.:.:::.Lvr7JU5i..:.:ggddPDDgZgZDEgDMDgDgDQBB1 .:::::::.............:::.:...:... 
.......:..  ........   ....:.:.......:::.. .......    ...:.:...:.:.:.......:iLudMRMBg.:2uJv7L1u52v...:..IMbEbdEgEgEgdZEgEDEgdZbbDBi.::::::.....:......   :::.:.:.... 
: :...... ... ...     .   ......:.:...... . .......   .    .:.:.:.:.....ir1SERBBMgMgB::uYLj7.:vr.  ... 7BZEbEbDEDEDdZdZEgEDdZbZbERE:.:i:..........:..... .:.:.:.:... 
...:.:...:.:.:::.:::.:.:.....:...:.:...:::::::.:.:.:.............. :i7uPKRQBRQgMZDZgB5i1vYs7:rirr777:.:gMEPdEZEgdgdDdZdgEZbZdZdddZRb..:...::...................::... 
: ............... .....  ...:...:.:.::::::::::i::::::::::::.....:..LBMBQQRQQQZMZgEgdQdLYLLur7U1j1sY77rLZDbdbZbDEDEZEEbDZgEEbgdDdDEEQ2.::iiiii:i:::::::iiii:::::::....
.      . . .  .          ..:.:.:.:.. ..... ..... . .  ..   .:..:...KQMDRMBQQQBRMEgZDMbLjLsuJrv7L7v7Lv7JgZEbZbZdDEDEZdEEMgZbEEgEZEZbMQv .........   . ....... ...:... 
: ....... ... ..... ........:.:.:.:.  . . ... . .     .    .:...:.iPRMBddIji2ZbDRDDZQqr7Y77iirv7LLYYj7jdgEZdZbZdZEgdDdgggbdbgZgEMdbEMgi ::.....   ..   ....   ..:....
. ...:::.......... ..........:.:.:.........:........ ......:.:.::.ibQBYi:. .i::dMgEgDRD5vsL1LLYJv777772MEDbZdDbDbDEZEDZRbEbdZDEMggbDbQD..::i::.....:. .....:.:::::.. 
. ....:.... ................:.::::.  .:.............. ... .::...:..EBi  ...::.7bRDgEMRBv::iLY7L7v777YvKMDdZdEddbddDdMZMMZPZbMZgRgdEEEdBU :i:i:. ....... ..::i::::....
.................:...........:::::.. ..    ....... .   .   :.:.:..iBJ .::::7i:JBZMZgZMBL..i2JjLsLsLJYJbQdZbZbZbEbDdDZMDMdZdEEMgMEZdDbEDB7.:i::..      ....::::::::.. 
. ............:::.:.......:.::::::.  :.....:............. .:..:..7QB7.Y7v7v7r:dQgZgEgZB7..ijYLL7L7ujs7PgdEZdEbZdZEZEMZDEgbEbDgQdDEDEZbgMM:.:i::...       .:::::::....
. .....:.:...:::::.:.:.....:::.:::...:............ ... .  .:.:.: sBB7:j1usv7:LBMZgZgDMBr .rJLJvY7vLjLvbRqZdZdZbZbgEggMEDZDbZEQRDZgdgDDbbgD:.::::::..   ..:::.:::::...
. ....:.:.:.:::.:.:.:.....:::.:::....:....:.............. .::....iDBL.uYLrriidBDMZMZMDBj:.2sL77r7vJsYvDMbdZbEdZdZEDZMDMZgEZbDgQZDEgEgZbdMB7 :.:::::.....:.:.:::::....
.  ..:.:.:.:.:.:.:.:.......::::::....:............ . ... ..:.. .JgMB::ILii::UBMMgMDMgMMgU5QXsssjs1JssUEgEZdEbEbZbDEgDgZDEDbEERRQEZZgEDdZZB2..:::.:.:::.:.:.:....:..: 
. ....:.:.:.:.:.:::.. . ..:.:.:::.........:...:...........:.. :dBBbr :5sr:iLBBMgMgMDMZQZL1BqJs1u1jUjJUgEDdZdEbZbEEDZMDMEgEZdZZQMRZMggEgZMMBZi :.:::::.:.:.:.....:....
   ... .::.:.:.:.... .   :::.::::................. . ...  ...LBBML.7:ruLiisQggMMgMDMDgMQruQdL1sJsus1LXgMdZdZbEEZdgZMDMZDEDEZdMQQMRMRDMDMgQMBE..:::.:::::.:.. ..:. .:.
. .......::.:.:::.........:.:::::.. ............... . .  ...:ju7r:rb1LjvL1RRMDMDMgMDMZQM7IBMuuI1Iu2u2UgDDbEbZbDdZDMDMgMEDEgEMdbQBRRMMZMDMggMBU. .::.:.:.... ....  ...
. .......:.:.:...........::::::::....:.....:............ ..::vYSuJUb2us1dBQRZMDMMMDMggQMrXQRbIIX2I2I1IEMEdbEbZbZdMDgDMDDDQQBBMiBBQgRZgZgZMEgMBv ...:.:.:.. . ......:.
.  .....::::::.   ...   .::.::::....:....:i...:::.......  YXsgQM5YSq51XPQMBQMDMDMgMDMMBZ7SBDP1UuUj1Yu2DZZbEbEbZEZDMDRRQMBgXLYjjqMQRDMDMEDdDdgQb.....:.:.... ....:....
. .:.:.:.:.:.:....  ..  .:.:::::.. ..... ... ....    .   rQBIQQq7IqP2XbMMBQBZMgMgRgMMRQgrqQRPsjUUIUUuSZgdEdZbEEDbMgRMQgb1r:iirirrXQMbZEEdZbZEMQ. ..:::.:::.  . .   ..
: ..:.:.:.:.:.:::::.. . ::::::::::::::::::::::::....... .KBMZDQUvdQbbdgEQBBBQDMgRgMgRgBZ7XBMRIu1I255bqMZZdZbdPEbDZQRq2Lii7L77r7iriUDZdZdEdEdEdB:.::::::.:::::...:....
...:.:.:.:.:.:.:::..... ::.::::....::::::::::::::.::.:..:gBgZMMPXQDMDMEMRBY7BMDgMRMMgRQMrqQMMXs2u1jjUbRgPZbEdEbRQBQb7r7jjsrrr7r7i:rQdEdEbEbZZBg:.:::::::::::::::.....
: ..:.:.:.:::.:.:.:.    :::.::. . ... ..........     .. .bBZDZMEMDgDMgMBBS  BBMZRMMgRMBb7KBMZ2jjUjuj5KMZZdZZQMQQBBB7rLUu1777rr7ri:JQMddbZdEEBQj.:::::::::::::::::. ..
...:.:::...:::::...:.. ..:::::.....:............ .....   PBMZgDgDMMBBBBBB.  qBgMgRgRMQQb7bRRbPs1u2juUERBMQMQRQQQMBMss2UIuuLY7r::i7DBBBDdbMQBD7.::::::::::::::::ii:...
:...:.:.......:::::::::.::::::.....:....:.....:.. ...... :BBRRQMBBBBMU7i. . 7QQZRMMgMMBP7bQZMMEDdSPXqqQRRMQMQMQMQRQRBKjYEXIJLiLPBBgBBBB22BR7..::i:::::::i:i:i:::i::..
...... ..... . .::.:.:::.:::::...........:....:.........  iMBBQBBQ1.     .:..MQQMMDQgQQb7ZMMDg5SKbbZDMRRMQgQRQMQRQQBBY:LBBBBBBBbiMMBQBBqLi ..:::::.....::::iii::::.:.
:.:.......... ..:::.:::::::::...........:.....: ...   .     :rri:     :......r5KQDMgMMBq7bRgRMXL1jujSbQMRMRMQMQMQRQQBRQBBBBBBBBK  ::i:: ..::::i::....::::.::i:i:i::..
........ ......i::::.:.:::::::.................. . .   .....       . ......:.:7jgMDMMQQdrEBRMQ2XKIuMgqQQMMMQMQMQMQRQQBBBQBQBBBBQ:... ..:.::::::i::.::..:::...i:i::.:.
: :...... .....:..:.:.:.:::::.....:.....:.....:.......... :...........:.......DQQDMMMMBq7bBgMREBBQBBMsRRQMQMQMQMQRQRQRQQBRBQQDMM7 :.:::::::::::::::::...:::::ii:i::..
:....................::::::::. ...............:  . ..    ....:.:.. . .. ...:..7BQMDRDMMP7ZMgDQPBBQZQBRQQMRgQQQRQMBQBQBRQMMEgbZDQs..::::::::::::::....:::::...::::i::.
. ....................:::::::...... ..........:    ..     :...::.   ... ......7gBgMMMMBS7dBDRREri:::7LgQMbEDBQQQBRBMMZDEDdZdZdMBS..::::::::::..::.:.:::.:::::::.:::..
...:.:...:......:....::::::::....:...........:.    ..  . ......:.    .........7XQMDMgQBXrgQRMBE7:i:r77bBdZEDgMgMggEDEDdDEDZgdDZggi.:::::::.:.::...::::...::..:.:.:...
: ..:.....: .. :......:::::::.....:.....:.:..::...........:.:.:::....::::....r1uggRgRRBU7MBQMDgL7rirLvbQgEDdDEDdDEDEgZgZgEDEgEDbBM:.:::::::::::::::::::::::::.:::::..
:........... . :......::::::.................:.. ...   . .::.:::.....:.:....:dDDbgMMgQRIrQQQMRg1rrirvYSBEZEDEDEgdgDgZRDMDgZgZgEZMQ:.::::::.....:.:.:.........:.:::::.
: ..:.....:........ .:::::::. .........:.....:. . .....  .:::::::...........LPMMKdQMMMQ17MBMBQR57rriLLKRddZdZdgZDZgdME1udDgEDZDbRQi.::::::....:...:.:.:...:.....:::..
. .......:.....:.....:::::::...........:.....:.......... :::::::.....:.:.:.:s1EQEbZMgRM27RQQMQQb:iir7YuBEEbZbZEDdgEgZKs2bgZgEDEZDBv..:::::.:.:::.:.:.:.:.:.:..::::::.
:.:..................:::::::....:.....:.....:...:.:.:.:..:i:::i::.:::::::..:2KRq2jDMMMQj7MQMMQBMi:rivvjMMbZdDdDdZEDZDZgZgZgEDZgdgQI.:::::::.:::::.:::::.:.:.:.:::::..
:.::.:.:.:....:..:...:::::::...... ..........:.....:.:...:::::::.:.:.:.:::.v2PgBgEbRDBQJ7QgQMMQBi:ir7svZgDdZbZdDdEbEEZEgEDEDEgEEEQK..:::::.:::::.:.:::.....:.:::::::.
:.:.:::::.:...:...:.:::::::...........:.....:.....:.....:::::::::::.:.:::..YSbMRBBbgMQBsvRRMQMBQiiri7vjSMZEbZbEdZdDdDEDEDdgEgEDbDMd..::::::::.:.....:::...:::::::::..
:.:......:.:.:.:::.:::::::::....:.....:......:.....:.:...:::::::.::::::::.:IIgMMgQbMDBRj7QMQMQBBiriirLvYbMdEbZbEbZbZdZEDEDdDEgZEdQQi.:::::.:::.:::::::.:.:::::::::...
: :.....:.:...:.:::::::::::.....i.....:.....::..:.:.:.:.:::::::::.:::::::.i5XgQDMMbDMQMsLRQMQMBQrii:rrvL2gRPZbEbDbZdDdZdZEDEDEDbEgQr..:::::::.:::::::.:::::.:.:.:::..
:.:... ..........::::::::::.....:..................:::.:::::::::.:::::::..rSXRMMMMbMgQZjLQgQMQBBiiirir7jjSZMdEdZdZdEdDdZdgdDdDEZbMR7.:::::.:.:.:::.:.:::.:::.:..::...
:.:....::.:.:.:.:::::::::::...........:............::...::i:i::::.:.:::.:.sUZRQDQZZMRQMYUMgMRMBQii7rrir7JjbggbZdDdEdZdZdZdDEDEDbZdBL..:::::::.:::::.:::::::::.:.:::..
..::.:.:.....:.::::::::::::::::::::::::::::::::::::i:::::::i:i::::::::::.:sIEBDMMgbRMBZjjQDRgRQQ:r7riri77U1PDZbZdDdDbEdEbZdZdDdZbDRb..::::::::::::::::::::::::.:::::.
: :...:......:..::::::::::::i:i:::i:i:iiiiiiiii:iii:i:i:i:i:i:i:::::::::::2IMMMgREEMRQMY1RRMMZBPir7rrirrLsj5RdZdZEZdDdZdZEZEDEZbZEQD:.:::::::::::::::::::::::::::::..
:......................................:.:::.:::.:::::.:.:.:.:.:.:.:.... :1bMMZggZPMZBE7YBgMZMBU.iii:i:iir7vUDbdbdPbbdbbbEbdbEbdPZZB: ...............................
