. ......................:...........:.............:...:::.:::::::.:.:::::.::::::::::::i:::i:i:::::..:::.::::i:i:i:::i:i::::::::::::::.:.:.:.:.................:.::::.
.                                  .       .                                 ...........             .           . ....... ............. . .           .     . ..... 
. ....................... ........... ... ........... . .....   .  .. . ......:.:::::::.... ... .....   ..... ..:.::i:::i:..::..:::::.:.:.....................:.:.::.
...........................:.............  ............:.... . .   . . ..::..:::::::::.. ..     .. ..  ..........::::::::. ..:.:::::.:.......................:.:.:.:.
. ....................................................... . ...    ...... ..:::::::::::.....        ..... ..:.....:::::::::.:::::::...:.....................:::::.:..
................ ... ..................:.:............ . ....    ...    .  .::::.:.:.:rL71KMb5sYi.   ..............:::::::::::::::::......................::::::...:.
. ........... . .   ..............................    . .        ...    ... ..:..ijIXKE25qZbbqDEMPY:  ............:::::::::::::::::::.:.................:::::::::.:..
............ ..... ............. .......................     ...   . ...     ....:LbZQZDDZSU2dEbIXbD7.       . ..::::::::::::::::::::::..............:.:::::::::...:.
. ......... . . ................. . ....................... ....  .         ....i7IXdEZbQRQdggMZESPSE7........:::::::::::::::.::....:::.:.............:.:::::::......
. ........ ... . ..................... . . ..........................     .. .:iijSdbggMEDZbKPSqSqgMEK..::::.:::::::::::::....::....::::::...........:.::::::::......
. ....... .......................    ..  .  ................................. :::Yj7L77iiir:::::i:jbgK..::::::::::::i::.... . :.....::::::...........::.:::::::......
. .......     ...................    ..  .  .. ............................:. .UPui777rriiiiii:i:::jbZ..::::::::::::::.........:...:::::::.:.......:.:::::.:::...... 
. ....... ... ........... . .....   ..            .........................::.iEDYrrLv7riiriri:::iiLDgi.:::::::::.... ........:....:::::..:::.....:::::::::::::......
. ......   .............    ......   .   . . ...   ........................:..:2qJrLUKu17ri777iriiijbb..:::::::::......... ...... .i::::...:::.:.:::::::::.......... 
. .......  .............. . ....... ... . .       ......        ... ...........iPjL1Iu1Iqu7isI5U17r7br.::...:::::.......:...:..:. :::::.....:::::::::::.:::......... 
. ...... ............. . .  ......  ..         .........         .     ....:.:.:i77Jj1sjj57::jjL77iJb. .....::::::.. . ......:.:..:::::. . ..i::::::::::.:.......... 
. ..... ............... .   ......  ...     ............         ..      .:.::IY..rLLLYvjL7iiii:iiirY7......::::::::............ .:::::.......:::::::::::........... 
. ...................  .     :.... ..... . ...::..........                 ..:vDi.Ls7LLYu17777iriri7vr....:i:::::::ii:......:..:.:::::.. ......:::::::::............ 
. .......................   ......  . .     ..........:.  .     .   ......... .7d:LYYLY7JLLr77rrrr77r......:i::::::::::.. ..:...:::::.. . ...::::::::.:............. 
........................ .   ..... .. ..  .............. ... . ... . ..      ..:7iruvLLJL7ri::iri7ii...::. ..::::::::i::........:::::. ....:::.::::::............... 
. ...................... .   ........ ..............:....        .    .   ..:::...rjY7sKbSSbPYri7i. ........:::::::::::::.......:::::..   . :::::::::............... 
..........................   ..... . ..:.:.....:.:.:.:.:....     .      .:::.::::..LjYL1LL7s7ri77: ........::::::::::i:i:i:i.. .::::::     ..:.::::::............... 
. :.................:.:..... .......:.........:...:.:.:.:::..   ...   . ..:.:::::.:77777Y7Yii:7r7:. ..i:i:::::::::i:i:i:i:iii::.:::::...:.:::::::::::............... 
.........................................:.:.... ..:.:.:.:.:.    .  .:::.:.:.:.:::.sLv7vrr:iirr7riir...:.:.:::::::.:ii:i:::::i:::::::..:::.:.:::..:::............... 
: ................... ......:.:.............. .......::.:.:.:..  .:::.:.:.......::r7111JSIULL7rr7J.2R7.   ..........:.::i:::::i:i::::::.:.:::.....:::.:............. 
.................. . ..:..................   . . . . ..:.:.:.:...:.:...... ..:ii.:SK7Jj1U5L7iiiiLL :BBMbsr::.      . ...:::::::i::::::::.::. ........:.:.:.......... 
: .........  ........ ..:...:...:...:.:::.  ...   .   :.:...:.:.:.......:iLKPIb7..Zb:::.::777irLI...EEQQBBBQRb277i:    ..:i:::::i::::.:.:::.............::.......... 
.......:..   .......    ...:.:.:.....:.:.. .......    ...:::.......:.:rudgRBMBQ:..i5LjsjjvLUYJju:...dgZZZQQBQBBBBBQRKui:...:::::::::::::::.....:......   ::......... 
: ....... . . . . . .     ..:............ . . ....    .    .....::rY5PMQBMMZMQM.::..JsYLJ7sSKjr... 7MEDdZgMZMgRMRMQBBBBQgS:.::::::::::i.... ......:..... .:.:....... 
...:.:...:.:.:::::::.:.:.......:...:.:.:.:::::.:.:.:.........rvuXZMBMBMQMMDMDQM.:r:.7jYJL7sIr:.:..:MDdbZdMZMZMDMZgDMDMMQBBM:.::::::::::..::::................:.:.... 
: ............... . ... ....:...:.:.::::::::i:i::::::::::::.:EQQBMQDgDMEgZMDMMBi....vssLu7:...:..iBREbZbEZgZMZgDgZgZMDDdDgBD..::i:i::::iriiii:i::::::ii:r:::::i:.....
. .    . ..              ..:...:.:.. ..... ..... . .  ..  ..vBQgDgEMDgZgDMDgDMQS.i7L52jUsL:::....bRZEZdZdMDgDgZgEMggdDdDEDdBv :::::i::::.. .....   . . ..... ....... 
: ....... ... ..............:.:.:.:.  . .  ..   .          .bRMEDdMZMDMZMZMZMgQQBQbus7YL7rsXuriivZMdDdgdZZMEMZgZgZRDZbgZgEZMg..::::::::::.....     .    ..... .......
. ....:......... . ..........:.:::....:....:.............. :ZQbZZZZMZMZgZMZMZMDRRBXJv7suvYYsYJLJ1MZEdZEDEMZgZgZgEMMMdZEMEDEMQ1.::::::i:i:i:i:......:.. ......:::.... 
. ....:.... ................:::::::. .. . ......... . ...  :MQgZgEgZgEgZgZMZMZMDMMRs57::LjJvv7Y7uDMdZdMZgZgZgEMDMDRDEbDDgMMZMb:.::::::i:::::i:. ....... ..::::::.....
. .......... ......:.....:..::::::.. ..    ... ... .   .   :DBZgDMZgZMZMDMZgZMDgDMMuLr.:71YYLYLY1MDZdZZMZMZgZgDMDMgMbEEMZRDDdMr.:::::i::::::::..   .  ....::::::.... 
. ............:::.:.......:.:.::::: .:.....:.............  7MMgZMDMZgZMZMDMZggMDMMB5s:..7YYvL7YvIDMZZEDEDZMDMZMDRDRgEbMgMMMEZQS .::::::::::::.:.. . .   ..::::::.....
. .....:.:...:::.:.:.:...:.:::::::...:............ ...... .KQMdgMMDgDgZMDgDgZMDMDMQEJi..7UJLLs7LSQEDdDEZEgEDDMDRMMgMbZEQQMEDbMR7.::::i::::::.:.:::.. . ..:::.:::...:.
. ..:.:.:.:.:::.:.:..:....:.:.::::...:....:.............. .5BDDZMgMZMZgZMDMDgDMDMgQg5ii:ujJYuJ2JbMDEZdZEDEDZMZMMRDMDZbMQMdZEEEQK..::::i::::::.:.:.:...:::.:.:.:......
.  ..:.:.:.:.:.:.:.:.......:::::::...:............ ... .  .KBMZMDMDMDMDMZMDMgRgMDMRQJL5UJ21JLYYJZMEZEDEDZMEgDgDQMMDMEZDQMgdgdDgB7 :::::: .::::::.:.:.:.:...:........ 
. . ..:.:.:.:.:.:.:.. . ..:::::::.. ......:.............. .SBDgDMDMDMDMDMZMgMDMgRDQRPv71jLYsUuuugggEZdDEDZgDMDMMRDMDZbMMQZgZDEDMM .:::i:.....::::.:.:.:.:.:::.....:..
   ... ..:.:.:.:.... .   :.:::::::.............. . . . .  .KQMdggMDgDMDMDMDMDMDMgRDRM5LsLjuULsY2ZREZEZEDEDZgDMMRMMDMdEZQMMZMdDZbML.:::::.... ..:.:.:.:.:.:.. ..:  .: 
. .......::.:.::: ... ...::.:::::.. .............   . .  ..1BMDDQMRgMgMMRgMMMgMgMgRMQXLLLsSSIujUMggEZdDEDZgDMZMMMZMZZbMRRDMggEDbRQr.::i..........::::.:.... ...   .:.
. .. ....:.:.:...........::::::::......:.:::...:.........:.5RREMMMgMDMgMDMgMDMgMgMMQMbLuLjIK5S1SZMEDdZZDEMEMDgMRMMDgEZEMMRgRZMDDDBj .::....:.:.....::..:.. . ........
.   ...:::::::.   ...   .::::::::...:.....:::.:::...... . .SQMgZRgMMMDMDMgMgRMMgMgRMQquJYL11I22qDDgdDEgZDZgZMZMgMZMDgEDDQRQMMDMZMBgr..i::.:::.:.....:.:.... . .......
. .:.:.:.:.:.:.:..  ..  .:.:::::.. ... ..... . ..    .    .SMQZgMMgMMMgMgMgRgMMRgMgQRb75YsJ1u5UXMMDDZgDgDMDgDMDRgMDgZDZMRBMQQRZMDRQBs.::.  ....  ..:::.:.:.. . .   ..
: .::.:.:.:.:.:.:::.. ..:::.::::::::::::::i:::::...........rMRggRgRMRDMgMgMgRMMgRMQQQb72IUS1I1uPQZDZgEgDgZgDMDMgRDMZgEgDQQBQBMgDMgMQg:.:........:.:::.:::.:::.:......
...:.:.:.:.:.:.:::.. .. ::.:::::...:.:.:.:::::::::::.:.::. .jMDRMRMQRMgMgRgMgRgRMMgBQb7bbKUI2SubRMZMZMEgZMEDZggMggZgEgDQBBQBMQMMDMZQRj :::.. .:i::::::::::::::::.....
: ..:.:.:.:.:.:.:.:.    :.::::. . ..............  . .      7BRMDRgQMQgMgMgMMQMQMMgMRBS7dM5212u5PQDMDgZgZgDgDgDMDMZMgMRBBBBBBBMMZMZZZQM:.:.....::::::::::::::::::. . .
...:..::...:.:::.:.:.. ..:.:::.................. .....   ..sQBgMMMMBRMgRMRMQgQMRgMgBBSrRMbX5ISqMMMZMZMZgZgZgEgDMMMMBQMKjr7s5ZQMgZDbDZBs.:....::::::::::::i::::::.....
: ..:.:.......:::.:::::.::::::.....:....:.....:.. ....... .iEMMMRMQRBMQMRgRMRMQMQMRMBUvQQqPdqjSZQDMZMDMZgDgZMDgDBMMESr::iiri75BgMdZEDMZ..:::::::i:i::.::i:i:i:i:..:..
...... .....   .::.:.:::.:.:::...........:....:... ...... .5ZMgQMRMBRRMQgMMQgQMRMQgQQ27BQSudbbSbERDgDMZgZMZMgRMQEqKJii7J7rrriiPMdEdDEMgi.::::i::::.....::::iii::.:.:.
:.:.......... ..:.:.:.:.:::::.................:..  ..     :bMgRRRMQMBMQMMgRMRMQMRMRMB2YMBduuKSPERMMZgZgDMgMgBRBQKJ7iYjJr7iri7:IQMbbdgDBr.::::::::....:::..::::i:..:..
..:..... ......i::::.:::.:::::...........:...... . ..  ...YMEggQRQMQRBBBMRMQMRMQMRMQQ5LQQQXKSSPZMQgRgRMQMBRBQBBZrr71I27rrri7riEBBBZEdRQ7.i:::::i:::::...::...:i:.:.:.
:.:.......... ....:.:::.:::::.....:.....:.....:.......... SDbZMMQMQMBBjqBMMEQRQMQMRMBIYMQBdUPqDgMMRMRgQMQQBQBQBK7JuYYu2Lv7LriSBBBBBggQs.::::::i:i::::.:.::::::i:..::.
:....................:::.::::.................:. . ..  .  sMZMZMRRMBQZ 7BQEEMQMRMQgQQ5vQgBPXZbDBMQMRMRRQRQRQMBQD555SY1ssju7i:YKQBBBBML .:::::::i::...:.:::.:.:::.:.:.
. ....................:::::::...... ....: ....: .  ..     vMRMRMQRQRB1 rBQQQQMQMQMRMBULRQQBQBSgBBMRMQMQRBRQRBRQQBBBQBBQbQK:....iL5Ir..::::::::..:.:..::.:::...::.....
...:.:...:...........::::::::....:......:....:.  . ...   .:MQMEDZgDQQ7 LERQBRQMRMQMRB27BQQQMbMZZRQMQRRRQRQQQRQRBQBQBBBBBBD .::.... ..:::::.:..:...::::...i::...:.....
: ..:.. ..: .. .......:::::::.....:....::.:..::......... .:QRK55dEMMBr jZ2BQRMQMRMRRBULQBRBs:r7ibBQMQMBMQQBRQQQQBRBQBQBQBE:.:::::.:::::::::::::::::::::::::::.:::..:.
........... .. .......::.:::...........:.....:.  ... .   ..25UIbEMDMBS 5PJbQMQRQgQMQB27BQBBDrrL7bBMQRQRQMQRQRQRBMBQBMQMggBL..:::::::::::::::::::.:...::...::.:.::..:.
: ..:...... ....... .:::::::. .........:.....:. ....... ..::LSEMBMMMBQ7MMKDEQRQRRMRMBUvQBQBQj7u7dQRMQMQRQQBQBQBRQMMDgEDdMMBb..:::::::::::::.:.:.:.:.:.:...::..:.:::..
. .......:.....:.....:::::::.....:.....:....::.....:.....:::7MRBMMQQQqiMQBQgZBRQMQMMBI7BBBQBP7svbBMQRQQBRQMQMQDMDDZMDMZgZQQBi..:::::::::::::.:.:.:::.:::.:::.:.:::::.
:.:.....:......:.....:::::::....:.....::....::....::..:.::i:Ub7iiiqBB7:gBRBDDQBQQMBDB1LQBQBQBuJvEBRRBRQMQMQMRgMZMgRgMDgEggMQv.:::::::::::::::::.:::.:::::.:.::::::::.
:.::.:::.:.:..:..:...:::::::...... ...::.....:...........:::i. :::7BQi:ZMQQBRBQBMQRRRuvBQQMBQSYjKBgQMRgMgMgMDMDMggPPDMZMZgDB1.::::::::::::.:.:.:::.:::...:.:.:::::::.
:.:.:.:.:.:...:...:.:::::::...........:.....:.....:.....::::..::i:vMB::dQMBDI5gRQMQRBJYQBRQQBPsLXMMZDZMgMDMgMgMDMI1UMZMZgDMBP:..:::::::::::::::::::::::...:::::::::..
:.:......:.:...:::.:::::::::....:.....:.....::.....:.....::::777r7vBB:iDMQMQQMgQMRMBR1LBQQRBBMvY2RDMZMDMDMgRDMDMgZbZDgDgZgZBd:.:::::::::::::::::::.:.:::::::::::::::.
i :.....:.....:.:::::::::::.....i.....:.....:...:.:.:.:.:::rJJjLL7jQB.rDRMBRBRBMRMRRQsjBBRQRBDsLsEBDMEgDMZMZMDMgMMQMMDgDgEMMQi.::::::::::::::::.:.:.:::.:.:::.:.:.:..
:.:... ..........::::::::::... .:... .:......:.....::...::iYUjYY7LsXi 7BMMMQMQMRMRMBMuJBQBRBQgLsL5gQDgZMDMDMDMDMDMDMDMDgZMDRQY.:::::::::::::::::::::.:::.:.:::.:.:.. 
:.:....::.:.:.:.:::::::::::...........:............::.:.:::ruuuLLY7:..7RBDMMRRQMQMQRQYjBBRQQBbrruJPRMZMZMZMDMZMZMZgDMZgZgZggBI..:::::::::::::::::::::::.:.:::.:::::..
..::.:::.....:.::::::::::::::::::::::::::::::::::::i:::::i:::sJuLY:...7RMQMQMQMQMQRBMJsBQQRBQS:rL1ugMDZMZMDMDMDMgMDMDgDMZgDMQd:.::::::::::::::::::::::::::::::::::::.
: :...:.:...::..::::::::::::::::::i:i:iiiiiiiiiiiii:i:i:i:i::i7r7i:::.jMQRQMQMQMQMQBMLUQBMQQB2r7Lju5gQMZgDMZgDMDMDMDgZMZMDMDBMi.:::::::::::::::::::::::::::::::::::..
: .....................................:.:.:.:.:::.:.:.:.:............JRRMDMDMDMgMgQb72BMQMBBU:rrLLs2gZDdgZDEDZMZMZMEgEEbZdgMQr..................................... 
